measure_number	beat	offset	duration	notes
0	4.0	0.0	0.25	('B-3', 'D4')
0	4.25	0.25	0.25	('A3', 'D4')
0	4.5	0.5	0.25	('B-3', 'D4')
0	4.75	0.75	0.25	('F3', 'D4')
1	1.0	1.0	1.0	('B-1', 'B-2', 'D4', 'F4')
1	2.0	2.0	1.0	('B-1', 'B-2', 'B-3', 'D4')
1	4.0	4.0	0.25	('B-3', 'D4')
1	4.25	4.25	0.25	('A3', 'D4')
1	4.5	4.5	0.25	('B-3', 'D4')
1	4.75	4.75	0.25	('F3', 'D4')
2	1.0	5.0	1.0	('B-1', 'B-2', 'D4', 'F4')
2	2.0	6.0	1.0	('B-1', 'B-2', 'B-3', 'D4')
2	4.0	8.0	0.25	('B-3', 'D4')
2	4.25	8.25	0.25	('A3', 'D4')
2	4.5	8.5	0.25	('B-3', 'D4')
2	4.75	8.75	0.25	('F3', 'D4')
3	1.0	9.0	0.25	('D4', 'F4')
3	1.25	9.25	0.25	('C#4', 'F4')
3	1.5	9.5	0.25	('D4', 'F4')
3	1.75	9.75	0.25	('B-3', 'F4')
3	2.0	10.0	0.25	('F4', 'B-4')
3	2.25	10.25	0.25	('E4', 'B-4')
3	2.5	10.5	0.25	('F4', 'B-4')
3	2.75	10.75	0.25	('D4', 'B-4')
3	3.0	11.0	0.25	('B-4', 'D5')
3	3.25	11.25	0.25	('A4', 'D5')
3	3.5	11.5	0.25	('B-4', 'D5')
3	3.75	11.75	0.25	('F4', 'D5')
3	4.0	12.0	0.25	('D5', 'F5')
3	4.25	12.25	0.25	('C#5', 'F5')
3	4.5	12.5	0.25	('D5', 'F5')
3	4.75	12.75	0.25	('B-4', 'F5')
4	1.0	13.0	0.25	('B-2', 'B-5')
4	1.25	13.25	0.25	('D3', 'B-5')
4	1.5	13.5	0.25	('F3', 'B-5')
4	1.75	13.75	0.25	('B-3', 'B-5')
4	2.0	14.0	0.25	('B-2', 'B-5')
4	2.25	14.25	0.25	('D3', 'B-5')
4	2.5	14.5	0.25	('F3', 'B-5')
4	2.75	14.75	0.25	('B-3', 'B-5')
4	3.0	15.0	0.25	('B-2', 'B-5')
4	3.25	15.25	0.25	('D3', 'B-5')
4	3.5	15.5	0.25	('F3', 'B-5')
4	3.75	15.75	0.25	('B-3', 'B-5')
4	4.0	16.0	0.25	('B-2', 'A5')
4	4.25	16.25	0.25	('D3', 'B-5')
4	4.5	16.5	0.25	('F3', 'C6')
4	4.75	16.75	0.25	('B-3', 'B-5')
5	1.0	17.0	0.25	('B-2', 'A5')
5	1.25	17.25	0.25	('E-3', 'A5')
5	1.5	17.5	0.25	('G3', 'G5')
5	1.75	17.75	0.25	('B-3', 'G5')
5	2.0	18.0	0.25	('B-2', 'F5')
5	2.25	18.25	0.25	('E-3', 'F5')
5	2.5	18.5	0.25	('G3', 'E-5')
5	2.75	18.75	0.25	('B-3', 'E-5')
5	3.0	19.0	0.25	('B-2', 'D5')
5	3.25	19.25	0.25	('E-3', 'D5')
5	3.5	19.5	0.25	('G3', 'C5')
5	3.75	19.75	0.25	('A3', 'C5')
5	4.0	20.0	0.25	('B-2', 'G5')
5	4.25	20.25	0.25	('E-3', 'G5')
5	4.5	20.5	0.25	('G3', 'F5')
5	4.75	20.75	0.25	('A3', 'F5')
6	1.0	21.0	0.25	('B-2', 'E-5')
6	1.25	21.25	0.25	('D3', 'E-5')
6	1.5	21.5	0.25	('F3', 'E-5')
6	1.75	21.75	0.25	('B-3', 'E-5')
6	2.0	22.0	0.25	('B-2', 'D5')
6	2.25	22.25	0.25	('D3', 'D5')
6	2.5	22.5	0.25	('F3', 'D5')
6	2.75	22.75	0.25	('B-3', 'D5')
6	3.0	23.0	0.25	('B-2',)
6	3.25	23.25	0.25	('D3',)
6	3.5	23.5	0.25	('F3',)
6	3.75	23.75	0.25	('A-3',)
6	4.0	24.0	0.25	('B-2', 'A4')
6	4.25	24.25	0.25	('D3', 'B-4')
6	4.5	24.5	0.25	('F3', 'C5')
6	4.75	24.75	0.25	('A-3', 'B-4')
7	1.0	25.0	0.25	('B-2', 'A-4')
7	1.25	25.25	0.25	('E-3', 'A-4')
7	1.5	25.5	0.25	('G3', 'G4')
7	1.75	25.75	0.25	('E-3', 'G4')
7	2.0	26.0	0.25	('B-2', 'F4')
7	2.25	26.25	0.25	('E-3', 'F4')
7	2.5	26.5	0.25	('G3', 'E-4')
7	2.75	26.75	0.25	('E-3', 'E-4')
7	3.0	27.0	0.25	('B-2', 'D4')
7	3.25	27.25	0.25	('C3', 'D4')
7	3.5	27.5	0.25	('E-3', 'C4')
7	3.75	27.75	0.25	('F3', 'C4')
7	4.0	28.0	0.25	('B-2', 'E-4')
7	4.25	28.25	0.25	('C3', 'E-4')
7	4.5	28.5	0.25	('E-3', 'A3')
7	4.75	28.75	0.25	('F3', 'A3')
8	1.0	29.0	0.5	('B-2', 'B-3')
8	1.5	29.5	0.25	('B-2', 'D4')
8	1.75	29.75	0.25	('B-2', 'C4')
8	2.0	30.0	0.25	('B-2', 'B-3')
8	2.25	30.25	0.25	('A2', 'A3')
8	2.5	30.5	0.25	('B-2', 'B-3')
8	2.75	30.75	0.25	('G2', 'G3')
8	3.0	31.0	0.5	('F2', 'F3')
8	3.5	31.5	0.25	('F2', 'G4')
8	3.75	31.75	0.25	('F2', 'F4')
8	4.0	32.0	0.25	('E-3', 'E-4')
8	4.25	32.25	0.25	('D3', 'D4')
8	4.5	32.5	0.25	('E-3', 'E-4')
8	4.75	32.75	0.25	('C3', 'C4')
9	1.0	33.0	0.5	('B-2', 'B-3')
9	1.5	33.5	0.25	('B-2', 'D5')
9	1.75	33.75	0.25	('B-2', 'C5')
9	2.0	34.0	0.25	('B-3', 'B-4')
9	2.25	34.25	0.25	('A3', 'A4')
9	2.5	34.5	0.25	('B-3', 'B-4')
9	2.75	34.75	0.25	('G3', 'G4')
9	3.0	35.0	0.5	('F3', 'F4')
9	3.5	35.5	0.25	('F3', 'G5')
9	3.75	35.75	0.25	('F3', 'F5')
9	4.0	36.0	0.25	('E-4', 'E-5')
9	4.25	36.25	0.25	('D4', 'D5')
9	4.5	36.5	0.25	('E-4', 'E-5')
9	4.75	36.75	0.25	('C4', 'C5')
10	1.0	37.0	0.5	('B-3', 'B-4')
10	1.5	37.5	0.25	('C4', 'C5')
10	1.75	37.75	0.25	('D4', 'D5')
10	2.0	38.0	0.25	('E-4', 'E-5')
10	2.25	38.25	0.25	('F4', 'F5')
10	2.5	38.5	0.25	('G4', 'G5')
10	2.75	38.75	0.25	('A4', 'A5')
10	3.0	39.0	1/12	('B-4', 'B-5')
10	37/12	469/12	1/12	('B-4', 'B-5', 'C6')
10	19/6	235/6	1/12	('B-4', 'B-5')
10	3.25	39.25	0.25	('A4', 'A5')
10	3.5	39.5	0.25	('B-4', 'B-5')
10	3.75	39.75	0.25	('C5', 'C6')
10	4.0	40.0	1/12	('D5', 'D6')
10	49/12	481/12	1/12	('D5', 'D6', 'E-6')
10	25/6	241/6	1/12	('D5', 'D6')
10	4.25	40.25	0.25	('C5', 'C6')
10	4.5	40.5	0.25	('D5', 'D6')
10	4.75	40.75	0.25	('E5', 'E6')
11	1.0	41.0	1.0	('F5', 'F6')
11	2.0	42.0	1.0	('F3', 'F4')
11	4.0	44.0	0.25	('B-2',)
11	4.25	44.25	0.25	('A2',)
11	4.5	44.5	0.25	('B-2',)
11	4.75	44.75	0.25	('F2',)
12	1.0	45.0	0.25	('D3',)
12	1.25	45.25	0.25	('C#3',)
12	1.5	45.5	0.25	('D3',)
12	1.75	45.75	0.25	('B-2',)
12	2.0	46.0	0.25	('F3',)
12	2.25	46.25	0.25	('E3',)
12	2.5	46.5	0.25	('F3',)
12	2.75	46.75	0.25	('D3',)
12	3.0	47.0	0.25	('B-3',)
12	3.25	47.25	0.25	('A3',)
12	3.5	47.5	0.25	('B-3',)
12	3.75	47.75	0.25	('F3',)
12	4.0	48.0	0.25	('D4',)
12	4.25	48.25	0.25	('C#4',)
12	4.5	48.5	0.25	('D4',)
12	4.75	48.75	0.25	('B-3',)
13	1.0	49.0	1.75	('F4',)
13	2.75	50.75	0.25	('E-4',)
13	3.0	51.0	0.75	('D4', 'F5')
13	3.75	51.75	0.25	('C4', 'F5')
13	4.0	52.0	0.75	('B-3', 'F5')
13	4.75	52.75	0.25	('A-3', 'F5')
14	1.0	53.0	1.0	('G3', 'F5')
14	2.0	54.0	1.0	('G3', 'B4', 'F5')
14	3.0	55.0	1.0	('A-3', 'C5', 'E-5')
14	4.0	56.0	1.0	('F#3', 'A4', 'D5')
15	1.0	57.0	1.0	('G3', 'B-4', 'D5')
15	2.0	58.0	1.0	('E3', 'G4', 'C5')
15	3.0	59.0	1.0	('F3', 'A4', 'C5')
15	4.0	60.0	1.0	('D3', 'F4', 'B4')
16	1.0	61.0	0.25	('C2', 'C3', 'C5')
16	1.25	61.25	0.25	('C2', 'C3', 'E4', 'G4')
16	1.5	61.5	0.25	('C4', 'C5')
16	1.75	61.75	0.25	('C4', 'E4', 'G4')
16	2.0	62.0	0.25	('C4', 'C5')
16	2.25	62.25	0.25	('C4', 'E4', 'G4')
16	2.5	62.5	0.25	('C4', 'D5')
16	2.75	62.75	0.25	('C4', 'E4', 'G4')
16	3.0	63.0	0.25	('C4', 'E5')
16	3.25	63.25	0.25	('C4', 'G4', 'B-4')
16	3.5	63.5	0.25	('C4', 'C5')
16	3.75	63.75	0.25	('C4', 'G4', 'B-4')
16	4.0	64.0	0.25	('C4', 'D5')
16	4.25	64.25	0.25	('C4', 'G4', 'B-4')
16	4.5	64.5	0.25	('C4', 'E5')
16	4.75	64.75	0.25	('C4', 'G4', 'B-4')
17	1.0	65.0	0.25	('C4', 'F5')
17	1.25	65.25	0.25	('C4', 'F4', 'A4')
17	1.5	65.5	0.25	('C4', 'F5')
17	1.75	65.75	0.25	('C4', 'F4', 'A4')
17	2.0	66.0	0.25	('C4', 'F5')
17	2.25	66.25	0.25	('C4', 'F4', 'A4')
17	2.5	66.5	0.25	('C4', 'E5')
17	2.75	66.75	0.25	('C4', 'F4', 'A4')
17	3.0	67.0	0.25	('C4', 'D5')
17	3.25	67.25	0.25	('C4', 'F4', 'A-4')
17	3.5	67.5	0.25	('C4', 'C5')
17	3.75	67.75	0.25	('C4', 'F4', 'A-4')
17	4.0	68.0	0.25	('C4', 'B4')
17	4.25	68.25	0.25	('C4', 'F4', 'A-4')
17	4.5	68.5	0.25	('C4', 'D5')
17	4.75	68.75	0.25	('C4', 'F4', 'A-4')
18	1.0	69.0	0.25	('C2', 'C3', 'C5')
18	1.25	69.25	0.25	('C2', 'C3', 'E4', 'G4')
18	1.5	69.5	0.25	('C4', 'B4')
18	1.75	69.75	0.25	('C4', 'E4', 'G4')
18	2.0	70.0	0.25	('C4', 'C5')
18	2.25	70.25	0.25	('C4', 'E4', 'G4')
18	2.5	70.5	0.25	('C4', 'D5')
18	2.75	70.75	0.25	('C4', 'E4', 'G4')
18	3.0	71.0	0.25	('C4', 'E5')
18	3.25	71.25	0.25	('C4', 'G4', 'B-4')
18	3.5	71.5	0.25	('C4', 'C5')
18	3.75	71.75	0.25	('C4', 'G4', 'B-4')
18	4.0	72.0	0.25	('C4', 'D5')
18	4.25	72.25	0.25	('C4', 'G4', 'B-4')
18	4.5	72.5	0.25	('C4', 'E5')
18	4.75	72.75	0.25	('C4', 'G4', 'B-4')
19	1.0	73.0	0.25	('C4', 'F5')
19	1.25	73.25	0.25	('C4', 'F4', 'A4')
19	1.5	73.5	0.25	('C4', 'F5')
19	1.75	73.75	0.25	('C4', 'F4', 'A4')
19	2.0	74.0	0.25	('C4', 'F5')
19	2.25	74.25	0.25	('C4', 'F4', 'A4')
19	2.5	74.5	0.25	('C4', 'E5')
19	2.75	74.75	0.25	('C4', 'F4', 'A4')
19	3.0	75.0	0.25	('C4', 'D5')
19	3.25	75.25	0.25	('C4', 'F4', 'A-4')
19	3.5	75.5	0.25	('C4', 'C5')
19	3.75	75.75	0.25	('C4', 'F4', 'A-4')
19	4.0	76.0	0.25	('C4', 'B4')
19	4.25	76.25	0.25	('C4', 'F4', 'A-4')
19	4.5	76.5	0.25	('C4', 'D5')
19	4.75	76.75	0.25	('C4', 'F4', 'A-4')
20	1.0	77.0	0.25	('C3', 'C5')
20	1.25	77.25	0.25	('C3', 'E4', 'G4')
20	1.5	77.5	0.25	('C4', 'C5')
20	1.75	77.75	0.25	('C4', 'E4', 'G4')
20	2.0	78.0	0.25	('C4', 'B4')
20	2.25	78.25	0.25	('C4', 'F4', 'A-4')
20	2.5	78.5	0.25	('C4', 'D5')
20	2.75	78.75	0.25	('C4', 'F4', 'A-4')
20	3.0	79.0	0.25	('C3', 'C5')
20	3.25	79.25	0.25	('C3', 'E4', 'G4')
20	3.5	79.5	0.25	('C4', 'C5')
20	3.75	79.75	0.25	('C4', 'E4', 'G4')
20	4.0	80.0	0.25	('C4', 'B4')
20	4.25	80.25	0.25	('C4', 'F4', 'A-4')
20	4.5	80.5	0.25	('C4', 'D5')
20	4.75	80.75	0.25	('C4', 'F4', 'A-4')
21	1.0	81.0	0.25	('C3', 'E4', 'G4', 'C5')
21	1.25	81.25	0.25	('C3', 'C4')
21	1.5	81.5	0.25	('C3', 'D4')
21	1.75	81.75	0.25	('C3', 'E4')
21	2.0	82.0	0.25	('F4',)
21	2.25	82.25	0.25	('G4',)
21	2.5	82.5	0.25	('A4',)
21	2.75	82.75	0.25	('B4',)
21	3.0	83.0	0.25	('C5',)
21	3.25	83.25	0.25	('B4',)
21	3.5	83.5	0.25	('C5',)
21	3.75	83.75	0.25	('B4',)
21	4.0	84.0	0.25	('C5',)
21	4.25	84.25	0.25	('B4',)
21	4.5	84.5	0.25	('C5',)
21	4.75	84.75	0.25	('B4',)
22	1.0	85.0	0.25	('A4', 'C5')
22	1.25	85.25	0.25	('F3', 'A4', 'C5')
22	1.5	85.5	0.25	('G3', 'A4', 'C5')
22	1.75	85.75	0.25	('A3', 'A4', 'C5')
22	2.0	86.0	0.25	('B-3', 'A4', 'C5')
22	2.25	86.25	0.25	('C4', 'A4', 'C5')
22	2.5	86.5	0.25	('D4', 'A4', 'C5')
22	2.75	86.75	0.25	('E4', 'A4', 'C5')
22	3.0	87.0	0.25	('F4', 'A4')
22	3.25	87.25	0.25	('E4', 'A4')
22	3.5	87.5	0.25	('F4', 'A4')
22	3.75	87.75	0.25	('E4', 'A4')
22	4.0	88.0	0.25	('F4', 'F5')
22	4.25	88.25	0.25	('E4', 'F5')
22	4.5	88.5	0.25	('F4', 'F5')
22	4.75	88.75	0.25	('E4', 'F5')
23	1.0	89.0	0.25	('F4', 'A4', 'C5')
23	1.25	89.25	0.25	('E4', 'A4', 'C5')
23	1.5	89.5	0.25	('F4', 'A4', 'C5')
23	1.75	89.75	0.25	('E4', 'A4', 'C5')
23	2.0	90.0	0.25	('F4', 'F5', 'A5')
23	2.25	90.25	0.25	('E4', 'F5', 'A5')
23	2.5	90.5	0.25	('F4', 'F5', 'A5')
23	2.75	90.75	0.25	('E4', 'F5', 'A5')
23	3.0	91.0	0.25	('F4', 'A4', 'C5')
23	3.25	91.25	0.25	('E4', 'A4', 'C5')
23	3.5	91.5	0.25	('F4', 'A4', 'C5')
23	3.75	91.75	0.25	('E4', 'A4', 'C5')
23	4.0	92.0	0.25	('F4', 'A5', 'C6')
23	4.25	92.25	0.25	('E4', 'A5', 'C6')
23	4.5	92.5	0.25	('F4', 'A5', 'C6')
23	4.75	92.75	0.25	('E4', 'A5', 'C6')
24	1.0	93.0	0.25	('F4', 'A4', 'C5')
24	1.25	93.25	0.25	('F3', 'A4', 'C5')
24	1.5	93.5	0.25	('G3', 'A4', 'C5')
24	1.75	93.75	0.25	('A3', 'A4', 'C5')
24	2.0	94.0	0.25	('B-3', 'A4', 'C5')
24	2.25	94.25	0.25	('C4', 'A4', 'C5')
24	2.5	94.5	0.25	('D4', 'A4', 'C5')
24	2.75	94.75	0.25	('E4', 'A4', 'C5')
24	3.0	95.0	0.25	('F4', 'A4')
24	3.25	95.25	0.25	('E4', 'A4')
24	3.5	95.5	0.25	('F4', 'A4')
24	3.75	95.75	0.25	('E4', 'A4')
24	4.0	96.0	0.25	('F4', 'F5')
24	4.25	96.25	0.25	('E4', 'F5')
24	4.5	96.5	0.25	('F4', 'F5')
24	4.75	96.75	0.25	('E4', 'F5')
25	1.0	97.0	0.25	('F4', 'A4', 'C5')
25	1.25	97.25	0.25	('E4', 'A4', 'C5')
25	1.5	97.5	0.25	('F4', 'A4', 'C5')
25	1.75	97.75	0.25	('E4', 'A4', 'C5')
25	2.0	98.0	0.25	('F4', 'F5', 'A5')
25	2.25	98.25	0.25	('E4', 'F5', 'A5')
25	2.5	98.5	0.25	('F4', 'F5', 'A5')
25	2.75	98.75	0.25	('E4', 'F5', 'A5')
25	3.0	99.0	0.25	('F4', 'A4', 'C5')
25	3.25	99.25	0.25	('E4', 'A4', 'C5')
25	3.5	99.5	0.25	('F4', 'A4', 'C5')
25	3.75	99.75	0.25	('E4', 'A4', 'C5')
25	4.0	100.0	0.25	('F4', 'A5', 'C6')
25	4.25	100.25	0.25	('E-4', 'A5', 'C6')
25	4.5	100.5	0.25	('F4', 'A5', 'C6')
25	4.75	100.75	0.25	('E-4', 'A5', 'C6')
26	1.0	101.0	0.25	('C#4', 'A4', 'C5', 'D5', 'F#5')
26	1.25	101.25	0.25	('D4', 'A4', 'C5', 'D5', 'F#5')
26	1.5	101.5	0.25	('C#4', 'A4', 'C5', 'D5', 'F#5')
26	1.75	101.75	0.25	('D4', 'A4', 'C5', 'D5', 'F#5')
26	2.0	102.0	0.25	('B3', 'A4', 'C5', 'D5', 'F#5')
26	2.25	102.25	0.25	('C4', 'A4', 'C5', 'D5', 'F#5')
26	2.5	102.5	0.25	('B3', 'A4', 'C5', 'D5', 'F#5')
26	2.75	102.75	0.25	('C4', 'A4', 'C5', 'D5', 'F#5')
26	3.0	103.0	0.25	('G#3',)
26	3.25	103.25	0.25	('A3',)
26	3.5	103.5	0.25	('G#3',)
26	3.75	103.75	0.25	('A3',)
26	4.0	104.0	0.25	('E#3',)
26	4.25	104.25	0.25	('F#3',)
26	4.5	104.5	0.25	('E#3',)
26	4.75	104.75	0.25	('F#3',)
27	1.0	105.0	0.25	('C#3',)
27	1.25	105.25	0.25	('D3',)
27	1.5	105.5	0.25	('C#3',)
27	1.75	105.75	0.25	('D3',)
27	2.0	106.0	0.25	('B2', 'F#5')
27	2.25	106.25	0.25	('C3', 'F#5')
27	2.5	106.5	0.25	('B2', 'F#5')
27	2.75	106.75	0.25	('C3', 'F#5')
27	3.0	107.0	0.25	('G#2', 'A5')
27	3.25	107.25	0.25	('A2', 'A5')
27	3.5	107.5	0.25	('G#2', 'A5')
27	3.75	107.75	0.25	('A2', 'A5')
27	4.0	108.0	0.25	('E#2', 'C6')
27	4.25	108.25	0.25	('F#2', 'C6')
27	4.5	108.5	0.25	('E#2', 'C6')
27	4.75	108.75	0.25	('F#2', 'C6')
28	1.0	109.0	0.25	('C#2', 'F#5', 'C6')
28	1.25	109.25	0.25	('D2', 'F#5', 'C6')
28	1.5	109.5	0.25	('C#2', 'F#5', 'C6')
28	1.75	109.75	0.25	('D2', 'F#5', 'C6')
28	2.0	110.0	0.25	('C#2', 'F#5', 'B-5')
28	2.25	110.25	0.25	('D2', 'F#5', 'B-5')
28	2.5	110.5	0.25	('C#2', 'F#5', 'B-5')
28	2.75	110.75	0.25	('D2', 'F#5', 'B-5')
28	3.0	111.0	0.25	('D2', 'G5', 'B-5')
28	3.25	111.25	0.25	('E-2', 'G5', 'B-5')
28	3.5	111.5	0.25	('D2', 'G5', 'B-5')
28	3.75	111.75	0.25	('E-2', 'G5', 'B-5')
28	4.0	112.0	0.25	('D#2', 'D-5', 'G5', 'B-5')
28	4.25	112.25	0.25	('E2', 'D-5', 'G5', 'B-5')
28	4.5	112.5	0.25	('D#2', 'D-5', 'G5', 'B-5')
28	4.75	112.75	0.25	('E2', 'D-5', 'G5', 'B-5')
29	1.0	113.0	0.25	('E2', 'C5', 'G5', 'B-5')
29	1.25	113.25	0.25	('F2', 'C5', 'G5', 'B-5')
29	1.5	113.5	0.25	('E2', 'C5', 'G5', 'B-5')
29	1.75	113.75	0.25	('F2', 'C5', 'G5', 'B-5')
29	2.0	114.0	0.25	('E2', 'C5', 'F5', 'A5')
29	2.25	114.25	0.25	('F2', 'C5', 'F5', 'A5')
29	2.5	114.5	0.25	('E2', 'C5', 'F5', 'A5')
29	2.75	114.75	0.25	('F2', 'C5', 'F5', 'A5')
29	3.0	115.0	0.25	('A1', 'B-4', 'D5', 'G5')
29	3.25	115.25	0.25	('B-1', 'B-4', 'D5', 'G5')
29	3.5	115.5	0.25	('A1', 'B-4', 'D5', 'G5')
29	3.75	115.75	0.25	('B-1', 'B-4', 'D5', 'G5')
29	4.0	116.0	0.25	('B1', 'G4', 'B-4', 'E5')
29	4.25	116.25	0.25	('C2', 'G4', 'B-4', 'E5')
29	4.5	116.5	0.25	('B1', 'G4', 'B-4', 'E5')
29	4.75	116.75	0.25	('C2', 'G4', 'B-4', 'E5')
30	1.0	117.0	1.0	('F1', 'F4', 'A4', 'F5')
30	3.0	119.0	2.0	('F3', 'A3', 'F4', 'A4')
31	1.0	121.0	1.0	('D3', 'F3', 'D4', 'F4')
31	2.0	122.0	1.0	('B-2', 'D3', 'B-3', 'D4')
31	3.0	123.0	1.5	('G3', 'B-3', 'G4', 'B-4')
31	4.5	124.5	0.5	('F3', 'A3', 'F4', 'A4')
32	1.0	125.0	1.0	('E3', 'G3', 'E4', 'G4')
32	2.0	126.0	1.0	('C3', 'E3', 'C4', 'E4')
32	3.0	127.0	2.0	('A3', 'C4', 'A4', 'C5')
33	1.0	129.0	1.0	('F3', 'A3', 'F4', 'A4')
33	2.0	130.0	1.0	('D3', 'F3', 'D4', 'F4')
33	3.0	131.0	1.5	('B-3', 'D4', 'B-4', 'D5')
33	4.5	132.5	0.5	('A3', 'C4', 'A4', 'C5')
34	1.0	133.0	1.0	('G3', 'B-3', 'G4', 'B-4')
34	2.0	134.0	1.0	('E3', 'G3', 'E4', 'G4')
34	3.0	135.0	1.5	('B-3', 'G4', 'B-4', 'G5')
34	4.5	136.5	0.5	('A3', 'F4', 'A4', 'F5')
35	1.0	137.0	1.5	('G3', 'E4', 'G4', 'E5')
35	2.5	138.5	0.5	('F3', 'D4', 'F4', 'D5')
35	3.0	139.0	1.0	('E3', 'C4', 'E4', 'C5')
35	4.0	140.0	1.0	('D3', 'F3', 'B-3', 'B-4')
36	1.0	141.0	1.0	('C#3', 'E3', 'A3', 'A4')
36	2.0	142.0	1.0	('A2', 'E3', 'C#4', 'G4')
36	3.0	143.0	1.0	('B-2', 'D3', 'D4', 'F4')
36	4.0	144.0	1.0	('B2', 'F3', 'G3', 'D4')
37	1.0	145.0	1.0	('C3',)
37	2.0	146.0	1.0	('C3', 'F3', 'A3', 'C4')
37	3.0	147.0	1.0	('C2',)
37	4.0	148.0	1.0	('C2', 'C3', 'E3', 'G3', 'C4')
38	1.0	149.0	1.0	('F1',)
38	2.0	150.0	1.0	('F1', 'C3', 'F3', 'A3')
38	3.0	151.0	0.5	('F3', 'A3')
38	3.5	151.5	1.0	('F3', 'A3', 'F4', 'A4')
38	4.5	152.5	0.5	('F3', 'A3', 'F4', 'A4')
39	1.0	153.0	0.5	('D3', 'F3')
39	1.5	153.5	0.5	('D4', 'F4')
39	2.0	154.0	0.5	('B-2', 'D3')
39	2.5	154.5	0.5	('B-3', 'D4')
39	3.0	155.0	0.5	('G3', 'B-3')
39	3.5	155.5	1.0	('G3', 'B-3', 'G4', 'B-4')
39	4.5	156.5	0.5	('F3', 'A3', 'F4', 'A4')
40	1.0	157.0	0.5	('E3', 'G3')
40	1.5	157.5	0.5	('E4', 'G4')
40	2.0	158.0	0.5	('C3', 'E3')
40	2.5	158.5	0.5	('C4', 'E4')
40	3.0	159.0	0.5	('A3', 'C4')
40	3.5	159.5	1.0	('A3', 'C4', 'A4', 'C5')
40	4.5	160.5	0.5	('A3', 'C4', 'A4', 'C5')
41	1.0	161.0	0.5	('F3', 'A3')
41	1.5	161.5	0.5	('F4', 'A4')
41	2.0	162.0	0.5	('D3', 'F3')
41	2.5	162.5	0.5	('D4', 'F4')
41	3.0	163.0	0.5	('B-3', 'D4')
41	3.5	163.5	1.0	('B-3', 'D4', 'B-4', 'D5')
41	4.5	164.5	0.5	('A3', 'C4', 'A4', 'C5')
42	1.0	165.0	0.5	('G3', 'B-3')
42	1.5	165.5	0.5	('G4', 'B-4')
42	2.0	166.0	0.5	('E3', 'G3')
42	2.5	166.5	0.5	('E4', 'G4')
42	3.0	167.0	0.5	('B-3', 'G4')
42	3.5	167.5	1.0	('B-3', 'G4', 'B-4', 'G5')
42	4.5	168.5	0.5	('A3', 'F4', 'A4', 'F5')
43	1.0	169.0	0.5	('G3', 'E4')
43	1.5	169.5	1.0	('G3', 'E4', 'G4', 'E5')
43	2.5	170.5	0.5	('F3', 'D4', 'F4', 'D5')
43	3.0	171.0	0.5	('E3', 'C4')
43	3.5	171.5	0.5	('E4', 'C5')
43	4.0	172.0	0.5	('D3', 'F3')
43	4.5	172.5	0.5	('B-3', 'B-4')
44	1.0	173.0	0.25	('C#3', 'E3', 'G3', 'A4')
44	1.25	173.25	0.25	('C#3', 'E3', 'G3', 'A3')
44	1.5	173.5	0.25	('C#3', 'E3', 'G3', 'C#4')
44	1.75	173.75	0.25	('C#3', 'E3', 'G3', 'E4')
44	2.0	174.0	0.25	('C#3', 'E3', 'G3', 'A4')
44	2.25	174.25	0.25	('C#3', 'E3', 'G3', 'C#5')
44	2.5	174.5	0.25	('C#3', 'E3', 'G3', 'E5')
44	2.75	174.75	0.25	('C#3', 'E3', 'G3', 'G#5')
44	3.0	175.0	0.25	('C#3', 'E3', 'G3', 'A5')
44	3.25	175.25	0.25	('C#3', 'E3', 'G3', 'G#5')
44	3.5	175.5	0.25	('C#3', 'E3', 'G3', 'A5')
44	3.75	175.75	0.25	('C#3', 'E3', 'G3', 'G#5')
44	4.0	176.0	0.25	('C#3', 'E3', 'G3', 'A5')
44	4.25	176.25	0.25	('C#3', 'E3', 'G3', 'E5')
44	4.5	176.5	0.25	('C#3', 'E3', 'G3', 'C#5')
44	4.75	176.75	0.25	('C#3', 'E3', 'G3', 'A4')
45	1.0	177.0	0.25	('D3', 'F3')
45	1.25	177.25	0.25	('D3', 'F3', 'A3')
45	1.5	177.5	0.25	('D3', 'F3', 'D4')
45	1.75	177.75	0.25	('D3', 'F3', 'F4')
45	2.0	178.0	0.25	('D3', 'F3', 'A4')
45	2.25	178.25	0.25	('D3', 'F3', 'D5')
45	2.5	178.5	0.25	('D3', 'F3', 'F5')
45	2.75	178.75	0.25	('D3', 'F3', 'G#5')
45	3.0	179.0	0.25	('D3', 'F3', 'A5')
45	3.25	179.25	0.25	('D3', 'F3', 'G#5')
45	3.5	179.5	0.25	('D3', 'F3', 'A5')
45	3.75	179.75	0.25	('D3', 'F3', 'G#5')
45	4.0	180.0	0.25	('D3', 'F3', 'A5')
45	4.25	180.25	0.25	('D3', 'F3', 'F5')
45	4.5	180.5	0.25	('D3', 'F3', 'D5')
45	4.75	180.75	0.25	('D3', 'F3', 'A4')
46	1.0	181.0	0.25	('B2', 'D3', 'F3')
46	1.25	181.25	0.25	('B2', 'D3', 'F3', 'A-3')
46	1.5	181.5	0.25	('B2', 'D3', 'F3', 'B3')
46	1.75	181.75	0.25	('B2', 'D3', 'F3', 'D4')
46	2.0	182.0	0.25	('B2', 'D3', 'F3', 'F4')
46	2.25	182.25	0.25	('B2', 'D3', 'F3', 'A-4')
46	2.5	182.5	0.25	('B2', 'D3', 'F3', 'B4')
46	2.75	182.75	0.25	('B2', 'D3', 'F3', 'D5')
46	3.0	183.0	0.25	('B2', 'D3', 'F3', 'F5')
46	3.25	183.25	0.25	('B2', 'D3', 'F3', 'D5')
46	3.5	183.5	0.25	('B2', 'D3', 'F3', 'A-5')
46	3.75	183.75	0.25	('B2', 'D3', 'F3', 'F5')
46	4.0	184.0	0.25	('B2', 'D3', 'F3', 'D5')
46	4.25	184.25	0.25	('B2', 'D3', 'F3', 'B4')
46	4.5	184.5	0.25	('B2', 'D3', 'F3', 'A-4')
46	4.75	184.75	0.25	('B2', 'D3', 'F3', 'F4')
47	1.0	185.0	0.25	('B-2', 'D-3', 'E3', 'G3')
47	1.25	185.25	0.25	('B-2', 'D-3', 'E3', 'G3', 'E4')
47	1.5	185.5	0.25	('B-2', 'D-3', 'E3', 'G3', 'G4')
47	1.75	185.75	0.25	('B-2', 'D-3', 'E3', 'G3', 'B-4')
47	2.0	186.0	0.25	('B-2', 'D-3', 'E3', 'G3', 'D-5')
47	2.25	186.25	0.25	('B-2', 'D-3', 'E3', 'G3', 'E5')
47	2.5	186.5	0.25	('B-2', 'D-3', 'E3', 'G3', 'G5')
47	2.75	186.75	0.25	('B-2', 'D-3', 'E3', 'G3', 'B-5')
47	3.0	187.0	0.25	('B-2', 'D-3', 'E3', 'G3', 'D-6')
47	3.25	187.25	0.25	('B-2', 'D-3', 'E3', 'G3', 'E6')
47	3.5	187.5	0.25	('B-2', 'D-3', 'E3', 'G3', 'E5')
47	3.75	187.75	0.25	('B-2', 'D-3', 'E3', 'G3', 'E6')
47	4.0	188.0	0.25	('B-2', 'D-3', 'E3', 'G3', 'E5')
47	4.25	188.25	0.25	('B-2', 'D-3', 'E3', 'G3', 'E6')
47	4.5	188.5	0.25	('B-2', 'D-3', 'E3', 'G3', 'E5')
47	4.75	188.75	0.25	('B-2', 'D-3', 'E3', 'G3', 'E6')
48	1.0	189.0	0.25	('A2', 'C3', 'F3', 'F5')
48	1.25	189.25	0.25	('A2', 'C3', 'F3', 'F6')
48	1.5	189.5	0.25	('A2', 'C3', 'F3', 'E5')
48	1.75	189.75	0.25	('A2', 'C3', 'F3', 'E6')
48	2.0	190.0	0.25	('F5',)
48	2.25	190.25	0.25	('F6',)
48	2.5	190.5	0.25	('E2', 'C3', 'B-4')
48	2.75	190.75	0.25	('E2', 'C3', 'B-5')
48	3.0	191.0	0.25	('F2', 'C3', 'A4')
48	3.25	191.25	0.25	('F2', 'C3', 'A5')
48	3.5	191.5	0.25	('B-2', 'C3', 'E5')
48	3.75	191.75	0.25	('B-2', 'C3', 'E6')
48	4.0	192.0	0.25	('A2', 'C3', 'F5')
48	4.25	192.25	0.25	('A2', 'C3', 'F6')
48	4.5	192.5	0.25	('E2', 'C3', 'B-4')
48	4.75	192.75	0.25	('E2', 'C3', 'B-5')
49	1.0	193.0	0.25	('F2', 'C3', 'A4')
49	1.25	193.25	0.25	('F2', 'C3', 'A5')
49	1.5	193.5	0.25	('B-2', 'C3', 'E5')
49	1.75	193.75	0.25	('B-2', 'C3', 'E6')
49	2.0	194.0	0.25	('A2', 'C3', 'F5')
49	2.25	194.25	0.25	('A2', 'C3', 'F6')
49	2.5	194.5	0.25	('E2', 'C3', 'B-4')
49	2.75	194.75	0.25	('E2', 'C3', 'B-5')
49	3.0	195.0	0.25	('F2', 'C3', 'A4')
49	3.25	195.25	0.25	('F2', 'C3', 'A5')
49	3.5	195.5	0.25	('B-2', 'C3', 'E5')
49	3.75	195.75	0.25	('B-2', 'C3', 'E6')
49	4.0	196.0	0.25	('A2', 'C3', 'F5')
49	4.25	196.25	0.25	('A2', 'C3', 'F6')
49	4.5	196.5	0.25	('E2', 'C3', 'B-4')
49	4.75	196.75	0.25	('E2', 'C3', 'B-5')
50	1.0	197.0	0.25	('F2', 'A4')
50	1.25	197.25	0.25	('F2', 'A5')
50	1.5	197.5	0.25	('F2', 'G4')
50	1.75	197.75	0.25	('F2', 'G5')
50	2.0	198.0	0.25	('F2', 'F4')
50	2.25	198.25	0.25	('F2', 'F5')
50	2.5	198.5	0.25	('F2', 'E4')
50	2.75	198.75	0.25	('F2', 'E5')
50	3.0	199.0	0.25	('D2', 'D4')
50	3.25	199.25	0.25	('D2', 'D5')
50	3.5	199.5	0.25	('D2', 'C4')
50	3.75	199.75	0.25	('D2', 'C5')
50	4.0	200.0	0.25	('D2', 'B-3')
50	4.25	200.25	0.25	('D2', 'B-4')
50	4.5	200.5	0.25	('D2', 'A3')
50	4.75	200.75	0.25	('D2', 'A4')
51	1.0	201.0	0.25	('B-1', 'G3')
51	1.25	201.25	0.25	('B-1', 'G4')
51	1.5	201.5	0.25	('B-1', 'F3')
51	1.75	201.75	0.25	('B-1', 'F4')
51	2.0	202.0	0.25	('B-1', 'E3')
51	2.25	202.25	0.25	('B-1', 'E4')
51	2.5	202.5	0.25	('B-1', 'D3')
51	2.75	202.75	0.25	('B-1', 'D4')
51	3.0	203.0	0.25	('C2', 'C3')
51	3.25	203.25	0.25	('C2', 'C4')
51	3.5	203.5	0.25	('C2', 'B-2')
51	3.75	203.75	0.25	('C2', 'B-3')
51	4.0	204.0	0.25	('C2', 'A2')
51	4.25	204.25	0.25	('C2', 'A3')
51	4.5	204.5	0.25	('C2', 'G2')
51	4.75	204.75	0.25	('C2', 'G3')
52	1.0	205.0	0.5	('F1', 'F2', 'F3')
52	1.5	205.5	0.25	('B-2', 'E3')
52	1.75	205.75	0.25	('B-2', 'C4')
52	2.0	206.0	0.25	('A2', 'F3')
52	2.25	206.25	0.25	('A2', 'C4')
52	2.5	206.5	0.25	('E2', 'B-3')
52	2.75	206.75	0.25	('E2', 'C4')
52	3.0	207.0	0.25	('F2', 'A3')
52	3.25	207.25	0.25	('F2', 'C4')
52	3.5	207.5	0.25	('B-2', 'E3')
52	3.75	207.75	0.25	('B-2', 'C4')
52	4.0	208.0	0.25	('A2', 'F3')
52	4.25	208.25	0.25	('A2', 'C4')
52	4.5	208.5	0.25	('E2', 'B-3')
52	4.75	208.75	0.25	('E2', 'C4')
53	1.0	209.0	0.25	('F2', 'A3')
53	1.25	209.25	0.25	('F2', 'C4')
53	1.5	209.5	0.25	('B-2', 'E3')
53	1.75	209.75	0.25	('B-2', 'C4')
53	2.0	210.0	0.25	('A2', 'F3')
53	2.25	210.25	0.25	('A2', 'C4')
53	2.5	210.5	0.25	('E2', 'B-3')
53	2.75	210.75	0.25	('E2', 'C4')
53	3.0	211.0	0.25	('F2', 'A3')
53	3.25	211.25	0.25	('F2', 'C4')
53	3.5	211.5	0.25	('G2', 'C#3')
53	3.75	211.75	0.25	('G2', 'C#4')
53	4.0	212.0	0.25	('F2', 'D3')
53	4.25	212.25	0.25	('F2', 'D4')
53	4.5	212.5	0.25	('E2', 'E3')
53	4.75	212.75	0.25	('E2', 'E4')
54	1.0	213.0	0.25	('D2', 'F3')
54	1.25	213.25	0.25	('D2', 'F4')
54	1.5	213.5	0.25	('C2', 'F#3')
54	1.75	213.75	0.25	('C2', 'F#4')
54	2.0	214.0	0.25	('B-1', 'G3')
54	2.25	214.25	0.25	('B-1', 'G4')
54	2.5	214.5	0.25	('A1', 'A3')
54	2.75	214.75	0.25	('A1', 'A4')
54	3.0	215.0	0.25	('G1', 'B-3')
54	3.25	215.25	0.25	('G1', 'B-4')
54	3.5	215.5	0.25	('G1', 'C4')
54	3.75	215.75	0.25	('G1', 'C5')
54	4.0	216.0	0.25	('G1', 'D4')
54	4.25	216.25	0.25	('G1', 'D5')
54	4.5	216.5	0.25	('G1', 'C4')
54	4.75	216.75	0.25	('G1', 'C5')
55	1.0	217.0	0.25	('G1', 'B-3')
55	1.25	217.25	0.25	('G1', 'B-4')
55	1.5	217.5	0.25	('G1', 'A3')
55	1.75	217.75	0.25	('G1', 'A4')
55	2.0	218.0	0.25	('G1', 'G3')
55	2.25	218.25	0.25	('G1', 'G4')
55	2.5	218.5	0.25	('G1', 'F3')
55	2.75	218.75	0.25	('G1', 'F4')
55	3.0	219.0	0.25	('C2', 'E3')
55	3.25	219.25	0.25	('C2', 'E4')
55	3.5	219.5	0.25	('C2', 'D3')
55	3.75	219.75	0.25	('C2', 'D4')
55	4.0	220.0	0.25	('C2', 'C3')
55	4.25	220.25	0.25	('C2', 'C4')
55	4.5	220.5	0.25	('C2', 'E3')
55	4.75	220.75	0.25	('C2', 'E4')
56	1.0	221.0	0.25	('F1', 'F3', 'F4')
56	1.25	221.25	0.25	('F2', 'F3', 'F4')
56	1.5	221.5	0.25	('F1', 'F3', 'F4')
56	1.75	221.75	0.25	('F2', 'F3', 'F4')
56	2.0	222.0	0.25	('F1',)
56	2.25	222.25	0.25	('F2',)
56	2.5	222.5	0.25	('F1',)
56	2.75	222.75	0.25	('F2',)
56	3.0	223.0	0.25	('F1', 'A3', 'C4')
56	3.25	223.25	0.25	('F2', 'A3', 'C4')
56	3.5	223.5	0.25	('F1', 'A3', 'C4')
56	3.75	223.75	0.25	('F2', 'A3', 'C4')
56	4.0	224.0	0.25	('F1', 'A3', 'C4')
56	4.25	224.25	0.25	('F2', 'A3', 'C4')
56	4.5	224.5	0.25	('F1', 'F3', 'A3', 'C4')
56	4.75	224.75	0.25	('F2', 'F3', 'A3', 'C4')
57	1.0	225.0	0.25	('F1', 'B-3', 'D-4')
57	1.25	225.25	0.25	('F2', 'B-3', 'D-4')
57	1.5	225.5	0.25	('F1', 'B-3', 'D-4')
57	1.75	225.75	0.25	('F2', 'B-3', 'D-4')
57	2.0	226.0	0.25	('F1', 'B-3', 'D-4')
57	2.25	226.25	0.25	('F2', 'B-3', 'D-4')
57	2.5	226.5	0.25	('F1', 'A-3', 'B-3', 'D-4')
57	2.75	226.75	0.25	('F2', 'A-3', 'B-3', 'D-4')
57	3.0	227.0	0.25	('F1', 'G3', 'B-3', 'C4')
57	3.25	227.25	0.25	('F2', 'G3', 'B-3', 'C4')
57	3.5	227.5	0.25	('F1', 'F3', 'B-3', 'C4')
57	3.75	227.75	0.25	('F2', 'F3', 'B-3', 'C4')
57	4.0	228.0	0.25	('F1', 'G3', 'B-3', 'C4')
57	4.25	228.25	0.25	('F2', 'G3', 'B-3', 'C4')
57	4.5	228.5	0.25	('F1', 'E3', 'B-3', 'C4')
57	4.75	228.75	0.25	('F2', 'E3', 'B-3', 'C4')
58	1.0	229.0	0.25	('F1', 'F3', 'A3', 'C4')
58	1.25	229.25	0.25	('F2', 'F3', 'A3', 'C4')
58	1.5	229.5	0.25	('F1', 'F3', 'A3', 'C4')
58	1.75	229.75	0.25	('F2', 'F3', 'A3', 'C4')
58	2.0	230.0	0.25	('F1', 'F3', 'A3', 'C4')
58	2.25	230.25	0.25	('F2', 'F3', 'A3', 'C4')
58	2.5	230.5	0.25	('F1',)
58	2.75	230.75	0.25	('F2',)
58	3.0	231.0	0.25	('F1', 'A3', 'C4', 'A4')
58	3.25	231.25	0.25	('F2', 'A3', 'C4', 'A4')
58	3.5	231.5	0.25	('F1', 'A3', 'C4', 'A4')
58	3.75	231.75	0.25	('F2', 'A3', 'C4', 'A4')
58	4.0	232.0	0.25	('F1', 'A3', 'C4', 'A4')
58	4.25	232.25	0.25	('F2', 'A3', 'C4', 'A4')
58	4.5	232.5	0.25	('F1', 'A3', 'C4', 'F4')
58	4.75	232.75	0.25	('F2', 'A3', 'C4', 'F4')
59	1.0	233.0	0.25	('F1', 'B-3', 'D-4', 'B-4')
59	1.25	233.25	0.25	('F2', 'B-3', 'D-4', 'B-4')
59	1.5	233.5	0.25	('F1', 'B-3', 'D-4', 'B-4')
59	1.75	233.75	0.25	('F2', 'B-3', 'D-4', 'B-4')
59	2.0	234.0	0.25	('F1', 'B-3', 'D-4', 'B-4')
59	2.25	234.25	0.25	('F2', 'B-3', 'D-4', 'B-4')
59	2.5	234.5	0.25	('F1', 'B-3', 'D-4', 'A-4')
59	2.75	234.75	0.25	('F2', 'B-3', 'D-4', 'A-4')
59	3.0	235.0	0.25	('F1', 'B-3', 'D-4', 'G-4')
59	3.25	235.25	0.25	('F2', 'B-3', 'D-4', 'G-4')
59	3.5	235.5	0.25	('F1', 'B-3', 'D-4', 'F4')
59	3.75	235.75	0.25	('F2', 'B-3', 'D-4', 'F4')
59	4.0	236.0	0.25	('F1', 'B-3', 'D-4', 'G-4')
59	4.25	236.25	0.25	('F2', 'B-3', 'D-4', 'G-4')
59	4.5	236.5	0.25	('F1', 'B-3', 'D-4', 'E4')
59	4.75	236.75	0.25	('F2', 'B-3', 'D-4', 'E4')
60	1.0	237.0	0.25	('F1', 'A3', 'C4', 'F4')
60	1.25	237.25	0.25	('F2', 'A3', 'C4', 'F4')
60	1.5	237.5	0.25	('F1', 'A3', 'C4', 'F4')
60	1.75	237.75	0.25	('F2', 'A3', 'C4', 'F4')
60	2.0	238.0	0.25	('F1', 'A3', 'C4', 'F4')
60	2.25	238.25	0.25	('F2', 'A3', 'C4', 'F4')
60	2.5	238.5	0.25	('F1',)
60	2.75	238.75	0.25	('F2',)
60	3.0	239.0	0.25	('F1', 'B-3', 'D-4', 'G4')
60	3.25	239.25	0.25	('F2', 'B-3', 'D-4', 'G4')
60	3.5	239.5	0.25	('F1', 'B-3', 'D-4', 'F4')
60	3.75	239.75	0.25	('F2', 'B-3', 'D-4', 'F4')
60	4.0	240.0	0.25	('F1', 'B-3', 'D-4', 'G4')
60	4.25	240.25	0.25	('F2', 'B-3', 'D-4', 'G4')
60	4.5	240.5	0.25	('F1', 'B-3', 'D-4', 'E4')
60	4.75	240.75	0.25	('F2', 'B-3', 'D-4', 'E4')
61	1.0	241.0	0.25	('F1', 'A3', 'C4', 'F4')
61	1.25	241.25	0.25	('F2', 'A3', 'C4', 'F4')
61	1.5	241.5	0.25	('F1', 'A3', 'C4', 'F4')
61	1.75	241.75	0.25	('F2', 'A3', 'C4', 'F4')
61	2.0	242.0	0.25	('F1', 'A3', 'C4', 'F4')
61	2.25	242.25	0.25	('F2', 'A3', 'C4', 'F4')
61	2.5	242.5	0.25	('F1',)
61	2.75	242.75	0.25	('F2',)
61	3.0	243.0	0.25	('F1', 'B-3', 'D-4', 'G-4')
61	3.25	243.25	0.25	('F2', 'B-3', 'D-4', 'G-4')
61	3.5	243.5	0.25	('F1', 'B-3', 'D-4', 'F4')
61	3.75	243.75	0.25	('F2', 'B-3', 'D-4', 'F4')
61	4.0	244.0	0.25	('F1', 'B-3', 'D-4', 'G-4')
61	4.25	244.25	0.25	('F2', 'B-3', 'D-4', 'G-4')
61	4.5	244.5	0.25	('F1', 'B-3', 'D-4', 'E4')
61	4.75	244.75	0.25	('F2', 'B-3', 'D-4', 'E4')
62	1.0	245.0	1.5	('F1', 'F2', 'F3', 'F4')
62	2.5	246.5	0.5	('G1', 'G2', 'G3', 'G4')
62	3.0	247.0	1.5	('A1', 'A2', 'A3', 'A4')
62	4.5	248.5	0.5	('B-1', 'B-2', 'B-3', 'B-4')
63	1.0	249.0	1.5	('C2', 'C3', 'C4', 'C5')
63	2.5	250.5	0.5	('D2', 'D3', 'D4', 'D5')
63	3.0	251.0	0.5	('E2', 'E3', 'E4', 'E5')
63	3.5	251.5	0.5	('F2', 'F3', 'F4', 'F5')
63	4.0	252.0	0.5	('G2', 'G3', 'G4', 'G5')
63	4.5	252.5	0.5	('A2', 'A3', 'A4', 'A5')
64	1.0	253.0	1.5	('B-2', 'B-3', 'B-4', 'B-5')
64	2.5	254.5	0.5	('A2', 'A3', 'A4', 'A5')
64	3.0	255.0	1.5	('G2', 'G3', 'G4', 'G5')
64	4.5	256.5	0.5	('F2', 'F3', 'F4', 'F5')
65	1.0	257.0	1.5	('E2', 'E3', 'E4', 'E5')
65	2.5	258.5	0.5	('D2', 'D3', 'D4', 'D5')
65	3.0	259.0	0.5	('C2', 'C3', 'C4', 'C5')
65	3.5	259.5	0.5	('B-1', 'B-2', 'B-3', 'B-4')
65	4.0	260.0	0.5	('A1', 'A2', 'A3', 'A4')
65	4.5	260.5	0.5	('G1', 'G2', 'G3', 'G4')
66	1.0	261.0	1.0	('F1', 'F2', 'F3', 'F4')
66	2.0	262.0	0.25	('C3', 'G3', 'B-3', 'E4')
66	2.25	262.25	0.25	('C3', 'G3', 'B-3', 'D#4')
66	2.5	262.5	0.25	('C3', 'G3', 'B-3', 'E4')
66	2.75	262.75	0.25	('C3', 'G3', 'B-3', 'C4')
66	3.0	263.0	1.0	('F3', 'A3', 'F4')
66	4.0	264.0	0.25	('C4', 'G4', 'B-4', 'E5')
66	4.25	264.25	0.25	('C4', 'G4', 'B-4', 'D#5')
66	4.5	264.5	0.25	('C4', 'G4', 'B-4', 'E5')
66	4.75	264.75	0.25	('C4', 'G4', 'B-4', 'C5')
67	1.0	265.0	1.0	('F4', 'A4', 'F5')
67	3.0	267.0	1.0	('C3', 'C4', 'E5', 'G5', 'B-5', 'C6', 'E6')
68	1.0	269.0	1.0	('F2', 'F3', 'F5', 'A5', 'C6', 'F6')
69	1.0	272.0	0.25	('C4',)
69	1.25	272.25	0.25	('B3',)
69	1.5	272.5	0.25	('C4',)
69	1.75	272.75	0.25	('A3',)
70	1.0	273.0	1.0	('F4',)
70	2.0	274.0	0.25	('C3',)
70	2.25	274.25	0.25	('B2',)
70	2.5	274.5	0.25	('C3',)
70	2.75	274.75	0.25	('A2',)
70	3.0	275.0	1.0	('F3',)
70	4.0	276.0	0.25	('C4',)
70	4.25	276.25	0.25	('B3',)
70	4.5	276.5	0.25	('C4',)
70	4.75	276.75	0.25	('A3',)
71	1.0	277.0	1.0	('F4',)
71	2.0	278.0	0.25	('C3',)
71	2.25	278.25	0.25	('B2',)
71	2.5	278.5	0.25	('C3',)
71	2.75	278.75	0.25	('A2',)
71	3.0	279.0	1.0	('F3',)
71	4.0	280.0	0.25	('C3', 'C4')
71	4.25	280.25	0.25	('B2', 'B3')
71	4.5	280.5	0.25	('C3', 'C4')
71	4.75	280.75	0.25	('A2', 'A3')
72	1.0	281.0	1.5	('F2', 'F3', 'F4')
72	2.5	282.5	0.5	('G2', 'G3', 'G4')
72	3.0	283.0	1.5	('A2', 'A3', 'A4')
72	4.5	284.5	0.5	('B-2', 'B-3', 'B-4')
73	1.0	285.0	1.5	('C3', 'C4', 'C5')
73	2.5	286.5	0.5	('D3', 'D4', 'D5')
73	3.0	287.0	0.5	('E-3', 'E-4', 'E-5')
73	3.5	287.5	0.5	('D3', 'D4', 'D5')
73	4.0	288.0	0.5	('C3', 'C4', 'C5')
73	4.5	288.5	0.5	('D3', 'D4', 'D5')
74	1.0	289.0	1.5	('E-3', 'E-4', 'E-5')
74	2.5	290.5	0.5	('D3', 'D4', 'D5')
74	3.0	291.0	0.5	('C3', 'C4', 'C5')
74	3.5	291.5	0.5	('B-2', 'B-3', 'B-4')
74	4.0	292.0	0.5	('A2', 'A3', 'A4')
74	4.5	292.5	0.5	('B-2', 'B-3', 'B-4')
75	1.0	293.0	1.5	('C3', 'C4', 'C5')
75	2.5	294.5	0.5	('B-2', 'B-3', 'B-4')
75	3.0	295.0	0.5	('A2', 'A3', 'A4')
75	3.5	295.5	0.5	('G2', 'G3', 'G4')
75	4.0	296.0	0.5	('F#2', 'F#3', 'F#4')
75	4.5	296.5	0.5	('E2', 'E3', 'E4')
76	1.0	297.0	0.25	('D2', 'D4')
76	1.25	297.25	0.25	('D3', 'D4')
76	1.5	297.5	0.25	('D2', 'D4')
76	1.75	297.75	0.25	('D3', 'D4')
76	2.0	298.0	0.25	('D2', 'D4')
76	2.25	298.25	0.25	('D3', 'D4')
76	2.5	298.5	0.25	('D2', 'D4')
76	2.75	298.75	0.25	('D3', 'D4')
76	3.0	299.0	0.25	('D2', 'A3', 'C4', 'F#4')
76	3.25	299.25	0.25	('D3', 'A3', 'C4', 'F#4')
76	3.5	299.5	0.25	('D2', 'A3', 'C4', 'F#4')
76	3.75	299.75	0.25	('D3', 'A3', 'C4', 'F#4')
76	4.0	300.0	0.25	('D2', 'A3', 'C4', 'F#4')
76	4.25	300.25	0.25	('D3', 'A3', 'C4', 'F#4')
76	4.5	300.5	0.25	('D2', 'A3', 'C4', 'D4')
76	4.75	300.75	0.25	('D3', 'A3', 'C4', 'D4')
77	1.0	301.0	0.25	('D2', 'G3', 'B-3', 'G4')
77	1.25	301.25	0.25	('D3', 'G3', 'B-3', 'G4')
77	1.5	301.5	0.25	('D2', 'G3', 'B-3', 'G4')
77	1.75	301.75	0.25	('D3', 'G3', 'B-3', 'G4')
77	2.0	302.0	0.25	('D2', 'G3', 'B-3', 'G4')
77	2.25	302.25	0.25	('D3', 'G3', 'B-3', 'G4')
77	2.5	302.5	0.25	('D2', 'G3', 'B-3', 'F4')
77	2.75	302.75	0.25	('D3', 'G3', 'B-3', 'F4')
77	3.0	303.0	0.25	('D2', 'G3', 'B-3', 'E-4')
77	3.25	303.25	0.25	('D3', 'G3', 'B-3', 'E-4')
77	3.5	303.5	0.25	('D2', 'G3', 'B-3', 'D4')
77	3.75	303.75	0.25	('D3', 'G3', 'B-3', 'D4')
77	4.0	304.0	0.25	('D2', 'G3', 'B-3', 'E-4')
77	4.25	304.25	0.25	('D3', 'G3', 'B-3', 'E-4')
77	4.5	304.5	0.25	('D2', 'G3', 'B-3', 'C#4')
77	4.75	304.75	0.25	('D3', 'G3', 'B-3', 'C#4')
78	1.0	305.0	0.25	('D2', 'F#3', 'A3', 'D4')
78	1.25	305.25	0.25	('D3', 'F#3', 'A3', 'D4')
78	1.5	305.5	0.25	('D2', 'F#3', 'A3', 'D4')
78	1.75	305.75	0.25	('D3', 'F#3', 'A3', 'D4')
78	2.0	306.0	0.25	('D2', 'F#3', 'A3', 'D4')
78	2.25	306.25	0.25	('D3', 'F#3', 'A3', 'D4')
78	2.5	306.5	0.25	('D2',)
78	2.75	306.75	0.25	('D3',)
78	3.0	307.0	0.25	('D2', 'A4', 'C5', 'F#5')
78	3.25	307.25	0.25	('D3', 'A4', 'C5', 'F#5')
78	3.5	307.5	0.25	('D2', 'A4', 'C5', 'F#5')
78	3.75	307.75	0.25	('D3', 'A4', 'C5', 'F#5')
78	4.0	308.0	0.25	('D2', 'A4', 'C5', 'F#5')
78	4.25	308.25	0.25	('D3', 'A4', 'C5', 'F#5')
78	4.5	308.5	0.25	('D2', 'A4', 'C5', 'D5')
78	4.75	308.75	0.25	('D3', 'A4', 'C5', 'D5')
79	1.0	309.0	0.25	('D2', 'G4', 'B-4', 'G5')
79	1.25	309.25	0.25	('D3', 'G4', 'B-4', 'G5')
79	1.5	309.5	0.25	('D2', 'G4', 'B-4', 'G5')
79	1.75	309.75	0.25	('D3', 'G4', 'B-4', 'G5')
79	2.0	310.0	0.25	('D2', 'G4', 'B-4', 'G5')
79	2.25	310.25	0.25	('D3', 'G4', 'B-4', 'G5')
79	2.5	310.5	0.25	('D2', 'G4', 'B-4', 'F5')
79	2.75	310.75	0.25	('D3', 'G4', 'B-4', 'F5')
79	3.0	311.0	0.25	('D2', 'G4', 'B-4', 'E-5')
79	3.25	311.25	0.25	('D3', 'G4', 'B-4', 'E-5')
79	3.5	311.5	0.25	('D2', 'G4', 'B-4', 'D5')
79	3.75	311.75	0.25	('D3', 'G4', 'B-4', 'D5')
79	4.0	312.0	0.25	('D2', 'G4', 'B-4', 'E-5')
79	4.25	312.25	0.25	('D3', 'G4', 'B-4', 'E-5')
79	4.5	312.5	0.25	('D2', 'G4', 'B-4', 'C#5')
79	4.75	312.75	0.25	('D3', 'G4', 'B-4', 'C#5')
80	1.0	313.0	0.25	('D2', 'F#4', 'A4', 'D5')
80	1.25	313.25	0.25	('D3', 'F#4', 'A4', 'D5')
80	1.5	313.5	0.25	('D2', 'F#4', 'A4', 'D5')
80	1.75	313.75	0.25	('D3', 'F#4', 'A4', 'D5')
80	2.0	314.0	0.25	('D2', 'F#4', 'A4', 'D5')
80	2.25	314.25	0.25	('D3', 'F#4', 'A4', 'D5')
80	2.5	314.5	0.25	('D2',)
80	2.75	314.75	0.25	('D3',)
80	3.0	315.0	0.25	('D2', 'G4', 'B-4', 'E5')
80	3.25	315.25	0.25	('D3', 'G4', 'B-4', 'E5')
80	3.5	315.5	0.25	('D2', 'G4', 'B-4', 'D5')
80	3.75	315.75	0.25	('D3', 'G4', 'B-4', 'D5')
80	4.0	316.0	0.25	('D2', 'G4', 'B-4', 'E5')
80	4.25	316.25	0.25	('D3', 'G4', 'B-4', 'E5')
80	4.5	316.5	0.25	('D2', 'G4', 'B-4', 'C#5')
80	4.75	316.75	0.25	('D3', 'G4', 'B-4', 'C#5')
81	1.0	317.0	0.25	('D2', 'F#4', 'A4', 'D5')
81	1.25	317.25	0.25	('D3', 'F#4', 'A4', 'D5')
81	1.5	317.5	0.25	('D2', 'F#4', 'A4', 'D5')
81	1.75	317.75	0.25	('D3', 'F#4', 'A4', 'D5')
81	2.0	318.0	0.25	('D2', 'F#4', 'A4', 'D5')
81	2.25	318.25	0.25	('D3', 'F#4', 'A4', 'D5')
81	2.5	318.5	0.25	('D2',)
81	2.75	318.75	0.25	('D3',)
81	3.0	319.0	0.25	('D2', 'G4', 'B-4', 'E-5')
81	3.25	319.25	0.25	('D3', 'G4', 'B-4', 'E-5')
81	3.5	319.5	0.25	('D2', 'G4', 'B-4', 'D5')
81	3.75	319.75	0.25	('D3', 'G4', 'B-4', 'D5')
81	4.0	320.0	0.25	('D2', 'G4', 'B-4', 'E-5')
81	4.25	320.25	0.25	('D3', 'G4', 'B-4', 'E-5')
81	4.5	320.5	0.25	('D2', 'G4', 'B-4', 'C#5')
81	4.75	320.75	0.25	('D3', 'G4', 'B-4', 'C#5')
82	1.0	321.0	1.0	('D2', 'F#4', 'A4', 'D5')
82	2.0	322.0	0.5	('D2',)
82	2.5	322.5	0.5	('E2',)
82	3.0	323.0	1.5	('F#2', 'D3')
82	4.5	324.5	0.5	('G2', 'E3')
83	1.0	325.0	1.0	('A2', 'C3', 'F#3')
83	2.0	326.0	0.5	('A2', 'C3', 'F#3', 'E-5')
83	2.5	326.5	0.5	('B-2', 'D3', 'G3', 'D5')
83	3.0	327.0	0.5	('F#3', 'A3', 'C5')
83	3.5	327.5	0.5	('G3', 'B-3', 'B-4')
83	4.0	328.0	0.5	('A3', 'C4', 'A4')
83	4.5	328.5	0.5	('B-3', 'D4', 'G4')
84	1.0	329.0	1.0	('C4', 'E-4', 'F#4')
84	2.0	330.0	0.25	('A5',)
84	2.25	330.25	0.25	('G#5',)
84	2.5	330.5	0.25	('A5',)
84	2.75	330.75	0.25	('F#5',)
84	3.0	331.0	0.25	('C6',)
84	3.25	331.25	0.25	('B5',)
84	3.5	331.5	0.25	('C6',)
84	3.75	331.75	0.25	('A5',)
84	4.0	332.0	0.25	('E-6',)
84	4.25	332.25	0.25	('D6',)
84	4.5	332.5	0.25	('C6',)
84	4.75	332.75	0.25	('B-5',)
85	1.0	333.0	0.25	('A5',)
85	1.25	333.25	0.25	('B-5',)
85	1.5	333.5	0.25	('C6',)
85	1.75	333.75	0.25	('B-5',)
85	2.0	334.0	0.25	('A5',)
85	2.25	334.25	0.25	('G5',)
85	2.5	334.5	0.25	('F#5',)
85	2.75	334.75	0.25	('G5',)
85	3.0	335.0	0.25	('A5',)
85	3.25	335.25	0.25	('G5',)
85	3.5	335.5	0.25	('F#5',)
85	3.75	335.75	0.25	('E-5',)
85	4.0	336.0	0.25	('D5',)
85	4.25	336.25	0.25	('C5',)
85	4.5	336.5	0.25	('B4',)
85	4.75	336.75	0.25	('C5',)
86	1.0	337.0	1.0	('G2', 'B4')
86	2.0	338.0	0.5	('G2',)
86	2.5	338.5	0.5	('A2',)
86	3.0	339.0	1.5	('B2', 'G3')
86	4.5	340.5	0.5	('C3', 'A3')
87	1.0	341.0	1.0	('D3', 'F3', 'B3')
87	2.0	342.0	0.5	('D3', 'F3', 'B3', 'A-5')
87	2.5	342.5	0.5	('E-3', 'G3', 'C4', 'G5')
87	3.0	343.0	0.5	('B3', 'D4', 'F5')
87	3.5	343.5	0.5	('C4', 'E-4', 'E-5')
87	4.0	344.0	0.5	('D4', 'F4', 'D5')
87	4.5	344.5	0.5	('E-4', 'G4', 'C5')
88	1.0	345.0	1.0	('F4', 'A-4', 'B4')
88	2.0	346.0	0.25	('D5',)
88	2.25	346.25	0.25	('C#5',)
88	2.5	346.5	0.25	('D5',)
88	2.75	346.75	0.25	('B4',)
88	3.0	347.0	0.25	('F5',)
88	3.25	347.25	0.25	('E5',)
88	3.5	347.5	0.25	('F5',)
88	3.75	347.75	0.25	('D5',)
88	4.0	348.0	0.25	('A-5',)
88	4.25	348.25	0.25	('G5',)
88	4.5	348.5	0.25	('F5',)
88	4.75	348.75	0.25	('E-5',)
89	1.0	349.0	0.25	('D5',)
89	1.25	349.25	0.25	('E-5',)
89	1.5	349.5	0.25	('F5',)
89	1.75	349.75	0.25	('E-5',)
89	2.0	350.0	0.25	('D5',)
89	2.25	350.25	0.25	('C5',)
89	2.5	350.5	0.25	('B4',)
89	2.75	350.75	0.25	('C5',)
89	3.0	351.0	0.25	('D5',)
89	3.25	351.25	0.25	('C5',)
89	3.5	351.5	0.25	('B4',)
89	3.75	351.75	0.25	('A-4',)
89	4.0	352.0	0.25	('G4',)
89	4.25	352.25	0.25	('F4',)
89	4.5	352.5	0.25	('E4',)
89	4.75	352.75	0.25	('F4',)
90	1.0	353.0	1.0	('C2', 'E4')
90	2.0	354.0	0.5	('C2',)
90	2.5	354.5	0.5	('D2',)
90	3.0	355.0	1.5	('E2', 'C3')
90	4.5	356.5	0.5	('F2', 'D3')
91	1.0	357.0	1.0	('G2', 'B-2', 'E3')
91	2.0	358.0	0.5	('G2', 'B-2', 'E3', 'D-5')
91	2.5	358.5	0.5	('A-2', 'C3', 'F3', 'C5')
91	3.0	359.0	0.5	('E3', 'G3', 'B-4')
91	3.5	359.5	0.5	('F3', 'A-3', 'A-4')
91	4.0	360.0	0.5	('G3', 'B-3', 'G4')
91	4.5	360.5	0.5	('A-3', 'C4', 'F4')
92	1.0	361.0	1.0	('B-3', 'D-4', 'E4')
92	2.0	362.0	0.25	('G5',)
92	2.25	362.25	0.25	('F#5',)
92	2.5	362.5	0.25	('G5',)
92	2.75	362.75	0.25	('E5',)
92	3.0	363.0	0.25	('B-5',)
92	3.25	363.25	0.25	('A5',)
92	3.5	363.5	0.25	('B-5',)
92	3.75	363.75	0.25	('G5',)
92	4.0	364.0	0.25	('D-6',)
92	4.25	364.25	0.25	('C6',)
92	4.5	364.5	0.25	('D-6',)
92	4.75	364.75	0.25	('C6',)
93	1.0	365.0	0.25	('B-2', 'D-6')
93	1.25	365.25	0.25	('B-2', 'B-5')
93	1.5	365.5	0.25	('B-2', 'G5')
93	1.75	365.75	0.25	('B-2', 'E5')
93	2.0	366.0	0.25	('B-2', 'D-3', 'B-5')
93	2.25	366.25	0.25	('B-2', 'D-3', 'G5')
93	2.5	366.5	0.25	('B-2', 'D-3', 'E5')
93	2.75	366.75	0.25	('B-2', 'D-3', 'D-5')
93	3.0	367.0	0.25	('B-2', 'D-3', 'E3', 'G5')
93	3.25	367.25	0.25	('B-2', 'D-3', 'E3', 'E5')
93	3.5	367.5	0.25	('B-2', 'D-3', 'E3', 'D-5')
93	3.75	367.75	0.25	('B-2', 'D-3', 'E3', 'B-4')
93	4.0	368.0	0.25	('B-2', 'D-3', 'E3', 'G3', 'E5')
93	4.25	368.25	0.25	('B-2', 'D-3', 'E3', 'G3', 'D-5')
93	4.5	368.5	0.25	('B-2', 'D-3', 'E3', 'G3', 'B-4')
93	4.75	368.75	0.25	('B-2', 'D-3', 'E3', 'G3', 'G4')
94	1.0	369.0	1.0	('A-2',)
94	2.0	370.0	0.25	('A-2', 'C3', 'F5')
94	2.25	370.25	0.25	('A-2', 'C3', 'E5')
94	2.5	370.5	0.25	('A-2', 'C3', 'F5')
94	2.75	370.75	0.25	('A-2', 'C3', 'C5')
94	3.0	371.0	0.25	('A-2', 'C3', 'F3', 'A-5')
94	3.25	371.25	0.25	('A-2', 'C3', 'F3', 'G5')
94	3.5	371.5	0.25	('A-2', 'C3', 'F3', 'A-5')
94	3.75	371.75	0.25	('A-2', 'C3', 'F3', 'F5')
94	4.0	372.0	0.25	('A-2', 'C3', 'F3', 'A-3', 'C6')
94	4.25	372.25	0.25	('A-2', 'C3', 'F3', 'A-3', 'B5')
94	4.5	372.5	0.25	('A-2', 'C3', 'F3', 'A-3', 'C6')
94	4.75	372.75	0.25	('A-2', 'C3', 'F3', 'A-3', 'A-5')
95	1.0	373.0	0.25	('A-2', 'F6')
95	1.25	373.25	0.25	('A-2', 'C6')
95	1.5	373.5	0.25	('A-2', 'A-5')
95	1.75	373.75	0.25	('A-2', 'F5')
95	2.0	374.0	0.25	('A-2', 'C3', 'C6')
95	2.25	374.25	0.25	('A-2', 'C3', 'A-5')
95	2.5	374.5	0.25	('A-2', 'C3', 'F5')
95	2.75	374.75	0.25	('A-2', 'C3', 'C5')
95	3.0	375.0	0.25	('A-2', 'C3', 'F3', 'A-5')
95	3.25	375.25	0.25	('A-2', 'C3', 'F3', 'F5')
95	3.5	375.5	0.25	('A-2', 'C3', 'F3', 'C5')
95	3.75	375.75	0.25	('A-2', 'C3', 'F3', 'A-4')
95	4.0	376.0	0.25	('A-2', 'C3', 'F3', 'A-3', 'F5')
95	4.25	376.25	0.25	('A-2', 'C3', 'F3', 'A-3', 'C5')
95	4.5	376.5	0.25	('A-2', 'C3', 'F3', 'A-3', 'A-4')
95	4.75	376.75	0.25	('A-2', 'C3', 'F3', 'A-3', 'F4')
96	1.0	377.0	1.0	('G2',)
96	2.0	378.0	0.25	('G2', 'D3', 'F5')
96	2.25	378.25	0.25	('G2', 'D3', 'E5')
96	2.5	378.5	0.25	('G2', 'D3', 'F5')
96	2.75	378.75	0.25	('G2', 'D3', 'D5')
96	3.0	379.0	0.25	('G2', 'D3', 'F3', 'B5')
96	3.25	379.25	0.25	('G2', 'D3', 'F3', 'A#5')
96	3.5	379.5	0.25	('G2', 'D3', 'F3', 'B5')
96	3.75	379.75	0.25	('G2', 'D3', 'F3', 'F5')
96	4.0	380.0	0.25	('G2', 'D3', 'F3', 'G3', 'D6')
96	4.25	380.25	0.25	('G2', 'D3', 'F3', 'G3', 'C#6')
96	4.5	380.5	0.25	('G2', 'D3', 'F3', 'G3', 'D6')
96	4.75	380.75	0.25	('G2', 'D3', 'F3', 'G3', 'B5')
97	1.0	381.0	0.25	('G2', 'F6')
97	1.25	381.25	0.25	('G2', 'D6')
97	1.5	381.5	0.25	('G2', 'B5')
97	1.75	381.75	0.25	('G2', 'F5')
97	2.0	382.0	0.25	('G2', 'B2', 'D6')
97	2.25	382.25	0.25	('G2', 'B2', 'B5')
97	2.5	382.5	0.25	('G2', 'B2', 'F5')
97	2.75	382.75	0.25	('G2', 'B2', 'D5')
97	3.0	383.0	0.25	('G2', 'B2', 'D3', 'B5')
97	3.25	383.25	0.25	('G2', 'B2', 'D3', 'F5')
97	3.5	383.5	0.25	('G2', 'B2', 'D3', 'D5')
97	3.75	383.75	0.25	('G2', 'B2', 'D3', 'B4')
97	4.0	384.0	0.25	('G2', 'B2', 'D3', 'G3', 'F5')
97	4.25	384.25	0.25	('G2', 'B2', 'D3', 'G3', 'D5')
97	4.5	384.5	0.25	('G2', 'B2', 'D3', 'G3', 'B4')
97	4.75	384.75	0.25	('G2', 'B2', 'D3', 'G3', 'F4')
98	1.0	385.0	1.0	('G2',)
98	2.0	386.0	0.25	('G2', 'C3', 'E-5')
98	2.25	386.25	0.25	('G2', 'C3', 'D5')
98	2.5	386.5	0.25	('G2', 'C3', 'E-5')
98	2.75	386.75	0.25	('G2', 'C3', 'C5')
98	3.0	387.0	0.25	('G2', 'C3', 'E-3', 'G5')
98	3.25	387.25	0.25	('G2', 'C3', 'E-3', 'F#5')
98	3.5	387.5	0.25	('G2', 'C3', 'E-3', 'G5')
98	3.75	387.75	0.25	('G2', 'C3', 'E-3', 'E-5')
98	4.0	388.0	0.25	('G2', 'C3', 'E-3', 'G3', 'C6')
98	4.25	388.25	0.25	('G2', 'C3', 'E-3', 'G3', 'B5')
98	4.5	388.5	0.25	('G2', 'C3', 'E-3', 'G3', 'C6')
98	4.75	388.75	0.25	('G2', 'C3', 'E-3', 'G3', 'G5')
99	1.0	389.0	0.25	('G-2', 'E-6')
99	1.25	389.25	0.25	('G-2', 'C6')
99	1.5	389.5	0.25	('G-2', 'A5')
99	1.75	389.75	0.25	('G-2', 'E-5')
99	2.0	390.0	0.25	('G-2', 'C3', 'C6')
99	2.25	390.25	0.25	('G-2', 'C3', 'A5')
99	2.5	390.5	0.25	('G-2', 'C3', 'E-5')
99	2.75	390.75	0.25	('G-2', 'C3', 'C5')
99	3.0	391.0	0.25	('G-2', 'C3', 'E-3', 'A5')
99	3.25	391.25	0.25	('G-2', 'C3', 'E-3', 'E-5')
99	3.5	391.5	0.25	('G-2', 'C3', 'E-3', 'C5')
99	3.75	391.75	0.25	('G-2', 'C3', 'E-3', 'A4')
99	4.0	392.0	0.25	('G-2', 'C3', 'E-3', 'G-3', 'E-5')
99	4.25	392.25	0.25	('G-2', 'C3', 'E-3', 'G-3', 'C5')
99	4.5	392.5	0.25	('G-2', 'C3', 'E-3', 'G-3', 'A4')
99	4.75	392.75	0.25	('G-2', 'C3', 'E-3', 'G-3', 'E-4')
100	1.0	393.0	1.0	('F2',)
100	2.0	394.0	0.25	('F2', 'C3', 'E-5')
100	2.25	394.25	0.25	('F2', 'C3', 'D5')
100	2.5	394.5	0.25	('F2', 'C3', 'E-5')
100	2.75	394.75	0.25	('F2', 'C3', 'C5')
100	3.0	395.0	0.25	('F2', 'C3', 'E-3', 'A5')
100	3.25	395.25	0.25	('F2', 'C3', 'E-3', 'G#5')
100	3.5	395.5	0.25	('F2', 'C3', 'E-3', 'A5')
100	3.75	395.75	0.25	('F2', 'C3', 'E-3', 'E-5')
100	4.0	396.0	0.25	('F2', 'C3', 'E-3', 'F3', 'C6')
100	4.25	396.25	0.25	('F2', 'C3', 'E-3', 'F3', 'B5')
100	4.5	396.5	0.25	('F2', 'C3', 'E-3', 'F3', 'C6')
100	4.75	396.75	0.25	('F2', 'C3', 'E-3', 'F3', 'A5')
101	1.0	397.0	0.25	('F2', 'E-6')
101	1.25	397.25	0.25	('F2', 'C6')
101	1.5	397.5	0.25	('F2', 'A5')
101	1.75	397.75	0.25	('F2', 'E-5')
101	2.0	398.0	0.25	('F2', 'A2', 'C6')
101	2.25	398.25	0.25	('F2', 'A2', 'A5')
101	2.5	398.5	0.25	('F2', 'A2', 'E-5')
101	2.75	398.75	0.25	('F2', 'A2', 'C5')
101	3.0	399.0	0.25	('F2', 'A2', 'C3', 'A5')
101	3.25	399.25	0.25	('F2', 'A2', 'C3', 'E-5')
101	3.5	399.5	0.25	('F2', 'A2', 'C3', 'C5')
101	3.75	399.75	0.25	('F2', 'A2', 'C3', 'A4')
101	4.0	400.0	0.25	('F2', 'A2', 'C3', 'F3', 'E-5')
101	4.25	400.25	0.25	('F2', 'A2', 'C3', 'F3', 'C5')
101	4.5	400.5	0.25	('F2', 'A2', 'C3', 'F3', 'A4')
101	4.75	400.75	0.25	('F2', 'A2', 'C3', 'F3', 'E-4')
102	1.0	401.0	1.0	('F2',)
102	2.0	402.0	0.25	('F2', 'B-2', 'D-5')
102	2.25	402.25	0.25	('F2', 'B-2', 'C5')
102	2.5	402.5	0.25	('F2', 'B-2', 'D-5')
102	2.75	402.75	0.25	('F2', 'B-2', 'B-4')
102	3.0	403.0	0.25	('F2', 'B-2', 'D-3', 'F5')
102	3.25	403.25	0.25	('F2', 'B-2', 'D-3', 'E5')
102	3.5	403.5	0.25	('F2', 'B-2', 'D-3', 'F5')
102	3.75	403.75	0.25	('F2', 'B-2', 'D-3', 'D-5')
102	4.0	404.0	0.25	('F2', 'B-2', 'D-3', 'F3', 'B-5')
102	4.25	404.25	0.25	('F2', 'B-2', 'D-3', 'F3', 'A5')
102	4.5	404.5	0.25	('F2', 'B-2', 'D-3', 'F3', 'B-5')
102	4.75	404.75	0.25	('F2', 'B-2', 'D-3', 'F3', 'F5')
103	1.0	405.0	0.25	('F-2', 'D-6')
103	1.25	405.25	0.25	('F-2', 'B-5')
103	1.5	405.5	0.25	('F-2', 'G5')
103	1.75	405.75	0.25	('F-2', 'D-5')
103	2.0	406.0	0.25	('F-2', 'B-2', 'B-5')
103	2.25	406.25	0.25	('F-2', 'B-2', 'G5')
103	2.5	406.5	0.25	('F-2', 'B-2', 'D-5')
103	2.75	406.75	0.25	('F-2', 'B-2', 'B-4')
103	3.0	407.0	0.25	('F-2', 'B-2', 'D-3', 'G5')
103	3.25	407.25	0.25	('F-2', 'B-2', 'D-3', 'D-5')
103	3.5	407.5	0.25	('F-2', 'B-2', 'D-3', 'B-4')
103	3.75	407.75	0.25	('F-2', 'B-2', 'D-3', 'G4')
103	4.0	408.0	0.25	('F-2', 'B-2', 'D-3', 'F-3', 'D-5')
103	4.25	408.25	0.25	('F-2', 'B-2', 'D-3', 'F-3', 'B-4')
103	4.5	408.5	0.25	('F-2', 'B-2', 'D-3', 'F-3', 'G4')
103	4.75	408.75	0.25	('F-2', 'B-2', 'D-3', 'F-3', 'D-4')
104	1.0	409.0	1.0	('E-2',)
104	2.0	410.0	0.25	('E-2', 'B-2', 'D-5')
104	2.25	410.25	0.25	('E-2', 'B-2', 'C5')
104	2.5	410.5	0.25	('E-2', 'B-2', 'D-5')
104	2.75	410.75	0.25	('E-2', 'B-2', 'B-4')
104	3.0	411.0	0.25	('E-2', 'B-2', 'D-3', 'G5')
104	3.25	411.25	0.25	('E-2', 'B-2', 'D-3', 'F#5')
104	3.5	411.5	0.25	('E-2', 'B-2', 'D-3', 'G5')
104	3.75	411.75	0.25	('E-2', 'B-2', 'D-3', 'D-5')
104	4.0	412.0	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'B-5')
104	4.25	412.25	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'A5')
104	4.5	412.5	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'B-5')
104	4.75	412.75	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'G5')
105	1.0	413.0	0.25	('E-2', 'D-6')
105	1.25	413.25	0.25	('E-2', 'B-5')
105	1.5	413.5	0.25	('E-2', 'G5')
105	1.75	413.75	0.25	('E-2', 'D-5')
105	2.0	414.0	0.25	('E-2', 'B-2', 'B-5')
105	2.25	414.25	0.25	('E-2', 'B-2', 'G5')
105	2.5	414.5	0.25	('E-2', 'B-2', 'D-5')
105	2.75	414.75	0.25	('E-2', 'B-2', 'B-4')
105	3.0	415.0	0.25	('E-2', 'B-2', 'D-3', 'G5')
105	3.25	415.25	0.25	('E-2', 'B-2', 'D-3', 'D-5')
105	3.5	415.5	0.25	('E-2', 'B-2', 'D-3', 'B-4')
105	3.75	415.75	0.25	('E-2', 'B-2', 'D-3', 'G4')
105	4.0	416.0	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'D-5')
105	4.25	416.25	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'B-4')
105	4.5	416.5	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'G4')
105	4.75	416.75	0.25	('E-2', 'B-2', 'D-3', 'E-3', 'D-4')
106	1.0	417.0	0.25	('E-2', 'B-4')
106	1.25	417.25	0.25	('E-2', 'G4')
106	1.5	417.5	0.25	('E-2', 'D-4')
106	1.75	417.75	0.25	('E-2', 'B-3')
106	2.0	418.0	0.25	('E-2', 'G4')
106	2.25	418.25	0.25	('E-2', 'D-4')
106	2.5	418.5	0.25	('F2', 'B-3')
106	2.75	418.75	0.25	('F2', 'G3')
106	3.0	419.0	0.25	('G2', 'E-4')
106	3.25	419.25	0.25	('G2', 'D-4')
106	3.5	419.5	0.25	('G2', 'B-3')
106	3.75	419.75	0.25	('G2', 'G3')
106	4.0	420.0	0.25	('G2', 'E-4')
106	4.25	420.25	0.25	('G2', 'D-4')
106	4.5	420.5	0.25	('A-2', 'B-3')
106	4.75	420.75	0.25	('A-2', 'G3')
107	1.0	421.0	0.25	('B-2', 'E-4')
107	1.25	421.25	0.25	('B-2', 'D-4')
107	1.5	421.5	0.25	('B-2', 'B-3')
107	1.75	421.75	0.25	('B-2', 'G3')
107	2.0	422.0	0.25	('B-2', 'E-4')
107	2.25	422.25	0.25	('B-2', 'D-4')
107	2.5	422.5	0.25	('C3', 'B-3')
107	2.75	422.75	0.25	('C3', 'G3')
107	3.0	423.0	0.25	('D-3', 'E-4')
107	3.25	423.25	0.25	('D-3', 'D-4')
107	3.5	423.5	0.25	('C3', 'B-3')
107	3.75	423.75	0.25	('C3', 'G3')
107	4.0	424.0	0.25	('B-2', 'E-4')
107	4.25	424.25	0.25	('B-2', 'D-4')
107	4.5	424.5	0.25	('A-2', 'B-3')
107	4.75	424.75	0.25	('A-2', 'G3')
108	1.0	425.0	0.25	('G2', 'E-4')
108	1.25	425.25	0.25	('G2', 'D-4')
108	1.5	425.5	0.25	('G2', 'B-3')
108	1.75	425.75	0.25	('G2', 'G3')
108	2.0	426.0	0.25	('G2', 'E-4')
108	2.25	426.25	0.25	('G2', 'D-4')
108	2.5	426.5	0.25	('A-2', 'B-3')
108	2.75	426.75	0.25	('A-2', 'G3')
108	3.0	427.0	0.25	('B-2', 'E-4')
108	3.25	427.25	0.25	('B-2', 'D-4')
108	3.5	427.5	0.25	('A-2', 'B-3')
108	3.75	427.75	0.25	('A-2', 'G3')
108	4.0	428.0	0.25	('G2', 'E-4')
108	4.25	428.25	0.25	('G2', 'D-4')
108	4.5	428.5	0.25	('F2', 'B-3')
108	4.75	428.75	0.25	('F2', 'G3')
109	1.0	429.0	0.25	('E-2', 'E-4')
109	1.25	429.25	0.25	('E-2', 'D-4')
109	1.5	429.5	0.25	('E-2', 'B-3')
109	1.75	429.75	0.25	('E-2', 'G3')
109	2.0	430.0	0.25	('E-4',)
109	2.25	430.25	0.25	('D-4',)
109	2.5	430.5	0.25	('B-3',)
109	2.75	430.75	0.25	('G3',)
109	3.0	431.0	0.25	('E-4',)
109	3.25	431.25	0.25	('D-4',)
109	3.5	431.5	0.25	('B-3',)
109	3.75	431.75	0.25	('G3',)
109	4.0	432.0	0.25	('E-4',)
109	4.25	432.25	0.25	('D-4',)
109	4.5	432.5	0.25	('B-3',)
109	4.75	432.75	0.25	('G3',)
110	1.0	433.0	0.25	('C2', 'E4')
110	1.25	433.25	0.25	('C2', 'D-4')
110	1.5	433.5	0.25	('C2', 'B-3')
110	1.75	433.75	0.25	('C2', 'G3')
110	2.0	434.0	0.25	('C2', 'E4')
110	2.25	434.25	0.25	('C2', 'D-4')
110	2.5	434.5	0.25	('D2', 'B-3')
110	2.75	434.75	0.25	('D2', 'G3')
110	3.0	435.0	0.25	('E2', 'E4')
110	3.25	435.25	0.25	('E2', 'D-4')
110	3.5	435.5	0.25	('E2', 'B-3')
110	3.75	435.75	0.25	('E2', 'G3')
110	4.0	436.0	0.25	('E2', 'E4')
110	4.25	436.25	0.25	('E2', 'D-4')
110	4.5	436.5	0.25	('F2', 'B-3')
110	4.75	436.75	0.25	('F2', 'G3')
111	1.0	437.0	0.25	('G2', 'E4')
111	1.25	437.25	0.25	('G2', 'D-4')
111	1.5	437.5	0.25	('G2', 'B-3')
111	1.75	437.75	0.25	('G2', 'G3')
111	2.0	438.0	0.25	('G2', 'E4')
111	2.25	438.25	0.25	('G2', 'D-4')
111	2.5	438.5	0.25	('A-2', 'B-3')
111	2.75	438.75	0.25	('A-2', 'G3')
111	3.0	439.0	0.25	('B-2', 'E4')
111	3.25	439.25	0.25	('B-2', 'D-4')
111	3.5	439.5	0.25	('A-2', 'B-3')
111	3.75	439.75	0.25	('A-2', 'G3')
111	4.0	440.0	0.25	('G2', 'E4')
111	4.25	440.25	0.25	('G2', 'D-4')
111	4.5	440.5	0.25	('F2', 'B-3')
111	4.75	440.75	0.25	('F2', 'G3')
112	1.0	441.0	0.25	('E2', 'E4')
112	1.25	441.25	0.25	('E2', 'D-4')
112	1.5	441.5	0.25	('E2', 'B-3')
112	1.75	441.75	0.25	('E2', 'G3')
112	2.0	442.0	0.25	('E2', 'E4')
112	2.25	442.25	0.25	('E2', 'D-4')
112	2.5	442.5	0.25	('F2', 'B-3')
112	2.75	442.75	0.25	('F2', 'G3')
112	3.0	443.0	0.25	('G2', 'E4')
112	3.25	443.25	0.25	('G2', 'D-4')
112	3.5	443.5	0.25	('F2', 'B-3')
112	3.75	443.75	0.25	('F2', 'G3')
112	4.0	444.0	0.25	('E2', 'E4')
112	4.25	444.25	0.25	('E2', 'D-4')
112	4.5	444.5	0.25	('D2', 'B-3')
112	4.75	444.75	0.25	('D2', 'G3')
113	1.0	445.0	0.25	('C2', 'E4')
113	1.25	445.25	0.25	('C2', 'D-4')
113	1.5	445.5	0.25	('C2', 'B-3')
113	1.75	445.75	0.25	('C2', 'G3')
113	2.0	446.0	0.25	('E4',)
113	2.25	446.25	0.25	('D-4',)
113	2.5	446.5	0.25	('B-3',)
113	2.75	446.75	0.25	('G3',)
113	3.0	447.0	0.25	('E4',)
113	3.25	447.25	0.25	('C4',)
113	3.5	447.5	0.25	('B-3',)
113	3.75	447.75	0.25	('G3',)
113	4.0	448.0	0.25	('E4',)
113	4.25	448.25	0.25	('C4',)
113	4.5	448.5	0.25	('B-3',)
113	4.75	448.75	0.25	('G3',)
114	1.0	449.0	0.25	('F1', 'E-4')
114	1.25	449.25	0.25	('F1', 'C4')
114	1.5	449.5	0.25	('F1', 'A3')
114	1.75	449.75	0.25	('F1', 'G-3')
114	2.0	450.0	0.25	('F1', 'E-4')
114	2.25	450.25	0.25	('F1', 'C4')
114	2.5	450.5	0.25	('G1', 'A3')
114	2.75	450.75	0.25	('G1', 'G-3')
114	3.0	451.0	0.25	('A1', 'E-4')
114	3.25	451.25	0.25	('A1', 'C4')
114	3.5	451.5	0.25	('A1', 'A3')
114	3.75	451.75	0.25	('A1', 'G-3')
114	4.0	452.0	0.25	('A1', 'E-4')
114	4.25	452.25	0.25	('A1', 'C4')
114	4.5	452.5	0.25	('B-1', 'A3')
114	4.75	452.75	0.25	('B-1', 'G-3')
115	1.0	453.0	0.25	('C2', 'E-4')
115	1.25	453.25	0.25	('C2', 'C4')
115	1.5	453.5	0.25	('C2', 'A3')
115	1.75	453.75	0.25	('C2', 'G-3')
115	2.0	454.0	0.25	('C2', 'E-4')
115	2.25	454.25	0.25	('C2', 'C4')
115	2.5	454.5	0.25	('D-2', 'A3')
115	2.75	454.75	0.25	('D-2', 'G-3')
115	3.0	455.0	0.25	('E-2', 'E-4')
115	3.25	455.25	0.25	('E-2', 'C4')
115	3.5	455.5	0.25	('D-2', 'A3')
115	3.75	455.75	0.25	('D-2', 'G-3')
115	4.0	456.0	0.25	('C2', 'E-4')
115	4.25	456.25	0.25	('C2', 'C4')
115	4.5	456.5	0.25	('B-1', 'A3')
115	4.75	456.75	0.25	('B-1', 'G-3')
116	1.0	457.0	0.25	('A1', 'E-4')
116	1.25	457.25	0.25	('A1', 'C4')
116	1.5	457.5	0.25	('A1', 'A3')
116	1.75	457.75	0.25	('A1', 'G-3')
116	2.0	458.0	0.25	('A1', 'E-4')
116	2.25	458.25	0.25	('A1', 'C4')
116	2.5	458.5	0.25	('B-1', 'A3')
116	2.75	458.75	0.25	('B-1', 'G-3')
116	3.0	459.0	0.25	('C2', 'E-4')
116	3.25	459.25	0.25	('C2', 'C4')
116	3.5	459.5	0.25	('B-1', 'A3')
116	3.75	459.75	0.25	('B-1', 'G-3')
116	4.0	460.0	0.25	('A1', 'E-4')
116	4.25	460.25	0.25	('A1', 'C4')
116	4.5	460.5	0.25	('G1', 'A3')
116	4.75	460.75	0.25	('G1', 'G-3')
117	1.0	461.0	0.25	('F1', 'E-4')
117	1.25	461.25	0.25	('F1', 'C4')
117	1.5	461.5	0.25	('F1', 'A3')
117	1.75	461.75	0.25	('F1', 'G-3')
117	2.0	462.0	0.25	('F1', 'E-4')
117	2.25	462.25	0.25	('F1', 'C4')
117	2.5	462.5	0.25	('F1', 'A3')
117	2.75	462.75	0.25	('F1', 'G-3')
117	3.0	463.0	0.25	('F1', 'E-4')
117	3.25	463.25	0.25	('F1', 'C4')
117	3.5	463.5	0.25	('F1', 'A3')
117	3.75	463.75	0.25	('F1', 'F3')
117	4.0	464.0	0.25	('F1', 'E-4')
117	4.25	464.25	0.25	('F1', 'C4')
117	4.5	464.5	0.25	('F1', 'A3')
117	4.75	464.75	0.25	('F1', 'F3')
118	1.0	465.0	0.25	('F1', 'E-4')
118	1.25	465.25	0.25	('F1', 'C4')
118	1.5	465.5	0.25	('F1', 'A3')
118	1.75	465.75	0.25	('F1', 'F3')
118	2.0	466.0	0.25	('F1', 'E-4')
118	2.25	466.25	0.25	('F1', 'C4')
118	2.5	466.5	0.25	('F1', 'A3')
118	2.75	466.75	0.25	('F1', 'F3')
118	3.0	467.0	0.25	('C2', 'E-4')
118	3.25	467.25	0.25	('C2', 'C4')
118	3.5	467.5	0.25	('B-1', 'A3')
118	3.75	467.75	0.25	('B-1', 'F3')
118	4.0	468.0	0.25	('A1', 'E-4')
118	4.25	468.25	0.25	('A1', 'C4')
118	4.5	468.5	0.25	('G1', 'A3')
118	4.75	468.75	0.25	('G1', 'F3')
119	1.0	469.0	0.25	('F1', 'E-4')
119	1.25	469.25	0.25	('F1', 'C4')
119	1.5	469.5	0.25	('F1', 'A3')
119	1.75	469.75	0.25	('F1', 'F3')
119	2.0	470.0	0.25	('F1', 'E-4')
119	2.25	470.25	0.25	('F1', 'C4')
119	2.5	470.5	0.25	('F1', 'A3')
119	2.75	470.75	0.25	('F1', 'F3')
119	3.0	471.0	0.25	('F1', 'E-4')
119	3.25	471.25	0.25	('F1', 'C4')
119	3.5	471.5	0.25	('F1', 'A3')
119	3.75	471.75	0.25	('F1', 'F3')
119	4.0	472.0	0.25	('F1', 'E-4')
119	4.25	472.25	0.25	('F1', 'C4')
119	4.5	472.5	0.25	('F1', 'A3')
119	4.75	472.75	0.25	('F1', 'F3')
120	1.0	473.0	0.25	('F1', 'E-4')
120	1.25	473.25	0.25	('F1', 'C4')
120	1.5	473.5	0.25	('F1', 'A3')
120	1.75	473.75	0.25	('F1', 'F3')
120	2.0	474.0	0.25	('F1', 'E-4')
120	2.25	474.25	0.25	('F1', 'C4')
120	2.5	474.5	0.25	('F1', 'A3')
120	2.75	474.75	0.25	('F1', 'F3')
120	3.0	475.0	0.25	('C2', 'E-4')
120	3.25	475.25	0.25	('C2', 'C4')
120	3.5	475.5	0.25	('B-1', 'A3')
120	3.75	475.75	0.25	('B-1', 'F3')
120	4.0	476.0	0.25	('A1', 'E-4')
120	4.25	476.25	0.25	('A1', 'C4')
120	4.5	476.5	0.25	('G1', 'A3')
120	4.75	476.75	0.25	('G1', 'F3')
121	1.0	477.0	0.25	('F1', 'E-4')
121	1.25	477.25	0.25	('F1', 'C4')
121	1.5	477.5	0.25	('F1', 'A3')
121	1.75	477.75	0.25	('F1', 'F3')
121	2.0	478.0	0.25	('F1', 'E-4')
121	2.25	478.25	0.25	('F1', 'C4')
121	2.5	478.5	0.25	('F1', 'A3')
121	2.75	478.75	0.25	('F1', 'F3')
121	3.0	479.0	0.25	('C2', 'E-4')
121	3.25	479.25	0.25	('C2', 'C4')
121	3.5	479.5	0.25	('B-1', 'A3')
121	3.75	479.75	0.25	('B-1', 'F3')
121	4.0	480.0	0.25	('A1', 'E-4')
121	4.25	480.25	0.25	('A1', 'C4')
121	4.5	480.5	0.25	('G1', 'A3')
121	4.75	480.75	0.25	('G1', 'F3')
122	1.0	481.0	0.25	('F1', 'E-4')
122	1.25	481.25	0.25	('F1', 'C4')
122	1.5	481.5	0.25	('F1', 'A3')
122	1.75	481.75	0.25	('F1', 'F3')
122	2.0	482.0	0.25	('F1', 'E-4')
122	2.25	482.25	0.25	('F1', 'C4')
122	2.5	482.5	0.25	('F1', 'A3')
122	2.75	482.75	0.25	('F1', 'F3')
122	3.0	483.0	0.25	('C2', 'E-4')
122	3.25	483.25	0.25	('C2', 'C4')
122	3.5	483.5	0.25	('B-1', 'A3')
122	3.75	483.75	0.25	('B-1', 'F3')
122	4.0	484.0	0.25	('A1', 'E-4')
122	4.25	484.25	0.25	('A1', 'C4')
122	4.5	484.5	0.25	('G1', 'A3')
122	4.75	484.75	0.25	('G1', 'F3')
123	1.0	485.0	0.25	('F1', 'E-4')
123	1.25	485.25	0.25	('F1', 'C4')
123	1.5	485.5	0.25	('F1', 'A3')
123	1.75	485.75	0.25	('F1', 'F3')
123	2.0	486.0	0.25	('F1', 'E-4')
123	2.25	486.25	0.25	('F1', 'C4')
123	2.5	486.5	0.25	('G1', 'A3')
123	2.75	486.75	0.25	('G1', 'F3')
123	3.0	487.0	0.25	('A1', 'E-4')
123	3.25	487.25	0.25	('A1', 'C4')
123	3.5	487.5	0.25	('B-1', 'A3')
123	3.75	487.75	0.25	('B-1', 'F3')
123	4.0	488.0	0.25	('C2', 'E-4')
123	4.25	488.25	0.25	('C2', 'C4')
123	4.5	488.5	0.25	('D2', 'A3')
123	4.75	488.75	0.25	('D2', 'F3')
124	1.0	489.0	0.25	('E-2', 'E-4')
124	1.25	489.25	0.25	('E-2', 'C4')
124	1.5	489.5	0.25	('E2', 'A3')
124	1.75	489.75	0.25	('E2', 'F3')
124	2.0	490.0	0.25	('F2', 'E-4')
124	2.25	490.25	0.25	('F2', 'C4')
124	2.5	490.5	0.25	('G2', 'A3')
124	2.75	490.75	0.25	('G2', 'F3')
124	3.0	491.0	0.25	('A2', 'E-4')
124	3.25	491.25	0.25	('A2', 'C4')
124	3.5	491.5	0.25	('B-2', 'A3')
124	3.75	491.75	0.25	('B-2', 'F3')
124	4.0	492.0	0.25	('C3', 'E-4')
124	4.25	492.25	0.25	('C3', 'C4')
124	4.5	492.5	0.25	('D3', 'A3')
124	4.75	492.75	0.25	('D3', 'F3')
125	1.0	493.0	0.5	('F2', 'E-3')
125	1.5	493.5	0.5	('F2', 'E-3', 'E3')
125	2.0	494.0	0.5	('F2', 'E-3', 'F3')
125	2.5	494.5	0.5	('F2', 'E-3', 'G3')
125	3.0	495.0	0.5	('F2', 'E-3', 'A3')
125	3.5	495.5	0.5	('F2', 'E-3', 'B-3')
125	4.0	496.0	0.5	('F2', 'E-3', 'C4')
125	4.5	496.5	0.5	('F2', 'E-3', 'D4')
126	1.0	497.0	0.5	('F2', 'C3', 'E-4')
126	1.5	497.5	0.5	('F2', 'C3', 'E4')
126	2.0	498.0	0.5	('F2', 'C3', 'F4')
126	2.5	498.5	0.5	('F2', 'C3', 'G4')
126	3.0	499.0	0.5	('F2', 'B-2', 'A4')
126	3.5	499.5	0.5	('F2', 'B-2', 'B-4')
126	4.0	500.0	0.5	('F2', 'B-2', 'C5')
126	4.5	500.5	0.5	('F2', 'B-2', 'D5')
127	1.0	501.0	4.0	('F2', 'A2', 'F3', 'E-4', 'C5', 'E-5')
128	1.0	505.0	3.0	('F2', 'A2', 'F3', 'E-4', 'C5', 'E-5')
128	4.0	508.0	0.25	('B-3', 'D4')
128	4.25	508.25	0.25	('A3', 'D4')
128	4.5	508.5	0.25	('B-3', 'D4')
128	4.75	508.75	0.25	('F3', 'D4')
129	1.0	509.0	1.0	('B-1', 'B-2', 'D4', 'F4')
129	2.0	510.0	1.0	('B-1', 'B-2', 'B-3', 'D4')
129	4.0	512.0	0.25	('B-3', 'D4')
129	4.25	512.25	0.25	('A3', 'D4')
129	4.5	512.5	0.25	('B-3', 'D4')
129	4.75	512.75	0.25	('F3', 'D4')
130	1.0	513.0	1.0	('B-1', 'B-2', 'D4', 'F4')
130	2.0	514.0	1.0	('B-1', 'B-2', 'B-3', 'D4')
130	4.0	516.0	0.25	('B-3', 'D4')
130	4.25	516.25	0.25	('A3', 'D4')
130	4.5	516.5	0.25	('B-3', 'D4')
130	4.75	516.75	0.25	('F3', 'D4')
131	1.0	517.0	0.25	('D4', 'F4')
131	1.25	517.25	0.25	('C#4', 'F4')
131	1.5	517.5	0.25	('D4', 'F4')
131	1.75	517.75	0.25	('B-3', 'F4')
131	2.0	518.0	0.25	('F4', 'B-4')
131	2.25	518.25	0.25	('E4', 'B-4')
131	2.5	518.5	0.25	('F4', 'B-4')
131	2.75	518.75	0.25	('D4', 'B-4')
131	3.0	519.0	0.25	('B-4', 'D5')
131	3.25	519.25	0.25	('A4', 'D5')
131	3.5	519.5	0.25	('B-4', 'D5')
131	3.75	519.75	0.25	('F4', 'D5')
131	4.0	520.0	0.25	('D5', 'F5')
131	4.25	520.25	0.25	('C#5', 'F5')
131	4.5	520.5	0.25	('D5', 'F5')
131	4.75	520.75	0.25	('B-4', 'F5')
132	1.0	521.0	0.25	('B-2', 'B-5')
132	1.25	521.25	0.25	('D3', 'B-5')
132	1.5	521.5	0.25	('F3', 'B-5')
132	1.75	521.75	0.25	('B-3', 'B-5')
132	2.0	522.0	0.25	('B-2', 'B-5')
132	2.25	522.25	0.25	('D3', 'B-5')
132	2.5	522.5	0.25	('F3', 'B-5')
132	2.75	522.75	0.25	('B-3', 'B-5')
132	3.0	523.0	0.25	('B-2', 'B-5')
132	3.25	523.25	0.25	('D3', 'B-5')
132	3.5	523.5	0.25	('F3', 'B-5')
132	3.75	523.75	0.25	('B-3', 'B-5')
132	4.0	524.0	0.25	('B-2', 'A5')
132	4.25	524.25	0.25	('D3', 'B-5')
132	4.5	524.5	0.25	('F3', 'C6')
132	4.75	524.75	0.25	('B-3', 'B-5')
133	1.0	525.0	0.25	('B-2', 'A5')
133	1.25	525.25	0.25	('E-3', 'A5')
133	1.5	525.5	0.25	('G3', 'G5')
133	1.75	525.75	0.25	('B-3', 'G5')
133	2.0	526.0	0.25	('B-2', 'F5')
133	2.25	526.25	0.25	('E-3', 'F5')
133	2.5	526.5	0.25	('G3', 'E-5')
133	2.75	526.75	0.25	('B-3', 'E-5')
133	3.0	527.0	0.25	('B-2', 'D5')
133	3.25	527.25	0.25	('E-3', 'D5')
133	3.5	527.5	0.25	('G3', 'C5')
133	3.75	527.75	0.25	('A3', 'C5')
133	4.0	528.0	0.25	('B-2', 'G5')
133	4.25	528.25	0.25	('E-3', 'G5')
133	4.5	528.5	0.25	('G3', 'F5')
133	4.75	528.75	0.25	('A3', 'F5')
134	1.0	529.0	0.25	('B-2', 'E-5')
134	1.25	529.25	0.25	('D3', 'E-5')
134	1.5	529.5	0.25	('F3', 'E-5')
134	1.75	529.75	0.25	('B-3', 'E-5')
134	2.0	530.0	0.25	('B-2', 'D5')
134	2.25	530.25	0.25	('D3', 'D5')
134	2.5	530.5	0.25	('F3', 'D5')
134	2.75	530.75	0.25	('B-3', 'D5')
134	3.0	531.0	0.25	('B-2',)
134	3.25	531.25	0.25	('D3',)
134	3.5	531.5	0.25	('F3',)
134	3.75	531.75	0.25	('A-3',)
134	4.0	532.0	0.25	('B-2', 'A4')
134	4.25	532.25	0.25	('D3', 'B-4')
134	4.5	532.5	0.25	('F3', 'C5')
134	4.75	532.75	0.25	('A-3', 'B-4')
135	1.0	533.0	0.25	('B-2', 'A-4')
135	1.25	533.25	0.25	('E-3', 'A-4')
135	1.5	533.5	0.25	('G3', 'G4')
135	1.75	533.75	0.25	('E-3', 'G4')
135	2.0	534.0	0.25	('B-2', 'F4')
135	2.25	534.25	0.25	('E-3', 'F4')
135	2.5	534.5	0.25	('G3', 'E-4')
135	2.75	534.75	0.25	('E-3', 'E-4')
135	3.0	535.0	0.25	('B-2', 'D4')
135	3.25	535.25	0.25	('C3', 'D4')
135	3.5	535.5	0.25	('E-3', 'C4')
135	3.75	535.75	0.25	('F3', 'C4')
135	4.0	536.0	0.25	('B-2', 'E-4')
135	4.25	536.25	0.25	('C3', 'E-4')
135	4.5	536.5	0.25	('E-3', 'A3')
135	4.75	536.75	0.25	('F3', 'A3')
136	1.0	537.0	0.5	('B-2', 'B-3')
136	1.5	537.5	0.25	('B-2', 'D4')
136	1.75	537.75	0.25	('B-2', 'C4')
136	2.0	538.0	0.25	('B-2', 'B-3')
136	2.25	538.25	0.25	('A2', 'A3')
136	2.5	538.5	0.25	('B-2', 'B-3')
136	2.75	538.75	0.25	('G2', 'G3')
136	3.0	539.0	0.5	('F2', 'F3')
136	3.5	539.5	0.25	('F2', 'G4')
136	3.75	539.75	0.25	('F2', 'F4')
136	4.0	540.0	0.25	('E-3', 'E-4')
136	4.25	540.25	0.25	('D3', 'D4')
136	4.5	540.5	0.25	('E-3', 'E-4')
136	4.75	540.75	0.25	('C3', 'C4')
137	1.0	541.0	0.5	('B-2', 'B-3')
137	1.5	541.5	0.25	('B-2', 'D5')
137	1.75	541.75	0.25	('B-2', 'C5')
137	2.0	542.0	0.25	('B-3', 'B-4')
137	2.25	542.25	0.25	('A3', 'A4')
137	2.5	542.5	0.25	('B-3', 'B-4')
137	2.75	542.75	0.25	('G3', 'G4')
137	3.0	543.0	0.5	('F3', 'F4')
137	3.5	543.5	0.25	('F3', 'G5')
137	3.75	543.75	0.25	('F3', 'F5')
137	4.0	544.0	0.25	('E-4', 'E-5')
137	4.25	544.25	0.25	('D4', 'D5')
137	4.5	544.5	0.25	('E-4', 'E-5')
137	4.75	544.75	0.25	('C4', 'C5')
138	1.0	545.0	0.5	('B-3', 'B-4')
138	1.5	545.5	0.25	('C4', 'C5')
138	1.75	545.75	0.25	('D4', 'D5')
138	2.0	546.0	0.25	('E-4', 'E-5')
138	2.25	546.25	0.25	('F4', 'F5')
138	2.5	546.5	0.25	('G4', 'G5')
138	2.75	546.75	0.25	('A4', 'A5')
138	3.0	547.0	1/12	('B-4', 'B-5')
138	37/12	6565/12	1/12	('B-4', 'B-5', 'C6')
138	19/6	3283/6	1/12	('B-4', 'B-5')
138	3.25	547.25	0.25	('A4', 'A5')
138	3.5	547.5	0.25	('B-4', 'B-5')
138	3.75	547.75	0.25	('C5', 'C6')
138	4.0	548.0	1/12	('D5', 'D6')
138	49/12	6577/12	1/12	('D5', 'D6', 'E-6')
138	25/6	3289/6	1/12	('D5', 'D6')
138	4.25	548.25	0.25	('C5', 'C6')
138	4.5	548.5	0.25	('D5', 'D6')
138	4.75	548.75	0.25	('E5', 'E6')
139	1.0	549.0	1.0	('F5', 'F6')
139	2.0	550.0	1.0	('F3', 'F4')
139	4.0	552.0	0.25	('B-2', 'D3')
139	4.25	552.25	0.25	('A2', 'D3')
139	4.5	552.5	0.25	('B-2', 'D3')
139	4.75	552.75	0.25	('F2', 'D3')
140	1.0	553.0	1.0	('D3', 'F3')
140	2.0	554.0	0.25	('B-2', 'D3', 'D4', 'F4')
140	2.25	554.25	0.25	('B-2', 'D3', 'C#4', 'F4')
140	2.5	554.5	0.25	('B-2', 'D3', 'D4', 'F4')
140	2.75	554.75	0.25	('B-2', 'D3', 'B-3', 'F4')
140	3.0	555.0	1.0	('F4', 'D5')
140	4.0	556.0	0.25	('B-2', 'D3', 'D4', 'B-4')
140	4.25	556.25	0.25	('A2', 'D3', 'D4', 'B-4')
140	4.5	556.5	0.25	('B-2', 'D3', 'D4', 'B-4')
140	4.75	556.75	0.25	('F2', 'D3', 'D4', 'B-4')
141	1.0	557.0	1.0	('D3', 'F3')
141	2.0	558.0	0.25	('B-2', 'D3', 'D4', 'F4')
141	2.25	558.25	0.25	('B-2', 'D3', 'C#4', 'F4')
141	2.5	558.5	0.25	('B-2', 'D3', 'D4', 'F4')
141	2.75	558.75	0.25	('B-2', 'D3', 'B-3', 'F4')
141	3.0	559.0	1.0	('F4', 'D5')
141	4.0	560.0	0.25	('D3', 'D4', 'B-4')
141	4.25	560.25	0.25	('C#3', 'D4', 'B-4')
141	4.5	560.5	0.25	('D3', 'D4', 'B-4')
141	4.75	560.75	0.25	('B-2', 'D4', 'B-4')
142	1.0	561.0	0.25	('F3',)
142	1.25	561.25	0.25	('E3',)
142	1.5	561.5	0.25	('F3',)
142	1.75	561.75	0.25	('D3',)
142	2.0	562.0	0.25	('B-3',)
142	2.25	562.25	0.25	('A3',)
142	2.5	562.5	0.25	('B-3',)
142	2.75	562.75	0.25	('F3',)
142	3.0	563.0	0.25	('D4',)
142	3.25	563.25	0.25	('C#4',)
142	3.5	563.5	0.25	('D4',)
142	3.75	563.75	0.25	('B-3',)
142	4.0	564.0	0.25	('F4',)
142	4.25	564.25	0.25	('E4',)
142	4.5	564.5	0.25	('F4',)
142	4.75	564.75	0.25	('D4',)
143	1.0	565.0	1.75	('A-4',)
143	2.75	566.75	0.25	('G4',)
143	3.0	567.0	0.75	('F4', 'A-5')
143	3.75	567.75	0.25	('E-4', 'A-5')
143	4.0	568.0	0.75	('D4', 'A-5')
143	4.75	568.75	0.25	('C4', 'A-5')
144	1.0	569.0	1.0	('B3', 'D5', 'A-5')
144	2.0	570.0	1.0	('B3', 'D5', 'G5')
144	3.0	571.0	1.0	('C4', 'E-5', 'G5')
144	4.0	572.0	1.0	('A3', 'C5', 'F5')
145	1.0	573.0	1.0	('B-3', 'D5', 'F5')
145	2.0	574.0	1.0	('G3', 'B4', 'E-5')
145	3.0	575.0	1.0	('A-3', 'C5', 'E-5')
145	4.0	576.0	1.0	('F#3', 'A4', 'D5')
146	1.0	577.0	1.0	('G3', 'B-4', 'D5')
146	2.0	578.0	1.0	('E3', 'G4', 'C5')
146	3.0	579.0	1.0	('F3', 'A-4', 'C5')
146	4.0	580.0	1.0	('D3', 'F4', 'B-4')
147	1.0	581.0	1.0	('E-3', 'G4', 'B-4')
147	2.0	582.0	1.0	('C3', 'E-4', 'A4')
147	3.0	583.0	1.0	('D3', 'D4', 'B-4')
147	4.0	584.0	1.0	('E3', 'B-3', 'D4')
148	1.0	585.0	0.5	('F2', 'A3', 'C4')
148	1.5	585.5	0.25	('F3', 'F4')
148	1.75	585.75	0.25	('F3', 'A3', 'C4')
148	2.0	586.0	0.25	('F3', 'F4')
148	2.25	586.25	0.25	('F3', 'A3', 'C4')
148	2.5	586.5	0.25	('F3', 'G4')
148	2.75	586.75	0.25	('F3', 'A3', 'C4')
148	3.0	587.0	0.25	('F3', 'A4')
148	3.25	587.25	0.25	('F3', 'C4', 'E-4')
148	3.5	587.5	0.25	('F3', 'F4')
148	3.75	587.75	0.25	('F3', 'C4', 'E-4')
148	4.0	588.0	0.25	('F3', 'G4')
148	4.25	588.25	0.25	('F3', 'C4', 'E-4')
148	4.5	588.5	0.25	('F3', 'A4')
148	4.75	588.75	0.25	('F3', 'C4', 'E-4')
149	1.0	589.0	0.25	('F3', 'B-4')
149	1.25	589.25	0.25	('F3', 'B-3', 'D-4')
149	1.5	589.5	0.25	('F3', 'B-4')
149	1.75	589.75	0.25	('F3', 'B-3', 'D-4')
149	2.0	590.0	0.25	('F3', 'B-4')
149	2.25	590.25	0.25	('F3', 'B-3', 'D-4')
149	2.5	590.5	0.25	('F3', 'A-4')
149	2.75	590.75	0.25	('F3', 'B-3', 'D-4')
149	3.0	591.0	0.25	('F3', 'G4')
149	3.25	591.25	0.25	('F3', 'B-3', 'D-4')
149	3.5	591.5	0.25	('F3', 'F4')
149	3.75	591.75	0.25	('F3', 'B-3', 'D-4')
149	4.0	592.0	0.25	('F3', 'E4')
149	4.25	592.25	0.25	('F3', 'B-3', 'D-4')
149	4.5	592.5	0.25	('F3', 'G4')
149	4.75	592.75	0.25	('F3', 'B-3', 'D-4')
150	1.0	593.0	0.5	('F2', 'F3', 'A3', 'C4', 'F4')
150	1.5	593.5	0.25	('F4', 'F5')
150	1.75	593.75	0.25	('F4', 'A4', 'C5')
150	2.0	594.0	0.25	('F4', 'F5')
150	2.25	594.25	0.25	('F4', 'A4', 'C5')
150	2.5	594.5	0.25	('F4', 'G5')
150	2.75	594.75	0.25	('F4', 'A4', 'C5')
150	3.0	595.0	0.25	('F4', 'A5')
150	3.25	595.25	0.25	('F4', 'C5', 'E-5')
150	3.5	595.5	0.25	('F4', 'F5')
150	3.75	595.75	0.25	('F4', 'C5', 'E-5')
150	4.0	596.0	0.25	('F4', 'G5')
150	4.25	596.25	0.25	('F4', 'C5', 'E-5')
150	4.5	596.5	0.25	('F4', 'A5')
150	4.75	596.75	0.25	('F4', 'C5', 'E-5')
151	1.0	597.0	0.25	('F4', 'B-5')
151	1.25	597.25	0.25	('F4', 'B-4', 'D-5')
151	1.5	597.5	0.25	('F4', 'B-5')
151	1.75	597.75	0.25	('F4', 'B-4', 'D-5')
151	2.0	598.0	0.25	('F4', 'B-5')
151	2.25	598.25	0.25	('F4', 'B-4', 'D-5')
151	2.5	598.5	0.25	('F4', 'A-5')
151	2.75	598.75	0.25	('F4', 'B-4', 'D-5')
151	3.0	599.0	0.25	('F4', 'G5')
151	3.25	599.25	0.25	('F4', 'B-4', 'D-5')
151	3.5	599.5	0.25	('F4', 'F5')
151	3.75	599.75	0.25	('F4', 'B-4', 'D-5')
151	4.0	600.0	0.25	('F4', 'E5')
151	4.25	600.25	0.25	('F4', 'B-4', 'D-5')
151	4.5	600.5	0.25	('F4', 'G5')
151	4.75	600.75	0.25	('F4', 'B-4', 'D-5')
152	1.0	601.0	0.25	('F3', 'F5')
152	1.25	601.25	0.25	('F3', 'A4', 'C5')
152	1.5	601.5	0.25	('F4', 'F5')
152	1.75	601.75	0.25	('F4', 'A4', 'C5')
152	2.0	602.0	0.25	('F4', 'E5')
152	2.25	602.25	0.25	('F4', 'B-4', 'D-5')
152	2.5	602.5	0.25	('F4', 'G5')
152	2.75	602.75	0.25	('F4', 'B-4', 'D-5')
152	3.0	603.0	0.25	('F3', 'F5')
152	3.25	603.25	0.25	('F3', 'A4', 'C5')
152	3.5	603.5	0.25	('F4', 'F5')
152	3.75	603.75	0.25	('F4', 'A4', 'C5')
152	4.0	604.0	0.25	('F4', 'E5')
152	4.25	604.25	0.25	('F4', 'B-4', 'D-5')
152	4.5	604.5	0.25	('F4', 'G5')
152	4.75	604.75	0.25	('F4', 'B-4', 'D-5')
153	1.0	605.0	0.25	('F3', 'A4', 'C5', 'F5')
153	1.25	605.25	0.25	('F3', 'F4')
153	1.5	605.5	0.25	('F3', 'G4')
153	1.75	605.75	0.25	('F3', 'A4')
153	2.0	606.0	0.25	('B-4',)
153	2.25	606.25	0.25	('C5',)
153	2.5	606.5	0.25	('D5',)
153	2.75	606.75	0.25	('E5',)
153	3.0	607.0	0.25	('F5',)
153	3.25	607.25	0.25	('E5',)
153	3.5	607.5	0.25	('F5',)
153	3.75	607.75	0.25	('E5',)
153	4.0	608.0	0.25	('F5',)
153	4.25	608.25	0.25	('E5',)
153	4.5	608.5	0.25	('F5',)
153	4.75	608.75	0.25	('E5',)
154	1.0	609.0	0.25	('D5', 'F5')
154	1.25	609.25	0.25	('B-3', 'D5', 'F5')
154	1.5	609.5	0.25	('C4', 'D5', 'F5')
154	1.75	609.75	0.25	('D4', 'D5', 'F5')
154	2.0	610.0	0.25	('E-4', 'D5', 'F5')
154	2.25	610.25	0.25	('F4', 'D5', 'F5')
154	2.5	610.5	0.25	('G4', 'D5', 'F5')
154	2.75	610.75	0.25	('A4', 'D5', 'F5')
154	3.0	611.0	0.25	('B-4', 'D5')
154	3.25	611.25	0.25	('A4', 'D5')
154	3.5	611.5	0.25	('B-4', 'D5')
154	3.75	611.75	0.25	('A4', 'D5')
154	4.0	612.0	0.25	('B-4', 'B-5')
154	4.25	612.25	0.25	('A4', 'B-5')
154	4.5	612.5	0.25	('B-4', 'B-5')
154	4.75	612.75	0.25	('A4', 'B-5')
155	1.0	613.0	0.25	('B-4', 'D5', 'F5')
155	1.25	613.25	0.25	('A4', 'D5', 'F5')
155	1.5	613.5	0.25	('B-4', 'D5', 'F5')
155	1.75	613.75	0.25	('A4', 'D5', 'F5')
155	2.0	614.0	0.25	('B-4', 'B-5', 'D6')
155	2.25	614.25	0.25	('A4', 'B-5', 'D6')
155	2.5	614.5	0.25	('B-4', 'B-5', 'D6')
155	2.75	614.75	0.25	('A4', 'B-5', 'D6')
155	3.0	615.0	0.25	('B-4', 'D5', 'F5')
155	3.25	615.25	0.25	('A4', 'D5', 'F5')
155	3.5	615.5	0.25	('B-4', 'D5', 'F5')
155	3.75	615.75	0.25	('A4', 'D5', 'F5')
155	4.0	616.0	0.25	('B-4', 'D6', 'F6')
155	4.25	616.25	0.25	('A4', 'D6', 'F6')
155	4.5	616.5	0.25	('B-4', 'D6', 'F6')
155	4.75	616.75	0.25	('A4', 'D6', 'F6')
156	1.0	617.0	0.25	('B-4', 'D5', 'F5')
156	1.25	617.25	0.25	('B-3', 'D5', 'F5')
156	1.5	617.5	0.25	('C4', 'D5', 'F5')
156	1.75	617.75	0.25	('D4', 'D5', 'F5')
156	2.0	618.0	0.25	('E-4', 'D5', 'F5')
156	2.25	618.25	0.25	('F4', 'D5', 'F5')
156	2.5	618.5	0.25	('G4', 'D5', 'F5')
156	2.75	618.75	0.25	('A4', 'D5', 'F5')
156	3.0	619.0	0.25	('B-4', 'D5')
156	3.25	619.25	0.25	('A4', 'D5')
156	3.5	619.5	0.25	('B-4', 'D5')
156	3.75	619.75	0.25	('A4', 'D5')
156	4.0	620.0	0.25	('B-4', 'B-5')
156	4.25	620.25	0.25	('A4', 'B-5')
156	4.5	620.5	0.25	('B-4', 'B-5')
156	4.75	620.75	0.25	('A4', 'B-5')
157	1.0	621.0	0.25	('B-4', 'D5', 'F5')
157	1.25	621.25	0.25	('A4', 'D5', 'F5')
157	1.5	621.5	0.25	('B-4', 'D5', 'F5')
157	1.75	621.75	0.25	('A4', 'D5', 'F5')
157	2.0	622.0	0.25	('B-4', 'B-5', 'D6')
157	2.25	622.25	0.25	('A4', 'B-5', 'D6')
157	2.5	622.5	0.25	('B-4', 'B-5', 'D6')
157	2.75	622.75	0.25	('A4', 'B-5', 'D6')
157	3.0	623.0	0.25	('B-4', 'D5', 'F5')
157	3.25	623.25	0.25	('A4', 'D5', 'F5')
157	3.5	623.5	0.25	('B-4', 'D5', 'F5')
157	3.75	623.75	0.25	('A4', 'D5', 'F5')
157	4.0	624.0	0.25	('B-4', 'D6', 'F6')
157	4.25	624.25	0.25	('A4', 'D6', 'F6')
157	4.5	624.5	0.25	('B-4', 'D6', 'F6')
157	4.75	624.75	0.25	('A4', 'D6', 'F6')
158	1.0	625.0	0.25	('F#4', 'D5', 'F5', 'G5', 'B5')
158	1.25	625.25	0.25	('G4', 'D5', 'F5', 'G5', 'B5')
158	1.5	625.5	0.25	('F#4', 'D5', 'F5', 'G5', 'B5')
158	1.75	625.75	0.25	('G4', 'D5', 'F5', 'G5', 'B5')
158	2.0	626.0	0.25	('E4', 'D5', 'F5', 'G5', 'B5')
158	2.25	626.25	0.25	('F4', 'D5', 'F5', 'G5', 'B5')
158	2.5	626.5	0.25	('E4', 'D5', 'F5', 'G5', 'B5')
158	2.75	626.75	0.25	('F4', 'D5', 'F5', 'G5', 'B5')
158	3.0	627.0	0.25	('C#4',)
158	3.25	627.25	0.25	('D4',)
158	3.5	627.5	0.25	('C#4',)
158	3.75	627.75	0.25	('D4',)
158	4.0	628.0	0.25	('A#3',)
158	4.25	628.25	0.25	('B3',)
158	4.5	628.5	0.25	('A#3',)
158	4.75	628.75	0.25	('B3',)
159	1.0	629.0	0.25	('F#3',)
159	1.25	629.25	0.25	('G3',)
159	1.5	629.5	0.25	('F#3',)
159	1.75	629.75	0.25	('G3',)
159	2.0	630.0	0.25	('E3', 'B5')
159	2.25	630.25	0.25	('F3', 'B5')
159	2.5	630.5	0.25	('E3', 'B5')
159	2.75	630.75	0.25	('F3', 'B5')
159	3.0	631.0	0.25	('C#3', 'D6')
159	3.25	631.25	0.25	('D3', 'D6')
159	3.5	631.5	0.25	('C#3', 'D6')
159	3.75	631.75	0.25	('D3', 'D6')
159	4.0	632.0	0.25	('A#2', 'F6')
159	4.25	632.25	0.25	('B2', 'F6')
159	4.5	632.5	0.25	('A#2', 'F6')
159	4.75	632.75	0.25	('B2', 'F6')
160	1.0	633.0	0.25	('F#2', 'B5', 'F6')
160	1.25	633.25	0.25	('G2', 'B5', 'F6')
160	1.5	633.5	0.25	('F#2', 'B5', 'F6')
160	1.75	633.75	0.25	('G2', 'B5', 'F6')
160	2.0	634.0	0.25	('F#2', 'B5', 'E-6')
160	2.25	634.25	0.25	('G2', 'B5', 'E-6')
160	2.5	634.5	0.25	('F#2', 'B5', 'E-6')
160	2.75	634.75	0.25	('G2', 'B5', 'E-6')
160	3.0	635.0	0.25	('G2', 'C6', 'E-6')
160	3.25	635.25	0.25	('A-2', 'C6', 'E-6')
160	3.5	635.5	0.25	('G2', 'C6', 'E-6')
160	3.75	635.75	0.25	('A-2', 'C6', 'E-6')
160	4.0	636.0	0.25	('G#2', 'G-5', 'C6', 'E-6')
160	4.25	636.25	0.25	('A2', 'G-5', 'C6', 'E-6')
160	4.5	636.5	0.25	('G#2', 'G-5', 'C6', 'E-6')
160	4.75	636.75	0.25	('A2', 'G-5', 'C6', 'E-6')
161	1.0	637.0	0.25	('A2', 'F5', 'C6', 'E-6')
161	1.25	637.25	0.25	('B-2', 'F5', 'C6', 'E-6')
161	1.5	637.5	0.25	('A2', 'F5', 'C6', 'E-6')
161	1.75	637.75	0.25	('B-2', 'F5', 'C6', 'E-6')
161	2.0	638.0	0.25	('A2', 'F5', 'B-5', 'D6')
161	2.25	638.25	0.25	('B-2', 'F5', 'B-5', 'D6')
161	2.5	638.5	0.25	('A2', 'F5', 'B-5', 'D6')
161	2.75	638.75	0.25	('B-2', 'F5', 'B-5', 'D6')
161	3.0	639.0	0.25	('D2', 'E-5', 'G5', 'C6')
161	3.25	639.25	0.25	('E-2', 'E-5', 'G5', 'C6')
161	3.5	639.5	0.25	('D2', 'E-5', 'G5', 'C6')
161	3.75	639.75	0.25	('E-2', 'E-5', 'G5', 'C6')
161	4.0	640.0	0.25	('E2', 'C5', 'E-5', 'A5')
161	4.25	640.25	0.25	('F2', 'C5', 'E-5', 'A5')
161	4.5	640.5	0.25	('E2', 'C5', 'E-5', 'A5')
161	4.75	640.75	0.25	('F2', 'C5', 'E-5', 'A5')
162	1.0	641.0	1.0	('B-1', 'B-4', 'D5', 'B-5')
162	3.0	643.0	2.0	('B-3', 'D4', 'B-4', 'D5')
163	1.0	645.0	1.0	('G3', 'B-3', 'G4', 'B-4')
163	2.0	646.0	1.0	('E-3', 'G3', 'E-4', 'G4')
163	3.0	647.0	1.5	('C4', 'E-4', 'C5', 'E-5')
163	4.5	648.5	0.5	('B-3', 'D4', 'B-4', 'D5')
164	1.0	649.0	1.0	('A3', 'C4', 'A4', 'C5')
164	2.0	650.0	1.0	('F3', 'A3', 'F4', 'A4')
164	3.0	651.0	2.0	('D4', 'F4', 'D5', 'F5')
165	1.0	653.0	1.0	('B-3', 'D4', 'B-4', 'D5')
165	2.0	654.0	1.0	('G3', 'B-3', 'G4', 'B-4')
165	3.0	655.0	1.5	('E-4', 'G4', 'E-5', 'G5')
165	4.5	656.5	0.5	('D4', 'F4', 'D5', 'F5')
166	1.0	657.0	1.0	('C4', 'E-4', 'C5', 'E-5')
166	2.0	658.0	1.0	('A3', 'C4', 'A4', 'C5')
166	3.0	659.0	1.5	('E-4', 'C5', 'E-5', 'C6')
166	4.5	660.5	0.5	('D4', 'B-4', 'D5', 'B-5')
167	1.0	661.0	1.5	('C4', 'A4', 'C5', 'A5')
167	2.5	662.5	0.5	('B-3', 'G4', 'B-4', 'G5')
167	3.0	663.0	1.0	('A3', 'F4', 'A4', 'F5')
167	4.0	664.0	1.0	('G3', 'B-3', 'E-4', 'E-5')
168	1.0	665.0	1.0	('F#3', 'A3', 'D4', 'D5')
168	2.0	666.0	1.0	('D3', 'A3', 'F#4', 'C5')
168	3.0	667.0	1.0	('E-3', 'G3', 'G4', 'B-4')
168	4.0	668.0	1.0	('E3', 'B-3', 'C4', 'G4')
169	1.0	669.0	1.0	('F3',)
169	2.0	670.0	1.0	('F3', 'B-3', 'D4', 'F4')
169	3.0	671.0	1.0	('F2',)
169	4.0	672.0	1.0	('F2', 'A3', 'C4', 'F4')
170	1.0	673.0	1.0	('B-1',)
170	2.0	674.0	1.0	('B-1', 'F3', 'B-3', 'D4')
170	3.0	675.0	0.5	('B-3', 'D4')
170	3.5	675.5	1.0	('B-3', 'D4', 'B-4', 'D5')
170	4.5	676.5	0.5	('B-3', 'D4', 'B-4', 'D5')
171	1.0	677.0	0.5	('G3', 'B-3')
171	1.5	677.5	0.5	('G4', 'B-4')
171	2.0	678.0	0.5	('E-3', 'G3')
171	2.5	678.5	0.5	('E-4', 'G4')
171	3.0	679.0	0.5	('C4', 'E-4')
171	3.5	679.5	1.0	('C4', 'E-4', 'C5', 'E-5')
171	4.5	680.5	0.5	('B-3', 'D4', 'B-4', 'D5')
172	1.0	681.0	0.5	('A3', 'C4')
172	1.5	681.5	0.5	('A4', 'C5')
172	2.0	682.0	0.5	('F3', 'A3')
172	2.5	682.5	0.5	('F4', 'A4')
172	3.0	683.0	0.5	('D4', 'F4')
172	3.5	683.5	1.0	('D4', 'F4', 'D5', 'F5')
172	4.5	684.5	0.5	('D4', 'F4', 'D5', 'F5')
173	1.0	685.0	0.5	('B-3', 'D4')
173	1.5	685.5	0.5	('B-4', 'D5')
173	2.0	686.0	0.5	('G3', 'B-3')
173	2.5	686.5	0.5	('G4', 'B-4')
173	3.0	687.0	0.5	('E-4', 'G4')
173	3.5	687.5	1.0	('E-4', 'G4', 'E-5', 'G5')
173	4.5	688.5	0.5	('D4', 'F4', 'D5', 'F5')
174	1.0	689.0	0.5	('C4', 'E-4')
174	1.5	689.5	0.5	('C5', 'E-5')
174	2.0	690.0	0.5	('A3', 'C4')
174	2.5	690.5	0.5	('A4', 'C5')
174	3.0	691.0	0.5	('E-4', 'C5')
174	3.5	691.5	1.0	('E-4', 'C5', 'E-5', 'C6')
174	4.5	692.5	0.5	('D4', 'B-4', 'D5', 'B-5')
175	1.0	693.0	0.5	('C4', 'A4')
175	1.5	693.5	1.0	('C4', 'A4', 'C5', 'A5')
175	2.5	694.5	0.5	('B-3', 'G4', 'B-4', 'G5')
175	3.0	695.0	0.5	('A3', 'F4')
175	3.5	695.5	0.5	('A4', 'F5')
175	4.0	696.0	0.5	('G3', 'B-3')
175	4.5	696.5	0.5	('E-4', 'E-5')
176	1.0	697.0	0.25	('F#3', 'A3', 'C4', 'D5')
176	1.25	697.25	0.25	('F#3', 'A3', 'C4', 'D4')
176	1.5	697.5	0.25	('F#3', 'A3', 'C4', 'F#4')
176	1.75	697.75	0.25	('F#3', 'A3', 'C4', 'A4')
176	2.0	698.0	0.25	('F#3', 'A3', 'C4', 'D5')
176	2.25	698.25	0.25	('F#3', 'A3', 'C4', 'F#5')
176	2.5	698.5	0.25	('F#3', 'A3', 'C4', 'A5')
176	2.75	698.75	0.25	('F#3', 'A3', 'C4', 'C#6')
176	3.0	699.0	0.25	('F#3', 'A3', 'C4', 'D6')
176	3.25	699.25	0.25	('F#3', 'A3', 'C4', 'C#6')
176	3.5	699.5	0.25	('F#3', 'A3', 'C4', 'D6')
176	3.75	699.75	0.25	('F#3', 'A3', 'C4', 'C#6')
176	4.0	700.0	0.25	('F#3', 'A3', 'C4', 'D6')
176	4.25	700.25	0.25	('F#3', 'A3', 'C4', 'A5')
176	4.5	700.5	0.25	('F#3', 'A3', 'C4', 'F#5')
176	4.75	700.75	0.25	('F#3', 'A3', 'C4', 'D5')
177	1.0	701.0	0.25	('G3', 'B-3')
177	1.25	701.25	0.25	('G3', 'B-3', 'D4')
177	1.5	701.5	0.25	('G3', 'B-3', 'G4')
177	1.75	701.75	0.25	('G3', 'B-3', 'B-4')
177	2.0	702.0	0.25	('G3', 'B-3', 'D5')
177	2.25	702.25	0.25	('G3', 'B-3', 'G5')
177	2.5	702.5	0.25	('G3', 'B-3', 'B-5')
177	2.75	702.75	0.25	('G3', 'B-3', 'C#6')
177	3.0	703.0	0.25	('G3', 'B-3', 'D6')
177	3.25	703.25	0.25	('G3', 'B-3', 'C#6')
177	3.5	703.5	0.25	('G3', 'B-3', 'D6')
177	3.75	703.75	0.25	('G3', 'B-3', 'C#6')
177	4.0	704.0	0.25	('G3', 'B-3', 'D6')
177	4.25	704.25	0.25	('G3', 'B-3', 'B-5')
177	4.5	704.5	0.25	('G3', 'B-3', 'G5')
177	4.75	704.75	0.25	('G3', 'B-3', 'D5')
178	1.0	705.0	0.25	('E3', 'G3')
178	1.25	705.25	0.25	('E3', 'G3', 'D-4')
178	1.5	705.5	0.25	('E3', 'G3', 'E4')
178	1.75	705.75	0.25	('E3', 'G3', 'G4')
178	2.0	706.0	0.25	('E3', 'G3', 'B-4')
178	2.25	706.25	0.25	('E3', 'G3', 'D-5')
178	2.5	706.5	0.25	('E3', 'G3', 'E5')
178	2.75	706.75	0.25	('E3', 'G3', 'G5')
178	3.0	707.0	0.25	('E3', 'G3', 'B-5')
178	3.25	707.25	0.25	('E3', 'G3', 'G5')
178	3.5	707.5	0.25	('E3', 'G3', 'D-6')
178	3.75	707.75	0.25	('E3', 'G3', 'B-5')
178	4.0	708.0	0.25	('E3', 'G3', 'G5')
178	4.25	708.25	0.25	('E3', 'G3', 'E5')
178	4.5	708.5	0.25	('E3', 'G3', 'D-5')
178	4.75	708.75	0.25	('E3', 'G3', 'B-4')
179	1.0	709.0	0.25	('E-3', 'G-3')
179	1.25	709.25	0.25	('E-3', 'G-3', 'A3')
179	1.5	709.5	0.25	('E-3', 'G-3', 'C4')
179	1.75	709.75	0.25	('E-3', 'G-3', 'E-4')
179	2.0	710.0	0.25	('E-3', 'G-3', 'G-4')
179	2.25	710.25	0.25	('E-3', 'G-3', 'A4')
179	2.5	710.5	0.25	('E-3', 'G-3', 'C5')
179	2.75	710.75	0.25	('E-3', 'G-3', 'E-5')
179	3.0	711.0	0.25	('E-3', 'G-3', 'G-5')
179	3.25	711.25	0.25	('E-3', 'G-3', 'A5')
179	3.5	711.5	0.25	('E-3', 'F3', 'C4', 'A4')
179	3.75	711.75	0.25	('E-3', 'F3', 'C4', 'A5')
179	4.0	712.0	0.25	('E-3', 'F3', 'C4', 'A4')
179	4.25	712.25	0.25	('E-3', 'F3', 'C4', 'A5')
179	4.5	712.5	0.25	('E-3', 'F3', 'C4', 'A4')
179	4.75	712.75	0.25	('E-3', 'F3', 'C4', 'A5')
180	1.0	713.0	0.25	('D3', 'F3', 'B-3', 'B-4')
180	1.25	713.25	0.25	('D3', 'F3', 'B-3', 'B-5')
180	1.5	713.5	0.25	('D3', 'F3', 'B-3', 'A4')
180	1.75	713.75	0.25	('D3', 'F3', 'B-3', 'A5')
180	2.0	714.0	0.25	('B-4',)
180	2.25	714.25	0.25	('B-5',)
180	2.5	714.5	0.25	('A2', 'F3', 'E-4')
180	2.75	714.75	0.25	('A2', 'F3', 'E-5')
180	3.0	715.0	0.25	('B-2', 'F3', 'D4')
180	3.25	715.25	0.25	('B-2', 'F3', 'D5')
180	3.5	715.5	0.25	('E-3', 'F3', 'A4')
180	3.75	715.75	0.25	('E-3', 'F3', 'A5')
180	4.0	716.0	0.25	('D3', 'F3', 'B-4')
180	4.25	716.25	0.25	('D3', 'F3', 'B-5')
180	4.5	716.5	0.25	('A2', 'F3', 'E-4')
180	4.75	716.75	0.25	('A2', 'F3', 'E-5')
181	1.0	717.0	0.25	('B-2', 'F3', 'D4')
181	1.25	717.25	0.25	('B-2', 'F3', 'D5')
181	1.5	717.5	0.25	('E-3', 'F3', 'A4')
181	1.75	717.75	0.25	('E-3', 'F3', 'A5')
181	2.0	718.0	0.25	('D3', 'F3', 'B-4')
181	2.25	718.25	0.25	('D3', 'F3', 'B-5')
181	2.5	718.5	0.25	('A2', 'F3', 'E-4')
181	2.75	718.75	0.25	('A2', 'F3', 'E-5')
181	3.0	719.0	0.25	('B-2', 'F3', 'D4')
181	3.25	719.25	0.25	('B-2', 'F3', 'D5')
181	3.5	719.5	0.25	('E-3', 'F3', 'A4')
181	3.75	719.75	0.25	('E-3', 'F3', 'A5')
181	4.0	720.0	0.25	('D3', 'F3', 'B-4')
181	4.25	720.25	0.25	('D3', 'F3', 'B-5')
181	4.5	720.5	0.25	('A2', 'F3', 'E-4')
181	4.75	720.75	0.25	('A2', 'F3', 'E-5')
182	1.0	721.0	0.25	('B-2', 'D4')
182	1.25	721.25	0.25	('B-2', 'D5')
182	1.5	721.5	0.25	('B-2', 'A4')
182	1.75	721.75	0.25	('B-2', 'A5')
182	2.0	722.0	0.25	('B-2', 'B-4')
182	2.25	722.25	0.25	('B-2', 'B-5')
182	2.5	722.5	0.25	('B-2', 'A4')
182	2.75	722.75	0.25	('B-2', 'A5')
182	3.0	723.0	0.25	('G2', 'G4')
182	3.25	723.25	0.25	('G2', 'G5')
182	3.5	723.5	0.25	('G2', 'F4')
182	3.75	723.75	0.25	('G2', 'F5')
182	4.0	724.0	0.25	('G2', 'E-4')
182	4.25	724.25	0.25	('G2', 'E-5')
182	4.5	724.5	0.25	('G2', 'D4')
182	4.75	724.75	0.25	('G2', 'D5')
183	1.0	725.0	0.25	('E-2', 'C4')
183	1.25	725.25	0.25	('E-2', 'C5')
183	1.5	725.5	0.25	('E-2', 'B-3')
183	1.75	725.75	0.25	('E-2', 'B-4')
183	2.0	726.0	0.25	('E-2', 'A3')
183	2.25	726.25	0.25	('E-2', 'A4')
183	2.5	726.5	0.25	('E-2', 'G3')
183	2.75	726.75	0.25	('E-2', 'G4')
183	3.0	727.0	0.25	('F2', 'F3')
183	3.25	727.25	0.25	('F2', 'F4')
183	3.5	727.5	0.25	('F2', 'E-3')
183	3.75	727.75	0.25	('F2', 'E-4')
183	4.0	728.0	0.25	('F2', 'D3')
183	4.25	728.25	0.25	('F2', 'D4')
183	4.5	728.5	0.25	('F2', 'C3')
183	4.75	728.75	0.25	('F2', 'C4')
184	1.0	729.0	0.5	('B-1', 'B-2', 'B-3')
184	1.5	729.5	0.25	('E-3', 'A3')
184	1.75	729.75	0.25	('E-3', 'F3')
184	2.0	730.0	0.25	('D3', 'B-3')
184	2.25	730.25	0.25	('D3', 'F3')
184	2.5	730.5	0.25	('A2', 'E-4')
184	2.75	730.75	0.25	('A2', 'F3')
184	3.0	731.0	0.25	('B-2', 'D4')
184	3.25	731.25	0.25	('B-2', 'F3')
184	3.5	731.5	0.25	('E-3', 'A3')
184	3.75	731.75	0.25	('E-3', 'F3')
184	4.0	732.0	0.25	('D3', 'B-3')
184	4.25	732.25	0.25	('D3', 'F3')
184	4.5	732.5	0.25	('A2', 'E-4')
184	4.75	732.75	0.25	('A2', 'F3')
185	1.0	733.0	0.25	('B-2', 'D4')
185	1.25	733.25	0.25	('B-2', 'F3')
185	1.5	733.5	0.25	('E-3', 'A3')
185	1.75	733.75	0.25	('E-3', 'F3')
185	2.0	734.0	0.25	('D3', 'B-3')
185	2.25	734.25	0.25	('D3', 'F3')
185	2.5	734.5	0.25	('A2', 'E-4')
185	2.75	734.75	0.25	('A2', 'F3')
185	3.0	735.0	0.5	('B-2', 'D4')
185	3.5	735.5	0.25	('D3', 'F#3')
185	3.75	735.75	0.25	('D3', 'F#4')
185	4.0	736.0	0.25	('C3', 'G3')
185	4.25	736.25	0.25	('C3', 'G4')
185	4.5	736.5	0.25	('A2', 'A3')
185	4.75	736.75	0.25	('A2', 'A4')
186	1.0	737.0	0.25	('G2', 'B-3')
186	1.25	737.25	0.25	('G2', 'B-4')
186	1.5	737.5	0.25	('F2', 'B3')
186	1.75	737.75	0.25	('F2', 'B4')
186	2.0	738.0	0.25	('E-2', 'C4')
186	2.25	738.25	0.25	('E-2', 'C5')
186	2.5	738.5	0.25	('D2', 'D4')
186	2.75	738.75	0.25	('D2', 'D5')
186	3.0	739.0	0.25	('C2', 'E-4')
186	3.25	739.25	0.25	('C2', 'E-5')
186	3.5	739.5	0.25	('C2', 'F4')
186	3.75	739.75	0.25	('C2', 'F5')
186	4.0	740.0	0.25	('C2', 'G4')
186	4.25	740.25	0.25	('C2', 'G5')
186	4.5	740.5	0.25	('C2', 'F4')
186	4.75	740.75	0.25	('C2', 'F5')
187	1.0	741.0	0.25	('C2', 'E-4')
187	1.25	741.25	0.25	('C2', 'E-5')
187	1.5	741.5	0.25	('C2', 'D4')
187	1.75	741.75	0.25	('C2', 'D5')
187	2.0	742.0	0.25	('C2', 'C4')
187	2.25	742.25	0.25	('C2', 'C5')
187	2.5	742.5	0.25	('C2', 'B-3')
187	2.75	742.75	0.25	('C2', 'B-4')
187	3.0	743.0	0.25	('F1', 'F2', 'A3')
187	3.25	743.25	0.25	('F1', 'F2', 'A4')
187	3.5	743.5	0.25	('F1', 'F2', 'G3')
187	3.75	743.75	0.25	('F1', 'F2', 'G4')
187	4.0	744.0	0.25	('F1', 'F2', 'F3')
187	4.25	744.25	0.25	('F1', 'F2', 'F4')
187	4.5	744.5	0.25	('F1', 'F2', 'A3')
187	4.75	744.75	0.25	('F1', 'F2', 'A4')
188	1.0	745.0	0.25	('B-1', 'B-3', 'B-4')
188	1.25	745.25	0.25	('B-2', 'B-3', 'B-4')
188	1.5	745.5	0.25	('B-1', 'B-3', 'B-4')
188	1.75	745.75	0.25	('B-2', 'B-3', 'B-4')
188	2.0	746.0	0.25	('B-1',)
188	2.25	746.25	0.25	('B-2',)
188	2.5	746.5	0.25	('B-1',)
188	2.75	746.75	0.25	('B-2',)
188	3.0	747.0	0.25	('B-1', 'D4', 'F4')
188	3.25	747.25	0.25	('B-2', 'D4', 'F4')
188	3.5	747.5	0.25	('B-1', 'D4', 'F4')
188	3.75	747.75	0.25	('B-2', 'D4', 'F4')
188	4.0	748.0	0.25	('B-1', 'D4', 'F4')
188	4.25	748.25	0.25	('B-2', 'D4', 'F4')
188	4.5	748.5	0.25	('B-1', 'B-3', 'D4', 'F4')
188	4.75	748.75	0.25	('B-2', 'B-3', 'D4', 'F4')
189	1.0	749.0	0.25	('B-1', 'E-4', 'G-4')
189	1.25	749.25	0.25	('B-2', 'E-4', 'G-4')
189	1.5	749.5	0.25	('B-1', 'E-4', 'G-4')
189	1.75	749.75	0.25	('B-2', 'E-4', 'G-4')
189	2.0	750.0	0.25	('B-1', 'E-4', 'G-4')
189	2.25	750.25	0.25	('B-2', 'E-4', 'G-4')
189	2.5	750.5	0.25	('B-1', 'D-4', 'E-4', 'G-4')
189	2.75	750.75	0.25	('B-2', 'D-4', 'E-4', 'G-4')
189	3.0	751.0	0.25	('B-1', 'C-4', 'E-4', 'G-4')
189	3.25	751.25	0.25	('B-2', 'C-4', 'E-4', 'G-4')
189	3.5	751.5	0.25	('B-1', 'B-3', 'E-4', 'G-4')
189	3.75	751.75	0.25	('B-2', 'B-3', 'E-4', 'G-4')
189	4.0	752.0	0.25	('B-1', 'C-4', 'E-4', 'G-4')
189	4.25	752.25	0.25	('B-2', 'C-4', 'E-4', 'G-4')
189	4.5	752.5	0.25	('B-1', 'A3', 'E-4', 'G-4')
189	4.75	752.75	0.25	('B-2', 'A3', 'E-4', 'G-4')
190	1.0	753.0	0.25	('B-1', 'B-3', 'D4', 'F4')
190	1.25	753.25	0.25	('B-2', 'B-3', 'D4', 'F4')
190	1.5	753.5	0.25	('B-1', 'B-3', 'D4', 'F4')
190	1.75	753.75	0.25	('B-2', 'B-3', 'D4', 'F4')
190	2.0	754.0	0.25	('B-1', 'B-3', 'D4', 'F4')
190	2.25	754.25	0.25	('B-2', 'B-3', 'D4', 'F4')
190	2.5	754.5	0.25	('B-1',)
190	2.75	754.75	0.25	('B-2',)
190	3.0	755.0	0.25	('B-1', 'D4', 'F4', 'D5')
190	3.25	755.25	0.25	('B-2', 'D4', 'F4', 'D5')
190	3.5	755.5	0.25	('B-1', 'D4', 'F4', 'D5')
190	3.75	755.75	0.25	('B-2', 'D4', 'F4', 'D5')
190	4.0	756.0	0.25	('B-1', 'D4', 'F4', 'D5')
190	4.25	756.25	0.25	('B-2', 'D4', 'F4', 'D5')
190	4.5	756.5	0.25	('B-1', 'D4', 'F4', 'B-4')
190	4.75	756.75	0.25	('B-2', 'D4', 'F4', 'B-4')
191	1.0	757.0	0.25	('B-1', 'E-4', 'G-4', 'E-5')
191	1.25	757.25	0.25	('B-2', 'E-4', 'G-4', 'E-5')
191	1.5	757.5	0.25	('B-1', 'E-4', 'G-4', 'E-5')
191	1.75	757.75	0.25	('B-2', 'E-4', 'G-4', 'E-5')
191	2.0	758.0	0.25	('B-1', 'E-4', 'G-4', 'E-5')
191	2.25	758.25	0.25	('B-2', 'E-4', 'G-4', 'E-5')
191	2.5	758.5	0.25	('B-1', 'E-4', 'G-4', 'D-5')
191	2.75	758.75	0.25	('B-2', 'E-4', 'G-4', 'D-5')
191	3.0	759.0	0.25	('B-1', 'E-4', 'G-4', 'C-5')
191	3.25	759.25	0.25	('B-2', 'E-4', 'G-4', 'C-5')
191	3.5	759.5	0.25	('B-1', 'E-4', 'G-4', 'B-4')
191	3.75	759.75	0.25	('B-2', 'E-4', 'G-4', 'B-4')
191	4.0	760.0	0.25	('B-1', 'E-4', 'G-4', 'C-5')
191	4.25	760.25	0.25	('B-2', 'E-4', 'G-4', 'C-5')
191	4.5	760.5	0.25	('B-1', 'E-4', 'G-4', 'A4')
191	4.75	760.75	0.25	('B-2', 'E-4', 'G-4', 'A4')
192	1.0	761.0	0.25	('B-1', 'D4', 'F4', 'B-4')
192	1.25	761.25	0.25	('B-2', 'D4', 'F4', 'B-4')
192	1.5	761.5	0.25	('B-1', 'D4', 'F4', 'B-4')
192	1.75	761.75	0.25	('B-2', 'D4', 'F4', 'B-4')
192	2.0	762.0	0.25	('B-1', 'D4', 'F4', 'B-4')
192	2.25	762.25	0.25	('B-2', 'D4', 'F4', 'B-4')
192	2.5	762.5	0.25	('B-1', 'D4', 'F4')
192	2.75	762.75	0.25	('B-2', 'D4', 'F4')
192	3.0	763.0	0.25	('B-1', 'E-4', 'G-4', 'C5')
192	3.25	763.25	0.25	('B-2', 'E-4', 'G-4', 'C5')
192	3.5	763.5	0.25	('B-1', 'E-4', 'G-4', 'B-4')
192	3.75	763.75	0.25	('B-2', 'E-4', 'G-4', 'B-4')
192	4.0	764.0	0.25	('B-1', 'E-4', 'G-4', 'C5')
192	4.25	764.25	0.25	('B-2', 'E-4', 'G-4', 'C5')
192	4.5	764.5	0.25	('B-1', 'E-4', 'G-4', 'A4')
192	4.75	764.75	0.25	('B-2', 'E-4', 'G-4', 'A4')
193	1.0	765.0	0.25	('B-1', 'D4', 'F4', 'B-4')
193	1.25	765.25	0.25	('B-2', 'D4', 'F4', 'B-4')
193	1.5	765.5	0.25	('B-1', 'D4', 'F4', 'B-4')
193	1.75	765.75	0.25	('B-2', 'D4', 'F4', 'B-4')
193	2.0	766.0	0.25	('B-1', 'D4', 'F4', 'B-4')
193	2.25	766.25	0.25	('B-2', 'D4', 'F4', 'B-4')
193	2.5	766.5	0.25	('B-1', 'D4', 'F4')
193	2.75	766.75	0.25	('B-2', 'D4', 'F4')
193	3.0	767.0	0.25	('B-1', 'E-4', 'G-4', 'C-5')
193	3.25	767.25	0.25	('B-2', 'E-4', 'G-4', 'C-5')
193	3.5	767.5	0.25	('B-1', 'E-4', 'G-4', 'B-4')
193	3.75	767.75	0.25	('B-2', 'E-4', 'G-4', 'B-4')
193	4.0	768.0	0.25	('B-1', 'E-4', 'G-4', 'C-5')
193	4.25	768.25	0.25	('B-2', 'E-4', 'G-4', 'C-5')
193	4.5	768.5	0.25	('B-1', 'E-4', 'G-4', 'A4')
193	4.75	768.75	0.25	('B-2', 'E-4', 'G-4', 'A4')
194	1.0	769.0	1.5	('B-1', 'B-2', 'B-3', 'B-4')
194	2.5	770.5	0.5	('C2', 'C3', 'C4', 'C5')
194	3.0	771.0	1.5	('D2', 'D3', 'D4', 'D5')
194	4.5	772.5	0.5	('E-2', 'E-3', 'E-4', 'E-5')
195	1.0	773.0	1.5	('F2', 'F3', 'F4', 'F5')
195	2.5	774.5	0.5	('G2', 'G3', 'G4', 'G5')
195	3.0	775.0	0.5	('A2', 'A3', 'A4', 'A5')
195	3.5	775.5	0.5	('B-2', 'B-3', 'B-4', 'B-5')
195	4.0	776.0	0.5	('C3', 'C4', 'C5', 'C6')
195	4.5	776.5	0.5	('D3', 'D4', 'D5', 'D6')
196	1.0	777.0	1.5	('E-3', 'E-4', 'E-5', 'E-6')
196	2.5	778.5	0.5	('D3', 'D4', 'D5', 'D6')
196	3.0	779.0	1.5	('C3', 'C4', 'C5', 'C6')
196	4.5	780.5	0.5	('B-2', 'B-3', 'B-4', 'B-5')
197	1.0	781.0	1.5	('A2', 'A3', 'A4', 'A5')
197	2.5	782.5	0.5	('G2', 'G3', 'G4', 'G5')
197	3.0	783.0	0.5	('F2', 'F3', 'F4', 'F5')
197	3.5	783.5	0.5	('E-2', 'E-3', 'E-4', 'E-5')
197	4.0	784.0	0.5	('D2', 'D3', 'D4', 'D5')
197	4.5	784.5	0.5	('C2', 'C3', 'C4', 'C5')
198	1.0	785.0	1.0	('B-1', 'B-2', 'B-3', 'B-4')
198	2.0	786.0	0.25	('F3', 'C4', 'E-4', 'A4')
198	2.25	786.25	0.25	('F3', 'C4', 'E-4', 'G#4')
198	2.5	786.5	0.25	('F3', 'C4', 'E-4', 'A4')
198	2.75	786.75	0.25	('F3', 'C4', 'E-4', 'F4')
198	3.0	787.0	1.0	('B-3', 'D4', 'B-4')
198	4.0	788.0	0.25	('F4', 'C5', 'E-5', 'A5')
198	4.25	788.25	0.25	('F4', 'C5', 'E-5', 'G#5')
198	4.5	788.5	0.25	('F4', 'C5', 'E-5', 'A5')
198	4.75	788.75	0.25	('F4', 'C5', 'E-5', 'F5')
199	1.0	789.0	1.0	('B-4', 'D5', 'B-5')
199	3.0	791.0	1.0	('F2', 'F3', 'A4', 'C5', 'E-5', 'F5', 'A5')
200	1.0	793.0	1.0	('B-1', 'B-2', 'B-4', 'D5', 'F5', 'B-5')
