measure_number	beat	offset	duration	notes
0	3.0	0.0	0.5	('E-3', 'E-4')
1	1.0	0.5	0.5	('A-2', 'E-3', 'C4', 'E-4')
1	2.0	1.0	0.5	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
1	3.0	1.5	0.5	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
2	1.0	2.0	0.25	('B-2', 'E-3', 'A-3', 'D-4', 'E-4', 'A-4')
2	1.5	2.25	0.25	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	2.0	2.5	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	2.75	2.875	0.125	('B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F4')
2	3.0	3.0	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	3.75	3.375	0.125	('B-2', 'E-3', 'D-4', 'E-4')
3	1.0	3.5	0.5	('A-3', 'A-4')
3	2.0	4.0	0.5	('C3', 'A-3', 'E-4', 'A-4')
3	3.0	4.5	0.5	('G2', 'E-3', 'B-3', 'E-4', 'B-4')
4	1.0	5.0	0.375	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'D-5')
4	1.75	5.375	0.125	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5')
4	2.0	5.5	0.5	('E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4')
4	3.0	6.0	0.125	('B-4', 'C5')
4	3.25	6.125	0.125	('A4',)
4	3.5	6.25	0.125	('B-4',)
4	3.75	6.375	0.125	('C5',)
5	1.0	6.5	0.5	('F3', 'A-4', 'D-5')
5	2.0	7.0	0.5	('F4', 'A-4', 'D-5')
5	3.0	7.5	0.5	('E-4', 'A-4', 'C5')
6	1.0	8.0	0.5	('D4', 'A-4', 'B-4', 'F5')
6	2.0	8.5	0.5	('D-4', 'G4', 'B-4')
6	3.0	9.0	0.5	('C4', 'A-4', 'E-5')
7	1.0	9.5	0.5	('F3', 'F4', 'A-4')
7	2.0	10.0	0.5	('G3', 'F-4', 'B-4', 'D-5')
7	3.0	10.5	0.5	('A-3', 'E-4', 'A-4', 'C5')
8	1.0	11.0	0.5	('E-3', 'E-4', 'F#4', 'A4')
8	2.0	11.5	0.25	('E-3', 'E-4', 'G4', 'B-4')
8	2.5	11.75	0.25	('E-3', 'E-4')
8	3.0	12.0	0.375	('E-3', 'E-4')
8	3.75	12.375	0.125	('E-3', 'E-4')
9	1.0	12.5	0.25	('A-2', 'E-3', 'C4', 'E-4')
9	1.5	12.75	0.25	('A-2', 'E-3', 'A-3', 'C4', 'A-4')
9	2.0	13.0	0.25	('A-2', 'E-3', 'A-3', 'C4', 'A-4')
9	2.5	13.25	0.25	('A-2', 'E-3', 'A-3', 'C4', 'A-4')
9	3.0	13.5	0.25	('A-2', 'E-3', 'A-3', 'C4', 'A-4')
9	3.5	13.75	0.25	('A-2', 'E-3', 'A-3', 'C4', 'A-4')
10	1.0	14.0	0.25	('B-2', 'E-3', 'A-3', 'D-4', 'E-4', 'A-4')
10	1.5	14.25	0.25	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	2.0	14.5	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	2.75	14.875	0.125	('B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F4')
10	3.0	15.0	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	3.75	15.375	0.125	('B-2', 'E-3', 'D-4', 'E-4')
11	1.0	15.5	0.5	('A-3', 'A-4')
11	2.0	16.0	0.5	('C3', 'A-3', 'E-4', 'A-4')
11	3.0	16.5	0.5	('G2', 'E-3', 'B-3', 'E-4', 'B-4')
12	1.0	17.0	0.375	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'D-5')
12	1.75	17.375	0.125	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5')
12	2.0	17.5	0.5	('E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4')
12	3.0	18.0	0.125	('B-4', 'C5')
12	3.25	18.125	0.125	('A4',)
12	3.5	18.25	0.125	('B-4',)
12	3.75	18.375	0.125	('C5',)
13	1.0	18.5	0.5	('F3', 'A-4', 'D-5')
13	2.0	19.0	0.5	('F4', 'A-4', 'D-5')
13	3.0	19.5	0.5	('E-4', 'A-4', 'C5')
14	1.0	20.0	0.5	('D4', 'A-4', 'B-4', 'F5')
14	2.0	20.5	0.5	('D-4', 'G4', 'B-4')
14	3.0	21.0	0.5	('C4', 'A-4', 'E-5')
15	1.0	21.5	0.125	('A-4', 'B-4')
15	1.25	21.625	0.125	('G4',)
15	1.5	21.75	0.125	('A-4',)
15	1.75	21.875	0.125	('B-4',)
15	2.0	22.0	0.5	('E-3', 'E-4', 'A-4', 'C5')
15	3.0	22.5	0.5	('E-2', 'D-4', 'G4', 'B-4')
16	1.0	23.0	0.5	('A-2', 'C4', 'A-4')
16	2.0	23.5	0.5	('A-1',)
16	3.0	24.0	0.5	('F4',)
17	1.0	24.5	0.5	('F4', 'A4', 'C5')
17	2.0	25.0	0.5	('F4', 'G4', 'B-4')
17	3.0	25.5	0.5	('E-4', 'A4', 'C5')
18	1.0	26.0	0.25	('E-4', 'B-4', 'D-5')
18	1.5	26.25	0.25	('D-4', 'B-4', 'D-5')
18	2.0	26.5	0.25	('C4', 'D-5', 'F5')
18	2.5	26.75	0.25	('B-3', 'D-5', 'F5')
18	3.0	27.0	0.5	('E-4',)
19	1.0	27.5	0.5	('E-4', 'G4', 'B-4')
19	2.0	28.0	0.5	('E-4', 'F4', 'A-4')
19	3.0	28.5	0.5	('D-4', 'G4', 'B-4')
20	1.0	29.0	0.25	('D-4', 'A-4', 'C5')
20	1.5	29.25	0.25	('C4', 'A-4', 'C5')
20	2.0	29.5	0.25	('B-3', 'C5', 'E-5')
20	2.5	29.75	0.25	('A-3', 'C5', 'E-5')
20	3.0	30.0	0.5	('E-4', 'E-5')
21	1.0	30.5	0.5	('A-3', 'C4', 'E-4', 'E-5')
21	2.0	31.0	0.5	('A-3', 'B3', 'D4', 'D5')
21	3.0	31.5	0.5	('G3', 'B-3', 'D-4', 'E4', 'E5')
22	1.0	32.0	0.5	('A-3', 'C4', 'F4', 'F5')
22	2.0	32.5	0.5	('E3', 'C4', 'G4', 'G5')
22	3.0	33.0	0.25	('F3', 'C4', 'A-4', 'A-5')
22	3.5	33.25	0.125	('A-3', 'C4', 'A-4', 'A-5')
22	3.75	33.375	0.125	('A-3', 'C4', 'A-4', 'F5')
23	1.0	33.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'E-5')
23	2.0	34.0	0.5	('B-2', 'B-3', 'E-4', 'G4', 'E-5')
23	3.0	34.5	0.5	('B2', 'B3', 'C5', 'D5')
24	1.0	35.0	0.5	('C3', 'C4', 'F4', 'C5', 'E-5')
24	2.0	35.5	0.5	('A-2', 'A-3', 'F4', 'A-4', 'E-5')
24	3.0	36.0	0.375	('A2', 'A3', 'E-4', 'G4', 'C5', 'D5', 'G5')
24	3.75	36.375	0.125	('A2', 'A3', 'E-4', 'G4', 'F5')
25	1.0	36.5	0.5	('B-2', 'B-3', 'D4', 'A-4', 'E-5')
25	2.0	37.0	0.5	('B-2', 'B-3', 'D-4', 'B-4', 'E-5')
25	3.0	37.5	0.5	('B-1', 'B-2', 'C4', 'E-4', 'D5')
25	1.0	38.0	1.0	('C4', 'E-4')
26	1.0	39.0	0.5	('E-2', 'E-3', 'E-5')
26	2.0	39.5	0.5	('F2', 'E-3', 'E-5')
26	3.0	40.0	0.5	('G2', 'E-3', 'D-4', 'E-4', 'E-5')
26	1.0	40.5	1.0	('D-4', 'E-4')
27	1.0	41.5	0.25	('A-2', 'E-3', 'E-4')
27	1.5	41.75	0.25	('A-2', 'E-3', 'A-3', 'A-4')
27	2.0	42.0	0.25	('A-2', 'E-3', 'A-3', 'A-4')
27	2.5	42.25	0.25	('A-2', 'E-3', 'A-3', 'A-4')
27	3.0	42.5	0.25	('A-2', 'E-3', 'A-3', 'A-4')
27	3.5	42.75	0.25	('A-2', 'E-3', 'A-3', 'A-4')
28	1.0	43.0	0.25	('B-2', 'E-3', 'A-3', 'E-4', 'A-4')
28	1.5	43.25	0.25	('B-2', 'E-3', 'G3', 'E-4', 'G4')
28	2.0	43.5	0.375	('B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
28	2.75	43.875	0.125	('B-2', 'E-3', 'F3', 'B-3', 'E-4', 'F4')
28	3.0	44.0	0.375	('B-2', 'E-3', 'G3', 'C4', 'E-4', 'G4', 'A-4')
28	3.75	44.375	0.125	('B-2', 'E-3', 'C4', 'E-4', 'A-4')
29	1.0	44.5	0.5	('A-3', 'B-3', 'E-4', 'G4', 'A-4')
29	2.0	45.0	0.5	('C3', 'A-3', 'A-4')
29	3.0	45.5	0.5	('G2', 'E-3', 'B-4')
30	1.0	46.0	0.375	('A-2', 'E-3', 'D-5')
30	1.75	46.375	0.125	('A-2', 'E-3', 'C5')
30	2.0	46.5	0.5	('E-2', 'E-3', 'B-4')
30	3.0	47.0	0.125	('B-4', 'C5')
30	3.25	47.125	0.125	('A4',)
30	3.5	47.25	0.125	('B-4',)
30	3.75	47.375	0.125	('C5',)
31	1.0	47.5	0.5	('F2', 'D-4', 'D-5')
31	2.0	48.0	0.5	('F3', 'A-3', 'D-4', 'D-5')
31	3.0	48.5	0.5	('E-3', 'A-3', 'C4', 'C5')
32	1.0	49.0	0.5	('D3', 'A-3', 'F4', 'F5')
32	2.0	49.5	0.5	('D-3', 'G3', 'B-3', 'B-4')
32	3.0	50.0	0.5	('C3', 'A-3', 'E-4', 'E-5')
33	1.0	50.5	0.125	('A-4', 'B-4')
33	1.25	50.625	0.125	('G4',)
33	1.5	50.75	0.125	('A-4',)
33	1.75	50.875	0.125	('B-4',)
33	2.0	51.0	0.5	('E-3', 'E-4', 'A-4', 'C5')
33	3.0	51.5	0.5	('E-2', 'D-4', 'G4', 'B-4')
34	1.0	52.0	0.5	('A-2', 'C4', 'A-4')
34	2.0	52.5	0.5	('A-1',)
0	3.0	53.0	0.5	('E-3',)
35	3.0	53.5	0.125	('A-1', 'E-2', 'A-2', 'E-3')
35	3.25	53.625	0.125	('A-1', 'E-2', 'A-2', 'C3')
35	3.5	53.75	0.125	('A-1', 'E-2', 'A-2', 'E-3')
35	3.75	53.875	0.125	('A-1', 'E-2', 'A-2', 'A-3')
35	1.0	54.0	0.5	('A-1', 'E-2', 'A-2', 'C4')
35	2.0	54.5	0.5	('A-1', 'E-2', 'A-2', 'A-3')
36	3.0	55.0	0.125	('B-1', 'E-2', 'B-2', 'G3')
36	3.25	55.125	0.125	('B-1', 'E-2', 'B-2', 'D-4')
36	3.5	55.25	0.125	('B-1', 'E-2', 'B-2', 'E-4')
36	3.75	55.375	0.125	('B-1', 'E-2', 'B-2', 'G4')
36	1.0	55.5	0.5	('B-1', 'E-2', 'B-2', 'D-5')
36	2.0	56.0	0.5	('B-1', 'E-2', 'B-2', 'G4')
37	3.0	56.5	0.125	('C2', 'E-2', 'C3', 'A-4')
37	3.25	56.625	0.125	('C2', 'E-2', 'C3', 'E-3')
37	3.5	56.75	0.125	('C2', 'E-2', 'C3', 'A-3')
37	3.75	56.875	0.125	('C2', 'E-2', 'C3', 'C4')
37	1.0	57.0	0.5	('C2', 'E-2', 'C3', 'E-4')
37	2.0	57.5	0.5	('G2', 'E-3', 'B-3', 'E-4')
38	3.0	58.0	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
38	3.5	58.25	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
38	1.0	58.5	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
38	2.0	59.0	0.125	('B-3', 'C4')
38	2.25	59.125	0.125	('A3',)
38	2.5	59.25	0.125	('B-3',)
38	2.75	59.375	0.125	('C4',)
39	3.0	59.5	0.125	('F2', 'D-4')
39	3.25	59.625	0.125	('F2', 'D-4')
39	3.5	59.75	0.125	('F2', 'F4')
39	3.75	59.875	0.125	('F2', 'A-4')
39	1.0	60.0	0.5	('F3', 'A-3', 'D-5')
39	2.0	60.5	0.25	('E-3', 'A-3', 'C5')
39	2.5	60.75	0.25	('E-3', 'A-3')
40	3.0	61.0	0.125	('D3', 'A-3')
40	3.25	61.125	0.125	('D3', 'A-3', 'F4')
40	3.5	61.25	0.125	('D3', 'A-3', 'A-4')
40	3.75	61.375	0.125	('D3', 'A-3', 'B-4')
40	1.0	61.5	0.5	('D-3', 'G3', 'F5')
40	2.0	62.0	0.25	('C3', 'A-3', 'E-5')
40	2.5	62.25	0.25	('C3', 'A-3')
41	3.0	62.5	0.125	('F2',)
41	3.25	62.625	0.125	('F2', 'D-3')
41	3.5	62.75	0.125	('F2', 'F3')
41	3.75	62.875	0.125	('F2', 'A-3')
41	1.0	63.0	0.5	('G2', 'F-3', 'B-3', 'D-4')
41	2.0	63.5	0.5	('A-2', 'E-3', 'A-3', 'C4')
42	3.0	64.0	0.5	('E-2', 'E-3', 'F#3', 'A3')
42	1.0	64.5	0.25	('E-2', 'E-3', 'G3', 'B-3')
42	1.5	64.75	0.25	('E-2', 'E-3')
42	2.0	65.0	0.5	('E-3',)
43	3.0	65.5	0.125	('A-1', 'E-2', 'A-2', 'E-3')
43	3.25	65.625	0.125	('A-1', 'E-2', 'A-2', 'C3')
43	3.5	65.75	0.125	('A-1', 'E-2', 'A-2', 'E-3')
43	3.75	65.875	0.125	('A-1', 'E-2', 'A-2', 'A-3')
43	1.0	66.0	0.5	('A-1', 'E-2', 'A-2', 'C4')
43	2.0	66.5	0.5	('A-1', 'E-2', 'A-2', 'A-3')
44	3.0	67.0	0.125	('B-1', 'E-2', 'B-2', 'G3')
44	3.25	67.125	0.125	('B-1', 'E-2', 'B-2', 'D-4')
44	3.5	67.25	0.125	('B-1', 'E-2', 'B-2', 'E-4')
44	3.75	67.375	0.125	('B-1', 'E-2', 'B-2', 'G4')
44	1.0	67.5	0.5	('B-1', 'E-2', 'B-2', 'D-5')
44	2.0	68.0	0.5	('B-1', 'E-2', 'B-2', 'G4')
45	3.0	68.5	0.125	('C2', 'E-2', 'C3', 'A-4')
45	3.25	68.625	0.125	('C2', 'E-2', 'C3', 'E-3')
45	3.5	68.75	0.125	('C2', 'E-2', 'C3', 'A-3')
45	3.75	68.875	0.125	('C2', 'E-2', 'C3', 'C4')
45	1.0	69.0	0.25	('E-3', 'E-4')
45	1.5	69.25	0.25	('E-3', 'E-4')
45	2.0	69.5	0.25	('G2', 'E-3', 'B-3', 'E-4')
45	2.5	69.75	0.25	('G2', 'E-3', 'B-3', 'E-4')
46	3.0	70.0	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
46	3.5	70.25	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
46	1.0	70.5	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
46	2.0	71.0	0.125	('B-3', 'C4')
46	2.25	71.125	0.125	('A3',)
46	2.5	71.25	0.125	('B-3',)
46	2.75	71.375	0.125	('C4',)
47	3.0	71.5	0.125	('F2', 'D-4')
47	3.25	71.625	0.125	('F2', 'D-4')
47	3.5	71.75	0.125	('F2', 'F4')
47	3.75	71.875	0.125	('F2', 'A-4')
47	1.0	72.0	0.5	('F3', 'A-3', 'D-5')
47	2.0	72.5	0.25	('E-3', 'A-3', 'C5')
47	2.5	72.75	0.25	('E-3', 'A-3')
48	3.0	73.0	0.125	('D3', 'A-3')
48	3.25	73.125	0.125	('D3', 'A-3', 'F5')
48	3.5	73.25	0.125	('D3', 'A-3', 'A-5')
48	3.75	73.375	0.125	('D3', 'A-3', 'B-5')
48	1.0	73.5	0.5	('D-3', 'G3', 'F6')
48	2.0	74.0	0.25	('C3', 'A-3', 'E-6')
48	2.5	74.25	0.25	('C3', 'A-3')
49	3.0	74.5	0.125	('E-3',)
49	3.25	74.625	0.125	('E-3', 'C4')
49	3.5	74.75	0.125	('E-3', 'E-4')
49	3.75	74.875	0.125	('E-3', 'A-4')
49	1.0	75.0	0.5	('E-3', 'E-4', 'A-4', 'C5')
49	2.0	75.5	0.25	('E-2', 'D-4', 'G4', 'C5')
49	2.5	75.75	0.25	('E-2', 'D-4', 'G4', 'B-4')
50	3.0	76.0	0.5	('A-2', 'C4', 'A-4')
50	1.0	76.5	0.5	('A-1',)
50	2.0	77.0	0.5	('F4',)
51	3.0	77.5	0.125	('F4', 'A4', 'C5')
51	3.25	77.625	0.125	('F3', 'A4', 'C5')
51	3.5	77.75	0.125	('A3', 'A4', 'C5')
51	3.75	77.875	0.125	('C4', 'A4', 'C5')
51	1.0	78.0	0.5	('F4', 'G4', 'B-4')
51	2.0	78.5	0.25	('F4', 'A4', 'C5')
51	2.5	78.75	0.25	('E-4', 'A4', 'C5')
52	3.0	79.0	0.125	('E-4', 'B-4', 'D-5')
52	3.25	79.125	0.125	('D-4', 'B-4', 'D-5')
52	3.5	79.25	0.125	('C4', 'B-4', 'D-5')
52	3.75	79.375	0.125	('B-3', 'B-4', 'D-5')
52	1.0	79.5	0.125	('A3', 'D-5', 'F5')
52	1.25	79.625	0.125	('B-3', 'D-5', 'F5')
52	1.5	79.75	0.125	('D-4', 'D-5', 'F5')
52	1.75	79.875	0.125	('B-3', 'D-5', 'F5')
52	2.0	80.0	0.25	('B-2',)
52	2.5	80.25	0.125	('B-2', 'B-4', 'D-5')
52	2.75	80.375	0.125	('B-2', 'A-4', 'C5')
53	3.0	80.5	0.125	('E-4', 'G4', 'B-4')
53	3.25	80.625	0.125	('E-3', 'G4', 'B-4')
53	3.5	80.75	0.125	('G3', 'G4', 'B-4')
53	3.75	80.875	0.125	('B-3', 'G4', 'B-4')
53	1.0	81.0	0.5	('E-4', 'F4', 'A-4')
53	2.0	81.5	0.25	('E-4', 'G4', 'B-4')
53	2.5	81.75	0.25	('D-4', 'G4', 'B-4')
54	3.0	82.0	0.125	('D-4', 'A-4', 'C5')
54	3.25	82.125	0.125	('C4', 'A-4', 'C5')
54	3.5	82.25	0.125	('B-3', 'A-4', 'C5')
54	3.75	82.375	0.125	('A-3', 'A-4', 'C5')
54	1.0	82.5	0.125	('G3', 'C5', 'E-5')
54	1.25	82.625	0.125	('A-3', 'C5', 'E-5')
54	1.5	82.75	0.125	('C4', 'C5', 'E-5')
54	1.75	82.875	0.125	('A-3', 'C5', 'E-5')
54	2.0	83.0	0.25	('A-2',)
54	2.5	83.25	0.25	('A-2', 'E-4', 'E-5')
55	3.0	83.5	0.125	('A-3', 'C4', 'E-4', 'E-5')
55	3.25	83.625	0.125	('A-3', 'C4', 'E-4')
55	3.5	83.75	0.125	('A-3', 'C4', 'E-5')
55	3.75	83.875	0.125	('A-3', 'C4', 'E-4')
55	1.0	84.0	0.125	('A-3', 'B3')
55	1.25	84.125	0.125	('A-3', 'B3', 'D4')
55	1.5	84.25	0.125	('A-3', 'B3', 'D5')
55	1.75	84.375	0.125	('A-3', 'B3', 'D4')
55	2.0	84.5	0.125	('G3', 'B3', 'D-4')
55	2.25	84.625	0.125	('G3', 'B3', 'D-4', 'E4')
55	2.5	84.75	0.125	('G3', 'B3', 'D-4', 'E5')
55	2.75	84.875	0.125	('G3', 'B3', 'D-4', 'E4')
56	3.0	85.0	0.125	('A-3', 'C4')
56	3.25	85.125	0.125	('A-3', 'C4', 'F4')
56	3.5	85.25	0.125	('A-3', 'C4', 'F5')
56	3.75	85.375	0.125	('A-3', 'C4', 'F4')
56	1.0	85.5	0.125	('E3', 'C4')
56	1.25	85.625	0.125	('E3', 'C4', 'G4')
56	1.5	85.75	0.125	('E3', 'C4', 'G5')
56	1.75	85.875	0.125	('E3', 'C4', 'G4')
56	2.0	86.0	0.125	('F3', 'C4')
56	2.25	86.125	0.125	('F3', 'C4', 'A-4')
56	2.5	86.25	0.125	('F3', 'C4', 'A-5')
56	2.75	86.375	0.125	('F3', 'C4', 'A-4')
57	3.0	86.5	0.125	('G4', 'B-4', 'E-5')
57	3.25	86.625	0.125	('B-1', 'G4', 'B-4', 'E-5')
57	3.5	86.75	0.125	('E-2', 'G4', 'B-4', 'E-5')
57	3.75	86.875	0.125	('G2', 'G4', 'B-4', 'E-5')
57	1.0	87.0	0.125	('B-2', 'G4', 'B-4', 'E-5')
57	1.25	87.125	0.125	('E-3', 'G4', 'B-4', 'E-5')
57	1.5	87.25	0.125	('G3', 'G4', 'B-4', 'E-5')
57	1.75	87.375	0.125	('A3', 'G4', 'B-4', 'E-5')
57	2.0	87.5	0.5	('B3', 'F4', 'A-4', 'D5')
58	3.0	88.0	0.125	('E-4', 'G4', 'E-5')
58	3.25	88.125	0.125	('C2', 'E-4', 'G4', 'E-5')
58	3.5	88.25	0.125	('E-2', 'E-4', 'G4', 'E-5')
58	3.75	88.375	0.125	('G2', 'E-4', 'G4', 'E-5')
58	1.0	88.5	0.125	('C3', 'E-4', 'G4', 'E-5')
58	1.25	88.625	0.125	('E-3', 'E-4', 'G4', 'E-5')
58	1.5	88.75	0.125	('G3', 'E-4', 'G4', 'E-5')
58	1.75	88.875	0.125	('C4', 'E-4', 'G4', 'E-5')
58	2.0	89.0	0.5	('A3', 'F4', 'C5', 'F5')
59	3.0	89.5	0.125	('G4', 'B-4', 'E-5')
59	3.25	89.625	0.125	('B-1', 'G4', 'B-4', 'E-5')
59	3.5	89.75	0.125	('E-2', 'G4', 'B-4', 'E-5')
59	3.75	89.875	0.125	('G2', 'G4', 'B-4', 'E-5')
59	1.0	90.0	0.125	('B-2', 'G4', 'B-4', 'E-5')
59	1.25	90.125	0.125	('E-3', 'G4', 'B-4', 'E-5')
59	1.5	90.25	0.125	('G3', 'G4', 'B-4', 'E-5')
59	1.75	90.375	0.125	('A3', 'G4', 'B-4', 'E-5')
59	2.0	90.5	0.25	('B-3', 'F4', 'A-4', 'D5')
59	2.5	90.75	0.25	('B-2', 'F4', 'A-4', 'D5')
60	3.0	91.0	0.125	('E-3', 'E-4', 'G4', 'E-5')
60	3.25	91.125	0.125	('E-3', 'E-4')
60	3.5	91.25	0.125	('E-2', 'G4')
60	3.75	91.375	0.125	('E-2', 'E-5')
60	1.0	91.5	0.125	('F2',)
60	1.25	91.625	0.125	('F2', 'D4')
60	1.5	91.75	0.125	('E-2', 'A-4')
60	1.75	91.875	0.125	('E-2', 'E-5')
60	2.0	92.0	0.125	('G2',)
60	2.25	92.125	0.125	('G2', 'D-4')
60	2.5	92.25	0.125	('E-2', 'B-4')
60	2.75	92.375	0.125	('E-2', 'E-5')
61	3.0	92.5	0.125	('A-1', 'E-2', 'A-2', 'C4')
61	3.25	92.625	0.125	('A-1', 'E-2', 'A-2', 'C3')
61	3.5	92.75	0.125	('A-1', 'E-2', 'A-2', 'E-3')
61	3.75	92.875	0.125	('A-1', 'E-2', 'A-2', 'A-3')
61	1.0	93.0	0.5	('A-1', 'E-2', 'A-2', 'C4')
61	2.0	93.5	0.5	('A-1', 'E-2', 'A-2', 'A-3')
62	3.0	94.0	0.125	('B-1', 'E-2', 'B-2', 'G3')
62	3.25	94.125	0.125	('B-1', 'E-2', 'B-2', 'D-4')
62	3.5	94.25	0.125	('B-1', 'E-2', 'B-2', 'E-4')
62	3.75	94.375	0.125	('B-1', 'E-2', 'B-2', 'G4')
62	1.0	94.5	0.5	('B-1', 'E-2', 'B-2', 'D-5')
62	2.0	95.0	0.5	('B-1', 'E-2', 'B-2', 'G4')
63	3.0	95.5	0.125	('C2', 'E-2', 'C3', 'A-4')
63	3.25	95.625	0.125	('C2', 'E-2', 'C3', 'E-3')
63	3.5	95.75	0.125	('C2', 'E-2', 'C3', 'A-3')
63	3.75	95.875	0.125	('C2', 'E-2', 'C3', 'C4')
63	1.0	96.0	0.25	('E-3', 'E-4')
63	1.5	96.25	0.25	('E-3', 'E-4')
63	2.0	96.5	0.25	('G2', 'E-3', 'B-3', 'E-4')
63	2.5	96.75	0.25	('G2', 'E-3', 'B-3', 'E-4')
64	3.0	97.0	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
64	3.5	97.25	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
64	1.0	97.5	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
64	2.0	98.0	0.125	('B-3', 'C4')
64	2.25	98.125	0.125	('A-3',)
64	2.5	98.25	0.125	('B-3',)
64	2.75	98.375	0.125	('C4',)
65	3.0	98.5	0.125	('F2', 'D-4')
65	3.25	98.625	0.125	('F2', 'D-4')
65	3.5	98.75	0.125	('F2', 'F4')
65	3.75	98.875	0.125	('F2', 'A-4')
65	1.0	99.0	0.5	('F3', 'A-3', 'D-5')
65	2.0	99.5	0.25	('E-3', 'A-3', 'C5')
65	2.5	99.75	0.25	('E-3', 'A-3')
66	3.0	100.0	0.125	('D3', 'A-3')
66	3.25	100.125	0.125	('D3', 'A-3', 'F5')
66	3.5	100.25	0.125	('D3', 'A-3', 'A-5')
66	3.75	100.375	0.125	('D3', 'A-3', 'B-5')
66	1.0	100.5	0.5	('D-3', 'G3', 'B-3', 'F6')
66	2.0	101.0	0.25	('C3', 'A-3', 'C4', 'E-6')
66	2.5	101.25	0.25	('C3', 'A-3', 'C4')
67	3.0	101.5	0.125	('E-3',)
67	3.25	101.625	0.125	('E-3', 'C4')
67	3.5	101.75	0.125	('E-3', 'E-4')
67	3.75	101.875	0.125	('E-3', 'A-4')
67	1.0	102.0	0.5	('E-3', 'E-4', 'A-4', 'C5')
67	2.0	102.5	0.25	('E-2', 'D-4', 'G4', 'C5')
67	2.5	102.75	0.25	('E-2', 'D-4', 'G4', 'B-4')
68	3.0	103.0	0.5	('A-2', 'C4', 'A-4')
68	1.0	103.5	0.5	('A-1',)
0	3.0	104.0	0.125	('E-2', 'E-3')
0	3.25	104.125	0.125	('E-2', 'E-3', 'C4', 'E-4')
0	3.5	104.25	0.125	('E-2', 'E-3')
0	3.75	104.375	0.125	('E-2', 'E-3', 'C4', 'E-4')
69	3.0	104.5	0.125	('E-2', 'E-3')
69	3.25	104.625	0.125	('E-2', 'E-3', 'C4', 'E-4')
69	3.5	104.75	0.125	('A-2', 'A-3')
69	3.75	104.875	0.125	('A-2', 'A-3', 'C4', 'E-4')
69	1.0	105.0	0.125	('A-2', 'A-3')
69	1.25	105.125	0.125	('A-2', 'A-3', 'C4', 'E-4')
69	1.5	105.25	0.125	('A-2', 'A-3')
69	1.75	105.375	0.125	('A-2', 'A-3', 'C4', 'E-4')
69	2.0	105.5	0.125	('A-2', 'A-3')
69	2.25	105.625	0.125	('A-2', 'A-3', 'C4', 'E-4')
69	2.5	105.75	0.125	('A-2', 'A-3')
69	2.75	105.875	0.125	('A-2', 'A-3', 'C4', 'E-4')
70	3.0	106.0	0.125	('A-2', 'A-3')
70	3.25	106.125	0.125	('A-2', 'A-3', 'B-3', 'D-4', 'E-4')
70	3.5	106.25	0.125	('G2', 'G3')
70	3.75	106.375	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
70	1.0	106.5	0.125	('G2', 'G3')
70	1.25	106.625	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
70	1.5	106.75	0.125	('F2', 'F3')
70	1.75	106.875	0.125	('F2', 'F3', 'B-3', 'D-4', 'E-4')
70	2.0	107.0	0.125	('G2', 'G3')
70	2.25	107.125	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
70	2.5	107.25	0.125	('E-2', 'E-3')
70	2.75	107.375	0.125	('E-2', 'E-3', 'B-3', 'D-4', 'E-4')
71	3.0	107.5	0.125	('E-2', 'E-3')
71	3.25	107.625	0.125	('E-2', 'E-3', 'C4', 'E-4')
71	3.5	107.75	0.125	('A-2', 'A-3')
71	3.75	107.875	0.125	('A-2', 'A-3', 'C4', 'E-4')
71	1.0	108.0	0.125	('E-2', 'E-3')
71	1.25	108.125	0.125	('E-2', 'E-3', 'C4', 'E-4', 'A-4')
71	1.5	108.25	0.125	('A-2', 'A-3')
71	1.75	108.375	0.125	('A-2', 'A-3', 'C4', 'E-4', 'A-4')
71	2.0	108.5	0.125	('E-2', 'E-3')
71	2.25	108.625	0.125	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
71	2.5	108.75	0.125	('B-2', 'B-3')
71	2.75	108.875	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
72	3.0	109.0	0.125	('E-2', 'E-3')
72	3.25	109.125	0.125	('E-2', 'E-3', 'E-4', 'A-4')
72	3.5	109.25	0.125	('C3', 'C4')
72	3.75	109.375	0.125	('C3', 'C4', 'E-4', 'A-4')
72	1.0	109.5	0.125	('E-2', 'E-3')
72	1.25	109.625	0.125	('E-2', 'E-3', 'E-4', 'G4')
72	1.5	109.75	0.125	('B-2', 'B-3')
72	1.75	109.875	0.125	('B-2', 'B-3', 'E-4', 'G4')
72	2.0	110.0	0.125	('B-3', 'C4')
72	2.25	110.125	0.125	('A3', 'E-4', 'G-4', 'A-4')
72	2.5	110.25	0.125	('B-3',)
72	2.75	110.375	0.125	('C4', 'E-4', 'G-4', 'A-4')
73	3.0	110.5	0.125	('D-3',)
73	3.25	110.625	0.125	('D-3', 'F4', 'A-4')
73	3.5	110.75	0.125	('D-4',)
73	3.75	110.875	0.125	('D-4', 'F4', 'A-4')
73	1.0	111.0	0.125	('F3',)
73	1.25	111.125	0.125	('F3', 'A-4', 'A-5')
73	1.5	111.25	0.125	('D-4',)
73	1.75	111.375	0.125	('D-4', 'A-4', 'A-5')
73	2.0	111.5	0.125	('E-3',)
73	2.25	111.625	0.125	('E-3', 'A-4', 'A-5')
73	2.5	111.75	0.125	('C4',)
73	2.75	111.875	0.125	('C4', 'A-4', 'A-5')
74	3.0	112.0	0.125	('D3',)
74	3.25	112.125	0.125	('D3', 'A-4', 'A-5')
74	3.5	112.25	0.125	('F4',)
74	3.75	112.375	0.125	('F4', 'A-4', 'A-5')
74	1.0	112.5	0.125	('D-3',)
74	1.25	112.625	0.125	('D-3', 'G4', 'G5')
74	1.5	112.75	0.125	('B-3',)
74	1.75	112.875	0.125	('B-3', 'G4', 'G5')
74	2.0	113.0	0.125	('C3',)
74	2.25	113.125	0.125	('C3', 'A-4', 'A-5')
74	2.5	113.25	0.125	('E-4',)
74	2.75	113.375	0.125	('E-4', 'A-4', 'A-5')
75	3.0	113.5	0.125	('F2',)
75	3.25	113.625	0.125	('F2', 'D-5', 'D-6')
75	3.5	113.75	0.125	('A-3',)
75	3.75	113.875	0.125	('A-3', 'F4', 'F5')
75	1.0	114.0	0.125	('G2',)
75	1.25	114.125	0.125	('G2', 'F-4', 'F-5')
75	1.5	114.25	0.125	('D-4',)
75	1.75	114.375	0.125	('D-4', 'E-4', 'E-5')
75	2.0	114.5	0.125	('A-2',)
75	2.25	114.625	0.125	('A-2', 'E-4', 'E-5')
75	2.5	114.75	0.125	('C4',)
75	2.75	114.875	0.125	('C4', 'E-4', 'E-5')
76	3.0	115.0	0.125	('E-2',)
76	3.25	115.125	0.125	('E-2', 'E-4', 'F#4', 'E-5')
76	3.5	115.25	0.125	('A3',)
76	3.75	115.375	0.125	('A3', 'E-4', 'F#4', 'E-5')
76	1.0	115.5	0.125	('E-2',)
76	1.25	115.625	0.125	('E-2', 'E-4', 'G4', 'E-5')
76	1.5	115.75	0.125	('B-3',)
76	1.75	115.875	0.125	('B-3', 'E-4', 'G4', 'E-5')
76	2.0	116.0	0.125	('E-2', 'E-3')
76	2.25	116.125	0.125	('E-2', 'E-3', 'E-4', 'E-5')
76	2.5	116.25	0.125	('E-2', 'E-3')
76	2.75	116.375	0.125	('E-2', 'E-3', 'E-4', 'E-5')
77	3.0	116.5	0.125	('E-2', 'E-3')
77	3.25	116.625	0.125	('E-2', 'E-3', 'E-4', 'C5', 'E-5')
77	3.5	116.75	0.125	('A-2', 'A-3')
77	3.75	116.875	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
77	1.0	117.0	0.125	('A-2', 'A-3')
77	1.25	117.125	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
77	1.5	117.25	0.125	('A-2', 'A-3')
77	1.75	117.375	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
77	2.0	117.5	0.125	('A-2', 'A-3')
77	2.25	117.625	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
77	2.5	117.75	0.125	('A-2', 'A-3')
77	2.75	117.875	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
78	3.0	118.0	0.125	('B-2', 'A-3')
78	3.25	118.125	0.125	('B-2', 'A-3', 'E-4', 'D-5', 'E-5')
78	3.5	118.25	0.125	('B-2', 'G3')
78	3.75	118.375	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
78	1.0	118.5	0.125	('B-2', 'G3')
78	1.25	118.625	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
78	1.5	118.75	0.125	('B-2', 'F3')
78	1.75	118.875	0.125	('B-2', 'F3', 'E-4', 'D-5', 'E-5')
78	2.0	119.0	0.125	('B-2', 'G3')
78	2.25	119.125	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
78	2.5	119.25	0.125	('B-2', 'E-3')
78	2.75	119.375	0.125	('B-2', 'E-3', 'E-4', 'G4', 'E-5')
79	3.0	119.5	0.125	('C3', 'E-3')
79	3.25	119.625	0.125	('C3', 'E-3', 'E-4', 'A-4', 'E-5')
79	3.5	119.75	0.125	('A-3',)
79	3.75	119.875	0.125	('A-3', 'E-4', 'C5', 'E-5')
79	1.0	120.0	0.125	('C3', 'E-3')
79	1.25	120.125	0.125	('C3', 'E-3', 'E-4', 'A-4', 'E-5')
79	1.5	120.25	0.125	('A-3',)
79	1.75	120.375	0.125	('A-3', 'E-4', 'C5', 'E-5')
79	2.0	120.5	0.125	('G2', 'E-3')
79	2.25	120.625	0.125	('G2', 'E-3', 'E-4', 'B-4', 'E-5')
79	2.5	120.75	0.125	('B-3',)
79	2.75	120.875	0.125	('B-3', 'E-4', 'D-5', 'E-5')
80	3.0	121.0	0.125	('A-2', 'E-3')
80	3.25	121.125	0.125	('A-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
80	3.5	121.25	0.125	('C4',)
80	3.75	121.375	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
80	1.0	121.5	0.125	('E-2', 'E-3')
80	1.25	121.625	0.125	('E-2', 'E-3', 'E-4', 'G4', 'B-4', 'E-5')
80	1.5	121.75	0.125	('B-3',)
80	1.75	121.875	0.125	('B-3', 'E-4', 'G4', 'B-4', 'E-5')
80	2.0	122.0	0.125	('B-3', 'C4')
80	2.25	122.125	0.125	('A3', 'E-4', 'G-4', 'A-4', 'E-5')
80	2.5	122.25	0.125	('B-3',)
80	2.75	122.375	0.125	('C4', 'E-4', 'G-4', 'A-4', 'E-5')
81	3.0	122.5	0.125	('D-3',)
81	3.25	122.625	0.125	('D-3', 'F4', 'A-4', 'F5')
81	3.5	122.75	0.125	('D-4',)
81	3.75	122.875	0.125	('D-4', 'F4', 'A-4', 'F5')
81	1.0	123.0	0.125	('F3',)
81	1.25	123.125	0.125	('F3', 'A-4', 'A-5')
81	1.5	123.25	0.125	('D-4',)
81	1.75	123.375	0.125	('D-4', 'A-4', 'A-5')
81	2.0	123.5	0.125	('E-3',)
81	2.25	123.625	0.125	('E-3', 'A-4', 'A-5')
81	2.5	123.75	0.125	('C4',)
81	2.75	123.875	0.125	('C4', 'A-4', 'A-5')
82	3.0	124.0	0.125	('D3',)
82	3.25	124.125	0.125	('D3', 'A-4', 'A-5')
82	3.5	124.25	0.125	('F4',)
82	3.75	124.375	0.125	('F4', 'A-4', 'A-5')
82	1.0	124.5	0.125	('D-3',)
82	1.25	124.625	0.125	('D-3', 'G4', 'G5')
82	1.5	124.75	0.125	('B-3',)
82	1.75	124.875	0.125	('B-3', 'G4', 'G5')
82	2.0	125.0	0.125	('C3',)
82	2.25	125.125	0.125	('C3', 'A-4', 'A-5')
82	2.5	125.25	0.125	('E-4',)
82	2.75	125.375	0.125	('E-4', 'A-4', 'A-5')
83	3.0	125.5	0.125	('E-3',)
83	3.25	125.625	0.125	('E-3', 'E-4', 'C5', 'E-5')
83	3.5	125.75	0.125	('A-3',)
83	3.75	125.875	0.125	('A-3', 'E-4', 'C5', 'E-5')
83	1.0	126.0	0.125	('E-2',)
83	1.25	126.125	0.125	('E-2', 'E-4', 'A-4', 'C5', 'E-5')
83	1.5	126.25	0.125	('C4',)
83	1.75	126.375	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
83	2.0	126.5	0.125	('E-2',)
83	2.25	126.625	0.125	('E-2', 'D-4', 'E-4', 'G4')
83	2.5	126.75	0.125	('B-3',)
83	2.75	126.875	0.125	('B-3', 'D-4', 'E-4', 'G4')
84	3.0	127.0	0.125	('A-2',)
84	3.25	127.125	0.125	('A-2', 'C4', 'E-4', 'A-4')
84	3.5	127.25	0.125	('A-3',)
84	3.75	127.375	0.125	('A-3', 'C4', 'E-4', 'A-4')
84	1.0	127.5	0.5	('A-1',)
84	2.0	128.0	0.125	('A2',)
84	2.25	128.125	0.125	('A2', 'F4', 'F5')
84	2.5	128.25	0.125	('C4',)
84	2.75	128.375	0.125	('C4', 'F4', 'F5')
85	3.0	128.5	0.125	('A2',)
85	3.25	128.625	0.125	('A2', 'F4', 'F5')
85	3.5	128.75	0.125	('C4',)
85	3.75	128.875	0.125	('C4', 'F5', 'F6')
85	1.0	129.0	0.125	('G2',)
85	1.25	129.125	0.125	('G2', 'E5', 'E6')
85	1.5	129.25	0.125	('B-3',)
85	1.75	129.375	0.125	('B-3', 'E5', 'E6')
85	2.0	129.5	0.125	('A2',)
85	2.25	129.625	0.125	('A2', 'E-5', 'E-6')
85	2.5	129.75	0.125	('C4',)
85	2.75	129.875	0.125	('C4', 'E-5', 'E-6')
86	3.0	130.0	0.125	('B-2',)
86	3.25	130.125	0.125	('B-2', 'D-5', 'D-6')
86	3.5	130.25	0.125	('D-4',)
86	3.75	130.375	0.125	('D-4', 'D-5', 'D-6')
86	1.0	130.5	0.125	('D-3',)
86	1.25	130.625	0.125	('D-3', 'B-4', 'B-5')
86	1.5	130.75	0.125	('F4',)
86	1.75	130.875	0.125	('F4', 'B-4', 'B-5')
86	2.0	131.0	0.125	('B-1', 'B-2')
86	2.25	131.125	0.125	('B-1', 'B-2', 'F4', 'D-5', 'F5')
86	2.5	131.25	0.125	('A-1', 'A-2')
86	2.75	131.375	0.125	('A-1', 'A-2', 'F-4', 'D-5', 'F-5')
87	3.0	131.5	0.125	('G1', 'G2')
87	3.25	131.625	0.125	('G1', 'G2', 'E-4', 'D-5', 'E-5')
87	3.5	131.75	0.125	('B-3',)
87	3.75	131.875	0.125	('B-3', 'E-5', 'E-6')
87	1.0	132.0	0.125	('F2',)
87	1.25	132.125	0.125	('F2', 'D5', 'D6')
87	1.5	132.25	0.125	('A-3',)
87	1.75	132.375	0.125	('A-3', 'D5', 'D6')
87	2.0	132.5	0.125	('G2',)
87	2.25	132.625	0.125	('G2', 'D-5', 'D-6')
87	2.5	132.75	0.125	('B-3',)
87	2.75	132.875	0.125	('B-3', 'D-5', 'D-6')
88	3.0	133.0	0.125	('A-2',)
88	3.25	133.125	0.125	('A-2', 'C5', 'C6')
88	3.5	133.25	0.125	('C4',)
88	3.75	133.375	0.125	('C4', 'C5', 'C6')
88	1.0	133.5	0.125	('C3',)
88	1.25	133.625	0.125	('C3', 'A-4', 'A-5')
88	1.5	133.75	0.125	('E-4',)
88	1.75	133.875	0.125	('E-4', 'A-4', 'A-5')
88	2.0	134.0	0.125	('C3',)
88	2.25	134.125	0.125	('C3', 'A-4', 'A-5')
88	2.5	134.25	0.125	('E-3',)
88	2.75	134.375	0.125	('E-3', 'A-4', 'A-5')
89	3.0	134.5	0.125	('C3',)
89	3.25	134.625	0.125	('C3', 'A-4', 'A-5')
89	3.5	134.75	0.125	('E-3',)
89	3.75	134.875	0.125	('E-3', 'A-4', 'A-5')
89	1.0	135.0	0.125	('B2',)
89	1.25	135.125	0.125	('B2', 'A-4', 'A-5')
89	1.5	135.25	0.125	('D3',)
89	1.75	135.375	0.125	('D3', 'A-4', 'A-5')
89	2.0	135.5	0.125	('B-2',)
89	2.25	135.625	0.125	('B-2', 'G4', 'G5')
89	2.5	135.75	0.125	('E3',)
89	2.75	135.875	0.125	('E3', 'G4', 'G5')
90	3.0	136.0	0.125	('A-2',)
90	3.25	136.125	0.125	('A-2', 'C5', 'C6')
90	3.5	136.25	0.125	('F3',)
90	3.75	136.375	0.125	('F3', 'C5', 'C6')
90	1.0	136.5	0.125	('G2',)
90	1.25	136.625	0.125	('G2', 'B-4', 'C5', 'E5')
90	1.5	136.75	0.125	('G3',)
90	1.75	136.875	0.125	('G3', 'B-4', 'C5', 'E5')
90	2.0	137.0	0.125	('F2',)
90	2.25	137.125	0.125	('F2', 'A-4', 'C5', 'F5')
90	2.5	137.25	0.125	('A-3',)
90	2.75	137.375	0.125	('F3', 'A-4', 'C5', 'F5')
91	3.0	137.5	0.125	('B-2',)
91	3.25	137.625	0.125	('B-2', 'G4', 'G5')
91	3.5	137.75	0.125	('E-3',)
91	3.75	137.875	0.125	('E-3', 'G4', 'G5')
91	1.0	138.0	0.125	('B-2',)
91	1.25	138.125	0.125	('B-2', 'G4', 'G5')
91	1.5	138.25	0.125	('E-3',)
91	1.75	138.375	0.125	('E-3', 'G4', 'G5')
91	2.0	138.5	0.125	('B2',)
91	2.25	138.625	0.125	('B2', 'A-4', 'F5', 'A-5')
91	2.5	138.75	0.125	('D3',)
91	2.75	138.875	0.125	('D3', 'A-4', 'F5', 'A-5')
92	3.0	139.0	0.125	('C3',)
92	3.25	139.125	0.125	('C3', 'G4', 'F5', 'G5')
92	3.5	139.25	0.125	('E-3',)
92	3.75	139.375	0.125	('E-3', 'G4', 'E-5', 'G5')
92	1.0	139.5	0.125	('C3',)
92	1.25	139.625	0.125	('C3', 'G4', 'E-5', 'G5')
92	1.5	139.75	0.125	('E-3',)
92	1.75	139.875	0.125	('E-3', 'G4', 'E-5', 'G5')
92	2.0	140.0	0.125	('A2',)
92	2.25	140.125	0.125	('A2', 'C5', 'E-5', 'C6')
92	2.5	140.25	0.125	('G3',)
92	2.75	140.375	0.125	('F3', 'C5', 'E-5', 'C6')
93	3.0	140.5	0.125	('B-2',)
93	3.25	140.625	0.125	('B-2', 'B-4', 'E-5', 'G5', 'B-5')
93	3.5	140.75	0.125	('E-3',)
93	3.75	140.875	0.125	('E-3', 'B-4', 'E-5', 'G5', 'B-5')
93	1.0	141.0	0.125	('B-2',)
93	1.25	141.125	0.125	('B-2', 'G4', 'B-4', 'E-5')
93	1.5	141.25	0.125	('E-3',)
93	1.75	141.375	0.125	('E-3', 'G4', 'B-4', 'E-5')
93	2.0	141.5	0.125	('B-1',)
93	2.25	141.625	0.125	('B-1', 'A-4', 'B-4', 'F5')
93	2.5	141.75	0.125	('D3',)
93	2.75	141.875	0.125	('D3', 'A-4', 'B-4', 'F5')
94	3.0	142.0	0.125	('E-2',)
94	3.25	142.125	0.125	('E-2', 'G4', 'B-4', 'E-5')
94	3.5	142.25	0.125	('E-3',)
94	3.75	142.375	0.125	('E-3', 'G4', 'B-4', 'E-5')
94	1.0	142.5	0.125	('F2',)
94	1.25	142.625	0.125	('F2', 'E-4', 'A-4', 'D5')
94	1.5	142.75	0.125	('E-3',)
94	1.75	142.875	0.125	('E-3', 'E-4', 'A-4', 'D5')
94	2.0	143.0	0.125	('G2',)
94	2.25	143.125	0.125	('G2', 'E-4', 'B-4', 'D-5')
94	2.5	143.25	0.125	('E-3',)
94	2.75	143.375	0.125	('E-3', 'E-4', 'B-4', 'D-5')
95	3.0	143.5	0.125	('A-2', 'E-3')
95	3.25	143.625	0.125	('A-2', 'E-3', 'E-4', 'A-4', 'C5')
95	3.5	143.75	0.125	('A-2', 'A-3')
95	3.75	143.875	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
95	1.0	144.0	0.125	('A-2', 'A-3')
95	1.25	144.125	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
95	1.5	144.25	0.125	('A-2', 'A-3')
95	1.75	144.375	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
95	2.0	144.5	0.125	('A-2', 'A-3')
95	2.25	144.625	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
95	2.5	144.75	0.125	('A-2', 'A-3')
95	2.75	144.875	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
96	3.0	145.0	0.125	('A-2', 'A-3')
96	3.25	145.125	0.125	('A-2', 'A-3', 'E-4', 'B-4', 'D-5', 'E-5')
96	3.5	145.25	0.125	('G2', 'G3')
96	3.75	145.375	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
96	1.0	145.5	0.125	('G2', 'G3')
96	1.25	145.625	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
96	1.5	145.75	0.125	('F2', 'F3')
96	1.75	145.875	0.125	('F2', 'F3', 'E-4', 'B-4', 'D-5', 'E-5')
96	2.0	146.0	0.125	('G2', 'G3')
96	2.25	146.125	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
96	2.5	146.25	0.125	('E-2', 'E-3')
96	2.75	146.375	0.125	('E-2', 'E-3', 'E-4', 'B-4', 'D-5', 'E-5')
97	3.0	146.5	0.125	('E-2', 'E-3')
97	3.25	146.625	0.125	('E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
97	3.5	146.75	0.125	('A-2', 'A-3')
97	3.75	146.875	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
97	1.0	147.0	0.125	('E-2', 'E-3')
97	1.25	147.125	0.125	('E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
97	1.5	147.25	0.125	('A-2', 'A-3')
97	1.75	147.375	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
97	2.0	147.5	0.125	('E-2', 'E-3')
97	2.25	147.625	0.125	('E-2', 'E-3', 'E-4', 'G4', 'D-5', 'E-5')
97	2.5	147.75	0.125	('B-2', 'B-3')
97	2.75	147.875	0.125	('B-2', 'B-3', 'E-4', 'G4', 'D-5', 'E-5')
98	3.0	148.0	0.125	('E-2', 'E-3')
98	3.25	148.125	0.125	('E-2', 'E-3', 'E-4', 'A-4', 'E-5')
98	3.5	148.25	0.125	('C3', 'C4')
98	3.75	148.375	0.125	('C3', 'C4', 'E-4', 'A-4', 'E-5')
98	1.0	148.5	0.125	('E-2', 'E-3')
98	1.25	148.625	0.125	('E-2', 'E-3', 'E-4', 'G4', 'E-5')
98	1.5	148.75	0.125	('B-2', 'B-3')
98	1.75	148.875	0.125	('B-2', 'B-3', 'E-4', 'G4', 'E-5')
98	2.0	149.0	0.125	('B-3', 'C4')
98	2.25	149.125	0.125	('A3', 'E-4', 'G-4', 'A-4', 'E-5')
98	2.5	149.25	0.125	('B-3',)
98	2.75	149.375	0.125	('C4', 'E-4', 'G-4', 'A-4', 'E-5')
99	3.0	149.5	0.125	('D-3',)
99	3.25	149.625	0.125	('D-3', 'F4', 'A-4', 'F5')
99	3.5	149.75	0.125	('D-4',)
99	3.75	149.875	0.125	('D-4', 'F4', 'A-4', 'F5')
99	1.0	150.0	0.125	('F3',)
99	1.25	150.125	0.125	('F3', 'A-4', 'A-5')
99	1.5	150.25	0.125	('D-4',)
99	1.75	150.375	0.125	('D-4', 'A-4', 'A-5')
99	2.0	150.5	0.125	('E-3',)
99	2.25	150.625	0.125	('E-3', 'A-4', 'A-5')
99	2.5	150.75	0.125	('C4',)
99	2.75	150.875	0.125	('C4', 'A-4', 'A-5')
100	3.0	151.0	0.125	('D3',)
100	3.25	151.125	0.125	('D3', 'A-4', 'A-5')
100	3.5	151.25	0.125	('F4',)
100	3.75	151.375	0.125	('F4', 'A-4', 'A-5')
100	1.0	151.5	0.125	('D-3',)
100	1.25	151.625	0.125	('D-3', 'G4', 'G5')
100	1.5	151.75	0.125	('B-3',)
100	1.75	151.875	0.125	('B-3', 'G4', 'G5')
100	2.0	152.0	0.125	('C3',)
100	2.25	152.125	0.125	('C3', 'A-4', 'A-5')
100	2.5	152.25	0.125	('E-4',)
100	2.75	152.375	0.125	('E-4', 'A-4', 'A-5')
101	3.0	152.5	0.125	('E-3',)
101	3.25	152.625	0.125	('E-3', 'E-4', 'C5', 'E-5')
101	3.5	152.75	0.125	('A-3',)
101	3.75	152.875	0.125	('A-3', 'E-4', 'C5', 'E-5')
101	1.0	153.0	0.125	('E-2',)
101	1.25	153.125	0.125	('E-2', 'E-4', 'A-4', 'C5', 'E-5')
101	1.5	153.25	0.125	('C4',)
101	1.75	153.375	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
101	2.0	153.5	0.125	('E-2',)
101	2.25	153.625	0.125	('E-2', 'D-4', 'E-4', 'G4')
101	2.5	153.75	0.125	('B-3',)
101	2.75	153.875	0.125	('B-3', 'D-4', 'E-4', 'G4')
102	3.0	154.0	0.125	('A-2',)
102	3.25	154.125	0.125	('A-2', 'C4', 'E-4', 'A-4')
102	3.5	154.25	0.125	('A-3',)
102	3.75	154.375	0.125	('A-3', 'C4', 'E-4', 'A-4')
102	1.0	154.5	0.5	('A-1',)
0	3.0	155.0	0.25	('E-3',)
0	3.5	155.25	0.25	('E-3',)
103	3.0	155.5	0.25	('A-2', 'C-3', 'E-3')
103	3.5	155.75	0.25	('A-2', 'C-3', 'A-3')
103	1.0	156.0	0.25	('A-2', 'C-3', 'A-3')
103	1.5	156.25	0.25	('A-2', 'C-3', 'A-3')
103	2.0	156.5	0.25	('A-2', 'C-3', 'A-3')
103	2.5	156.75	0.25	('A-2', 'C-3', 'A-3')
104	3.0	157.0	0.25	('B-2', 'D-3', 'A-3')
104	3.5	157.25	0.25	('B-2', 'D-3', 'G3')
104	1.0	157.5	0.25	('B-2', 'D-3', 'G3')
104	1.5	157.75	0.25	('B-2', 'D-3', 'G3')
104	2.0	158.0	0.25	('B-2', 'D-3', 'G3')
104	2.5	158.25	0.25	('B-2', 'D-3', 'G3')
105	3.0	158.5	0.25	('C-3', 'E-3', 'G3')
105	3.5	158.75	0.25	('C-3', 'E-3', 'A-3')
105	1.0	159.0	0.25	('C-3', 'E-3', 'A-3')
105	1.5	159.25	0.25	('C-3', 'E-3', 'A-3')
105	2.0	159.5	0.25	('C-3', 'E-3', 'A-3')
105	2.5	159.75	0.25	('C-3', 'E-3', 'A-3')
106	3.0	160.0	0.25	('D-3', 'F-3', 'A-3')
106	3.5	160.25	0.25	('D-3', 'F-3', 'B--3')
106	1.0	160.5	0.25	('D-3', 'F-3', 'B--3')
106	1.5	160.75	0.25	('D-3', 'F-3', 'B--3')
106	2.0	161.0	0.25	('D-3', 'F-3', 'B--3')
106	2.5	161.25	0.25	('D-3', 'F-3', 'B--3')
107	3.0	161.5	0.25	('E-3', 'G-3', 'B--3')
107	3.5	161.75	0.25	('E-3', 'G-3', 'C4')
107	1.0	162.0	0.25	('E-3', 'G-3', 'B--3', 'C4')
107	1.5	162.25	0.25	('E-3', 'G-3', 'B--3', 'C4')
107	2.0	162.5	0.25	('E-3', 'G-3', 'B--3', 'C4')
107	2.5	162.75	0.25	('E-3', 'G-3', 'B--3', 'C4')
108	3.0	163.0	0.25	('F-3', 'A-3', 'C4')
108	3.5	163.25	0.25	('F-3', 'A-3', 'D-4')
108	1.0	163.5	0.25	('F-3', 'A-3', 'D-4')
108	1.5	163.75	0.25	('F-3', 'A-3', 'D-4')
108	2.0	164.0	0.25	('F-3', 'A-3', 'D-4')
108	2.5	164.25	0.25	('F-3', 'A-3', 'D-4')
109	3.0	164.5	0.25	('F3', 'C-4', 'D-4')
109	3.5	164.75	0.25	('F3', 'C-4', 'D4')
109	1.0	165.0	0.25	('F3', 'B-3', 'D4')
109	1.5	165.25	0.25	('F3', 'B-3', 'D4')
109	2.0	165.5	0.25	('F3', 'A-3', 'D4')
109	2.5	165.75	0.25	('F3', 'A-3', 'D4')
110	3.0	166.0	0.5	('E-3', 'A-3', 'D4')
110	1.0	166.5	0.5	('E-3', 'G3', 'E-4')
110	2.0	167.0	0.25	('E-3', 'E-4')
110	2.5	167.25	0.25	('E-3', 'E-4')
111	3.0	167.5	0.25	('A-1', 'E-3', 'E-4')
111	3.5	167.75	0.25	('A-1', 'A-3', 'A-4')
111	1.0	168.0	0.25	('A-2', 'C-3', 'A-3', 'A-4')
111	1.5	168.25	0.25	('A-2', 'C-3', 'A-3', 'A-4')
111	2.0	168.5	0.25	('A-2', 'C-3', 'A-3', 'A-4')
111	2.5	168.75	0.25	('A-2', 'C-3', 'A-3', 'A-4')
112	3.0	169.0	0.25	('B-1', 'A-3', 'A-4')
112	3.5	169.25	0.25	('B-1', 'G3', 'G4')
112	1.0	169.5	0.25	('B-2', 'D-3', 'G3', 'G4')
112	1.5	169.75	0.25	('B-2', 'D-3', 'G3', 'G4')
112	2.0	170.0	0.25	('B-2', 'D-3', 'G3', 'G4')
112	2.5	170.25	0.25	('B-2', 'D-3', 'G3', 'G4')
113	3.0	170.5	0.25	('C-2', 'G3', 'G-4')
113	3.5	170.75	0.25	('C-2', 'A-3', 'A-4')
113	1.0	171.0	0.25	('C-3', 'E-3', 'A-3', 'A-4')
113	1.5	171.25	0.25	('C-3', 'E-3', 'A-3', 'A-4')
113	2.0	171.5	0.25	('C-3', 'E-3', 'A-3', 'A-4')
113	2.5	171.75	0.25	('C-3', 'E-3', 'A-3', 'A-4')
114	3.0	172.0	0.25	('D-2', 'A-3', 'A-4')
114	3.5	172.25	0.25	('D-2', 'B--3', 'B--4')
114	1.0	172.5	0.25	('D-3', 'F-3', 'B--3', 'B--4')
114	1.5	172.75	0.25	('D-3', 'F-3', 'B--3', 'B--4')
114	2.0	173.0	0.25	('D-3', 'F-3', 'B--3', 'B--4')
114	2.5	173.25	0.25	('D-3', 'F-3', 'B--3', 'B--4')
115	3.0	173.5	0.25	('E-2', 'B--3', 'B--4')
115	3.5	173.75	0.25	('E-2', 'C4', 'C5')
115	1.0	174.0	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
115	1.5	174.25	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
115	2.0	174.5	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
115	2.5	174.75	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
116	3.0	175.0	0.25	('F-2', 'C4', 'C5')
116	3.5	175.25	0.25	('F-2', 'D-4', 'D-5')
116	1.0	175.5	0.25	('F-3', 'A-3', 'D-4', 'D-5')
116	1.5	175.75	0.25	('F-3', 'A-3', 'D-4', 'D-5')
116	2.0	176.0	0.25	('F3', 'A-3', 'C-4', 'D-4', 'D-5')
116	2.5	176.25	0.25	('F3', 'A-3', 'C-4', 'D4', 'D5')
117	3.0	176.5	0.25	('E-3', 'A-3', 'C-4', 'D4', 'D5')
117	3.5	176.75	0.25	('E-3', 'A-3', 'C-4', 'E-4', 'E-5')
117	1.0	177.0	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
117	1.5	177.25	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
117	2.0	177.5	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
117	2.5	177.75	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
118	3.0	178.0	0.5	('A-2', 'A-3', 'A-4')
118	1.0	178.5	0.5	('A-1',)
118	2.0	179.0	0.5	('B--4',)
119	3.0	179.5	0.5	('B--4', 'E-5', 'G-5')
119	1.0	180.0	0.5	('C4', 'A-4', 'E-5', 'G-5')
119	2.0	180.5	0.5	('A-3', 'A-4', 'E-5', 'G-5')
120	3.0	181.0	0.5	('D-4', 'F-4', 'D-5', 'G-5')
120	1.0	181.5	0.5	('D-3', 'F-4', 'F-5')
120	2.0	182.0	0.5	('E-4',)
120	3.0	182.5	0.5	('E-4',)
121	3.0	183.0	0.5	('B-4', 'D-5')
121	1.0	183.5	0.5	('G3', 'B-4', 'D-5')
121	2.0	184.0	0.5	('E-3', 'B-4', 'D-5')
122	3.0	184.5	0.5	('A-3', 'A-4', 'D-5')
122	1.0	185.0	0.5	('A-2', 'C-5')
122	2.0	185.5	0.25	('C-4', 'C-5')
122	2.5	185.75	0.25	('C-4', 'C-5')
123	3.0	186.0	0.25	('D2', 'C-4', 'C-5')
123	3.5	186.25	0.25	('D2', 'B-3', 'B-4')
123	1.0	186.5	0.25	('D3', 'F3', 'B-3', 'B-4')
123	1.5	186.75	0.25	('D3', 'F3', 'B-3', 'B-4')
123	2.0	187.0	0.25	('D3', 'B-3', 'A-4', 'A-5')
123	2.5	187.25	0.25	('D3', 'B-3', 'A-4', 'A-5')
124	3.0	187.5	0.25	('E-2', 'A-4', 'A-5')
124	3.5	187.75	0.25	('E-2', 'G-4', 'G-5')
124	1.0	188.0	0.25	('E-3', 'B-3', 'G-4', 'G-5')
124	1.5	188.25	0.25	('E-3', 'B-3', 'G-4', 'G-5')
124	2.0	188.5	0.25	('A-2', 'A-3', 'F4', 'F5')
124	2.5	188.75	0.25	('A-2', 'A-3', 'F4', 'F5')
125	3.0	189.0	0.25	('B-1', 'F4', 'F5')
125	3.5	189.25	0.25	('B-1', 'E-4', 'E-5')
125	1.0	189.5	0.25	('B-2', 'G-3', 'E-4', 'E-5')
125	1.5	189.75	0.25	('B-2', 'G-3', 'E-4', 'E-5')
125	2.0	190.0	0.25	('B-1', 'B-2', 'D4', 'D5')
125	2.5	190.25	0.25	('B-1', 'B-2', 'D4', 'D5')
126	3.0	190.5	0.25	('C-2', 'C-3', 'D4', 'D5')
126	3.5	190.75	0.25	('C-2', 'C-3', 'E-4', 'E-5')
126	1.0	191.0	0.25	('C-3', 'G-3', 'E-4', 'E-5')
126	1.5	191.25	0.25	('C-3', 'G-3', 'E-4', 'E-5')
126	2.0	191.5	0.25	('A1', 'A2', 'F4', 'F5')
126	2.5	191.75	0.25	('A1', 'A2', 'F4', 'F5')
127	3.0	192.0	0.25	('B-1', 'B-2', 'F4', 'F5')
127	3.5	192.25	0.25	('B-1', 'B-2', 'E-4', 'E-5')
127	1.0	192.5	0.25	('B-2', 'E-3', 'G-3', 'E-4', 'E-5')
127	1.5	192.75	0.25	('B-2', 'E-3', 'G-3', 'E-4', 'E-5')
127	2.0	193.0	0.25	('B-1', 'B-2', 'D4', 'D5')
127	2.5	193.25	0.25	('B-1', 'B-2', 'D4', 'D5')
128	3.0	193.5	0.25	('E-2', 'E-3', 'D4', 'D5')
128	3.5	193.75	0.25	('E-2', 'E-3', 'E-4', 'E-5')
128	1.0	194.0	0.25	('D-2', 'D-3', 'E-4', 'E-5')
128	1.5	194.25	0.25	('D-2', 'D-3', 'E-3', 'E-4')
128	2.0	194.5	0.25	('B-1', 'B-2', 'E-3', 'E-4')
128	2.5	194.75	0.25	('B-1', 'B-2', 'E-3', 'E-4')
129	3.0	195.0	0.25	('A-1', 'E-3', 'E-4')
129	3.5	195.25	0.25	('A-1', 'A-3', 'A-4')
129	1.0	195.5	0.25	('A-2', 'C-3', 'A-3', 'A-4')
129	1.5	195.75	0.25	('A-2', 'C-3', 'A-3', 'A-4')
129	2.0	196.0	0.25	('A-2', 'C-3', 'A-3', 'A-4')
129	2.5	196.25	0.25	('A-2', 'C-3', 'A-3', 'A-4')
130	3.0	196.5	0.25	('B-1', 'A-3', 'A-4')
130	3.5	196.75	0.25	('B-1', 'G3', 'G4')
130	1.0	197.0	0.25	('B-2', 'D-3', 'G3', 'G4')
130	1.5	197.25	0.25	('B-2', 'D-3', 'G3', 'G4')
130	2.0	197.5	0.25	('B-2', 'D-3', 'G3', 'G4')
130	2.5	197.75	0.25	('B-2', 'D-3', 'G3', 'G4')
131	3.0	198.0	0.25	('C-2', 'G3', 'G4')
131	3.5	198.25	0.25	('C-2', 'A-3', 'A-4')
131	1.0	198.5	0.25	('C-3', 'E-3', 'A-3', 'A-4')
131	1.5	198.75	0.25	('C-3', 'E-3', 'A-3', 'A-4')
131	2.0	199.0	0.25	('C-3', 'E-3', 'A-3', 'A-4')
131	2.5	199.25	0.25	('C-3', 'E-3', 'A-3', 'A-4')
132	3.0	199.5	0.25	('D-2', 'A-3', 'A-4')
132	3.5	199.75	0.25	('D-2', 'B--3', 'B--4')
132	1.0	200.0	0.25	('D-3', 'F-3', 'B--3', 'B--4')
132	1.5	200.25	0.25	('D-3', 'F-3', 'B--3', 'B--4')
132	2.0	200.5	0.25	('D-3', 'F-3', 'B--3', 'B--4')
132	2.5	200.75	0.25	('D-3', 'F-3', 'B--3', 'B--4')
133	3.0	201.0	0.25	('E-2', 'B--3', 'B--4')
133	3.5	201.25	0.25	('E-2', 'C4', 'C5')
133	1.0	201.5	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
133	1.5	201.75	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
133	2.0	202.0	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
133	2.5	202.25	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
134	3.0	202.5	0.25	('F-2', 'C4', 'C5')
134	3.5	202.75	0.25	('F-2', 'D-4', 'D-5')
134	1.0	203.0	0.25	('F-3', 'A-3', 'D-4', 'D-5')
134	1.5	203.25	0.25	('F-3', 'A-3', 'D-4', 'D-5')
134	2.0	203.5	0.25	('F3', 'A-3', 'C-4', 'D-4', 'D-5')
134	2.5	203.75	0.25	('F3', 'A-3', 'C-4', 'D4', 'D5')
135	3.0	204.0	0.25	('E-3', 'A-3', 'C-4', 'D4', 'D5')
135	3.5	204.25	0.25	('E-3', 'A-3', 'C-4', 'E-4', 'E-5')
135	1.0	204.5	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
135	1.5	204.75	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
135	2.0	205.0	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
135	2.5	205.25	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
136	3.0	205.5	0.5	('A-2', 'A-3', 'A-4')
136	1.0	206.0	0.5	('A-1',)
0	2.0	206.5	0.5	('E-4',)
137	2.0	207.0	0.5	('A-2', 'C3', 'E-4')
137	3.0	207.5	0.5	('A-4',)
137	1.0	208.0	0.5	('A-3', 'C4', 'A-5')
138	2.0	208.5	0.5	('B-3', 'D-4', 'A-5')
138	3.0	209.0	0.5	('G5',)
138	1.0	209.5	0.5	('B-2', 'D-3', 'G4')
139	2.0	210.0	0.5	('C3', 'E-3', 'G4')
139	3.0	210.5	0.5	('A-4',)
139	1.0	211.0	0.5	('C4', 'E-4', 'A-5', 'C6')
140	2.0	211.5	0.5	('D4', 'F4', 'A-5', 'C6')
140	3.0	212.0	0.5	('E-4', 'G4', 'G5', 'B-5')
140	1.0	212.5	0.5	('F3', 'A-3', 'F4', 'D-5')
141	2.0	213.0	0.5	('G3', 'B-3', 'F-4', 'D-5')
141	3.0	213.5	0.5	('A-3', 'C4', 'E-4', 'C5')
141	1.0	214.0	0.5	('D4', 'A-4', 'F5', 'F6')
142	2.0	214.5	0.5	('D-4', 'G4', 'B-4', 'F5', 'F6')
142	3.0	215.0	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
142	1.0	215.5	0.5	('F2', 'A-3', 'C-4', 'D4')
143	2.0	216.0	0.5	('G2', 'F-3', 'B-3', 'D-4')
143	3.0	216.5	0.5	('A-2', 'E-3', 'A-3', 'C4')
143	1.0	217.0	0.5	('D2', 'F3', 'A-3', 'C-4')
144	2.0	217.5	0.5	('E-2', 'F3', 'A-3', 'C-4')
144	3.0	218.0	0.5	('E-3', 'G3', 'B-3')
144	1.0	218.5	0.5	('E-3', 'E-4')
145	2.0	219.0	0.5	('A-1', 'A-2', 'E-3', 'E-4')
145	3.0	219.5	0.5	('A-3', 'A-4')
145	1.0	220.0	0.25	('A-3', 'C4', 'A-4', 'A-5')
145	1.5	220.25	0.25	('A-3', 'C4', 'A-4', 'A-5')
146	2.0	220.5	0.5	('B-3', 'D-4', 'A-4', 'A-5')
146	3.0	221.0	0.5	('G4', 'G5')
146	1.0	221.5	0.25	('B-2', 'D-3', 'G3', 'G4')
146	1.5	221.75	0.25	('B-2', 'D-3', 'G3', 'G4')
147	2.0	222.0	0.5	('C3', 'E-3', 'G3', 'G4')
147	3.0	222.5	0.5	('A-3', 'A-4')
147	1.0	223.0	0.25	('C4', 'E-4', 'A-5', 'C6')
147	1.5	223.25	0.25	('C4', 'E-4', 'A-5', 'C6')
148	2.0	223.5	0.25	('D4', 'F4', 'A-5', 'C6')
148	2.5	223.75	0.25	('D4', 'F4', 'A-5', 'C6')
148	3.0	224.0	0.5	('E-4', 'G4', 'G5', 'B-5')
148	1.0	224.5	0.25	('F3', 'A-3', 'F4', 'D-5')
148	1.5	224.75	0.25	('F3', 'A-3', 'F4', 'D-5')
149	2.0	225.0	0.25	('G3', 'B-3', 'F-4', 'D-5')
149	2.5	225.25	0.25	('G3', 'B-3', 'F-4', 'D-5')
149	3.0	225.5	0.5	('A-3', 'C4', 'E-4', 'C5')
149	1.0	226.0	0.25	('D4', 'A-4', 'F5', 'F6')
149	1.5	226.25	0.25	('D4', 'A-4', 'F5', 'F6')
150	2.0	226.5	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
150	2.5	226.75	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
150	3.0	227.0	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
150	1.0	227.5	0.25	('F3', 'C-4', 'D4', 'A-4')
150	1.5	227.75	0.25	('F3', 'C-4', 'D4', 'A-4')
151	2.0	228.0	0.5	('E-3', 'C-4', 'D4', 'A-4')
151	3.0	228.5	0.5	('C4', 'E-4', 'A-4')
151	1.0	229.0	0.25	('E-2', 'B-3', 'D-4', 'G4')
151	1.5	229.25	0.25	('E-2', 'B-3', 'D-4', 'G4')
152	2.0	229.5	0.5	('A-2', 'A-3', 'C4', 'A-4')
152	3.0	230.0	0.5	('A-1',)
152	1.0	230.5	0.5	('B-2', 'D-3', 'G-3', 'G-4')
153	2.0	231.0	0.5	('A2', 'C3', 'G-3', 'G-4')
153	3.0	231.5	0.5	('F3', 'F4')
153	1.0	232.0	0.5	('A3', 'F4', 'E-5', 'E-6')
154	2.0	232.5	0.5	('B-3', 'F4', 'E-5', 'E-6')
154	3.0	233.0	0.5	('D-5', 'D-6')
154	1.0	233.5	0.5	('A-2', 'C-3', 'F-3', 'F-4')
155	2.0	234.0	0.5	('G2', 'B-2', 'F-3', 'F-4')
155	3.0	234.5	0.5	('E-3', 'E-4')
155	1.0	235.0	0.5	('G3', 'E-4', 'D-5', 'D-6')
156	2.0	235.5	0.5	('A-3', 'E-4', 'D-5', 'D-6')
156	3.0	236.0	0.5	('C5', 'C6')
156	1.0	236.5	0.5	('A-2', 'C3', 'F3', 'C4')
157	2.0	237.0	0.5	('G2', 'D3', 'F3', 'C4')
157	3.0	237.5	0.5	('G1', 'D3', 'F3', 'B3')
157	1.0	238.0	0.5	('C3', 'D-4', 'E4', 'G4', 'B-4')
158	2.0	238.5	0.5	('F3', 'D-4', 'E4', 'G4')
158	3.0	239.0	0.5	('F2', 'C4', 'F4', 'A4')
158	1.0	239.5	0.5	('A3', 'F4', 'C5', 'F5')
159	2.0	240.0	0.5	('B-3', 'G4', 'B-4', 'F5')
159	3.0	240.5	0.5	('B-2', 'G4', 'B-4', 'E-5')
159	1.0	241.0	0.5	('B2', 'F3', 'A-3', 'D4')
160	2.0	241.5	0.5	('C3', 'F3', 'A-3', 'D4')
160	3.0	242.0	0.5	('C2', 'E-3', 'G3', 'E-4')
160	1.0	242.5	0.5	('A3', 'F4', 'C5', 'F5')
161	2.0	243.0	0.5	('B-3', 'G4', 'B-4', 'F5')
161	3.0	243.5	0.5	('B-2', 'G4', 'B-4', 'E-5')
161	1.0	244.0	0.5	('B-1', 'F3', 'A-3', 'D4')
162	2.0	244.5	0.25	('E-2', 'E-3', 'G3', 'E-4')
162	2.5	244.75	0.125	('D-3', 'E-3', 'G3', 'E-4')
162	2.75	244.875	0.125	('C3', 'E-3', 'G3', 'E-4')
162	3.0	245.0	0.125	('B-2', 'F3', 'A-3', 'E-4')
162	3.25	245.125	0.125	('A-2', 'F3', 'A-3', 'E-4')
162	3.5	245.25	0.125	('G2', 'F3', 'A-3', 'E-4')
162	3.75	245.375	0.125	('F2', 'F3', 'A-3', 'E-4')
162	1.0	245.5	0.125	('E-2', 'G3', 'B-3', 'E-4')
162	1.25	245.625	0.125	('D-2', 'G3', 'B-3', 'E-4')
162	1.5	245.75	0.125	('C2', 'G3', 'B-3', 'E-4')
162	1.75	245.875	0.125	('B-1', 'G3', 'B-3', 'E-4')
163	2.0	246.0	0.5	('A-1', 'A-3', 'C4', 'E-4')
163	3.0	246.5	0.5	('A-4',)
163	1.0	247.0	0.25	('A-3', 'C4', 'A-4', 'A-5')
163	1.5	247.25	0.25	('A-3', 'C4', 'A-4', 'A-5')
164	2.0	247.5	0.5	('B-3', 'D-4', 'A-4', 'A-5')
164	3.0	248.0	0.5	('G4', 'G5')
164	1.0	248.5	0.25	('B-2', 'D-3', 'G3', 'G4')
164	1.5	248.75	0.25	('B-2', 'D-3', 'G3', 'G4')
165	2.0	249.0	0.5	('C3', 'E-3', 'G3', 'G4')
165	3.0	249.5	0.5	('A-3', 'A-4')
165	1.0	250.0	0.25	('C4', 'E-4', 'A-5', 'C6')
165	1.5	250.25	0.25	('C4', 'E-4', 'A-5', 'C6')
166	2.0	250.5	0.25	('D4', 'F4', 'A-5', 'C6')
166	2.5	250.75	0.25	('D4', 'F4', 'A-5', 'C6')
166	3.0	251.0	0.5	('E-4', 'G4', 'G5', 'B-5')
166	1.0	251.5	0.25	('F3', 'A-3', 'F4', 'D-5')
166	1.5	251.75	0.25	('F3', 'A-3', 'F4', 'D-5')
167	2.0	252.0	0.25	('G3', 'B-3', 'F-4', 'D-5')
167	2.5	252.25	0.25	('G3', 'B-3', 'F-4', 'D-5')
167	3.0	252.5	0.5	('A-3', 'C4', 'E-4', 'C5')
167	1.0	253.0	0.25	('D4', 'A-4', 'F5', 'F6')
167	1.5	253.25	0.25	('D4', 'A-4', 'F5', 'F6')
168	2.0	253.5	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
168	2.5	253.75	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
168	3.0	254.0	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
168	1.0	254.5	0.25	('F3', 'C-4', 'D4', 'A-4')
168	1.5	254.75	0.25	('F3', 'C-4', 'D4', 'A-4')
169	2.0	255.0	0.5	('E-3', 'C-4', 'D4', 'A-4')
169	3.0	255.5	0.5	('C4', 'E-4', 'A-4')
169	1.0	256.0	0.25	('E-2', 'B-3', 'D-4', 'G4')
169	1.5	256.25	0.25	('E-2', 'B-3', 'D-4', 'G4')
170	2.0	256.5	0.5	('A-2', 'A-3', 'C4', 'A-4')
170	3.0	257.0	0.5	('A-1',)
0	2.0	257.5	1/6	('C4',)
0	7/3	773/3	1/6	('F4',)
0	8/3	1547/6	1/6	('E-4',)
171	2.0	258.0	1/6	('A-2', 'C4')
171	7/3	1549/6	1/6	('E-3', 'F4')
171	8/3	775/3	1/6	('A-3', 'E-4')
171	3.0	258.5	1/6	('A-2', 'C4')
171	10/3	776/3	1/6	('E-3', 'B-4')
171	11/3	1553/6	1/6	('A-3', 'A-4')
171	1.0	259.0	1/6	('A-2', 'C4')
171	4/3	1555/6	1/6	('E-3', 'B-4')
171	5/3	778/3	1/6	('A-3', 'A-4')
172	2.0	259.5	1/6	('B-2', 'D-4')
172	7/3	779/3	1/6	('E-3', 'A-4')
172	8/3	1559/6	1/6	('B-3', 'G4')
172	3.0	260.0	1/6	('B-2', 'D-4')
172	10/3	1561/6	1/6	('E-3', 'G4')
172	11/3	781/3	1/6	('B-3', 'F4')
172	1.0	260.5	1/6	('B-2', 'D-4')
172	4/3	782/3	1/6	('E-3', 'G4')
172	5/3	1565/6	1/6	('B-3', 'E-4')
173	2.0	261.0	1/6	('C3', 'E-4')
173	7/3	1567/6	1/6	('E-3', 'B-4')
173	8/3	784/3	1/6	('C4', 'A-4')
173	3.0	261.5	1/6	('C3', 'E-4')
173	10/3	785/3	1/6	('E-3', 'B-4')
173	11/3	1571/6	1/6	('C4', 'A-4')
173	1.0	262.0	1/6	('G2', 'E-4')
173	4/3	1573/6	1/6	('E-3', 'C5')
173	5/3	787/3	1/6	('G3', 'B-4')
174	2.0	262.5	1/6	('A-2', 'E-4')
174	7/3	788/3	1/6	('E-3', 'B-4', 'D-5')
174	8/3	1577/6	1/6	('A-3', 'A-4', 'C5')
174	3.0	263.0	1/6	('E-2', 'E-4')
174	10/3	1579/6	1/6	('E-3', 'A-4', 'C5')
174	11/3	790/3	1/6	('E-3', 'G4', 'B-4')
174	1.0	263.5	0.125	('G-2', 'B-4', 'C5')
174	1.25	263.625	1/24	('G-2', 'A4')
174	4/3	791/3	1/12	('E-3', 'A4')
174	1.5	263.75	1/12	('E-3', 'B-4')
174	5/3	1583/6	1/24	('G-3', 'B-4')
174	1.75	263.875	0.125	('G-3', 'C5')
175	2.0	264.0	1/6	('F2', 'A-4')
175	7/3	1585/6	1/6	('F3', 'E-5')
175	8/3	793/3	1/6	('A-3', 'D-5')
175	3.0	264.5	1/6	('F3', 'A-4')
175	10/3	794/3	1/6	('A-3', 'E-5')
175	11/3	1589/6	1/6	('D-4', 'D-5')
175	1.0	265.0	1/6	('E-3', 'A-4')
175	4/3	1591/6	1/6	('A-3', 'D-5')
175	5/3	796/3	1/6	('C4', 'C5')
176	2.0	265.5	1/6	('D3', 'A-4')
176	7/3	797/3	1/6	('F3', 'G5')
176	8/3	1595/6	1/6	('B-3', 'F5')
176	3.0	266.0	1/6	('D-3', 'G4')
176	10/3	1597/6	1/6	('E-3', 'C5')
176	11/3	799/3	1/6	('B-3', 'B-4')
176	1.0	266.5	1/6	('C3', 'A-4')
176	4/3	800/3	1/6	('E-3', 'F5')
176	5/3	1601/6	1/6	('A-3', 'E-5')
177	2.0	267.0	1/6	('F2', 'A-4')
177	7/3	1603/6	1/6	('F3', 'E-5')
177	8/3	802/3	1/6	('A-3', 'D5')
177	3.0	267.5	1/6	('G2', 'F-4')
177	10/3	803/3	1/6	('G3', 'C5', 'E-5')
177	11/3	1607/6	1/6	('B-3', 'B-4', 'D-5')
177	1.0	268.0	1/6	('A-2', 'E-4')
177	4/3	1609/6	1/6	('A-3', 'B-4', 'D-5')
177	5/3	805/3	1/6	('C4', 'A-4', 'C5')
178	2.0	268.5	1/6	('E-2', 'F#4', 'A4')
178	7/3	806/3	1/6	('E-3', 'F#4', 'A4')
178	8/3	1613/6	1/6	('E-3', 'F#4', 'A4')
178	3.0	269.0	1/6	('E-3', 'G4', 'B-4')
178	10/3	1615/6	1/6	('F3', 'G4', 'B-4')
178	11/3	808/3	1/6	('E-3', 'G4', 'B-4')
178	1.0	269.5	0.125	('D-3', 'E-4')
178	1.25	269.625	1/24	('D-3', 'E-5')
178	4/3	809/3	1/12	('C3', 'E-5')
178	1.5	269.75	1/12	('C3', 'E-4')
178	5/3	1619/6	1/24	('B-2', 'E-4')
178	1.75	269.875	0.125	('B-2', 'E-5')
179	2.0	270.0	0.125	('A-2', 'E-4')
179	2.25	270.125	0.125	('E-3', 'E-4', 'E-5')
179	2.5	270.25	0.125	('A-3', 'E-4', 'F5')
179	2.75	270.375	0.125	('E-3', 'E-4', 'E-5')
179	3.0	270.5	0.125	('C3', 'A-4')
179	3.25	270.625	0.125	('E-3', 'A-4', 'E-5')
179	3.5	270.75	0.125	('A-3', 'A-4', 'F5')
179	3.75	270.875	0.125	('E-3', 'A-4', 'E-5')
179	1.0	271.0	0.125	('C3', 'A-4')
179	1.25	271.125	0.125	('E-3', 'A-4', 'E-5')
179	1.5	271.25	0.125	('A-3', 'A-4', 'F5')
179	1.75	271.375	0.125	('E-3', 'A-4', 'E-5')
180	2.0	271.5	0.125	('B-2', 'A-4', 'F5')
180	2.25	271.625	0.125	('E-3', 'A-4', 'E-5')
180	2.5	271.75	0.125	('G3', 'G4', 'F5')
180	2.75	271.875	0.125	('E-3', 'G4', 'E-5')
180	3.0	272.0	0.125	('D-3', 'G4', 'F5')
180	3.25	272.125	0.125	('E-3', 'G4', 'E-5')
180	3.5	272.25	0.125	('B-3', 'F4', 'F5')
180	3.75	272.375	0.125	('E-3', 'F4', 'E-5')
180	1.0	272.5	0.125	('D-3', 'G4', 'F5')
180	1.25	272.625	0.125	('E-3', 'G4', 'E-5')
180	1.5	272.75	0.125	('B-3', 'E-4', 'F5')
180	1.75	272.875	0.125	('E-3', 'E-4', 'E-5')
181	2.0	273.0	0.125	('C3', 'A-4')
181	2.25	273.125	0.125	('E-3', 'A-4', 'E-5')
181	2.5	273.25	0.125	('A-3', 'A-4', 'F5')
181	2.75	273.375	0.125	('E-3', 'A-4', 'E-5')
181	3.0	273.5	0.125	('C3', 'A-4')
181	3.25	273.625	0.125	('E-3', 'A-4', 'E-5')
181	3.5	273.75	0.125	('A-3', 'A-4', 'F5')
181	3.75	273.875	0.125	('E-3', 'A-4', 'E-5')
181	1.0	274.0	0.125	('G2', 'B-4')
181	1.25	274.125	0.125	('E-3', 'B-4', 'E-5')
181	1.5	274.25	0.125	('G3', 'B-4', 'F5')
181	1.75	274.375	0.125	('E-3', 'B-4', 'E-5')
182	2.0	274.5	0.125	('A-2', 'A-4', 'C5')
182	2.25	274.625	0.125	('E-3', 'A-4', 'E-5')
182	2.5	274.75	0.125	('A-3', 'A-4', 'F5')
182	2.75	274.875	0.125	('E-3', 'A-4', 'E-5')
182	3.0	275.0	0.125	('E-2', 'G4', 'B-4')
182	3.25	275.125	0.125	('E-3', 'G4', 'E-5')
182	3.5	275.25	0.125	('G3', 'G4', 'F5')
182	3.75	275.375	0.125	('E-3', 'G4', 'E-5')
182	1.0	275.5	0.125	('G-2', 'B-4', 'C5')
182	1.25	275.625	0.125	('E-3', 'A4')
182	1.5	275.75	0.125	('G-3', 'B-4')
182	1.75	275.875	0.125	('E-3', 'C5')
183	2.0	276.0	0.125	('F2', 'D-5')
183	2.25	276.125	0.125	('F3', 'D-5', 'A-5')
183	2.5	276.25	0.125	('A-3', 'D-5', 'B-5')
183	2.75	276.375	0.125	('D-4', 'D-5', 'A-5')
183	3.0	276.5	0.125	('F3', 'D-5')
183	3.25	276.625	0.125	('A-3', 'D-5', 'A-5')
183	3.5	276.75	0.125	('D-4', 'D-5', 'B-5')
183	3.75	276.875	0.125	('A-3', 'D-5', 'A-5')
183	1.0	277.0	0.125	('E-3', 'C5')
183	1.25	277.125	0.125	('A-3', 'C5', 'A-5')
183	1.5	277.25	0.125	('C4', 'C5', 'B-5')
183	1.75	277.375	0.125	('A-3', 'C5', 'A-5')
184	2.0	277.5	0.125	('D3', 'F5')
184	2.25	277.625	0.125	('F3', 'F5', 'A-5')
184	2.5	277.75	0.125	('B-3', 'F5', 'B-5')
184	2.75	277.875	0.125	('F3', 'F5', 'A-5')
184	3.0	278.0	0.125	('D-3', 'B-4')
184	3.25	278.125	0.125	('E-3', 'B-4', 'G5')
184	3.5	278.25	0.125	('B-3', 'B-4', 'A-5')
184	3.75	278.375	0.125	('E-3', 'B-4', 'G5')
184	1.0	278.5	0.125	('C3', 'E-5')
184	1.25	278.625	0.125	('E-3', 'E-5', 'A-5')
184	1.5	278.75	0.125	('A-3', 'E-5', 'B-5')
184	1.75	278.875	0.125	('E-3', 'E-5', 'A-5')
185	2.0	279.0	0.125	('E-2', 'A-4')
185	2.25	279.125	0.125	('C3', 'A-4', 'E-5')
185	2.5	279.25	0.125	('E-3', 'A-4', 'F5')
185	2.75	279.375	0.125	('A-3', 'A-4', 'E-5')
185	3.0	279.5	0.125	('E-2', 'A-4', 'C5')
185	3.25	279.625	0.125	('C3', 'A-4', 'E-5')
185	3.5	279.75	0.125	('E-3', 'A-4', 'F5')
185	3.75	279.875	0.125	('A-3', 'A-4', 'E-5')
185	1.0	280.0	0.125	('E-2', 'G4', 'B-4')
185	1.25	280.125	0.125	('D-3', 'G4', 'E-5')
185	1.5	280.25	0.125	('E-3', 'G4', 'F5')
185	1.75	280.375	0.125	('G3', 'G4', 'E-5')
186	2.0	280.5	0.125	('A-2', 'A-4')
186	2.25	280.625	0.125	('C3', 'A-4')
186	2.5	280.75	0.125	('E-3', 'A-4')
186	2.75	280.875	0.125	('A-3', 'A-4')
186	3.0	281.0	0.5	('A-2',)
186	1.0	281.5	0.125	('E5',)
186	1.25	281.625	0.125	('F5',)
186	1.5	281.75	0.125	('E5',)
186	1.75	281.875	0.125	('F5',)
187	2.0	282.0	0.125	('A3', 'F5')
187	2.25	282.125	0.125	('F4', 'F5')
187	2.5	282.25	0.125	('C4', 'F6')
187	2.75	282.375	0.125	('F4', 'F6')
187	3.0	282.5	0.125	('G3', 'F6')
187	3.25	282.625	0.125	('F4', 'F6')
187	3.5	282.75	0.125	('B-3', 'E6')
187	3.75	282.875	0.125	('F4', 'E6')
187	1.0	283.0	0.125	('A3', 'E6')
187	1.25	283.125	0.125	('F4', 'E6')
187	1.5	283.25	0.125	('C4', 'E-6')
187	1.75	283.375	0.125	('F4', 'E-6')
188	2.0	283.5	0.125	('B-3', 'E-6')
188	2.25	283.625	0.125	('F4', 'D-6')
188	2.5	283.75	0.125	('D-4', 'C6')
188	2.75	283.875	0.125	('F4', 'B-5')
188	3.0	284.0	0.125	('B-2', 'A5')
188	3.25	284.125	0.125	('B-2', 'B-5')
188	3.5	284.25	0.125	('B-2', 'G-5')
188	3.75	284.375	0.125	('B-2', 'F5')
188	1.0	284.5	0.125	('E-5',)
188	1.25	284.625	0.125	('D-5',)
188	1.5	284.75	0.125	('C5',)
188	1.75	284.875	0.125	('B-4',)
189	2.0	285.0	0.125	('G3', 'E-5')
189	2.25	285.125	0.125	('E-4', 'E-5')
189	2.5	285.25	0.125	('B-3', 'E-6')
189	2.75	285.375	0.125	('E-4', 'E-6')
189	3.0	285.5	0.125	('F3', 'E-6')
189	3.25	285.625	0.125	('E-4', 'E-6')
189	3.5	285.75	0.125	('A-3', 'D6')
189	3.75	285.875	0.125	('E-4', 'D6')
189	1.0	286.0	0.125	('G3', 'D6')
189	1.25	286.125	0.125	('E-4', 'D6')
189	1.5	286.25	0.125	('B-3', 'D-6')
189	1.75	286.375	0.125	('E-4', 'D-6')
190	2.0	286.5	0.125	('A-3', 'D-6')
190	2.25	286.625	0.125	('E-4', 'C6')
190	2.5	286.75	0.125	('C4', 'B-5')
190	2.75	286.875	0.125	('E-4', 'A-5')
190	3.0	287.0	0.125	('A-2', 'G5')
190	3.25	287.125	0.125	('A-2', 'A-5')
190	3.5	287.25	0.125	('A-2', 'D5')
190	3.75	287.375	0.125	('A-2', 'E-5')
190	1.0	287.5	0.125	('B4',)
190	1.25	287.625	0.125	('C5',)
190	1.5	287.75	0.125	('C#5',)
190	1.75	287.875	0.125	('D5',)
191	2.0	288.0	0.125	('C3', 'E-5')
191	2.25	288.125	0.125	('C3', 'E-4', 'E-5')
191	2.5	288.25	0.125	('C4', 'A-4', 'E-5')
191	2.75	288.375	0.125	('C4', 'E-4', 'E-5')
191	3.0	288.5	0.125	('B2', 'D5')
191	3.25	288.625	0.125	('B2', 'F4', 'D5')
191	3.5	288.75	0.125	('B3', 'A-4', 'D5')
191	3.75	288.875	0.125	('B3', 'F4', 'D5')
191	1.0	289.0	0.125	('B-2', 'E5')
191	1.25	289.125	0.125	('B-2', 'G4', 'E5')
191	1.5	289.25	0.125	('B-3', 'D-5', 'E5')
191	1.75	289.375	0.125	('B-3', 'G4', 'E5')
192	2.0	289.5	0.125	('A-2', 'F5')
192	2.25	289.625	0.125	('A-2', 'A-4', 'F5')
192	2.5	289.75	0.125	('A-3', 'C5', 'F5')
192	2.75	289.875	0.125	('A-3', 'A-4', 'F5')
192	3.0	290.0	0.125	('G2', 'G5')
192	3.25	290.125	0.125	('G2', 'B-4', 'G5')
192	3.5	290.25	0.125	('G3', 'E5', 'G5')
192	3.75	290.375	0.125	('G3', 'B-4', 'G5')
192	1.0	290.5	0.125	('F2', 'A-5')
192	1.25	290.625	0.125	('F2', 'C5', 'A-5')
192	1.5	290.75	0.125	('F3', 'F5', 'A-5')
192	1.75	290.875	0.125	('F3', 'C5', 'A-5')
193	2.0	291.0	0.125	('B-2', 'G4', 'E-5')
193	2.25	291.125	0.125	('B-2', 'F#4', 'E-5')
193	2.5	291.25	0.125	('B-3', 'G4', 'E-5')
193	2.75	291.375	0.125	('B-3', 'F#4', 'E-5')
193	3.0	291.5	0.125	('B-2', 'G4', 'E-5')
193	3.25	291.625	0.125	('B-2', 'B-4', 'E-5')
193	3.5	291.75	0.125	('B-3', 'A-4', 'E-5')
193	3.75	291.875	0.125	('B-3', 'G4', 'E-5')
193	1.0	292.0	0.125	('B2', 'F4', 'D5')
193	1.25	292.125	0.125	('B2', 'A-4', 'D5')
193	1.5	292.25	0.125	('B3', 'G4', 'D5')
193	1.75	292.375	0.125	('B3', 'F4', 'D5')
194	2.0	292.5	0.125	('C3', 'E-4', 'E-5')
194	2.25	292.625	0.125	('C3', 'F4', 'E-5')
194	2.5	292.75	0.125	('C4', 'G4', 'E-5')
194	2.75	292.875	0.125	('C4', 'A-4', 'E-5')
194	3.0	293.0	0.125	('A-2', 'B-4', 'E-5')
194	3.25	293.125	0.125	('A-2', 'B4', 'E-5')
194	3.5	293.25	0.125	('A-3', 'C5', 'E-5')
194	3.75	293.375	0.125	('A-3', 'B4', 'E-5')
194	1.0	293.5	0.125	('A2', 'C5', 'F5')
194	1.25	293.625	0.125	('A2', 'B4', 'F5')
194	1.5	293.75	0.125	('A3', 'D5', 'F5')
194	1.75	293.875	0.125	('A3', 'C5', 'F5')
195	2.0	294.0	0.125	('B-2', 'G4', 'E-5')
195	2.25	294.125	0.125	('B-2', 'F#4', 'E-5')
195	2.5	294.25	0.125	('B-3', 'G4', 'E-5')
195	2.75	294.375	0.125	('B-3', 'F#4', 'E-5')
195	3.0	294.5	0.125	('B-2', 'G4', 'E-5')
195	3.25	294.625	0.125	('B-2', 'B-4', 'E-5')
195	3.5	294.75	0.125	('B-3', 'A-4', 'E-5')
195	3.75	294.875	0.125	('B-3', 'G4', 'E-5')
195	1.0	295.0	0.125	('B-1', 'F4', 'D5')
195	1.25	295.125	0.125	('B-1', 'A-4', 'D5')
195	1.5	295.25	0.125	('B-2', 'G4', 'D5')
195	1.75	295.375	0.125	('B-2', 'F4', 'D5')
196	2.0	295.5	0.125	('E-2', 'E-5')
196	2.25	295.625	0.125	('E-2', 'E-4', 'E-5')
196	2.5	295.75	0.125	('E-3', 'G4', 'E-5')
196	2.75	295.875	0.125	('E-3', 'E-4', 'E-5')
196	3.0	296.0	0.125	('F2', 'D5')
196	3.25	296.125	0.125	('F2', 'E-4', 'D5')
196	3.5	296.25	0.125	('F3', 'A-4', 'D5')
196	3.75	296.375	0.125	('F3', 'E-4', 'D5')
196	1.0	296.5	0.125	('G2', 'D-5')
196	1.25	296.625	0.125	('G2', 'E-4', 'D-5')
196	1.5	296.75	0.125	('G3', 'B-4', 'D-5')
196	1.75	296.875	0.125	('G3', 'E-4', 'D-5')
197	2.0	297.0	0.125	('A-2', 'E-4', 'C5')
197	2.25	297.125	0.125	('E-3', 'E-4', 'E-5')
197	2.5	297.25	0.125	('A-3', 'A-4', 'F5')
197	2.75	297.375	0.125	('E-3', 'A-4', 'E-5')
197	3.0	297.5	0.125	('C3', 'A-4', 'F5')
197	3.25	297.625	0.125	('E-3', 'A-4', 'E-5')
197	3.5	297.75	0.125	('A-3', 'A-4', 'F5')
197	3.75	297.875	0.125	('E-3', 'A-4', 'E-5')
197	1.0	298.0	0.125	('C3', 'A-4', 'F5')
197	1.25	298.125	0.125	('E-3', 'A-4', 'E-5')
197	1.5	298.25	0.125	('A-3', 'A-4', 'F5')
197	1.75	298.375	0.125	('E-3', 'A-4', 'E-5')
198	2.0	298.5	0.125	('B-2', 'A-4', 'F5')
198	2.25	298.625	0.125	('E-3', 'A-4', 'E-5')
198	2.5	298.75	0.125	('G3', 'G4', 'F5')
198	2.75	298.875	0.125	('E-3', 'G4', 'E-5')
198	3.0	299.0	0.125	('D-3', 'G4', 'F5')
198	3.25	299.125	0.125	('E-3', 'G4', 'E-5')
198	3.5	299.25	0.125	('B-3', 'F4', 'F5')
198	3.75	299.375	0.125	('E-3', 'F4', 'E-5')
198	1.0	299.5	0.125	('D-3', 'G4', 'F5')
198	1.25	299.625	0.125	('E-3', 'G4', 'E-5')
198	1.5	299.75	0.125	('B-3', 'E-4', 'F5')
198	1.75	299.875	0.125	('E-3', 'E-4', 'E-5')
199	2.0	300.0	0.125	('C3', 'A-4', 'F5')
199	2.25	300.125	0.125	('E-3', 'A-4', 'E-5')
199	2.5	300.25	0.125	('A-3', 'A-4', 'F5')
199	2.75	300.375	0.125	('E-3', 'A-4', 'E-5')
199	3.0	300.5	0.125	('C3', 'A-4', 'F5')
199	3.25	300.625	0.125	('E-3', 'A-4', 'E-5')
199	3.5	300.75	0.125	('A-3', 'A-4', 'F5')
199	3.75	300.875	0.125	('E-3', 'A-4', 'E-5')
199	1.0	301.0	0.125	('G2', 'B-4', 'F5')
199	1.25	301.125	0.125	('E-3', 'B-4', 'E-5')
199	1.5	301.25	0.125	('G3', 'B-4', 'F5')
199	1.75	301.375	0.125	('E-3', 'B-4', 'E-5')
200	2.0	301.5	0.125	('A-2', 'A-4', 'C5', 'F5')
200	2.25	301.625	0.125	('E-3', 'A-4', 'C5', 'E-5')
200	2.5	301.75	0.125	('A-3', 'A-4', 'C5', 'F5')
200	2.75	301.875	0.125	('E-3', 'A-4', 'C5', 'E-5')
200	3.0	302.0	0.125	('E-2', 'G4', 'B-4', 'F5')
200	3.25	302.125	0.125	('E-3', 'G4', 'B-4', 'E-5')
200	3.5	302.25	0.125	('G3', 'G4', 'B-4', 'F5')
200	3.75	302.375	0.125	('E-3', 'G4', 'B-4', 'E-5')
200	1.0	302.5	0.125	('G-2', 'B-4', 'C5')
200	1.25	302.625	0.125	('E-3', 'A4')
200	1.5	302.75	0.125	('G-3', 'B-4')
200	1.75	302.875	0.125	('E-3', 'C5')
201	2.0	303.0	0.125	('F2', 'D-5')
201	2.25	303.125	0.125	('F3', 'D-5', 'A-5')
201	2.5	303.25	0.125	('A-3', 'D-5', 'B-5')
201	2.75	303.375	0.125	('D-4', 'D-5', 'A-5')
201	3.0	303.5	0.125	('F3', 'D-5', 'B-5')
201	3.25	303.625	0.125	('A-3', 'D-5', 'A-5')
201	3.5	303.75	0.125	('D-4', 'D-5', 'B-5')
201	3.75	303.875	0.125	('A-3', 'D-5', 'A-5')
201	1.0	304.0	0.125	('E-3', 'C5', 'B-5')
201	1.25	304.125	0.125	('A-3', 'C5', 'A-5')
201	1.5	304.25	0.125	('C4', 'C5', 'B-5')
201	1.75	304.375	0.125	('A-3', 'C5', 'A-5')
202	2.0	304.5	0.125	('D3', 'F5', 'B-5')
202	2.25	304.625	0.125	('F3', 'F5', 'A-5')
202	2.5	304.75	0.125	('B-3', 'F5', 'B-5')
202	2.75	304.875	0.125	('F3', 'F5', 'A-5')
202	3.0	305.0	0.125	('D-3', 'B-4', 'A-5')
202	3.25	305.125	0.125	('E-3', 'B-4', 'G5')
202	3.5	305.25	0.125	('B-3', 'B-4', 'A-5')
202	3.75	305.375	0.125	('E-3', 'B-4', 'G5')
202	1.0	305.5	0.125	('C3', 'E-5', 'B-5')
202	1.25	305.625	0.125	('E-3', 'E-5', 'A-5')
202	1.5	305.75	0.125	('A-3', 'E-5', 'B-5')
202	1.75	305.875	0.125	('E-3', 'E-5', 'A-5')
203	2.0	306.0	0.125	('E-2', 'A-4', 'F5')
203	2.25	306.125	0.125	('C3', 'A-4', 'E-5')
203	2.5	306.25	0.125	('E-3', 'A-4', 'F5')
203	2.75	306.375	0.125	('A-3', 'A-4', 'E-5')
203	3.0	306.5	0.125	('E-2', 'A-4', 'C5', 'F5')
203	3.25	306.625	0.125	('C3', 'A-4', 'C5', 'E-5')
203	3.5	306.75	0.125	('E-3', 'A-4', 'C5', 'F5')
203	3.75	306.875	0.125	('A-3', 'A-4', 'C5', 'E-5')
203	1.0	307.0	0.125	('E-2', 'G4', 'B-4', 'F5')
203	1.25	307.125	0.125	('D-3', 'G4', 'B-4', 'E-5')
203	1.5	307.25	0.125	('E-3', 'G4', 'B-4', 'F5')
203	1.75	307.375	0.125	('G3', 'G4', 'B-4', 'E-5')
204	2.0	307.5	0.25	('A-2', 'C3', 'E-3', 'A-3', 'A-4')
204	2.5	307.75	0.25	('A-2', 'C3', 'E-3', 'A-3', 'E-4')
204	3.0	308.0	0.25	('E-4',)
204	3.5	308.25	0.25	('E-4',)
204	1.0	308.5	0.25	('E-4',)
204	1.5	308.75	0.25	('E-4',)
205	2.0	309.0	0.25	('C4', 'E-4', 'C5')
205	2.5	309.25	0.25	('C4', 'E-4', 'C5')
205	3.0	309.5	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
205	3.5	309.75	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
205	1.0	310.0	0.25	('A-2', 'A-3', 'C4', 'E-4', 'B-4')
205	1.5	310.25	0.25	('A-2', 'A-3', 'C4', 'E-4', 'A-4')
206	2.0	310.5	0.25	('D-4', 'E-4', 'A-4')
206	2.5	310.75	0.25	('D-4', 'E-4', 'A-4')
206	3.0	311.0	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
206	3.5	311.25	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
206	1.0	311.5	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
206	1.5	311.75	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
206	1.75	311.875	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'A-4')
207	2.0	312.0	0.25	('D-4', 'E-4', 'B-4')
207	2.5	312.25	0.25	('D-4', 'E-4', 'B-4')
207	3.0	312.5	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
207	3.5	312.75	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
207	1.0	313.0	0.25	('G2', 'G3', 'D-4', 'E-4', 'B-4')
207	1.5	313.25	0.125	('G2', 'G3', 'D-4', 'E-4', 'B-4')
207	1.75	313.375	0.125	('G2', 'G3', 'D-4', 'E-4', 'C5')
208	2.0	313.5	0.25	('C4', 'E-4', 'A-4')
208	2.5	313.75	0.25	('C4', 'E-4', 'A-4')
208	3.0	314.0	0.25	('E-2', 'E-3', 'C4', 'E-4')
208	3.5	314.25	0.25	('E-2', 'E-3', 'C4', 'E-4')
208	1.0	314.5	0.25	('A-2', 'A-3', 'C4', 'E-4')
208	1.5	314.75	0.25	('A-2', 'A-3', 'C4', 'E-4')
209	2.0	315.0	0.25	('C4', 'E-4', 'C5')
209	2.5	315.25	0.25	('C4', 'E-4', 'B4')
209	3.0	315.5	0.25	('E-2', 'E-3', 'C4', 'E-4', 'D-5')
209	3.5	315.75	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
209	1.0	316.0	0.25	('A-2', 'A-3', 'C4', 'E-4', 'B-4')
209	1.5	316.25	0.25	('A-2', 'A-3', 'C4', 'E-4', 'A-4')
210	2.0	316.5	0.25	('D-4', 'E-4', 'A-4')
210	2.5	316.75	0.25	('D-4', 'E-4', 'G4')
210	3.0	317.0	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
210	3.5	317.25	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'F#4')
210	1.0	317.5	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
210	1.5	317.75	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'A-4')
211	2.0	318.0	0.25	('D-4', 'E-4', 'B-4')
211	2.5	318.25	0.25	('D-4', 'E-4', 'A4')
211	3.0	318.5	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
211	3.5	318.75	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'A4')
211	1.0	319.0	0.25	('G2', 'G3', 'D-4', 'E-4', 'B-4')
211	1.5	319.25	0.25	('G2', 'G3', 'D-4', 'E-4', 'C5')
212	2.0	319.5	0.25	('C4', 'E-4', 'A-4')
212	2.5	319.75	0.25	('C4', 'E-4', 'A-4')
212	3.0	320.0	0.25	('E-3', 'C4', 'E-4')
212	3.5	320.25	0.25	('E-3', 'C4', 'E-4')
212	1.0	320.5	0.25	('A-3', 'C4', 'E-4')
212	1.5	320.75	0.25	('A-3', 'C4', 'E-4', 'A4')
213	2.0	321.0	0.25	('D-4', 'E-4', 'B-4')
213	2.5	321.25	0.25	('D-4', 'E-4', 'B-4')
213	3.0	321.5	0.25	('E-2', 'D-4', 'E-4')
213	3.5	321.75	0.25	('E-2', 'D-4', 'E-4')
213	1.0	322.0	0.25	('G2', 'D-4', 'E-4')
213	1.5	322.25	0.25	('G2', 'D-4', 'E-4', 'C5')
214	2.0	322.5	0.25	('C4', 'E-4', 'A-4')
214	2.5	322.75	0.25	('C4', 'E-4', 'A-4')
214	3.0	323.0	0.25	('E-3', 'C4', 'E-4')
214	3.5	323.25	0.25	('E-3', 'C4', 'E-4')
214	1.0	323.5	0.25	('A-3', 'C4', 'E-4')
214	1.5	323.75	0.25	('A-3', 'C4', 'E-4', 'A4')
215	2.0	324.0	0.25	('D-4', 'E-4', 'B-4')
215	2.5	324.25	0.25	('D-4', 'E-4', 'B-4')
215	3.0	324.5	0.25	('E-2', 'D-4', 'E-4')
215	3.5	324.75	0.25	('E-2', 'D-4', 'E-4')
215	1.0	325.0	0.25	('G2', 'D-4', 'E-4')
215	1.5	325.25	0.25	('G2', 'D-4', 'E-4', 'C5')
216	2.0	325.5	0.25	('C4', 'E-4', 'A-4')
216	2.5	325.75	0.25	('C4', 'E-4', 'A-4')
216	3.0	326.0	0.25	('A-2', 'C4', 'E-4', 'A-4')
216	3.5	326.25	0.25	('A-2', 'C4', 'E-4', 'A-4')
216	1.0	326.5	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
216	1.5	326.75	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
217	2.0	327.0	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
217	2.5	327.25	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
217	3.0	327.5	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
217	3.5	327.75	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
217	1.0	328.0	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
217	1.5	328.25	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
218	2.0	328.5	1.5	('A-1', 'A-2', 'C4', 'E-4', 'A-4')
219	2.0	330.0	1.0	('A-1', 'A-2', 'C4', 'E-4', 'A-4')
