measure_number	beat	offset	duration	notes
1	1.0	0.0	1.0	('B-3', 'G4', 'B-4')
1	2.0	1.0	1.0	('B-3', 'G4', 'B-4')
1	3.0	2.0	0.25	('B-3', 'E-4', 'G4')
1	3.25	2.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
1	3.5	2.5	0.25	('C3', 'B-3', 'E-4', 'G4')
1	3.75	2.75	0.25	('D3', 'B-3', 'E-4', 'G4')
1	4.0	3.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
1	4.25	3.25	0.25	('F3', 'B-3', 'E-4', 'G4')
1	4.5	3.5	0.25	('G3', 'B-3', 'E-4', 'G4')
1	4.75	3.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
2	1.0	4.0	0.5	('A-3', 'B-3', 'D4', 'F4')
2	1.5	4.5	0.5	('B-3', 'D4', 'F4')
2	2.0	5.0	1.0	('B-3', 'D4', 'F4')
2	3.0	6.0	0.25	('A-3', 'B-3', 'F4', 'A-4', 'B-4')
2	3.25	6.25	0.25	('G3', 'B-3', 'F4', 'A-4', 'B-4')
2	3.5	6.5	0.25	('F3', 'B-3', 'F4', 'A-4', 'B-4')
2	3.75	6.75	0.25	('E-3', 'B-3', 'F4', 'A-4', 'B-4')
2	4.0	7.0	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
2	4.25	7.25	0.25	('C3', 'B-3', 'F4', 'A-4', 'B-4')
2	4.5	7.5	0.25	('B-2', 'B-3', 'F4', 'A-4', 'B-4')
2	4.75	7.75	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
3	1.0	8.0	0.5	('E-3', 'B-3', 'G4', 'B-4')
3	1.5	8.5	0.5	('B-3', 'G4', 'B-4')
3	2.0	9.0	1.0	('B-3', 'G4', 'B-4')
3	3.0	10.0	0.25	('B-3', 'E-4', 'G4')
3	3.25	10.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
3	3.5	10.5	0.25	('C3', 'B-3', 'E-4', 'G4')
3	3.75	10.75	0.25	('D3', 'B-3', 'E-4', 'G4')
3	4.0	11.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
3	4.25	11.25	0.25	('F3', 'B-3', 'E-4', 'G4')
3	4.5	11.5	0.25	('G3', 'B-3', 'E-4', 'G4')
3	4.75	11.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
4	1.0	12.0	0.25	('A-3', 'B-3', 'D4', 'F4')
4	1.25	12.25	0.25	('F3', 'B-3', 'D4', 'F4')
4	1.5	12.5	0.25	('D3', 'B-4')
4	1.75	12.75	0.25	('B-2', 'B-4')
4	2.0	13.0	0.25	('A-2', 'B-4')
4	2.25	13.25	0.25	('F2', 'B-4')
4	2.5	13.5	0.25	('D2', 'A-3', 'B-4')
4	2.75	13.75	0.25	('B-1', 'A-3', 'B-4')
4	3.0	14.0	1.0	('E-2', 'G3', 'E-4')
4	4.0	15.0	0.5	('E-3',)
5	1.0	16.0	1.0	('F4', 'A-4')
5	2.0	17.0	1.0	('F4', 'A-4')
5	3.0	18.0	0.25	('F4', 'A-4', 'D5')
5	3.25	18.25	0.25	('B-1', 'F4', 'A-4', 'D5')
5	3.5	18.5	0.25	('B-2', 'F4', 'A-4', 'D5')
5	3.75	18.75	0.25	('C3', 'F4', 'A-4', 'D5')
5	4.0	19.0	0.25	('D3', 'F4', 'A-4', 'D5')
5	4.25	19.25	0.25	('E-3', 'F4', 'A-4', 'D5')
5	4.5	19.5	0.25	('F3', 'F4', 'A-4', 'D5')
5	4.75	19.75	0.25	('G3', 'F4', 'A-4', 'D5')
6	1.0	20.0	0.5	('A3', 'F4', 'D5')
6	1.5	20.5	0.5	('B-3', 'F4', 'D5')
6	2.0	21.0	1.0	('B-3', 'F4', 'D5')
6	3.0	22.0	0.25	('B-3', 'F4', 'A-4', 'D5', 'F5')
6	3.25	22.25	0.25	('B-1', 'F4', 'A-4', 'D5', 'F5')
6	3.5	22.5	0.25	('B-2', 'F4', 'A-4', 'D5', 'F5')
6	3.75	22.75	0.25	('C3', 'F4', 'A-4', 'D5', 'F5')
6	4.0	23.0	0.25	('D3', 'F4', 'A-4', 'D5', 'F5')
6	4.25	23.25	0.25	('E-3', 'F4', 'A-4', 'D5', 'F5')
6	4.5	23.5	0.25	('F3', 'F4', 'A-4', 'D5', 'F5')
6	4.75	23.75	0.25	('G3', 'F4', 'A-4', 'D5', 'F5')
7	1.0	24.0	0.5	('A3', 'F4', 'D5', 'F5')
7	1.5	24.5	0.5	('B-3', 'F4', 'D5', 'F5')
7	2.0	25.0	1.0	('B-3', 'F4', 'D5', 'F5')
7	3.0	26.0	0.5	('B-3', 'D5', 'F5', 'A-5')
7	3.5	26.5	0.5	('B3', 'D5', 'F5', 'A-5')
7	4.0	27.0	0.5	('C4', 'E-5', 'A-5')
7	4.5	27.5	0.5	('G3', 'B4', 'G5')
8	1.0	28.0	0.5	('A-3', 'C5', 'G5')
8	1.5	28.5	0.5	('A3', 'C5', 'F5')
8	2.0	29.0	0.5	('B-3', 'G4', 'E-5')
8	2.5	29.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'D5')
8	3.0	30.0	0.5	('E-3', 'B-3', 'A-4', 'F5')
8	3.5	30.5	0.5	('E-3', 'D4', 'A-4', 'F5')
8	4.0	31.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
9	1.0	32.0	0.5	('A-3', 'C5', 'G5')
9	1.5	32.5	0.5	('A3', 'C5', 'F5')
9	2.0	33.0	0.5	('B-3', 'G4', 'E-5')
9	2.5	33.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'D5')
9	3.0	34.0	0.5	('E-3', 'B-3', 'A-4', 'F5')
9	3.5	34.5	0.5	('E-3', 'D4', 'A-4', 'F5')
9	4.0	35.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
9	4.5	35.5	0.5	('B-3',)
10	1.0	36.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	1.5	36.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	2.0	37.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	2.5	37.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	3.0	38.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	3.5	38.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	4.0	39.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
10	4.5	39.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4', 'F4')
11	1.0	40.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4')
11	1.5	40.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'F4')
11	2.0	41.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'G4')
11	2.5	41.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'A-4')
11	3.0	42.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'A4')
11	3.5	42.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'A4')
11	4.0	43.0	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4', 'B-4')
11	4.5	43.5	0.5	('E-2', 'B-2', 'E-3', 'G3', 'E-4')
12	1.0	44.0	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	1.5	44.5	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	2.0	45.0	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	2.5	45.5	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	3.0	46.0	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	3.5	46.5	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	4.0	47.0	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'B-4')
12	4.5	47.5	0.5	('F2', 'B-2', 'D3', 'A-3', 'D4', 'A-4')
13	1.0	48.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
13	1.5	48.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
13	2.0	49.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'A-4')
13	2.5	49.5	0.5	('B-1', 'B-2', 'A-3', 'D4')
13	3.0	50.0	0.5	('E-2', 'B-2', 'G3', 'F4')
13	3.5	50.5	0.5	('E-2', 'B-2', 'G3', 'F4')
13	4.0	51.0	0.5	('E-2', 'B-2', 'G3', 'E-4')
13	4.5	51.5	0.5	('E-2', 'B-2', 'G3', 'B-3')
14	1.0	52.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
14	1.5	52.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
14	2.0	53.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'A-4')
14	2.5	53.5	0.5	('B-1', 'B-2', 'A-3', 'D4')
14	3.0	54.0	0.5	('E-2', 'B-2', 'G3', 'F4')
14	3.5	54.5	0.5	('E-2', 'B-2', 'G3', 'F4')
14	4.0	55.0	0.5	('E-2', 'B-2', 'G3', 'E-4')
14	4.5	55.5	0.5	('G4',)
15	1.0	56.0	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
15	2.0	57.0	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
15	3.0	58.0	1.5	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
15	4.5	59.5	0.5	('C4', 'E4', 'C5')
16	1.0	60.0	0.5	('B3', 'C4', 'F4', 'D5')
16	1.5	60.5	0.5	('B-3', 'C4', 'G4', 'C5', 'E5')
16	2.0	61.0	0.5	('A-3', 'C4', 'A-4', 'C5', 'F5')
16	2.5	61.5	0.5	('E3', 'C4', 'B-4', 'C5', 'G5')
16	3.0	62.0	1.5	('F3', 'C4', 'A-4', 'C5', 'A-5')
16	4.5	63.5	0.5	('E2', 'A-4', 'C5', 'A-5')
17	1.0	64.0	0.5	('F2', 'A-5')
17	1.5	64.5	0.25	('G2', 'A-5')
17	1.75	64.75	0.25	('G2', 'G5')
17	2.0	65.0	0.25	('A-2', 'F5')
17	2.25	65.25	0.25	('A-2', 'E-5')
17	2.5	65.5	0.25	('A2', 'D5')
17	2.75	65.75	0.25	('A2', 'C5')
17	3.0	66.0	0.5	('B-2', 'B-4')
17	3.5	66.5	0.25	('B-2', 'A-4', 'B-4')
17	3.75	66.75	0.25	('B-2', 'G4', 'B-4')
17	4.0	67.0	0.25	('B-2', 'F4', 'B-4')
17	4.25	67.25	0.25	('B-2', 'E-4', 'B-4')
17	4.5	67.5	0.25	('B-2', 'D4', 'B-4')
17	4.75	67.75	0.25	('B-2', 'C4', 'B-4')
18	1.0	68.0	0.25	('B-2', 'B-3', 'B-4')
18	1.25	68.25	0.25	('B-2', 'C3', 'B-3', 'B-4')
18	1.5	68.5	0.25	('B-2', 'D3', 'B-3', 'A4')
18	1.75	68.75	0.25	('B-2', 'E-3', 'B-3', 'A4')
18	2.0	69.0	0.25	('B-2', 'F3', 'D4', 'A-4')
18	2.25	69.25	0.25	('B-2', 'G3', 'D4', 'A-4')
18	2.5	69.5	0.25	('B-2', 'A-3', 'D4', 'F4')
18	2.75	69.75	0.25	('B-2', 'F3', 'D4', 'F4')
18	3.0	70.0	1.0	('E-3', 'G3', 'E-4')
18	4.0	71.0	0.5	('E-2',)
18	4.5	71.5	0.5	('G4',)
19	1.0	72.0	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
19	2.0	73.0	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
19	3.0	74.0	1.5	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
19	4.5	75.5	0.5	('C4', 'C5')
20	1.0	76.0	0.5	('B3', 'C4', 'D5')
20	1.5	76.5	0.5	('B-3', 'C4', 'E5')
20	2.0	77.0	0.5	('A-3', 'C4', 'F5')
20	2.5	77.5	0.5	('E3', 'C4', 'G5')
20	3.0	78.0	1.5	('F3', 'C4', 'A-5')
20	4.5	79.5	0.5	('E2', 'A-5')
21	1.0	80.0	0.5	('F2', 'A-5')
21	1.5	80.5	0.25	('G2', 'A-5')
21	1.75	80.75	0.25	('G2', 'G5')
21	2.0	81.0	0.25	('A-2', 'F5')
21	2.25	81.25	0.25	('A-2', 'E-5')
21	2.5	81.5	0.25	('A2', 'D5')
21	2.75	81.75	0.25	('A2', 'C5')
21	3.0	82.0	0.5	('B-2', 'B-4')
21	3.5	82.5	0.25	('B-2', 'A-4', 'B-4')
21	3.75	82.75	0.25	('B-2', 'G4', 'B-4')
21	4.0	83.0	0.25	('B-2', 'F4', 'B-4')
21	4.25	83.25	0.25	('B-2', 'E-4', 'B-4')
21	4.5	83.5	0.25	('B-2', 'D4', 'B-4')
21	4.75	83.75	0.25	('B-2', 'C4', 'B-4')
22	1.0	84.0	0.25	('B-2', 'B-3', 'B-4')
22	1.25	84.25	0.25	('B-2', 'C3', 'B-3', 'B-4')
22	1.5	84.5	0.25	('B-2', 'D3', 'B-3', 'A4')
22	1.75	84.75	0.25	('B-2', 'E-3', 'B-3', 'A4')
22	2.0	85.0	0.25	('B-2', 'F3', 'D4', 'A-4')
22	2.25	85.25	0.25	('B-2', 'G3', 'D4', 'A-4')
22	2.5	85.5	0.25	('B-2', 'A-3', 'D4', 'F4')
22	2.75	85.75	0.25	('B-2', 'F3', 'D4', 'F4')
22	3.0	86.0	1.0	('E-3', 'G3', 'E-4')
22	4.0	87.0	0.5	('E-2',)
22	4.5	87.5	0.5	('B-3',)
23	1.0	88.0	1.0	('B-3', 'G4', 'B-4')
23	2.0	89.0	1.0	('B-3', 'G4', 'B-4')
23	3.0	90.0	0.25	('B-3', 'E-4', 'G4')
23	3.25	90.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
23	3.5	90.5	0.25	('C3', 'B-3', 'E-4', 'G4')
23	3.75	90.75	0.25	('D3', 'B-3', 'E-4', 'G4')
23	4.0	91.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
23	4.25	91.25	0.25	('F3', 'B-3', 'E-4', 'G4')
23	4.5	91.5	0.25	('G3', 'B-3', 'E-4', 'G4')
23	4.75	91.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
24	1.0	92.0	0.5	('A-3', 'B-3', 'D4', 'F4')
24	1.5	92.5	0.5	('B-3', 'D4', 'F4')
24	2.0	93.0	1.0	('B-3', 'D4', 'F4')
24	3.0	94.0	0.25	('A-3', 'B-3', 'F4', 'A-4', 'B-4')
24	3.25	94.25	0.25	('G3', 'B-3', 'F4', 'A-4', 'B-4')
24	3.5	94.5	0.25	('F3', 'B-3', 'F4', 'A-4', 'B-4')
24	3.75	94.75	0.25	('E-3', 'B-3', 'F4', 'A-4', 'B-4')
24	4.0	95.0	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
24	4.25	95.25	0.25	('C3', 'B-3', 'F4', 'A-4', 'B-4')
24	4.5	95.5	0.25	('B-2', 'B-3', 'F4', 'A-4', 'B-4')
24	4.75	95.75	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
25	1.0	96.0	0.5	('E-3', 'B-3', 'G4', 'B-4')
25	1.5	96.5	0.5	('B-3', 'G4', 'B-4')
25	2.0	97.0	1.0	('B-3', 'G4', 'B-4')
25	3.0	98.0	0.25	('B-3', 'E-4', 'G4')
25	3.25	98.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
25	3.5	98.5	0.25	('C3', 'B-3', 'E-4', 'G4')
25	3.75	98.75	0.25	('D3', 'B-3', 'E-4', 'G4')
25	4.0	99.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
25	4.25	99.25	0.25	('F3', 'B-3', 'E-4', 'G4')
25	4.5	99.5	0.25	('G3', 'B-3', 'E-4', 'G4')
25	4.75	99.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
26	1.0	100.0	0.25	('A-3', 'B-3', 'D4', 'F4')
26	1.25	100.25	0.25	('F3', 'B-3', 'D4', 'F4')
26	1.5	100.5	0.25	('D3', 'B-4')
26	1.75	100.75	0.25	('B-2', 'B-4')
26	2.0	101.0	0.25	('A-2', 'B-4')
26	2.25	101.25	0.25	('F2', 'B-4')
26	2.5	101.5	0.25	('D2', 'A-3', 'B-4')
26	2.75	101.75	0.25	('B-1', 'A-3', 'B-4')
26	3.0	102.0	1.0	('E-2', 'G3', 'E-4')
26	4.0	103.0	0.5	('E-3',)
26	4.5	103.5	0.5	('B-3',)
27	1.0	104.0	0.5	('B-3', 'G4', 'B-4')
27	1.5	104.5	0.5	('B-3', 'G4', 'B-4')
27	2.0	105.0	0.5	('B-3', 'G4', 'B-4')
27	2.5	105.5	0.5	('B-3', 'G4', 'B-4')
27	3.0	106.0	0.25	('B-3', 'E-4', 'G4')
27	3.25	106.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
27	3.5	106.5	0.25	('C3', 'B-3', 'E-4', 'G4')
27	3.75	106.75	0.25	('D3', 'B-3', 'E-4', 'G4')
27	4.0	107.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
27	4.25	107.25	0.25	('F3', 'B-3', 'E-4', 'G4')
27	4.5	107.5	0.25	('G3', 'B-3', 'E-4', 'G4')
27	4.75	107.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
28	1.0	108.0	0.5	('A-3', 'B-3', 'D4', 'F4')
28	1.5	108.5	0.5	('B-3', 'D4', 'F4')
28	2.0	109.0	0.5	('B-3', 'D4', 'F4')
28	2.5	109.5	0.5	('B-3', 'D4', 'F4')
28	3.0	110.0	0.25	('A-3', 'B-3', 'F4', 'A-4', 'B-4')
28	3.25	110.25	0.25	('G3', 'B-3', 'F4', 'A-4', 'B-4')
28	3.5	110.5	0.25	('F3', 'B-3', 'F4', 'A-4', 'B-4')
28	3.75	110.75	0.25	('E-3', 'B-3', 'F4', 'A-4', 'B-4')
28	4.0	111.0	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
28	4.25	111.25	0.25	('C3', 'B-3', 'F4', 'A-4', 'B-4')
28	4.5	111.5	0.25	('B-2', 'B-3', 'F4', 'A-4', 'B-4')
28	4.75	111.75	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
29	1.0	112.0	0.5	('E-3', 'B-3', 'G4', 'B-4')
29	1.5	112.5	0.5	('B-3', 'G4', 'B-4')
29	2.0	113.0	0.5	('B-3', 'G4', 'B-4')
29	2.5	113.5	0.5	('B-3', 'G4', 'B-4')
29	3.0	114.0	0.25	('B-3', 'E-4', 'G4')
29	3.25	114.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
29	3.5	114.5	0.25	('C3', 'B-3', 'E-4', 'G4')
29	3.75	114.75	0.25	('D3', 'B-3', 'E-4', 'G4')
29	4.0	115.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
29	4.25	115.25	0.25	('F3', 'B-3', 'E-4', 'G4')
29	4.5	115.5	0.25	('G3', 'B-3', 'E-4', 'G4')
29	4.75	115.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
30	1.0	116.0	0.25	('A-3', 'B-3', 'D4', 'F4')
30	1.25	116.25	0.25	('F3', 'B-3', 'D4', 'F4')
30	1.5	116.5	0.25	('D3', 'B-4')
30	1.75	116.75	0.25	('B-2', 'B-4')
30	2.0	117.0	0.25	('A-2', 'B-4')
30	2.25	117.25	0.25	('F2', 'B-4')
30	2.5	117.5	0.25	('D2', 'A-3', 'B-4')
30	2.75	117.75	0.25	('B-1', 'A-3', 'B-4')
30	3.0	118.0	1.0	('E-2', 'G3', 'E-4')
30	4.0	119.0	0.5	('E-3',)
31	1.0	120.0	0.5	('F4', 'A-4')
31	1.5	120.5	0.5	('F4', 'A-4')
31	2.0	121.0	0.5	('F4', 'A-4')
31	2.5	121.5	0.5	('F4', 'A-4')
31	3.0	122.0	0.25	('F4', 'A-4', 'D5')
31	3.25	122.25	0.25	('B-1', 'F4', 'A-4', 'D5')
31	3.5	122.5	0.25	('B-2', 'F4', 'A-4', 'D5')
31	3.75	122.75	0.25	('C3', 'F4', 'A-4', 'D5')
31	4.0	123.0	0.25	('D3', 'F4', 'A-4', 'D5')
31	4.25	123.25	0.25	('E-3', 'F4', 'A-4', 'D5')
31	4.5	123.5	0.25	('F3', 'F4', 'A-4', 'D5')
31	4.75	123.75	0.25	('G3', 'F4', 'A-4', 'D5')
32	1.0	124.0	0.5	('A3', 'F4', 'D5')
32	1.5	124.5	0.5	('B-3', 'F4', 'D5')
32	2.0	125.0	0.5	('B-3', 'F4', 'D5')
32	2.5	125.5	0.5	('B-3', 'F4', 'D5')
32	3.0	126.0	0.25	('B-3', 'F4', 'A-4', 'D5', 'F5')
32	3.25	126.25	0.25	('B-1', 'F4', 'A-4', 'D5', 'F5')
32	3.5	126.5	0.25	('B-2', 'F4', 'A-4', 'D5', 'F5')
32	3.75	126.75	0.25	('C3', 'F4', 'A-4', 'D5', 'F5')
32	4.0	127.0	0.25	('D3', 'F4', 'A-4', 'D5', 'F5')
32	4.25	127.25	0.25	('E-3', 'F4', 'A-4', 'D5', 'F5')
32	4.5	127.5	0.25	('F3', 'F4', 'A-4', 'D5', 'F5')
32	4.75	127.75	0.25	('G3', 'F4', 'A-4', 'D5', 'F5')
33	1.0	128.0	0.5	('A3', 'F4', 'D5', 'F5')
33	1.5	128.5	0.5	('B-3', 'F4', 'D5', 'F5')
33	2.0	129.0	0.5	('B-3', 'F4', 'D5', 'F5')
33	2.5	129.5	0.5	('B-3', 'F4', 'D5', 'F5')
33	3.0	130.0	0.5	('B-3', 'D5', 'F5', 'A-5')
33	3.5	130.5	0.5	('B3', 'D5', 'F5', 'A-5')
33	4.0	131.0	0.5	('C4', 'E-5', 'A-5')
33	4.5	131.5	0.5	('G3', 'B4', 'G5')
34	1.0	132.0	0.5	('A-3', 'C5', 'G5')
34	1.5	132.5	0.5	('A3', 'C5', 'F5')
34	2.0	133.0	0.5	('B-3', 'G4', 'E-5')
34	2.5	133.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'D5')
34	3.0	134.0	0.5	('E-3', 'B-3', 'A-4', 'F5')
34	3.5	134.5	0.5	('E-3', 'D4', 'A-4', 'F5')
34	4.0	135.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
35	1.0	136.0	0.25	('G4',)
35	1.25	136.25	0.25	('A-4',)
35	1.5	136.5	0.25	('G4',)
35	1.75	136.75	0.25	('A-4',)
35	2.0	137.0	0.25	('G4',)
35	2.25	137.25	0.25	('A-4',)
35	2.5	137.5	0.25	('G4',)
35	2.75	137.75	0.25	('A-4',)
35	3.0	138.0	0.25	('F4', 'A-4', 'D5')
35	3.25	138.25	0.25	('B-1', 'F4', 'A-4', 'D5')
35	3.5	138.5	0.25	('B-2', 'F4', 'A-4', 'D5')
35	3.75	138.75	0.25	('C3', 'F4', 'A-4', 'D5')
35	4.0	139.0	0.25	('D3', 'F4', 'A-4', 'D5')
35	4.25	139.25	0.25	('E-3', 'F4', 'A-4', 'D5')
35	4.5	139.5	0.25	('F3', 'F4', 'A-4', 'D5')
35	4.75	139.75	0.25	('G3', 'F4', 'A-4', 'D5')
36	1.0	140.0	0.25	('A3', 'C#5')
36	1.25	140.25	0.25	('A3', 'D5')
36	1.5	140.5	0.25	('B-3', 'C#5')
36	1.75	140.75	0.25	('B-3', 'D5')
36	2.0	141.0	0.25	('B-3', 'C#5')
36	2.25	141.25	0.25	('B-3', 'D5')
36	2.5	141.5	0.25	('B-3', 'C#5')
36	2.75	141.75	0.25	('B-3', 'D5')
36	3.0	142.0	0.25	('B-3', 'F4', 'A-4', 'D5', 'F5')
36	3.25	142.25	0.25	('B-1', 'F4', 'A-4', 'D5', 'F5')
36	3.5	142.5	0.25	('B-2', 'F4', 'A-4', 'D5', 'F5')
36	3.75	142.75	0.25	('C3', 'F4', 'A-4', 'D5', 'F5')
36	4.0	143.0	0.25	('D3', 'F4', 'A-4', 'D5', 'F5')
36	4.25	143.25	0.25	('E-3', 'F4', 'A-4', 'D5', 'F5')
36	4.5	143.5	0.25	('F3', 'F4', 'A-4', 'D5', 'F5')
36	4.75	143.75	0.25	('G3', 'F4', 'A-4', 'D5', 'F5')
37	1.0	144.0	0.25	('A3', 'D5', 'F5')
37	1.25	144.25	0.25	('A3', 'D5', 'F5')
37	1.5	144.5	0.25	('B-3', 'C#5', 'E5')
37	1.75	144.75	0.25	('B-3', 'D5', 'F5')
37	2.0	145.0	0.25	('B-3', 'C#5', 'E5')
37	2.25	145.25	0.25	('B-3', 'D5', 'F5')
37	2.5	145.5	0.25	('B-3', 'C#5', 'E5')
37	2.75	145.75	0.25	('B-3', 'D5', 'F5')
37	3.0	146.0	0.5	('B-3', 'D5', 'F5', 'A-5')
37	3.5	146.5	0.5	('B3', 'D5', 'F5', 'A-5')
37	4.0	147.0	0.5	('C4', 'E-5', 'A-5')
37	4.5	147.5	0.5	('G3', 'B4', 'G5')
38	1.0	148.0	0.5	('A-3', 'C5', 'G5')
38	1.5	148.5	0.5	('A3', 'C5', 'F5')
38	2.0	149.0	0.5	('B-3', 'G4', 'E-5')
38	2.5	149.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'D5')
38	3.0	150.0	0.5	('E-3', 'B-3', 'A-4', 'F5')
38	3.5	150.5	0.5	('E-3', 'D4', 'A-4', 'F5')
38	4.0	151.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
39	8/3	151.5	0.25	('G3',)
39	17/6	151.75	0.25	('F3',)
40	1.0	152.0	0.25	('C2', 'E2', 'G2', 'C3', 'E3')
40	7/6	152.25	0.25	('C2', 'E2', 'G2', 'C3', 'G3')
40	4/3	152.5	0.25	('C2', 'E2', 'G2', 'C3', 'C4')
40	1.5	152.75	0.25	('C2', 'E2', 'G2', 'C3', 'G3')
40	5/3	153.0	0.25	('E4',)
40	11/6	153.25	0.25	('C4',)
40	2.0	153.5	0.25	('G4',)
40	13/6	153.75	0.25	('E4',)
40	7/3	154.0	0.25	('C5',)
40	2.5	154.25	0.25	('G4',)
40	8/3	154.5	0.25	('E5',)
40	17/6	154.75	0.25	('C5',)
41	1.0	155.0	0.5	('C4', 'E4', 'G4', 'G5')
41	4/3	155.5	0.5	('C4', 'E4', 'G4', 'E5')
41	5/3	156.0	0.5	('C4', 'E4', 'G4', 'C5')
41	2.0	156.5	1.0	('D4', 'F4', 'G4', 'B4')
41	8/3	157.5	0.25	('D4',)
41	17/6	157.75	0.25	('C4',)
42	1.0	158.0	0.25	('G2', 'B2', 'D3', 'G3', 'B3')
42	7/6	158.25	0.25	('G2', 'B2', 'D3', 'G3', 'D4')
42	4/3	158.5	0.25	('G2', 'B2', 'D3', 'G3', 'G4')
42	1.5	158.75	0.25	('G2', 'B2', 'D3', 'G3', 'D4')
42	5/3	159.0	0.25	('B4',)
42	11/6	159.25	0.25	('G4',)
42	2.0	159.5	0.25	('D5',)
42	13/6	159.75	0.25	('B4',)
42	7/3	160.0	0.25	('G5',)
42	2.5	160.25	0.25	('D5',)
42	8/3	160.5	0.25	('B5',)
42	17/6	160.75	0.25	('G5',)
43	1.0	161.0	0.5	('B3', 'D4', 'G4', 'D6')
43	4/3	161.5	0.5	('B3', 'D4', 'G4', 'B5')
43	5/3	162.0	0.5	('B3', 'D4', 'G4', 'F5')
43	2.0	162.5	1.0	('C4', 'E4', 'G4', 'E5')
43	8/3	163.5	0.25	('G5',)
43	17/6	163.75	0.25	('F5',)
44	1.0	164.0	0.25	('E5',)
44	7/6	164.25	0.25	('G5',)
44	4/3	164.5	0.25	('G4', 'E5')
44	1.5	164.75	0.25	('F4', 'D5')
44	5/3	165.0	0.25	('E4', 'C5')
44	11/6	165.25	0.25	('G4', 'E5')
44	2.0	165.5	0.25	('E4', 'C5')
44	13/6	165.75	0.25	('D4', 'B4')
44	7/3	166.0	0.25	('C4', 'A4')
44	2.5	166.25	0.25	('E4', 'C5')
44	8/3	166.5	0.25	('C4', 'A4')
44	17/6	166.75	0.25	('B3', 'G4')
45	1.0	167.0	0.25	('A3', 'F4')
45	7/6	167.25	0.25	('C4', 'A4')
45	4/3	167.5	0.25	('A3', 'F4')
45	1.5	167.75	0.25	('G3', 'E4')
45	5/3	168.0	0.25	('F3', 'D4')
45	11/6	168.25	0.25	('A3', 'F4')
45	2.0	168.5	0.25	('F3', 'D4')
45	13/6	168.75	0.25	('E3', 'C4')
45	7/3	169.0	0.25	('D3', 'B3')
45	2.5	169.25	0.25	('F3', 'D4')
45	8/3	169.5	0.25	('D3', 'B3')
45	17/6	169.75	0.25	('C3', 'A3')
46	1.0	170.0	0.25	('B2', 'G#3')
46	7/6	170.25	0.25	('B2', 'B3')
46	4/3	170.5	0.25	('G#3',)
46	1.5	170.75	0.25	('E2', 'F3')
46	5/3	171.0	0.25	('F#2', 'E3')
46	11/6	171.25	0.25	('G#2', 'D3')
46	2.0	171.5	0.25	('A2', 'C3')
46	13/6	171.75	0.25	('A2', 'E4')
46	7/3	172.0	0.25	('C4',)
46	2.5	172.25	0.25	('A1', 'B3')
46	8/3	172.5	0.25	('B1', 'A3')
46	17/6	172.75	0.25	('C2', 'G3')
47	1.0	173.0	0.25	('D2', 'F#3')
47	7/6	173.25	0.25	('D2', 'E3')
47	4/3	173.5	0.25	('D3',)
47	1.5	173.75	0.25	('D2', 'C3')
47	5/3	174.0	0.25	('E2', 'B2')
47	11/6	174.25	0.25	('F#2', 'A2')
47	2.0	174.5	1.0	('G1', 'G2')
48	1.0	175.5	0.25	('D3',)
48	7/6	175.75	0.25	('C3',)
49	1.0	176.0	0.25	('B2',)
49	7/6	176.25	0.25	('D3',)
49	4/3	176.5	0.25	('G3',)
49	1.5	176.75	0.25	('D3',)
49	5/3	177.0	0.25	('B3',)
49	11/6	177.25	0.25	('G3',)
49	2.0	177.5	0.25	('D4',)
49	13/6	177.75	0.25	('B3',)
49	7/3	178.0	0.25	('G4',)
49	2.5	178.25	0.25	('D4',)
49	8/3	178.5	0.5	('G1', 'B1', 'D2', 'G2', 'B4')
50	1.0	179.0	0.25	('D3',)
50	7/6	179.25	0.25	('F3',)
50	4/3	179.5	0.25	('B3',)
50	1.5	179.75	0.25	('F3',)
50	5/3	180.0	0.25	('D4',)
50	11/6	180.25	0.25	('B3',)
50	2.0	180.5	0.25	('F4',)
50	13/6	180.75	0.25	('D4',)
50	7/3	181.0	0.25	('B4',)
50	2.5	181.25	0.25	('F4',)
50	8/3	181.5	0.5	('G1', 'B1', 'D2', 'G2', 'D5')
51	1.0	182.0	0.25	('F3',)
51	7/6	182.25	0.25	('B3',)
51	4/3	182.5	0.25	('D4',)
51	1.5	182.75	0.25	('B3',)
51	5/3	183.0	0.25	('F4',)
51	11/6	183.25	0.25	('D4',)
51	2.0	183.5	0.25	('B4',)
51	13/6	183.75	0.25	('F4',)
51	7/3	184.0	0.25	('D5',)
51	2.5	184.25	0.25	('B4',)
51	8/3	184.5	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
52	1.0	185.0	0.25	('B4',)
52	7/6	185.25	0.25	('F4',)
52	4/3	185.5	0.25	('D5',)
52	1.5	185.75	0.25	('B4',)
52	5/3	186.0	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
52	2.0	186.5	0.25	('B4',)
52	13/6	186.75	0.25	('F4',)
52	7/3	187.0	0.25	('D5',)
52	2.5	187.25	0.25	('B4',)
52	8/3	187.5	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
53	1.0	188.0	0.25	('E5',)
53	7/6	188.25	0.25	('G5',)
53	4/3	188.5	0.25	('G4', 'E5')
53	1.5	188.75	0.25	('F4', 'D5')
53	5/3	189.0	0.25	('E4', 'C5')
53	11/6	189.25	0.25	('G4', 'E5')
53	2.0	189.5	0.25	('E4', 'C5')
53	13/6	189.75	0.25	('D4', 'B4')
53	7/3	190.0	0.25	('C4', 'A4')
53	2.5	190.25	0.25	('E4', 'C5')
53	8/3	190.5	0.25	('C4', 'A4')
53	17/6	190.75	0.25	('B3', 'G4')
54	1.0	191.0	0.25	('A3', 'F4')
54	7/6	191.25	0.25	('C4', 'A4')
54	4/3	191.5	0.25	('A3', 'F4')
54	1.5	191.75	0.25	('G3', 'E4')
54	5/3	192.0	0.25	('F3', 'D4')
54	11/6	192.25	0.25	('A3', 'F4')
54	2.0	192.5	0.25	('F3', 'D4')
54	13/6	192.75	0.25	('E3', 'C4')
54	7/3	193.0	0.25	('D3', 'B3')
54	2.5	193.25	0.25	('C3', 'A3')
54	8/3	193.5	0.25	('B2', 'G3')
54	17/6	193.75	0.25	('D3', 'F3')
55	1.0	194.0	0.25	('C3', 'E3')
55	7/6	194.25	0.25	('C3', 'G4')
55	4/3	194.5	0.25	('E4',)
55	1.5	194.75	0.25	('C2', 'D4')
55	5/3	195.0	0.25	('D2', 'C4')
55	11/6	195.25	0.25	('E2', 'B-3')
55	2.0	195.5	0.25	('F2', 'A3')
55	13/6	195.75	0.25	('F2', 'A4')
55	7/3	196.0	0.25	('F4',)
55	2.5	196.25	0.25	('D2', 'E4')
55	8/3	196.5	0.25	('E2', 'D4')
55	17/6	196.75	0.25	('F2', 'C4')
56	1.0	197.0	0.25	('G2', 'B3')
56	7/6	197.25	0.25	('G2', 'A3')
56	4/3	197.5	0.25	('G3',)
56	1.5	197.75	0.25	('G1', 'F3')
56	5/3	198.0	0.25	('A1', 'E3')
56	11/6	198.25	0.25	('B1', 'D3')
56	2.0	198.5	1.0	('C2', 'C3')
56	8/3	199.5	0.25	('D3',)
56	17/6	199.75	0.25	('C3',)
57	1.0	200.0	0.25	('B2',)
57	7/6	200.25	0.25	('D3',)
57	4/3	200.5	0.25	('G3',)
57	1.5	200.75	0.25	('D3',)
57	5/3	201.0	0.25	('B3',)
57	11/6	201.25	0.25	('G3',)
57	2.0	201.5	0.25	('D4',)
57	13/6	201.75	0.25	('B3',)
57	7/3	202.0	0.25	('G4',)
57	2.5	202.25	0.25	('D4',)
57	8/3	202.5	0.5	('G1', 'B1', 'D2', 'G2', 'B4')
58	1.0	203.0	0.25	('D3',)
58	7/6	203.25	0.25	('F3',)
58	4/3	203.5	0.25	('B3',)
58	1.5	203.75	0.25	('F3',)
58	5/3	204.0	0.25	('D4',)
58	11/6	204.25	0.25	('B3',)
58	2.0	204.5	0.25	('F4',)
58	13/6	204.75	0.25	('D4',)
58	7/3	205.0	0.25	('B4',)
58	2.5	205.25	0.25	('F4',)
58	8/3	205.5	0.5	('G1', 'B1', 'D2', 'G2', 'D5')
59	1.0	206.0	0.25	('F3',)
59	7/6	206.25	0.25	('B3',)
59	4/3	206.5	0.25	('D4',)
59	1.5	206.75	0.25	('B3',)
59	5/3	207.0	0.25	('F4',)
59	11/6	207.25	0.25	('D4',)
59	2.0	207.5	0.25	('B4',)
59	13/6	207.75	0.25	('F4',)
59	7/3	208.0	0.25	('D5',)
59	2.5	208.25	0.25	('B4',)
59	8/3	208.5	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
60	1.0	209.0	0.25	('B4',)
60	7/6	209.25	0.25	('F4',)
60	4/3	209.5	0.25	('D5',)
60	1.5	209.75	0.25	('B4',)
60	5/3	210.0	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
60	2.0	210.5	0.25	('B4',)
60	13/6	210.75	0.25	('F4',)
60	7/3	211.0	0.25	('D5',)
60	2.5	211.25	0.25	('B4',)
60	8/3	211.5	0.5	('G2', 'B2', 'D3', 'G3', 'F5')
61	1.0	212.0	0.25	('E-5',)
61	7/6	212.25	0.25	('G5',)
61	4/3	212.5	0.25	('G4', 'E-5')
61	1.5	212.75	0.25	('F4', 'D5')
61	5/3	213.0	0.25	('E-4', 'C5')
61	11/6	213.25	0.25	('G4', 'E-5')
61	2.0	213.5	0.25	('E-4', 'C5')
61	13/6	213.75	0.25	('D4', 'B-4')
61	7/3	214.0	0.25	('C4', 'A-4')
61	2.5	214.25	0.25	('E-4', 'C5')
61	8/3	214.5	0.25	('C4', 'A-4')
61	17/6	214.75	0.25	('B-3', 'G4')
62	1.0	215.0	0.25	('A-3', 'F4')
62	7/6	215.25	0.25	('C4', 'A-4')
62	4/3	215.5	0.25	('A-3', 'F4')
62	1.5	215.75	0.25	('G3', 'E-4')
62	5/3	216.0	0.25	('F3', 'D4')
62	11/6	216.25	0.25	('A-3', 'F4')
62	2.0	216.5	0.25	('F3', 'D4')
62	13/6	216.75	0.25	('E-3', 'C4')
62	7/3	217.0	0.25	('D3', 'B-3')
62	2.5	217.25	0.25	('F3', 'A-4')
62	8/3	217.5	0.25	('D3', 'F4')
62	17/6	217.75	0.25	('C3', 'E-4')
63	1.0	218.0	0.25	('B-2', 'D4')
63	7/6	218.25	0.25	('A-3', 'F4')
63	4/3	218.5	0.25	('F3', 'D4')
63	1.5	218.75	0.25	('E-3', 'C4')
63	5/3	219.0	0.25	('D3', 'B-3')
63	11/6	219.25	0.25	('F3', 'A-4')
63	2.0	219.5	0.25	('D3', 'F4')
63	13/6	219.75	0.25	('C3', 'E-4')
63	7/3	220.0	0.25	('B-2', 'D4')
63	2.5	220.25	0.25	('F3', 'A-4')
63	8/3	220.5	0.25	('D3', 'F4')
63	17/6	220.75	0.25	('C3', 'E4')
64	1.0	221.0	0.25	('B-2', 'D4')
64	7/6	221.25	0.25	('F3', 'A-4')
64	4/3	221.5	0.25	('D3', 'F4')
64	1.5	221.75	0.25	('C3', 'E-4')
64	5/3	222.0	0.25	('B-2', 'D4')
64	11/6	222.25	0.25	('F3', 'A-4')
64	2.0	222.5	0.25	('D3', 'F4')
64	13/6	222.75	0.25	('C3', 'E-4')
64	7/3	223.0	0.25	('B-2', 'D4')
64	2.5	223.25	0.25	('F3', 'A-4')
64	8/3	223.5	0.25	('D3', 'F4')
64	17/6	223.75	0.25	('B-2', 'E-4')
65	1.0	224.0	0.25	('B-2', 'D4')
65	7/6	224.25	0.25	('C3', 'E-4')
65	4/3	224.5	0.25	('D3', 'F4')
65	1.5	224.75	0.25	('E-3', 'G4')
65	5/3	225.0	0.25	('F3', 'A-4')
65	11/6	225.25	0.25	('G3', 'B-4')
65	2.0	225.5	0.25	('A-3', 'C5')
65	13/6	225.75	0.25	('B-3', 'D5')
65	7/3	226.0	0.25	('C4', 'E-5')
65	2.5	226.25	0.25	('C#4', 'E5')
65	8/3	226.5	0.25	('D4', 'F5')
65	17/6	226.75	0.25	('E-4', 'G5')
66	1.0	227.0	3.0	('B-3', 'F4', 'D5', 'A-5')
67	1.0	230.0	1.0	('B-3', 'G4', 'B-4')
67	2.0	231.0	1.0	('B-3', 'G4', 'B-4')
67	3.0	232.0	0.25	('B-3', 'E-4', 'G4')
67	3.25	232.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
67	3.5	232.5	0.25	('C3', 'B-3', 'E-4', 'G4')
67	3.75	232.75	0.25	('D3', 'B-3', 'E-4', 'G4')
67	4.0	233.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
67	4.25	233.25	0.25	('F3', 'B-3', 'E-4', 'G4')
67	4.5	233.5	0.25	('G3', 'B-3', 'E-4', 'G4')
67	4.75	233.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
68	1.0	234.0	0.5	('A-3', 'B-3', 'D4', 'F4')
68	1.5	234.5	0.5	('B-3', 'D4', 'F4')
68	2.0	235.0	1.0	('B-3', 'D4', 'F4')
68	3.0	236.0	0.25	('A-3', 'B-3', 'F4', 'A-4', 'B-4')
68	3.25	236.25	0.25	('G3', 'B-3', 'F4', 'A-4', 'B-4')
68	3.5	236.5	0.25	('F3', 'B-3', 'F4', 'A-4', 'B-4')
68	3.75	236.75	0.25	('E-3', 'B-3', 'F4', 'A-4', 'B-4')
68	4.0	237.0	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
68	4.25	237.25	0.25	('C3', 'B-3', 'F4', 'A-4', 'B-4')
68	4.5	237.5	0.25	('B-2', 'B-3', 'F4', 'A-4', 'B-4')
68	4.75	237.75	0.25	('D3', 'B-3', 'F4', 'A-4', 'B-4')
69	1.0	238.0	0.5	('E-3', 'B-3', 'G4', 'B-4')
69	1.5	238.5	0.5	('B-3', 'G4', 'B-4')
69	2.0	239.0	1.0	('B-3', 'G4', 'B-4')
69	3.0	240.0	0.25	('B-3', 'E-4', 'G4')
69	3.25	240.25	0.25	('B-2', 'B-3', 'E-4', 'G4')
69	3.5	240.5	0.25	('C3', 'B-3', 'E-4', 'G4')
69	3.75	240.75	0.25	('D3', 'B-3', 'E-4', 'G4')
69	4.0	241.0	0.25	('E-3', 'B-3', 'E-4', 'G4')
69	4.25	241.25	0.25	('F3', 'B-3', 'E-4', 'G4')
69	4.5	241.5	0.25	('G3', 'B-3', 'E-4', 'G4')
69	4.75	241.75	0.25	('E-3', 'B-3', 'E-4', 'G4')
70	1.0	242.0	0.25	('A-3', 'B-3', 'D4', 'F4')
70	1.25	242.25	0.25	('F3', 'B-3', 'D4', 'F4')
70	1.5	242.5	0.25	('D3', 'B-4')
70	1.75	242.75	0.25	('B-2', 'B-4')
70	2.0	243.0	0.25	('A-2', 'B-4')
70	2.25	243.25	0.25	('F2', 'B-4')
70	2.5	243.5	0.25	('D2', 'A-3', 'B-4')
70	2.75	243.75	0.25	('B-1', 'A-3', 'B-4')
70	3.0	244.0	1.0	('E-2', 'G3', 'E-4')
70	4.0	245.0	0.5	('E-3',)
71	1.0	246.0	1.0	('B-2', 'G3', 'B-3')
71	2.0	247.0	1.0	('B-2', 'G3', 'B-3')
71	3.0	248.0	0.25	('B-2', 'E-3', 'G3')
71	3.25	248.25	0.25	('B-2', 'E-3', 'G3', 'B-4')
71	3.5	248.5	0.25	('B-2', 'E-3', 'G3', 'C5')
71	3.75	248.75	0.25	('B-2', 'E-3', 'G3', 'D5')
71	4.0	249.0	0.25	('B-2', 'E-3', 'G3', 'E-5')
71	4.25	249.25	0.25	('B-2', 'E-3', 'G3', 'F5')
71	4.5	249.5	0.25	('B-2', 'E-3', 'G3', 'G5')
71	4.75	249.75	0.25	('B-2', 'E-3', 'G3', 'E-5')
72	1.0	250.0	0.5	('B-2', 'D3', 'F3', 'A-5')
72	1.5	250.5	0.5	('B-2', 'D3', 'F3')
72	2.0	251.0	1.0	('B-2', 'D3', 'F3')
72	3.0	252.0	0.25	('B-2', 'F3', 'A-3', 'B-3', 'A-5')
72	3.25	252.25	0.25	('B-2', 'F3', 'A-3', 'B-3', 'G5')
72	3.5	252.5	0.25	('B-2', 'F3', 'A-3', 'B-3', 'F5')
72	3.75	252.75	0.25	('B-2', 'F3', 'A-3', 'B-3', 'E-5')
72	4.0	253.0	0.25	('B-2', 'F3', 'A-3', 'B-3', 'D5')
72	4.25	253.25	0.25	('B-2', 'F3', 'A-3', 'B-3', 'C5')
72	4.5	253.5	0.25	('B-2', 'F3', 'A-3', 'B-3', 'B-4')
72	4.75	253.75	0.25	('B-2', 'F3', 'A-3', 'B-3', 'D5')
73	1.0	254.0	0.5	('B-2', 'G3', 'B-3', 'E-5')
73	1.5	254.5	0.5	('B-2', 'G3', 'B-3')
73	2.0	255.0	1.0	('B-2', 'G3', 'B-3')
73	3.0	256.0	0.25	('B-2', 'E-3', 'G3')
73	3.25	256.25	0.25	('B-2', 'E-3', 'G3', 'B-4')
73	3.5	256.5	0.25	('B-2', 'E-3', 'G3', 'C5')
73	3.75	256.75	0.25	('B-2', 'E-3', 'G3', 'D5')
73	4.0	257.0	0.25	('B-2', 'E-3', 'G3', 'E-5')
73	4.25	257.25	0.25	('B-2', 'E-3', 'G3', 'F5')
73	4.5	257.5	0.25	('B-2', 'E-3', 'G3', 'G5')
73	4.75	257.75	0.25	('B-2', 'E-3', 'G3', 'E-5')
74	1.0	258.0	0.25	('B-2', 'D3', 'F3', 'A-5')
74	1.25	258.25	0.25	('B-2', 'D3', 'F3', 'F5')
74	1.5	258.5	0.25	('B-3', 'D5')
74	1.75	258.75	0.25	('B-3', 'B-4')
74	2.0	259.0	0.25	('B-3', 'A-4')
74	2.25	259.25	0.25	('B-3', 'F4')
74	2.5	259.5	0.25	('A-2', 'B-3', 'D4')
74	2.75	259.75	0.25	('A-2', 'B-3')
74	3.0	260.0	0.5	('G2', 'E-3', 'E-4')
74	3.5	260.5	0.5	('E-4',)
74	4.0	261.0	0.5	('E-5',)
75	1.0	262.0	1.0	('F4', 'A-4')
75	2.0	263.0	1.0	('F4', 'A-4')
75	3.0	264.0	0.25	('F4', 'A-4', 'D5')
75	3.25	264.25	0.25	('B-1', 'F4', 'A-4', 'D5')
75	3.5	264.5	0.25	('B-2', 'F4', 'A-4', 'D5')
75	3.75	264.75	0.25	('C3', 'F4', 'A-4', 'D5')
75	4.0	265.0	0.25	('D3', 'F4', 'A-4', 'D5')
75	4.25	265.25	0.25	('E-3', 'F4', 'A-4', 'D5')
75	4.5	265.5	0.25	('F3', 'F4', 'A-4', 'D5')
75	4.75	265.75	0.25	('G3', 'F4', 'A-4', 'D5')
76	1.0	266.0	0.5	('A3', 'F4', 'D5')
76	1.5	266.5	0.5	('B-3', 'F4', 'D5')
76	2.0	267.0	1.0	('B-3', 'F4', 'D5')
76	3.0	268.0	0.25	('B-3', 'F4', 'A-4', 'D5', 'F5')
76	3.25	268.25	0.25	('B-1', 'F4', 'A-4', 'D5', 'F5')
76	3.5	268.5	0.25	('B-2', 'F4', 'A-4', 'D5', 'F5')
76	3.75	268.75	0.25	('C3', 'F4', 'A-4', 'D5', 'F5')
76	4.0	269.0	0.25	('D3', 'F4', 'A-4', 'D5', 'F5')
76	4.25	269.25	0.25	('E-3', 'F4', 'A-4', 'D5', 'F5')
76	4.5	269.5	0.25	('F3', 'F4', 'A-4', 'D5', 'F5')
76	4.75	269.75	0.25	('G3', 'F4', 'A-4', 'D5', 'F5')
77	1.0	270.0	0.5	('A3', 'F4', 'D5', 'F5')
77	1.5	270.5	0.5	('B-3', 'F4', 'D5', 'F5')
77	2.0	271.0	1.0	('B-3', 'F4', 'D5', 'F5')
77	3.0	272.0	0.5	('B-3', 'D5', 'F5', 'A-5')
77	3.5	272.5	0.5	('B3', 'D5', 'F5', 'A-5')
77	4.0	273.0	0.5	('C4', 'E-5', 'A-5')
77	4.5	273.5	0.5	('G3', 'B4', 'G5')
78	1.0	274.0	0.5	('A-3', 'C5', 'G5')
78	1.5	274.5	0.5	('A3', 'C5', 'F5')
78	2.0	275.0	0.5	('B-3', 'G4', 'E-5')
78	2.5	275.5	0.5	('B-2', 'B-3', 'F4', 'A-4', 'D5')
78	3.0	276.0	0.5	('E-3', 'B-3', 'A-4', 'F5')
78	3.5	276.5	0.5	('E-3', 'D4', 'A-4', 'F5')
78	4.0	277.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
79	1.0	278.0	1.0	('F3', 'A-3')
79	2.0	279.0	1.0	('F3', 'A-3')
79	3.0	280.0	0.5	('F3', 'A-3', 'D4')
79	3.5	280.5	0.25	('F3', 'A-3', 'D4', 'B-4')
79	3.75	280.75	0.25	('F3', 'A-3', 'D4', 'C5')
79	4.0	281.0	0.25	('F3', 'A-3', 'D4', 'D5')
79	4.25	281.25	0.25	('F3', 'A-3', 'D4', 'E-5')
79	4.5	281.5	0.25	('F3', 'A-3', 'D4', 'F5')
79	4.75	281.75	0.25	('F3', 'A-3', 'D4', 'G5')
80	1.0	282.0	0.5	('F3', 'D4', 'A5')
80	1.5	282.5	0.5	('F3', 'D4', 'B-5')
80	2.0	283.0	1.0	('F3', 'D4', 'B-5')
80	3.0	284.0	0.5	('A-3', 'D4', 'F4', 'B-5')
80	3.5	284.5	0.25	('A-3', 'D4', 'F4', 'B-4')
80	3.75	284.75	0.25	('A-3', 'D4', 'F4', 'C5')
80	4.0	285.0	0.25	('A-3', 'D4', 'F4', 'D5')
80	4.25	285.25	0.25	('A-3', 'D4', 'F4', 'E-5')
80	4.5	285.5	0.25	('A-3', 'D4', 'F4', 'F5')
80	4.75	285.75	0.25	('A-3', 'D4', 'F4', 'G5')
81	1.0	286.0	0.5	('D4', 'F4', 'A5')
81	1.5	286.5	0.5	('D4', 'F4', 'B-5')
81	2.0	287.0	1.0	('D4', 'F4', 'B-5')
81	3.0	288.0	0.5	('D4', 'F4', 'A-4', 'B-5')
81	3.5	288.5	0.5	('D4', 'F4', 'A-4', 'B5')
81	4.0	289.0	0.5	('E-4', 'A-4', 'C6')
81	4.5	289.5	0.5	('B3', 'G4', 'D6')
82	1.0	290.0	0.5	('C4', 'G4', 'E-6')
82	1.5	290.5	0.5	('A3', 'F4', 'C6')
82	2.0	291.0	0.5	('B-3', 'E-4', 'G5')
82	2.5	291.5	0.5	('B-3', 'D4', 'A-5')
82	3.0	292.0	0.5	('B-3', 'F4', 'A-5')
82	3.5	292.5	0.5	('B-3', 'F4', 'D5')
82	4.0	293.0	0.5	('E-3', 'E-4', 'E-5')
82	4.5	293.5	0.5	('E-4',)
83	1.0	294.0	1.0	('G4', 'B-4', 'D-5')
83	2.0	295.0	1.0	('G4', 'B-4', 'D-5')
83	3.0	296.0	1.0	('E-3',)
83	4.0	297.0	1.0	('E-2',)
84	1.0	298.0	1.0	('E-4', 'A-4', 'C5')
84	2.0	299.0	1.0	('E-4', 'A-4', 'C5')
84	3.0	300.0	1.0	('E-3',)
84	4.0	301.0	1.0	('E-2',)
85	1.0	302.0	1.0	('D4', 'F4', 'A-4')
85	2.0	303.0	1.0	('D4', 'F4', 'A-4')
85	3.0	304.0	1.0	('E-3',)
85	4.0	305.0	1.0	('E-2',)
86	1.0	306.0	1.0	('B-3', 'E-4', 'G4')
86	2.0	307.0	0.5	('E-3',)
86	2.5	307.5	0.5	('E-2',)
86	3.0	308.0	1.0	('D4', 'F4', 'A-4')
86	4.0	309.0	0.5	('E-3',)
86	4.5	309.5	0.5	('E-2',)
87	1.0	310.0	1.0	('B-3', 'E-4', 'G4')
87	2.0	311.0	0.5	('E-3',)
87	2.5	311.5	0.5	('E-2',)
87	3.0	312.0	1.0	('D4', 'F4', 'A-4')
87	4.0	313.0	0.5	('E-3',)
87	4.5	313.5	0.5	('E-2',)
88	1.0	314.0	1.0	('B-3', 'E-4', 'G4')
88	2.0	315.0	0.5	('E-3',)
88	2.5	315.5	0.5	('E-2',)
89	1.0	318.0	1.0	('G3', 'B-3', 'E-4', 'G4')
89	2.0	319.0	0.5	('E-3',)
89	2.5	319.5	0.5	('E-2',)
90	1.0	322.0	1.0	('G5', 'B-5', 'E-6')
90	2.0	323.0	3.0	('E-2', 'G5', 'B-5', 'E-6')
