measure_number	beat	offset	duration	notes
1	1.0	0.0	1/3	('C#2', 'C#3', 'G#3')
1	4/3	1/3	1/3	('C#2', 'C#3', 'C#4')
1	5/3	2/3	1/3	('C#2', 'C#3', 'E4')
1	2.0	1.0	1/3	('C#2', 'C#3', 'G#3')
1	7/3	4/3	1/3	('C#2', 'C#3', 'C#4')
1	8/3	5/3	1/3	('C#2', 'C#3', 'E4')
1	3.0	2.0	1/3	('C#2', 'C#3', 'G#3')
1	10/3	7/3	1/3	('C#2', 'C#3', 'C#4')
1	11/3	8/3	1/3	('C#2', 'C#3', 'E4')
1	4.0	3.0	1/3	('C#2', 'C#3', 'G#3')
1	13/3	10/3	1/3	('C#2', 'C#3', 'C#4')
1	14/3	11/3	1/3	('C#2', 'C#3', 'E4')
2	1.0	4.0	1/3	('B1', 'B2', 'G#3')
2	4/3	13/3	1/3	('B1', 'B2', 'C#4')
2	5/3	14/3	1/3	('B1', 'B2', 'E4')
2	2.0	5.0	1/3	('B1', 'B2', 'G#3')
2	7/3	16/3	1/3	('B1', 'B2', 'C#4')
2	8/3	17/3	1/3	('B1', 'B2', 'E4')
2	3.0	6.0	1/3	('B1', 'B2', 'G#3')
2	10/3	19/3	1/3	('B1', 'B2', 'C#4')
2	11/3	20/3	1/3	('B1', 'B2', 'E4')
2	4.0	7.0	1/3	('B1', 'B2', 'G#3')
2	13/3	22/3	1/3	('B1', 'B2', 'C#4')
2	14/3	23/3	1/3	('B1', 'B2', 'E4')
3	1.0	8.0	1/3	('A1', 'A2', 'A3')
3	4/3	25/3	1/3	('A1', 'A2', 'C#4')
3	5/3	26/3	1/3	('A1', 'A2', 'E4')
3	2.0	9.0	1/3	('A1', 'A2', 'A3')
3	7/3	28/3	1/3	('A1', 'A2', 'C#4')
3	8/3	29/3	1/3	('A1', 'A2', 'E4')
3	3.0	10.0	1/3	('F#1', 'F#2', 'A3')
3	10/3	31/3	1/3	('F#1', 'F#2', 'D4')
3	11/3	32/3	1/3	('F#1', 'F#2', 'F#4')
3	4.0	11.0	1/3	('F#1', 'F#2', 'A3')
3	13/3	34/3	1/3	('F#1', 'F#2', 'D4')
3	14/3	35/3	1/3	('F#1', 'F#2', 'F#4')
4	1.0	12.0	1/3	('G#1', 'G#2', 'G#3')
4	4/3	37/3	1/3	('G#1', 'G#2', 'B#3')
4	5/3	38/3	1/3	('G#1', 'G#2', 'F#4')
4	2.0	13.0	1/3	('G#1', 'G#2', 'G#3')
4	7/3	40/3	1/3	('G#1', 'G#2', 'C#4')
4	8/3	41/3	1/3	('G#1', 'G#2', 'E4')
4	3.0	14.0	1/3	('G#1', 'G#2', 'G#3')
4	10/3	43/3	1/3	('G#1', 'G#2', 'C#4')
4	11/3	44/3	1/3	('G#1', 'G#2', 'D#4')
4	4.0	15.0	1/3	('G#1', 'G#2', 'F#3')
4	13/3	46/3	1/3	('G#1', 'G#2', 'B#3')
4	14/3	47/3	1/3	('G#1', 'G#2', 'D#4')
5	1.0	16.0	1/3	('C#2', 'G#2', 'C#3', 'E3')
5	4/3	49/3	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	5/3	50/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	2.0	17.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	7/3	52/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	8/3	53/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
5	3.0	18.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	10/3	55/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	11/3	56/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
5	4.0	19.0	1/3	('C#2', 'G#2', 'C#3', 'G#3', 'G#4')
5	13/3	58/3	1/3	('C#2', 'G#2', 'C#3', 'C#4', 'G#4')
5	14/3	59/3	1/12	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
5	4.75	19.75	0.25	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
6	1.0	20.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	4/3	61/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	5/3	62/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	2.0	21.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	7/3	64/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	8/3	65/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	3.0	22.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	10/3	67/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	11/3	68/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	4.0	23.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	13/3	70/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	14/3	71/3	1/12	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	4.75	23.75	0.25	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
7	1.0	24.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
7	4/3	73/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
7	5/3	74/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
7	2.0	25.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
7	7/3	76/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
7	8/3	77/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
7	3.0	26.0	1/3	('F#1', 'F#2', 'A3', 'A4')
7	10/3	79/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
7	11/3	80/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
7	4.0	27.0	1/3	('F#1', 'F#2', 'A3', 'A4')
7	13/3	82/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
7	14/3	83/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
8	1.0	28.0	1/3	('B1', 'B2', 'G#3', 'G#4')
8	4/3	85/3	1/3	('B1', 'B2', 'B3', 'G#4')
8	5/3	86/3	1/3	('B1', 'B2', 'E4', 'G#4')
8	2.0	29.0	1/3	('B1', 'B2', 'G#3', 'G#4')
8	7/3	88/3	1/3	('B1', 'B2', 'B3', 'G#4')
8	8/3	89/3	1/3	('B1', 'B2', 'E4', 'G#4')
8	3.0	30.0	1/3	('B1', 'B2', 'A3', 'F#4')
8	10/3	91/3	1/3	('B1', 'B2', 'B3', 'F#4')
8	11/3	92/3	1/3	('B1', 'B2', 'D#4', 'F#4')
8	4.0	31.0	1/3	('B1', 'B2', 'A3', 'B4')
8	13/3	94/3	1/3	('B1', 'B2', 'B3', 'B4')
8	14/3	95/3	1/3	('B1', 'B2', 'D#4', 'B4')
9	1.0	32.0	1/3	('E2', 'E3', 'G#3', 'E4')
9	4/3	97/3	1/3	('E2', 'E3', 'B3', 'E4')
9	5/3	98/3	1/3	('E2', 'E3', 'E4')
9	2.0	33.0	1/3	('E2', 'E3', 'G#3')
9	7/3	100/3	1/3	('E2', 'E3', 'B3')
9	8/3	101/3	1/3	('E2', 'E3', 'E4')
9	3.0	34.0	1/3	('E2', 'E3', 'G#3')
9	10/3	103/3	1/3	('E2', 'E3', 'B3')
9	11/3	104/3	1/3	('E2', 'E3', 'E4')
9	4.0	35.0	1/3	('E2', 'E3', 'G#3')
9	13/3	106/3	1/3	('E2', 'E3', 'B3')
9	14/3	107/3	1/3	('E2', 'E3', 'E4')
10	1.0	36.0	1/3	('E2', 'E3', 'G3')
10	4/3	109/3	1/3	('E2', 'E3', 'B3')
10	5/3	110/3	1/3	('E2', 'E3', 'E4')
10	2.0	37.0	1/3	('E2', 'E3', 'G3')
10	7/3	112/3	1/3	('E2', 'E3', 'B3')
10	8/3	113/3	1/3	('E2', 'E3', 'E4')
10	3.0	38.0	1/3	('E2', 'E3', 'G3')
10	10/3	115/3	1/3	('E2', 'E3', 'B3')
10	11/3	116/3	1/3	('E2', 'E3', 'E4')
10	4.0	39.0	1/3	('E2', 'E3', 'G3', 'G4')
10	13/3	118/3	1/3	('E2', 'E3', 'B3', 'G4')
10	14/3	119/3	1/12	('E2', 'E3', 'E4', 'G4')
10	4.75	39.75	0.25	('E2', 'E3', 'E4', 'G4')
11	1.0	40.0	1/3	('D2', 'D3', 'G3', 'G4')
11	4/3	121/3	1/3	('D2', 'D3', 'B3', 'G4')
11	5/3	122/3	1/3	('D2', 'D3', 'F4', 'G4')
11	2.0	41.0	1/3	('D2', 'D3', 'G3', 'G4')
11	7/3	124/3	1/3	('D2', 'D3', 'B3', 'G4')
11	8/3	125/3	1/3	('D2', 'D3', 'F4', 'G4')
11	3.0	42.0	1/3	('D2', 'D3', 'G3', 'G4')
11	10/3	127/3	1/3	('D2', 'D3', 'B3', 'G4')
11	11/3	128/3	1/3	('D2', 'D3', 'F4', 'G4')
11	4.0	43.0	1/3	('D2', 'D3', 'G3', 'G4')
11	13/3	130/3	1/3	('D2', 'D3', 'B3', 'G4')
11	14/3	131/3	1/12	('D2', 'D3', 'F4', 'G4')
11	4.75	43.75	0.25	('D2', 'D3', 'F4', 'G4')
12	1.0	44.0	1/3	('C2', 'C3', 'G3', 'G4')
12	4/3	133/3	1/3	('C2', 'C3', 'C4', 'G4')
12	5/3	134/3	1/3	('C2', 'C3', 'E4', 'G4')
12	2.0	45.0	1/3	('B1', 'B2', 'G3', 'G4')
12	7/3	136/3	1/3	('B1', 'B2', 'B3', 'G4')
12	8/3	137/3	1/3	('B1', 'B2', 'E4', 'G4')
12	3.0	46.0	1/3	('A#1', 'A#2', 'G3', 'G4')
12	10/3	139/3	1/3	('A#1', 'A#2', 'C#4', 'G4')
12	11/3	140/3	1/3	('A#1', 'A#2', 'E4', 'G4')
12	4.0	47.0	1/3	('A#1', 'A#2', 'F#3', 'F#4')
12	13/3	142/3	1/3	('A#1', 'A#2', 'C#4', 'F#4')
12	14/3	143/3	1/3	('A#1', 'A#2', 'E4', 'F#4')
13	1.0	48.0	1/3	('B1', 'B2', 'F#3', 'F#4')
13	4/3	145/3	1/3	('B1', 'B2', 'B3', 'F#4')
13	5/3	146/3	1/3	('B1', 'B2', 'D4', 'F#4')
13	2.0	49.0	1/3	('B1', 'B2', 'F#3', 'F#4')
13	7/3	148/3	1/3	('B1', 'B2', 'B3', 'F#4')
13	8/3	149/3	1/3	('B1', 'B2', 'D4', 'F#4')
13	3.0	50.0	1/3	('E2', 'G3', 'G4')
13	10/3	151/3	1/3	('E2', 'B3', 'G4')
13	11/3	152/3	1/3	('E2', 'C#4', 'G4')
13	4.0	51.0	1/3	('G2', 'E3', 'E4')
13	13/3	154/3	1/3	('G2', 'B3', 'E4')
13	14/3	155/3	1/3	('G2', 'C#4', 'E4')
14	1.0	52.0	1/3	('F#2', 'F#3', 'F#4')
14	4/3	157/3	1/3	('F#2', 'B3', 'F#4')
14	5/3	158/3	1/3	('F#2', 'D4', 'F#4')
14	2.0	53.0	1/3	('F#2', 'F#3', 'F#4')
14	7/3	160/3	1/3	('F#2', 'B3', 'F#4')
14	8/3	161/3	1/3	('F#2', 'D4', 'F#4')
14	3.0	54.0	1/3	('F#1', 'F#2', 'F#3', 'F#4')
14	10/3	163/3	1/3	('F#1', 'F#2', 'A#3', 'F#4')
14	11/3	164/3	1/3	('F#1', 'F#2', 'C#4', 'F#4')
14	4.0	55.0	1/3	('F#1', 'F#2', 'F#3', 'F#4')
14	13/3	166/3	1/3	('F#1', 'F#2', 'A#3', 'F#4')
14	14/3	167/3	1/3	('F#1', 'F#2', 'C#4', 'F#4')
15	1.0	56.0	1/3	('B1', 'B2', 'B3')
15	4/3	169/3	1/3	('B1', 'B2', 'B3', 'D4')
15	5/3	170/3	1/3	('B1', 'B2', 'B3', 'F#4')
15	2.0	57.0	1/3	('B1', 'B2', 'B3')
15	7/3	172/3	1/3	('B1', 'B2', 'D4')
15	8/3	173/3	1/3	('B1', 'B2', 'F#4')
15	3.0	58.0	1/3	('B1', 'B2', 'B3')
15	10/3	175/3	1/3	('B1', 'B2', 'D#4')
15	11/3	176/3	1/3	('B1', 'B2', 'F#4')
15	4.0	59.0	1/3	('B1', 'B2', 'B3', 'B4')
15	13/3	178/3	1/3	('B1', 'B2', 'D#4', 'B4')
15	14/3	179/3	1/3	('B1', 'B2', 'F#4', 'B4')
16	1.0	60.0	1/3	('B1', 'B2', 'B3', 'C5')
16	4/3	181/3	1/3	('B1', 'B2', 'E4', 'C5')
16	5/3	182/3	1/3	('B1', 'B2', 'G4', 'C5')
16	2.0	61.0	1/3	('E2', 'E3', 'B3', 'C5')
16	7/3	184/3	1/3	('E2', 'E3', 'E4', 'C5')
16	8/3	185/3	1/3	('E2', 'E3', 'G4', 'C5')
16	3.0	62.0	1/3	('G2', 'G3', 'B3', 'C5')
16	10/3	187/3	1/3	('G2', 'G3', 'E4', 'C5')
16	11/3	188/3	1/3	('G2', 'G3', 'G4', 'C5')
16	4.0	63.0	1/3	('E2', 'E3', 'B3', 'A#4')
16	13/3	190/3	1/3	('E2', 'E3', 'E4', 'A#4')
16	14/3	191/3	1/3	('E2', 'E3', 'G4', 'A#4')
17	1.0	64.0	1/3	('B1', 'B2', 'B3', 'B4')
17	4/3	193/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	5/3	194/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	2.0	65.0	1/3	('B1', 'B2', 'B3', 'B4')
17	7/3	196/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	8/3	197/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	3.0	66.0	1/3	('B1', 'B2', 'B3', 'B4')
17	10/3	199/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	11/3	200/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	4.0	67.0	1/3	('B1', 'B2', 'B3', 'B4')
17	13/3	202/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	14/3	203/3	1/3	('B1', 'B2', 'F#4', 'B4')
18	1.0	68.0	1/3	('B1', 'B2', 'B3', 'C5')
18	4/3	205/3	1/3	('B1', 'B2', 'E4', 'C5')
18	5/3	206/3	1/3	('B1', 'B2', 'G4', 'C5')
18	2.0	69.0	1/3	('E2', 'E3', 'B3', 'C5')
18	7/3	208/3	1/3	('E2', 'E3', 'E4', 'C5')
18	8/3	209/3	1/3	('E2', 'E3', 'G4', 'C5')
18	3.0	70.0	1/3	('G2', 'G3', 'B3', 'C5')
18	10/3	211/3	1/3	('G2', 'G3', 'E4', 'C5')
18	11/3	212/3	1/3	('G2', 'G3', 'G4', 'C5')
18	4.0	71.0	1/3	('E2', 'E3', 'B3', 'A#4')
18	13/3	214/3	1/3	('E2', 'E3', 'E4', 'A#4')
18	14/3	215/3	1/3	('E2', 'E3', 'G4', 'A#4')
19	1.0	72.0	1/3	('B1', 'B2', 'B3', 'B4')
19	4/3	217/3	1/3	('B1', 'B2', 'D#4', 'B4')
19	5/3	218/3	1/3	('B1', 'B2', 'F#4', 'B4')
19	2.0	73.0	1/3	('B1', 'B2', 'B3', 'B4')
19	7/3	220/3	1/3	('B1', 'B2', 'D#4', 'B4')
19	8/3	221/3	1/3	('B1', 'B2', 'F#4', 'B4')
19	3.0	74.0	1/3	('G#1', 'G#2', 'B3', 'B4')
19	10/3	223/3	1/3	('G#1', 'G#2', 'D4', 'B4')
19	11/3	224/3	1/3	('G#1', 'G#2', 'E#4', 'B4')
19	4.0	75.0	1/3	('G#1', 'G#2', 'B3', 'B4')
19	13/3	226/3	1/3	('G#1', 'G#2', 'D4', 'B4')
19	14/3	227/3	1/3	('G#1', 'G#2', 'E#4', 'B4')
20	1.0	76.0	1/3	('E#1', 'E#2', 'B3', 'B4')
20	4/3	229/3	1/3	('E#1', 'E#2', 'C#4', 'B4')
20	5/3	230/3	1/3	('E#1', 'E#2', 'G#4', 'B4')
20	2.0	77.0	1/3	('E#1', 'E#2', 'B3', 'B4')
20	7/3	232/3	1/3	('E#1', 'E#2', 'C#4', 'B4')
20	8/3	233/3	1/3	('E#1', 'E#2', 'G#4', 'B4')
20	3.0	78.0	1/3	('F#1', 'F#2', 'A3', 'A4')
20	10/3	235/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
20	11/3	236/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
20	4.0	79.0	1/3	('F#1', 'F#2', 'A3', 'A4')
20	13/3	238/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
20	14/3	239/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
21	1.0	80.0	1/3	('B1', 'B2', 'G3', 'G4')
21	4/3	241/3	1/3	('B1', 'B2', 'B3', 'G4')
21	5/3	242/3	1/3	('B1', 'B2', 'D4', 'G4')
21	2.0	81.0	1/3	('B1', 'B2', 'G3', 'G4')
21	7/3	244/3	1/3	('B1', 'B2', 'B3', 'G4')
21	8/3	245/3	1/3	('B1', 'B2', 'D4', 'G4')
21	3.0	82.0	1/3	('B#1', 'B#2', 'F#3', 'F#4')
21	10/3	247/3	1/3	('B#1', 'B#2', 'A3', 'F#4')
21	11/3	248/3	1/3	('B#1', 'B#2', 'D#4', 'F#4')
21	4.0	83.0	1/3	('B#1', 'B#2', 'F#3', 'F#4')
21	13/3	250/3	1/3	('B#1', 'B#2', 'A3', 'F#4')
21	14/3	251/3	1/3	('B#1', 'B#2', 'D#4', 'F#4')
22	1.0	84.0	1/3	('C#2', 'C#3', 'C#4')
22	4/3	253/3	1/3	('C#2', 'F#3', 'C#4')
22	5/3	254/3	1/3	('C#2', 'A3', 'C#4')
22	2.0	85.0	1/3	('C#2', 'C#3', 'C#4')
22	7/3	256/3	1/3	('C#2', 'F#3', 'C#4')
22	8/3	257/3	1/3	('C#2', 'A3', 'C#4')
22	3.0	86.0	1/3	('C#2', 'C#3', 'C#4')
22	10/3	259/3	1/3	('C#2', 'F#3', 'C#4')
22	11/3	260/3	1/3	('C#2', 'G#3', 'C#4')
22	4.0	87.0	1/3	('C#2', 'C#3', 'C#4')
22	13/3	262/3	1/3	('C#2', 'E#3', 'C#4')
22	14/3	263/3	1/3	('C#2', 'G#3', 'C#4')
23	1.0	88.0	1/3	('F#1', 'C#2', 'F#2', 'F#3')
23	4/3	265/3	1/3	('F#1', 'C#2', 'F#2', 'F#3', 'A3')
23	5/3	266/3	1/3	('F#1', 'C#2', 'F#2', 'F#3', 'C#4')
23	2.0	89.0	1/3	('F#1', 'C#2', 'F#2', 'A3')
23	7/3	268/3	1/3	('F#1', 'C#2', 'F#2', 'C#4')
23	8/3	269/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
23	3.0	90.0	1/3	('F#1', 'C#2', 'F#2', 'C#4')
23	10/3	271/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
23	11/3	272/3	1/3	('F#1', 'C#2', 'F#2', 'A4')
23	4.0	91.0	1/3	('F#1', 'C#2', 'F#2', 'C#4', 'C#5')
23	13/3	274/3	1/3	('F#1', 'C#2', 'F#2', 'F#4', 'C#5')
23	14/3	275/3	1/12	('F#1', 'C#2', 'F#2', 'A4', 'C#5')
23	4.75	91.75	0.25	('F#1', 'C#2', 'F#2', 'A4', 'C#5')
24	1.0	92.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	4/3	277/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	5/3	278/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	2.0	93.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	7/3	280/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	8/3	281/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	3.0	94.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	10/3	283/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	11/3	284/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	4.0	95.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	13/3	286/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	14/3	287/3	1/12	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	4.75	95.75	0.25	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
25	1.0	96.0	1/3	('F#2', 'F#3', 'C#4', 'C#5')
25	4/3	289/3	1/3	('F#2', 'F#3', 'F#4', 'C#5')
25	5/3	290/3	1/3	('F#2', 'F#3', 'A4', 'C#5')
25	2.0	97.0	1/3	('F#2', 'F#3', 'C#4', 'C#5')
25	7/3	292/3	1/3	('F#2', 'F#3', 'F#4', 'C#5')
25	8/3	293/3	1/3	('F#2', 'F#3', 'A4', 'C#5')
25	3.0	98.0	1/3	('D#2', 'D#3', 'B#3', 'B#4')
25	10/3	295/3	1/3	('D#2', 'D#3', 'F#4', 'B#4')
25	11/3	296/3	1/3	('D#2', 'D#3', 'A4', 'B#4')
25	4.0	99.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
25	13/3	298/3	1/3	('C#2', 'C#3', 'F#4', 'C#5')
25	14/3	299/3	1/3	('C#2', 'C#3', 'A4', 'C#5')
26	1.0	100.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	4/3	301/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	5/3	302/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	2.0	101.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	7/3	304/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	8/3	305/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	3.0	102.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	10/3	307/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	11/3	308/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	4.0	103.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	13/3	310/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	14/3	311/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
27	1.0	104.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
27	4/3	313/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
27	5/3	314/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
27	2.0	105.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
27	7/3	316/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
27	8/3	317/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
27	3.0	106.0	1/3	('F#1', 'F#2', 'D#4', 'D#5')
27	10/3	319/3	1/3	('F#1', 'F#2', 'F#4', 'D#5')
27	11/3	320/3	1/3	('F#1', 'F#2', 'A4', 'D#5')
27	4.0	107.0	1/3	('F##1', 'F##2', 'C#4', 'C#5')
27	13/3	322/3	1/3	('F##1', 'F##2', 'E4', 'C#5')
27	14/3	323/3	1/3	('F##1', 'F##2', 'A#4', 'C#5')
28	1.0	108.0	1/3	('G#1', 'G#2', 'B#4')
28	4/3	325/3	1/3	('G#1', 'G#2', 'B#3')
28	5/3	326/3	1/3	('G#1', 'G#2', 'D#4')
28	2.0	109.0	1/3	('G#1', 'G#2', 'G#4')
28	7/3	328/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
28	8/3	329/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
28	3.0	110.0	1/3	('G#1', 'G#2', 'A4')
28	10/3	331/3	1/3	('G#1', 'G#2', 'B#3', 'A4')
28	11/3	332/3	1/3	('G#1', 'G#2', 'D#4', 'A4')
28	4.0	111.0	1/3	('G#1', 'G#2', 'F#4')
28	13/3	334/3	1/3	('G#1', 'G#2', 'B#3', 'F#4')
28	14/3	335/3	1/3	('G#1', 'G#2', 'D#4', 'F#4')
29	1.0	112.0	1/3	('G#1', 'G#2')
29	4/3	337/3	1/3	('G#1', 'G#2', 'B#3')
29	5/3	338/3	1/3	('G#1', 'G#2', 'D#4')
29	2.0	113.0	1/3	('G#1', 'G#2', 'G#3')
29	7/3	340/3	1/3	('G#1', 'G#2', 'G#3', 'B#3')
29	8/3	341/3	1/3	('G#1', 'G#2', 'G#3', 'D#4')
29	3.0	114.0	1/3	('G#1', 'G#2', 'A3')
29	10/3	343/3	1/3	('G#1', 'G#2', 'A3', 'B#3')
29	11/3	344/3	1/3	('G#1', 'G#2', 'A3', 'D#4')
29	4.0	115.0	1/3	('G#1', 'G#2', 'F#3')
29	13/3	346/3	1/3	('G#1', 'G#2', 'F#3', 'B#3')
29	14/3	347/3	1/3	('G#1', 'G#2', 'F#3', 'D#4')
30	1.0	116.0	1/3	('G#1', 'G#2', 'E3')
30	4/3	349/3	1/3	('G#1', 'G#2', 'E4')
30	5/3	350/3	1/3	('G#1', 'G#2', 'G#4')
30	2.0	117.0	1/3	('G#1', 'G#2', 'C#5')
30	7/3	352/3	1/3	('G#1', 'G#2', 'E4', 'C#5')
30	8/3	353/3	1/3	('G#1', 'G#2', 'G#4', 'C#5')
30	3.0	118.0	1/3	('G#1', 'G#2', 'E5')
30	10/3	355/3	1/3	('G#1', 'G#2', 'E4', 'E5')
30	11/3	356/3	1/3	('G#1', 'G#2', 'G#4', 'E5')
30	4.0	119.0	1/3	('G#1', 'G#2', 'C#5')
30	13/3	358/3	1/3	('G#1', 'G#2', 'E4', 'C#5')
30	14/3	359/3	1/3	('G#1', 'G#2', 'G#4', 'C#5')
31	1.0	120.0	1/3	('G#1', 'G#2')
31	4/3	361/3	1/3	('G#1', 'G#2', 'E3')
31	5/3	362/3	1/3	('G#1', 'G#2', 'G#3')
31	2.0	121.0	1/3	('G#1', 'G#2', 'C#4')
31	7/3	364/3	1/3	('G#1', 'G#2', 'E3', 'C#4')
31	8/3	365/3	1/3	('G#1', 'G#2', 'G#3', 'C#4')
31	3.0	122.0	1/3	('G#1', 'G#2', 'E4')
31	10/3	367/3	1/3	('G#1', 'G#2', 'E3', 'E4')
31	11/3	368/3	1/3	('G#1', 'G#2', 'G#3', 'E4')
31	4.0	123.0	1/3	('G#1', 'G#2', 'C#4')
31	13/3	370/3	1/3	('G#1', 'G#2', 'E3', 'C#4')
31	14/3	371/3	1/3	('G#1', 'G#2', 'G#3', 'C#4')
32	1.0	124.0	1/3	('G#1', 'G#2', 'D#3')
32	4/3	373/3	1/3	('G#1', 'G#2', 'A3')
32	5/3	374/3	1/3	('G#1', 'G#2', 'F#3')
32	2.0	125.0	1/3	('G#1', 'G#2', 'B#3')
32	7/3	376/3	1/3	('G#1', 'G#2', 'A3')
32	8/3	377/3	1/3	('G#1', 'G#2', 'D#4')
32	3.0	126.0	1/3	('G#1', 'G#2', 'B#3')
32	10/3	379/3	1/3	('G#1', 'G#2', 'F#4')
32	11/3	380/3	1/3	('G#1', 'G#2', 'D#4')
32	4.0	127.0	1/3	('G#1', 'G#2', 'A4')
32	13/3	382/3	1/3	('G#1', 'G#2', 'F#4')
32	14/3	383/3	1/3	('G#1', 'G#2', 'B#4')
33	1.0	128.0	1/3	('G#1', 'G#2', 'E3')
33	4/3	385/3	1/3	('G#1', 'G#2', 'C#4')
33	5/3	386/3	1/3	('G#1', 'G#2', 'G#3')
33	2.0	129.0	1/3	('G#1', 'G#2', 'E4')
33	7/3	388/3	1/3	('G#1', 'G#2', 'C#4')
33	8/3	389/3	1/3	('G#1', 'G#2', 'G#4')
33	3.0	130.0	1/3	('G#1', 'G#2', 'E4')
33	10/3	391/3	1/3	('G#1', 'G#2', 'C#5')
33	11/3	392/3	1/3	('G#1', 'G#2', 'G#4')
33	4.0	131.0	1/3	('G#1', 'G#2', 'E5')
33	13/3	394/3	1/3	('G#1', 'G#2', 'C#5')
33	14/3	395/3	1/3	('G#1', 'G#2', 'G#4')
34	1.0	132.0	1/3	('G#1', 'G#2', 'C#4')
34	4/3	397/3	1/3	('G#1', 'G#2', 'F##4')
34	5/3	398/3	1/3	('G#1', 'G#2', 'E4')
34	2.0	133.0	1/3	('G#1', 'G#2', 'A#4')
34	7/3	400/3	1/3	('G#1', 'G#2', 'F##4')
34	8/3	401/3	1/3	('G#1', 'G#2', 'C#5')
34	3.0	134.0	1/3	('G#1', 'G#2', 'A#4')
34	10/3	403/3	1/3	('G#1', 'G#2', 'E5')
34	11/3	404/3	1/3	('G#1', 'G#2', 'C#5')
34	4.0	135.0	1/3	('G#1', 'G#2', 'F##5')
34	13/3	406/3	1/3	('G#1', 'G#2', 'E5')
34	14/3	407/3	1/3	('G#1', 'G#2', 'A#5')
35	1.0	136.0	1/3	('G#1', 'G#2', 'F#4')
35	4/3	409/3	1/3	('G#1', 'G#2', 'B#4')
35	5/3	410/3	1/3	('G#1', 'G#2', 'A4')
35	2.0	137.0	1/3	('G#1', 'G#2', 'D#5')
35	7/3	412/3	1/3	('G#1', 'G#2', 'B#4')
35	8/3	413/3	1/3	('G#1', 'G#2', 'F#5')
35	3.0	138.0	1/3	('G#1', 'G#2', 'D#5')
35	10/3	415/3	1/3	('G#1', 'G#2', 'A5')
35	11/3	416/3	1/3	('G#1', 'G#2', 'F#5')
35	4.0	139.0	1/3	('G#1', 'G#2', 'B#5')
35	13/3	418/3	1/3	('G#1', 'G#2', 'A5')
35	14/3	419/3	1/3	('G#1', 'G#2', 'D#6')
36	1.0	140.0	1/3	('G#1', 'G#2', 'B#5')
36	4/3	421/3	1/3	('G#1', 'G#2', 'F#5')
36	5/3	422/3	1/3	('G#1', 'G#2', 'A5')
36	2.0	141.0	1/3	('G#1', 'G#2', 'D#5')
36	7/3	424/3	1/3	('G#1', 'G#2', 'F#5')
36	8/3	425/3	1/3	('G#1', 'G#2', 'B#4')
36	3.0	142.0	1/3	('G#1', 'G#2', 'D#5')
36	10/3	427/3	1/3	('G#1', 'G#2', 'A4')
36	11/3	428/3	1/3	('G#1', 'G#2', 'B#4')
36	4.0	143.0	1/3	('G#1', 'G#2', 'F#4')
36	13/3	430/3	1/3	('G#1', 'G#2', 'A4')
36	14/3	431/3	1/3	('G#1', 'G#2', 'D#4')
37	1.0	144.0	1/3	('G#1', 'G#2', 'F#4')
37	4/3	433/3	1/3	('G#1', 'G#2', 'B#3')
37	5/3	434/3	1/3	('G#1', 'G#2', 'D#4')
37	2.0	145.0	1/3	('G#1', 'G#2', 'A3')
37	7/3	436/3	1/3	('G#1', 'G#2', 'B#3')
37	8/3	437/3	1/3	('G#1', 'G#2', 'F#3')
37	3.0	146.0	1/3	('G#1', 'G#2', 'A3')
37	10/3	439/3	1/3	('G#1', 'G#2', 'D#3')
37	11/3	440/3	1/3	('G#1', 'G#2', 'D#3', 'F#3')
37	4.0	147.0	1/3	('G#1', 'G#2', 'C#3')
37	13/3	442/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
37	14/3	443/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
38	1.0	148.0	1/3	('G#1', 'G#2', 'B#2')
38	4/3	445/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
38	5/3	446/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
38	2.0	149.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
38	7/3	448/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
38	8/3	449/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
38	3.0	150.0	1/3	('G#1', 'G#2', 'D#3')
38	10/3	451/3	1/3	('G#1', 'G#2', 'D#3', 'F#3')
38	11/3	452/3	1/3	('G#1', 'G#2', 'D#3', 'A3')
38	4.0	151.0	1/3	('G#1', 'G#2', 'C#3')
38	13/3	454/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
38	14/3	455/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
39	1.0	152.0	1/3	('G#1', 'G#2', 'B#2')
39	4/3	457/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
39	5/3	458/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
39	2.0	153.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
39	7/3	460/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
39	8/3	461/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
39	3.0	154.0	1/3	('G#1', 'G#2', 'D3')
39	10/3	463/3	1/3	('G#1', 'G#2', 'D3', 'F#3')
39	11/3	464/3	1/3	('G#1', 'G#2', 'D3', 'A3')
39	4.0	155.0	1/3	('G#1', 'G#2', 'C#3')
39	13/3	466/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
39	14/3	467/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
40	1.0	156.0	1/3	('G#1', 'G#2', 'B#2')
40	4/3	469/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
40	5/3	470/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
40	2.0	157.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
40	7/3	472/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
40	8/3	473/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
40	3.0	158.0	1/3	('A1', 'A2', 'C#3')
40	10/3	475/3	1/3	('A1', 'A2', 'E3')
40	11/3	476/3	1/3	('A1', 'A2', 'C#4')
40	4.0	159.0	1/3	('A1', 'A2', 'C#3')
40	13/3	478/3	1/3	('A1', 'A2', 'E3')
40	14/3	479/3	1/3	('A1', 'A2', 'C#4')
41	1.0	160.0	1/3	('F#1', 'F#2', 'D#3')
41	4/3	481/3	1/3	('F#1', 'F#2', 'A3')
41	5/3	482/3	1/3	('F#1', 'F#2', 'C#4')
41	2.0	161.0	1/3	('F#1', 'F#2', 'D#3')
41	7/3	484/3	1/3	('F#1', 'F#2', 'A3')
41	8/3	485/3	1/3	('F#1', 'F#2', 'C#4')
41	3.0	162.0	1/3	('G#1', 'G#2', 'D#3')
41	10/3	487/3	1/3	('G#1', 'G#2', 'G#3')
41	11/3	488/3	1/3	('G#1', 'G#2', 'B#3')
41	4.0	163.0	1/3	('G#1', 'G#2', 'D#3')
41	13/3	490/3	1/3	('G#1', 'G#2', 'F#3')
41	14/3	491/3	1/3	('G#1', 'G#2', 'B#3')
42	1.0	164.0	1/3	('C#2', 'G#2', 'C#3', 'E3')
42	4/3	493/3	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	5/3	494/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	2.0	165.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	7/3	496/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	8/3	497/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
42	3.0	166.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	10/3	499/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	11/3	500/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
42	4.0	167.0	1/3	('C#2', 'G#2', 'C#3', 'G#3', 'G#4')
42	13/3	502/3	1/3	('C#2', 'G#2', 'C#3', 'C#4', 'G#4')
42	14/3	503/3	1/12	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
42	4.75	167.75	0.25	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
43	1.0	168.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	4/3	505/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	5/3	506/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	2.0	169.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	7/3	508/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	8/3	509/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	3.0	170.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	10/3	511/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	11/3	512/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	4.0	171.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	13/3	514/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	14/3	515/3	1/12	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	4.75	171.75	0.25	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
44	1.0	172.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
44	4/3	517/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
44	5/3	518/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
44	2.0	173.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
44	7/3	520/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
44	8/3	521/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
44	3.0	174.0	1/3	('F#1', 'F#2', 'A3', 'A4')
44	10/3	523/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
44	11/3	524/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
44	4.0	175.0	1/3	('F#1', 'F#2', 'A3', 'A4')
44	13/3	526/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
44	14/3	527/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
45	1.0	176.0	1/3	('B1', 'B2', 'G#3', 'G#4')
45	4/3	529/3	1/3	('B1', 'B2', 'B3', 'G#4')
45	5/3	530/3	1/3	('B1', 'B2', 'E4', 'G#4')
45	2.0	177.0	1/3	('B1', 'B2', 'G#3', 'G#4')
45	7/3	532/3	1/3	('B1', 'B2', 'B3', 'G#4')
45	8/3	533/3	1/3	('B1', 'B2', 'E4', 'G#4')
45	3.0	178.0	1/3	('B1', 'B2', 'A3', 'F#4')
45	10/3	535/3	1/3	('B1', 'B2', 'B3', 'F#4')
45	11/3	536/3	1/3	('B1', 'B2', 'D#4', 'F#4')
45	4.0	179.0	1/3	('B1', 'B2', 'A3', 'B4')
45	13/3	538/3	1/3	('B1', 'B2', 'B3', 'B4')
45	14/3	539/3	1/3	('B1', 'B2', 'D#4', 'B4')
46	1.0	180.0	1/3	('E2', 'E3', 'G#3', 'E4')
46	4/3	541/3	1/3	('E2', 'E3', 'B3', 'E4')
46	5/3	542/3	1/3	('E2', 'E3', 'E4')
46	2.0	181.0	1/3	('E2', 'E3', 'B3')
46	7/3	544/3	1/3	('E2', 'E3', 'E4')
46	8/3	545/3	1/3	('E2', 'E3', 'G#4')
46	3.0	182.0	1/3	('E2', 'E3', 'B3')
46	10/3	547/3	1/3	('E2', 'E3', 'E4')
46	11/3	548/3	1/3	('E2', 'E3', 'G#4')
46	4.0	183.0	1/3	('E2', 'E3', 'B3', 'B4')
46	13/3	550/3	1/3	('E2', 'E3', 'E4', 'B4')
46	14/3	551/3	1/12	('E2', 'E3', 'G#4', 'B4')
46	4.75	183.75	0.25	('E2', 'E3', 'G#4', 'B4')
47	1.0	184.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	4/3	553/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	5/3	554/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	2.0	185.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	7/3	556/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	8/3	557/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	3.0	186.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	10/3	559/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	11/3	560/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	4.0	187.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	13/3	562/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	14/3	563/3	1/12	('D#2', 'D#3', 'A4', 'B4')
47	4.75	187.75	0.25	('D#2', 'D#3', 'A4', 'B4')
48	1.0	188.0	1/3	('E2', 'E3', 'B3', 'B4')
48	4/3	565/3	1/3	('E2', 'E3', 'E4', 'B4')
48	5/3	566/3	1/3	('E2', 'E3', 'G#4', 'B4')
48	2.0	189.0	1/3	('E2', 'E3', 'B3', 'B4')
48	7/3	568/3	1/3	('E2', 'E3', 'E4', 'B4')
48	8/3	569/3	1/3	('E2', 'E3', 'G#4', 'B4')
48	3.0	190.0	1/3	('D#2', 'D#3', 'B#3', 'B#4')
48	10/3	571/3	1/3	('D#2', 'D#3', 'F#4', 'B#4')
48	11/3	572/3	1/3	('D#2', 'D#3', 'G#4', 'B#4')
48	4.0	191.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
48	13/3	574/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
48	14/3	575/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
49	1.0	192.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
49	4/3	577/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
49	5/3	578/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
49	2.0	193.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
49	7/3	580/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
49	8/3	581/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
49	3.0	194.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
49	10/3	583/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
49	11/3	584/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
49	4.0	195.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
49	13/3	586/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
49	14/3	587/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
50	1.0	196.0	1/3	('F#1', 'F#2', 'D4', 'D5')
50	4/3	589/3	1/3	('F#1', 'F#2', 'F#4', 'D5')
50	5/3	590/3	1/3	('F#1', 'F#2', 'A4', 'D5')
50	2.0	197.0	1/3	('F#1', 'F#2', 'D4', 'D5')
50	7/3	592/3	1/3	('F#1', 'F#2', 'F#4', 'D5')
50	8/3	593/3	1/3	('F#1', 'F#2', 'A4', 'D5')
50	3.0	198.0	1/3	('G#1', 'G#2', 'B#3', 'B#4')
50	10/3	595/3	1/3	('G#1', 'G#2', 'F#4', 'B#4')
50	11/3	596/3	1/3	('G#1', 'G#2', 'G#4', 'B#4')
50	4.0	199.0	1/3	('G#1', 'G#2', 'B#3', 'B#4')
50	13/3	598/3	1/3	('G#1', 'G#2', 'F#4', 'B#4')
50	14/3	599/3	1/3	('G#1', 'G#2', 'G#4', 'B#4')
51	1.0	200.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	4/3	601/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
51	5/3	602/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	2.0	201.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	7/3	604/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
51	8/3	605/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	3.0	202.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	10/3	607/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
51	11/3	608/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	4.0	203.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	13/3	610/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
51	14/3	611/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
52	1.0	204.0	1/3	('C#2', 'C#3', 'C#4', 'D5')
52	4/3	613/3	1/3	('C#2', 'C#3', 'F#4', 'D5')
52	5/3	614/3	1/3	('C#2', 'C#3', 'A4', 'D5')
52	2.0	205.0	1/3	('F#2', 'F#3', 'C#4', 'D5')
52	7/3	616/3	1/3	('F#2', 'F#3', 'F#4', 'D5')
52	8/3	617/3	1/3	('F#2', 'F#3', 'A4', 'D5')
52	3.0	206.0	1/3	('A2', 'A3', 'C#4', 'D5')
52	10/3	619/3	1/3	('A2', 'A3', 'F#4', 'D5')
52	11/3	620/3	1/3	('A2', 'A3', 'A4', 'D5')
52	4.0	207.0	1/3	('F#2', 'F#3', 'C#4', 'B#4')
52	13/3	622/3	1/3	('F#2', 'F#3', 'F#4', 'B#4')
52	14/3	623/3	1/3	('F#2', 'F#3', 'A4', 'B#4')
53	1.0	208.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	4/3	625/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	5/3	626/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	2.0	209.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	7/3	628/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	8/3	629/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	3.0	210.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	10/3	631/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	11/3	632/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	4.0	211.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	13/3	634/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	14/3	635/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
54	1.0	212.0	1/3	('C#2', 'C#3', 'C#4', 'D5')
54	4/3	637/3	1/3	('C#2', 'C#3', 'F#4', 'D5')
54	5/3	638/3	1/3	('C#2', 'C#3', 'A4', 'D5')
54	2.0	213.0	1/3	('F#2', 'F#3', 'C#4', 'D5')
54	7/3	640/3	1/3	('F#2', 'F#3', 'F#4', 'D5')
54	8/3	641/3	1/3	('F#2', 'F#3', 'A4', 'D5')
54	3.0	214.0	1/3	('A2', 'A3', 'C#4', 'D5')
54	10/3	643/3	1/3	('A2', 'A3', 'F#4', 'D5')
54	11/3	644/3	1/3	('A2', 'A3', 'A4', 'D5')
54	4.0	215.0	1/3	('F#2', 'F#3', 'C#4', 'B#4')
54	13/3	646/3	1/3	('F#2', 'F#3', 'F#4', 'B#4')
54	14/3	647/3	1/3	('F#2', 'F#3', 'A4', 'B#4')
55	1.0	216.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
55	4/3	649/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
55	5/3	650/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
55	2.0	217.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
55	7/3	652/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
55	8/3	653/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
55	3.0	218.0	1/3	('F#1', 'F#2', 'C#4', 'C#5')
55	10/3	655/3	1/3	('F#1', 'F#2', 'F#4', 'C#5')
55	11/3	656/3	1/3	('F#1', 'F#2', 'A4', 'C#5')
55	4.0	219.0	1/3	('F#1', 'F#2', 'C#4', 'C#5')
55	13/3	658/3	1/3	('F#1', 'F#2', 'F#4', 'C#5')
55	14/3	659/3	1/3	('F#1', 'F#2', 'A4', 'C#5')
56	1.0	220.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	4/3	661/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	5/3	662/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	2.0	221.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	7/3	664/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	8/3	665/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	3.0	222.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	10/3	667/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	11/3	668/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	4.0	223.0	1/3	('E2', 'E3', 'B3', 'B4')
56	13/3	670/3	1/3	('E2', 'E3', 'E4', 'B4')
56	14/3	671/3	1/3	('E2', 'E3', 'G#4', 'B4')
57	1.0	224.0	1/3	('C#2', 'C#3', 'A3', 'A4')
57	4/3	673/3	1/3	('C#2', 'C#3', 'E4', 'A4')
57	5/3	674/3	1/3	('C#2', 'C#3', 'G#4', 'A4')
57	2.0	225.0	1/3	('D#2', 'D#3', 'A3', 'A4')
57	7/3	676/3	1/3	('D#2', 'D#3', 'D#4', 'A4')
57	8/3	677/3	1/3	('D#2', 'D#3', 'F#4', 'A4')
57	3.0	226.0	1/3	('B#1', 'B#2', 'G#3', 'G#4')
57	10/3	679/3	1/3	('B#1', 'B#2', 'D#4', 'G#4')
57	11/3	680/3	1/3	('B#1', 'B#2', 'F#4', 'G#4')
57	4.0	227.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
57	13/3	682/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
57	14/3	683/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
58	1.0	228.0	1/3	('A1', 'A2', 'F#3', 'F#4')
58	4/3	685/3	1/3	('A1', 'A2', 'C#4', 'F#4')
58	5/3	686/3	1/3	('A1', 'A2', 'D#4', 'F#4')
58	2.0	229.0	1/3	('A1', 'A2', 'F#3', 'F#4')
58	7/3	688/3	1/3	('A1', 'A2', 'C#4', 'F#4')
58	8/3	689/3	1/3	('A1', 'A2', 'D#4', 'F#4')
58	3.0	230.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
58	10/3	691/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
58	11/3	692/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
58	4.0	231.0	1/3	('F#1', 'F#2', 'A3', 'A4')
58	13/3	694/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
58	14/3	695/3	1/3	('F#1', 'F#2', 'D#4', 'A4')
59	1.0	232.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
59	4/3	697/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
59	5/3	698/3	1/3	('G#1', 'G#2', 'E4', 'G#4')
59	2.0	233.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
59	7/3	700/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
59	8/3	701/3	1/3	('G#1', 'G#2', 'E4', 'G#4')
59	3.0	234.0	1/3	('G#1', 'G#2', 'F#3', 'G#4')
59	10/3	703/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
59	11/3	704/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
59	4.0	235.0	1/3	('G#1', 'G#2', 'F#3', 'G#4')
59	13/3	706/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
59	14/3	707/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
60	1.0	236.0	1/3	('C#2', 'G#2', 'E3', 'C#4')
60	4/3	709/3	1/3	('C#2', 'G#2', 'G#3', 'C#4')
60	5/3	710/3	1/3	('C#2', 'G#2', 'C#4')
60	2.0	237.0	1/3	('C#2', 'G#2', 'G#3')
60	7/3	712/3	1/3	('C#2', 'G#2', 'C#4')
60	8/3	713/3	1/3	('C#2', 'G#2', 'E4')
60	3.0	238.0	1/3	('C#2', 'G#2', 'G#3')
60	10/3	715/3	1/3	('C#2', 'G#2', 'C#4')
60	11/3	716/3	1/3	('C#2', 'G#2', 'E4')
60	4.0	239.0	1/3	('C#2', 'G#2', 'G#3')
60	13/3	718/3	1/3	('C#2', 'G#2', 'C#4')
60	14/3	719/3	1/12	('C#2', 'G#2', 'E4')
60	4.75	239.75	0.25	('C#2', 'G#2', 'E4')
61	1.0	240.0	1/3	('B#1', 'G#2', 'G#3')
61	4/3	721/3	1/3	('B#1', 'G#2', 'D#4')
61	5/3	722/3	1/3	('B#1', 'G#2', 'F#4')
61	2.0	241.0	1/3	('B#1', 'G#2', 'G#3')
61	7/3	724/3	1/3	('B#1', 'G#2', 'D#4')
61	8/3	725/3	1/3	('B#1', 'G#2', 'F#4')
61	3.0	242.0	1/3	('B#1', 'G#2', 'G#3')
61	10/3	727/3	1/3	('B#1', 'G#2', 'D#4')
61	11/3	728/3	1/3	('B#1', 'G#2', 'F#4')
61	4.0	243.0	1/3	('B#1', 'G#2', 'G#3')
61	13/3	730/3	1/3	('B#1', 'G#2', 'D#4')
61	14/3	731/3	1/12	('B#1', 'G#2', 'F#4')
61	4.75	243.75	0.25	('B#1', 'G#2', 'F#4')
62	1.0	244.0	1/3	('C#2', 'G#2', 'G#3')
62	4/3	733/3	1/3	('C#2', 'G#2', 'E4')
62	5/3	734/3	1/3	('C#2', 'G#2', 'C#4')
62	2.0	245.0	1/3	('C#2', 'G#2', 'G#4')
62	7/3	736/3	1/3	('C#2', 'G#2', 'E4')
62	8/3	737/3	1/3	('C#2', 'G#2', 'C#5')
62	3.0	246.0	1/3	('C#2', 'G#2', 'G#4')
62	10/3	739/3	1/3	('C#2', 'G#2', 'E5')
62	11/3	740/3	1/3	('C#2', 'G#2', 'C#5')
62	4.0	247.0	1/3	('C#2', 'G#2', 'G#5')
62	13/3	742/3	1/3	('C#2', 'G#2', 'E5')
62	14/3	743/3	1/12	('C#2', 'G#2', 'C#5')
62	4.75	247.75	0.25	('C#2', 'G#2', 'C#5')
63	1.0	248.0	1/3	('G#1', 'G#2', 'B#4')
63	4/3	745/3	1/3	('G#1', 'G#2', 'D#5')
63	5/3	746/3	1/3	('G#1', 'G#2', 'A4')
63	2.0	249.0	1/3	('G#1', 'G#2', 'B#4')
63	7/3	748/3	1/3	('G#1', 'G#2', 'F#4')
63	8/3	749/3	1/3	('G#1', 'G#2', 'A4')
63	3.0	250.0	1/3	('G#1', 'G#2', 'D#4')
63	10/3	751/3	1/3	('G#1', 'G#2', 'F#4')
63	11/3	752/3	1/3	('G#1', 'G#2', 'A3')
63	4.0	251.0	1/3	('G#1', 'G#2', 'A3', 'B#3')
63	13/3	754/3	1/3	('G#1', 'G#2', 'G#3', 'B#3')
63	14/3	755/3	1/12	('G#1', 'G#2', 'F#3', 'B#3')
63	4.75	251.75	0.25	('G#1', 'G#2', 'F#3', 'B#3')
64	1.0	252.0	1/3	('C#2', 'G#2', 'E3', 'C#4')
64	4/3	757/3	1/3	('C#2', 'G#2', 'E4')
64	5/3	758/3	1/3	('C#2', 'G#2', 'C#4')
64	2.0	253.0	1/3	('C#2', 'G#2', 'G#4')
64	7/3	760/3	1/3	('C#2', 'G#2', 'E4')
64	8/3	761/3	1/3	('C#2', 'G#2', 'C#5')
64	3.0	254.0	1/3	('C#2', 'G#2', 'G#4')
64	10/3	763/3	1/3	('C#2', 'G#2', 'E5')
64	11/3	764/3	1/3	('C#2', 'G#2', 'C#5')
64	4.0	255.0	1/3	('C#2', 'G#2', 'G#5')
64	13/3	766/3	1/3	('C#2', 'G#2', 'E5')
64	14/3	767/3	1/12	('C#2', 'G#2', 'C#5')
64	4.75	255.75	0.25	('C#2', 'G#2', 'C#5')
65	1.0	256.0	1/3	('G#1', 'G#2', 'B#4')
65	4/3	769/3	1/3	('G#1', 'G#2', 'D#5')
65	5/3	770/3	1/3	('G#1', 'G#2', 'A4')
65	2.0	257.0	1/3	('G#1', 'G#2', 'B#4')
65	7/3	772/3	1/3	('G#1', 'G#2', 'F#4')
65	8/3	773/3	1/3	('G#1', 'G#2', 'A4')
65	3.0	258.0	1/3	('G#1', 'G#2', 'D#4')
65	10/3	775/3	1/3	('G#1', 'G#2', 'F#4')
65	11/3	776/3	1/3	('G#1', 'G#2', 'A3')
65	4.0	259.0	1/3	('G#1', 'G#2', 'A3', 'B#3')
65	13/3	778/3	1/3	('G#1', 'G#2', 'G#3', 'B#3')
65	14/3	779/3	1/12	('G#1', 'G#2', 'F#3', 'B#3')
65	4.75	259.75	0.25	('G#1', 'G#2', 'F#3', 'B#3')
66	1.0	260.0	1/3	('C#2', 'G#2', 'E3', 'C#4')
66	4/3	781/3	1/3	('C#2', 'G#2', 'G#3')
66	5/3	782/3	1/3	('C#2', 'G#2', 'C#4')
66	2.0	261.0	1/3	('C#2', 'G#2', 'E4')
66	7/3	784/3	1/3	('C#2', 'G#2', 'C#4')
66	8/3	785/3	1/3	('C#2', 'G#2', 'G#3')
66	3.0	262.0	1/3	('C#2', 'C#3')
66	10/3	787/3	1/3	('C#2', 'C#3', 'E3')
66	11/3	788/3	1/3	('C#2', 'C#3', 'G#3')
66	4.0	263.0	1/3	('C#2', 'C#3', 'C#4')
66	13/3	790/3	1/3	('C#2', 'C#3', 'G#3')
66	14/3	791/3	1/3	('C#2', 'C#3', 'E3')
67	1.0	264.0	1/3	('C#2', 'G#2')
67	4/3	793/3	1/3	('C#2', 'G#2', 'C#3')
67	5/3	794/3	1/3	('C#2', 'G#2', 'E3')
67	2.0	265.0	1/3	('C#2', 'G#2', 'G#3')
67	7/3	796/3	1/3	('C#2', 'G#2', 'E3')
67	8/3	797/3	1/3	('C#2', 'G#2', 'C#3')
67	3.0	266.0	1/3	('G#2',)
67	10/3	799/3	1/3	('C#3',)
67	11/3	800/3	1/3	('G#2',)
67	4.0	267.0	1/3	('E2',)
67	13/3	802/3	1/3	('G#2',)
67	14/3	803/3	1/3	('E2',)
68	1.0	268.0	2.0	('C#2',)
68	3.0	270.0	2.0	('C#2', 'G#2', 'C#3', 'E3', 'G#3', 'C#4')
69	1.0	272.0	4.0	('C#2', 'G#2', 'C#3', 'E3', 'G#3', 'C#4')
