measure_number	beat	offset	duration	notes
1	1.0	0.0	1/3	('C#2', 'C#3', 'G#3')
1	7/6	1/3	1/3	('C#2', 'C#3', 'C#4')
1	4/3	2/3	1/3	('C#2', 'C#3', 'E4')
1	1.5	1.0	1/3	('C#2', 'C#3', 'G#3')
1	5/3	4/3	1/3	('C#2', 'C#3', 'C#4')
1	11/6	5/3	1/3	('C#2', 'C#3', 'E4')
1	2.0	2.0	1/3	('C#2', 'C#3', 'G#3')
1	13/6	7/3	1/3	('C#2', 'C#3', 'C#4')
1	7/3	8/3	1/3	('C#2', 'C#3', 'E4')
1	2.5	3.0	1/3	('C#2', 'C#3', 'G#3')
1	8/3	10/3	1/3	('C#2', 'C#3', 'C#4')
1	17/6	11/3	1/3	('C#2', 'C#3', 'E4')
2	1.0	4.0	1/3	('B1', 'B2', 'G#3')
2	7/6	13/3	1/3	('B1', 'B2', 'C#4')
2	4/3	14/3	1/3	('B1', 'B2', 'E4')
2	1.5	5.0	1/3	('B1', 'B2', 'G#3')
2	5/3	16/3	1/3	('B1', 'B2', 'C#4')
2	11/6	17/3	1/3	('B1', 'B2', 'E4')
2	2.0	6.0	1/3	('B1', 'B2', 'G#3')
2	13/6	19/3	1/3	('B1', 'B2', 'C#4')
2	7/3	20/3	1/3	('B1', 'B2', 'E4')
2	2.5	7.0	1/3	('B1', 'B2', 'G#3')
2	8/3	22/3	1/3	('B1', 'B2', 'C#4')
2	17/6	23/3	1/3	('B1', 'B2', 'E4')
3	1.0	8.0	1/3	('A1', 'A2', 'A3')
3	7/6	25/3	1/3	('A1', 'A2', 'C#4')
3	4/3	26/3	1/3	('A1', 'A2', 'E4')
3	1.5	9.0	1/3	('A1', 'A2', 'A3')
3	5/3	28/3	1/3	('A1', 'A2', 'C#4')
3	11/6	29/3	1/3	('A1', 'A2', 'E4')
3	2.0	10.0	1/3	('F#1', 'F#2', 'A3')
3	13/6	31/3	1/3	('F#1', 'F#2', 'D4')
3	7/3	32/3	1/3	('F#1', 'F#2', 'F#4')
3	2.5	11.0	1/3	('F#1', 'F#2', 'A3')
3	8/3	34/3	1/3	('F#1', 'F#2', 'D4')
3	17/6	35/3	1/3	('F#1', 'F#2', 'F#4')
4	1.0	12.0	1/3	('G#1', 'G#2', 'G#3')
4	7/6	37/3	1/3	('G#1', 'G#2', 'B#3')
4	4/3	38/3	1/3	('G#1', 'G#2', 'F#4')
4	1.5	13.0	1/3	('G#1', 'G#2', 'G#3')
4	5/3	40/3	1/3	('G#1', 'G#2', 'C#4')
4	11/6	41/3	1/3	('G#1', 'G#2', 'E4')
4	2.0	14.0	1/3	('G#1', 'G#2', 'G#3')
4	13/6	43/3	1/3	('G#1', 'G#2', 'C#4')
4	7/3	44/3	1/3	('G#1', 'G#2', 'D#4')
4	2.5	15.0	1/3	('G#1', 'G#2', 'F#3')
4	8/3	46/3	1/3	('G#1', 'G#2', 'B#3')
4	17/6	47/3	1/3	('G#1', 'G#2', 'D#4')
5	1.0	16.0	1/3	('C#2', 'G#2', 'C#3', 'E3')
5	7/6	49/3	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	4/3	50/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	1.5	17.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	5/3	52/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	11/6	53/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
5	2.0	18.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
5	13/6	55/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
5	7/3	56/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
5	2.5	19.0	1/3	('C#2', 'G#2', 'C#3', 'G#3', 'G#4')
5	8/3	58/3	1/3	('C#2', 'G#2', 'C#3', 'C#4', 'G#4')
5	17/6	59/3	1/12	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
5	2.875	19.75	0.25	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
6	1.0	20.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	7/6	61/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	4/3	62/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	1.5	21.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	5/3	64/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	11/6	65/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	2.0	22.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	13/6	67/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	7/3	68/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	2.5	23.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
6	8/3	70/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
6	17/6	71/3	1/12	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
6	2.875	23.75	0.25	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
7	1.0	24.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
7	7/6	73/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
7	4/3	74/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
7	1.5	25.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
7	5/3	76/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
7	11/6	77/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
7	2.0	26.0	1/3	('F#1', 'F#2', 'A3', 'A4')
7	13/6	79/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
7	7/3	80/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
7	2.5	27.0	1/3	('F#1', 'F#2', 'A3', 'A4')
7	8/3	82/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
7	17/6	83/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
8	1.0	28.0	1/3	('B1', 'B2', 'G#3', 'G#4')
8	7/6	85/3	1/3	('B1', 'B2', 'B3', 'G#4')
8	4/3	86/3	1/3	('B1', 'B2', 'E4', 'G#4')
8	1.5	29.0	1/3	('B1', 'B2', 'G#3', 'G#4')
8	5/3	88/3	1/3	('B1', 'B2', 'B3', 'G#4')
8	11/6	89/3	1/3	('B1', 'B2', 'E4', 'G#4')
8	2.0	30.0	1/3	('B1', 'B2', 'A3', 'F#4')
8	13/6	91/3	1/3	('B1', 'B2', 'B3', 'F#4')
8	7/3	92/3	1/3	('B1', 'B2', 'D#4', 'F#4')
8	2.5	31.0	1/3	('B1', 'B2', 'A3', 'B4')
8	8/3	94/3	1/3	('B1', 'B2', 'B3', 'B4')
8	17/6	95/3	1/3	('B1', 'B2', 'D#4', 'B4')
9	1.0	32.0	1/3	('E2', 'E3', 'G#3', 'E4')
9	7/6	97/3	1/3	('E2', 'E3', 'B3', 'E4')
9	4/3	98/3	1/3	('E2', 'E3', 'E4')
9	1.5	33.0	1/3	('E2', 'E3', 'G#3')
9	5/3	100/3	1/3	('E2', 'E3', 'B3')
9	11/6	101/3	1/3	('E2', 'E3', 'E4')
9	2.0	34.0	1/3	('E2', 'E3', 'G#3')
9	13/6	103/3	1/3	('E2', 'E3', 'B3')
9	7/3	104/3	1/3	('E2', 'E3', 'E4')
9	2.5	35.0	1/3	('E2', 'E3', 'G#3')
9	8/3	106/3	1/3	('E2', 'E3', 'B3')
9	17/6	107/3	1/3	('E2', 'E3', 'E4')
10	1.0	36.0	1/3	('E2', 'E3', 'G3')
10	7/6	109/3	1/3	('E2', 'E3', 'B3')
10	4/3	110/3	1/3	('E2', 'E3', 'E4')
10	1.5	37.0	1/3	('E2', 'E3', 'G3')
10	5/3	112/3	1/3	('E2', 'E3', 'B3')
10	11/6	113/3	1/3	('E2', 'E3', 'E4')
10	2.0	38.0	1/3	('E2', 'E3', 'G3')
10	13/6	115/3	1/3	('E2', 'E3', 'B3')
10	7/3	116/3	1/3	('E2', 'E3', 'E4')
10	2.5	39.0	1/3	('E2', 'E3', 'G3', 'G4')
10	8/3	118/3	1/3	('E2', 'E3', 'B3', 'G4')
10	17/6	119/3	1/12	('E2', 'E3', 'E4', 'G4')
10	2.875	39.75	0.25	('E2', 'E3', 'E4', 'G4')
11	1.0	40.0	1/3	('D2', 'D3', 'G3', 'G4')
11	7/6	121/3	1/3	('D2', 'D3', 'B3', 'G4')
11	4/3	122/3	1/3	('D2', 'D3', 'F4', 'G4')
11	1.5	41.0	1/3	('D2', 'D3', 'G3', 'G4')
11	5/3	124/3	1/3	('D2', 'D3', 'B3', 'G4')
11	11/6	125/3	1/3	('D2', 'D3', 'F4', 'G4')
11	2.0	42.0	1/3	('D2', 'D3', 'G3', 'G4')
11	13/6	127/3	1/3	('D2', 'D3', 'B3', 'G4')
11	7/3	128/3	1/3	('D2', 'D3', 'F4', 'G4')
11	2.5	43.0	1/3	('D2', 'D3', 'G3', 'G4')
11	8/3	130/3	1/3	('D2', 'D3', 'B3', 'G4')
11	17/6	131/3	1/12	('D2', 'D3', 'F4', 'G4')
11	2.875	43.75	0.25	('D2', 'D3', 'F4', 'G4')
12	1.0	44.0	1/3	('C2', 'C3', 'G3', 'G4')
12	7/6	133/3	1/3	('C2', 'C3', 'C4', 'G4')
12	4/3	134/3	1/3	('C2', 'C3', 'E4', 'G4')
12	1.5	45.0	1/3	('B1', 'B2', 'G3', 'G4')
12	5/3	136/3	1/3	('B1', 'B2', 'C4', 'G4')
12	11/6	137/3	1/3	('B1', 'B2', 'E4', 'G4')
12	2.0	46.0	1/3	('A#1', 'A#2', 'G3', 'G4')
12	13/6	139/3	1/3	('A#1', 'A#2', 'C#4', 'G4')
12	7/3	140/3	1/3	('A#1', 'A#2', 'E4', 'G4')
12	2.5	47.0	1/3	('A#1', 'A#2', 'F#3', 'F#4')
12	8/3	142/3	1/3	('A#1', 'A#2', 'C#4', 'F#4')
12	17/6	143/3	1/3	('A#1', 'A#2', 'E4', 'F#4')
13	1.0	48.0	1/3	('B1', 'B2', 'F#3', 'F#4')
13	7/6	145/3	1/3	('B1', 'B2', 'B3', 'F#4')
13	4/3	146/3	1/3	('B1', 'B2', 'D4', 'F#4')
13	1.5	49.0	1/3	('B1', 'B2', 'F#3', 'F#4')
13	5/3	148/3	1/3	('B1', 'B2', 'B3', 'F#4')
13	11/6	149/3	1/3	('B1', 'B2', 'D4', 'F#4')
13	2.0	50.0	1/3	('E2', 'G3', 'G4')
13	13/6	151/3	1/3	('E2', 'B3', 'G4')
13	7/3	152/3	1/3	('E2', 'C#4', 'G4')
13	2.5	51.0	1/3	('G2', 'E3', 'E4')
13	8/3	154/3	1/3	('G2', 'B3', 'E4')
13	17/6	155/3	1/3	('G2', 'C#4', 'E4')
14	1.0	52.0	1/3	('F#2', 'F#3', 'F#4')
14	7/6	157/3	1/3	('F#2', 'B3', 'F#4')
14	4/3	158/3	1/3	('F#2', 'D4', 'F#4')
14	1.5	53.0	1/3	('F#2', 'F#3', 'F#4')
14	5/3	160/3	1/3	('F#2', 'B3', 'F#4')
14	11/6	161/3	1/3	('F#2', 'D4', 'F#4')
14	2.0	54.0	1/3	('F#1', 'F#2', 'F#3', 'F#4')
14	13/6	163/3	1/3	('F#1', 'F#2', 'A#3', 'F#4')
14	7/3	164/3	1/3	('F#1', 'F#2', 'C#4', 'F#4')
14	2.5	55.0	1/3	('F#1', 'F#2', 'F#3', 'F#4')
14	8/3	166/3	1/3	('F#1', 'F#2', 'A#3', 'F#4')
14	17/6	167/3	1/3	('F#1', 'F#2', 'C#4', 'F#4')
15	1.0	56.0	1/3	('B1', 'B2', 'B3')
15	7/6	169/3	1/3	('B1', 'B2', 'B3', 'D4')
15	4/3	170/3	1/3	('B1', 'B2', 'B3', 'F#4')
15	1.5	57.0	1/3	('B1', 'B2', 'B3')
15	5/3	172/3	1/3	('B1', 'B2', 'D4')
15	11/6	173/3	1/3	('B1', 'B2', 'F#4')
15	2.0	58.0	1/3	('B1', 'B2', 'B3')
15	13/6	175/3	1/3	('B1', 'B2', 'D#4')
15	7/3	176/3	1/3	('B1', 'B2', 'F#4')
15	2.5	59.0	1/3	('B1', 'B2', 'B3', 'B4')
15	8/3	178/3	1/3	('B1', 'B2', 'D#4', 'B4')
15	17/6	179/3	1/3	('B1', 'B2', 'F#4', 'B4')
16	1.0	60.0	1/3	('B1', 'B2', 'B3', 'C5')
16	7/6	181/3	1/3	('B1', 'B2', 'E4', 'C5')
16	4/3	182/3	1/3	('B1', 'B2', 'G4', 'C5')
16	1.5	61.0	1/3	('E2', 'E3', 'B3', 'C5')
16	5/3	184/3	1/3	('E2', 'E3', 'E4', 'C5')
16	11/6	185/3	1/3	('E2', 'E3', 'G4', 'C5')
16	2.0	62.0	1/3	('G2', 'G3', 'B3', 'C5')
16	13/6	187/3	1/3	('G2', 'G3', 'E4', 'C5')
16	7/3	188/3	1/3	('G2', 'G3', 'G4', 'C5')
16	2.5	63.0	1/3	('E2', 'E3', 'B3', 'A#4')
16	8/3	190/3	1/3	('E2', 'E3', 'E4', 'A#4')
16	17/6	191/3	1/3	('E2', 'E3', 'G4', 'A#4')
17	1.0	64.0	1/3	('B1', 'B2', 'B3', 'B4')
17	7/6	193/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	4/3	194/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	1.5	65.0	1/3	('B1', 'B2', 'B3', 'B4')
17	5/3	196/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	11/6	197/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	2.0	66.0	1/3	('B1', 'B2', 'B3', 'B4')
17	13/6	199/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	7/3	200/3	1/3	('B1', 'B2', 'F#4', 'B4')
17	2.5	67.0	1/3	('B1', 'B2', 'B3', 'B4')
17	8/3	202/3	1/3	('B1', 'B2', 'D#4', 'B4')
17	17/6	203/3	1/3	('B1', 'B2', 'F#4', 'B4')
18	1.0	68.0	1/3	('B1', 'B2', 'B3', 'C5')
18	7/6	205/3	1/3	('B1', 'B2', 'E4', 'C5')
18	4/3	206/3	1/3	('B1', 'B2', 'G4', 'C5')
18	1.5	69.0	1/3	('E2', 'E3', 'B3', 'C5')
18	5/3	208/3	1/3	('E2', 'E3', 'E4', 'C5')
18	11/6	209/3	1/3	('E2', 'E3', 'G4', 'C5')
18	2.0	70.0	1/3	('G2', 'G3', 'B3', 'C5')
18	13/6	211/3	1/3	('G2', 'G3', 'E4', 'C5')
18	7/3	212/3	1/3	('G2', 'G3', 'G4', 'C5')
18	2.5	71.0	1/3	('E2', 'E3', 'B3', 'A#4')
18	8/3	214/3	1/3	('E2', 'E3', 'E4', 'A#4')
18	17/6	215/3	1/3	('E2', 'E3', 'G4', 'A#4')
19	1.0	72.0	1/3	('B1', 'B2', 'B3', 'B4')
19	7/6	217/3	1/3	('B1', 'B2', 'D#4', 'B4')
19	4/3	218/3	1/3	('B1', 'B2', 'F#4', 'B4')
19	1.5	73.0	1/3	('B1', 'B2', 'B3', 'B4')
19	5/3	220/3	1/3	('B1', 'B2', 'D#4', 'B4')
19	11/6	221/3	1/3	('B1', 'B2', 'F#4', 'B4')
19	2.0	74.0	1/3	('G#1', 'G#2', 'B3', 'B4')
19	13/6	223/3	1/3	('G#1', 'G#2', 'D4', 'B4')
19	7/3	224/3	1/3	('G#1', 'G#2', 'E#4', 'B4')
19	2.5	75.0	1/3	('G#1', 'G#2', 'B3', 'B4')
19	8/3	226/3	1/3	('G#1', 'G#2', 'D4', 'B4')
19	17/6	227/3	1/3	('G#1', 'G#2', 'E#4', 'B4')
20	1.0	76.0	1/3	('E#1', 'E#2', 'B3', 'B4')
20	7/6	229/3	1/3	('E#1', 'E#2', 'C#4', 'B4')
20	4/3	230/3	1/3	('E#1', 'E#2', 'G#4', 'B4')
20	1.5	77.0	1/3	('E#1', 'E#2', 'B3', 'B4')
20	5/3	232/3	1/3	('E#1', 'E#2', 'C#4', 'B4')
20	11/6	233/3	1/3	('E#1', 'E#2', 'G#4', 'B4')
20	2.0	78.0	1/3	('F#1', 'F#2', 'A3', 'A4')
20	13/6	235/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
20	7/3	236/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
20	2.5	79.0	1/3	('F#1', 'F#2', 'A3', 'A4')
20	8/3	238/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
20	17/6	239/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
21	1.0	80.0	1/3	('B1', 'B2', 'G3', 'G4')
21	7/6	241/3	1/3	('B1', 'B2', 'B3', 'G4')
21	4/3	242/3	1/3	('B1', 'B2', 'D4', 'G4')
21	1.5	81.0	1/3	('B1', 'B2', 'G3', 'G4')
21	5/3	244/3	1/3	('B1', 'B2', 'B3', 'G4')
21	11/6	245/3	1/3	('B1', 'B2', 'D4', 'G4')
21	2.0	82.0	1/3	('B#1', 'B#2', 'F#3', 'F#4')
21	13/6	247/3	1/3	('B#1', 'B#2', 'A3', 'F#4')
21	7/3	248/3	1/3	('B#1', 'B#2', 'D#4', 'F#4')
21	2.5	83.0	1/3	('B#1', 'B#2', 'F#3', 'F#4')
21	8/3	250/3	1/3	('B#1', 'B#2', 'A3', 'F#4')
21	17/6	251/3	1/3	('B#1', 'B#2', 'D#4', 'F#4')
22	1.0	84.0	1/3	('C#2', 'C#3', 'C#4')
22	7/6	253/3	1/3	('C#2', 'F#3', 'C#4')
22	4/3	254/3	1/3	('C#2', 'A3', 'C#4')
22	1.5	85.0	1/3	('C#2', 'C#3', 'C#4')
22	5/3	256/3	1/3	('C#2', 'F#3', 'C#4')
22	11/6	257/3	1/3	('C#2', 'A3', 'C#4')
22	2.0	86.0	1/3	('C#2', 'C#3', 'C#4')
22	13/6	259/3	1/3	('C#2', 'F#3', 'C#4')
22	7/3	260/3	1/3	('C#2', 'G#3', 'C#4')
22	2.5	87.0	1/3	('C#2', 'C#3', 'C#4')
22	8/3	262/3	1/3	('C#2', 'E#3', 'C#4')
22	17/6	263/3	1/3	('C#2', 'G#3', 'C#4')
23	1.0	88.0	1/3	('F#1', 'C#2', 'F#2', 'F#3')
23	7/6	265/3	1/3	('F#1', 'C#2', 'F#2', 'F#3', 'A3')
23	4/3	266/3	1/3	('F#1', 'C#2', 'F#2', 'F#3', 'C#4')
23	1.5	89.0	1/3	('F#1', 'C#2', 'F#2', 'A3')
23	5/3	268/3	1/3	('F#1', 'C#2', 'F#2', 'C#4')
23	11/6	269/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
23	2.0	90.0	1/3	('F#1', 'C#2', 'F#2', 'C#4')
23	13/6	271/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
23	7/3	272/3	1/3	('F#1', 'C#2', 'F#2', 'A4')
23	2.5	91.0	1/3	('F#1', 'C#2', 'F#2', 'C#4', 'C#5')
23	8/3	274/3	1/3	('F#1', 'C#2', 'F#2', 'F#4', 'C#5')
23	17/6	275/3	1/12	('F#1', 'C#2', 'F#2', 'A4', 'C#5')
23	2.875	91.75	0.25	('F#1', 'C#2', 'F#2', 'A4', 'C#5')
24	1.0	92.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	7/6	277/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	4/3	278/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	1.5	93.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	5/3	280/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	11/6	281/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	2.0	94.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	13/6	283/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	7/3	284/3	1/3	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	2.5	95.0	1/3	('E#2', 'C#3', 'E#3', 'C#4', 'C#5')
24	8/3	286/3	1/3	('E#2', 'C#3', 'E#3', 'G#4', 'C#5')
24	17/6	287/3	1/12	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
24	2.875	95.75	0.25	('E#2', 'C#3', 'E#3', 'B4', 'C#5')
25	1.0	96.0	1/3	('F#2', 'F#3', 'C#4', 'C#5')
25	7/6	289/3	1/3	('F#2', 'F#3', 'F#4', 'C#5')
25	4/3	290/3	1/3	('F#2', 'F#3', 'A4', 'C#5')
25	1.5	97.0	1/3	('F#2', 'F#3', 'C#4', 'C#5')
25	5/3	292/3	1/3	('F#2', 'F#3', 'F#4', 'C#5')
25	11/6	293/3	1/3	('F#2', 'F#3', 'A4', 'C#5')
25	2.0	98.0	1/3	('D#2', 'D#3', 'B#3', 'B#4')
25	13/6	295/3	1/3	('D#2', 'D#3', 'F#4', 'B#4')
25	7/3	296/3	1/3	('D#2', 'D#3', 'A4', 'B#4')
25	2.5	99.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
25	8/3	298/3	1/3	('C#2', 'C#3', 'F#4', 'C#5')
25	17/6	299/3	1/3	('C#2', 'C#3', 'A4', 'C#5')
26	1.0	100.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	7/6	301/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	4/3	302/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	1.5	101.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	5/3	304/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	11/6	305/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	2.0	102.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	13/6	307/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	7/3	308/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
26	2.5	103.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
26	8/3	310/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
26	17/6	311/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
27	1.0	104.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
27	7/6	313/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
27	4/3	314/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
27	1.5	105.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
27	5/3	316/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
27	11/6	317/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
27	2.0	106.0	1/3	('F#1', 'F#2', 'D#4', 'D#5')
27	13/6	319/3	1/3	('F#1', 'F#2', 'F#4', 'D#5')
27	7/3	320/3	1/3	('F#1', 'F#2', 'A4', 'D#5')
27	2.5	107.0	1/3	('F##1', 'F##2', 'C#4', 'C#5')
27	8/3	322/3	1/3	('F##1', 'F##2', 'E4', 'C#5')
27	17/6	323/3	1/3	('F##1', 'F##2', 'A#4', 'C#5')
28	1.0	108.0	1/3	('G#1', 'G#2', 'B#4')
28	7/6	325/3	1/3	('G#1', 'G#2', 'B#3')
28	4/3	326/3	1/3	('G#1', 'G#2', 'D#4')
28	1.5	109.0	1/3	('G#1', 'G#2', 'G#4')
28	5/3	328/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
28	11/6	329/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
28	2.0	110.0	1/3	('G#1', 'G#2', 'A4')
28	13/6	331/3	1/3	('G#1', 'G#2', 'B#3', 'A4')
28	7/3	332/3	1/3	('G#1', 'G#2', 'D#4', 'A4')
28	2.5	111.0	1/3	('G#1', 'G#2', 'F#4')
28	8/3	334/3	1/3	('G#1', 'G#2', 'B#3', 'F#4')
28	17/6	335/3	1/3	('G#1', 'G#2', 'D#4', 'F#4')
29	1.0	112.0	1/3	('G#1', 'G#2')
29	7/6	337/3	1/3	('G#1', 'G#2', 'B#3')
29	4/3	338/3	1/3	('G#1', 'G#2', 'D#4')
29	1.5	113.0	1/3	('G#1', 'G#2', 'G#3')
29	5/3	340/3	1/3	('G#1', 'G#2', 'G#3', 'B#3')
29	11/6	341/3	1/3	('G#1', 'G#2', 'G#3', 'D#4')
29	2.0	114.0	1/3	('G#1', 'G#2', 'A3')
29	13/6	343/3	1/3	('G#1', 'G#2', 'A3', 'B#3')
29	7/3	344/3	1/3	('G#1', 'G#2', 'A3', 'D#4')
29	2.5	115.0	1/3	('G#1', 'G#2', 'F#3')
29	8/3	346/3	1/3	('G#1', 'G#2', 'F#3', 'B#3')
29	17/6	347/3	1/3	('G#1', 'G#2', 'F#3', 'D#4')
30	1.0	116.0	1/3	('G#1', 'G#2', 'E3')
30	7/6	349/3	1/3	('G#1', 'G#2', 'E4')
30	4/3	350/3	1/3	('G#1', 'G#2', 'G#4')
30	1.5	117.0	1/3	('G#1', 'G#2', 'C#5')
30	5/3	352/3	1/3	('G#1', 'G#2', 'E4', 'C#5')
30	11/6	353/3	1/3	('G#1', 'G#2', 'G#4', 'C#5')
30	2.0	118.0	1/3	('G#1', 'G#2', 'E5')
30	13/6	355/3	1/3	('G#1', 'G#2', 'E4', 'E5')
30	7/3	356/3	1/3	('G#1', 'G#2', 'G#4', 'E5')
30	2.5	119.0	1/3	('G#1', 'G#2', 'C#5')
30	8/3	358/3	1/3	('G#1', 'G#2', 'E4', 'C#5')
30	17/6	359/3	1/3	('G#1', 'G#2', 'G#4', 'C#5')
31	1.0	120.0	1/3	('G#1', 'G#2')
31	7/6	361/3	1/3	('G#1', 'G#2', 'E3')
31	4/3	362/3	1/3	('G#1', 'G#2', 'G#3')
31	1.5	121.0	1/3	('G#1', 'G#2', 'C#4')
31	5/3	364/3	1/3	('G#1', 'G#2', 'E3', 'C#4')
31	11/6	365/3	1/3	('G#1', 'G#2', 'G#3', 'C#4')
31	2.0	122.0	1/3	('G#1', 'G#2', 'E4')
31	13/6	367/3	1/3	('G#1', 'G#2', 'E3', 'E4')
31	7/3	368/3	1/3	('G#1', 'G#2', 'G#3', 'E4')
31	2.5	123.0	1/3	('G#1', 'G#2', 'C#4')
31	8/3	370/3	1/3	('G#1', 'G#2', 'E3', 'C#4')
31	17/6	371/3	1/3	('G#1', 'G#2', 'G#3', 'C#4')
32	1.0	124.0	1/3	('G#1', 'G#2', 'D#3')
32	7/6	373/3	1/3	('G#1', 'G#2', 'A3')
32	4/3	374/3	1/3	('G#1', 'G#2', 'F#3')
32	1.5	125.0	1/3	('G#1', 'G#2', 'B#3')
32	5/3	376/3	1/3	('G#1', 'G#2', 'A3')
32	11/6	377/3	1/3	('G#1', 'G#2', 'D#4')
32	2.0	126.0	1/3	('G#1', 'G#2', 'B#3')
32	13/6	379/3	1/3	('G#1', 'G#2', 'F#4')
32	7/3	380/3	1/3	('G#1', 'G#2', 'D#4')
32	2.5	127.0	1/3	('G#1', 'G#2', 'A4')
32	8/3	382/3	1/3	('G#1', 'G#2', 'F#4')
32	17/6	383/3	1/3	('G#1', 'G#2', 'B#4')
33	1.0	128.0	1/3	('G#1', 'G#2', 'E3')
33	7/6	385/3	1/3	('G#1', 'G#2', 'C#4')
33	4/3	386/3	1/3	('G#1', 'G#2', 'G#3')
33	1.5	129.0	1/3	('G#1', 'G#2', 'E4')
33	5/3	388/3	1/3	('G#1', 'G#2', 'C#4')
33	11/6	389/3	1/3	('G#1', 'G#2', 'G#4')
33	2.0	130.0	1/3	('G#1', 'G#2', 'E4')
33	13/6	391/3	1/3	('G#1', 'G#2', 'C#5')
33	7/3	392/3	1/3	('G#1', 'G#2', 'G#4')
33	2.5	131.0	1/3	('G#1', 'G#2', 'E5')
33	8/3	394/3	1/3	('G#1', 'G#2', 'C#5')
33	17/6	395/3	1/3	('G#1', 'G#2', 'G#4')
34	1.0	132.0	1/3	('G#1', 'G#2', 'C#4')
34	7/6	397/3	1/3	('G#1', 'G#2', 'F##4')
34	4/3	398/3	1/3	('G#1', 'G#2', 'E4')
34	1.5	133.0	1/3	('G#1', 'G#2', 'A#4')
34	5/3	400/3	1/3	('G#1', 'G#2', 'F##4')
34	11/6	401/3	1/3	('G#1', 'G#2', 'C#5')
34	2.0	134.0	1/3	('G#1', 'G#2', 'A#4')
34	13/6	403/3	1/3	('G#1', 'G#2', 'E5')
34	7/3	404/3	1/3	('G#1', 'G#2', 'C#5')
34	2.5	135.0	1/3	('G#1', 'G#2', 'F##5')
34	8/3	406/3	1/3	('G#1', 'G#2', 'E5')
34	17/6	407/3	1/3	('G#1', 'G#2', 'A#5')
35	1.0	136.0	1/3	('G#1', 'G#2', 'F#4')
35	7/6	409/3	1/3	('G#1', 'G#2', 'B#4')
35	4/3	410/3	1/3	('G#1', 'G#2', 'A4')
35	1.5	137.0	1/3	('G#1', 'G#2', 'D#5')
35	5/3	412/3	1/3	('G#1', 'G#2', 'B#4')
35	11/6	413/3	1/3	('G#1', 'G#2', 'F#5')
35	2.0	138.0	1/3	('G#1', 'G#2', 'D#5')
35	13/6	415/3	1/3	('G#1', 'G#2', 'A5')
35	7/3	416/3	1/3	('G#1', 'G#2', 'F#5')
35	2.5	139.0	1/3	('G#1', 'G#2', 'B#5')
35	8/3	418/3	1/3	('G#1', 'G#2', 'A5')
35	17/6	419/3	1/3	('G#1', 'G#2', 'D#6')
36	1.0	140.0	1/3	('G#1', 'G#2', 'B#5')
36	7/6	421/3	1/3	('G#1', 'G#2', 'F#5')
36	4/3	422/3	1/3	('G#1', 'G#2', 'A5')
36	1.5	141.0	1/3	('G#1', 'G#2', 'D#5')
36	5/3	424/3	1/3	('G#1', 'G#2', 'F#5')
36	11/6	425/3	1/3	('G#1', 'G#2', 'B#4')
36	2.0	142.0	1/3	('G#1', 'G#2', 'D#5')
36	13/6	427/3	1/3	('G#1', 'G#2', 'A4')
36	7/3	428/3	1/3	('G#1', 'G#2', 'B#4')
36	2.5	143.0	1/3	('G#1', 'G#2', 'F#4')
36	8/3	430/3	1/3	('G#1', 'G#2', 'A4')
36	17/6	431/3	1/3	('G#1', 'G#2', 'D#4')
37	1.0	144.0	1/3	('G#1', 'G#2', 'F#4')
37	7/6	433/3	1/3	('G#1', 'G#2', 'B#3')
37	4/3	434/3	1/3	('G#1', 'G#2', 'D#4')
37	1.5	145.0	1/3	('G#1', 'G#2', 'A3')
37	5/3	436/3	1/3	('G#1', 'G#2', 'B#3')
37	11/6	437/3	1/3	('G#1', 'G#2', 'F#3')
37	2.0	146.0	1/3	('G#1', 'G#2', 'A3')
37	13/6	439/3	1/3	('G#1', 'G#2', 'D#3')
37	7/3	440/3	1/3	('G#1', 'G#2', 'D#3', 'F#3')
37	2.5	147.0	1/3	('G#1', 'G#2', 'C#3')
37	8/3	442/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
37	17/6	443/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
38	1.0	148.0	1/3	('G#1', 'G#2', 'B#2')
38	7/6	445/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
38	4/3	446/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
38	1.5	149.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
38	5/3	448/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
38	11/6	449/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
38	2.0	150.0	1/3	('G#1', 'G#2', 'D#3')
38	13/6	451/3	1/3	('G#1', 'G#2', 'D#3', 'F#3')
38	7/3	452/3	1/3	('G#1', 'G#2', 'D#3', 'A3')
38	2.5	151.0	1/3	('G#1', 'G#2', 'C#3')
38	8/3	454/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
38	17/6	455/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
39	1.0	152.0	1/3	('G#1', 'G#2', 'B#2')
39	7/6	457/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
39	4/3	458/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
39	1.5	153.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
39	5/3	460/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
39	11/6	461/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
39	2.0	154.0	1/3	('G#1', 'G#2', 'D3')
39	13/6	463/3	1/3	('G#1', 'G#2', 'D3', 'F#3')
39	7/3	464/3	1/3	('G#1', 'G#2', 'D3', 'A3')
39	2.5	155.0	1/3	('G#1', 'G#2', 'C#3')
39	8/3	466/3	1/3	('G#1', 'G#2', 'C#3', 'F#3')
39	17/6	467/3	1/3	('G#1', 'G#2', 'C#3', 'A3')
40	1.0	156.0	1/3	('G#1', 'G#2', 'B#2')
40	7/6	469/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
40	4/3	470/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
40	1.5	157.0	1/3	('G#1', 'G#2', 'B#2', 'A3')
40	5/3	472/3	1/3	('G#1', 'G#2', 'B#2', 'G#3')
40	11/6	473/3	1/3	('G#1', 'G#2', 'B#2', 'F#3')
40	2.0	158.0	1/3	('A1', 'A2', 'C#3')
40	13/6	475/3	1/3	('A1', 'A2', 'E3')
40	7/3	476/3	1/3	('A1', 'A2', 'C#4')
40	2.5	159.0	1/3	('A1', 'A2', 'C#3')
40	8/3	478/3	1/3	('A1', 'A2', 'E3')
40	17/6	479/3	1/3	('A1', 'A2', 'C#4')
41	1.0	160.0	1/3	('F#1', 'F#2', 'D#3')
41	7/6	481/3	1/3	('F#1', 'F#2', 'A3')
41	4/3	482/3	1/3	('F#1', 'F#2', 'C#4')
41	1.5	161.0	1/3	('F#1', 'F#2', 'D#3')
41	5/3	484/3	1/3	('F#1', 'F#2', 'A3')
41	11/6	485/3	1/3	('F#1', 'F#2', 'C#4')
41	2.0	162.0	1/3	('G#1', 'G#2', 'D#3')
41	13/6	487/3	1/3	('G#1', 'G#2', 'G#3')
41	7/3	488/3	1/3	('G#1', 'G#2', 'B#3')
41	2.5	163.0	1/3	('G#1', 'G#2', 'D#3')
41	8/3	490/3	1/3	('G#1', 'G#2', 'F#3')
41	17/6	491/3	1/3	('G#1', 'G#2', 'B#3')
42	1.0	164.0	1/3	('C#2', 'G#2', 'C#3', 'E3')
42	7/6	493/3	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	4/3	494/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	1.5	165.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	5/3	496/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	11/6	497/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
42	2.0	166.0	1/3	('C#2', 'G#2', 'C#3', 'G#3')
42	13/6	499/3	1/3	('C#2', 'G#2', 'C#3', 'C#4')
42	7/3	500/3	1/3	('C#2', 'G#2', 'C#3', 'E4')
42	2.5	167.0	1/3	('C#2', 'G#2', 'C#3', 'G#3', 'G#4')
42	8/3	502/3	1/3	('C#2', 'G#2', 'C#3', 'C#4', 'G#4')
42	17/6	503/3	1/12	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
42	2.875	167.75	0.25	('C#2', 'G#2', 'C#3', 'E4', 'G#4')
43	1.0	168.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	7/6	505/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	4/3	506/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	1.5	169.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	5/3	508/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	11/6	509/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	2.0	170.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	13/6	511/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	7/3	512/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	2.5	171.0	1/3	('B#1', 'G#2', 'B#2', 'G#3', 'G#4')
43	8/3	514/3	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'G#4')
43	17/6	515/3	1/12	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
43	2.875	171.75	0.25	('B#1', 'G#2', 'B#2', 'F#4', 'G#4')
44	1.0	172.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
44	7/6	517/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
44	4/3	518/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
44	1.5	173.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
44	5/3	520/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
44	11/6	521/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
44	2.0	174.0	1/3	('F#1', 'F#2', 'A3', 'A4')
44	13/6	523/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
44	7/3	524/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
44	2.5	175.0	1/3	('F#1', 'F#2', 'A3', 'A4')
44	8/3	526/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
44	17/6	527/3	1/3	('F#1', 'F#2', 'F#4', 'A4')
45	1.0	176.0	1/3	('B1', 'B2', 'G#3', 'G#4')
45	7/6	529/3	1/3	('B1', 'B2', 'B3', 'G#4')
45	4/3	530/3	1/3	('B1', 'B2', 'E4', 'G#4')
45	1.5	177.0	1/3	('B1', 'B2', 'G#3', 'G#4')
45	5/3	532/3	1/3	('B1', 'B2', 'B3', 'G#4')
45	11/6	533/3	1/3	('B1', 'B2', 'E4', 'G#4')
45	2.0	178.0	1/3	('B1', 'B2', 'A3', 'F#4')
45	13/6	535/3	1/3	('B1', 'B2', 'B3', 'F#4')
45	7/3	536/3	1/3	('B1', 'B2', 'D#4', 'F#4')
45	2.5	179.0	1/3	('B1', 'B2', 'A3', 'B4')
45	8/3	538/3	1/3	('B1', 'B2', 'B3', 'B4')
45	17/6	539/3	1/3	('B1', 'B2', 'D#4', 'B4')
46	1.0	180.0	1/3	('E2', 'E3', 'G#3', 'E4')
46	7/6	541/3	1/3	('E2', 'E3', 'B3', 'E4')
46	4/3	542/3	1/3	('E2', 'E3', 'E4')
46	1.5	181.0	1/3	('E2', 'E3', 'B3')
46	5/3	544/3	1/3	('E2', 'E3', 'E4')
46	11/6	545/3	1/3	('E2', 'E3', 'G#4')
46	2.0	182.0	1/3	('E2', 'E3', 'B3')
46	13/6	547/3	1/3	('E2', 'E3', 'E4')
46	7/3	548/3	1/3	('E2', 'E3', 'G#4')
46	2.5	183.0	1/3	('E2', 'E3', 'B3', 'B4')
46	8/3	550/3	1/3	('E2', 'E3', 'E4', 'B4')
46	17/6	551/3	1/12	('E2', 'E3', 'G#4', 'B4')
46	2.875	183.75	0.25	('E2', 'E3', 'G#4', 'B4')
47	1.0	184.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	7/6	553/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	4/3	554/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	1.5	185.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	5/3	556/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	11/6	557/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	2.0	186.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	13/6	559/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	7/3	560/3	1/3	('D#2', 'D#3', 'A4', 'B4')
47	2.5	187.0	1/3	('D#2', 'D#3', 'B3', 'B4')
47	8/3	562/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
47	17/6	563/3	1/12	('D#2', 'D#3', 'A4', 'B4')
47	2.875	187.75	0.25	('D#2', 'D#3', 'A4', 'B4')
48	1.0	188.0	1/3	('E2', 'E3', 'B3', 'B4')
48	7/6	565/3	1/3	('E2', 'E3', 'E4', 'B4')
48	4/3	566/3	1/3	('E2', 'E3', 'G#4', 'B4')
48	1.5	189.0	1/3	('E2', 'E3', 'B3', 'B4')
48	5/3	568/3	1/3	('E2', 'E3', 'E4', 'B4')
48	11/6	569/3	1/3	('E2', 'E3', 'G#4', 'B4')
48	2.0	190.0	1/3	('D#2', 'D#3', 'B#3', 'B#4')
48	13/6	571/3	1/3	('D#2', 'D#3', 'F#4', 'B#4')
48	7/3	572/3	1/3	('D#2', 'D#3', 'G#4', 'B#4')
48	2.5	191.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
48	8/3	574/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
48	17/6	575/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
49	1.0	192.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
49	7/6	577/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
49	4/3	578/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
49	1.5	193.0	1/3	('B#1', 'G#2', 'B#2', 'D#4', 'D#5')
49	5/3	580/3	1/3	('B#1', 'G#2', 'B#2', 'F#4', 'D#5')
49	11/6	581/3	1/3	('B#1', 'G#2', 'B#2', 'G#4', 'D#5')
49	2.0	194.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
49	13/6	583/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
49	7/3	584/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
49	2.5	195.0	1/3	('C#2', 'G#2', 'C#3', 'E4', 'E5')
49	8/3	586/3	1/3	('C#2', 'G#2', 'C#3', 'G#4', 'E5')
49	17/6	587/3	1/3	('C#2', 'G#2', 'C#3', 'C#5', 'E5')
50	1.0	196.0	1/3	('F#1', 'F#2', 'D4', 'D5')
50	7/6	589/3	1/3	('F#1', 'F#2', 'F#4', 'D5')
50	4/3	590/3	1/3	('F#1', 'F#2', 'A4', 'D5')
50	1.5	197.0	1/3	('F#1', 'F#2', 'D4', 'D5')
50	5/3	592/3	1/3	('F#1', 'F#2', 'F#4', 'D5')
50	11/6	593/3	1/3	('F#1', 'F#2', 'A4', 'D5')
50	2.0	198.0	1/3	('G#1', 'G#2', 'B#3', 'B#4')
50	13/6	595/3	1/3	('G#1', 'G#2', 'F#4', 'B#4')
50	7/3	596/3	1/3	('G#1', 'G#2', 'G#4', 'B#4')
50	2.5	199.0	1/3	('G#1', 'G#2', 'B#3', 'B#4')
50	8/3	598/3	1/3	('G#1', 'G#2', 'F#4', 'B#4')
50	17/6	599/3	1/3	('G#1', 'G#2', 'G#4', 'B#4')
51	1.0	200.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	7/6	601/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
51	4/3	602/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	1.5	201.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	5/3	604/3	1/3	('C#2', 'C#3', 'E4', 'C#5')
51	11/6	605/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	2.0	202.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	13/6	607/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
51	7/3	608/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
51	2.5	203.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
51	8/3	610/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
51	17/6	611/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
52	1.0	204.0	1/3	('C#2', 'C#3', 'C#4', 'D5')
52	7/6	613/3	1/3	('C#2', 'C#3', 'F#4', 'D5')
52	4/3	614/3	1/3	('C#2', 'C#3', 'A4', 'D5')
52	1.5	205.0	1/3	('F#2', 'F#3', 'C#4', 'D5')
52	5/3	616/3	1/3	('F#2', 'F#3', 'F#4', 'D5')
52	11/6	617/3	1/3	('F#2', 'F#3', 'A4', 'D5')
52	2.0	206.0	1/3	('A2', 'A3', 'C#4', 'D5')
52	13/6	619/3	1/3	('A2', 'A3', 'F#4', 'D5')
52	7/3	620/3	1/3	('A2', 'A3', 'A4', 'D5')
52	2.5	207.0	1/3	('F#2', 'F#3', 'C#4', 'B#4')
52	8/3	622/3	1/3	('F#2', 'F#3', 'F#4', 'B#4')
52	17/6	623/3	1/3	('F#2', 'F#3', 'A4', 'B#4')
53	1.0	208.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	7/6	625/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	4/3	626/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	1.5	209.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	5/3	628/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	11/6	629/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	2.0	210.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	13/6	631/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	7/3	632/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
53	2.5	211.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
53	8/3	634/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
53	17/6	635/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
54	1.0	212.0	1/3	('C#2', 'C#3', 'C#4', 'D5')
54	7/6	637/3	1/3	('C#2', 'C#3', 'F#4', 'D5')
54	4/3	638/3	1/3	('C#2', 'C#3', 'A4', 'D5')
54	1.5	213.0	1/3	('F#2', 'F#3', 'C#4', 'D5')
54	5/3	640/3	1/3	('F#2', 'F#3', 'F#4', 'D5')
54	11/6	641/3	1/3	('F#2', 'F#3', 'A4', 'D5')
54	2.0	214.0	1/3	('A2', 'A3', 'C#4', 'D5')
54	13/6	643/3	1/3	('A2', 'A3', 'F#4', 'D5')
54	7/3	644/3	1/3	('A2', 'A3', 'A4', 'D5')
54	2.5	215.0	1/3	('F#2', 'F#3', 'C#4', 'B#4')
54	8/3	646/3	1/3	('F#2', 'F#3', 'F#4', 'B#4')
54	17/6	647/3	1/3	('F#2', 'F#3', 'A4', 'B#4')
55	1.0	216.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
55	7/6	649/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
55	4/3	650/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
55	1.5	217.0	1/3	('C#2', 'C#3', 'C#4', 'C#5')
55	5/3	652/3	1/3	('C#2', 'C#3', 'E#4', 'C#5')
55	11/6	653/3	1/3	('C#2', 'C#3', 'G#4', 'C#5')
55	2.0	218.0	1/3	('F#1', 'F#2', 'C#4', 'C#5')
55	13/6	655/3	1/3	('F#1', 'F#2', 'F#4', 'C#5')
55	7/3	656/3	1/3	('F#1', 'F#2', 'A4', 'C#5')
55	2.5	219.0	1/3	('F#1', 'F#2', 'C#4', 'C#5')
55	8/3	658/3	1/3	('F#1', 'F#2', 'F#4', 'C#5')
55	17/6	659/3	1/3	('F#1', 'F#2', 'A4', 'C#5')
56	1.0	220.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	7/6	661/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	4/3	662/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	1.5	221.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	5/3	664/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	11/6	665/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	2.0	222.0	1/3	('D#2', 'D#3', 'B3', 'B4')
56	13/6	667/3	1/3	('D#2', 'D#3', 'F#4', 'B4')
56	7/3	668/3	1/3	('D#2', 'D#3', 'A4', 'B4')
56	2.5	223.0	1/3	('E2', 'E3', 'B3', 'B4')
56	8/3	670/3	1/3	('E2', 'E3', 'E4', 'B4')
56	17/6	671/3	1/3	('E2', 'E3', 'G#4', 'B4')
57	1.0	224.0	1/3	('C#2', 'C#3', 'A3', 'A4')
57	7/6	673/3	1/3	('C#2', 'C#3', 'E4', 'A4')
57	4/3	674/3	1/3	('C#2', 'C#3', 'G#4', 'A4')
57	1.5	225.0	1/3	('D#2', 'D#3', 'A3', 'A4')
57	5/3	676/3	1/3	('D#2', 'D#3', 'D#4', 'A4')
57	11/6	677/3	1/3	('D#2', 'D#3', 'F#4', 'A4')
57	2.0	226.0	1/3	('B#1', 'B#2', 'G#3', 'G#4')
57	13/6	679/3	1/3	('B#1', 'B#2', 'D#4', 'G#4')
57	7/3	680/3	1/3	('B#1', 'B#2', 'F#4', 'G#4')
57	2.5	227.0	1/3	('C#2', 'C#3', 'G#3', 'G#4')
57	8/3	682/3	1/3	('C#2', 'C#3', 'C#4', 'G#4')
57	17/6	683/3	1/3	('C#2', 'C#3', 'E4', 'G#4')
58	1.0	228.0	1/3	('A1', 'A2', 'F#3', 'F#4')
58	7/6	685/3	1/3	('A1', 'A2', 'C#4', 'F#4')
58	4/3	686/3	1/3	('A1', 'A2', 'D#4', 'F#4')
58	1.5	229.0	1/3	('A1', 'A2', 'F#3', 'F#4')
58	5/3	688/3	1/3	('A1', 'A2', 'C#4', 'F#4')
58	11/6	689/3	1/3	('A1', 'A2', 'D#4', 'F#4')
58	2.0	230.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
58	13/6	691/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
58	7/3	692/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
58	2.5	231.0	1/3	('F#1', 'F#2', 'A3', 'A4')
58	8/3	694/3	1/3	('F#1', 'F#2', 'C#4', 'A4')
58	17/6	695/3	1/3	('F#1', 'F#2', 'D#4', 'A4')
59	1.0	232.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
59	7/6	697/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
59	4/3	698/3	1/3	('G#1', 'G#2', 'E4', 'G#4')
59	1.5	233.0	1/3	('G#1', 'G#2', 'G#3', 'G#4')
59	5/3	700/3	1/3	('G#1', 'G#2', 'C#4', 'G#4')
59	11/6	701/3	1/3	('G#1', 'G#2', 'E4', 'G#4')
59	2.0	234.0	1/3	('G#1', 'G#2', 'F#3', 'G#4')
59	13/6	703/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
59	7/3	704/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
59	2.5	235.0	1/3	('G#1', 'G#2', 'F#3', 'G#4')
59	8/3	706/3	1/3	('G#1', 'G#2', 'B#3', 'G#4')
59	17/6	707/3	1/3	('G#1', 'G#2', 'D#4', 'G#4')
60	1.0	236.0	1/3	('B#1', 'E3', 'C#4')
60	7/6	709/3	1/3	('B#1', 'G#3', 'C#4')
60	4/3	710/3	1/3	('B#1', 'C#4')
60	1.5	237.0	1/3	('B#1', 'G#3')
60	5/3	712/3	1/3	('B#1', 'C#4')
60	11/6	713/3	1/3	('B#1', 'E4')
60	2.0	238.0	1/3	('B#1', 'G#3')
60	13/6	715/3	1/3	('B#1', 'C#4')
60	7/3	716/3	1/3	('B#1', 'E4')
60	2.5	239.0	1/3	('B#1', 'G#3')
60	8/3	718/3	1/3	('B#1', 'C#4')
60	17/6	719/3	1/3	('B#1', 'E4')
61	1.0	240.0	1/3	('C#2', 'G#2', 'G#3')
61	7/6	721/3	1/3	('C#2', 'G#2', 'D#4')
61	4/3	722/3	1/3	('C#2', 'G#2', 'F#4')
61	1.5	241.0	1/3	('C#2', 'G#2', 'G#3')
61	5/3	724/3	1/3	('C#2', 'G#2', 'D#4')
61	11/6	725/3	1/3	('C#2', 'G#2', 'F#4')
61	2.0	242.0	1/3	('C#2', 'G#2', 'G#3')
61	13/6	727/3	1/3	('C#2', 'G#2', 'D#4')
61	7/3	728/3	1/3	('C#2', 'G#2', 'F#4')
61	2.5	243.0	1/3	('C#2', 'G#2', 'G#3')
61	8/3	730/3	1/3	('C#2', 'G#2', 'D#4')
61	17/6	731/3	1/12	('C#2', 'G#2', 'F#4')
61	2.875	243.75	0.25	('C#2', 'G#2', 'F#4')
62	1.0	244.0	1/3	('C#2', 'G#2', 'G#3')
62	7/6	733/3	1/3	('C#2', 'G#2', 'E4')
62	4/3	734/3	1/3	('C#2', 'G#2', 'C#4')
62	1.5	245.0	1/3	('C#2', 'G#2', 'G#4')
62	5/3	736/3	1/3	('C#2', 'G#2', 'E4')
62	11/6	737/3	1/3	('C#2', 'G#2', 'C#5')
62	2.0	246.0	1/3	('C#2', 'G#2', 'G#4')
62	13/6	739/3	1/3	('C#2', 'G#2', 'E5')
62	7/3	740/3	1/3	('C#2', 'G#2', 'C#5')
62	2.5	247.0	1/3	('C#2', 'G#2', 'G#5')
62	8/3	742/3	1/3	('C#2', 'G#2', 'E5')
62	17/6	743/3	1/12	('C#2', 'G#2', 'C#5')
62	2.875	247.75	0.25	('C#2', 'G#2', 'C#5')
63	1.0	248.0	1/3	('G#1', 'G#2', 'B#4')
63	7/6	745/3	1/3	('G#1', 'G#2', 'D#5')
63	4/3	746/3	1/3	('G#1', 'G#2', 'A4')
63	1.5	249.0	1/3	('G#1', 'G#2', 'B#4')
63	5/3	748/3	1/3	('G#1', 'G#2', 'F#4')
63	11/6	749/3	1/3	('G#1', 'G#2', 'A4')
63	2.0	250.0	1/3	('G#1', 'G#2', 'D#4')
63	13/6	751/3	1/3	('G#1', 'G#2', 'F#4')
63	7/3	752/3	1/3	('G#1', 'G#2', 'A3')
63	2.5	251.0	1/3	('G#1', 'A3', 'B#3')
63	8/3	754/3	1/3	('G#1', 'G#3', 'B#3')
63	17/6	755/3	1/3	('G#1', 'F#3', 'B#3')
64	1.0	252.0	1/3	('C#2', 'G#2', 'E3', 'C#4')
64	7/6	757/3	1/3	('C#2', 'G#2', 'E4')
64	4/3	758/3	1/3	('C#2', 'G#2', 'C#4')
64	1.5	253.0	1/3	('C#2', 'G#2', 'G#4')
64	5/3	760/3	1/3	('C#2', 'G#2', 'E4')
64	11/6	761/3	1/3	('C#2', 'G#2', 'C#5')
64	2.0	254.0	1/3	('C#2', 'G#2', 'G#4')
64	13/6	763/3	1/3	('C#2', 'G#2', 'E5')
64	7/3	764/3	1/3	('C#2', 'G#2', 'C#5')
64	2.5	255.0	1/3	('C#2', 'G#2', 'G#5')
64	8/3	766/3	1/3	('C#2', 'G#2', 'E5')
64	17/6	767/3	1/12	('C#2', 'G#2', 'C#5')
64	2.875	255.75	0.25	('C#2', 'G#2', 'C#5')
65	1.0	256.0	1/3	('B#4',)
65	7/6	769/3	1/3	('D#5',)
65	4/3	770/3	1/3	('A4',)
65	1.5	257.0	1/3	('B#4',)
65	5/3	772/3	1/3	('F#4',)
65	11/6	773/3	1/3	('A4',)
65	2.0	258.0	1/3	('D#4',)
65	13/6	775/3	1/3	('F#4',)
65	7/3	776/3	1/3	('A3',)
65	2.5	259.0	1/3	('A3',)
65	8/3	778/3	1/3	('G#3',)
65	17/6	779/3	1/3	('F#3',)
67	1.0	264.0	1/3	('C#2', 'G#2')
67	7/6	793/3	1/3	('C#2', 'G#2', 'C#3')
67	4/3	794/3	1/3	('C#2', 'G#2', 'E3')
67	1.5	265.0	1/3	('C#2', 'G#2', 'G#3')
67	5/3	796/3	1/3	('C#2', 'G#2', 'E3')
67	11/6	797/3	1/3	('C#2', 'G#2', 'C#3')
67	2.0	266.0	1/3	('G#2',)
67	13/6	799/3	1/3	('C#3',)
67	7/3	800/3	1/3	('G#2',)
67	2.5	267.0	1/3	('E2',)
67	8/3	802/3	1/3	('G#2',)
67	17/6	803/3	1/3	('E2',)
68	1.0	268.0	2.0	('C#2',)
68	2.0	270.0	2.0	('C#2', 'G#2', 'C#3', 'E3', 'G#3', 'C#4')
69	1.0	272.0	4.0	('C#2', 'G#2', 'C#3', 'E3', 'G#3', 'C#4')
