measure_number	beat	offset	duration	notes
1	1.0	0.0	1.0	('D2',)
1	2.0	1.0	1.0	('D2',)
1	3.0	2.0	1.0	('D2',)
2	1.0	3.0	1.0	('D2', 'C4', 'F#4', 'A4')
2	2.0	4.0	1.0	('D2', 'C4', 'F#4', 'A4')
2	3.0	5.0	1.0	('D2', 'C4', 'F#4', 'A4')
3	1.0	6.0	1.0	('D2', 'B3', 'D4', 'A4')
3	2.0	7.0	1.0	('D2', 'B3', 'D4', 'G4')
3	3.0	8.0	1.0	('D2', 'B3', 'D4', 'G4')
4	1.0	9.0	1.0	('D2', 'B3', 'D4', 'G4')
4	2.0	10.0	1.0	('D2', 'B3', 'D4', 'G4')
4	3.0	11.0	0.5	('D2', 'G3', 'B3', 'F#4')
4	3.5	11.5	0.5	('D2', 'G3', 'B3', 'E4')
5	1.0	12.0	1.0	('D2', 'D4')
5	2.0	13.0	1.0	('D4',)
5	3.0	14.0	1.0	('C#4',)
6	1.0	15.0	1.0	('F#2', 'B3')
6	2.0	16.0	1.0	('D2', 'F#2', 'B3')
6	3.0	17.0	1.0	('D2', 'F#2', 'A3')
6	1.0	18.0	1.0	('D2',)
7	1.0	18.0	1.0	('A2', 'A3')
7	2.0	19.0	1.0	('D2', 'A2', 'A3')
7	3.0	20.0	1.0	('D2', 'A2', 'A3')
7	1.0	21.0	1.0	('D2',)
8	1.0	21.0	1.0	('D3', 'A3', 'D4')
8	2.0	22.0	1.0	('D2', 'A3', 'D4')
8	3.0	23.0	1.0	('D2', 'A3', 'D4')
8	1.0	24.0	1.0	('D2',)
9	1.0	24.0	1.0	('C#4', 'D4', 'E4')
9	2.0	25.0	1.0	('D2', 'C#4', 'D4', 'E4')
9	3.0	26.0	0.5	('D2', 'D4', 'F#4')
9	3.5	26.5	0.5	('D2', 'D4', 'E4', 'G4')
9	1.0	27.0	1.0	('D2',)
10	1.0	27.0	1.0	('F#3', 'D4', 'F#4')
10	2.0	28.0	1.0	('D2', 'F#3')
10	3.0	29.0	1.0	('D2', 'F#3')
10	1.0	30.0	1.0	('D2',)
11	1.0	30.0	1.0	('G3',)
11	2.0	31.0	1.0	('D3', 'G3')
11	3.0	32.0	1.0	('D3', 'G3')
11	1.0	33.0	1.0	('D3',)
12	1.0	33.0	1.0	('B3', 'C5', 'A5')
12	2.0	34.0	1.0	('D3', 'B3', 'C5', 'A5')
12	3.0	35.0	1.0	('D3', 'B3', 'C5', 'A5')
12	1.0	36.0	1.0	('D3',)
13	1.0	36.0	1.0	('E4', 'B4', 'A5')
13	2.0	37.0	1.0	('D3', 'E4', 'B4', 'G5')
13	3.0	38.0	1.0	('D3', 'E4', 'B4', 'G5')
13	1.0	39.0	1.0	('D3',)
14	1.0	39.0	1.0	('C#4', 'G4', 'G5')
14	2.0	40.0	1.0	('D3', 'C#4', 'G4', 'G5')
14	3.0	41.0	0.5	('D3', 'C#4', 'G4', 'F#5')
14	3.5	41.5	0.5	('D3', 'C#4', 'G4', 'E5')
14	1.0	42.0	1.0	('D3',)
15	1.0	42.0	1.0	('D4', 'G4', 'D5')
15	2.0	43.0	1.0	('D3', 'D4', 'G4', 'D5')
15	3.0	44.0	1.0	('D3', 'D4', 'G4', 'C#5')
15	1.0	45.0	1.0	('D3',)
16	1.0	45.0	1.0	('F#3', 'G4', 'B4')
16	2.0	46.0	1.0	('D3', 'F#3', 'G4', 'B4')
16	3.0	47.0	1.0	('D3', 'F#3', 'G4', 'A4')
16	1.0	48.0	1.0	('D3',)
17	1.0	48.0	1.0	('A3', 'F#4', 'A4')
17	2.0	49.0	1.0	('D3', 'A3', 'F#4', 'A4')
17	3.0	50.0	1.0	('D3', 'A3', 'F#4', 'A4')
17	1.0	51.0	1.0	('D3',)
18	1.0	51.0	1.0	('D4', 'A4', 'D5')
18	2.0	52.0	1.0	('D3', 'A4', 'D5')
18	3.0	53.0	1.0	('D3', 'A4', 'D5')
18	1.0	54.0	1.0	('D3',)
19	1.0	54.0	1.0	('D3', 'C#5', 'E5')
19	2.0	55.0	1.0	('D3', 'C#5', 'E5')
19	3.0	56.0	0.5	('D3', 'D5', 'F#5')
19	3.5	56.5	0.5	('D3', 'E5', 'G5')
19	1.0	57.0	1.0	('D3',)
20	1.0	57.0	1.0	('D3', 'D5', 'F#5')
20	2.0	58.0	1.0	('D3',)
20	3.0	59.0	1.0	('D3',)
20	1.0	60.0	1.0	('D3',)
21	1.0	60.0	1.0	('D3', 'A3', 'D4')
21	2.0	61.0	1.0	('D3', 'A3', 'D4')
21	3.0	62.0	1.0	('D3', 'A3', 'D4')
21	1.0	63.0	3.0	('F#2',)
22	1.0	63.0	1.0	('D3', 'A3', 'D4')
22	2.0	64.0	1.0	('D3', 'B3', 'E4')
22	3.0	65.0	1.0	('D3', 'C4', 'F#4')
22	1.0	66.0	1.0	('F#2',)
23	1.0	66.0	1.0	('D3', 'D4', 'A4')
23	2.0	67.0	1.0	('G2', 'D3', 'D4', 'G4')
23	3.0	68.0	1.0	('A2', 'E3', 'D4', 'G4')
23	1.0	69.0	3.0	('B2',)
24	1.0	69.0	1.0	('E3', 'D4', 'G4')
24	2.0	70.0	1.0	('E3', 'D4', 'G4')
24	3.0	71.0	1.0	('G3', 'C4', 'F#4')
24	1.0	72.0	2.0	('B2',)
25	1.0	72.0	1.0	('F#3', 'B3', 'F#4')
25	2.0	73.0	1.0	('D3', 'B3', 'E4')
25	3.0	74.0	1.0	('A2', 'D3', 'B3', 'D4')
25	1.0	75.0	2.0	('G2',)
26	1.0	75.0	1.0	('D3', 'D4')
26	2.0	76.0	1.0	('D3', 'C#4')
25	3.0	77.0	1.0	('G#2',)
26	3.0	77.0	1.0	('D3', 'A3')
25	1.0	78.0	2.0	('A2',)
27	1.0	78.0	0.5	('F#2', 'D3', 'A3')
27	1.5	78.5	0.5	('F#2', 'D3', 'D4')
27	2.0	79.0	0.5	('F#2', 'D3', 'F#4')
27	2.5	79.5	0.5	('F#2', 'D3', 'A4')
25	3.0	80.0	1.0	('A2',)
27	3.0	80.0	0.5	('F#2', 'D3', 'D5')
27	3.5	80.5	0.5	('F#2', 'D3', 'F#5')
25	1.0	81.0	1.0	('D3',)
28	1.0	81.0	0.5	('F#2', 'D3', 'A5')
28	1.5	81.5	0.5	('F#2', 'D3', 'F#5')
28	2.0	82.0	1/3	('G2', 'D3', 'D5')
28	7/3	247/3	1/3	('G2', 'D3', 'A4')
28	8/3	248/3	1/3	('G2', 'D3', 'F#4')
28	3.0	83.0	1/3	('A2', 'D3', 'A4')
28	10/3	250/3	1/3	('A2', 'D3', 'G4')
28	11/3	251/3	1/3	('A2', 'D3', 'E4')
29	1.0	84.0	1.0	('B2', 'D3', 'D4', 'D5')
29	2.0	85.0	1.0	('B2', 'D3', 'D4', 'D5')
29	3.0	86.0	1.0	('B2', 'D3', 'D4', 'D5')
30	1.0	87.0	1.0	('B2', 'D3', 'D4', 'D5')
30	2.0	88.0	1.0	('B2', 'D3', 'E4', 'E5')
30	3.0	89.0	1.0	('A2', 'D3', 'F#4', 'F#5')
31	1.0	90.0	1.0	('G2', 'D3', 'A4', 'A5')
31	2.0	91.0	1.0	('G2', 'D3', 'G4', 'G5')
31	3.0	92.0	1.0	('G#2', 'E3', 'G4', 'G5')
32	1.0	93.0	1.0	('A2', 'E3', 'G4', 'G5')
32	2.0	94.0	1.0	('A2', 'E3', 'G4', 'G5')
32	3.0	95.0	1.0	('A2', 'G3', 'F#4', 'F#5')
33	1.0	96.0	1.0	('D3', 'F#3', 'F#4', 'F#5')
33	2.0	97.0	1.0	('D3', 'E4', 'E5')
33	3.0	98.0	1.0	('D3', 'D4', 'D5')
34	1.0	99.0	1.0	('D3', 'D4', 'D5')
34	2.0	100.0	1.0	('D3', 'C#4', 'C#5')
34	3.0	101.0	1.0	('F#2', 'D3', 'A3', 'A4')
35	1.0	102.0	0.5	('G2', 'D3', 'A3', 'A4')
35	1.5	102.5	0.5	('G2', 'D3', 'D4')
35	2.0	103.0	0.5	('G2', 'D3', 'F#4')
35	2.5	103.5	0.5	('G2', 'D3', 'A4')
35	3.0	104.0	0.5	('G#2', 'E3', 'D5')
35	3.5	104.5	0.5	('G#2', 'E3', 'F#5')
36	1.0	105.0	1.0	('A2', 'E3', 'A4', 'A5')
36	2.0	106.0	1.0	('A2', 'E3', 'G4', 'G5')
36	3.0	107.0	1.0	('A2', 'G3', 'F#4', 'F#5')
37	1.0	108.0	1.0	('D3', 'F#3', 'F#4', 'F#5')
37	2.0	109.0	1.0	('E4', 'E5')
37	3.0	110.0	1.0	('D4', 'D5')
38	1.0	111.0	1.0	('D3', 'A3', 'D4', 'D5')
38	2.0	112.0	1.0	('D3', 'A3', 'C#4', 'C#5')
38	3.0	113.0	1.0	('D3', 'A3', 'E4', 'E5')
39	1.0	114.0	1.0	('C#3', 'A3', 'D4', 'D5')
39	2.0	115.0	1.0	('C#3', 'A3')
39	3.0	116.0	1.0	('C#3', 'A3')
40	1.0	117.0	3.0	('B2', 'E3', 'F#4', 'B4')
41	1.0	120.0	1.0	('A2', 'E3', 'E4', 'A4')
41	2.0	121.0	1.0	('E4', 'A4')
41	3.0	122.0	1.0	('E4', 'A4')
42	1.0	123.0	1.0	('A3', 'D4', 'E4', 'A4')
42	2.0	124.0	0.5	('A3', 'E4', 'G#4')
42	2.5	124.5	0.5	('A3', 'E4', 'B4')
42	3.0	125.0	1.0	('A3', 'E4', 'D5')
43	1.0	126.0	1.0	('G#3', 'E4', 'D5')
43	2.0	127.0	1.0	('G#3', 'E4', 'C#5')
43	3.0	128.0	1.0	('G#3', 'E4')
44	1.0	129.0	3.0	('F#3', 'B3', 'C#5', 'F#5')
45	1.0	132.0	1.0	('E3', 'B3', 'B4', 'E5')
45	2.0	133.0	1.0	('B4', 'E5')
45	3.0	134.0	1.0	('B4', 'E5')
46	1.0	135.0	1.0	('D3', 'A3', 'A4', 'E5')
46	2.0	136.0	0.5	('D3', 'A3', 'D#5')
46	2.5	136.5	0.5	('D3', 'A3', 'F#5')
46	3.0	137.0	1.0	('D3', 'A3', 'A5')
47	1.0	138.0	1.0	('C#3', 'A3', 'A5')
47	2.0	139.0	1.0	('C#3', 'A3', 'G#5')
47	3.0	140.0	1.0	('C#3', 'A3')
48	1.0	141.0	0.5	('B2', 'E3', 'F#4')
48	1.5	141.5	0.5	('B2', 'E3', 'F#4', 'B4')
48	2.0	142.0	0.5	('B2', 'E3', 'F#4', 'A#4')
48	2.5	142.5	0.5	('B2', 'E3', 'F#4', 'B4')
48	3.0	143.0	0.5	('B2', 'E3', 'F#4', 'C#5')
48	3.5	143.5	0.5	('B2', 'E3', 'F#4', 'B4')
49	1.0	144.0	0.5	('A2', 'E3', 'F#4', 'A4')
49	1.5	144.5	0.5	('A2', 'E3', 'E4', 'A4')
49	2.0	145.0	0.5	('D#4', 'A4')
49	2.5	145.5	0.5	('E4', 'A4')
49	3.0	146.0	0.5	('F#4', 'A4')
49	3.5	146.5	0.5	('E4', 'A4')
50	1.0	147.0	0.5	('A3', 'D4', 'E4', 'G#4')
50	1.5	147.5	0.5	('A3', 'D4', 'E4', 'A4')
50	2.0	148.0	0.5	('A3', 'E4', 'B4')
50	2.5	148.5	0.5	('A3', 'E4', 'C#5')
50	3.0	149.0	0.5	('A3', 'E4', 'D5')
50	3.5	149.5	0.5	('A3', 'E4', 'E5')
51	1.0	150.0	0.5	('G#3', 'E4', 'D5')
51	1.5	150.5	0.5	('G#3', 'E4', 'C#5')
51	2.0	151.0	0.5	('G#3', 'E4', 'B4')
51	2.5	151.5	0.5	('G#3', 'E4', 'A4')
51	3.0	152.0	0.5	('G#3', 'E4', 'G#4')
51	3.5	152.5	0.5	('G#3', 'E4', 'A4')
52	1.0	153.0	0.5	('F#3', 'A3', 'B3', 'C#5')
52	1.5	153.5	0.5	('F#3', 'A3', 'B3', 'C#5', 'F#5')
52	2.0	154.0	0.5	('F#3', 'A3', 'B3', 'C#5', 'E#5')
52	2.5	154.5	0.5	('F#3', 'A3', 'B3', 'C#5', 'F#5')
52	3.0	155.0	0.5	('F#3', 'A3', 'B3', 'C#5', 'G#5')
52	3.5	155.5	0.5	('F#3', 'A3', 'B3', 'C#5', 'F#5')
53	1.0	156.0	0.5	('E3', 'G#3', 'B3', 'C#5', 'E5')
53	1.5	156.5	0.5	('E3', 'G#3', 'B3', 'B4', 'E5')
53	2.0	157.0	0.5	('A#4', 'E5')
53	2.5	157.5	0.5	('B4', 'E5')
53	3.0	158.0	0.5	('C#5', 'E5')
53	3.5	158.5	0.5	('B4', 'E5')
54	1.0	159.0	0.5	('F#2', 'A2', 'B2', 'A4', 'D#5')
54	1.5	159.5	0.5	('F#2', 'A2', 'B2', 'A4', 'E5')
54	2.0	160.0	0.5	('F#2', 'A2', 'B2', 'F#5')
54	2.5	160.5	0.5	('F#2', 'A2', 'B2', 'G#5')
54	3.0	161.0	0.5	('F#2', 'A2', 'B2', 'A5')
54	3.5	161.5	0.5	('F#2', 'A2', 'B2', 'B5')
55	1.0	162.0	0.5	('E2', 'G#2', 'B2', 'A5')
55	1.5	162.5	0.5	('E2', 'G#2', 'B2', 'G#5')
55	2.0	163.0	0.5	('F#5',)
55	2.5	163.5	0.5	('E5',)
55	3.0	164.0	0.5	('D#5',)
55	3.5	164.5	0.5	('E5',)
56	1.0	165.0	0.5	('F#3', 'A3', 'B3', 'D#5')
56	1.5	165.5	0.5	('F#3', 'A3', 'B3', 'E5')
56	2.0	166.0	0.5	('F#3', 'A3', 'B3', 'F#5')
56	2.5	166.5	0.5	('F#3', 'A3', 'B3', 'G#5')
56	3.0	167.0	0.5	('F#3', 'A3', 'B3', 'A5')
56	3.5	167.5	0.5	('F#3', 'A3', 'B3', 'B5')
57	1.0	168.0	0.5	('E3', 'G#3', 'B3', 'A5')
57	1.5	168.5	0.5	('E3', 'G#3', 'B3', 'G#5')
57	2.0	169.0	0.5	('F#5',)
57	2.5	169.5	0.5	('E5',)
57	3.0	170.0	0.5	('D#5',)
57	3.5	170.5	0.5	('E5',)
58	1.0	171.0	0.5	('D#5',)
58	1.5	171.5	0.5	('E5',)
58	2.0	172.0	0.5	('F#5',)
58	2.5	172.5	0.5	('G#5',)
58	3.0	173.0	0.5	('A5',)
58	3.5	173.5	0.5	('B5',)
59	1.0	174.0	0.5	('A5',)
59	1.5	174.5	0.5	('G#5',)
59	2.0	175.0	0.5	('F#5',)
59	2.5	175.5	0.5	('E5',)
59	3.0	176.0	0.5	('D#5',)
59	3.5	176.5	0.5	('C#5',)
60	1.0	177.0	0.5	('B4',)
60	1.5	177.5	0.5	('A4',)
60	2.0	178.0	0.5	('G#4',)
60	2.5	178.5	0.5	('F#4',)
60	3.0	179.0	0.5	('E4',)
60	3.5	179.5	0.5	('D#4',)
61	1.0	180.0	1.0	('E4',)
61	2.0	181.0	1.0	('C#3', 'E4')
61	3.0	182.0	1.0	('C#3', 'E4')
62	1.0	183.0	1.0	('E4',)
62	2.0	184.0	1.0	('F#2', 'E4')
62	3.0	185.0	1.0	('F#2', 'E4')
63	1.0	186.0	1.0	('G#3', 'B3', 'E#4')
63	2.0	187.0	1.0	('C#2', 'G#3', 'B3', 'E#4')
63	3.0	188.0	1.0	('C#2', 'G#3', 'B3', 'E#4')
64	1.0	189.0	1.0	('A3', 'C#4', 'F#4')
64	2.0	190.0	1.0	('F#1', 'A3', 'C#4', 'F#4')
64	3.0	191.0	1.0	('F#1', 'A3', 'C#4', 'F#4')
65	1.0	192.0	1.0	('B3', 'E#4', 'G#4')
65	2.0	193.0	1.0	('F#3', 'B3', 'E#4', 'G#4')
65	3.0	194.0	1.0	('F#3', 'B3', 'E#4', 'G#4')
66	1.0	195.0	1.0	('C#4', 'F#4', 'A4')
66	2.0	196.0	1.0	('B2', 'C#4', 'F#4', 'A4')
66	3.0	197.0	1.0	('B2', 'C#4', 'F#4', 'A4')
67	1.0	198.0	1.0	('C#4', 'E4', 'G4', 'A#4')
67	2.0	199.0	1.0	('E3', 'C#4', 'E4', 'G4', 'A#4')
67	3.0	200.0	1.0	('E2', 'C#4', 'E4', 'G4', 'A#4')
68	1.0	201.0	0.5	('A2', 'D4', 'F#4', 'B4')
68	1.5	201.5	0.5	('C#4', 'D4', 'F#4', 'B4')
68	2.0	202.0	0.5	('B3', 'D4', 'F#4', 'C#5')
68	2.5	202.5	0.5	('A3', 'D4', 'F#4', 'C#5')
68	3.0	203.0	0.5	('G#3', 'D4', 'F#4', 'D5')
68	3.5	203.5	0.5	('F#3', 'D4', 'F#4', 'D5')
69	1.0	204.0	1.0	('E#3', 'C#4', 'E4', 'A4')
69	2.0	205.0	1.0	('C#3', 'E#3', 'C#4', 'E4', 'A4')
69	3.0	206.0	1.0	('C#3', 'E#3', 'B3', 'D4', 'G#4')
70	1.0	207.0	0.5	('F#3', 'C#4', 'A4')
70	1.5	207.5	0.5	('F#3', 'C#5')
70	2.0	208.0	0.5	('C#3', 'F#3', 'B4')
70	2.5	208.5	0.5	('C#3', 'F#3', 'A4')
70	3.0	209.0	0.5	('C#3', 'F#3', 'G#4')
70	3.5	209.5	0.5	('C#3', 'F#3', 'F#4')
71	1.0	210.0	1.0	('E#3', 'G#3', 'E#4')
71	2.0	211.0	1.0	('C#3', 'E#3', 'G#3', 'E#4')
71	3.0	212.0	1.0	('C#3', 'E#3', 'G#3', 'E#4')
72	1.0	213.0	1.0	('F#3', 'A3', 'F#4')
72	2.0	214.0	1.0	('C#3', 'F#3', 'A3', 'F#4')
72	3.0	215.0	1.0	('C#3', 'F#3', 'A3', 'F#4')
73	1.0	216.0	1.0	('F#3', 'B3', 'E#4', 'G#4')
73	2.0	217.0	1.0	('D3', 'F#3', 'B3', 'E#4', 'G#4')
73	3.0	218.0	1.0	('D3', 'F#3', 'B3', 'E#4', 'G#4')
74	1.0	219.0	1.0	('F#3', 'B#3', 'F#4', 'A4')
74	2.0	220.0	1.0	('D3', 'F#3', 'B#3', 'F#4', 'A4')
74	3.0	221.0	1.0	('D3', 'F#3', 'B#3', 'F#4', 'A4')
75	1.0	222.0	0.5	('C#3', 'E#3', 'F#4', 'B4')
75	1.5	222.5	0.5	('C#3', 'G#3', 'F#4', 'B4')
75	2.0	223.0	0.5	('C#3', 'E#3', 'F#4', 'B4')
75	2.5	223.5	0.5	('C#3', 'G#3', 'F#4', 'B4')
75	3.0	224.0	0.5	('C#3', 'E#3', 'F#4', 'B4')
75	3.5	224.5	0.5	('C#3', 'G#3', 'F#4', 'B4')
76	1.0	225.0	0.5	('C#3', 'E#3', 'F#4', 'B#4')
76	1.5	225.5	0.5	('C#3', 'G#3', 'F#4', 'B#4')
76	2.0	226.0	0.5	('C#3', 'E#3', 'F#4', 'B#4')
76	2.5	226.5	0.5	('C#3', 'G#3', 'F#4', 'B#4')
76	3.0	227.0	0.5	('D3', 'F#3', 'F#4', 'B#4')
76	3.5	227.5	0.5	('D3', 'G#3', 'F#4', 'B#4')
77	1.0	228.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
77	1.5	228.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
77	2.0	229.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
77	2.5	229.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
77	3.0	230.0	0.5	('D3', 'F#3', 'E#4', 'C#5')
77	3.5	230.5	0.5	('D3', 'G#3', 'G#4', 'C#5')
78	1.0	231.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
78	1.5	231.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
78	2.0	232.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
78	2.5	232.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
78	3.0	233.0	0.5	('D3', 'F#3', 'F#4', 'B#4')
78	3.5	233.5	0.5	('D3', 'G#3', 'G#4', 'B#4')
79	1.0	234.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
79	1.5	234.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
79	2.0	235.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
79	2.5	235.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
79	3.0	236.0	0.5	('C#3', 'E#3', 'F#4', 'B#4')
79	3.5	236.5	0.5	('C#3', 'G#3', 'G#4', 'B#4')
80	1.0	237.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
80	1.5	237.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
80	2.0	238.0	0.5	('C#3', 'E#3', 'E#4', 'C#5')
80	2.5	238.5	0.5	('C#3', 'G#3', 'G#4', 'C#5')
80	3.0	239.0	0.5	('A#2', 'E#3', 'F#4', 'B#4')
80	3.5	239.5	0.5	('A#2', 'G#3', 'G#4', 'B#4')
81	1.0	240.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
81	1.5	240.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
81	2.0	241.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
81	2.5	241.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
81	3.0	242.0	0.5	('A#2', 'E#3', 'E#4', 'C#5')
81	3.5	242.5	0.5	('A#2', 'G#3', 'G#4', 'C#5')
82	1.0	243.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
82	1.5	243.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
82	2.0	244.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
82	2.5	244.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
82	3.0	245.0	0.5	('A#2', 'E#3', 'E#4', 'C#5')
82	3.5	245.5	0.5	('A#2', 'G#3', 'G#4', 'C#5')
83	1.0	246.0	0.5	('B2', 'E#3', 'E#4', 'D5')
83	1.5	246.5	0.5	('B2', 'G#3', 'G#4', 'D5')
83	2.0	247.0	0.5	('B2', 'E#3', 'E#4', 'D5')
83	2.5	247.5	0.5	('B2', 'G#3', 'G#4', 'D5')
83	3.0	248.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
83	3.5	248.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
84	1.0	249.0	0.5	('B2', 'E#3', 'E#4', 'D5')
84	1.5	249.5	0.5	('B2', 'G#3', 'G#4', 'D5')
84	2.0	250.0	0.5	('B2', 'E#3', 'E#4', 'D5')
84	2.5	250.5	0.5	('B2', 'G#3', 'G#4', 'D5')
84	3.0	251.0	0.5	('B2', 'E#3', 'E#4', 'C#5')
84	3.5	251.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
85	1.0	252.0	0.5	('B2', 'E3', 'E#4', 'D5')
85	1.5	252.5	0.5	('B2', 'G#3', 'G#4', 'D5')
85	2.0	253.0	0.5	('B2', 'E3', 'E#4', 'D5')
85	2.5	253.5	0.5	('B2', 'G#3', 'G#4', 'D5')
85	3.0	254.0	0.5	('A#2', 'E3', 'E#4', 'D5')
85	3.5	254.5	0.5	('A#2', 'G#3', 'G#4', 'D5')
86	1.0	255.0	0.5	('B2', 'E3', 'E#4', 'D5')
86	1.5	255.5	0.5	('B2', 'G#3', 'G#4', 'D5')
86	2.0	256.0	0.5	('B2', 'E3', 'E#4', 'D5')
86	2.5	256.5	0.5	('B2', 'G#3', 'G#4', 'D5')
86	3.0	257.0	0.5	('A#2', 'E3', 'E#4', 'D5')
86	3.5	257.5	0.5	('A#2', 'G#3', 'G#4', 'D5')
87	1.0	258.0	0.5	('B2', 'E3', 'E4', 'D5')
87	1.5	258.5	0.5	('B2', 'G#3', 'G#4', 'D5')
87	2.0	259.0	0.5	('B2', 'E3', 'E4', 'D5')
87	2.5	259.5	0.5	('B2', 'G#3', 'G#4', 'D5')
87	3.0	260.0	0.5	('B2', 'E3', 'E4', 'C#5')
87	3.5	260.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
88	1.0	261.0	0.5	('B2', 'E3', 'E4', 'D5')
88	1.5	261.5	0.5	('B2', 'G#3', 'G#4', 'D5')
88	2.0	262.0	0.5	('B2', 'E3', 'E4', 'D5')
88	2.5	262.5	0.5	('B2', 'G#3', 'G#4', 'D5')
88	3.0	263.0	0.5	('B2', 'E3', 'E4', 'C#5')
88	3.5	263.5	0.5	('B2', 'G#3', 'G#4', 'C#5')
89	1.0	264.0	0.5	('A2', 'A3', 'E4', 'D5')
89	1.5	264.5	0.5	('A2', 'E3', 'G#4', 'D5')
89	2.0	265.0	0.5	('A2', 'A3', 'E4', 'D5')
89	2.5	265.5	0.5	('A2', 'E3', 'G#4', 'D5')
89	3.0	266.0	0.5	('B2', 'B3', 'E4', 'D5')
89	3.5	266.5	0.5	('B2', 'E3', 'G#4', 'D5')
90	1.0	267.0	0.5	('A2', 'A3', 'E4', 'D5')
90	1.5	267.5	0.5	('A2', 'E3', 'G#4', 'D5')
90	2.0	268.0	0.5	('A2', 'A3', 'E4', 'D5')
90	2.5	268.5	0.5	('A2', 'E3', 'G#4', 'D5')
90	3.0	269.0	0.5	('G#2', 'G#3', 'D4', 'D5')
90	3.5	269.5	0.5	('G#2', 'C#3', 'G#4', 'D5')
91	1.0	270.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
91	1.5	270.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
91	2.0	271.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
91	2.5	271.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
91	3.0	272.0	0.5	('F#2', 'F#3', 'D4', 'D5')
91	3.5	272.5	0.5	('F#2', 'C#3', 'E4', 'D5')
92	1.0	273.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
92	1.5	273.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
92	2.0	274.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
92	2.5	274.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
92	3.0	275.0	0.5	('G#2', 'G#3', 'B3', 'B4')
92	3.5	275.5	0.5	('G#2', 'C#3', 'E#4', 'B4')
93	1.0	276.0	0.5	('F#2', 'F#3', 'A3', 'A4')
93	1.5	276.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
93	2.0	277.0	0.5	('F#2', 'F#3', 'A3', 'A4')
93	2.5	277.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
93	3.0	278.0	0.5	('G#2', 'G#3', 'A3', 'A4')
93	3.5	278.5	0.5	('G#2', 'C#3', 'C#4', 'A4')
94	1.0	279.0	0.5	('F#2', 'F#3', 'A3', 'A4')
94	1.5	279.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
94	2.0	280.0	0.5	('F#2', 'F#3', 'A3', 'A4')
94	2.5	280.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
94	3.0	281.0	0.5	('E2', 'E3', 'B3', 'B4')
94	3.5	281.5	0.5	('E2', 'A2', 'C#4', 'B4')
95	1.0	282.0	0.5	('D2', 'D3', 'A3', 'A4')
95	1.5	282.5	0.5	('D2', 'A2', 'C#4', 'A4')
95	2.0	283.0	0.5	('D2', 'D3', 'A3', 'A4')
95	2.5	283.5	0.5	('D2', 'A2', 'C#4', 'A4')
95	3.0	284.0	0.5	('D2', 'D3', 'B3', 'B4')
95	3.5	284.5	0.5	('D2', 'A2', 'C#4', 'B4')
96	1.0	285.0	0.5	('D2', 'D3', 'A3', 'A4')
96	1.5	285.5	0.5	('D2', 'A2', 'C#4', 'A4')
96	2.0	286.0	0.5	('D2', 'D3', 'A3', 'A4')
96	2.5	286.5	0.5	('D2', 'A2', 'C#4', 'A4')
96	3.0	287.0	0.5	('E2', 'E3', 'G3', 'G4')
96	3.5	287.5	0.5	('E2', 'A2', 'C#4', 'G4')
97	1.0	288.0	0.5	('D2', 'D3', 'F#3', 'F#4')
97	1.5	288.5	0.5	('D2', 'A2', 'A3', 'F#4')
97	2.0	289.0	0.5	('D2', 'D3', 'F#3', 'F#4')
97	2.5	289.5	0.5	('D2', 'A2', 'A3', 'F#4')
97	3.0	290.0	0.5	('E2', 'E3', 'F#3', 'F#4')
97	3.5	290.5	0.5	('E2', 'A2', 'A3', 'F#4')
98	1.0	291.0	0.5	('D2', 'D3', 'F#3', 'F#4')
98	1.5	291.5	0.5	('D2', 'A2', 'A3', 'F#4')
98	2.0	292.0	0.5	('D2', 'D3', 'F#3', 'F#4')
98	2.5	292.5	0.5	('D2', 'A2', 'A3', 'F#4')
98	3.0	293.0	0.5	('B1', 'B2', 'G3', 'G4')
98	3.5	293.5	0.5	('B1', 'E2', 'A3', 'G4')
99	1.0	294.0	0.5	('C#2', 'C#3', 'F#3', 'F#4')
99	1.5	294.5	0.5	('C#2', 'E2', 'A3', 'F#4')
99	2.0	295.0	0.5	('C#2', 'C#3', 'F#3', 'F#4')
99	2.5	295.5	0.5	('C#2', 'E2', 'A3', 'F#4')
99	3.0	296.0	0.5	('G#1', 'G#2', 'G3', 'G4')
99	3.5	296.5	0.5	('G#1', 'E2', 'A3', 'G4')
100	1.0	297.0	0.5	('A1', 'A2', 'F#3', 'F#4')
100	1.5	297.5	0.5	('A1', 'E2', 'A3', 'F#4')
100	2.0	298.0	0.5	('A1', 'A2', 'F#3', 'F#4')
100	2.5	298.5	0.5	('A1', 'E2', 'A3', 'F#4')
100	3.0	299.0	0.5	('F#1', 'F#2', 'G#3', 'G#4')
100	3.5	299.5	0.5	('F#1', 'D2', 'D4', 'G#4')
101	1.0	300.0	0.5	('C#2', 'A2', 'C#3', 'A3', 'A4')
101	1.5	300.5	0.5	('C#2', 'A2', 'C#3', 'E4', 'A4')
101	2.0	301.0	0.5	('C#2', 'A2', 'C#3', 'A3', 'A4')
101	2.5	301.5	0.5	('C#2', 'A2', 'C#3', 'E4', 'A4')
101	3.0	302.0	0.5	('C#2', 'A2', 'C#3', 'B3', 'B4')
101	3.5	302.5	0.5	('C#2', 'A2', 'C#3', 'E4', 'B4')
102	1.0	303.0	0.5	('C#4', 'C#5')
102	1.5	303.5	0.5	('E4', 'C#5')
102	2.0	304.0	0.5	('C#4', 'C#5')
102	2.5	304.5	0.5	('E4', 'C#5')
102	3.0	305.0	0.5	('D4', 'D5')
102	3.5	305.5	0.5	('A4', 'D5')
103	1.0	306.0	3.0	('F#3', 'A3', 'D#4', 'E4', 'A4', 'E5')
104	1.0	309.0	1/3	('E5',)
104	4/3	928/3	1/3	('D#5',)
104	5/3	929/3	1/3	('F#5',)
104	2.0	310.0	1/3	('E5',)
104	7/3	931/3	1/3	('D5',)
104	8/3	932/3	1/3	('C#5',)
104	3.0	311.0	1/5	('B4',)
104	16/5	1556/5	1/5	('A4',)
104	17/5	1557/5	1/5	('G#4',)
104	18/5	1558/5	1/5	('F#4',)
104	19/5	1559/5	1/5	('E4',)
105	1.0	312.0	1.0	('E3', 'A3', 'C#4', 'E4', 'A5')
105	2.0	313.0	1.0	('A5',)
105	3.0	314.0	1.0	('A5',)
106	1.0	315.0	1/3	('E3', 'G#3', 'B3', 'D4', 'A5')
106	4/3	946/3	1/3	('E3', 'G#3', 'B3', 'D4', 'G#5')
106	5/3	947/3	1/3	('E3', 'G#3', 'B3', 'D4', 'B5')
106	2.0	316.0	1/3	('A5',)
106	7/3	949/3	1/3	('G#5',)
106	8/3	950/3	1/3	('F#5',)
106	3.0	317.0	1/5	('E5',)
106	16/5	1586/5	1/5	('D#5',)
106	17/5	1587/5	1/5	('C#5',)
106	18/5	1588/5	1/5	('B4',)
106	19/5	1589/5	1/5	('A4',)
107	1.0	318.0	1/3	('C#3', 'C#4', 'A5')
107	4/3	955/3	1/6	('C#3', 'C#4', 'G#5')
107	1.5	318.5	1/6	('C#3', 'A3', 'G#5')
107	5/3	956/3	1/3	('C#3', 'A3', 'B5')
107	2.0	319.0	1/3	('C#3', 'C#4', 'A5')
107	7/3	958/3	1/6	('C#3', 'C#4', 'G#5')
107	2.5	319.5	1/6	('C#3', 'A3', 'G#5')
107	8/3	959/3	1/3	('C#3', 'A3', 'F#5')
107	3.0	320.0	1/5	('C#3', 'C#4', 'E5')
107	16/5	1601/5	1/5	('C#3', 'C#4', 'D5')
107	17/5	1602/5	1/10	('C#3', 'C#4', 'C#5')
107	3.5	320.5	1/10	('C#3', 'A3', 'C#5')
107	18/5	1603/5	1/5	('C#3', 'A3', 'B4')
107	19/5	1604/5	1/5	('C#3', 'A3', 'A4')
108	1.0	321.0	1/3	('C#3', 'C#4', 'E5')
108	4/3	964/3	1/6	('C#3', 'C#4', 'D#5')
108	1.5	321.5	1/6	('C#3', 'A3', 'D#5')
108	5/3	965/3	1/3	('C#3', 'A3', 'F#5')
108	2.0	322.0	1/3	('C#3', 'C#4', 'E5')
108	7/3	967/3	1/6	('C#3', 'C#4', 'D5')
108	2.5	322.5	1/6	('C#3', 'A3', 'D5')
108	8/3	968/3	1/3	('C#3', 'A3', 'C#5')
108	3.0	323.0	1/5	('B#2', 'B#3', 'B4')
108	16/5	1616/5	1/5	('B#2', 'B#3', 'A4')
108	17/5	1617/5	1/10	('B#2', 'B#3', 'G#4')
108	3.5	323.5	1/10	('B#2', 'A3', 'G#4')
108	18/5	1618/5	1/5	('B#2', 'A3', 'F#4')
108	19/5	1619/5	1/5	('B#2', 'A3', 'E4')
109	1.0	324.0	0.5	('C#3', 'C#4', 'E4', 'E5')
109	1.5	324.5	0.5	('C#3', 'A3', 'A4', 'E5')
109	2.0	325.0	0.5	('C#3', 'C#4', 'E4', 'E5')
109	2.5	325.5	0.5	('C#3', 'A3', 'A4', 'E5')
109	3.0	326.0	0.5	('D3', 'D4', 'E4', 'E5')
109	3.5	326.5	0.5	('D3', 'A3', 'A4', 'E5')
110	1.0	327.0	0.5	('C#3', 'C#4', 'E4', 'E5')
110	1.5	327.5	0.5	('C#3', 'A3', 'A4', 'E5')
110	2.0	328.0	0.5	('C#3', 'C#4', 'E4', 'E5')
110	2.5	328.5	0.5	('C#3', 'A3', 'A4', 'E5')
110	3.0	329.0	0.5	('B2', 'B3', 'D#4', 'D#5')
110	3.5	329.5	0.5	('B2', 'E3', 'A4', 'D#5')
111	1.0	330.0	0.5	('A2', 'A3', 'E4', 'E5')
111	1.5	330.5	0.5	('A2', 'E3', 'A4', 'E5')
111	2.0	331.0	0.5	('A2', 'A3', 'E4', 'E5')
111	2.5	331.5	0.5	('A2', 'E3', 'A4', 'E5')
111	3.0	332.0	0.5	('A2', 'A3', 'F#4', 'F#5')
111	3.5	332.5	0.5	('A2', 'E3', 'A4', 'F#5')
112	1.0	333.0	0.5	('A2', 'A3', 'E4', 'E5')
112	1.5	333.5	0.5	('A2', 'E3', 'A4', 'E5')
112	2.0	334.0	0.5	('A2', 'A3', 'E4', 'E5')
112	2.5	334.5	0.5	('A2', 'E3', 'A4', 'E5')
112	3.0	335.0	0.5	('G#2', 'G#3', 'D4', 'D5')
112	3.5	335.5	0.5	('G#2', 'E3', 'G#4', 'D5')
113	1.0	336.0	0.5	('A2', 'A3', 'C#4', 'C#5')
113	1.5	336.5	0.5	('A2', 'E3', 'E4', 'C#5')
113	2.0	337.0	0.5	('A2', 'A3', 'C#4', 'C#5')
113	2.5	337.5	0.5	('A2', 'E3', 'E4', 'C#5')
113	3.0	338.0	0.5	('B2', 'B3', 'C#4', 'C#5')
113	3.5	338.5	0.5	('B2', 'E3', 'E4', 'C#5')
114	1.0	339.0	0.5	('A2', 'A3', 'C#4', 'C#5')
114	1.5	339.5	0.5	('A2', 'E3', 'E4', 'C#5')
114	2.0	340.0	0.5	('A2', 'A3', 'C#4', 'C#5')
114	2.5	340.5	0.5	('A2', 'E3', 'E4', 'C#5')
114	3.0	341.0	0.5	('G#2', 'G#3', 'B#3', 'B#4')
114	3.5	341.5	0.5	('G#2', 'C#3', 'E4', 'B#4')
115	1.0	342.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
115	1.5	342.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
115	2.0	343.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
115	2.5	343.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
115	3.0	344.0	0.5	('F#2', 'F#3', 'D4', 'D5')
115	3.5	344.5	0.5	('F#2', 'C#3', 'E4', 'D5')
116	1.0	345.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
116	1.5	345.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
116	2.0	346.0	0.5	('F#2', 'F#3', 'C#4', 'C#5')
116	2.5	346.5	0.5	('F#2', 'C#3', 'E4', 'C#5')
116	3.0	347.0	0.5	('E#2', 'E#3', 'B3', 'B4')
116	3.5	347.5	0.5	('E#2', 'C#3', 'E#4', 'B4')
117	1.0	348.0	0.5	('F#2', 'F#3', 'A3', 'A4')
117	1.5	348.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
117	2.0	349.0	0.5	('F#2', 'F#3', 'A3', 'A4')
117	2.5	349.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
117	3.0	350.0	0.5	('E#2', 'E#3', 'A3', 'A4')
117	3.5	350.5	0.5	('E#2', 'C#3', 'C#4', 'A4')
118	1.0	351.0	0.5	('F#2', 'F#3', 'A3', 'A4')
118	1.5	351.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
118	2.0	352.0	0.5	('F#2', 'F#3', 'A3', 'A4')
118	2.5	352.5	0.5	('F#2', 'C#3', 'C#4', 'A4')
118	3.0	353.0	0.5	('E2', 'E3', 'G#3', 'G#4')
118	3.5	353.5	0.5	('E2', 'C#3', 'C#4', 'G#4')
119	1.0	354.0	0.5	('D2', 'D3', 'A3', 'A4')
119	1.5	354.5	0.5	('D2', 'F#2', 'C#4', 'A4')
119	2.0	355.0	0.5	('D2', 'D3', 'A3', 'A4')
119	2.5	355.5	0.5	('D2', 'F#2', 'C#4', 'A4')
119	3.0	356.0	0.5	('A#1', 'A#2', 'G#3', 'G#4')
119	3.5	356.5	0.5	('A#1', 'F#2', 'C#4', 'G#4')
120	1.0	357.0	0.5	('B1', 'B2', 'A3', 'A4')
120	1.5	357.5	0.5	('B1', 'F#2', 'C#4', 'A4')
120	2.0	358.0	0.5	('B1', 'B2', 'A3', 'A4')
120	2.5	358.5	0.5	('B1', 'F#2', 'C#4', 'A4')
120	3.0	359.0	0.5	('A1', 'A2', 'A#3', 'A#4')
120	3.5	359.5	0.5	('A1', 'F#2', 'F#4', 'A#4')
121	1.0	360.0	0.5	('G#1', 'G#2', 'B3', 'B4')
121	1.5	360.5	0.5	('G#1', 'E2', 'F#4', 'B4')
121	2.0	361.0	0.5	('G#1', 'G#2', 'B3', 'B4')
121	2.5	361.5	0.5	('G#1', 'E2', 'F#4', 'B4')
121	3.0	362.0	0.5	('D#2', 'D#3', 'C#4', 'C#5')
121	3.5	362.5	0.5	('D#2', 'B2', 'F#4', 'C#5')
122	1.0	363.0	0.5	('E2', 'E3', 'D4', 'D5')
122	1.5	363.5	0.5	('E2', 'B2', 'F#4', 'D5')
122	2.0	364.0	0.5	('E2', 'E3', 'D4', 'D5')
122	2.5	364.5	0.5	('E2', 'B2', 'F#4', 'D5')
122	3.0	365.0	0.5	('D2', 'D3', 'D#4', 'D#5')
122	3.5	365.5	0.5	('D2', 'B2', 'B4', 'D#5')
123	1.0	366.0	0.5	('C#2', 'A2', 'C#3', 'E4', 'E5')
123	1.5	366.5	0.5	('C#2', 'A2', 'C#3', 'B4', 'E5')
123	2.0	367.0	0.5	('C#2', 'A2', 'C#3', 'E4', 'E5')
123	2.5	367.5	0.5	('C#2', 'A2', 'C#3', 'B4', 'E5')
123	3.0	368.0	0.5	('C#2', 'A2', 'C#3', 'F#4', 'F#5')
123	3.5	368.5	0.5	('C#2', 'A2', 'C#3', 'B4', 'F#5')
124	1.0	369.0	0.5	('G4', 'G5')
124	1.5	369.5	0.5	('B4', 'G5')
124	2.0	370.0	0.5	('G4', 'G5')
124	2.5	370.5	0.5	('B4', 'G5')
124	3.0	371.0	0.5	('G#4', 'G#5')
124	3.5	371.5	0.5	('E5', 'G#5')
125	1.0	372.0	3.0	('F#3', 'A3', 'B3', 'D#4', 'A4', 'E5', 'A5')
126	1.0	375.0	1/3	('A5',)
126	4/3	1126/3	1/3	('G#5',)
126	5/3	1127/3	1/3	('B5',)
126	2.0	376.0	1/3	('A5',)
126	7/3	1129/3	1/3	('G#5',)
126	8/3	1130/3	1/3	('F#5',)
126	3.0	377.0	1/5	('E5',)
126	16/5	1886/5	1/5	('D5',)
126	17/5	1887/5	1/5	('C#5',)
126	18/5	1888/5	1/5	('B4',)
126	19/5	1889/5	1/5	('A4',)
127	1.0	378.0	1.0	('E3', 'A3', 'C#4', 'E4', 'A5')
127	2.0	379.0	1.0	('A5',)
127	3.0	380.0	1.0	('A5',)
128	1.0	381.0	1/3	('A5',)
128	4/3	1144/3	1/3	('G#5',)
128	5/3	1145/3	1/3	('B5',)
128	2.0	382.0	1/3	('A5',)
128	7/3	1147/3	1/3	('G#5',)
128	8/3	1148/3	1/3	('F#5',)
128	3.0	383.0	1/5	('E5',)
128	16/5	1916/5	1/5	('D#5',)
128	17/5	1917/5	1/5	('C#5',)
128	18/5	1918/5	1/5	('B4',)
128	19/5	1919/5	1/5	('A4',)
129	1.0	384.0	1/3	('E2', 'A5')
129	4/3	1153/3	1/3	('F#2', 'G#5')
129	5/3	1154/3	1/3	('G#2', 'B5')
129	2.0	385.0	1/3	('A2', 'A5')
129	7/3	1156/3	1/3	('B2', 'G#5')
129	8/3	1157/3	1/3	('C#3', 'F#5')
129	3.0	386.0	1/5	('D3', 'E5')
129	16/5	1931/5	2/15	('D3', 'D5')
129	10/3	1159/3	1/15	('E3', 'D5')
129	17/5	1932/5	1/5	('E3', 'C#5')
129	18/5	1933/5	1/15	('E3', 'B4')
129	11/3	1160/3	2/15	('F#3', 'B4')
129	19/5	1934/5	1/5	('F#3', 'A4')
130	1.0	387.0	1/3	('G#3', 'A5')
130	4/3	1162/3	1/3	('A3', 'G#5')
130	5/3	1163/3	1/3	('B3', 'B5')
130	2.0	388.0	1/3	('B#3', 'A5')
130	7/3	1165/3	1/6	('B#3', 'G#5')
130	2.5	388.5	1/6	('C#4', 'G#5')
130	8/3	1166/3	1/3	('C#4', 'F#5')
130	3.0	389.0	1/5	('D4', 'E5')
130	16/5	1946/5	1/5	('D4', 'D5')
130	17/5	1947/5	1/10	('D4', 'C#5')
130	3.5	389.5	1/10	('D#4', 'C#5')
130	18/5	1948/5	1/5	('D#4', 'B4')
130	19/5	1949/5	1/5	('D#4', 'A4')
131	1.0	390.0	3.0	('E4', 'C#5', 'E5')
132	1.0	393.0	2.0	('E3', 'E4', 'C#5', 'E5')
132	3.0	395.0	1.0	('E3', 'D4', 'C#5', 'E5')
133	1.0	396.0	1.0	('A3', 'C#4', 'C#5', 'E5')
133	2.0	397.0	1.0	('B4', 'D5')
133	3.0	398.0	1.0	('A4', 'C#5')
134	1.0	399.0	1.0	('A2', 'C#3', 'E3', 'A4', 'C#5')
134	2.0	400.0	1.0	('A2', 'C#3', 'E3', 'A4', 'C#5')
134	3.0	401.0	1.0	('G#4', 'B4')
135	1.0	402.0	1.0	('C#3', 'E3', 'A3', 'A4')
135	2.0	403.0	1.0	('C#3', 'E3', 'A3')
135	3.0	404.0	1.0	('E5',)
136	1.0	405.0	1.0	('E3', 'B3', 'E5')
136	2.0	406.0	1.0	('E3', 'B3', 'E5')
136	3.0	407.0	1.0	('E4',)
137	1.0	408.0	1.0	('A3', 'C#4', 'E4')
137	2.0	409.0	1.0	('A3', 'C#4', 'E4')
137	3.0	410.0	1.0	('A4',)
138	1.0	411.0	1.0	('C#4', 'G4', 'A4')
138	2.0	412.0	1.0	('C#4', 'G4', 'G#4')
138	3.0	413.0	1.0	('D5',)
139	1.0	414.0	1.0	('D4', 'F#4', 'D5')
139	2.0	415.0	1.0	('D4', 'F#4', 'C#5')
139	3.0	416.0	1.0	('A5',)
140	1.0	417.0	1.0	('E4', 'G#4', 'A5')
140	2.0	418.0	1.0	('E4', 'G#4', 'A5')
140	3.0	419.0	1.0	('A4',)
141	1.0	420.0	1.0	('A3', 'A4')
141	2.0	421.0	1.0	('A4',)
141	3.0	422.0	1.0	('F#5',)
142	1.0	423.0	1.0	('A1', 'E2', 'F#5')
142	2.0	424.0	1.0	('A1', 'E2', 'E5')
142	3.0	425.0	1.0	('D5',)
143	1.0	426.0	1.0	('C#2', 'A2', 'C#5')
143	2.0	427.0	1.0	('C#2', 'A2', 'A4')
143	3.0	428.0	1.0	('E4', 'E5')
144	1.0	429.0	1.0	('E2', 'B2', 'E4', 'E5')
144	2.0	430.0	1.0	('E2', 'B2', 'E4', 'E5')
144	3.0	431.0	1.0	('E3', 'E4')
145	1.0	432.0	1.0	('A2', 'C#3', 'E3', 'E4')
145	2.0	433.0	1.0	('A2', 'C#3', 'E3', 'E4')
145	3.0	434.0	1.0	('A3', 'A4')
146	1.0	435.0	1.0	('C#3', 'G3', 'A3', 'A4')
146	2.0	436.0	1.0	('C#3', 'G3', 'G#3', 'G#4')
146	3.0	437.0	1.0	('D4', 'D5')
147	1.0	438.0	1.0	('D3', 'F#3', 'D4', 'D5')
147	2.0	439.0	1.0	('D3', 'F#3', 'C#4', 'C#5')
147	3.0	440.0	1.0	('A4', 'A5')
148	1.0	441.0	1.0	('E3', 'G#3', 'A4', 'A5')
148	2.0	442.0	1.0	('E3', 'G#3', 'A4', 'A5')
148	3.0	443.0	1.0	('A3', 'A4')
149	1.0	444.0	1.0	('A2', 'A3', 'A4')
149	2.0	445.0	1.0	('A2', 'A3', 'A4')
149	3.0	446.0	1.0	('F#4', 'F#5')
150	1.0	447.0	1.0	('C#3', 'G3', 'F#4', 'F#5')
150	2.0	448.0	1.0	('C#3', 'G3', 'E4', 'E5')
150	3.0	449.0	1.0	('D4', 'D5')
151	1.0	450.0	1.0	('D3', 'F#3', 'C#4', 'C#5')
151	2.0	451.0	1.0	('D3', 'F#3', 'A4')
151	3.0	452.0	1.0	('A4', 'A5')
152	1.0	453.0	1.0	('E3', 'G#3', 'A4', 'A5')
152	2.0	454.0	1.0	('E3', 'G#3', 'A4', 'A5')
152	3.0	455.0	1.0	('A3', 'A4')
153	1.0	456.0	1.0	('A2', 'A3', 'A4')
153	2.0	457.0	1.0	('A2', 'A3', 'A4')
153	3.0	458.0	1.0	('F#4', 'F#5')
154	1.0	459.0	1.0	('E3', 'G#3', 'F#4', 'F#5')
154	2.0	460.0	1.0	('E3', 'G#3', 'E4', 'E5')
154	3.0	461.0	1.0	('D4', 'D5')
155	1.0	462.0	1.0	('A2', 'A3', 'C#4', 'C#5')
155	2.0	463.0	1.0	('A2', 'A3', 'A4')
155	3.0	464.0	1.0	('F#4', 'F#5')
156	1.0	465.0	1.0	('E2', 'G#2', 'F#4', 'F#5')
156	2.0	466.0	1.0	('E2', 'G#2', 'E4', 'E5')
156	3.0	467.0	1.0	('D4', 'D5')
157	1.0	468.0	1.0	('A1', 'A2', 'C#4', 'C#5')
157	2.0	469.0	1.0	('A4',)
157	3.0	470.0	1.0	('F#4',)
158	1.0	471.0	1.0	('A3', 'F#4')
158	2.0	472.0	1.0	('G3', 'E4')
158	3.0	473.0	1.0	('F#3', 'D4')
159	1.0	474.0	1.0	('E3', 'D4')
159	2.0	475.0	1.0	('D3', 'C#4')
159	3.0	476.0	1.0	('C#3', 'B3')
160	1.0	477.0	1.0	('B2',)
160	2.0	478.0	1.0	('A2',)
160	3.0	479.0	1.0	('G2',)
161	1.0	480.0	1.0	('D2', 'F#2')
161	2.0	481.0	1.0	('D2',)
161	3.0	482.0	1.0	('D2',)
162	1.0	483.0	1.0	('F#1', 'F#2')
162	2.0	484.0	1.0	('F#1', 'F#2')
162	3.0	485.0	1.0	('F#1', 'F#2')
163	1.0	486.0	1.0	('F#1', 'F#2')
163	2.0	487.0	1.0	('F#1', 'F#2')
163	3.0	488.0	1.0	('F#1', 'F#2')
164	1.0	489.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
164	2.0	490.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
164	3.0	491.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
165	1.0	492.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
165	2.0	493.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
165	3.0	494.0	1.0	('F#1', 'F#2', 'D3', 'A3', 'C4', 'D4')
166	1.0	495.0	1.0	('G1', 'G2', 'D3', 'G3', 'B3', 'D4')
166	2.0	496.0	1.0	('G2',)
166	3.0	497.0	1.0	('G2',)
167	1.0	498.0	1.0	('G2', 'B2')
167	2.0	499.0	1.0	('G2', 'B2')
167	3.0	500.0	1.0	('G2', 'B2')
168	1.0	501.0	1.0	('G2', 'C3')
168	2.0	502.0	1.0	('G2', 'C3')
168	3.0	503.0	1.0	('G2', 'C3')
169	1.0	504.0	1.0	('G2', 'E3', 'F4', 'D5')
169	2.0	505.0	1.0	('G2', 'E3', 'F4', 'D5')
169	3.0	506.0	1.0	('G2', 'E3', 'F4', 'D5')
170	1.0	507.0	1.0	('G2', 'A3', 'E4', 'D5')
170	2.0	508.0	1.0	('G2', 'A3', 'E4', 'C5')
170	3.0	509.0	1.0	('G2', 'A3', 'E4', 'C5')
171	1.0	510.0	1.0	('G2', 'F#3', 'C4', 'C5')
171	2.0	511.0	1.0	('G2', 'F#3', 'C4', 'C5')
171	3.0	512.0	0.5	('G2', 'F#3', 'C4', 'B4')
171	3.5	512.5	0.5	('G2', 'F#3', 'C4', 'A4')
172	1.0	513.0	1.0	('G2', 'G3', 'C4', 'G4')
172	2.0	514.0	1.0	('G2', 'G3', 'C4', 'G4')
172	3.0	515.0	1.0	('G2', 'G3', 'C4', 'F#4')
173	1.0	516.0	1.0	('G2', 'B2', 'C4', 'E4')
173	2.0	517.0	1.0	('G2', 'B2', 'C4', 'E4')
173	3.0	518.0	1.0	('G2', 'B2', 'C4', 'D4')
174	1.0	519.0	1.0	('G2', 'D3', 'B3', 'D4')
174	2.0	520.0	1.0	('G2', 'D3', 'B3', 'D4')
174	3.0	521.0	1.0	('G2', 'D3', 'B3', 'D4')
175	1.0	522.0	1.0	('G2', 'G3', 'D4', 'G4')
175	2.0	523.0	1.0	('G3', 'D4', 'G4')
175	3.0	524.0	1.0	('G3', 'D4', 'G4')
176	1.0	525.0	1.0	('G3', 'F#4', 'G4', 'A4')
176	2.0	526.0	1.0	('G3', 'F#4', 'G4', 'A4')
176	3.0	527.0	0.5	('G3', 'G4', 'B4')
176	3.5	527.5	0.5	('G3', 'G4', 'A4', 'C5')
177	1.0	528.0	1.0	('G3', 'B3', 'G4', 'B4')
177	2.0	529.0	1.0	('G3', 'B3')
177	3.0	530.0	1.0	('G3', 'B3')
178	1.0	531.0	0.5	('G3', 'C4')
178	1.5	531.5	0.5	('G3', 'C4', 'F5')
178	2.0	532.0	0.5	('G3', 'C4', 'E5')
178	2.5	532.5	0.5	('G3', 'C4', 'F5')
178	3.0	533.0	0.5	('G3', 'C4', 'E5')
178	3.5	533.5	0.5	('G3', 'C4', 'F5')
179	1.0	534.0	0.5	('G3', 'E-4', 'F5')
179	1.5	534.5	0.5	('G3', 'E-4', 'F5', 'D6')
179	2.0	535.0	0.5	('G3', 'E-4', 'F5', 'C#6')
179	2.5	535.5	0.5	('G3', 'E-4', 'F5', 'D6')
179	3.0	536.0	0.5	('G3', 'E-4', 'F5', 'C#6')
179	3.5	536.5	0.5	('G3', 'E-4', 'F5', 'D6')
180	1.0	537.0	1.0	('G3', 'A4', 'E-5', 'D6')
180	2.0	538.0	1.0	('G3', 'A4', 'E-5', 'C6')
180	3.0	539.0	1.0	('G3', 'A4', 'E-5', 'C6')
181	1.0	540.0	1.0	('G3', 'F#4', 'C5', 'C6')
181	2.0	541.0	1.0	('G3', 'F#4', 'C5', 'C6')
181	3.0	542.0	0.5	('G3', 'F#4', 'C5', 'B-5')
181	3.5	542.5	0.5	('G3', 'F#4', 'C5', 'A5')
182	1.0	543.0	0.5	('G3', 'G4', 'C5', 'G5')
182	1.5	543.5	0.5	('C#4', 'C5', 'G5')
182	2.0	544.0	0.5	('D4', 'C5', 'G5')
182	2.5	544.5	0.5	('C#4', 'C5', 'G5')
182	3.0	545.0	0.5	('E-4', 'C5', 'F#5')
182	3.5	545.5	0.5	('D4', 'C5', 'F#5')
183	1.0	546.0	0.5	('C4', 'C5', 'E-5')
183	1.5	546.5	0.5	('B-3', 'C5', 'E-5')
183	2.0	547.0	0.5	('A3', 'C5', 'E-5')
183	2.5	547.5	0.5	('G3', 'C5', 'E-5')
183	3.0	548.0	0.5	('F#3', 'C5', 'D5')
183	3.5	548.5	0.5	('E-3', 'C5', 'D5')
184	1.0	549.0	0.5	('D3', 'B-4', 'D5')
184	1.5	549.5	0.5	('C3', 'B-4', 'D5')
184	2.0	550.0	0.5	('B-2', 'B-4', 'D5')
184	2.5	550.5	0.5	('A2', 'B-4', 'D5')
184	3.0	551.0	0.5	('G2', 'B-4', 'D5')
184	3.5	551.5	0.5	('F#2', 'B-4', 'D5')
185	1.0	552.0	0.5	('G2', 'G5')
185	1.5	552.5	0.5	('F#2', 'G5')
185	2.0	553.0	0.5	('G2', 'G5')
185	2.5	553.5	0.5	('F2', 'G5')
185	3.0	554.0	0.5	('E-2', 'G5')
185	3.5	554.5	0.5	('D2', 'G5')
186	1.0	555.0	0.5	('C#2', 'F#5', 'A5')
186	1.5	555.5	0.5	('G#3', 'F#5', 'A5')
186	2.0	556.0	0.5	('A3', 'F#5', 'A5')
186	2.5	556.5	0.5	('G#3', 'F#5', 'A5')
186	3.0	557.0	0.5	('B-3', 'G5', 'B-5')
186	3.5	557.5	0.5	('A3', 'A5', 'C6')
187	1.0	558.0	0.5	('G3', 'G5', 'B-5')
187	1.5	558.5	0.5	('F3', 'G5', 'B-5')
187	2.0	559.0	0.5	('E3',)
187	2.5	559.5	0.5	('D3',)
187	3.0	560.0	0.5	('C#3',)
187	3.5	560.5	0.5	('B-2',)
188	1.0	561.0	0.5	('A2', 'A4', 'A5')
188	1.5	561.5	0.5	('G2', 'A4', 'A5')
188	2.0	562.0	0.5	('F2', 'A4', 'A5')
188	2.5	562.5	0.5	('E2', 'A4', 'A5')
188	3.0	563.0	0.5	('D2', 'A4', 'A5')
188	3.5	563.5	0.5	('C#2', 'A4', 'A5')
189	1.0	564.0	0.5	('D2', 'D5')
189	1.5	564.5	0.5	('C#3', 'D5')
189	2.0	565.0	0.5	('D3', 'D5')
189	2.5	565.5	0.5	('C#3', 'D5')
189	3.0	566.0	0.5	('D3', 'D5')
189	3.5	566.5	0.5	('C#3', 'D5')
190	1.0	567.0	2.0	('D3', 'C#5', 'E5')
190	3.0	569.0	0.5	('D3', 'D5', 'F5')
190	3.5	569.5	0.5	('D3', 'E5', 'G5')
191	1.0	570.0	1.0	('G3', 'D5', 'F5')
191	2.0	571.0	1.0	('G3',)
191	3.0	572.0	1.0	('G3',)
192	1.0	573.0	0.5	('F#3', 'A3')
192	1.5	573.5	0.5	('F#3', 'A3', 'C#6')
192	2.0	574.0	0.5	('F#3', 'A3', 'D6')
192	2.5	574.5	0.5	('F#3', 'A3', 'C#6')
192	3.0	575.0	0.5	('G3', 'B-3', 'E-6')
192	3.5	575.5	0.5	('A3', 'C4', 'D6')
193	1.0	576.0	0.5	('G3', 'B-3', 'C6')
193	1.5	576.5	0.5	('G3', 'B-3', 'B-5')
193	2.0	577.0	0.5	('A5',)
193	2.5	577.5	0.5	('G5',)
193	3.0	578.0	0.5	('F#5',)
193	3.5	578.5	0.5	('E-5',)
194	1.0	579.0	0.5	('A1', 'A2', 'D5')
194	1.5	579.5	0.5	('A1', 'A2', 'C5')
194	2.0	580.0	0.5	('A1', 'A2', 'B-4')
194	2.5	580.5	0.5	('A1', 'A2', 'A4')
194	3.0	581.0	0.5	('A1', 'A2', 'G4')
194	3.5	581.5	0.5	('A1', 'A2', 'F#4')
195	1.0	582.0	0.5	('D2', 'D3', 'G4')
195	1.5	582.5	0.5	('D2', 'D3', 'F#4')
195	2.0	583.0	0.5	('D2', 'D3', 'G4')
195	2.5	583.5	0.5	('D2', 'D3', 'F4')
195	3.0	584.0	0.5	('D2', 'D3', 'E-4')
195	3.5	584.5	0.5	('D2', 'D3', 'D4')
196	1.0	585.0	0.5	('C#3', 'E3', 'C#4')
196	1.5	585.5	0.5	('C#3', 'E3', 'G#5')
196	2.0	586.0	0.5	('C#3', 'E3', 'A5')
196	2.5	586.5	0.5	('C#3', 'E3', 'G#5')
196	3.0	587.0	0.5	('D3', 'F3', 'B-5')
196	3.5	587.5	0.5	('E3', 'G3', 'A5')
197	1.0	588.0	0.5	('D3', 'F3', 'G5')
197	1.5	588.5	0.5	('D3', 'F3', 'F5')
197	2.0	589.0	0.5	('E5',)
197	2.5	589.5	0.5	('D5',)
197	3.0	590.0	0.5	('C#5',)
197	3.5	590.5	0.5	('B-4',)
198	1.0	591.0	0.5	('A3', 'A4')
198	1.5	591.5	0.5	('G3', 'G4')
198	2.0	592.0	0.5	('F3', 'F4')
198	2.5	592.5	0.5	('E3', 'E4')
198	3.0	593.0	0.5	('D3', 'D4')
198	3.5	593.5	0.5	('C#3', 'C#4')
199	1.0	594.0	0.5	('D3', 'D4')
199	1.5	594.5	0.5	('F3', 'F4')
199	2.0	595.0	0.5	('A3', 'A4')
199	2.5	595.5	0.5	('D4', 'D5')
199	3.0	596.0	0.5	('F4', 'F5')
199	3.5	596.5	0.5	('D4', 'D5')
200	1.0	597.0	2.0	('C#4', 'E4', 'C#5', 'E5')
200	3.0	599.0	0.5	('D4', 'F4', 'D5', 'F5')
200	3.5	599.5	0.5	('E4', 'G4', 'E5', 'G5')
201	1.0	600.0	1.0	('D4', 'F4', 'D5', 'F5')
201	3.5	602.5	0.5	('D#4',)
202	1.0	603.0	0.5	('E4', 'A5')
202	1.5	603.5	0.5	('D4', 'G5')
202	2.0	604.0	0.5	('C4', 'F5')
202	2.5	604.5	0.5	('B3', 'E5')
202	3.0	605.0	0.5	('A3', 'D5')
202	3.5	605.5	0.5	('G#3', 'C#5')
203	1.0	606.0	0.5	('A3', 'D5')
203	1.5	606.5	0.5	('C4', 'C#5')
203	2.0	607.0	0.5	('E4', 'D5')
203	2.5	607.5	0.5	('A4', 'C5')
203	3.0	608.0	0.5	('B4', 'C5')
203	3.5	608.5	0.5	('A4',)
204	1.0	609.0	2.0	('G#4', 'B4')
204	3.0	611.0	0.5	('A4', 'C5')
204	3.5	611.5	0.5	('B4', 'D5')
205	1.0	612.0	1.0	('A4', 'C5')
206	1.0	615.0	0.5	('E4', 'E6')
206	1.5	615.5	0.5	('D4', 'D6')
206	2.0	616.0	0.5	('C4', 'C6')
206	2.5	616.5	0.5	('B3', 'B5')
206	3.0	617.0	0.5	('A3', 'A5')
206	3.5	617.5	0.5	('G#3', 'G#5')
207	1.0	618.0	0.5	('A3', 'A5')
207	1.5	618.5	0.5	('G#3', 'E5')
207	2.0	619.0	0.5	('A3', 'D5')
207	2.5	619.5	0.5	('B3', 'C5')
207	3.0	620.0	0.5	('C4', 'B4')
207	3.5	620.5	0.5	('A3', 'A4')
208	1.0	621.0	0.5	('F#3', 'G#4', 'B4')
208	1.5	621.5	0.5	('C4', 'G#4', 'B4')
208	2.0	622.0	0.5	('B3', 'G#4', 'B4')
208	2.5	622.5	0.5	('A3', 'G#4', 'B4')
208	3.0	623.0	0.5	('G3', 'A4', 'C5')
208	3.5	623.5	0.5	('F#3', 'B4', 'D5')
209	1.0	624.0	0.5	('G3', 'A4', 'C5')
209	1.5	624.5	0.5	('B3', 'A4', 'C5')
209	2.0	625.0	0.5	('A3', 'A4', 'C5')
209	2.5	625.5	0.5	('G3', 'A4', 'C5')
209	3.0	626.0	0.5	('F#3', 'A4', 'D5')
209	3.5	626.5	0.5	('E3', 'A4', 'E5')
210	1.0	627.0	0.5	('D#3', 'A4', 'D#5')
210	1.5	627.5	0.5	('F#3', 'A4', 'D#5')
210	2.0	628.0	0.5	('E3', 'A4', 'D#5')
210	2.5	628.5	0.5	('D#3', 'A4', 'D#5')
210	3.0	629.0	0.5	('C#3', 'A4', 'E5')
210	3.5	629.5	0.5	('B2', 'A4', 'F#5')
211	1.0	630.0	0.5	('E3', 'B4', 'E5')
211	1.5	630.5	0.5	('D#3', 'B4', 'E5')
211	2.0	631.0	0.5	('E3', 'B4', 'E5')
211	2.5	631.5	0.5	('F#3', 'B4', 'E5')
211	3.0	632.0	0.5	('G3', 'B4', 'F#5')
211	3.5	632.5	0.5	('E3', 'B4', 'G5')
212	1.0	633.0	0.5	('C#3', 'B4', 'F#5')
212	1.5	633.5	0.5	('G3', 'B4', 'F#5')
212	2.0	634.0	0.5	('F#3', 'B4', 'F#5')
212	2.5	634.5	0.5	('E3', 'B4', 'F#5')
212	3.0	635.0	0.5	('D3', 'B4', 'G5')
212	3.5	635.5	0.5	('C#3', 'B4', 'A5')
213	1.0	636.0	0.5	('D3', 'B4', 'G5')
213	1.5	636.5	0.5	('F#3', 'B4', 'G5')
213	2.0	637.0	0.5	('E3', 'B4', 'G5')
213	2.5	637.5	0.5	('D3', 'B4', 'G5')
213	3.0	638.0	0.5	('C#3', 'B4', 'A5')
213	3.5	638.5	0.5	('B2', 'B4', 'B5')
214	1.0	639.0	0.5	('A#2', 'E5', 'A#5')
214	1.5	639.5	0.5	('C#3', 'E5', 'A#5')
214	2.0	640.0	0.5	('B2', 'E5', 'A#5')
214	2.5	640.5	0.5	('A#2', 'E5', 'A#5')
214	3.0	641.0	0.5	('G#2', 'E5', 'B5')
214	3.5	641.5	0.5	('F#2', 'E5', 'C#6')
215	1.0	642.0	0.5	('B2', 'F#5', 'B5')
215	1.5	642.5	0.5	('D3', 'F#5', 'B5')
215	2.0	643.0	0.5	('B2', 'F#5', 'B5')
215	2.5	643.5	0.5	('D3', 'F#5', 'B5')
215	3.0	644.0	0.5	('B2', 'F#5', 'C#6')
215	3.5	644.5	0.5	('D3', 'F#5', 'D6')
216	1.0	645.0	0.5	('G2', 'F#5', 'C#6')
216	1.5	645.5	0.5	('B2', 'F#5', 'C#6')
216	2.0	646.0	0.5	('G2', 'F#5', 'C#6')
216	2.5	646.5	0.5	('B2', 'F#5', 'C#6')
216	3.0	647.0	0.5	('G2', 'F#5', 'D6')
216	3.5	647.5	0.5	('B2', 'F#5', 'E6')
217	1.0	648.0	0.5	('G2', 'F#5', 'D6')
217	1.5	648.5	0.5	('B2', 'F#5', 'D6')
217	2.0	649.0	0.5	('G2', 'F#5', 'D6')
217	2.5	649.5	0.5	('B2', 'F#5', 'D6')
217	3.0	650.0	0.5	('G2', 'F#5', 'C#6')
217	3.5	650.5	0.5	('B2', 'F#5', 'B5')
218	1.0	651.0	2.0	('F#2', 'C#3', 'E#5', 'D6')
218	3.0	653.0	0.5	('F#2', 'B2', 'E#5', 'C#6')
218	3.5	653.5	0.5	('F#2', 'A#2', 'E#5', 'B5')
219	1.0	654.0	2.0	('F#2', 'D3', 'E#5', 'D6')
219	3.0	656.0	0.5	('F#2', 'C#3', 'E#5', 'C#6')
219	3.5	656.5	0.5	('F#2', 'B2', 'E#5', 'B5')
220	1.0	657.0	1.0	('F#2', 'E3', 'F#5', 'A#5')
220	2.0	658.0	1.0	('F#2', 'E3', 'A#4', 'F#5')
220	3.0	659.0	0.5	('F#2', 'D3', 'B4', 'F#5')
220	3.5	659.5	0.5	('F#2', 'C#3', 'C#5', 'F#5')
221	1.0	660.0	1.0	('F#2', 'D3')
221	2.0	661.0	1.0	('F#2', 'D3', 'B4', 'F#5')
221	3.0	662.0	0.5	('F#2', 'C#3', 'C#5', 'F#5')
221	3.5	662.5	0.5	('F#2', 'B2', 'D5', 'F#5')
222	1.0	663.0	1.0	('F#2', 'C#3')
222	2.0	664.0	1.0	('F#2', 'C#3', 'C#5', 'F#5')
222	3.0	665.0	0.5	('F#2', 'B2', 'D5', 'F#5')
222	3.5	665.5	0.5	('F#2', 'A#2', 'E5', 'F#5')
223	1.0	666.0	1.0	('F#2', 'D3')
223	2.0	667.0	1.0	('F#2', 'D3', 'B4', 'F#5')
223	3.0	668.0	0.5	('F#2', 'C#3', 'C#5', 'F#5')
223	3.5	668.5	0.5	('F#2', 'B2', 'D5', 'F#5')
224	1.0	669.0	1.0	('F#2', 'E3')
224	2.0	670.0	1.0	('F#2', 'E3', 'F#5', 'A#5')
224	3.0	671.0	0.5	('F#2', 'D3', 'F#5', 'B5')
224	3.5	671.5	0.5	('F#2', 'C#3', 'F#5', 'C#6')
225	1.0	672.0	1.0	('F#2', 'D3')
225	2.0	673.0	1.0	('F#2', 'D3', 'F#5', 'B5')
225	3.0	674.0	0.5	('F#2', 'C#3', 'F#5', 'C#6')
225	3.5	674.5	0.5	('F#2', 'B2', 'F#5', 'D6')
226	1.0	675.0	1.0	('F#2', 'C#3')
226	2.0	676.0	1.0	('F#2', 'C#3', 'F#5', 'C#6')
226	3.0	677.0	0.5	('F#2', 'B2', 'F#5', 'D6')
226	3.5	677.5	0.5	('F#2', 'A#2', 'F#5', 'E6')
227	1.0	678.0	1.0	('C#2', 'A#2')
227	2.0	679.0	1.0	('C#2', 'A#2', 'F#5', 'B5')
227	3.0	680.0	0.5	('C#2', 'G#2', 'F#5', 'C#6')
227	3.5	680.5	0.5	('C#2', 'F#2', 'F#5', 'D6')
228	1.0	681.0	1.0	('C#2', 'F#2')
228	2.0	682.0	1.0	('C#2', 'F#2', 'F#5', 'A#5')
228	3.0	683.0	0.5	('B1', 'F#2', 'F#5', 'B5')
228	3.5	683.5	0.5	('A#1', 'F#2', 'F#5', 'C#6')
229	1.0	684.0	1.0	('A#1', 'F#2')
229	2.0	685.0	1.0	('A#1', 'F#2', 'F#4')
229	3.0	686.0	0.5	('G#1', 'F#2', 'G#4')
229	3.5	686.5	0.5	('F#1', 'F#2', 'A#4')
230	1.0	687.0	1.0	('F#1', 'F#2')
230	2.0	688.0	1.0	('F#1', 'F#2', 'A#4')
230	3.0	689.0	0.5	('G#1', 'F#2', 'B4')
230	3.5	689.5	0.5	('A#1', 'F#2', 'C#5')
231	1.0	690.0	1.0	('A#1', 'F#2')
231	2.0	691.0	1.0	('A#1', 'F#2', 'F#5')
231	3.0	692.0	0.5	('B1', 'F#2', 'G#5')
231	3.5	692.5	0.5	('C#2', 'F#2', 'A#5')
232	1.0	693.0	1.0	('C#2', 'F#2')
232	2.0	694.0	1.0	('C#2', 'F#2', 'A#5')
232	3.0	695.0	0.5	('B1', 'F#2', 'B5')
232	3.5	695.5	0.5	('A#1', 'F#2', 'C#6')
233	1.0	696.0	1.0	('A#1', 'F#2')
233	2.0	697.0	1.0	('A#1', 'F#2', 'C#6')
233	3.0	698.0	0.5	('G#1', 'F#2', 'B5')
233	3.5	698.5	0.5	('F#1', 'F#2', 'A#5')
234	1.0	699.0	1.0	('F#1', 'F#2')
234	2.0	700.0	1.0	('F#1', 'F#2', 'A#5')
234	3.0	701.0	0.5	('G#1', 'F#2', 'G#5')
234	3.5	701.5	0.5	('A#1', 'F#2', 'F#5')
235	1.0	702.0	1.0	('A#1', 'F#2')
235	2.0	703.0	1.0	('A#1', 'F#2', 'F#5')
235	3.0	704.0	0.5	('B1', 'F#2', 'G#5')
235	3.5	704.5	0.5	('C#2', 'F#2', 'A#5')
236	1.0	705.0	1.0	('C#2', 'F#2')
236	2.0	706.0	1.0	('C#2', 'F#2', 'A#5')
236	3.0	707.0	0.5	('B1', 'F#2', 'B5')
236	3.5	707.5	0.5	('A#1', 'F#2', 'C#6')
237	1.0	708.0	1.0	('A#1', 'F#2')
237	2.0	709.0	1.0	('A#1', 'F#2', 'C#6')
237	3.0	710.0	0.5	('G#1', 'F#2', 'B5')
237	3.5	710.5	0.5	('F#1', 'F#2', 'A#5')
238	1.0	711.0	1.0	('F#1',)
238	2.0	712.0	1.0	('F#1', 'A#5')
238	3.0	713.0	0.5	('F#2', 'G#5')
238	3.5	713.5	0.5	('F#2', 'F#5')
239	1.0	714.0	1.0	('F#1',)
239	2.0	715.0	1.0	('F#1', 'F#5')
239	3.0	716.0	0.5	('F#2', 'G#5')
239	3.5	716.5	0.5	('F#2', 'A#5')
240	1.0	717.0	1.0	('F#1',)
240	2.0	718.0	1.0	('F#1', 'A#5')
240	3.0	719.0	0.5	('F#2', 'B5')
240	3.5	719.5	0.5	('F#2', 'C#6')
241	1.0	720.0	1.0	('F#1', 'C#6')
241	2.0	721.0	1.0	('F#1', 'C#5', 'F#5', 'A#5', 'C#6')
241	3.0	722.0	1.0	('F#2', 'C#5', 'F#5', 'A#5', 'C#6')
242	1.0	723.0	1.0	('F#1', 'C#5', 'F#5', 'A#5', 'C#6')
242	2.0	724.0	1.0	('F#1', 'A#4', 'C#5', 'F#5', 'A#5')
242	3.0	725.0	1.0	('F#2', 'A#4', 'C#5', 'F#5', 'A#5')
243	1.0	726.0	1.0	('F#1', 'A#4', 'C#5', 'F#5', 'A#5')
243	2.0	727.0	1.0	('F#1', 'F#4', 'A#4', 'C#5', 'F#5')
243	3.0	728.0	1.0	('F#2', 'F#4', 'A#4', 'C#5', 'F#5')
244	1.0	729.0	1.0	('F#1', 'F#4', 'A#4', 'C#5', 'F#5')
244	2.0	730.0	1.0	('F#1', 'C#4', 'F#4', 'A#4', 'C#5')
244	3.0	731.0	1.0	('F#2', 'C#4', 'F#4', 'A#4', 'C#5')
245	1.0	732.0	1.0	('F#1', 'C#4', 'F#4', 'A#4', 'C#5')
245	2.0	733.0	1.0	('F#1', 'A#3', 'C#4', 'F#4', 'A#4')
245	3.0	734.0	1.0	('F#2', 'A#3', 'C#4', 'F#4', 'A#4')
246	1.0	735.0	1.0	('F#1', 'A#3', 'C#4', 'F#4', 'A#4')
246	2.0	736.0	1.0	('F#1', 'F#3', 'A#3', 'C#4', 'F#4')
246	3.0	737.0	1.0	('F#2', 'F#3', 'A#3', 'C#4', 'F#4')
247	1.0	738.0	1.0	('E#2', 'F#3', 'A#3', 'C#4', 'F#4')
247	2.0	739.0	1.0	('E#2', 'C#3', 'F#3', 'A#3', 'C#4')
247	3.0	740.0	1.0	('F#2', 'C#3', 'F#3', 'A#3', 'C#4')
248	1.0	741.0	1.0	('C#2', 'C#3', 'F#3', 'A#3', 'C#4')
248	2.0	742.0	1.0	('C#2', 'A#2', 'C#3', 'F#3', 'A#3')
248	3.0	743.0	1.0	('F#2', 'A#2', 'C#3', 'F#3', 'A#3')
249	1.0	744.0	1.0	('A#1', 'A#2', 'C#3', 'F#3', 'A#3')
249	2.0	745.0	1.0	('A#1', 'A#2', 'C#3', 'F#3')
249	3.0	746.0	1.0	('F#2', 'A#2', 'C#3', 'F#3')
250	1.0	747.0	1.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
250	2.0	748.0	2.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
251	1.0	750.0	1.0	('F#1', 'A#2', 'C#3', 'F#3')
251	2.0	751.0	1.0	('F#1', 'A#2', 'C#3', 'F#3')
251	3.0	752.0	1.0	('F#2', 'A#2', 'C#3', 'F#3')
252	1.0	753.0	3.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
253	1.0	756.0	2.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
253	3.0	758.0	1.0	('F#2', 'A#2', 'C#3', 'F#3')
254	1.0	759.0	3.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
255	1.0	762.0	2.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
255	3.0	764.0	1.0	('A#2', 'C#3', 'F#3')
256	1.0	765.0	1.0	('A#2', 'B2', 'C#3', 'D#3', 'F#3')
256	2.0	766.0	1.0	('A#2', 'B2', 'C#3', 'D#3', 'F#3')
256	3.0	767.0	1.0	('A#2', 'C#3', 'F#3')
257	1.0	768.0	1.0	('A#2', 'C#3', 'D#3', 'F#3', 'B3')
257	2.0	769.0	1.0	('A#2', 'C#3', 'D#3', 'F#3', 'B3')
257	3.0	770.0	1.0	('F#5',)
258	1.0	771.0	1.0	('F#3', 'C#4', 'F#5')
258	2.0	772.0	1.0	('F#3', 'C#4', 'F#5')
258	3.0	773.0	1.0	('F#4',)
259	1.0	774.0	1.0	('B3', 'D#4', 'F#4')
259	2.0	775.0	1.0	('F#4',)
259	3.0	776.0	1.0	('B4',)
260	1.0	777.0	1.0	('B4',)
260	2.0	778.0	0.5	('A#4',)
260	2.5	778.5	0.5	('C#5',)
260	3.0	779.0	1.0	('E5',)
261	1.0	780.0	1.0	('B2', 'D3', 'F#3', 'E5')
261	2.0	781.0	1.0	('B2', 'D3', 'F#3', 'D#5')
262	1.0	783.0	1.0	('D3', 'F#3', 'B3')
262	2.0	784.0	1.0	('D3', 'F#3', 'B3')
262	3.0	785.0	1.0	('F#5',)
263	1.0	786.0	1.0	('F#3', 'C#4', 'F#5')
263	2.0	787.0	1.0	('F#3', 'C#4', 'F#5')
263	3.0	788.0	1.0	('F#4',)
264	1.0	789.0	1.0	('B3', 'D4', 'F#4')
264	2.0	790.0	1.0	('F#4',)
264	3.0	791.0	1.0	('B4',)
265	1.0	792.0	1.0	('B4',)
265	2.0	793.0	0.5	('A#4',)
265	2.5	793.5	0.5	('C#5',)
265	3.0	794.0	1.0	('E5',)
266	1.0	795.0	1.0	('A3', 'E4', 'G4', 'E5')
266	2.0	796.0	1.0	('A3', 'E4', 'G4', 'D5')
266	3.0	797.0	1.0	('A3', 'E4', 'G4')
267	1.0	798.0	1.0	('A3', 'E4', 'G4')
267	2.0	799.0	1.0	('A3', 'E4', 'G4')
267	3.0	800.0	1.0	('A3', 'E4', 'G4', 'D5')
268	1.0	801.0	1.0	('D2', 'D5')
268	2.0	802.0	0.5	('D2', 'C#5')
268	2.5	802.5	0.5	('D2', 'E5')
268	3.0	803.0	1.0	('D2', 'G5')
269	1.0	804.0	1.0	('D2', 'G5')
269	2.0	805.0	1.0	('D2', 'G5')
269	3.0	806.0	1.0	('D2', 'G5')
270	1.0	807.0	1.0	('D2',)
270	2.0	808.0	1.0	('D2',)
270	3.0	809.0	1.0	('D2',)
271	1.0	810.0	1.0	('D2', 'C4', 'F#4', 'A4')
271	2.0	811.0	1.0	('D2', 'C4', 'F#4', 'A4')
271	3.0	812.0	1.0	('D2', 'G3', 'B3', 'C4', 'F#4', 'A4')
272	1.0	813.0	1.0	('D2', 'E3', 'G3', 'B3', 'D4', 'A4')
272	2.0	814.0	1.0	('D2', 'E3', 'G3', 'B3', 'D4', 'G4')
272	3.0	815.0	1.0	('D2', 'E3', 'G3', 'B3', 'D4', 'G4')
273	1.0	816.0	1.0	('D2', 'C#3', 'G3', 'B3', 'D4', 'G4')
273	2.0	817.0	1.0	('D2', 'C#3', 'G3', 'B3', 'D4', 'G4')
273	3.0	818.0	0.5	('D2', 'C#3', 'G3', 'F#4')
273	3.5	818.5	0.5	('D2', 'C#3', 'G3', 'E4')
274	1.0	819.0	1.0	('D2', 'D3', 'F#3', 'D4')
274	2.0	820.0	1.0	('D2', 'D3', 'F#3', 'D4')
274	3.0	821.0	1.0	('D2', 'D3', 'F#3', 'C#4')
275	1.0	822.0	1.0	('D2', 'F#2', 'B3')
275	2.0	823.0	1.0	('D2', 'F#2', 'B3')
275	3.0	824.0	1.0	('D2', 'F#2', 'A3')
276	1.0	825.0	1.0	('D2', 'A2', 'A3')
276	2.0	826.0	1.0	('D2', 'A2', 'A3')
276	3.0	827.0	1.0	('D2', 'A2', 'A3')
277	1.0	828.0	1.0	('D2', 'D3', 'A3', 'D4')
277	2.0	829.0	1.0	('D3', 'A3', 'D4')
277	3.0	830.0	1.0	('D3', 'A3', 'D4')
278	1.0	831.0	1.0	('D3', 'C#4', 'D4', 'E4')
278	2.0	832.0	1.0	('D3', 'C#4', 'D4', 'E4')
278	3.0	833.0	0.5	('D3', 'D4', 'F#4')
278	3.5	833.5	0.5	('D3', 'D4', 'E4', 'G4')
279	1.0	834.0	1.0	('D3', 'F#3', 'D4', 'F#4')
279	2.0	835.0	1.0	('D3', 'F#3')
279	3.0	836.0	1.0	('D3', 'F#3')
280	1.0	837.0	0.5	('D3', 'G3')
280	1.5	837.5	0.5	('D3', 'G3', 'C5')
280	2.0	838.0	0.5	('D3', 'G3', 'B4')
280	2.5	838.5	0.5	('D3', 'G3', 'C5')
280	3.0	839.0	0.5	('D3', 'G3', 'B4')
280	3.5	839.5	0.5	('D3', 'G3', 'C5')
281	1.0	840.0	0.5	('D3', 'B3', 'C5')
281	1.5	840.5	0.5	('D3', 'B3', 'C5', 'A5')
281	2.0	841.0	0.5	('D3', 'B3', 'C5', 'G#5')
281	2.5	841.5	0.5	('D3', 'B3', 'C5', 'A5')
281	3.0	842.0	0.5	('D3', 'B3', 'C5', 'G#5')
281	3.5	842.5	0.5	('D3', 'B3', 'C5', 'A5')
282	1.0	843.0	1.0	('D3', 'E4', 'B4', 'A5')
282	2.0	844.0	1.0	('D3', 'E4', 'B4', 'G5')
282	3.0	845.0	1.0	('D3', 'E4', 'B4', 'G5')
283	1.0	846.0	1.0	('D3', 'C#4', 'G4', 'G5')
283	2.0	847.0	1.0	('D3', 'C#4', 'G4', 'G5')
283	3.0	848.0	0.5	('D3', 'C#4', 'G4', 'F#5')
283	3.5	848.5	0.5	('D3', 'C#4', 'G4', 'E5')
284	1.0	849.0	1.0	('D3', 'D4', 'G4', 'D5')
284	2.0	850.0	1.0	('D3', 'D4', 'G4', 'D5')
284	3.0	851.0	1.0	('D3', 'D4', 'G4', 'C#5')
285	1.0	852.0	1.0	('D3', 'F#3', 'G4', 'B4')
285	2.0	853.0	1.0	('D3', 'F#3', 'G4', 'B4')
285	3.0	854.0	1.0	('D3', 'F#3', 'G4', 'A4')
286	1.0	855.0	1.0	('D3', 'A3', 'F#4', 'A4')
286	2.0	856.0	1.0	('D3', 'A3', 'F#4', 'A4')
286	3.0	857.0	1.0	('D3', 'A3', 'F#4', 'A4')
287	1.0	858.0	1.0	('D3', 'D4', 'A4', 'D5')
287	2.0	859.0	1.0	('D3', 'A4', 'D5')
287	3.0	860.0	1.0	('D3', 'A4', 'D5')
288	1.0	861.0	1.0	('F#2', 'D3', 'C#5', 'E5')
288	2.0	862.0	1.0	('F#2', 'D3', 'C#5', 'E5')
288	3.0	863.0	0.5	('F#2', 'D3', 'D5', 'F#5')
288	3.5	863.5	0.5	('F#2', 'D3', 'E5', 'G5')
289	1.0	864.0	1.0	('F#2', 'D3', 'D5', 'F#5')
289	2.0	865.0	1.0	('G2', 'D3')
289	3.0	866.0	1.0	('A2', 'D3')
290	1.0	867.0	1.0	('B2', 'D3', 'A3', 'D4')
290	2.0	868.0	1.0	('B2', 'D3', 'A3', 'D4')
290	3.0	869.0	1.0	('B2', 'D3', 'A3', 'D4')
291	1.0	870.0	1.0	('B2', 'D3', 'A3', 'D4')
291	2.0	871.0	1.0	('B2', 'D3', 'B3', 'E4')
291	3.0	872.0	1.0	('A2', 'D3', 'C4', 'F#4')
292	1.0	873.0	1.0	('G2', 'D3', 'D4', 'A4')
292	2.0	874.0	1.0	('G2', 'D3', 'D4', 'G4')
292	3.0	875.0	1.0	('G#2', 'E3', 'D4', 'G4')
293	1.0	876.0	1.0	('A2', 'E3', 'D4', 'G4')
293	2.0	877.0	1.0	('A2', 'E3', 'D4', 'G4')
293	3.0	878.0	1.0	('A2', 'G3', 'C4', 'F#4')
294	1.0	879.0	1.0	('D3', 'F#3', 'B3', 'F#4')
294	2.0	880.0	1.0	('D3', 'E4')
294	3.0	881.0	1.0	('D3', 'D4')
295	1.0	882.0	1.0	('D3', 'D4')
295	2.0	883.0	1.0	('D3', 'C#4')
295	3.0	884.0	1.0	('D3', 'A3')
296	1.0	885.0	0.5	('F#2', 'D3', 'A3')
296	1.5	885.5	0.5	('F#2', 'D3', 'D4')
296	2.0	886.0	0.5	('F#2', 'D3', 'F#4')
296	2.5	886.5	0.5	('F#2', 'D3', 'A4')
296	3.0	887.0	0.5	('F#2', 'D3', 'D5')
296	3.5	887.5	0.5	('F#2', 'D3', 'F#5')
297	1.0	888.0	0.5	('F#2', 'D3', 'A5')
297	1.5	888.5	0.5	('F#2', 'D3', 'F#5')
297	2.0	889.0	1/3	('G2', 'D3', 'D5')
297	7/3	2668/3	1/3	('G2', 'D3', 'A4')
297	8/3	2669/3	1/3	('G2', 'D3', 'F#4')
297	3.0	890.0	1/3	('A2', 'D3', 'A4')
297	10/3	2671/3	1/3	('A2', 'D3', 'G4')
297	11/3	2672/3	1/3	('A2', 'D3', 'E4')
298	1.0	891.0	1.0	('B2', 'D3', 'D4')
298	2.0	892.0	1.0	('B2', 'D3', 'D4', 'D5')
298	3.0	893.0	1.0	('B2', 'D3', 'D4', 'D5')
299	1.0	894.0	1.0	('B2', 'D3', 'D4', 'D5')
299	2.0	895.0	1.0	('B2', 'D3', 'E4', 'E5')
299	3.0	896.0	1.0	('A2', 'D3', 'F#4', 'F#5')
300	1.0	897.0	1.0	('G2', 'D3', 'A4', 'A5')
300	2.0	898.0	1.0	('G2', 'D3', 'G4', 'G5')
300	3.0	899.0	1.0	('G#2', 'E3', 'G4', 'G5')
301	1.0	900.0	1.0	('A2', 'E3', 'G4', 'G5')
301	2.0	901.0	1.0	('A2', 'E3', 'G4', 'G5')
301	3.0	902.0	1.0	('A2', 'G3', 'F#4', 'F#5')
302	1.0	903.0	1.0	('D3', 'F#3', 'F#4', 'F#5')
302	2.0	904.0	1.0	('D3', 'E4', 'E5')
302	3.0	905.0	1.0	('D3', 'D4', 'D5')
303	1.0	906.0	1.0	('D3', 'D4', 'D5')
303	2.0	907.0	1.0	('D3', 'C#4', 'C#5')
303	3.0	908.0	1.0	('F#2', 'D3', 'A3', 'A4')
304	1.0	909.0	0.5	('G2', 'D3', 'A3', 'A4')
304	1.5	909.5	0.5	('G2', 'D3', 'D5')
304	2.0	910.0	0.5	('G2', 'D3', 'F#5')
304	2.5	910.5	0.5	('G2', 'D3', 'D5')
304	3.0	911.0	0.5	('G#2', 'E3', 'A5')
304	3.5	911.5	0.5	('G#2', 'E3', 'F#5')
305	1.0	912.0	0.5	('A2', 'E3', 'D6')
305	1.5	912.5	0.5	('A2', 'E3', 'C#6')
305	2.0	913.0	0.5	('A2', 'E3', 'B5')
305	2.5	913.5	0.5	('A2', 'E3', 'A5')
305	3.0	914.0	0.5	('A2', 'G3', 'G5')
305	3.5	914.5	0.5	('A2', 'G3', 'F#5')
306	1.0	915.0	1.0	('D3', 'F#3', 'F#5')
306	2.0	916.0	1.0	('D3', 'E4', 'E5')
306	3.0	917.0	1.0	('D3', 'D4', 'D5')
307	1.0	918.0	1.0	('D3', 'D4', 'D5')
307	2.0	919.0	1.0	('D3', 'C#4', 'C#5')
307	3.0	920.0	1.0	('F#2', 'D3', 'A3', 'A4')
308	1.0	921.0	1/3	('G2', 'D3', 'A3', 'A4')
308	4/3	2764/3	1/3	('G2', 'D3', 'D5')
308	5/3	2765/3	1/3	('G2', 'D3', 'C#5')
308	2.0	922.0	1/3	('G2', 'D3', 'D5')
308	7/3	2767/3	1/3	('G2', 'D3', 'E5')
308	8/3	2768/3	1/3	('G2', 'D3', 'F#5')
308	3.0	923.0	0.25	('G#2', 'E3', 'G5')
308	3.25	923.25	0.25	('G#2', 'E3', 'A5')
308	3.5	923.5	0.25	('G#2', 'E3', 'B5')
308	3.75	923.75	0.25	('G#2', 'E3', 'C#6')
309	1.0	924.0	1/3	('A2', 'E3', 'D6')
309	4/3	2773/3	1/3	('A2', 'E3', 'C#6')
309	5/3	2774/3	1/3	('A2', 'E3', 'E6')
309	2.0	925.0	1/3	('A2', 'E3', 'D6')
309	7/3	2776/3	1/3	('A2', 'E3', 'C#6')
309	8/3	2777/3	1/3	('A2', 'E3', 'B5')
309	3.0	926.0	1/3	('A2', 'G3', 'A5')
309	10/3	2779/3	1/3	('A2', 'G3', 'G5')
309	11/3	2780/3	1/3	('A2', 'G3', 'F#5')
310	1.0	927.0	1.0	('D3', 'F#3', 'F#5')
310	2.0	928.0	1.0	('E4', 'E5')
310	3.0	929.0	1.0	('D4', 'D5')
311	1.0	930.0	1.0	('D3', 'A3', 'D4', 'D5')
311	2.0	931.0	1.0	('D3', 'A3', 'C#4', 'C#5')
311	3.0	932.0	1.0	('D3', 'A3', 'E4', 'E5')
312	1.0	933.0	1.0	('C#3', 'A3', 'D4', 'D5')
312	2.0	934.0	1.0	('C#3', 'A3')
312	3.0	935.0	1.0	('C#3', 'A3')
313	1.0	936.0	3.0	('B2', 'E3', 'F#4', 'B4')
314	1.0	939.0	1.0	('A2', 'E3', 'E4', 'A4')
314	2.0	940.0	1.0	('E4', 'A4')
314	3.0	941.0	1.0	('E4', 'A4')
315	1.0	942.0	1.0	('G3', 'D4', 'A4')
315	2.0	943.0	0.5	('G3', 'D4', 'G#4')
315	2.5	943.5	0.5	('G3', 'D4', 'B4')
315	3.0	944.0	1.0	('G3', 'D4', 'D5')
316	1.0	945.0	1.0	('F#3', 'D4', 'D5')
316	2.0	946.0	1.0	('F#3', 'D4', 'C#5')
316	3.0	947.0	1.0	('F#3', 'D4')
317	1.0	948.0	3.0	('E3', 'A3', 'B4', 'E5')
318	1.0	951.0	1.0	('D3', 'A3', 'A4', 'D5')
318	2.0	952.0	1.0	('A4', 'D5')
318	3.0	953.0	1.0	('A4', 'D5')
319	1.0	954.0	1.0	('D3', 'A3', 'G4', 'D5')
319	2.0	955.0	0.5	('D3', 'A3', 'C#5')
319	2.5	955.5	0.5	('D3', 'A3', 'E5')
319	3.0	956.0	1.0	('D3', 'A3', 'G5')
320	1.0	957.0	1.0	('C#3', 'A3', 'G5')
320	2.0	958.0	1.0	('C#3', 'A3', 'F#5')
320	3.0	959.0	1.0	('C#3', 'A3')
321	1.0	960.0	0.5	('B2', 'E3', 'F#4')
321	1.5	960.5	0.5	('B2', 'E3', 'F#4', 'B4')
321	2.0	961.0	0.5	('B2', 'E3', 'F#4', 'A#4')
321	2.5	961.5	0.5	('B2', 'E3', 'F#4', 'B4')
321	3.0	962.0	0.5	('B2', 'E3', 'F#4', 'C#5')
321	3.5	962.5	0.5	('B2', 'E3', 'F#4', 'B4')
322	1.0	963.0	0.5	('A2', 'E3', 'F#4', 'A4')
322	1.5	963.5	0.5	('A2', 'E3', 'E4', 'A4')
322	2.0	964.0	0.5	('D#4', 'A4')
322	2.5	964.5	0.5	('E4', 'A4')
322	3.0	965.0	0.5	('F#4', 'A4')
322	3.5	965.5	0.5	('E4', 'A4')
323	1.0	966.0	0.5	('G3', 'D4', 'G#4')
323	1.5	966.5	0.5	('G3', 'D4', 'A4')
323	2.0	967.0	0.5	('G3', 'D4', 'B4')
323	2.5	967.5	0.5	('G3', 'D4', 'C#5')
323	3.0	968.0	0.5	('G3', 'D4', 'D5')
323	3.5	968.5	0.5	('G3', 'D4', 'E5')
324	1.0	969.0	0.5	('F#3', 'D4', 'D5')
324	1.5	969.5	0.5	('F#3', 'D4', 'C#5')
324	2.0	970.0	0.5	('F#3', 'D4', 'B4')
324	2.5	970.5	0.5	('F#3', 'D4', 'A4')
324	3.0	971.0	0.5	('F#3', 'D4', 'G#4')
324	3.5	971.5	0.5	('F#3', 'D4', 'A4')
325	1.0	972.0	0.5	('E3', 'A3', 'B4')
325	1.5	972.5	0.5	('E3', 'A3', 'B4', 'E5')
325	2.0	973.0	0.5	('E3', 'A3', 'B4', 'D#5')
325	2.5	973.5	0.5	('E3', 'A3', 'B4', 'E5')
325	3.0	974.0	0.5	('E3', 'A3', 'B4', 'F#5')
325	3.5	974.5	0.5	('E3', 'A3', 'B4', 'E5')
326	1.0	975.0	0.5	('D3', 'A3', 'B4', 'D5')
326	1.5	975.5	0.5	('D3', 'A3', 'A4', 'D5')
326	2.0	976.0	0.5	('G#4', 'D5')
326	2.5	976.5	0.5	('A4', 'D5')
326	3.0	977.0	0.5	('B4', 'D5')
326	3.5	977.5	0.5	('A4', 'D5')
327	1.0	978.0	0.5	('B2', 'D3', 'E3', 'G4', 'C#5')
327	1.5	978.5	0.5	('B2', 'D3', 'E3', 'G4', 'D5')
327	2.0	979.0	0.5	('B2', 'D3', 'E3', 'E5')
327	2.5	979.5	0.5	('B2', 'D3', 'E3', 'F#5')
327	3.0	980.0	0.5	('B2', 'D3', 'E3', 'G5')
327	3.5	980.5	0.5	('B2', 'D3', 'E3', 'A5')
328	1.0	981.0	0.5	('A2', 'C#3', 'E3', 'G5')
328	1.5	981.5	0.5	('A2', 'C#3', 'E3', 'F#5')
328	2.0	982.0	0.5	('E5',)
328	2.5	982.5	0.5	('D5',)
328	3.0	983.0	0.5	('C#5',)
328	3.5	983.5	0.5	('D5',)
329	1.0	984.0	0.5	('B3', 'D4', 'E4', 'G#5')
329	1.5	984.5	0.5	('B3', 'D4', 'E4', 'A5')
329	2.0	985.0	0.5	('B3', 'D4', 'E4', 'B5')
329	2.5	985.5	0.5	('B3', 'D4', 'E4', 'C#6')
329	3.0	986.0	0.5	('B3', 'D4', 'E4', 'D6')
329	3.5	986.5	0.5	('B3', 'D4', 'E4', 'E6')
330	1.0	987.0	0.5	('A3', 'C#4', 'E4', 'D6')
330	1.5	987.5	0.5	('A3', 'C#4', 'E4', 'C#6')
330	2.0	988.0	0.5	('B5',)
330	2.5	988.5	0.5	('A5',)
330	3.0	989.0	0.5	('G#5',)
330	3.5	989.5	0.5	('A5',)
331	1.0	990.0	0.5	('B2', 'D3', 'E3', 'G#5')
331	1.5	990.5	0.5	('B2', 'D3', 'E3', 'A5')
331	2.0	991.0	0.5	('B2', 'D3', 'E3', 'B5')
331	2.5	991.5	0.5	('B2', 'D3', 'E3', 'C#6')
331	3.0	992.0	0.5	('B2', 'D3', 'E3', 'D6')
331	3.5	992.5	0.5	('B2', 'D3', 'E3', 'E6')
332	1.0	993.0	0.5	('A2', 'C#3', 'E3', 'D6')
332	1.5	993.5	0.5	('A2', 'C#3', 'E3', 'C#6')
332	2.0	994.0	0.5	('B5',)
332	2.5	994.5	0.5	('A5',)
332	3.0	995.0	0.5	('G#5',)
332	3.5	995.5	0.5	('A5',)
333	1.0	996.0	0.5	('G#5',)
333	1.5	996.5	0.5	('A5',)
333	2.0	997.0	0.5	('B5',)
333	2.5	997.5	0.5	('C#6',)
333	3.0	998.0	0.5	('D6',)
333	3.5	998.5	0.5	('E6',)
334	1.0	999.0	0.5	('D6',)
334	1.5	999.5	0.5	('C#6',)
334	2.0	1000.0	0.5	('B5',)
334	2.5	1000.5	0.5	('A5',)
334	3.0	1001.0	0.5	('G#5',)
334	3.5	1001.5	0.5	('F#5',)
335	1.0	1002.0	0.5	('E5',)
335	1.5	1002.5	0.5	('D5',)
335	2.0	1003.0	0.5	('C#5',)
335	2.5	1003.5	0.5	('B4',)
335	3.0	1004.0	0.5	('A4',)
335	3.5	1004.5	0.5	('G#4',)
336	1.0	1005.0	1.0	('A4',)
336	2.0	1006.0	1.0	('F#3', 'A4')
336	3.0	1007.0	1.0	('F#3', 'A4')
337	1.0	1008.0	1.0	('A4',)
337	2.0	1009.0	1.0	('B2', 'A4')
337	3.0	1010.0	1.0	('B2', 'A4')
338	1.0	1011.0	1.0	('C#4', 'E4', 'A#4')
338	2.0	1012.0	1.0	('F#2', 'C#4', 'E4', 'A#4')
338	3.0	1013.0	1.0	('F#2', 'C#4', 'E4', 'A#4')
339	1.0	1014.0	1.0	('D4', 'F#4', 'B4')
339	2.0	1015.0	1.0	('B1', 'D4', 'F#4', 'B4')
339	3.0	1016.0	1.0	('B1', 'D4', 'F#4', 'B4')
340	1.0	1017.0	1.0	('E4', 'A#4', 'C#5')
340	2.0	1018.0	1.0	('B3', 'E4', 'A#4', 'C#5')
340	3.0	1019.0	1.0	('B3', 'E4', 'A#4', 'C#5')
341	1.0	1020.0	1.0	('F#4', 'B4', 'D5')
341	2.0	1021.0	1.0	('E3', 'F#4', 'B4', 'D5')
341	3.0	1022.0	1.0	('E3', 'F#4', 'B4', 'D5')
342	1.0	1023.0	1.0	('F#4', 'A4', 'C5', 'D#5')
342	2.0	1024.0	1.0	('A3', 'F#4', 'A4', 'C5', 'D#5')
342	3.0	1025.0	1.0	('A2', 'F#4', 'A4', 'C5', 'D#5')
343	1.0	1026.0	0.5	('D3', 'G4', 'B4', 'E5')
343	1.5	1026.5	0.5	('F#4', 'G4', 'B4', 'E5')
343	2.0	1027.0	0.5	('E4', 'G4', 'B4', 'F#5')
343	2.5	1027.5	0.5	('D4', 'G4', 'B4', 'F#5')
343	3.0	1028.0	0.5	('C#4', 'G4', 'B4', 'G5')
343	3.5	1028.5	0.5	('B3', 'G4', 'B4', 'G5')
344	1.0	1029.0	1.0	('A#3', 'F#4', 'A4', 'D5')
344	2.0	1030.0	1.0	('F#3', 'A#3', 'F#4', 'A4', 'D5')
344	3.0	1031.0	1.0	('F#3', 'A#3', 'E4', 'G4', 'C#5')
345	1.0	1032.0	0.5	('B3', 'F#4', 'D5')
345	1.5	1032.5	0.5	('B3', 'F#5')
345	2.0	1033.0	0.5	('F#3', 'B3', 'E5')
345	2.5	1033.5	0.5	('F#3', 'B3', 'D5')
345	3.0	1034.0	0.5	('F#3', 'B3', 'C#5')
345	3.5	1034.5	0.5	('F#3', 'B3', 'B4')
346	1.0	1035.0	1.0	('A#3', 'C#4', 'A#4')
346	2.0	1036.0	1.0	('F#3', 'A#3', 'C#4', 'A#4')
346	3.0	1037.0	1.0	('F#3', 'A#3', 'C#4', 'A#4')
347	1.0	1038.0	1.0	('B3', 'D4', 'B4')
347	2.0	1039.0	1.0	('F#3', 'B3', 'D4', 'B4')
347	3.0	1040.0	1.0	('F#3', 'B3', 'D4', 'B4')
348	1.0	1041.0	1.0	('B3', 'E4', 'A#4', 'C#5')
348	2.0	1042.0	1.0	('G3', 'B3', 'E4', 'A#4', 'C#5')
348	3.0	1043.0	1.0	('G3', 'B3', 'E4', 'A#4', 'C#5')
349	1.0	1044.0	1.0	('B3', 'E#4', 'B4', 'D5')
349	2.0	1045.0	1.0	('G3', 'B3', 'E#4', 'B4', 'D5')
349	3.0	1046.0	1.0	('G3', 'B3', 'E#4', 'B4', 'D5')
350	1.0	1047.0	0.5	('F#3', 'A#3', 'B4', 'E5')
350	1.5	1047.5	0.5	('F#3', 'C#4', 'B4', 'E5')
350	2.0	1048.0	0.5	('F#3', 'A#3', 'B4', 'E5')
350	2.5	1048.5	0.5	('F#3', 'C#4', 'B4', 'E5')
350	3.0	1049.0	0.5	('F#3', 'A#3', 'B4', 'E5')
350	3.5	1049.5	0.5	('F#3', 'C#4', 'B4', 'E5')
351	1.0	1050.0	0.5	('F#3', 'A#3', 'B4', 'E#5')
351	1.5	1050.5	0.5	('F#3', 'C#4', 'B4', 'E#5')
351	2.0	1051.0	0.5	('F#3', 'A#3', 'B4', 'E#5')
351	2.5	1051.5	0.5	('F#3', 'C#4', 'B4', 'E#5')
351	3.0	1052.0	0.5	('G3', 'B3', 'B4', 'E#5')
351	3.5	1052.5	0.5	('G3', 'C#4', 'B4', 'E#5')
352	1.0	1053.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
352	1.5	1053.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
352	2.0	1054.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
352	2.5	1054.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
352	3.0	1055.0	0.5	('G3', 'B3', 'A#4', 'F#5')
352	3.5	1055.5	0.5	('G3', 'C#4', 'C#5', 'F#5')
353	1.0	1056.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
353	1.5	1056.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
353	2.0	1057.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
353	2.5	1057.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
353	3.0	1058.0	0.5	('G3', 'B3', 'B4', 'E#5')
353	3.5	1058.5	0.5	('G3', 'C#4', 'C#5', 'E#5')
354	1.0	1059.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
354	1.5	1059.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
354	2.0	1060.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
354	2.5	1060.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
354	3.0	1061.0	0.5	('F#3', 'A#3', 'B4', 'E#5')
354	3.5	1061.5	0.5	('F#3', 'C#4', 'C#5', 'E#5')
355	1.0	1062.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
355	1.5	1062.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
355	2.0	1063.0	0.5	('F#3', 'A#3', 'A#4', 'F#5')
355	2.5	1063.5	0.5	('F#3', 'C#4', 'C#5', 'F#5')
355	3.0	1064.0	0.5	('D#3', 'A#3', 'B4', 'E#5')
355	3.5	1064.5	0.5	('D#3', 'C#4', 'C#5', 'E#5')
356	1.0	1065.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
356	1.5	1065.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
356	2.0	1066.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
356	2.5	1066.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
356	3.0	1067.0	0.5	('D#3', 'A#3', 'A#4', 'F#5')
356	3.5	1067.5	0.5	('D#3', 'C#4', 'C#5', 'F#5')
357	1.0	1068.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
357	1.5	1068.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
357	2.0	1069.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
357	2.5	1069.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
357	3.0	1070.0	0.5	('D#3', 'A#3', 'A#4', 'F#5')
357	3.5	1070.5	0.5	('D#3', 'C#4', 'C#5', 'F#5')
358	1.0	1071.0	0.5	('E3', 'A#3', 'A#4', 'G5')
358	1.5	1071.5	0.5	('E3', 'C#4', 'C#5', 'G5')
358	2.0	1072.0	0.5	('E3', 'A#3', 'A#4', 'G5')
358	2.5	1072.5	0.5	('E3', 'C#4', 'C#5', 'G5')
358	3.0	1073.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
358	3.5	1073.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
359	1.0	1074.0	0.5	('E3', 'A#3', 'A#4', 'G5')
359	1.5	1074.5	0.5	('E3', 'C#4', 'C#5', 'G5')
359	2.0	1075.0	0.5	('E3', 'A#3', 'A#4', 'G5')
359	2.5	1075.5	0.5	('E3', 'C#4', 'C#5', 'G5')
359	3.0	1076.0	0.5	('E3', 'A#3', 'A#4', 'F#5')
359	3.5	1076.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
360	1.0	1077.0	0.5	('E3', 'A3', 'A#4', 'G5')
360	1.5	1077.5	0.5	('E3', 'C#4', 'C#5', 'G5')
360	2.0	1078.0	0.5	('E3', 'A3', 'A#4', 'G5')
360	2.5	1078.5	0.5	('E3', 'C#4', 'C#5', 'G5')
360	3.0	1079.0	0.5	('D#3', 'A3', 'A#4', 'G5')
360	3.5	1079.5	0.5	('D#3', 'C#4', 'C#5', 'G5')
361	1.0	1080.0	0.5	('E3', 'A3', 'A#4', 'G5')
361	1.5	1080.5	0.5	('E3', 'C#4', 'C#5', 'G5')
361	2.0	1081.0	0.5	('E3', 'A3', 'A#4', 'G5')
361	2.5	1081.5	0.5	('E3', 'C#4', 'C#5', 'G5')
361	3.0	1082.0	0.5	('D#3', 'A3', 'A#4', 'G5')
361	3.5	1082.5	0.5	('D#3', 'C#4', 'C#5', 'G5')
362	1.0	1083.0	0.5	('E3', 'A3', 'A4', 'G5')
362	1.5	1083.5	0.5	('E3', 'C#4', 'C#5', 'G5')
362	2.0	1084.0	0.5	('E3', 'A3', 'A4', 'G5')
362	2.5	1084.5	0.5	('E3', 'C#4', 'C#5', 'G5')
362	3.0	1085.0	0.5	('E3', 'A3', 'A4', 'F#5')
362	3.5	1085.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
363	1.0	1086.0	0.5	('E3', 'A3', 'A4', 'G5')
363	1.5	1086.5	0.5	('E3', 'C#4', 'C#5', 'G5')
363	2.0	1087.0	0.5	('E3', 'A3', 'A4', 'G5')
363	2.5	1087.5	0.5	('E3', 'C#4', 'C#5', 'G5')
363	3.0	1088.0	0.5	('E3', 'A3', 'A4', 'F#5')
363	3.5	1088.5	0.5	('E3', 'C#4', 'C#5', 'F#5')
364	1.0	1089.0	0.5	('D3', 'D4', 'A4', 'G5')
364	1.5	1089.5	0.5	('D3', 'A3', 'C#5', 'G5')
364	2.0	1090.0	0.5	('D3', 'D4', 'A4', 'G5')
364	2.5	1090.5	0.5	('D3', 'A3', 'C#5', 'G5')
364	3.0	1091.0	0.5	('E3', 'E4', 'A4', 'G5')
364	3.5	1091.5	0.5	('E3', 'A3', 'C#5', 'G5')
365	1.0	1092.0	0.5	('D3', 'D4', 'A4', 'G5')
365	1.5	1092.5	0.5	('D3', 'A3', 'C#5', 'G5')
365	2.0	1093.0	0.5	('D3', 'D4', 'A4', 'G5')
365	2.5	1093.5	0.5	('D3', 'A3', 'C#5', 'G5')
365	3.0	1094.0	0.5	('C#3', 'C#4', 'G4', 'G5')
365	3.5	1094.5	0.5	('C#3', 'F#3', 'C#5', 'G5')
366	1.0	1095.0	0.5	('B2', 'B3', 'F#4', 'F#5')
366	1.5	1095.5	0.5	('B2', 'F#3', 'A4', 'F#5')
366	2.0	1096.0	0.5	('B2', 'B3', 'F#4', 'F#5')
366	2.5	1096.5	0.5	('B2', 'F#3', 'A4', 'F#5')
366	3.0	1097.0	0.5	('B2', 'B3', 'G4', 'G5')
366	3.5	1097.5	0.5	('B2', 'F#3', 'A4', 'G5')
367	1.0	1098.0	0.5	('B2', 'B3', 'F#4', 'F#5')
367	1.5	1098.5	0.5	('B2', 'F#3', 'A4', 'F#5')
367	2.0	1099.0	0.5	('B2', 'B3', 'F#4', 'F#5')
367	2.5	1099.5	0.5	('B2', 'F#3', 'A4', 'F#5')
367	3.0	1100.0	0.5	('C#3', 'C#4', 'E4', 'E5')
367	3.5	1100.5	0.5	('C#3', 'F#3', 'A#4', 'E5')
368	1.0	1101.0	0.5	('B2', 'B3', 'D4', 'D5')
368	1.5	1101.5	0.5	('B2', 'F#3', 'F#4', 'D5')
368	2.0	1102.0	0.5	('B2', 'B3', 'D4', 'D5')
368	2.5	1102.5	0.5	('B2', 'F#3', 'F#4', 'D5')
368	3.0	1103.0	0.5	('C#3', 'C#4', 'D4', 'D5')
368	3.5	1103.5	0.5	('C#3', 'F#3', 'F#4', 'D5')
369	1.0	1104.0	0.5	('B2', 'B3', 'D4', 'D5')
369	1.5	1104.5	0.5	('B2', 'F#3', 'F#4', 'D5')
369	2.0	1105.0	0.5	('B2', 'B3', 'D4', 'D5')
369	2.5	1105.5	0.5	('B2', 'F#3', 'F#4', 'D5')
369	3.0	1106.0	0.5	('A2', 'A3', 'E4', 'E5')
369	3.5	1106.5	0.5	('A2', 'D3', 'F#4', 'E5')
370	1.0	1107.0	0.5	('G2', 'G3', 'D4', 'D5')
370	1.5	1107.5	0.5	('G2', 'D3', 'F#4', 'D5')
370	2.0	1108.0	0.5	('G2', 'G3', 'D4', 'D5')
370	2.5	1108.5	0.5	('G2', 'D3', 'F#4', 'D5')
370	3.0	1109.0	0.5	('G2', 'G3', 'E4', 'E5')
370	3.5	1109.5	0.5	('G2', 'D3', 'F#4', 'E5')
371	1.0	1110.0	0.5	('G2', 'G3', 'D4', 'D5')
371	1.5	1110.5	0.5	('G2', 'D3', 'F#4', 'D5')
371	2.0	1111.0	0.5	('G2', 'G3', 'D4', 'D5')
371	2.5	1111.5	0.5	('G2', 'D3', 'F#4', 'D5')
371	3.0	1112.0	0.5	('A2', 'A3', 'C4', 'C5')
371	3.5	1112.5	0.5	('A2', 'D3', 'F#4', 'C5')
372	1.0	1113.0	0.5	('G2', 'G3', 'B3', 'B4')
372	1.5	1113.5	0.5	('G2', 'D3', 'D4', 'B4')
372	2.0	1114.0	0.5	('G2', 'G3', 'B3', 'B4')
372	2.5	1114.5	0.5	('G2', 'D3', 'D4', 'B4')
372	3.0	1115.0	0.5	('A2', 'A3', 'B3', 'B4')
372	3.5	1115.5	0.5	('A2', 'D3', 'D4', 'B4')
373	1.0	1116.0	0.5	('G2', 'G3', 'B3', 'B4')
373	1.5	1116.5	0.5	('G2', 'D3', 'D4', 'B4')
373	2.0	1117.0	0.5	('G2', 'G3', 'B3', 'B4')
373	2.5	1117.5	0.5	('G2', 'D3', 'D4', 'B4')
373	3.0	1118.0	0.5	('E2', 'E3', 'C4', 'C5')
373	3.5	1118.5	0.5	('E2', 'A2', 'D4', 'C5')
374	1.0	1119.0	0.5	('F#2', 'F#3', 'B3', 'B4')
374	1.5	1119.5	0.5	('F#2', 'A2', 'D4', 'B4')
374	2.0	1120.0	0.5	('F#2', 'F#3', 'B3', 'B4')
374	2.5	1120.5	0.5	('F#2', 'A2', 'D4', 'B4')
374	3.0	1121.0	0.5	('C#2', 'C#3', 'C4', 'C5')
374	3.5	1121.5	0.5	('C#2', 'A2', 'D4', 'C5')
375	1.0	1122.0	0.5	('D2', 'D3', 'B3', 'B4')
375	1.5	1122.5	0.5	('D2', 'A2', 'D4', 'B4')
375	2.0	1123.0	0.5	('D2', 'D3', 'B3', 'B4')
375	2.5	1123.5	0.5	('D2', 'A2', 'D4', 'B4')
375	3.0	1124.0	0.5	('B1', 'B2', 'C#4', 'C#5')
375	3.5	1124.5	0.5	('B1', 'D2', 'G4', 'C#5')
376	1.0	1125.0	0.5	('F#1', 'D2', 'F#2', 'D4', 'D5')
376	1.5	1125.5	0.5	('F#1', 'D2', 'F#2', 'A4', 'D5')
376	2.0	1126.0	0.5	('F#1', 'D2', 'F#2', 'D4', 'D5')
376	2.5	1126.5	0.5	('F#1', 'D2', 'F#2', 'A4', 'D5')
376	3.0	1127.0	0.5	('F#1', 'D2', 'F#2', 'E4', 'E5')
376	3.5	1127.5	0.5	('F#1', 'D2', 'F#2', 'A4', 'E5')
377	1.0	1128.0	0.5	('F#4', 'F#5')
377	1.5	1128.5	0.5	('A4', 'F#5')
377	2.0	1129.0	0.5	('F#4', 'F#5')
377	2.5	1129.5	0.5	('A4', 'F#5')
377	3.0	1130.0	0.5	('G4', 'G5')
377	3.5	1130.5	0.5	('D5', 'G5')
378	1.0	1131.0	3.0	('B2', 'D3', 'G#3', 'A4', 'D5', 'A5')
379	1.0	1134.0	1/3	('A5',)
379	4/3	3403/3	1/3	('G#5',)
379	5/3	3404/3	1/3	('B5',)
379	2.0	1135.0	1/3	('A5',)
379	7/3	3406/3	1/3	('G5',)
379	8/3	3407/3	1/3	('F#5',)
379	3.0	1136.0	1/5	('E5',)
379	16/5	5681/5	1/5	('D5',)
379	17/5	5682/5	1/5	('C#5',)
379	18/5	5683/5	1/5	('B4',)
379	19/5	5684/5	1/5	('A4',)
380	1.0	1137.0	1.0	('A2', 'D3', 'F#3', 'A3', 'D5', 'G#5', 'D6')
380	2.0	1138.0	1.0	('D5', 'G#5', 'D6')
380	3.0	1139.0	1.0	('D5', 'G#5', 'D6')
381	1.0	1140.0	1/3	('A2', 'C#3', 'E3', 'G3', 'D6')
381	4/3	3421/3	1/3	('A2', 'C#3', 'E3', 'G3', 'C#6')
381	5/3	3422/3	1/3	('A2', 'C#3', 'E3', 'G3', 'E6')
381	2.0	1141.0	1/3	('D6',)
381	7/3	3424/3	1/3	('C#6',)
381	8/3	3425/3	1/3	('B5',)
381	3.0	1142.0	1/5	('A5',)
381	16/5	5711/5	1/5	('G#5',)
381	17/5	5712/5	1/5	('F#5',)
381	18/5	5713/5	1/5	('E5',)
381	19/5	5714/5	1/5	('D5',)
382	1.0	1143.0	1/3	('F#3', 'F#4', 'D6')
382	4/3	3430/3	1/6	('F#3', 'F#4', 'C#6')
382	1.5	1143.5	1/6	('F#3', 'D4', 'C#6')
382	5/3	3431/3	1/3	('F#3', 'D4', 'E6')
382	2.0	1144.0	1/3	('F#3', 'F#4', 'D6')
382	7/3	3433/3	1/6	('F#3', 'F#4', 'C#6')
382	2.5	1144.5	1/6	('F#3', 'D4', 'C#6')
382	8/3	3434/3	1/3	('F#3', 'D4', 'B5')
382	3.0	1145.0	1/5	('F#3', 'F#4', 'A5')
382	16/5	5726/5	1/5	('F#3', 'F#4', 'G5')
382	17/5	5727/5	1/10	('F#3', 'F#4', 'F#5')
382	3.5	1145.5	1/10	('F#3', 'D4', 'F#5')
382	18/5	5728/5	1/5	('F#3', 'D4', 'E5')
382	19/5	5729/5	1/5	('F#3', 'D4', 'D5')
383	1.0	1146.0	1/3	('F#3', 'F#4', 'A5')
383	4/3	3439/3	1/6	('F#3', 'F#4', 'G#5')
383	1.5	1146.5	1/6	('F#3', 'D4', 'G#5')
383	5/3	3440/3	1/3	('F#3', 'D4', 'B5')
383	2.0	1147.0	1/3	('F#3', 'F#4', 'A5')
383	7/3	3442/3	1/6	('F#3', 'F#4', 'G5')
383	2.5	1147.5	1/6	('F#3', 'D4', 'G5')
383	8/3	3443/3	1/3	('F#3', 'D4', 'F#5')
383	3.0	1148.0	1/5	('E#3', 'E#4', 'E5')
383	16/5	5741/5	1/5	('E#3', 'E#4', 'D5')
383	17/5	5742/5	1/10	('E#3', 'E#4', 'C#5')
383	3.5	1148.5	1/10	('E#3', 'D4', 'C#5')
383	18/5	5743/5	1/5	('E#3', 'D4', 'B4')
383	19/5	5744/5	1/5	('E#3', 'D4', 'A4')
384	1.0	1149.0	0.5	('F#3', 'F#4', 'A4', 'A5')
384	1.5	1149.5	0.5	('F#3', 'D4', 'D5', 'A5')
384	2.0	1150.0	0.5	('F#3', 'F#4', 'A4', 'A5')
384	2.5	1150.5	0.5	('F#3', 'D4', 'D5', 'A5')
384	3.0	1151.0	0.5	('G3', 'G4', 'A4', 'A5')
384	3.5	1151.5	0.5	('G3', 'D4', 'D5', 'A5')
385	1.0	1152.0	0.5	('F#3', 'F#4', 'A4', 'A5')
385	1.5	1152.5	0.5	('F#3', 'D4', 'D5', 'A5')
385	2.0	1153.0	0.5	('F#3', 'F#4', 'A4', 'A5')
385	2.5	1153.5	0.5	('F#3', 'D4', 'D5', 'A5')
385	3.0	1154.0	0.5	('E3', 'E4', 'G#4', 'G#5')
385	3.5	1154.5	0.5	('E3', 'A3', 'D5', 'G#5')
386	1.0	1155.0	0.5	('D3', 'D4', 'A4', 'A5')
386	1.5	1155.5	0.5	('D3', 'A3', 'D5', 'A5')
386	2.0	1156.0	0.5	('D3', 'D4', 'A4', 'A5')
386	2.5	1156.5	0.5	('D3', 'A3', 'D5', 'A5')
386	3.0	1157.0	0.5	('D3', 'D4', 'B4', 'B5')
386	3.5	1157.5	0.5	('D3', 'A3', 'D5', 'B5')
387	1.0	1158.0	0.5	('D3', 'D4', 'A4', 'A5')
387	1.5	1158.5	0.5	('D3', 'A3', 'D5', 'A5')
387	2.0	1159.0	0.5	('D3', 'D4', 'A4', 'A5')
387	2.5	1159.5	0.5	('D3', 'A3', 'D5', 'A5')
387	3.0	1160.0	0.5	('C#3', 'C#4', 'G4', 'G5')
387	3.5	1160.5	0.5	('C#3', 'A3', 'C#5', 'G5')
388	1.0	1161.0	0.5	('D3', 'D4', 'F#4', 'F#5')
388	1.5	1161.5	0.5	('D3', 'A3', 'A4', 'F#5')
388	2.0	1162.0	0.5	('D3', 'D4', 'F#4', 'F#5')
388	2.5	1162.5	0.5	('D3', 'A3', 'A4', 'F#5')
388	3.0	1163.0	0.5	('E3', 'E4', 'F#4', 'F#5')
388	3.5	1163.5	0.5	('E3', 'A3', 'A4', 'F#5')
389	1.0	1164.0	0.5	('D3', 'D4', 'F#4', 'F#5')
389	1.5	1164.5	0.5	('D3', 'A3', 'A4', 'F#5')
389	2.0	1165.0	0.5	('D3', 'D4', 'F#4', 'F#5')
389	2.5	1165.5	0.5	('D3', 'A3', 'A4', 'F#5')
389	3.0	1166.0	0.5	('C#3', 'C#4', 'E#4', 'E#5')
389	3.5	1166.5	0.5	('C#3', 'F#3', 'A4', 'E#5')
390	1.0	1167.0	0.5	('B2', 'B3', 'F#4', 'F#5')
390	1.5	1167.5	0.5	('B2', 'F#3', 'A4', 'F#5')
390	2.0	1168.0	0.5	('B2', 'B3', 'F#4', 'F#5')
390	2.5	1168.5	0.5	('B2', 'F#3', 'A4', 'F#5')
390	3.0	1169.0	0.5	('B2', 'B3', 'G4', 'G5')
390	3.5	1169.5	0.5	('B2', 'F#3', 'A4', 'G5')
391	1.0	1170.0	0.5	('B2', 'B3', 'F#4', 'F#5')
391	1.5	1170.5	0.5	('B2', 'F#3', 'A4', 'F#5')
391	2.0	1171.0	0.5	('B2', 'B3', 'F#4', 'F#5')
391	2.5	1171.5	0.5	('B2', 'F#3', 'A4', 'F#5')
391	3.0	1172.0	0.5	('A#2', 'A#3', 'E4', 'E5')
391	3.5	1172.5	0.5	('A#2', 'F#3', 'A#4', 'E5')
392	1.0	1173.0	0.5	('B2', 'B3', 'D4', 'D5')
392	1.5	1173.5	0.5	('B2', 'F#3', 'F#4', 'D5')
392	2.0	1174.0	0.5	('B2', 'B3', 'D4', 'D5')
392	2.5	1174.5	0.5	('B2', 'F#3', 'F#4', 'D5')
392	3.0	1175.0	0.5	('A#2', 'A#3', 'D4', 'D5')
392	3.5	1175.5	0.5	('A#2', 'F#3', 'F#4', 'D5')
393	1.0	1176.0	0.5	('B2', 'B3', 'D4', 'D5')
393	1.5	1176.5	0.5	('B2', 'F#3', 'F#4', 'D5')
393	2.0	1177.0	0.5	('B2', 'B3', 'D4', 'D5')
393	2.5	1177.5	0.5	('B2', 'F#3', 'F#4', 'D5')
393	3.0	1178.0	0.5	('A2', 'A3', 'C#4', 'C#5')
393	3.5	1178.5	0.5	('A2', 'F#3', 'F#4', 'C#5')
394	1.0	1179.0	0.5	('G2', 'G3', 'D4', 'D5')
394	1.5	1179.5	0.5	('G2', 'B2', 'F#4', 'D5')
394	2.0	1180.0	0.5	('G2', 'G3', 'D4', 'D5')
394	2.5	1180.5	0.5	('G2', 'B2', 'F#4', 'D5')
394	3.0	1181.0	0.5	('D#2', 'D#3', 'C#4', 'C#5')
394	3.5	1181.5	0.5	('D#2', 'B2', 'F#4', 'C#5')
395	1.0	1182.0	0.5	('E2', 'E3', 'D4', 'D5')
395	1.5	1182.5	0.5	('E2', 'B2', 'F#4', 'D5')
395	2.0	1183.0	0.5	('E2', 'E3', 'D4', 'D5')
395	2.5	1183.5	0.5	('E2', 'B2', 'F#4', 'D5')
395	3.0	1184.0	0.5	('D2', 'D3', 'D#4', 'D#5')
395	3.5	1184.5	0.5	('D2', 'B2', 'B4', 'D#5')
396	1.0	1185.0	0.5	('C#2', 'C#3', 'E4', 'E5')
396	1.5	1185.5	0.5	('C#2', 'E2', 'B4', 'E5')
396	2.0	1186.0	0.5	('C#2', 'C#3', 'E4', 'E5')
396	2.5	1186.5	0.5	('C#2', 'E2', 'B4', 'E5')
396	3.0	1187.0	0.5	('G#1', 'G#2', 'F#4', 'F#5')
396	3.5	1187.5	0.5	('G#1', 'E2', 'B4', 'F#5')
397	1.0	1188.0	0.5	('A1', 'A2', 'G4', 'G5')
397	1.5	1188.5	0.5	('A1', 'E2', 'B4', 'G5')
397	2.0	1189.0	0.5	('A1', 'A2', 'G4', 'G5')
397	2.5	1189.5	0.5	('A1', 'E2', 'B4', 'G5')
397	3.0	1190.0	0.5	('G1', 'G2', 'G#4', 'G#5')
397	3.5	1190.5	0.5	('G1', 'E2', 'E5', 'G#5')
398	1.0	1191.0	0.5	('F#1', 'D2', 'F#2', 'A4', 'A5')
398	1.5	1191.5	0.5	('F#1', 'D2', 'F#2', 'E5', 'A5')
398	2.0	1192.0	0.5	('F#1', 'D2', 'F#2', 'A4', 'A5')
398	2.5	1192.5	0.5	('F#1', 'D2', 'F#2', 'E5', 'A5')
398	3.0	1193.0	0.5	('F#1', 'D2', 'F#2', 'B4', 'B5')
398	3.5	1193.5	0.5	('F#1', 'D2', 'F#2', 'E5', 'B5')
399	1.0	1194.0	0.5	('C5', 'C6')
399	1.5	1194.5	0.5	('E5', 'C6')
399	2.0	1195.0	0.5	('C5', 'C6')
399	2.5	1195.5	0.5	('E5', 'C6')
399	3.0	1196.0	0.5	('C#5', 'C#6')
399	3.5	1196.5	0.5	('A5', 'C#6')
400	1.0	1197.0	3.0	('B3', 'D4', 'G#4', 'D5', 'A5', 'D6')
401	1.0	1200.0	1/3	('D6',)
401	4/3	3601/3	1/3	('C#6',)
401	5/3	3602/3	1/3	('E6',)
401	2.0	1201.0	1/3	('D6',)
401	7/3	3604/3	1/3	('C#6',)
401	8/3	3605/3	1/3	('B5',)
401	3.0	1202.0	1/5	('A5',)
401	16/5	6011/5	1/5	('G5',)
401	17/5	6012/5	1/5	('F#5',)
401	18/5	6013/5	1/5	('E5',)
401	19/5	6014/5	1/5	('D5',)
402	1.0	1203.0	3.0	('A3', 'D4', 'F#4', 'A4', 'D5', 'G#5', 'D6')
403	1.0	1206.0	1/3	('D6',)
403	4/3	3619/3	1/3	('C#6',)
403	5/3	3620/3	1/3	('E6',)
403	2.0	1207.0	1/3	('D6',)
403	7/3	3622/3	1/3	('C#6',)
403	8/3	3623/3	1/3	('B5',)
403	3.0	1208.0	1/5	('A5',)
403	16/5	6041/5	1/5	('G#5',)
403	17/5	6042/5	1/5	('F#5',)
403	18/5	6043/5	1/5	('E5',)
403	19/5	6044/5	1/5	('D5',)
404	1.0	1209.0	3.0	('D5', 'F#5', 'A5', 'D6')
405	1.0	1212.0	1/3	('D6',)
405	4/3	3637/3	1/3	('C#6',)
405	5/3	3638/3	1/3	('E6',)
405	2.0	1213.0	1/3	('D6',)
405	7/3	3640/3	1/3	('C#6',)
405	8/3	3641/3	1/3	('B5',)
405	3.0	1214.0	1/5	('A5',)
405	16/5	6071/5	1/5	('G5',)
405	17/5	6072/5	1/5	('F#5',)
405	18/5	6073/5	1/5	('E5',)
405	19/5	6074/5	1/5	('D5',)
406	1.0	1215.0	1/3	('A2', 'D6')
406	4/3	3646/3	1/3	('B2', 'C#6')
406	5/3	3647/3	1/3	('C#3', 'E6')
406	2.0	1216.0	1/3	('D3', 'D6')
406	7/3	3649/3	1/3	('E3', 'C#6')
406	8/3	3650/3	1/3	('F#3', 'B5')
406	3.0	1217.0	1/5	('G3', 'A5')
406	16/5	6086/5	2/15	('G3', 'G5')
406	10/3	3652/3	1/15	('A3', 'G5')
406	17/5	6087/5	1/5	('A3', 'F#5')
406	18/5	6088/5	1/15	('A3', 'E5')
406	11/3	3653/3	2/15	('B3', 'E5')
406	19/5	6089/5	1/5	('B3', 'D5')
407	1.0	1218.0	1/3	('C#4', 'D6')
407	4/3	3655/3	1/3	('D4', 'C#6')
407	5/3	3656/3	1/3	('E4', 'E6')
407	2.0	1219.0	1/3	('E#4', 'D6')
407	7/3	3658/3	1/6	('E#4', 'C#6')
407	2.5	1219.5	1/6	('F#4', 'C#6')
407	8/3	3659/3	1/3	('F#4', 'B5')
407	3.0	1220.0	1/5	('G4', 'A5')
407	16/5	6101/5	1/5	('G4', 'G5')
407	17/5	6102/5	1/10	('G4', 'F#5')
407	3.5	1220.5	1/10	('G#4', 'F#5')
407	18/5	6103/5	1/5	('G#4', 'E5')
407	19/5	6104/5	1/5	('G#4', 'D5')
408	1.0	1221.0	3.0	('A4', 'F#5', 'A5')
409	1.0	1224.0	2.0	('A3', 'A4', 'F#5', 'A5')
409	3.0	1226.0	1.0	('A3', 'G4', 'F#5', 'A5')
410	1.0	1227.0	1.0	('D4', 'F#4', 'F#5', 'A5')
410	2.0	1228.0	1.0	('E5', 'G5')
410	3.0	1229.0	1.0	('D5', 'F#5')
411	1.0	1230.0	1.0	('D3', 'F#3', 'A3', 'D5', 'F#5')
411	2.0	1231.0	1.0	('D3', 'F#3', 'A3', 'D5', 'F#5')
411	3.0	1232.0	1.0	('C#5', 'E5')
412	1.0	1233.0	1.0	('F#3', 'A3', 'D4', 'D5')
412	2.0	1234.0	1.0	('F#3', 'A3', 'D4')
412	3.0	1235.0	1.0	('A5',)
413	1.0	1236.0	1.0	('A3', 'E4', 'A5')
413	2.0	1237.0	1.0	('A3', 'E4', 'A5')
413	3.0	1238.0	1.0	('A4',)
414	1.0	1239.0	1.0	('D4', 'F#4', 'A4')
414	2.0	1240.0	1.0	('D4', 'F#4', 'A4')
414	3.0	1241.0	1.0	('D5',)
415	1.0	1242.0	1.0	('F#4', 'C5', 'D5')
415	2.0	1243.0	1.0	('F#4', 'C5', 'C#5')
415	3.0	1244.0	1.0	('G5',)
416	1.0	1245.0	1.0	('G4', 'B4', 'G5')
416	2.0	1246.0	1.0	('G4', 'B4', 'F#5')
416	3.0	1247.0	1.0	('D6',)
417	1.0	1248.0	1.0	('A4', 'C#5', 'D6')
417	2.0	1249.0	1.0	('A4', 'C#5', 'D6')
417	3.0	1250.0	1.0	('D5',)
418	1.0	1251.0	1.0	('D4', 'D5')
418	2.0	1252.0	1.0	('D5',)
418	3.0	1253.0	1.0	('B5',)
419	1.0	1254.0	1.0	('D2', 'A2', 'B5')
419	2.0	1255.0	1.0	('D2', 'A2', 'A5')
419	3.0	1256.0	1.0	('G5',)
420	1.0	1257.0	1.0	('F#2', 'D3', 'F#5')
420	2.0	1258.0	1.0	('F#2', 'D3', 'D5')
420	3.0	1259.0	1.0	('A4', 'A5')
421	1.0	1260.0	1.0	('A2', 'E3', 'A4', 'A5')
421	2.0	1261.0	1.0	('A2', 'E3', 'A4', 'A5')
421	3.0	1262.0	1.0	('A3', 'A4')
422	1.0	1263.0	1.0	('D3', 'F#3', 'A3', 'A4')
422	2.0	1264.0	1.0	('D3', 'F#3', 'A3', 'A4')
422	3.0	1265.0	1.0	('D4', 'D5')
423	1.0	1266.0	1.0	('F#3', 'C4', 'D4', 'D5')
423	2.0	1267.0	1.0	('F#3', 'C4', 'C#4', 'C#5')
423	3.0	1268.0	1.0	('G4', 'G5')
424	1.0	1269.0	1.0	('G3', 'B3', 'G4', 'G5')
424	2.0	1270.0	1.0	('G3', 'B3', 'F#4', 'F#5')
424	3.0	1271.0	1.0	('D5', 'D6')
425	1.0	1272.0	1.0	('A3', 'C#4', 'D5', 'D6')
425	2.0	1273.0	1.0	('A3', 'C#4', 'D5', 'D6')
425	3.0	1274.0	1.0	('D4', 'D5')
426	1.0	1275.0	1.0	('D3', 'D4', 'D5')
426	2.0	1276.0	1.0	('D3', 'D4', 'D5')
426	3.0	1277.0	1.0	('B4', 'B5')
427	1.0	1278.0	1.0	('F#3', 'C4', 'B4', 'B5')
427	2.0	1279.0	1.0	('F#3', 'C4', 'A4', 'A5')
427	3.0	1280.0	1.0	('G4', 'G5')
428	1.0	1281.0	1.0	('G3', 'B3', 'F#4', 'F#5')
428	2.0	1282.0	1.0	('G3', 'B3', 'D5')
428	3.0	1283.0	1.0	('D5', 'D6')
429	1.0	1284.0	1.0	('A3', 'C#4', 'D5', 'D6')
429	2.0	1285.0	1.0	('A3', 'C#4', 'D5', 'D6')
429	3.0	1286.0	1.0	('D4', 'D5')
430	1.0	1287.0	1.0	('D3', 'D4', 'D5')
430	2.0	1288.0	1.0	('D3', 'D4', 'D5')
430	3.0	1289.0	1.0	('B4', 'B5')
431	1.0	1290.0	1.0	('A3', 'C#4', 'B4', 'B5')
431	2.0	1291.0	1.0	('A3', 'C#4', 'A4', 'A5')
431	3.0	1292.0	1.0	('G4', 'G5')
432	1.0	1293.0	1.0	('D3', 'D4', 'F#4', 'F#5')
432	2.0	1294.0	1.0	('D3', 'D4', 'D5')
432	3.0	1295.0	1.0	('B4', 'B5')
433	1.0	1296.0	1.0	('A2', 'C#3', 'E3', 'G3', 'B4', 'B5')
433	2.0	1297.0	1.0	('A4', 'A5')
433	3.0	1298.0	1.0	('G4', 'G5')
434	1.0	1299.0	1.0	('F#4', 'F#5')
434	2.0	1300.0	1.0	('D5',)
434	3.0	1301.0	1.0	('B4',)
435	1.0	1302.0	1.0	('B4',)
435	2.0	1303.0	1.0	('A4',)
435	3.0	1304.0	1.0	('G4',)
436	1.0	1305.0	1.0	('A3', 'F#4')
436	2.0	1306.0	1.0	('G#3', 'E4')
436	3.0	1307.0	1.0	('G3', 'D4')
437	1.0	1308.0	1.0	('D2', 'D3', 'F#3', 'C#4')
437	2.0	1309.0	1.0	('D2', 'D3', 'B3')
437	3.0	1310.0	1.0	('D2', 'D3', 'B-3')
438	1.0	1311.0	1.0	('D2', 'F#2')
438	2.0	1312.0	1.0	('D2', 'F#2')
438	3.0	1313.0	1.0	('D2', 'F#2')
439	1.0	1314.0	1.0	('D2', 'G2')
439	2.0	1315.0	1.0	('D2', 'G2')
439	3.0	1316.0	1.0	('D2', 'G2')
440	1.0	1317.0	1.0	('D2', 'C4', 'A4')
440	2.0	1318.0	2.0	('C4', 'A4')
441	1.0	1320.0	1.0	('F#2', 'B3', 'A4')
441	2.0	1321.0	1.0	('D2', 'F#2', 'B3', 'G4')
441	3.0	1322.0	1.0	('D2', 'F#2', 'B3', 'G4')
441	1.0	1323.0	1.0	('D2',)
442	1.0	1323.0	1.0	('A2', 'G4')
442	2.0	1324.0	1.0	('D2', 'A2', 'G4')
442	3.0	1325.0	0.5	('D2', 'A2', 'F#4')
442	3.5	1325.5	0.5	('D2', 'A2', 'E4')
442	1.0	1326.0	1.0	('D2',)
443	1.0	1326.0	1.0	('D3', 'D4')
443	2.0	1327.0	1.0	('D2', 'D4')
443	3.0	1328.0	1.0	('D2', 'C#4')
443	1.0	1329.0	1.0	('D2',)
444	1.0	1329.0	1.0	('A2', 'B3')
444	2.0	1330.0	1.0	('D2', 'A2', 'B3')
444	3.0	1331.0	1.0	('D2', 'A2', 'A3')
444	1.0	1332.0	1.0	('D2',)
445	1.0	1332.0	1.0	('D3', 'A3')
445	2.0	1333.0	1.0	('D2', 'A3')
445	3.0	1334.0	1.0	('D2', 'A3')
445	1.0	1335.0	1.0	('D2',)
446	1.0	1335.0	1.0	('A2', 'A3', 'D4')
446	2.0	1336.0	1.0	('D2', 'A2', 'A3', 'D4')
446	3.0	1337.0	1.0	('D2', 'A2', 'A3', 'D4')
446	1.0	1338.0	1.0	('D2',)
447	1.0	1338.0	1.0	('D3', 'C#4', 'E4')
447	2.0	1339.0	1.0	('D2', 'C#4', 'E4')
447	3.0	1340.0	0.5	('D2', 'D4', 'F#4')
447	3.5	1340.5	0.5	('D2', 'E4', 'G4')
447	1.0	1341.0	1.0	('D2',)
448	1.0	1341.0	1.0	('A2', 'D4', 'F#4')
448	2.0	1342.0	1.0	('D2', 'A2')
448	3.0	1343.0	1.0	('D2', 'A2', 'A4')
448	1.0	1344.0	1.0	('D2',)
449	1.0	1344.0	1.0	('D3', 'C#4', 'E4')
449	2.0	1345.0	1.0	('D2', 'C#4', 'E4')
449	3.0	1346.0	0.5	('D2', 'D4', 'F#4')
449	3.5	1346.5	0.5	('D2', 'E4', 'G4')
449	1.0	1347.0	1.0	('D2',)
450	1.0	1347.0	1.0	('A2', 'D4', 'F#4')
450	2.0	1348.0	1.0	('D2', 'A2')
450	3.0	1349.0	1.0	('D2', 'A2', 'D5')
450	1.0	1350.0	1.0	('D2',)
451	1.0	1350.0	1.0	('D3', 'C#4', 'E4')
451	2.0	1351.0	1.0	('D2', 'D3', 'C#4', 'E4')
451	3.0	1352.0	0.5	('D2', 'D3', 'D4', 'F#4')
451	3.5	1352.5	0.5	('D2', 'D3', 'E4', 'G4')
451	1.0	1353.0	1.0	('D2',)
452	1.0	1353.0	1.0	('A2', 'D4', 'F#4')
452	2.0	1354.0	1.0	('D2', 'A2')
452	3.0	1355.0	1.0	('D2', 'A2', 'F#5')
452	1.0	1356.0	1.0	('D2',)
453	1.0	1356.0	1.0	('F#2', 'C#4', 'E4')
453	2.0	1357.0	1.0	('D2', 'F#2', 'C#4', 'E4')
453	3.0	1358.0	0.5	('D2', 'F#2', 'D4', 'F#4')
453	3.5	1358.5	0.5	('D2', 'F#2', 'E4', 'G4')
453	1.0	1359.0	1.0	('D2',)
454	1.0	1359.0	1.0	('D2', 'D4', 'F#4')
453	2.0	1360.0	1.0	('D2',)
453	3.0	1361.0	1.0	('D2',)
454	3.0	1361.0	1.0	('A5',)
453	1.0	1362.0	1.0	('D2',)
455	1.0	1362.0	1.0	('A3', 'C#4', 'E4')
453	2.0	1363.0	1.0	('D2',)
455	2.0	1363.0	1.0	('C#4', 'E4')
453	3.0	1364.0	1.0	('D2',)
455	3.0	1364.0	0.5	('D4', 'F#4')
455	3.5	1364.5	0.5	('E4', 'G4')
453	1.0	1365.0	1.0	('D2',)
456	1.0	1365.0	1.0	('D3', 'D4', 'F#4')
453	2.0	1366.0	1.0	('D2',)
453	3.0	1367.0	1.0	('D2',)
456	3.0	1367.0	1.0	('F#5', 'D6')
453	1.0	1368.0	1.0	('D2',)
453	2.0	1369.0	1.0	('D2',)
453	3.0	1370.0	1.0	('D2',)
457	3.0	1370.0	1.0	('F#5', 'D6')
458	3.0	1373.0	1.0	('F#5', 'D6')
459	1.0	1374.0	1.0	('F#5', 'D6')
460	1.0	1377.0	1.0	('G4', 'C#5')
461	1.0	1380.0	1.0	('F#4', 'D5')
