measure_number	beat	offset	duration	notes
0	2.75	0.0	0.25	('G5',)
1	1.0	0.25	1.0	('G3', 'B3', 'D4', 'G5')
1	2.0	1.25	0.5	('G5',)
1	2.5	1.75	0.25	('F#5',)
1	2.75	2.0	0.25	('E5',)
2	1.0	2.25	0.25	('D5',)
2	1.25	2.5	0.25	('D#5',)
2	1.5	2.75	0.25	('E5',)
2	1.75	3.0	0.25	('B4',)
2	2.0	3.25	0.25	('D5',)
2	2.25	3.5	0.25	('C5',)
2	2.5	3.75	0.25	('B4',)
2	2.75	4.0	0.25	('A4',)
3	1.0	4.25	1.0	('G4',)
3	2.75	6.0	0.25	('B3', 'D4', 'G4')
4	1.0	6.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
4	1.5	6.75	0.25	('B3', 'D4', 'G4')
4	1.75	7.0	0.25	('B3', 'D4', 'B4')
4	2.0	7.25	0.5	('G2', 'G3', 'B3', 'D4', 'B4')
4	2.5	7.75	0.25	('B3', 'D4', 'B4')
4	2.75	8.0	0.25	('B3', 'D4', 'G4')
5	1.0	8.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
5	2.75	10.0	0.25	('B3', 'D4', 'G4')
6	1.0	10.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
6	1.5	10.75	0.25	('B3', 'D4', 'G4')
6	1.75	11.0	0.25	('D4', 'G4', 'B4', 'D5')
6	2.0	11.25	0.5	('G2', 'G3', 'D4', 'G4', 'B4', 'D5')
6	2.5	11.75	0.25	('D4', 'G4', 'B4', 'D5')
6	2.75	12.0	0.25	('B3', 'D4', 'G4')
7	1.0	12.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
7	2.75	14.0	0.25	('B3', 'D4', 'G4', 'B4')
8	1.0	14.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
8	1.5	14.75	0.25	('B3', 'D4', 'G4', 'B4')
8	1.75	15.0	0.25	('G4', 'B4', 'E5', 'G5')
8	2.0	15.25	0.5	('E2', 'E3', 'G4', 'B4', 'E5', 'G5')
8	2.5	15.75	0.25	('G4', 'B4', 'E5', 'G5')
8	2.75	16.0	0.25	('F#4', 'A4', 'D5', 'F#5')
9	1.0	16.25	0.5	('A2', 'A3', 'F#4', 'A4', 'D5', 'F#5')
10	1.0	18.25	0.5	('A2', 'A3', 'F#4', 'A4', 'D5')
10	2.0	19.25	0.5	('A1', 'A2', 'E4', 'G4', 'A4', 'C#5')
11	1.0	20.25	0.5	('D2', 'D3', 'D4', 'F#4', 'A4', 'D5')
11	2.75	22.0	0.25	('F5',)
12	1.0	22.25	1.5	('F4', 'F5')
12	2.5	23.75	0.25	('E4', 'E5')
12	2.75	24.0	0.25	('D4', 'D5')
13	1.0	24.25	0.25	('C4', 'C5')
13	1.25	24.5	0.25	('C#4', 'C#5')
13	1.5	24.75	0.25	('D4', 'D5')
13	1.75	25.0	0.25	('A3', 'A4')
13	2.0	25.25	0.25	('C4', 'C5')
13	2.25	25.5	0.25	('B-3', 'B-4')
13	2.5	25.75	0.25	('A3', 'A4')
13	2.75	26.0	0.25	('G3', 'G4')
14	1.0	26.25	1.0	('F3', 'F4')
14	2.75	28.0	0.25	('A3', 'C4', 'F4')
15	1.0	28.25	0.5	('F2', 'F3', 'A3', 'C4', 'F4')
15	1.5	28.75	0.25	('A3', 'C4', 'F4')
15	1.75	29.0	0.25	('A3', 'C4', 'A4')
15	2.0	29.25	0.5	('F2', 'F3', 'A3', 'C4', 'A4')
15	2.5	29.75	0.25	('A3', 'C4', 'A4')
15	2.75	30.0	0.25	('A3', 'C4', 'F4')
16	1.0	30.25	0.5	('F2', 'F3', 'A3', 'C4', 'F4')
16	2.75	32.0	0.25	('A3', 'C4', 'F4')
17	1.0	32.25	0.5	('F2', 'F3', 'A3', 'C4', 'F4')
17	1.5	32.75	0.25	('A3', 'C4', 'F4')
17	1.75	33.0	0.25	('C4', 'F4', 'A4', 'C5')
17	2.0	33.25	0.5	('F2', 'F3', 'C4', 'F4', 'A4', 'C5')
17	2.5	33.75	0.25	('C4', 'F4', 'A4', 'C5')
17	2.75	34.0	0.25	('A3', 'C4', 'F4')
18	1.0	34.25	0.5	('F2', 'F3', 'A3', 'C4', 'F4')
18	2.75	36.0	0.25	('A3', 'C4', 'F4', 'A4')
19	1.0	36.25	0.5	('F2', 'F3', 'A3', 'C4', 'F4', 'A4')
19	1.5	36.75	0.25	('A3', 'C4', 'F4', 'A4')
19	1.75	37.0	0.25	('F4', 'A4', 'D5', 'F5')
19	2.0	37.25	0.5	('D2', 'D3', 'F4', 'A4', 'D5', 'F5')
19	2.5	37.75	0.25	('F4', 'A4', 'D5', 'F5')
19	2.75	38.0	0.25	('E4', 'G4', 'C5', 'E5')
20	1.0	38.25	0.5	('G2', 'G3', 'E4', 'G4', 'C5', 'E5')
21	1.0	40.25	0.5	('G2', 'G3', 'E4', 'G4', 'C5')
21	2.0	41.25	0.5	('G1', 'G2', 'D4', 'F4', 'G4', 'B4')
22	1.0	42.25	0.5	('C2', 'C3', 'C4', 'E4', 'G4', 'C5')
22	2.75	44.0	0.25	('E4', 'G4', 'C5', 'E5')
23	1.0	44.25	0.5	('C3', 'C4', 'E4', 'G4', 'C5', 'E5')
23	1.5	44.75	0.25	('E4', 'G4', 'C5', 'E5')
23	1.75	45.0	0.25	('C5', 'E5', 'A5', 'C6')
23	2.0	45.25	0.5	('A2', 'A3', 'C5', 'E5', 'A5', 'C6')
23	2.5	45.75	0.25	('C5', 'E5', 'A5', 'C6')
23	2.75	46.0	0.25	('B4', 'D5', 'G5', 'B5')
24	1.0	46.25	0.5	('D3', 'D4', 'B4', 'D5', 'G5', 'B5')
25	1.0	48.25	0.5	('D3', 'D4', 'B4', 'D5', 'G5')
25	2.0	49.25	0.5	('D2', 'D3', 'A4', 'D5', 'F#5')
26	1.0	50.25	0.5	('G2', 'G3', 'B4', 'D5', 'G5')
27	1.0	52.25	0.5	('D3', 'D4', 'B4', 'D5', 'G5', 'B5')
27	2.0	53.25	0.5	('D2', 'D3', 'A4', 'D5', 'F#5', 'A5')
28	1.0	54.25	0.5	('G2', 'G3', 'B4', 'D5', 'G5', 'B5')
29	1.0	56.25	0.5	('D3', 'D4', 'D5', 'G5', 'B5', 'D6')
29	2.0	57.25	0.5	('D2', 'D3', 'D5', 'F#5', 'A5', 'D6')
30	1.0	58.25	0.25	('G2', 'G3', 'G5')
30	1.25	58.5	0.25	('G2', 'G3', 'A#5')
30	1.5	58.75	0.25	('B5',)
30	1.75	59.0	0.25	('F#5',)
30	2.0	59.25	0.25	('A5',)
30	2.25	59.5	0.25	('G5',)
30	2.5	59.75	0.25	('F#5',)
30	2.75	60.0	0.25	('E5',)
31	1.0	60.25	0.25	('D4', 'D5')
31	1.25	60.5	0.25	('D#4', 'D#5')
31	1.5	60.75	0.25	('E4', 'E5')
31	1.75	61.0	0.25	('B3', 'B4')
31	2.0	61.25	0.25	('D4', 'D5')
31	2.25	61.5	0.25	('C4', 'C5')
31	2.5	61.75	0.25	('B3', 'B4')
31	2.75	62.0	0.25	('A3', 'A4')
32	1.0	62.25	0.25	('G3', 'G4')
32	1.25	62.5	0.25	('A#3', 'A#4')
32	1.5	62.75	0.25	('B3', 'B4')
32	1.75	63.0	0.25	('F#3', 'F#4')
32	2.0	63.25	0.25	('A3', 'A4')
32	2.25	63.5	0.25	('G3', 'G4')
32	2.5	63.75	0.25	('F#3', 'F#4')
32	2.75	64.0	0.25	('E3', 'E4')
33	1.0	64.25	0.25	('D3', 'D4')
33	1.25	64.5	0.25	('D#3', 'D#4')
33	1.5	64.75	0.25	('E3', 'E4')
33	1.75	65.0	0.25	('B2', 'B3')
33	2.0	65.25	0.25	('D3', 'D4')
33	2.25	65.5	0.25	('C3', 'C4')
33	2.5	65.75	0.25	('B2', 'B3')
33	2.75	66.0	0.25	('A2', 'A3')
34	1.0	66.25	0.25	('G2', 'G3')
34	1.25	66.5	0.25	('A#2', 'A#3')
34	1.5	66.75	0.25	('B2', 'B3')
34	1.75	67.0	0.25	('F#2', 'F#3')
34	2.0	67.25	0.25	('A2', 'A3')
34	2.25	67.5	0.25	('G2', 'G3')
34	2.5	67.75	0.25	('F#2', 'F#3')
34	2.75	68.0	0.25	('E2', 'E3')
35	1.0	68.25	0.25	('D2', 'D3')
35	1.25	68.5	0.25	('D#2', 'D#3')
35	1.5	68.75	0.25	('E2', 'E3')
35	1.75	69.0	0.25	('B1', 'B2')
35	2.0	69.25	0.25	('D2', 'D3')
35	2.25	69.5	0.25	('C2', 'C3')
35	2.5	69.75	0.25	('B1', 'B2')
35	2.75	70.0	0.25	('A1', 'A2')
36	1.0	70.25	0.25	('G1', 'G2')
36	1.25	70.5	0.25	('F#1', 'F#2')
36	1.5	70.75	0.25	('G1', 'G2')
36	1.75	71.0	0.25	('A1', 'A2')
36	2.0	71.25	0.25	('B-1', 'B-2')
36	2.25	71.5	0.25	('B1', 'B2')
36	2.5	71.75	0.25	('C2', 'C3')
36	2.75	72.0	0.25	('C#2', 'C#3')
37	1.0	72.25	0.25	('D2', 'D3')
37	1.25	72.5	0.25	('C#2', 'C#3')
37	1.5	72.75	0.25	('D2', 'D3')
37	1.75	73.0	0.25	('E2', 'E3')
37	2.0	73.25	0.25	('F#2', 'F#3')
37	2.25	73.5	0.25	('D2', 'D3')
37	2.5	73.75	0.25	('E2', 'E3')
37	2.75	74.0	0.25	('F#2', 'F#3')
38	1.0	74.25	0.25	('G2', 'G3')
38	1.25	74.5	0.25	('F#2', 'F#3')
38	1.5	74.75	0.25	('G2', 'G3')
38	1.75	75.0	0.25	('A2', 'A3')
38	2.0	75.25	0.25	('B-2', 'B-3')
38	2.25	75.5	0.25	('B2', 'B3')
38	2.5	75.75	0.25	('C3', 'C4')
38	2.75	76.0	0.25	('C#3', 'C#4')
39	1.0	76.25	0.25	('D3', 'D4')
39	1.25	76.5	0.25	('D3', 'D4')
39	1.5	76.75	0.25	('F#3', 'F#4')
39	1.75	77.0	0.25	('A3', 'A4')
39	2.0	77.25	0.25	('D4', 'D5')
39	2.25	77.5	0.25	('D4', 'D5')
39	2.5	77.75	0.25	('F#4', 'F#5')
39	2.75	78.0	0.25	('A4', 'A5')
40	1.0	78.25	0.25	('D5', 'D6')
40	1.25	78.5	0.25	('D5', 'D6')
40	1.5	78.75	0.25	('A4', 'A5')
40	1.75	79.0	0.25	('F#4', 'F#5')
40	2.0	79.25	0.25	('D4', 'D5')
40	2.25	79.5	0.25	('D4', 'D5')
40	2.5	79.75	0.25	('A3', 'A4')
40	2.75	80.0	0.25	('F#3', 'F#4')
41	1.0	80.25	0.25	('D3', 'D4')
41	1.25	80.5	0.25	('D3', 'D4')
41	1.5	80.75	0.25	('F#3', 'F#4')
41	1.75	81.0	0.25	('A3', 'A4')
41	2.0	81.25	0.25	('D4', 'D5')
41	2.25	81.5	0.25	('D4', 'D5')
41	2.5	81.75	0.25	('F#4', 'F#5')
41	2.75	82.0	0.25	('A4', 'A5')
42	1.0	82.25	0.25	('D5', 'D6')
42	1.25	82.5	0.25	('D5', 'D6')
42	1.5	82.75	0.25	('A4', 'A5')
42	1.75	83.0	0.25	('F#4', 'F#5')
42	2.0	83.25	0.25	('D4', 'D5')
42	2.25	83.5	0.25	('D4', 'D5')
42	2.5	83.75	0.25	('A3', 'A4')
42	2.75	84.0	0.25	('F#3', 'F#4')
43	1.0	84.25	0.25	('D3', 'D4')
43	1.25	84.5	0.25	('D4', 'D5')
43	1.5	84.75	0.25	('A3', 'A4')
43	1.75	85.0	0.25	('F#3', 'F#4')
43	2.0	85.25	0.25	('D3', 'D4')
43	2.25	85.5	0.25	('D3', 'D4')
43	2.5	85.75	0.25	('A2', 'A3')
43	2.75	86.0	0.25	('F#2', 'F#3')
44	1.0	86.25	2.0	('D2', 'D3')
45	1.0	88.25	1.75	('D2', 'D3')
45	2.75	90.0	0.25	('G5',)
46	1.0	90.25	1.0	('G3', 'B3', 'D4', 'G5')
46	2.0	91.25	0.5	('G5',)
46	2.5	91.75	0.25	('F#5',)
46	2.75	92.0	0.25	('E5',)
47	1.0	92.25	0.25	('D5',)
47	1.25	92.5	0.25	('D#5',)
47	1.5	92.75	0.25	('E5',)
47	1.75	93.0	0.25	('B4',)
47	2.0	93.25	0.25	('D5',)
47	2.25	93.5	0.25	('C5',)
47	2.5	93.75	0.25	('B4',)
47	2.75	94.0	0.25	('A4',)
48	1.0	94.25	1.0	('G4',)
48	2.75	96.0	0.25	('B3', 'D4', 'G4')
49	1.0	96.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
49	1.5	96.75	0.25	('B3', 'D4', 'G4')
49	1.75	97.0	0.25	('B3', 'D4', 'B4')
49	2.0	97.25	0.5	('G2', 'G3', 'B3', 'D4', 'B4')
49	2.5	97.75	0.25	('B3', 'D4', 'B4')
49	2.75	98.0	0.25	('B3', 'D4', 'G4')
50	1.0	98.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
50	2.75	100.0	0.25	('B3', 'D4', 'G4')
51	1.0	100.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
51	1.5	100.75	0.25	('B3', 'D4', 'G4')
51	1.75	101.0	0.25	('D4', 'G4', 'B4', 'D5')
51	2.0	101.25	0.5	('G2', 'G3', 'D4', 'G4', 'B4', 'D5')
51	2.5	101.75	0.25	('D4', 'G4', 'B4', 'D5')
51	2.75	102.0	0.25	('B3', 'D4', 'G4')
52	1.0	102.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
52	2.75	104.0	0.25	('B3', 'D4', 'G4', 'B4')
53	1.0	104.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
53	1.5	104.75	0.25	('B3', 'D4', 'G4', 'B4')
53	1.75	105.0	0.25	('G4', 'B4', 'E5', 'G5')
53	2.0	105.25	0.5	('E2', 'E3', 'G4', 'B4', 'E5', 'G5')
53	2.5	105.75	0.25	('G4', 'B4', 'E5', 'G5')
53	2.75	106.0	0.25	('F#4', 'A#4', 'C#5', 'F#5')
54	1.0	106.25	0.5	('F#2', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5')
55	1.0	108.25	0.5	('G4', 'B4', 'E5')
55	2.0	109.25	0.5	('G4', 'B4', 'E#5')
56	1.0	110.25	0.5	('F#4', 'A#4', 'F#5')
56	2.75	112.0	0.25	('B3', 'E4', 'G4', 'B4')
57	1.0	112.25	0.5	('G2', 'G3', 'B3', 'E4', 'G4', 'B4')
57	1.5	112.75	0.25	('B3', 'E4', 'G4', 'B4')
57	1.75	113.0	0.25	('G4', 'B4', 'E5', 'G5')
57	2.0	113.25	0.5	('E2', 'E3', 'G4', 'B4', 'E5', 'G5')
57	2.5	113.75	0.25	('G4', 'B4', 'E5', 'G5')
57	2.75	114.0	0.25	('F#4', 'A#4', 'C#5', 'F#5')
58	1.0	114.25	0.5	('F#2', 'F#3', 'F#4', 'A#4', 'C#5', 'F#5')
59	1.0	116.25	0.5	('G3', 'E4', 'B4')
59	2.0	117.25	0.5	('G3', 'E#4', 'B4')
60	1.0	118.25	0.5	('F#3', 'F#4', 'A#4')
61	1.0	120.25	0.5	('G4', 'B4', 'E5')
61	2.0	121.25	0.5	('G4', 'B4', 'E#5')
62	1.0	122.25	0.5	('F#4', 'A#4', 'F#5')
63	1.0	124.25	0.5	('G1', 'G2', 'B3', 'E4', 'B4')
63	2.0	125.25	0.5	('G1', 'G2', 'B3', 'E#4', 'B4')
64	1.0	126.25	0.25	('F#1', 'F#2', 'A#3', 'F#4', 'A#4')
64	1.25	126.5	0.25	('F#1', 'F#2', 'F#4')
64	1.5	126.75	0.25	('E#4',)
64	1.75	127.0	0.25	('F#4',)
64	2.0	127.25	0.25	('E#4',)
64	2.25	127.5	0.25	('F#4',)
64	2.5	127.75	0.25	('E#4',)
64	2.75	128.0	0.25	('F#4',)
65	1.0	128.25	0.25	('E#4',)
65	1.25	128.5	0.25	('F#4',)
65	1.5	128.75	0.25	('E#4',)
65	1.75	129.0	0.25	('F#4',)
65	2.0	129.25	0.25	('E#4',)
65	2.25	129.5	0.25	('F#4',)
65	2.5	129.75	0.25	('G#4',)
65	2.75	130.0	0.25	('F#4',)
66	1.0	130.25	0.5	('B2', 'F#4')
66	1.5	130.75	0.5	('F#3', 'B3', 'D#4', 'D#5')
66	2.0	131.25	0.5	('F#3', 'B3', 'D#4', 'D#5')
66	2.5	131.75	0.5	('F#3', 'B3', 'D#4', 'C#5')
67	1.0	132.25	0.5	('B2', 'B4')
67	1.5	132.75	0.5	('F#3', 'B3', 'D#4', 'D#5')
67	2.0	133.25	0.5	('F#3', 'B3', 'D#4', 'D#5')
67	2.5	133.75	0.5	('F#3', 'B3', 'D#4', 'B4')
68	1.0	134.25	0.5	('F#2', 'A#4')
68	1.5	134.75	0.5	('F#3', 'C#4', 'E4', 'F#5')
68	2.0	135.25	0.5	('F#3', 'C#4', 'E4', 'F#5')
68	2.5	135.75	0.5	('F#3', 'C#4', 'E4', 'F#5')
69	1.0	136.25	0.5	('A#2', 'F#5')
69	1.5	136.75	0.25	('F#3', 'C#4', 'E4', 'G#5')
69	1.75	137.0	0.25	('F#3', 'C#4', 'E4', 'F#5')
69	2.0	137.25	0.25	('F#2', 'E5')
69	2.25	137.5	0.25	('F#2', 'D#5')
69	2.5	137.75	0.25	('F#3', 'C#4', 'E4', 'E5')
69	2.75	138.0	0.25	('F#3', 'C#4', 'E4', 'C#5')
70	1.0	138.25	0.5	('B2', 'B4')
70	1.5	138.75	0.5	('F#3', 'B3', 'D#4', 'D#5')
70	2.0	139.25	0.5	('F#3', 'B3', 'D#4', 'D#5')
70	2.5	139.75	0.5	('F#3', 'B3', 'D#4', 'C#5')
71	1.0	140.25	0.5	('B2', 'B4')
71	1.5	140.75	0.5	('F#3', 'B3', 'D#4', 'D#5')
71	2.0	141.25	0.5	('F#3', 'B3', 'D#4', 'D#5')
71	2.5	141.75	0.5	('F#3', 'B3', 'D#4', 'B4')
72	1.0	142.25	0.5	('F#2', 'A#4')
72	1.5	142.75	0.25	('F#3', 'C#4', 'E4', 'C#5')
72	1.75	143.0	0.25	('F#3', 'C#4', 'E4', 'B4')
72	2.0	143.25	0.25	('F#3', 'C#4', 'E4', 'A#4')
72	2.25	143.5	0.25	('F#3', 'C#4', 'E4', 'B4')
72	2.5	143.75	0.25	('F#3', 'C#4', 'E4', 'C#5')
72	2.75	144.0	0.25	('F#3', 'C#4', 'E4', 'A#4')
73	1.0	144.25	0.25	('B2', 'B4')
73	1.25	144.5	0.25	('B3', 'B4')
73	1.5	144.75	0.25	('A3',)
73	1.75	145.0	0.25	('G3',)
73	2.0	145.25	0.25	('F#3',)
73	2.25	145.5	0.25	('E3',)
73	2.5	145.75	0.25	('D3',)
73	2.75	146.0	0.25	('C#3',)
74	1.0	146.25	0.25	('B2', 'B3', 'D4')
74	1.25	146.5	0.25	('B2', 'F#4')
74	1.5	146.75	0.25	('D3', 'B3', 'D4')
74	1.75	147.0	0.25	('D3', 'F#4')
74	2.0	147.25	0.25	('D3', 'B3', 'D4')
74	2.25	147.5	0.25	('D3', 'F#4')
74	2.5	147.75	0.25	('C#3', 'B3', 'D4')
74	2.75	148.0	0.25	('C#3', 'F#4')
75	1.0	148.25	0.25	('B2', 'B3', 'D4')
75	1.25	148.5	0.25	('B2', 'F#4')
75	1.5	148.75	0.25	('D3', 'B3', 'D4')
75	1.75	149.0	0.25	('D3', 'F#4')
75	2.0	149.25	0.25	('D3', 'B3', 'D4')
75	2.25	149.5	0.25	('D3', 'F#4')
75	2.5	149.75	0.25	('B2', 'B3', 'D4')
75	2.75	150.0	0.25	('B2', 'F#4')
76	1.0	150.25	0.25	('A#2', 'C#4', 'E4')
76	1.25	150.5	0.25	('A#2', 'F#4')
76	1.5	150.75	0.25	('F#3', 'C#4', 'E4')
76	1.75	151.0	0.25	('F#3', 'F#4')
76	2.0	151.25	0.25	('F#3', 'A#3', 'C#4')
76	2.25	151.5	0.25	('F#3', 'F#4')
76	2.5	151.75	0.25	('F#3', 'A#3', 'C#4')
76	2.75	152.0	0.25	('F#3', 'F#4')
77	1.0	152.25	0.25	('F#3', 'A#3', 'C#4')
77	1.25	152.5	0.25	('F#3', 'F#4')
77	1.5	152.75	0.25	('G3', 'A#3', 'C#4')
77	1.75	153.0	0.25	('F#3', 'F#4')
77	2.0	153.25	0.25	('E3', 'A#3', 'C#4')
77	2.25	153.5	0.25	('D3', 'F#4')
77	2.5	153.75	0.25	('E3', 'A#3', 'C#4')
77	2.75	154.0	0.25	('C#3', 'F#4')
78	1.0	154.25	0.25	('B2', 'B3', 'D4')
78	1.25	154.5	0.25	('B2', 'F#4')
78	1.5	154.75	0.25	('D3', 'B3', 'D4')
78	1.75	155.0	0.25	('D3', 'F#4')
78	2.0	155.25	0.25	('D3', 'B3', 'E#4')
78	2.25	155.5	0.25	('D3', 'G#4')
78	2.5	155.75	0.25	('D3', 'B3', 'E#4')
78	2.75	156.0	0.25	('D3', 'G#4')
79	1.0	156.25	0.25	('C#3', 'E4', 'G4')
79	1.25	156.5	0.25	('C#3', 'A4')
79	1.5	156.75	0.25	('E3', 'E4', 'G4')
79	1.75	157.0	0.25	('D3', 'A4')
79	2.0	157.25	0.25	('C#3', 'E4', 'G4')
79	2.25	157.5	0.25	('D3', 'A4')
79	2.5	157.75	0.25	('E3', 'E4', 'G4')
79	2.75	158.0	0.25	('C#3', 'A4')
80	1.0	158.25	0.25	('D3', 'D4', 'F#4')
80	1.25	158.5	0.25	('D3', 'A4')
80	1.5	158.75	0.25	('F#3', 'D4', 'F#4')
80	1.75	159.0	0.25	('F#3', 'A4')
80	2.0	159.25	0.25	('F#3', 'D#4', 'A4')
80	2.25	159.5	0.25	('F#3', 'B#4')
80	2.5	159.75	0.25	('F#3', 'D#4', 'A4')
80	2.75	160.0	0.25	('F#3', 'B#4')
81	1.0	160.25	0.25	('E#3', 'G#4', 'B4')
81	1.25	160.5	0.25	('E#3', 'C#5')
81	1.5	160.75	0.25	('G#3', 'G#4', 'B4')
81	1.75	161.0	0.25	('F#3', 'C#5')
81	2.0	161.25	0.25	('E#3', 'G#4', 'B4')
81	2.25	161.5	0.25	('F#3', 'C#5')
81	2.5	161.75	0.25	('G#3', 'G#4', 'B4')
81	2.75	162.0	0.25	('E#3', 'C#5')
82	1.0	162.25	0.25	('F#3', 'F#4', 'A4')
82	1.25	162.5	0.25	('F#3', 'C#5')
82	1.5	162.75	0.25	('A3', 'F#4', 'A4')
82	1.75	163.0	0.25	('A3', 'C#5')
82	2.0	163.25	0.25	('A3', 'F#4', 'A4')
82	2.25	163.5	0.25	('A3', 'C#5')
82	2.5	163.75	0.25	('A3', 'F#4', 'A4')
82	2.75	164.0	0.25	('A3', 'C#5')
83	1.0	164.25	0.25	('A3', 'F#4')
83	1.25	164.5	0.25	('A3', 'D#5')
83	1.5	164.75	0.25	('B2', 'B4')
83	1.75	165.0	0.25	('B2', 'D#5')
83	2.0	165.25	0.25	('B2', 'G4')
83	2.25	165.5	0.25	('B2', 'E5')
83	2.5	165.75	0.25	('G3', 'B4')
83	2.75	166.0	0.25	('G3', 'E5')
84	1.0	166.25	0.25	('G3', 'E4')
84	1.25	166.5	0.25	('G3', 'C#5')
84	1.5	166.75	0.25	('A2', 'A4')
84	1.75	167.0	0.25	('A2', 'C#5')
84	2.0	167.25	0.25	('A2', 'F#4')
84	2.25	167.5	0.25	('A2', 'D5')
84	2.5	167.75	0.25	('F#3', 'A4')
84	2.75	168.0	0.25	('F#3', 'D5')
85	1.0	168.25	0.25	('F#3', 'D4')
85	1.25	168.5	0.25	('F#3', 'B4')
85	1.5	168.75	0.25	('G2', 'G4')
85	1.75	169.0	0.25	('G2', 'B4')
85	2.0	169.25	0.25	('G2', 'E4')
85	2.25	169.5	0.25	('G2', 'C#5')
85	2.5	169.75	0.25	('E3', 'G4')
85	2.75	170.0	0.25	('E3', 'C#5')
86	1.0	170.25	0.25	('E3', 'C#4')
86	1.25	170.5	0.25	('E3', 'A#4')
86	1.5	170.75	0.25	('F#2', 'E3', 'F#4')
86	1.75	171.0	0.25	('F#2', 'E3', 'A#4')
86	2.0	171.25	0.25	('G2', 'E3', 'B3')
86	2.25	171.5	0.25	('G2', 'E3', 'B4')
86	2.5	171.75	0.25	('G2', 'D3', 'B3')
86	2.75	172.0	0.25	('G2', 'D3', 'B4')
87	1.0	172.25	0.25	('E2', 'D3', 'G4')
87	1.25	172.5	0.25	('E2', 'D3', 'G5')
87	1.5	172.75	0.25	('E2', 'C#3', 'G4')
87	1.75	173.0	0.25	('E2', 'C#3', 'G5')
87	2.0	173.25	0.25	('F#2', 'B2', 'C#4')
87	2.25	173.5	0.25	('F#2', 'B2', 'C#5')
87	2.5	173.75	0.25	('F#2', 'A#2', 'F#4')
87	2.75	174.0	0.25	('F#2', 'A#2', 'F#5')
88	1.0	174.25	0.5	('B1', 'B2', 'B3', 'B4')
88	1.5	174.75	0.5	('B3', 'D4', 'D5')
88	2.0	175.25	0.5	('B3', 'D4', 'D5')
88	2.5	175.75	0.5	('B3', 'D4', 'D5')
89	1.0	176.25	0.5	('A2', 'C#5')
89	1.5	176.75	0.25	('A3', 'C#4', 'E4', 'E5')
89	1.75	177.0	0.25	('A3', 'C#4', 'E4', 'D5')
89	2.0	177.25	0.25	('A3', 'C#4', 'E4', 'C#5')
89	2.25	177.5	0.25	('A3', 'C#4', 'E4', 'D5')
89	2.5	177.75	0.25	('A3', 'C#4', 'E4', 'E5')
89	2.75	178.0	0.25	('A3', 'C#4', 'E4', 'C#5')
90	1.0	178.25	0.5	('D3', 'D5')
90	1.5	178.75	0.5	('D4', 'F#4', 'F#5')
90	2.0	179.25	0.5	('D4', 'F#4', 'F#5')
90	2.5	179.75	0.5	('D4', 'F#4', 'F#5')
91	1.0	180.25	0.5	('C#3', 'E#5')
91	1.5	180.75	0.25	('C#4', 'E#4', 'G#4', 'G#5')
91	1.75	181.0	0.25	('C#4', 'E#4', 'G#4', 'F#5')
91	2.0	181.25	0.25	('C#4', 'E#4', 'G#4', 'E#5')
91	2.25	181.5	0.25	('C#4', 'E#4', 'G#4', 'F#5')
91	2.5	181.75	0.25	('C#4', 'E#4', 'G#4', 'G#5')
91	2.75	182.0	0.25	('C#4', 'E#4', 'G#4', 'E#5')
92	1.0	182.25	0.5	('F#3', 'F#5')
92	1.5	182.75	0.5	('F#4', 'A4', 'A5')
92	2.0	183.25	0.5	('F#4', 'A4', 'A5')
92	2.5	183.75	0.5	('F#4', 'A4', 'A5')
93	1.0	184.25	0.25	('D#3', 'A5')
93	1.25	184.5	0.25	('D#3', 'B4', 'A5')
93	1.5	184.75	0.25	('D#4', 'F#4', 'A#4', 'A5')
93	1.75	185.0	0.25	('D#4', 'F#4', 'B4', 'A5')
93	2.0	185.25	0.25	('E3', 'B4', 'A5')
93	2.25	185.5	0.25	('E3', 'B4', 'G5')
93	2.5	185.75	0.25	('E4', 'G4', 'B4', 'F#5')
93	2.75	186.0	0.25	('E4', 'G4', 'B4', 'G5')
94	1.0	186.25	0.25	('C#3', 'B4', 'G5')
94	1.25	186.5	0.25	('C#3', 'A4', 'G5')
94	1.5	186.75	0.25	('C#4', 'E4', 'G#4', 'G5')
94	1.75	187.0	0.25	('C#4', 'E4', 'A4', 'G5')
94	2.0	187.25	0.25	('D3', 'A4', 'G5')
94	2.25	187.5	0.25	('D3', 'A4', 'F#5')
94	2.5	187.75	0.25	('D4', 'F#4', 'A4', 'E#5')
94	2.75	188.0	0.25	('D4', 'F#4', 'A4', 'F#5')
95	1.0	188.25	0.25	('B2', 'A4', 'F#5')
95	1.25	188.5	0.25	('B2', 'G4', 'F#5')
95	1.5	188.75	0.25	('B3', 'D4', 'F#4', 'F#5')
95	1.75	189.0	0.25	('B3', 'D4', 'G4', 'F#5')
95	2.0	189.25	0.25	('C#3', 'G4', 'F#5')
95	2.25	189.5	0.25	('C#3', 'G4', 'E5')
95	2.5	189.75	0.25	('C#4', 'E4', 'G4', 'F#5')
95	2.75	190.0	0.25	('C#4', 'E4', 'G4', 'E5')
96	1.0	190.25	0.25	('A#2', 'F#4', 'E5')
96	1.25	190.5	0.25	('A#2', 'F#4', 'E5')
96	1.5	190.75	0.25	('A#3', 'C#4', 'F#5')
96	1.75	191.0	0.25	('A#3', 'C#4', 'E5')
96	2.0	191.25	0.25	('B2', 'F#4')
96	2.25	191.5	0.25	('B2', 'F#4', 'D5')
96	2.5	191.75	0.25	('B3', 'D4', 'E5')
96	2.75	192.0	0.25	('B3', 'D4', 'D5')
97	1.0	192.25	0.25	('E2', 'E4', 'G4')
97	1.25	192.5	0.25	('E2', 'E4', 'C#5')
97	1.5	192.75	0.25	('E3', 'D5')
97	1.75	193.0	0.25	('E3', 'C#5')
97	2.0	193.25	0.25	('F#2', 'C#4', 'E4')
97	2.25	193.5	0.25	('F#2', 'C#4', 'A#4')
97	2.5	193.75	0.25	('F#3', 'B4')
97	2.75	194.0	0.25	('F#3', 'A#4')
98	1.0	194.25	0.5	('B2', 'B4')
98	1.5	194.75	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
98	2.0	195.25	0.5	('F#3', 'D4', 'F#4')
98	2.5	195.75	0.5	('F#3', 'D4', 'F#4', 'D5')
99	1.0	196.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
99	1.5	196.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
99	2.0	197.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
99	2.5	197.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'A#4')
100	1.0	198.25	0.5	('B2', 'B4')
100	1.5	198.75	0.5	('B2', 'F#3', 'D#4', 'F#4', 'B4')
100	2.0	199.25	0.5	('F#3', 'D#4', 'F#4')
100	2.5	199.75	0.5	('F#3', 'D#4', 'F#4', 'D#5')
101	1.0	200.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
101	1.5	200.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
101	2.0	201.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
101	2.5	201.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'A#4')
102	1.0	202.25	0.5	('B2', 'B4')
102	1.5	202.75	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
102	2.0	203.25	0.5	('F#3', 'D4', 'F#4')
102	2.5	203.75	0.5	('F#3', 'D4', 'F#4', 'D5')
103	1.0	204.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
103	1.5	204.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
103	2.0	205.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
103	2.5	205.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'A#4')
104	1.0	206.25	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
104	1.5	206.75	0.5	('F#3', 'D4', 'F#4', 'D5')
104	2.0	207.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
104	2.5	207.75	0.5	('F#3', 'E4', 'F#4', 'A#4')
105	1.0	208.25	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
105	1.5	208.75	0.5	('F#3', 'D4', 'F#4', 'D5')
105	2.0	209.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
105	2.5	209.75	0.5	('F#3', 'E4', 'F#4', 'A#4')
106	1.0	210.25	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
106	1.5	210.75	0.5	('B2', 'F#3', 'D4', 'F#4', 'D5')
106	2.0	211.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
106	2.5	211.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'A#4')
107	1.0	212.25	0.5	('B2', 'F#3', 'D4', 'F#4', 'B4')
107	1.5	212.75	0.5	('B2', 'F#3', 'D4', 'F#4', 'D5')
107	2.0	213.25	0.5	('F#2', 'F#3', 'E4', 'F#4', 'C#5')
107	2.5	213.75	0.5	('F#2', 'F#3', 'E4', 'F#4', 'A#4')
108	1.0	214.25	1.0	('B2', 'F#3', 'D4', 'F#4', 'B4')
108	2.75	216.0	0.25	('F#3', 'B3', 'D4')
109	1.0	216.25	1.0	('B1', 'B2', 'F#3', 'B3', 'D4')
109	2.75	218.0	0.25	('F#3', 'B3', 'D4')
110	1.0	218.25	1.0	('B1', 'B2', 'F#3', 'B3', 'D4')
111	1.0	220.25	0.5	('B1', 'B2')
111	2.0	221.25	0.5	('D2', 'D3')
111	2.75	222.0	0.25	('G5',)
112	1.0	222.25	1.0	('G1', 'G2', 'G5')
112	2.0	223.25	0.5	('G5',)
112	2.5	223.75	0.25	('F#5',)
112	2.75	224.0	0.25	('E5',)
113	1.0	224.25	0.25	('D5',)
113	1.25	224.5	0.25	('D#5',)
113	1.5	224.75	0.25	('E5',)
113	1.75	225.0	0.25	('B4',)
113	2.0	225.25	0.25	('D5',)
113	2.25	225.5	0.25	('C5',)
113	2.5	225.75	0.25	('B4',)
113	2.75	226.0	0.25	('A4',)
114	1.0	226.25	1.0	('G4',)
114	2.75	228.0	0.25	('B3', 'D4', 'G4')
115	1.0	228.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
115	1.5	228.75	0.25	('B3', 'D4', 'G4')
115	1.75	229.0	0.25	('B3', 'D4', 'B4')
115	2.0	229.25	0.5	('G2', 'G3', 'B3', 'D4', 'B4')
115	2.5	229.75	0.25	('B3', 'D4', 'B4')
115	2.75	230.0	0.25	('B3', 'D4', 'G4')
116	1.0	230.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
116	2.75	232.0	0.25	('B3', 'D4', 'G4')
117	1.0	232.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
117	1.5	232.75	0.25	('B3', 'D4', 'G4')
117	1.75	233.0	0.25	('D4', 'G4', 'B4', 'D5')
117	2.0	233.25	0.5	('G2', 'G3', 'D4', 'G4', 'B4', 'D5')
117	2.5	233.75	0.25	('D4', 'G4', 'B4', 'D5')
117	2.75	234.0	0.25	('B3', 'D4', 'G4')
118	1.0	234.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
118	2.75	236.0	0.25	('G3', 'G4')
119	1.0	236.25	0.5	('F2', 'F3', 'G3', 'G4')
119	1.5	236.75	0.25	('G3', 'G4')
119	1.75	237.0	0.25	('G4', 'G5')
119	2.0	237.25	0.5	('F3', 'B3', 'D4', 'G4', 'G5')
119	2.5	237.75	0.25	('G4', 'G5')
119	2.75	238.0	0.25	('G3', 'G4')
120	1.0	238.25	0.5	('E-2', 'E-3', 'G3', 'G4')
120	1.5	238.75	0.25	('G3', 'G4')
120	1.75	239.0	0.25	('G4', 'G5')
120	2.0	239.25	0.5	('E-3', 'G3', 'C4', 'G4', 'G5')
120	2.5	239.75	0.25	('G4', 'G5')
120	2.75	240.0	0.25	('G3', 'G4')
121	1.0	240.25	0.5	('D2', 'D3', 'G3', 'G4')
121	1.5	240.75	0.25	('G3', 'G4')
121	1.75	241.0	0.25	('G4', 'G5')
121	2.0	241.25	0.5	('D3', 'F3', 'B3', 'G4', 'G5')
121	2.5	241.75	0.25	('G4', 'G5')
121	2.75	242.0	0.25	('G3', 'G4')
122	1.0	242.25	0.5	('C2', 'E-2', 'G2', 'C3', 'G3', 'G4')
122	2.75	244.0	0.25	('C5',)
123	1.0	244.25	0.5	('C4', 'E-4', 'G4', 'C5')
123	1.5	244.75	0.25	('C5',)
123	1.75	245.0	0.25	('E-5',)
123	2.0	245.25	0.5	('C4', 'E-4', 'G4', 'E-5')
123	2.5	245.75	0.25	('E-5',)
123	2.75	246.0	0.25	('C5',)
124	1.0	246.25	0.5	('C4', 'E-4', 'G4', 'C5')
124	2.75	248.0	0.25	('C5',)
125	1.0	248.25	0.5	('C4', 'E-4', 'G4', 'C5')
125	1.5	248.75	0.25	('C5',)
125	1.75	249.0	0.25	('C6',)
125	2.0	249.25	0.5	('C4', 'E-4', 'G4', 'C6')
125	2.5	249.75	0.25	('C6',)
125	2.75	250.0	0.25	('C5',)
126	1.0	250.25	0.5	('C4', 'E-4', 'G4', 'C5')
126	2.75	252.0	0.25	('C4', 'C5')
127	1.0	252.25	0.5	('B-2', 'B-3', 'C4', 'C5')
127	1.5	252.75	0.25	('C4', 'C5')
127	1.75	253.0	0.25	('C5', 'C6')
127	2.0	253.25	0.5	('B-3', 'E4', 'G4', 'C5', 'C6')
127	2.5	253.75	0.25	('C5', 'C6')
127	2.75	254.0	0.25	('C4', 'C5')
128	1.0	254.25	0.5	('A2', 'A3', 'C4', 'C5')
128	1.5	254.75	0.25	('C4', 'C5')
128	1.75	255.0	0.25	('C5', 'C6')
128	2.0	255.25	0.5	('A3', 'C4', 'F4', 'C5', 'C6')
128	2.5	255.75	0.25	('C5', 'C6')
128	2.75	256.0	0.25	('C4', 'C5')
129	1.0	256.25	0.5	('G2', 'G3', 'C4', 'C5')
129	1.5	256.75	0.25	('C4', 'C5')
129	1.75	257.0	0.25	('C5', 'C6')
129	2.0	257.25	0.5	('G3', 'B-3', 'E4', 'C5', 'C6')
129	2.5	257.75	0.25	('C5', 'C6')
129	2.75	258.0	0.25	('C4', 'C5')
130	1.0	258.25	0.5	('F2', 'F3', 'C4', 'C5')
130	1.5	258.75	0.25	('C4', 'C5')
130	1.75	259.0	0.25	('C5', 'C6')
130	2.0	259.25	0.5	('F3', 'A3', 'C4', 'C5', 'C6')
130	2.5	259.75	0.25	('C5', 'C6')
130	2.75	260.0	0.25	('F4', 'F5')
131	1.0	260.25	0.5	('E-3', 'E-4', 'F4', 'F5')
131	1.5	260.75	0.25	('F4', 'F5')
131	1.75	261.0	0.25	('F5', 'F6')
131	2.0	261.25	0.5	('E-4', 'A4', 'C5', 'F5', 'F6')
131	2.5	261.75	0.25	('F5', 'F6')
131	2.75	262.0	0.25	('F4', 'F5')
132	1.0	262.25	0.5	('D3', 'D4', 'F4', 'F5')
132	1.5	262.75	0.25	('F4', 'F5')
132	1.75	263.0	0.25	('F5', 'F6')
132	2.0	263.25	0.5	('D4', 'F4', 'B-4', 'F5', 'F6')
132	2.5	263.75	0.25	('F5', 'F6')
132	2.75	264.0	0.25	('F4', 'F5')
133	1.0	264.25	0.5	('C3', 'C4', 'F4', 'F5')
133	1.5	264.75	0.25	('F4', 'F5')
133	1.75	265.0	0.25	('F5', 'F6')
133	2.0	265.25	0.5	('C4', 'E-4', 'A4', 'F5', 'F6')
133	2.5	265.75	0.25	('F5', 'F6')
133	2.75	266.0	0.25	('F4', 'F5')
134	1.0	266.25	0.25	('B-2', 'D3', 'F3', 'B-3', 'F4', 'F5')
134	1.25	266.5	0.25	('B-2', 'D3', 'F3', 'B-3', 'C#6')
134	1.5	266.75	0.25	('D6',)
134	1.75	267.0	0.25	('A5',)
134	2.0	267.25	0.25	('C6',)
134	2.25	267.5	0.25	('B-5',)
134	2.5	267.75	0.25	('A5',)
134	2.75	268.0	0.25	('G5',)
135	1.0	268.25	0.25	('F5',)
135	1.25	268.5	0.25	('F#5',)
135	1.5	268.75	0.25	('G5',)
135	1.75	269.0	0.25	('D5',)
135	2.0	269.25	0.25	('F5',)
135	2.25	269.5	0.25	('E-5',)
135	2.5	269.75	0.25	('D5',)
135	2.75	270.0	0.25	('C5',)
136	1.0	270.25	0.25	('B-3', 'B-4')
136	1.25	270.5	0.25	('C#4', 'C#5')
136	1.5	270.75	0.25	('D4', 'D5')
136	1.75	271.0	0.25	('A3', 'A4')
136	2.0	271.25	0.25	('C4', 'C5')
136	2.25	271.5	0.25	('B-3', 'B-4')
136	2.5	271.75	0.25	('A3', 'A4')
136	2.75	272.0	0.25	('G3', 'G4')
137	1.0	272.25	0.25	('F3', 'F4')
137	1.25	272.5	0.25	('F#3', 'F#4')
137	1.5	272.75	0.25	('G3', 'G4')
137	1.75	273.0	0.25	('D3', 'D4')
137	2.0	273.25	0.25	('F3', 'F4')
137	2.25	273.5	0.25	('E-3', 'E-4')
137	2.5	273.75	0.25	('D3', 'D4')
137	2.75	274.0	0.25	('C3', 'C4')
138	1.0	274.25	0.25	('B-2', 'B-3')
138	1.25	274.5	0.25	('C#3', 'C#4')
138	1.5	274.75	0.25	('D3', 'D4')
138	1.75	275.0	0.25	('A2', 'A3')
138	2.0	275.25	0.25	('C3', 'C4')
138	2.25	275.5	0.25	('B-2', 'B-3')
138	2.5	275.75	0.25	('A2', 'A3')
138	2.75	276.0	0.25	('G2', 'G3')
139	1.0	276.25	0.25	('F2', 'F3')
139	1.25	276.5	0.25	('F#2', 'F#3')
139	1.5	276.75	0.25	('G2', 'G3')
139	1.75	277.0	0.25	('D2', 'D3')
139	2.0	277.25	0.25	('F2', 'F3')
139	2.25	277.5	0.25	('E-2', 'E-3')
139	2.5	277.75	0.25	('D2', 'D3')
139	2.75	278.0	0.25	('C2', 'C3')
140	1.0	278.25	0.25	('B1', 'B2')
140	1.25	278.5	0.25	('D2', 'B2')
140	1.5	278.75	0.25	('C2',)
140	1.75	279.0	0.25	('E-2',)
140	2.0	279.25	0.25	('D2', 'G5')
140	2.25	279.5	0.25	('F2', 'G5')
140	2.5	279.75	0.25	('E-2', 'G5')
140	2.75	280.0	0.25	('G2', 'G5')
141	1.0	280.25	0.25	('F2', 'G5')
141	1.25	280.5	0.25	('A-2', 'G5')
141	1.5	280.75	0.25	('G2', 'G5')
141	1.75	281.0	0.25	('F2', 'G5')
141	2.0	281.25	1/10	('E-2', 'F5')
141	21/10	5627/20	1/10	('E-2', 'F5', 'G5')
141	11/5	5629/20	1/20	('E-2', 'F5')
141	2.25	281.5	1/20	('D2', 'F5')
141	23/10	5631/20	1/10	('D2', 'F5', 'G5')
141	12/5	5633/20	1/10	('D2', 'F5')
141	2.5	281.75	1/10	('C2', 'F5', 'G5')
141	13/5	5637/20	0.0625	('C2', 'F5')
141	213/80	22553/80	0.0625	('C2', 'F5', 'G5')
141	109/40	11279/40	1/40	('C2', 'F5')
141	2.75	282.0	3/80	('B1', 'F5')
141	223/80	22563/80	1/10	('B1', 'E-5', 'F5')
141	231/80	22571/80	1/10	('B1', 'F5')
141	239/80	22579/80	1/80	('B1', 'F5')
142	1.0	282.25	0.25	('C2', 'E-5')
142	1.25	282.5	0.25	('C2', 'D6')
142	1.5	282.75	0.25	('E-6',)
142	1.75	283.0	0.25	('B5',)
142	2.0	283.25	0.25	('D6',)
142	2.25	283.5	0.25	('C6',)
142	2.5	283.75	0.25	('B-5',)
142	2.75	284.0	0.25	('A-5',)
143	1.0	284.25	0.25	('G5',)
143	1.25	284.5	0.25	('A-5',)
143	1.5	284.75	0.25	('G5',)
143	1.75	285.0	0.25	('F#5',)
143	2.0	285.25	0.25	('G5',)
143	2.25	285.5	0.25	('F5',)
143	2.5	285.75	0.25	('E-5',)
143	2.75	286.0	0.25	('D5',)
144	1.0	286.25	0.25	('C4', 'C5')
144	1.25	286.5	0.25	('D4', 'D5')
144	1.5	286.75	0.25	('E-4', 'E-5')
144	1.75	287.0	0.25	('B3', 'B4')
144	2.0	287.25	0.25	('D4', 'D5')
144	2.25	287.5	0.25	('C4', 'C5')
144	2.5	287.75	0.25	('B-3', 'B-4')
144	2.75	288.0	0.25	('A-3', 'A-4')
145	1.0	288.25	0.25	('G3', 'G4')
145	1.25	288.5	0.25	('A-3', 'A-4')
145	1.5	288.75	0.25	('G3', 'G4')
145	1.75	289.0	0.25	('F#3', 'F#4')
145	2.0	289.25	0.25	('G3', 'G4')
145	2.25	289.5	0.25	('F3', 'F4')
145	2.5	289.75	0.25	('E-3', 'E-4')
145	2.75	290.0	0.25	('D3', 'D4')
146	1.0	290.25	0.25	('C3', 'C4')
146	1.25	290.5	0.25	('D3', 'D4')
146	1.5	290.75	0.25	('E-3', 'E-4')
146	1.75	291.0	0.25	('B2', 'B3')
146	2.0	291.25	0.25	('D3', 'D4')
146	2.25	291.5	0.25	('C3', 'C4')
146	2.5	291.75	0.25	('B-2', 'B-3')
146	2.75	292.0	0.25	('A-2', 'A-3')
147	1.0	292.25	0.25	('G2', 'G3')
147	1.25	292.5	0.25	('A2', 'A3')
147	1.5	292.75	0.25	('B-2', 'B-3')
147	1.75	293.0	0.25	('A2', 'A3')
147	2.0	293.25	0.25	('G2', 'G3')
147	2.25	293.5	0.25	('F2', 'F3')
147	2.5	293.75	0.25	('E2', 'E3')
147	2.75	294.0	0.25	('D2', 'D3')
148	1.0	294.25	0.25	('C#2', 'C#3')
148	1.25	294.5	0.25	('E2', 'C#3')
148	1.5	294.75	0.25	('D2',)
148	1.75	295.0	0.25	('F2',)
148	2.0	295.25	0.25	('E2', 'A5')
148	2.25	295.5	0.25	('G2', 'A5')
148	2.5	295.75	0.25	('F2', 'A5')
148	2.75	296.0	0.25	('A2', 'A5')
149	1.0	296.25	0.25	('G2', 'A5')
149	1.25	296.5	0.25	('B-2', 'A5')
149	1.5	296.75	0.25	('A2', 'A5')
149	1.75	297.0	0.25	('G2', 'A5')
149	2.0	297.25	1/10	('F2', 'G5')
149	21/10	5947/20	1/10	('F2', 'G5', 'A5')
149	11/5	5949/20	1/20	('F2', 'G5')
149	2.25	297.5	1/20	('E2', 'G5')
149	23/10	5951/20	1/10	('E2', 'G5', 'A5')
149	12/5	5953/20	1/10	('E2', 'G5')
149	2.5	297.75	1/10	('D2', 'G5', 'A5')
149	13/5	5957/20	0.0625	('D2', 'G5')
149	213/80	23833/80	0.0625	('D2', 'G5', 'A5')
149	109/40	11919/40	1/40	('D2', 'G5')
149	2.75	298.0	3/80	('C#2', 'G5')
149	223/80	23843/80	1/10	('C#2', 'F5', 'G5')
149	231/80	23851/80	1/10	('C#2', 'G5')
149	239/80	23859/80	1/80	('C#2', 'G5')
150	1.0	298.25	0.25	('D2', 'F5')
150	1.25	298.5	0.25	('D2', 'E5')
150	1.5	298.75	0.25	('F5',)
150	1.75	299.0	0.25	('C#5',)
150	2.0	299.25	0.25	('E5',)
150	2.25	299.5	0.25	('D5',)
150	2.5	299.75	0.25	('C5',)
150	2.75	300.0	0.25	('B-4',)
151	1.0	300.25	0.25	('A4',)
151	1.25	300.5	0.25	('B-4',)
151	1.5	300.75	0.25	('A4',)
151	1.75	301.0	0.25	('G#4',)
151	2.0	301.25	0.25	('A4',)
151	2.25	301.5	0.25	('G4',)
151	2.5	301.75	0.25	('F4',)
151	2.75	302.0	0.25	('E4',)
152	1.0	302.25	0.25	('D3', 'D4')
152	1.25	302.5	0.25	('E3', 'E4')
152	1.5	302.75	0.25	('F3', 'F4')
152	1.75	303.0	0.25	('C#3', 'C#4')
152	2.0	303.25	0.25	('E3', 'E4')
152	2.25	303.5	0.25	('D3', 'D4')
152	2.5	303.75	0.25	('C3', 'C4')
152	2.75	304.0	0.25	('B-2', 'B-3')
153	1.0	304.25	0.25	('A2', 'A3')
153	1.25	304.5	0.25	('B-2', 'B-3')
153	1.5	304.75	0.25	('C3', 'C4')
153	1.75	305.0	0.25	('B-2', 'B-3')
153	2.0	305.25	0.25	('A2', 'A3')
153	2.25	305.5	0.25	('B-2', 'B-3')
153	2.5	305.75	0.25	('A2', 'A3')
153	2.75	306.0	0.25	('G2', 'G3')
154	1.0	306.25	0.25	('F#2', 'F#3')
154	1.25	306.5	0.25	('A2', 'A3')
154	1.5	306.75	0.25	('G2', 'G3')
154	1.75	307.0	0.25	('B-2', 'B-3')
154	2.0	307.25	0.25	('A2', 'A3')
154	2.25	307.5	0.25	('C3', 'C4')
154	2.5	307.75	0.25	('B-2', 'B-3')
154	2.75	308.0	0.25	('D3', 'D4')
155	1.0	308.25	0.25	('C3', 'C4')
155	1.25	308.5	0.25	('E-3', 'E-4')
155	1.5	308.75	0.25	('D3', 'D4')
155	1.75	309.0	0.25	('C3', 'C4')
155	2.0	309.25	0.25	('B-2', 'B-3')
155	2.25	309.5	0.25	('A2', 'A3')
155	2.5	309.75	0.25	('G2', 'G3')
155	2.75	310.0	0.25	('F#2', 'F#3')
156	1.0	310.25	0.25	('G2', 'G3')
156	1.25	310.5	0.25	('A2', 'A3')
156	1.5	310.75	0.25	('B-2', 'B-3')
156	1.75	311.0	0.25	('A2', 'A3')
156	2.0	311.25	0.25	('G2', 'G3')
156	2.25	311.5	0.25	('F2', 'F3')
156	2.5	311.75	0.25	('E-2', 'E-3')
156	2.75	312.0	0.25	('D2', 'D3')
157	1.0	312.25	0.25	('C#2', 'C#3')
157	1.25	312.5	0.25	('D2', 'D3')
157	1.5	312.75	0.25	('E2', 'E3')
157	1.75	313.0	0.25	('D2', 'D3')
157	2.0	313.25	0.25	('C#2', 'C#3')
157	2.25	313.5	0.25	('G2', 'G3')
157	2.5	313.75	0.25	('E2', 'E3')
157	2.75	314.0	0.25	('C#2', 'C#3')
158	1.0	314.25	0.25	('D2', 'D3')
158	1.25	314.5	0.25	('F#2', 'F#3')
158	1.5	314.75	0.25	('A2', 'A3')
158	1.75	315.0	0.25	('F#2', 'F#3')
158	2.0	315.25	0.25	('B-2', 'B-3')
158	2.25	315.5	0.25	('G2', 'G3')
158	2.5	315.75	0.25	('E-2', 'E-3')
158	2.75	316.0	0.25	('C#2', 'C#3')
159	1.0	316.25	0.25	('D2', 'D3')
159	1.25	316.5	0.25	('F#2', 'F#3')
159	1.5	316.75	0.25	('A2', 'A3')
159	1.75	317.0	0.25	('F#2', 'F#3')
159	2.0	317.25	0.25	('B-2', 'B-3')
159	2.25	317.5	0.25	('G2', 'G3')
159	2.5	317.75	0.25	('E-2', 'E-3')
159	2.75	318.0	0.25	('C#2', 'C#3')
160	1.0	318.25	0.25	('D2', 'D3')
160	1.25	318.5	0.25	('F#2', 'F#3')
160	1.5	318.75	0.25	('A2', 'A3')
160	1.75	319.0	0.25	('F#2', 'F#3')
160	2.0	319.25	0.25	('B-2', 'B-3')
160	2.25	319.5	0.25	('G2', 'G3')
160	2.5	319.75	0.25	('E-2', 'E-3')
160	2.75	320.0	0.25	('C#2', 'C#3')
161	1.0	320.25	0.25	('D2', 'D3')
161	1.25	320.5	0.25	('F#2', 'F#3')
161	1.5	320.75	0.25	('A2', 'A3')
161	1.75	321.0	0.25	('F#2', 'F#3')
161	2.0	321.25	0.25	('B-2', 'B-3')
161	2.25	321.5	0.25	('G2', 'G3')
161	2.5	321.75	0.25	('E-2', 'E-3')
161	2.75	322.0	0.25	('C#2', 'C#3')
162	1.0	322.25	0.25	('D2', 'D3')
162	1.25	322.5	0.25	('D2', 'D3')
162	1.5	322.75	0.25	('F#2', 'F#3')
162	1.75	323.0	0.25	('A2', 'A3')
162	2.0	323.25	0.25	('D3', 'D4')
162	2.25	323.5	0.25	('D3', 'D4')
162	2.5	323.75	0.25	('F#3', 'F#4')
162	2.75	324.0	0.25	('A3', 'A4')
163	1.0	324.25	0.25	('D4', 'D5')
163	1.25	324.5	0.25	('D4', 'D5')
163	1.5	324.75	0.25	('F#4', 'F#5')
163	1.75	325.0	0.25	('A4', 'A5')
163	2.0	325.25	0.25	('D5', 'D6')
163	2.25	325.5	0.25	('D5', 'D6')
163	2.5	325.75	0.25	('A4', 'A5')
163	2.75	326.0	0.25	('F#4', 'F#5')
164	1.0	326.25	0.25	('D4', 'D5')
164	1.25	326.5	0.25	('D4', 'D5')
164	1.5	326.75	0.25	('A3', 'A4')
164	1.75	327.0	0.25	('F#3', 'F#4')
164	2.0	327.25	0.25	('D3', 'D4')
164	2.25	327.5	0.25	('D3', 'D4')
164	2.5	327.75	0.25	('A2', 'A3')
164	2.75	328.0	0.25	('F#2', 'F#3')
165	1.0	328.25	0.25	('D2', 'D3')
165	1.25	328.5	0.25	('D2', 'D3')
165	1.5	328.75	0.25	('F#2', 'F#3')
165	1.75	329.0	0.25	('A2', 'A3')
165	2.0	329.25	0.25	('D3', 'D4')
165	2.25	329.5	0.25	('D3', 'D4')
165	2.5	329.75	0.25	('A2', 'A3')
165	2.75	330.0	0.25	('F#2', 'F#3')
166	1.0	330.25	0.25	('D2', 'D3')
166	1.25	330.5	0.25	('D2', 'D3')
166	1.5	330.75	0.25	('F#2', 'F#3')
166	1.75	331.0	0.25	('A2', 'A3')
166	2.0	331.25	0.25	('C3', 'C4')
166	2.25	331.5	0.25	('D3', 'D4')
166	2.5	331.75	0.25	('F#3', 'F#4')
166	2.75	332.0	0.25	('A3', 'A4')
167	1.0	332.25	0.25	('C4', 'C5')
167	1.25	332.5	0.25	('D4', 'D5')
167	1.5	332.75	0.25	('F#4', 'F#5')
167	1.75	333.0	0.25	('A4', 'A5')
167	2.0	333.25	0.25	('C5', 'C6')
167	2.25	333.5	0.25	('C5', 'C6')
167	2.5	333.75	0.25	('A4', 'A5')
167	2.75	334.0	0.25	('F#4', 'F#5')
168	1.0	334.25	0.25	('D4', 'D5')
168	1.25	334.5	0.25	('C4', 'C5')
168	1.5	334.75	0.25	('A3', 'A4')
168	1.75	335.0	0.25	('F#3', 'F#4')
168	2.0	335.25	0.25	('D3', 'D4')
168	2.25	335.5	0.25	('C3', 'C4')
168	2.5	335.75	0.25	('A2', 'A3')
168	2.75	336.0	0.25	('F#2', 'F#3')
169	1.0	336.25	0.25	('D2', 'D3')
169	1.25	336.5	0.25	('D2', 'D3')
169	1.5	336.75	0.25	('F#2', 'F#3')
169	1.75	337.0	0.25	('A2', 'A3')
169	2.0	337.25	0.25	('C3', 'C4')
169	2.25	337.5	0.25	('C3', 'C4')
169	2.5	337.75	0.25	('A2', 'A3')
169	2.75	338.0	0.25	('F#2', 'F#3')
170	1.0	338.25	0.75	('D2', 'D3')
170	1.75	339.0	0.25	('D2', 'D3')
170	2.0	339.25	0.75	('D3', 'F#3')
170	2.75	340.0	0.25	('D3', 'F#3')
171	1.0	340.25	0.75	('D3', 'A3')
171	1.75	341.0	0.25	('D3', 'A3')
171	2.0	341.25	0.75	('D3', 'C4')
171	2.75	342.0	0.25	('D3', 'C4')
172	1.0	342.25	0.75	('D3', 'F#4')
172	1.75	343.0	0.25	('D3', 'F#4')
172	2.0	343.25	0.75	('D3', 'A4')
172	2.75	344.0	0.25	('D3', 'A4')
173	1.0	344.25	0.75	('D3', 'C5')
173	1.75	345.0	0.25	('D3', 'C5')
173	2.0	345.25	0.75	('D3', 'F#5')
173	2.75	346.0	0.25	('D3', 'F#5')
174	1.0	346.25	0.75	('D2', 'D3')
174	1.75	347.0	0.25	('D2', 'D3')
174	2.0	347.25	0.75	('D3', 'F#3', 'A3')
174	2.75	348.0	0.25	('D3', 'F#3', 'A3')
175	1.0	348.25	0.75	('D3', 'A3', 'C4')
175	1.75	349.0	0.25	('D3', 'A3', 'C4')
175	2.0	349.25	0.75	('D3', 'C4', 'F#4')
175	2.75	350.0	0.25	('D3', 'C4', 'F#4')
176	1.0	350.25	0.75	('D3', 'F#4', 'A4')
176	1.75	351.0	0.25	('D3', 'F#4', 'A4')
176	2.0	351.25	0.75	('D3', 'A4', 'C5')
176	2.75	352.0	0.25	('D3', 'A4', 'C5')
177	1.0	352.25	0.75	('D3', 'C5', 'F#5')
177	1.75	353.0	0.25	('D3', 'C5', 'F#5')
177	2.0	353.25	0.75	('D3', 'F#5', 'A5')
177	2.75	354.0	0.25	('D3', 'F#5', 'A5')
178	1.0	354.25	0.75	('D2', 'D3')
178	1.75	355.0	0.25	('D2', 'D3')
178	2.0	355.25	0.75	('D3', 'A3', 'C4')
178	2.75	356.0	0.25	('D3', 'A3', 'C4')
179	1.0	356.25	0.75	('D3', 'C4', 'F#4')
179	1.75	357.0	0.25	('D3', 'C4', 'F#4')
179	2.0	357.25	0.75	('D3', 'F#4', 'A4')
179	2.75	358.0	0.25	('D3', 'F#4', 'A4')
180	1.0	358.25	0.75	('D3', 'A4', 'C5')
180	1.75	359.0	0.25	('D3', 'A4', 'C5')
180	2.0	359.25	0.75	('D3', 'C5', 'F#5')
180	2.75	360.0	0.25	('D3', 'C5', 'F#5')
181	1.0	360.25	0.75	('D3', 'F#5', 'A5')
181	1.75	361.0	0.25	('D3', 'F#5', 'A5')
181	2.0	361.25	0.75	('D3', 'A5', 'C6')
181	2.75	362.0	0.25	('D3', 'A5', 'C6')
182	1.0	362.25	1.0	('D3', 'C6', 'E-6')
182	2.75	364.0	0.25	('D3', 'F#3', 'A3', 'C4')
183	1.0	364.25	1.0	('D2', 'D3', 'F#3', 'A3', 'C4')
183	2.75	366.0	0.25	('D3',)
184	1.0	366.25	1.0	('D3', 'C6', 'E-6')
184	2.75	368.0	0.25	('D3', 'F#3', 'A3', 'C4')
185	1.0	368.25	1.0	('D2', 'D3', 'F#3', 'A3', 'C4')
185	2.75	370.0	0.25	('D3',)
186	1.0	370.25	1.0	('D3', 'C6', 'E-6')
186	2.75	372.0	0.25	('D3', 'F#3', 'A3', 'C4')
187	1.0	372.25	1.0	('D2', 'D3', 'F#3', 'A3', 'C4')
187	2.75	374.0	0.25	('D3', 'F#3', 'A3', 'C4')
188	1.0	374.25	1.0	('D2', 'D3', 'F#3', 'A3', 'C4')
189	2.75	378.0	0.25	('D3', 'F#3', 'A3', 'C4')
190	1.0	378.25	1.0	('D3', 'E-3', 'F#3', 'A3', 'C4')
191	2.75	382.0	0.25	('D3', 'F#3', 'A3', 'C4')
192	1.0	382.25	1.0	('D2', 'D3', 'F#3', 'A3', 'C4')
193	2.75	386.0	0.25	('G5',)
194	1.0	386.25	1.0	('G1', 'G2', 'G5')
194	2.0	387.25	0.5	('G5',)
194	2.5	387.75	0.25	('F#5',)
194	2.75	388.0	0.25	('E5',)
195	1.0	388.25	0.25	('D5',)
195	1.25	388.5	0.25	('D#5',)
195	1.5	388.75	0.25	('E5',)
195	1.75	389.0	0.25	('B4',)
195	2.0	389.25	0.25	('D5',)
195	2.25	389.5	0.25	('C5',)
195	2.5	389.75	0.25	('B4',)
195	2.75	390.0	0.25	('A4',)
196	1.0	390.25	1.0	('G4',)
196	2.75	392.0	0.25	('B3', 'D4', 'G4')
197	1.0	392.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
197	1.5	392.75	0.25	('B3', 'D4', 'G4')
197	1.75	393.0	0.25	('B3', 'D4', 'B4')
197	2.0	393.25	0.5	('G2', 'G3', 'B3', 'D4', 'B4')
197	2.5	393.75	0.25	('B3', 'D4', 'B4')
197	2.75	394.0	0.25	('B3', 'D4', 'G4')
198	1.0	394.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
198	2.75	396.0	0.25	('B3', 'D4', 'G4')
199	1.0	396.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
199	1.5	396.75	0.25	('B3', 'D4', 'G4')
199	1.75	397.0	0.25	('D4', 'G4', 'B4', 'D5')
199	2.0	397.25	0.5	('G2', 'G3', 'D4', 'G4', 'B4', 'D5')
199	2.5	397.75	0.25	('D4', 'G4', 'B4', 'D5')
199	2.75	398.0	0.25	('B3', 'D4', 'G4')
200	1.0	398.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
200	2.75	400.0	0.25	('B3', 'D4', 'G4', 'B4')
201	1.0	400.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
201	1.5	400.75	0.25	('B3', 'D4', 'G4', 'B4')
201	1.75	401.0	0.25	('G4', 'B4', 'E5', 'G5')
201	2.0	401.25	0.5	('E2', 'E3', 'G4', 'B4', 'E5', 'G5')
201	2.5	401.75	0.25	('G4', 'B4', 'E5', 'G5')
201	2.75	402.0	0.25	('F#4', 'A4', 'D5', 'F#5')
202	1.0	402.25	0.5	('A2', 'A3', 'F#4', 'A4', 'D5', 'F#5')
203	1.0	404.25	0.5	('A2', 'A3', 'F#4', 'A4', 'D5')
203	2.0	405.25	0.5	('A1', 'A2', 'E4', 'G4', 'A4', 'C#5')
204	1.0	406.25	0.5	('D2', 'D3', 'D4', 'F#4', 'A4', 'D5')
204	2.75	408.0	0.25	('E4', 'A4', 'C5', 'E5')
205	1.0	408.25	0.5	('C3', 'C4', 'E4', 'A4', 'C5', 'E5')
205	1.5	408.75	0.25	('E4', 'A4', 'C5', 'E5')
205	1.75	409.0	0.25	('C5', 'E5', 'A5', 'C6')
205	2.0	409.25	0.5	('A2', 'A3', 'C5', 'E5', 'A5', 'C6')
205	2.5	409.75	0.25	('C5', 'E5', 'A5', 'C6')
205	2.75	410.0	0.25	('B4', 'D5', 'G5', 'B5')
206	1.0	410.25	0.5	('D3', 'D4', 'B4', 'D5', 'G5', 'B5')
207	1.0	412.25	0.5	('D3', 'D4', 'B4', 'D5', 'G5')
207	2.0	413.25	0.5	('D2', 'D3', 'A4', 'D5', 'F#5')
208	1.0	414.25	0.5	('G2', 'G3', 'B4', 'D5', 'G5')
208	2.75	416.0	0.25	('E4', 'A4', 'C5', 'E5')
209	1.0	416.25	0.5	('C3', 'C4', 'E4', 'A4', 'C5', 'E5')
209	1.5	416.75	0.25	('E4', 'A4', 'C5', 'E5')
209	1.75	417.0	0.25	('C5', 'E5', 'A5', 'C6')
209	2.0	417.25	0.5	('A2', 'A3', 'C5', 'E5', 'A5', 'C6')
209	2.5	417.75	0.25	('C5', 'E5', 'A5', 'C6')
209	2.75	418.0	0.25	('B4', 'D#5', 'F#5', 'B5')
210	1.0	418.25	0.5	('B2', 'B3', 'B4', 'D#5', 'F#5', 'B5')
211	1.0	420.25	0.5	('C5', 'E5', 'A5')
211	2.0	421.25	0.5	('C5', 'E5', 'A#5')
212	1.0	422.25	0.5	('B4', 'D#5', 'B5')
213	1.0	424.25	0.5	('C4', 'A4', 'E5')
213	2.0	425.25	0.5	('C4', 'A#4', 'E5')
214	1.0	426.25	0.5	('B3', 'B4', 'D#5')
215	1.0	428.25	0.5	('C2', 'C3', 'A3', 'E4', 'A4')
215	2.0	429.25	0.5	('C2', 'C3', 'A#3', 'E4', 'A#4')
216	1.0	430.25	0.5	('B1', 'B2', 'B3', 'D#4', 'B4')
216	1.5	430.75	0.25	('A#4',)
216	1.75	431.0	0.25	('B4',)
216	2.0	431.25	0.25	('A#4',)
216	2.25	431.5	0.25	('B4',)
216	2.5	431.75	0.25	('A#4',)
216	2.75	432.0	0.25	('B4',)
217	1.0	432.25	0.25	('A#4',)
217	1.25	432.5	0.25	('B4',)
217	1.5	432.75	0.25	('A#4',)
217	1.75	433.0	0.25	('B4',)
217	2.0	433.25	0.25	('A#4',)
217	2.25	433.5	0.25	('B4',)
217	2.5	433.75	0.25	('C#5',)
217	2.75	434.0	0.25	('B4',)
218	1.0	434.25	0.5	('E3', 'B4')
218	1.5	434.75	0.5	('B3', 'E4', 'G#4', 'G#5')
218	2.0	435.25	0.5	('B3', 'E4', 'G#4', 'G#5')
218	2.5	435.75	0.5	('B3', 'E4', 'G#4', 'F#5')
219	1.0	436.25	0.5	('E3', 'E5')
219	1.5	436.75	0.5	('B3', 'E4', 'G#4', 'G#5')
219	2.0	437.25	0.5	('B3', 'E4', 'G#4', 'G#5')
219	2.5	437.75	0.5	('B3', 'E4', 'G#4', 'E5')
220	1.0	438.25	0.5	('B2', 'D#5')
220	1.5	438.75	0.5	('B3', 'F#4', 'A4', 'B5')
220	2.0	439.25	0.5	('B3', 'F#4', 'A4', 'B5')
220	2.5	439.75	0.5	('B3', 'F#4', 'A4', 'B5')
221	1.0	440.25	0.5	('D#3', 'B5')
221	1.5	440.75	0.25	('B3', 'F#4', 'A4', 'C#6')
221	1.75	441.0	0.25	('B3', 'F#4', 'A4', 'B5')
221	2.0	441.25	0.25	('B2', 'A5')
221	2.25	441.5	0.25	('B2', 'G#5')
221	2.5	441.75	0.25	('B3', 'F#4', 'A4', 'A5')
221	2.75	442.0	0.25	('B3', 'F#4', 'A4', 'F#5')
222	1.0	442.25	0.5	('E3', 'E5')
222	1.5	442.75	0.5	('B3', 'E4', 'G#4', 'G#5')
222	2.0	443.25	0.5	('B3', 'E4', 'G#4', 'G#5')
222	2.5	443.75	0.5	('B3', 'E4', 'G#4', 'F#5')
223	1.0	444.25	0.5	('E3', 'E5')
223	1.5	444.75	0.5	('B3', 'E4', 'G#4', 'G#5')
223	2.0	445.25	0.5	('B3', 'E4', 'G#4', 'G#5')
223	2.5	445.75	0.5	('B3', 'E4', 'G#4', 'E5')
224	1.0	446.25	0.5	('B2', 'D#5')
224	1.5	446.75	0.25	('B3', 'F#4', 'A4', 'F#5')
224	1.75	447.0	0.25	('B3', 'F#4', 'A4', 'E5')
224	2.0	447.25	0.25	('B3', 'F#4', 'A4', 'D#5')
224	2.25	447.5	0.25	('B3', 'F#4', 'A4', 'E5')
224	2.5	447.75	0.25	('B3', 'F#4', 'A4', 'F#5')
224	2.75	448.0	0.25	('B3', 'F#4', 'A4', 'D#5')
225	1.0	448.25	0.25	('E3', 'E5')
225	1.25	448.5	0.25	('E4', 'E5')
225	1.5	448.75	0.25	('D4',)
225	1.75	449.0	0.25	('C4',)
225	2.0	449.25	0.25	('B3',)
225	2.25	449.5	0.25	('A3',)
225	2.5	449.75	0.25	('G3',)
225	2.75	450.0	0.25	('F#3',)
226	1.0	450.25	0.25	('E3', 'E4', 'G4')
226	1.25	450.5	0.25	('E3', 'B4')
226	1.5	450.75	0.25	('G3', 'E4', 'G4')
226	1.75	451.0	0.25	('G3', 'B4')
226	2.0	451.25	0.25	('G3', 'E4', 'G4')
226	2.25	451.5	0.25	('G3', 'B4')
226	2.5	451.75	0.25	('F#3', 'E4', 'G4')
226	2.75	452.0	0.25	('F#3', 'B4')
227	1.0	452.25	0.25	('E3', 'E4', 'G4')
227	1.25	452.5	0.25	('E3', 'B4')
227	1.5	452.75	0.25	('G3', 'E4', 'G4')
227	1.75	453.0	0.25	('G3', 'B4')
227	2.0	453.25	0.25	('G3', 'E4', 'G4')
227	2.25	453.5	0.25	('G3', 'B4')
227	2.5	453.75	0.25	('E3', 'E4', 'G4')
227	2.75	454.0	0.25	('E3', 'B4')
228	1.0	454.25	0.25	('D#3', 'F#4', 'A4')
228	1.25	454.5	0.25	('D#3', 'B4')
228	1.5	454.75	0.25	('B3', 'F#4', 'A4')
228	1.75	455.0	0.25	('B3', 'B4')
228	2.0	455.25	0.25	('B3', 'D#4', 'F#4')
228	2.25	455.5	0.25	('B3', 'B4')
228	2.5	455.75	0.25	('B3', 'D#4', 'F#4')
228	2.75	456.0	0.25	('B3', 'B4')
229	1.0	456.25	0.25	('B3', 'D#4', 'F#4')
229	1.25	456.5	0.25	('B3', 'B4')
229	1.5	456.75	0.25	('C4', 'D#4', 'F#4')
229	1.75	457.0	0.25	('B3', 'B4')
229	2.0	457.25	0.25	('A3', 'D#4', 'F#4')
229	2.25	457.5	0.25	('G3', 'B4')
229	2.5	457.75	0.25	('A3', 'D#4', 'F#4')
229	2.75	458.0	0.25	('F#3', 'B4')
230	1.0	458.25	0.25	('E3', 'E4', 'G4')
230	1.25	458.5	0.25	('E3', 'B4')
230	1.5	458.75	0.25	('G3', 'E4', 'G4')
230	1.75	459.0	0.25	('G3', 'B4')
230	2.0	459.25	0.25	('G3', 'E4', 'G4')
230	2.25	459.5	0.25	('G3', 'B4')
230	2.5	459.75	0.25	('F#3', 'E4', 'G4')
230	2.75	460.0	0.25	('F#3', 'B4')
231	1.0	460.25	0.25	('E3', 'E4', 'G4')
231	1.25	460.5	0.25	('E3', 'B4')
231	1.5	460.75	0.25	('G3', 'E4', 'G4')
231	1.75	461.0	0.25	('G3', 'B4')
231	2.0	461.25	0.25	('G3', 'E4', 'G4', 'B-4')
231	2.25	461.5	0.25	('G3', 'C#5')
231	2.5	461.75	0.25	('G3', 'E4', 'G4', 'B-4')
231	2.75	462.0	0.25	('G3', 'C#5')
232	1.0	462.25	0.25	('F#3', 'A4', 'C5')
232	1.25	462.5	0.25	('A3', 'D5')
232	1.5	462.75	0.25	('G3', 'A4', 'C5')
232	1.75	463.0	0.25	('B3', 'D5')
232	2.0	463.25	0.25	('A3', 'F#4', 'A4')
232	2.25	463.5	0.25	('C4', 'D5')
232	2.5	463.75	0.25	('B3', 'F#4', 'A4')
232	2.75	464.0	0.25	('D4', 'D5')
233	1.0	464.25	0.25	('C4', 'F#4', 'A4')
233	1.25	464.5	0.25	('B3', 'D5')
233	1.5	464.75	0.25	('A3', 'F#4', 'A4')
233	1.75	465.0	0.25	('G3', 'D5')
233	2.0	465.25	0.25	('F#3', 'F#4', 'A4')
233	2.25	465.5	0.25	('E3', 'D5')
233	2.5	465.75	0.25	('D3', 'F#4', 'A4')
233	2.75	466.0	0.25	('C3', 'D5')
234	1.0	466.25	0.5	('B2', 'G4', 'D5')
234	1.5	466.75	0.5	('G3', 'B3', 'D4', 'B5')
234	2.0	467.25	0.5	('G2', 'B5')
234	2.5	467.75	0.5	('G3', 'B3', 'D4', 'A5')
235	1.0	468.25	0.5	('G2', 'G5')
235	1.5	468.75	0.5	('G3', 'B3', 'D4', 'B5')
235	2.0	469.25	0.5	('G3', 'B3', 'D4', 'B5')
235	2.5	469.75	0.5	('G3', 'B3', 'D4', 'G5')
236	1.0	470.25	0.5	('D3', 'F#5')
236	1.5	470.75	0.5	('A3', 'C4', 'D4', 'D6')
236	2.0	471.25	0.5	('A3', 'C4', 'D4', 'D6')
236	2.5	471.75	0.5	('A3', 'C4', 'D4', 'D6')
237	1.0	472.25	0.5	('F#3', 'D6')
237	1.5	472.75	0.25	('A3', 'C4', 'D4', 'E6')
237	1.75	473.0	0.25	('A3', 'C4', 'D4', 'D6')
237	2.0	473.25	0.25	('D3', 'C6')
237	2.25	473.5	0.25	('D3', 'B5')
237	2.5	473.75	0.25	('A3', 'C4', 'D4', 'C6')
237	2.75	474.0	0.25	('A3', 'C4', 'D4', 'B5')
238	1.0	474.25	0.5	('G3', 'G5')
238	1.5	474.75	0.5	('B3', 'D4', 'B5')
238	2.0	475.25	0.5	('G2', 'B5')
238	2.5	475.75	0.5	('G3', 'B3', 'D4', 'A5')
239	1.0	476.25	0.5	('G2', 'G5')
239	1.5	476.75	0.5	('G3', 'B3', 'D4', 'B5')
239	2.0	477.25	0.5	('G3', 'B3', 'D4', 'B5')
239	2.5	477.75	0.5	('G3', 'B3', 'D4', 'G5')
240	1.0	478.25	0.5	('D3', 'F#5')
240	1.5	478.75	0.25	('A3', 'C4', 'D4', 'A5')
240	1.75	479.0	0.25	('A3', 'C4', 'D4', 'G5')
240	2.0	479.25	0.25	('A3', 'C4', 'D4', 'F#5')
240	2.25	479.5	0.25	('A3', 'C4', 'D4', 'G5')
240	2.5	479.75	0.25	('A3', 'C4', 'D4', 'A5')
240	2.75	480.0	0.25	('A3', 'C4', 'D4', 'F#5')
241	1.0	480.25	0.25	('G2', 'G5')
241	1.25	480.5	0.25	('G3', 'G5')
241	1.5	480.75	0.25	('F#3',)
241	1.75	481.0	0.25	('E3',)
241	2.0	481.25	0.25	('D3',)
241	2.25	481.5	0.25	('C3',)
241	2.5	481.75	0.25	('B2',)
241	2.75	482.0	0.25	('A2',)
242	1.0	482.25	0.25	('G2', 'G3', 'B3')
242	1.25	482.5	0.25	('G2', 'D4')
242	1.5	482.75	0.25	('B2', 'G3', 'B3')
242	1.75	483.0	0.25	('B2', 'D4')
242	2.0	483.25	0.25	('B2', 'G3', 'B3')
242	2.25	483.5	0.25	('B2', 'D4')
242	2.5	483.75	0.25	('A2', 'G3', 'B3')
242	2.75	484.0	0.25	('A2', 'D4')
243	1.0	484.25	0.25	('G2', 'G3', 'B3')
243	1.25	484.5	0.25	('G2', 'D4')
243	1.5	484.75	0.25	('B2', 'G3', 'B3')
243	1.75	485.0	0.25	('B2', 'D4')
243	2.0	485.25	0.25	('B2', 'G3', 'B3')
243	2.25	485.5	0.25	('B2', 'D4')
243	2.5	485.75	0.25	('G2', 'G3', 'B3')
243	2.75	486.0	0.25	('G2', 'D4')
244	1.0	486.25	0.25	('F#2', 'A3', 'C4')
244	1.25	486.5	0.25	('F#2', 'D4')
244	1.5	486.75	0.25	('D3', 'A3', 'C4')
244	1.75	487.0	0.25	('D3', 'D4')
244	2.0	487.25	0.25	('D3', 'F#3', 'A3')
244	2.25	487.5	0.25	('D3', 'D4')
244	2.5	487.75	0.25	('D3', 'F#3', 'A3')
244	2.75	488.0	0.25	('D3', 'D4')
245	1.0	488.25	0.25	('D3', 'F#3', 'A3')
245	1.25	488.5	0.25	('D3', 'D4')
245	1.5	488.75	0.25	('E3', 'F#3', 'A3')
245	1.75	489.0	0.25	('D3', 'D4')
245	2.0	489.25	0.25	('C3', 'F#3', 'A3')
245	2.25	489.5	0.25	('B2', 'D4')
245	2.5	489.75	0.25	('C3', 'F#3', 'A3')
245	2.75	490.0	0.25	('A2', 'D4')
246	1.0	490.25	0.25	('G2', 'G3', 'B3')
246	1.25	490.5	0.25	('G2', 'D4')
246	1.5	490.75	0.25	('B2', 'G3', 'B3')
246	1.75	491.0	0.25	('B2', 'D4')
246	2.0	491.25	0.25	('B2', 'G#3', 'D4')
246	2.25	491.5	0.25	('B2', 'E#4')
246	2.5	491.75	0.25	('B2', 'G#3', 'D4')
246	2.75	492.0	0.25	('B2', 'E#4')
247	1.0	492.25	0.25	('A#2', 'C#4', 'E4')
247	1.25	492.5	0.25	('A#2', 'F#4')
247	1.5	492.75	0.25	('C#3', 'C#4', 'E4')
247	1.75	493.0	0.25	('B2', 'F#4')
247	2.0	493.25	0.25	('A#2', 'C#4', 'E4')
247	2.25	493.5	0.25	('B2', 'F#4')
247	2.5	493.75	0.25	('C#3', 'C#4', 'E4')
247	2.75	494.0	0.25	('A#2', 'F#4')
248	1.0	494.25	0.25	('B2', 'B3', 'D4')
248	1.25	494.5	0.25	('B2', 'F#4')
248	1.5	494.75	0.25	('D3', 'B3', 'D4')
248	1.75	495.0	0.25	('D3', 'F#4')
248	2.0	495.25	0.25	('D3', 'B3', 'F4')
248	2.25	495.5	0.25	('D3', 'G#4')
248	2.5	495.75	0.25	('D3', 'B3', 'F4')
248	2.75	496.0	0.25	('D3', 'G#4')
249	1.0	496.25	0.25	('C#3', 'E4', 'G4')
249	1.25	496.5	0.25	('C#3', 'A4')
249	1.5	496.75	0.25	('E3', 'E4', 'G4')
249	1.75	497.0	0.25	('D3', 'A4')
249	2.0	497.25	0.25	('C#3', 'E4', 'G4')
249	2.25	497.5	0.25	('D3', 'A4')
249	2.5	497.75	0.25	('E3', 'E4', 'G4')
249	2.75	498.0	0.25	('C#3', 'A4')
250	1.0	498.25	0.25	('D3', 'D4', 'F4')
250	1.25	498.5	0.25	('D3', 'A4')
250	1.5	498.75	0.25	('F3', 'D4', 'F4')
250	1.75	499.0	0.25	('F3', 'A4')
250	2.0	499.25	0.25	('F3', 'D4', 'F4')
250	2.25	499.5	0.25	('F3', 'A4')
250	2.5	499.75	0.25	('F3', 'D4', 'F4')
250	2.75	500.0	0.25	('F3', 'A4')
251	1.0	500.25	0.25	('F3', 'D4')
251	1.25	500.5	0.25	('F3', 'B4')
251	1.5	500.75	0.25	('G2', 'G4')
251	1.75	501.0	0.25	('G2', 'B4')
251	2.0	501.25	0.25	('G2', 'E4')
251	2.25	501.5	0.25	('G2', 'C5')
251	2.5	501.75	0.25	('E3', 'G4')
251	2.75	502.0	0.25	('E3', 'C5')
252	1.0	502.25	0.25	('E3', 'C#4')
252	1.25	502.5	0.25	('E3', 'A#4')
252	1.5	502.75	0.25	('F#2', 'F#4')
252	1.75	503.0	0.25	('F#2', 'A#4')
252	2.0	503.25	0.25	('F#2', 'D4')
252	2.25	503.5	0.25	('F#2', 'B4')
252	2.5	503.75	0.25	('D3', 'F#4')
252	2.75	504.0	0.25	('D3', 'B4')
253	1.0	504.25	0.25	('D3', 'B3')
253	1.25	504.5	0.25	('D3', 'G#4')
253	1.5	504.75	0.25	('E2', 'E4')
253	1.75	505.0	0.25	('E2', 'G#4')
253	2.0	505.25	0.25	('E2', 'C4')
253	2.25	505.5	0.25	('E2', 'A4')
253	2.5	505.75	0.25	('C3', 'E4')
253	2.75	506.0	0.25	('C3', 'A4')
254	1.0	506.25	0.25	('C3', 'A3')
254	1.25	506.5	0.25	('C3', 'F#4')
254	1.5	506.75	0.25	('D2', 'C3', 'D4')
254	1.75	507.0	0.25	('D2', 'C3', 'F#4')
254	2.0	507.25	0.25	('E2', 'C3', 'G3')
254	2.25	507.5	0.25	('E2', 'C3', 'G4')
254	2.5	507.75	0.25	('E2', 'B2', 'G4')
254	2.75	508.0	0.25	('E2', 'B2', 'G5')
255	1.0	508.25	0.25	('C2', 'B2', 'E4')
255	1.25	508.5	0.25	('C2', 'B2', 'E5')
255	1.5	508.75	0.25	('C2', 'A2', 'E4')
255	1.75	509.0	0.25	('C2', 'A2', 'E5')
255	2.0	509.25	0.25	('D2', 'G2', 'A3')
255	2.25	509.5	0.25	('D2', 'G2', 'A4')
255	2.5	509.75	0.25	('D2', 'F#2', 'D4')
255	2.75	510.0	0.25	('D2', 'F#2', 'D5')
256	1.0	510.25	0.5	('G1', 'G2', 'G3', 'G4')
256	1.5	510.75	0.5	('G3', 'B3', 'B4')
256	2.0	511.25	0.5	('G3', 'B3', 'B4')
256	2.5	511.75	0.5	('G3', 'B3', 'B4')
257	1.0	512.25	0.5	('F#2', 'A#4')
257	1.5	512.75	0.25	('F#3', 'A#3', 'C#4', 'C#5')
257	1.75	513.0	0.25	('F#3', 'A#3', 'C#4', 'B4')
257	2.0	513.25	0.25	('F#3', 'A#3', 'C#4', 'A#4')
257	2.25	513.5	0.25	('F#3', 'A#3', 'C#4', 'B4')
257	2.5	513.75	0.25	('F#3', 'A#3', 'C#4', 'C#5')
257	2.75	514.0	0.25	('F#3', 'A#3', 'C#4', 'A#4')
258	1.0	514.25	0.5	('B2', 'B4')
258	1.5	514.75	0.5	('B3', 'D4', 'D5')
258	2.0	515.25	0.5	('B3', 'D4', 'D5')
258	2.5	515.75	0.5	('B3', 'D4', 'D5')
259	1.0	516.25	0.5	('A2', 'C#5')
259	1.5	516.75	0.25	('A3', 'C#4', 'E4', 'E5')
259	1.75	517.0	0.25	('A3', 'C#4', 'E4', 'D5')
259	2.0	517.25	0.25	('A3', 'C#4', 'E4', 'C#5')
259	2.25	517.5	0.25	('A3', 'C#4', 'E4', 'D5')
259	2.5	517.75	0.25	('A3', 'C#4', 'E4', 'E5')
259	2.75	518.0	0.25	('A3', 'C#4', 'E4', 'C#5')
260	1.0	518.25	0.5	('D3', 'D5')
260	1.5	518.75	0.5	('D4', 'F4', 'F5')
260	2.0	519.25	0.5	('D4', 'F4', 'F5')
260	2.5	519.75	0.5	('D4', 'F4', 'F5')
261	1.0	520.25	0.25	('B2', 'F5')
261	1.25	520.5	0.25	('B2', 'G4', 'F5')
261	1.5	520.75	0.25	('B3', 'D4', 'F#4', 'F5')
261	1.75	521.0	0.25	('B3', 'D4', 'G4', 'F5')
261	2.0	521.25	0.25	('C3', 'G4', 'F5')
261	2.25	521.5	0.25	('C3', 'G4', 'E5')
261	2.5	521.75	0.25	('C4', 'E4', 'G4', 'D#5')
261	2.75	522.0	0.25	('C4', 'E4', 'G4', 'E5')
262	1.0	522.25	0.25	('A#2', 'G4', 'E5')
262	1.25	522.5	0.25	('A#2', 'F#4', 'E5')
262	1.5	522.75	0.25	('A#3', 'C#4', 'E#4', 'E5')
262	1.75	523.0	0.25	('A#3', 'C#4', 'F#4', 'E5')
262	2.0	523.25	0.25	('B2', 'F#4', 'E5')
262	2.25	523.5	0.25	('B2', 'F#4', 'D5')
262	2.5	523.75	0.25	('B3', 'D4', 'F#4', 'C#5')
262	2.75	524.0	0.25	('B3', 'D4', 'F#4', 'D5')
263	1.0	524.25	0.25	('G#2', 'F#4', 'D5')
263	1.25	524.5	0.25	('G#2', 'E4', 'D5')
263	1.5	524.75	0.25	('G#3', 'B3', 'D#4', 'D5')
263	1.75	525.0	0.25	('G#3', 'B3', 'E4', 'D5')
263	2.0	525.25	0.25	('A2', 'E4', 'D5')
263	2.25	525.5	0.25	('A2', 'E4', 'C5')
263	2.5	525.75	0.25	('A3', 'C4', 'E4', 'D5')
263	2.75	526.0	0.25	('A3', 'C4', 'E4', 'C5')
264	1.0	526.25	0.25	('F#2', 'D4', 'C5')
264	1.25	526.5	0.25	('F#2', 'D4', 'C5')
264	1.5	526.75	0.25	('F#3', 'A3', 'D5')
264	1.75	527.0	0.25	('F#3', 'A3', 'C5')
264	2.0	527.25	0.25	('G2', 'D4')
264	2.25	527.5	0.25	('G2', 'D4', 'B4')
264	2.5	527.75	0.25	('G3', 'B3', 'C5')
264	2.75	528.0	0.25	('G3', 'B3', 'B4')
265	1.0	528.25	0.25	('C2', 'C4', 'E4')
265	1.25	528.5	0.25	('C2', 'C4', 'A4')
265	1.5	528.75	0.25	('C3', 'B4')
265	1.75	529.0	0.25	('C3', 'A4')
265	2.0	529.25	0.25	('D2', 'A3', 'C4')
265	2.25	529.5	0.25	('D2', 'A3', 'F#4')
265	2.5	529.75	0.25	('D3', 'G4')
265	2.75	530.0	0.25	('D3', 'F#4')
266	1.0	530.25	0.5	('G2', 'G4')
266	1.5	530.75	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
266	2.0	531.25	0.5	('D3', 'B3', 'D4')
266	2.5	531.75	0.5	('D3', 'B3', 'D4', 'B4')
267	1.0	532.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
267	1.5	532.75	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
267	2.0	533.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
267	2.5	533.75	0.5	('D2', 'D3', 'C4', 'D4', 'F#4')
268	1.0	534.25	0.5	('G2', 'G4')
268	1.5	534.75	0.5	('G2', 'D3', 'B-3', 'D4', 'G4')
268	2.0	535.25	0.5	('D3', 'B-3', 'D4')
268	2.5	535.75	0.5	('D3', 'B-3', 'D4', 'B-4')
269	1.0	536.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
269	1.5	536.75	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
269	2.0	537.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
269	2.5	537.75	0.5	('D2', 'D3', 'C4', 'D4', 'F#4')
270	1.0	538.25	0.5	('G2', 'G4')
270	1.5	538.75	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
270	2.0	539.25	0.5	('D3', 'B3', 'D4')
270	2.5	539.75	0.5	('D3', 'B3', 'D4', 'B4')
271	1.0	540.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
271	1.5	540.75	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
271	2.0	541.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
271	2.5	541.75	0.5	('D2', 'D3', 'C4', 'D4', 'F#4')
272	1.0	542.25	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
272	1.5	542.75	0.5	('D3', 'B3', 'D4', 'B4')
272	2.0	543.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
272	2.5	543.75	0.5	('D3', 'C4', 'D4', 'F#4')
273	1.0	544.25	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
273	1.5	544.75	0.5	('D3', 'B3', 'D4', 'B4')
273	2.0	545.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
273	2.5	545.75	0.5	('D3', 'C4', 'D4', 'F#4')
274	1.0	546.25	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
274	1.5	546.75	0.5	('G2', 'D3', 'B3', 'D4', 'B4')
274	2.0	547.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
274	2.5	547.75	0.5	('D2', 'D3', 'C4', 'D4', 'F#4')
275	1.0	548.25	0.5	('G2', 'D3', 'B3', 'D4', 'G4')
275	1.5	548.75	0.5	('G2', 'D3', 'B3', 'D4', 'B4')
275	2.0	549.25	0.5	('D2', 'D3', 'C4', 'D4', 'A4')
275	2.5	549.75	0.5	('D2', 'D3', 'C4', 'D4', 'F#4')
276	1.0	550.25	1.0	('G2', 'D3', 'B3', 'D4', 'G4')
276	2.75	552.0	0.25	('G3', 'B3', 'D4')
277	1.0	552.25	1.0	('G1', 'G2', 'G3', 'B3', 'D4')
277	2.75	554.0	0.25	('D3', 'G3', 'B3')
278	1.0	554.25	1.0	('G1', 'G2', 'D3', 'G3', 'B3')
279	1.0	556.25	0.5	('B1', 'B2')
279	2.0	557.25	0.5	('D2', 'D3')
279	2.75	558.0	0.25	('G5',)
280	1.0	558.25	1.0	('G1', 'G2', 'G5')
280	2.0	559.25	0.5	('G5',)
280	2.5	559.75	0.25	('F#5',)
280	2.75	560.0	0.25	('E5',)
281	1.0	560.25	0.25	('D5',)
281	1.25	560.5	0.25	('D#5',)
281	1.5	560.75	0.25	('E5',)
281	1.75	561.0	0.25	('B4',)
281	2.0	561.25	0.25	('D5',)
281	2.25	561.5	0.25	('C5',)
281	2.5	561.75	0.25	('B4',)
281	2.75	562.0	0.25	('A4',)
282	1.0	562.25	0.25	('G3', 'G4')
282	1.25	562.5	0.25	('A#3', 'A#4')
282	1.5	562.75	0.25	('B3', 'B4')
282	1.75	563.0	0.25	('F#3', 'F#4')
282	2.0	563.25	0.25	('A3', 'A4')
282	2.25	563.5	0.25	('G3', 'G4')
282	2.5	563.75	0.25	('F#3', 'F#4')
282	2.75	564.0	0.25	('E3', 'E4')
283	1.0	564.25	0.25	('D3', 'D4')
283	1.25	564.5	0.25	('D#3', 'D#4')
283	1.5	564.75	0.25	('E3', 'E4')
283	1.75	565.0	0.25	('B2', 'B3')
283	2.0	565.25	0.25	('D3', 'D4')
283	2.25	565.5	0.25	('C3', 'C4')
283	2.5	565.75	0.25	('B2', 'B3')
283	2.75	566.0	0.25	('A2', 'A3')
284	1.0	566.25	0.25	('G2', 'G3')
284	1.25	566.5	0.25	('A#2', 'A#3')
284	1.5	566.75	0.25	('B2', 'B3')
284	1.75	567.0	0.25	('F#2', 'F#3')
284	2.0	567.25	0.25	('A2', 'A3')
284	2.25	567.5	0.25	('G2', 'G3')
284	2.5	567.75	0.25	('F#2', 'F#3')
284	2.75	568.0	0.25	('E2', 'E3')
285	1.0	568.25	0.25	('D2', 'D3')
285	1.25	568.5	0.25	('D#2', 'D#3')
285	1.5	568.75	0.25	('E2', 'E3')
285	1.75	569.0	0.25	('B1', 'B2')
285	2.0	569.25	0.25	('D2', 'D3')
285	2.25	569.5	0.25	('C2', 'C3')
285	2.5	569.75	0.25	('B1', 'B2')
285	2.75	570.0	0.25	('A1', 'A2')
286	1.0	570.25	0.25	('G1', 'G2')
286	1.25	570.5	0.25	('F#1', 'F#2')
286	1.5	570.75	0.25	('G1', 'G2')
286	1.75	571.0	0.25	('A1', 'A2')
286	2.0	571.25	0.25	('B-1', 'B-2')
286	2.25	571.5	0.25	('B1', 'B2')
286	2.5	571.75	0.25	('C2', 'C3')
286	2.75	572.0	0.25	('C#2', 'C#3')
287	1.0	572.25	0.25	('D2', 'D3')
287	1.25	572.5	0.25	('C#2', 'C#3')
287	1.5	572.75	0.25	('D2', 'D3')
287	1.75	573.0	0.25	('E2', 'E3')
287	2.0	573.25	0.25	('F#2', 'F#3')
287	2.25	573.5	0.25	('D2', 'D3')
287	2.5	573.75	0.25	('E2', 'E3')
287	2.75	574.0	0.25	('F#2', 'F#3')
288	1.0	574.25	0.25	('G2', 'G3')
288	1.25	574.5	0.25	('F#2', 'F#3')
288	1.5	574.75	0.25	('G2', 'G3')
288	1.75	575.0	0.25	('A2', 'A3')
288	2.0	575.25	0.25	('B-2', 'B-3')
288	2.25	575.5	0.25	('B2', 'B3')
288	2.5	575.75	0.25	('C3', 'C4')
288	2.75	576.0	0.25	('C#3', 'C#4')
289	1.0	576.25	0.25	('D3', 'D4')
289	1.25	576.5	0.25	('D3', 'D4')
289	1.5	576.75	0.25	('F#3', 'F#4')
289	1.75	577.0	0.25	('A3', 'A4')
289	2.0	577.25	0.25	('D4', 'D5')
289	2.25	577.5	0.25	('D4', 'D5')
289	2.5	577.75	0.25	('F#4', 'F#5')
289	2.75	578.0	0.25	('A4', 'A5')
290	1.0	578.25	0.25	('D5', 'D6')
290	1.25	578.5	0.25	('D5', 'D6')
290	1.5	578.75	0.25	('A4', 'A5')
290	1.75	579.0	0.25	('F#4', 'F#5')
290	2.0	579.25	0.25	('D4', 'D5')
290	2.25	579.5	0.25	('D4', 'D5')
290	2.5	579.75	0.25	('A3', 'A4')
290	2.75	580.0	0.25	('F#3', 'F#4')
291	1.0	580.25	0.25	('D3', 'D4')
291	1.25	580.5	0.25	('D3', 'D4')
291	1.5	580.75	0.25	('F#3', 'F#4')
291	1.75	581.0	0.25	('A3', 'A4')
291	2.0	581.25	0.25	('D4', 'D5')
291	2.25	581.5	0.25	('D4', 'D5')
291	2.5	581.75	0.25	('F#4', 'F#5')
291	2.75	582.0	0.25	('A4', 'A5')
292	1.0	582.25	0.25	('D5', 'D6')
292	1.25	582.5	0.25	('D5', 'D6')
292	1.5	582.75	0.25	('A4', 'A5')
292	1.75	583.0	0.25	('F#4', 'F#5')
292	2.0	583.25	0.25	('D4', 'D5')
292	2.25	583.5	0.25	('D4', 'D5')
292	2.5	583.75	0.25	('A3', 'A4')
292	2.75	584.0	0.25	('F#3', 'F#4')
293	1.0	584.25	0.25	('D3', 'D4')
293	1.25	584.5	0.25	('D4', 'D5')
293	1.5	584.75	0.25	('A3', 'A4')
293	1.75	585.0	0.25	('F#3', 'F#4')
293	2.0	585.25	0.25	('D3', 'D4')
293	2.25	585.5	0.25	('D3', 'D4')
293	2.5	585.75	0.25	('A2', 'A3')
293	2.75	586.0	0.25	('F#2', 'F#3')
294	1.0	586.25	2.0	('D2', 'D3')
295	1.0	588.25	1.75	('D2', 'D3')
295	2.75	590.0	0.25	('D4', 'F#4', 'A4')
296	1.0	590.25	2.0	('D3', 'A3', 'C4', 'D4', 'F#4', 'A4')
297	1.0	592.25	0.5	('A4', 'A5')
297	2.0	593.25	0.5	('C5', 'C6')
298	1.0	594.25	0.5	('D4', 'D5')
299	2.75	598.0	0.25	('D4', 'F#4', 'A4')
300	1.0	598.25	1.5	('D3', 'A3', 'C4', 'D4', 'F#4', 'A4')
300	2.5	599.75	1/6	('D3', 'A3', 'C4', 'C#5')
300	8/3	7199/12	1/6	('D3', 'A3', 'C4', 'D5')
300	17/6	7201/12	1/6	('D3', 'A3', 'C4', 'E5')
301	1.0	600.25	0.5	('D5',)
301	2.75	602.0	0.25	('B3', 'D4', 'G4', 'B4')
302	1.0	602.25	1.5	('G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4', 'B4')
302	2.5	603.75	1/6	('G2', 'B2', 'D3', 'G3', 'C#5')
302	8/3	7247/12	1/6	('G2', 'B2', 'D3', 'G3', 'D5')
302	17/6	7249/12	1/6	('G2', 'B2', 'D3', 'G3', 'E5')
303	1.0	604.25	0.5	('D5',)
303	2.75	606.0	0.25	('D4', 'F#4', 'C5')
304	1.0	606.25	0.5	('D3', 'A3', 'C4', 'D4', 'F#4', 'C5')
304	1.5	606.75	0.5	('D4', 'F#4', 'C5')
304	2.0	607.25	0.75	('D4', 'F#4', 'C5')
304	2.75	608.0	0.25	('F#4', 'C5', 'F#5')
305	1.0	608.25	0.5	('D2', 'D3', 'F#4', 'C5', 'F#5')
305	1.5	608.75	0.5	('F#4', 'C5', 'F#5')
305	2.0	609.25	0.75	('F#4', 'C5', 'F#5')
305	2.75	610.0	0.25	('G4', 'B4', 'G5')
306	1.0	610.25	0.5	('G2', 'G3', 'G4', 'B4', 'G5')
306	2.0	611.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
307	2.75	614.0	0.25	('D4', 'F#4', 'A4')
308	1.0	614.25	1.5	('D3', 'A3', 'C4', 'D4', 'F#4', 'A4')
308	2.5	615.75	1/6	('D3', 'A3', 'C4', 'D5')
308	8/3	7391/12	1/6	('D3', 'A3', 'C4', 'F#5')
308	17/6	7393/12	1/6	('D3', 'A3', 'C4', 'A5')
309	1.0	616.25	0.5	('D6',)
309	2.75	618.0	0.25	('B3', 'D4', 'G4', 'B4')
310	1.0	618.25	1.5	('G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4', 'B4')
310	2.5	619.75	1/6	('G2', 'B2', 'D3', 'G3', 'D5')
310	8/3	7439/12	1/6	('G2', 'B2', 'D3', 'G3', 'G5')
310	17/6	7441/12	1/6	('G2', 'B2', 'D3', 'G3', 'B5')
311	1.0	620.25	0.5	('D6',)
311	2.75	622.0	0.25	('D4', 'F#4', 'C5')
312	1.0	622.25	0.5	('D3', 'A3', 'C4', 'D4', 'F#4', 'C5')
312	1.5	622.75	0.5	('D4', 'F#4', 'C5')
312	2.0	623.25	0.75	('D4', 'F#4', 'C5')
312	2.75	624.0	0.25	('F#4', 'C5', 'F#5')
313	1.0	624.25	0.5	('D2', 'D3', 'F#4', 'C5', 'F#5')
313	1.5	624.75	0.5	('F#4', 'C5', 'F#5')
313	2.0	625.25	0.75	('F#4', 'C5', 'F#5')
313	2.75	626.0	0.25	('G4', 'B4', 'G5')
314	1.0	626.25	0.5	('G2', 'G3', 'G4', 'B4', 'G5')
314	2.0	627.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4')
315	2.75	630.0	0.25	('D4', 'F#4', 'C5')
316	1.0	630.25	0.5	('D3', 'A3', 'C4', 'D4', 'F#4', 'C5')
316	1.5	630.75	0.5	('D4', 'F#4', 'C5')
316	2.0	631.25	0.75	('D4', 'F#4', 'C5')
316	2.75	632.0	0.25	('A4', 'F#5', 'A5')
317	1.0	632.25	0.5	('D2', 'D3', 'A4', 'F#5', 'A5')
317	1.5	632.75	0.5	('A4', 'F#5', 'A5')
317	2.0	633.25	0.75	('A4', 'F#5', 'A5')
317	2.75	634.0	0.25	('B4', 'G5', 'B5')
318	1.0	634.25	0.5	('G2', 'G3', 'B4', 'G5', 'B5')
318	2.0	635.25	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
319	2.75	638.0	0.25	('D4', 'A4', 'C5', 'D5')
320	1.0	638.25	0.5	('D3', 'A3', 'C4', 'D4', 'A4', 'C5', 'D5')
320	1.5	638.75	0.5	('D4', 'A4', 'C5', 'D5')
320	2.0	639.25	0.75	('D4', 'A4', 'C5', 'D5')
320	2.75	640.0	0.25	('D5', 'F#5', 'A5', 'D6')
321	1.0	640.25	0.5	('D2', 'D3', 'D5', 'F#5', 'A5', 'D6')
321	1.5	640.75	0.5	('D5', 'F#5', 'A5', 'D6')
321	2.0	641.25	0.75	('D5', 'F#5', 'A5', 'D6')
321	2.75	642.0	0.25	('B4', 'D5', 'G5', 'B5')
322	1.0	642.25	0.5	('G2', 'G3', 'B4', 'D5', 'G5', 'B5')
322	2.0	643.25	0.5	('G2', 'G3', 'B3')
324	1.0	646.25	0.5	('G1', 'G2', 'G4', 'B4', 'D5', 'G5')
324	2.0	647.25	0.5	('G1', 'G2', 'B2', 'D3', 'G3')
