measure_number	beat	offset	duration	notes
1	1.0	0.0	2.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3')
1	2.0	2.0	1.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3', 'C#4')
1	2.5	3.0	1.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3', 'E4')
2	1.0	4.0	3.0	('C#2', 'E2', 'A2', 'A4')
2	2.5	7.0	0.5	('C#3', 'A3', 'A4')
2	2.75	7.5	0.5	('C#3', 'A3', 'G4')
3	1.0	8.0	0.5	('D3', 'A3', 'G4')
3	1.25	8.5	0.5	('D3', 'A3', 'F4')
3	1.5	9.0	0.5	('E3', 'A3', 'F4')
3	1.75	9.5	0.5	('E3', 'A3', 'E4')
3	2.0	10.0	0.5	('F3', 'A3', 'E4')
3	2.25	10.5	0.5	('F3', 'A3', 'D4')
3	2.5	11.0	0.5	('C#3', 'A3', 'A4')
3	2.75	11.5	0.5	('C#3', 'A3', 'G4')
4	1.0	12.0	0.5	('D3', 'A3', 'G4')
4	1.25	12.5	0.5	('D3', 'A3', 'F4')
4	1.5	13.0	0.5	('E3', 'A3', 'F4')
4	1.75	13.5	0.5	('E3', 'A3', 'E4')
4	2.0	14.0	0.5	('F3', 'A3', 'E4')
4	2.25	14.5	0.5	('F3', 'A3', 'D4')
4	2.5	15.0	0.5	('F#3', 'D4', 'D5')
4	2.75	15.5	0.5	('F#3', 'D4', 'C5')
5	1.0	16.0	0.5	('G3', 'D4', 'C5')
5	1.25	16.5	0.5	('G3', 'D4', 'B-4')
5	1.5	17.0	0.5	('A3', 'D4', 'B-4')
5	1.75	17.5	0.5	('A3', 'D4', 'A4')
5	2.0	18.0	0.5	('B-3', 'D4', 'A4')
5	2.25	18.5	0.5	('B-3', 'D4', 'G4')
5	2.5	19.0	0.5	('B-3', 'D4', 'G4')
5	2.75	19.5	0.5	('B-3', 'D4', 'G#4')
6	1.0	20.0	0.5	('A3', 'D4', 'F4', 'G#4')
6	1.25	20.5	0.25	('A3', 'D4', 'F4', 'G#4', 'A4')
6	1.375	20.75	0.25	('A3', 'D4', 'F4', 'G#4')
6	1.5	21.0	0.25	('A3', 'D4', 'F4', 'F#4', 'G#4')
6	1.625	21.25	0.25	('A3', 'D4', 'F4', 'G#4')
6	1.75	21.5	0.25	('A3', 'D4', 'F4', 'B4')
6	1.875	21.75	0.25	('A3', 'D4', 'F4', 'A4')
6	2.0	22.0	2.0	('A3', 'C#4', 'E4', 'A4')
7	1.0	24.0	2.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4')
7	2.0	26.0	1.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4')
7	2.5	27.0	1.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4', 'G4')
8	1.0	28.0	3.0	('E2', 'G2', 'C3', 'C5')
8	2.5	31.0	0.5	('E3', 'C4', 'C5')
8	2.75	31.5	0.5	('E3', 'C4', 'B-4')
9	1.0	32.0	0.5	('F3', 'C4', 'B-4')
9	1.25	32.5	0.5	('F3', 'C4', 'G#4')
9	1.5	33.0	0.5	('G#4',)
9	1.75	33.5	0.5	('A4',)
9	2.0	34.0	0.5	('A4',)
9	2.25	34.5	0.5	('D5',)
9	2.5	35.0	0.5	('F#3', 'D4', 'D5')
9	2.75	35.5	0.5	('F#3', 'D4', 'C5')
10	1.0	36.0	0.5	('G3', 'D4', 'C5')
10	1.25	36.5	0.5	('G3', 'D4', 'A4')
10	1.5	37.0	0.5	('A4',)
10	1.75	37.5	0.5	('B-4',)
10	2.0	38.0	0.5	('B-4',)
10	2.25	38.5	0.5	('E-5',)
10	2.5	39.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
10	2.75	39.5	0.5	('G3', 'B-3', 'E-4', 'D5')
11	1.0	40.0	0.5	('D5',)
11	1.25	40.5	0.5	('C#5',)
11	1.5	41.0	0.5	('G3', 'B-3', 'C#4', 'E4', 'C#5')
11	1.75	41.5	0.5	('G3', 'B-3', 'C#4', 'E4', 'B-5')
11	2.0	42.0	0.5	('B-5',)
11	2.25	42.5	0.5	('E5',)
11	2.5	43.0	0.5	('G3', 'B-3', 'C#4', 'E4', 'E5')
11	2.75	43.5	0.5	('G3', 'B-3', 'C#4', 'E4', 'C#6')
12	1.0	44.0	0.5	('C#6',)
12	1.25	44.5	0.5	('F5',)
12	1.5	45.0	0.5	('G#3', 'B3', 'D4', 'F4', 'F5')
12	1.75	45.5	0.5	('G#3', 'B3', 'D4', 'F4', 'D6')
12	2.0	46.0	0.5	('D6',)
12	2.25	46.5	0.5	('F5',)
12	2.5	47.0	0.5	('G#3', 'B3', 'D4', 'F4', 'F5')
12	2.75	47.5	0.5	('G#3', 'B3', 'D4', 'F4', 'F6')
13	1.0	48.0	0.5	('A3', 'D4', 'F4', 'F6')
13	1.25	48.5	0.5	('A3', 'D4', 'F4', 'C#6')
13	1.5	49.0	0.5	('C#6',)
13	1.75	49.5	0.5	('D6',)
13	2.0	50.0	0.5	('D6',)
13	2.25	50.5	0.5	('G#5',)
13	2.5	51.0	0.5	('G#5',)
13	2.75	51.5	0.5	('A5',)
14	1.0	52.0	0.5	('A5',)
14	1.25	52.5	0.5	('E5',)
14	1.5	53.0	0.5	('E5',)
14	1.75	53.5	0.5	('F5',)
14	2.0	54.0	0.5	('F5',)
14	2.25	54.5	0.5	('C#5',)
14	2.5	55.0	0.5	('C#5',)
14	2.75	55.5	0.5	('D5',)
15	1.0	56.0	0.5	('D5',)
15	1.25	56.5	0.5	('G#4',)
15	1.5	57.0	0.5	('G#4',)
15	1.75	57.5	0.5	('A4',)
15	2.0	58.0	0.5	('A4',)
15	2.25	58.5	0.5	('E4',)
15	2.5	59.0	0.5	('E4',)
15	2.75	59.5	0.5	('F4',)
16	1.0	60.0	0.5	('F4',)
16	1.25	60.5	0.5	('C#4',)
16	1.5	61.0	0.5	('C#4',)
16	1.75	61.5	0.5	('D4',)
16	2.0	62.0	0.5	('D4',)
16	2.25	62.5	0.5	('B-3',)
16	2.5	63.0	0.5	('B-2', 'B-3')
16	2.75	63.5	0.5	('A2', 'A3')
17	1.0	64.0	0.5	('A2', 'A3')
17	1.25	64.5	0.5	('C#3', 'C#4')
17	1.5	65.0	0.5	('C#3', 'C#4')
17	1.75	65.5	0.5	('D3', 'D4')
17	2.0	66.0	0.5	('D3', 'D4')
17	2.25	66.5	0.5	('B-2', 'B-3')
17	2.5	67.0	0.5	('B-2', 'B-3')
17	2.75	67.5	0.5	('A2', 'A3')
18	1.0	68.0	0.5	('A2', 'A3')
18	1.25	68.5	0.5	('C#3', 'C#4')
18	1.5	69.0	0.5	('C#3', 'C#4')
18	1.75	69.5	0.5	('D3', 'D4')
18	2.0	70.0	0.5	('D3', 'D4')
18	2.25	70.5	0.5	('B-2', 'B-3')
18	2.5	71.0	0.5	('B-2', 'B-3')
18	2.75	71.5	0.5	('A2', 'A3')
19	1.0	72.0	0.5	('A2', 'A3')
19	1.25	72.5	0.5	('A2', 'B-3')
19	1.5	73.0	0.5	('A2', 'D3', 'F3', 'B3')
19	1.75	73.5	0.5	('A2', 'D3', 'F3', 'C4')
19	2.0	74.0	0.5	('A2', 'D3', 'F3', 'C#4')
19	2.25	74.5	0.5	('A2', 'D3', 'F3', 'D4')
19	2.5	75.0	0.5	('A2', 'D3', 'F3', 'E-4')
19	2.75	75.5	0.5	('A2', 'D3', 'F3', 'E4')
20	1.0	76.0	0.5	('A2', 'D3', 'F3', 'F4')
20	1.25	76.5	0.5	('A2', 'D3', 'F3', 'F#4')
20	1.5	77.0	0.5	('A2', 'D3', 'F3', 'G4')
20	1.75	77.5	0.5	('A2', 'D3', 'F3', 'G#4')
20	2.0	78.0	0.5	('A2', 'D3', 'F3', 'A4')
20	2.25	78.5	0.5	('A2', 'D3', 'F3', 'B-4')
20	2.5	79.0	0.5	('A2', 'D3', 'F3', 'C#4')
20	2.75	79.5	0.5	('A2', 'D3', 'F3', 'A4')
21	1.0	80.0	1/3	('D2', 'D4')
21	7/6	241/3	1/3	('D2', 'A3')
21	4/3	242/3	1/3	('D2', 'F3')
21	1.5	81.0	1/3	('D2', 'A3')
21	5/3	244/3	1/3	('D2', 'F3')
21	11/6	245/3	1/3	('D2', 'A3')
21	2.0	82.0	1/3	('F2', 'F3')
21	13/6	247/3	1/3	('F2', 'A3')
21	7/3	248/3	1/3	('F2', 'F3')
21	2.5	83.0	1/3	('A2', 'A3')
21	8/3	250/3	1/3	('A2', 'F3')
21	17/6	251/3	1/3	('A2', 'A3')
22	1.0	84.0	1/3	('D3', 'F3')
22	7/6	253/3	1/3	('D3', 'A3')
22	4/3	254/3	1/3	('D3', 'F3')
22	1.5	85.0	1/3	('D3', 'A3')
22	5/3	256/3	1/3	('D3', 'F3')
22	11/6	257/3	1/3	('D3', 'A3')
22	2.0	86.0	1/3	('D3', 'F3')
22	13/6	259/3	1/3	('D3', 'A3')
22	7/3	260/3	1/3	('D3', 'F3')
22	2.5	87.0	1/3	('D3', 'A3', 'A4')
22	8/3	262/3	1/3	('D3', 'F3', 'A4')
22	17/6	263/3	1/3	('D3', 'A3', 'A4')
23	1.0	88.0	1/3	('D3', 'F3', 'G#4')
23	7/6	265/3	1/3	('D3', 'A3', 'G#4')
23	4/3	266/3	1/3	('D3', 'F3', 'G#4')
23	1.5	89.0	1/3	('D3', 'A3', 'A4')
23	5/3	268/3	1/3	('D3', 'F3', 'A4')
23	11/6	269/3	1/3	('D3', 'A3', 'A4')
23	2.0	90.0	1/3	('D3', 'F3', 'B-4')
23	13/6	271/3	1/3	('D3', 'A3', 'B-4')
23	7/3	272/3	1/3	('D3', 'F3', 'B-4')
23	2.5	91.0	1/3	('D3', 'A3', 'A4')
23	8/3	274/3	1/3	('D3', 'F3', 'A4')
23	17/6	275/3	1/3	('D3', 'A3', 'A4')
24	1.0	92.0	1/3	('D3', 'F3', 'A4')
24	7/6	277/3	1/3	('D3', 'A3', 'A4')
24	4/3	278/3	1/3	('D3', 'F3', 'A4')
24	1.5	93.0	1/3	('D3', 'A3', 'A4')
24	5/3	280/3	1/3	('D3', 'F3', 'A4')
24	11/6	281/3	1/3	('D3', 'A3', 'A4')
24	2.0	94.0	1/3	('D3', 'F3', 'A4')
24	13/6	283/3	1/3	('D3', 'A3', 'A4')
24	7/3	284/3	1/3	('D3', 'F3', 'A4')
24	2.5	95.0	1/3	('D3', 'A3', 'A4')
24	8/3	286/3	1/3	('D3', 'F3', 'A4')
24	17/6	287/3	1/3	('D3', 'A3', 'A4')
25	1.0	96.0	1/3	('E2', 'A4')
25	7/6	289/3	1/3	('E2', 'C#4')
25	4/3	290/3	1/3	('E2', 'G3')
25	1.5	97.0	1/3	('E2', 'C#4')
25	5/3	292/3	1/3	('E2', 'G3')
25	11/6	293/3	1/3	('E2', 'C#4')
25	2.0	98.0	1/3	('G2', 'G3')
25	13/6	295/3	1/3	('G2', 'C#4')
25	7/3	296/3	1/3	('G2', 'G3')
25	2.5	99.0	1/3	('C#3', 'C#4')
25	8/3	298/3	1/3	('C#3', 'G3')
25	17/6	299/3	1/3	('C#3', 'C#4')
26	1.0	100.0	1/3	('E3', 'G3')
26	7/6	301/3	1/3	('E3', 'C#4')
26	4/3	302/3	1/3	('E3', 'G3')
26	1.5	101.0	1/3	('E3', 'C#4')
26	5/3	304/3	1/3	('E3', 'G3')
26	11/6	305/3	1/3	('E3', 'C#4')
26	2.0	102.0	1/3	('E3', 'G3')
26	13/6	307/3	1/3	('E3', 'C#4')
26	7/3	308/3	1/3	('E3', 'G3')
26	2.5	103.0	1/3	('E3', 'C#4', 'A4')
26	8/3	310/3	1/3	('E3', 'G3', 'A4')
26	17/6	311/3	1/3	('E3', 'C#4', 'A4')
27	1.0	104.0	1/3	('E3', 'G3', 'G#4')
27	7/6	313/3	1/3	('E3', 'C#4', 'G#4')
27	4/3	314/3	1/3	('E3', 'G3', 'G#4')
27	1.5	105.0	1/3	('E3', 'C#4', 'A4')
27	5/3	316/3	1/3	('E3', 'G3', 'A4')
27	11/6	317/3	1/3	('E3', 'C#4', 'A4')
27	2.0	106.0	1/3	('E3', 'G3', 'B-4')
27	13/6	319/3	1/3	('E3', 'C#4', 'B-4')
27	7/3	320/3	1/3	('E3', 'G3', 'B-4')
27	2.5	107.0	1/3	('E3', 'C#4', 'A4')
27	8/3	322/3	1/3	('E3', 'G3', 'A4')
27	17/6	323/3	1/3	('E3', 'C#4', 'A4')
28	1.0	108.0	1/3	('E3', 'G3', 'A4')
28	7/6	325/3	1/3	('E3', 'C#4', 'A4')
28	4/3	326/3	1/3	('E3', 'G3', 'A4')
28	1.5	109.0	1/3	('E3', 'C#4', 'A4')
28	5/3	328/3	1/3	('E3', 'G3', 'A4')
28	11/6	329/3	1/3	('E3', 'C#4', 'A4')
28	2.0	110.0	1/3	('E3', 'G3', 'A4')
28	13/6	331/3	1/3	('E3', 'C#4', 'A4')
28	7/3	332/3	1/3	('E3', 'G3', 'A4')
28	2.5	111.0	1/3	('E3', 'C#4', 'A4')
28	8/3	334/3	1/3	('E3', 'G3', 'A4')
28	17/6	335/3	1/3	('E3', 'C#4', 'A4')
29	1.0	112.0	1/3	('F2', 'A4')
29	7/6	337/3	1/3	('F2', 'D4')
29	4/3	338/3	1/3	('F2', 'A3')
29	1.5	113.0	1/3	('F2', 'D4')
29	5/3	340/3	1/3	('F2', 'A3')
29	11/6	341/3	1/3	('F2', 'D4')
29	2.0	114.0	1/3	('A2', 'A3')
29	13/6	343/3	1/3	('A2', 'D4')
29	7/3	344/3	1/3	('A2', 'A3')
29	2.5	115.0	1/3	('D3', 'D4')
29	8/3	346/3	1/3	('D3', 'A3')
29	17/6	347/3	1/3	('D3', 'D4')
30	1.0	116.0	1/3	('F3', 'A3')
30	7/6	349/3	1/3	('F3', 'D4')
30	4/3	350/3	1/3	('F3', 'A3')
30	1.5	117.0	1/3	('F3', 'D4')
30	5/3	352/3	1/3	('F3', 'A3')
30	11/6	353/3	1/3	('F3', 'D4')
30	2.0	118.0	1/3	('F3', 'A3', 'D5')
30	13/6	355/3	1/3	('F3', 'D4', 'D5')
30	7/3	356/3	1/3	('F3', 'A3', 'D5')
30	2.5	119.0	1/3	('F3', 'D4')
30	8/3	358/3	1/3	('F3', 'A3')
30	17/6	359/3	1/3	('F3', 'D4')
31	1.0	120.0	1/3	('G#2', 'E4')
31	7/6	361/3	1/3	('G#2', 'B3')
31	4/3	362/3	1/3	('G#2', 'E4')
31	1.5	121.0	1/3	('G#2', 'B3')
31	5/3	364/3	1/3	('G#2', 'E4')
31	11/6	365/3	1/3	('G#2', 'B3')
31	2.0	122.0	1/3	('B2', 'E4')
31	13/6	367/3	1/3	('B2', 'B3')
31	7/3	368/3	1/3	('B2', 'E4')
31	2.5	123.0	1/3	('E3', 'B3')
31	8/3	370/3	1/3	('E3', 'E4')
31	17/6	371/3	1/3	('E3', 'B3')
32	1.0	124.0	1/3	('G#3', 'B3')
32	7/6	373/3	1/3	('G#3', 'E4')
32	4/3	374/3	1/3	('G#3', 'B3')
32	1.5	125.0	1/3	('G#3', 'E4')
32	5/3	376/3	1/3	('G#3', 'B3')
32	11/6	377/3	1/3	('G#3', 'E4')
32	2.0	126.0	1/3	('G#3', 'B3', 'E5')
32	13/6	379/3	1/3	('G#3', 'E4', 'E5')
32	7/3	380/3	1/3	('G#3', 'B3', 'E5')
32	2.5	127.0	1/3	('G#3', 'E4')
32	8/3	382/3	1/3	('G#3', 'B3')
32	17/6	383/3	1/3	('G#3', 'E4')
33	1.0	128.0	1/3	('A2', 'C4')
33	7/6	385/3	1/3	('A2', 'F4')
33	4/3	386/3	1/3	('A2', 'C4')
33	1.5	129.0	1/3	('A2', 'F4')
33	5/3	388/3	1/3	('A2', 'C4')
33	11/6	389/3	1/3	('A2', 'F4')
33	2.0	130.0	1/3	('C3', 'C4')
33	13/6	391/3	1/3	('C3', 'F4')
33	7/3	392/3	1/3	('C3', 'C4')
33	2.5	131.0	1/3	('F3', 'F4')
33	8/3	394/3	1/3	('F3', 'C4')
33	17/6	395/3	1/3	('F3', 'F4')
34	1.0	132.0	1/3	('A3', 'C4')
34	7/6	397/3	1/3	('A3', 'F4')
34	4/3	398/3	1/3	('A3', 'C4')
34	1.5	133.0	1/3	('A3', 'F4')
34	5/3	400/3	1/3	('A3', 'C4')
34	11/6	401/3	1/3	('A3', 'F4')
34	2.0	134.0	1/3	('A3', 'C4', 'F5')
34	13/6	403/3	1/3	('A3', 'F4', 'F5')
34	7/3	404/3	1/3	('A3', 'C4', 'F5')
34	2.5	135.0	1/3	('A3', 'F4')
34	8/3	406/3	1/3	('A3', 'C4')
34	17/6	407/3	1/3	('A3', 'F4')
35	1.0	136.0	1/3	('B2', 'G#4')
35	7/6	409/3	1/3	('B2', 'D4')
35	4/3	410/3	1/3	('B2', 'G#4')
35	1.5	137.0	1/3	('B2', 'D4')
35	5/3	412/3	1/3	('B2', 'G#4')
35	11/6	413/3	1/3	('B2', 'D4')
35	2.0	138.0	1/3	('D3', 'G#4')
35	13/6	415/3	1/3	('D3', 'D4')
35	7/3	416/3	1/3	('D3', 'G#4')
35	2.5	139.0	1/3	('G#3', 'D4')
35	8/3	418/3	1/3	('G#3', 'G#4')
35	17/6	419/3	1/3	('G#3', 'D4')
36	1.0	140.0	1/3	('B3', 'D4')
36	7/6	421/3	1/3	('B3', 'G#4')
36	4/3	422/3	1/3	('B3', 'D4')
36	1.5	141.0	1/3	('B3', 'G#4')
36	5/3	424/3	1/3	('B3', 'D4')
36	11/6	425/3	1/3	('B3', 'G#4')
36	2.0	142.0	1/3	('B3', 'D4', 'G#5')
36	13/6	427/3	1/3	('B3', 'G#4', 'G#5')
36	7/3	428/3	1/3	('B3', 'D4', 'G#5')
36	2.5	143.0	1/3	('B3', 'G#4')
36	8/3	430/3	1/3	('B3', 'D4')
36	17/6	431/3	1/3	('B3', 'G#4')
37	1.0	144.0	1/3	('C3', 'A4')
37	7/6	433/3	1/3	('C3', 'E4')
37	4/3	434/3	1/3	('C3', 'A4')
37	1.5	145.0	1/3	('C3', 'E4')
37	5/3	436/3	1/3	('C3', 'A4')
37	11/6	437/3	1/3	('C3', 'E4')
37	2.0	146.0	1/3	('A3', 'A4')
37	13/6	439/3	1/3	('A3', 'E4')
37	7/3	440/3	1/3	('A3', 'A4')
37	2.5	147.0	1/3	('C4', 'E4')
37	8/3	442/3	1/3	('C4', 'A4')
37	17/6	443/3	1/3	('C4', 'E4')
38	1.0	148.0	1/3	('D#4', 'F#4', 'A4')
38	7/6	445/3	1/3	('D#4', 'F#4', 'C5')
38	4/3	446/3	1/3	('D#4', 'F#4', 'A4')
38	1.5	149.0	1/3	('D#4', 'F#4', 'C5')
38	5/3	448/3	1/3	('D#4', 'F#4', 'A4')
38	11/6	449/3	1/3	('D#4', 'F#4', 'C5')
38	2.0	150.0	1/3	('D#4', 'F#4', 'A4', 'A5')
38	13/6	451/3	1/3	('D#4', 'F#4', 'C5', 'A5')
38	7/3	452/3	1/3	('D#4', 'F#4', 'A4', 'A5')
38	2.5	151.0	1/3	('D#4', 'F#4', 'C5')
38	8/3	454/3	1/3	('D#4', 'F#4', 'A4')
38	17/6	455/3	1/3	('D#4', 'F#4', 'C5')
39	1.0	152.0	1/3	('D#4', 'F#4', 'A4')
39	7/6	457/3	1/3	('D#4', 'F#4', 'C5')
39	4/3	458/3	1/3	('D#4', 'F#4', 'A4')
39	1.5	153.0	1/3	('D#4', 'F#4', 'C5')
39	5/3	460/3	1/3	('D#4', 'F#4', 'A4')
39	11/6	461/3	1/3	('D#4', 'F#4', 'C5')
39	2.0	154.0	1/3	('D#4', 'F#4', 'A4', 'A5')
39	13/6	463/3	1/3	('D#4', 'F#4', 'C5', 'A5')
39	7/3	464/3	1/3	('D#4', 'F#4', 'A4', 'A5')
39	2.5	155.0	1/3	('D#4', 'F#4', 'C5')
39	8/3	466/3	1/3	('D#4', 'F#4', 'A4')
39	17/6	467/3	1/3	('D#4', 'F#4', 'C5')
40	1.0	156.0	1/3	('D#4', 'F#4', 'A4')
40	7/6	469/3	1/3	('D#4', 'F#4', 'C5')
40	4/3	470/3	1/3	('D#4', 'F#4', 'A4')
40	1.5	157.0	1/3	('D#4', 'F#4', 'C5')
40	5/3	472/3	1/3	('D#4', 'F#4', 'A4')
40	11/6	473/3	1/3	('D#4', 'F#4', 'C5')
40	2.0	158.0	1/3	('D#4', 'F#4', 'A4', 'A5')
40	13/6	475/3	1/3	('D#4', 'F#4', 'C5', 'A5')
40	7/3	476/3	1/3	('D#4', 'F#4', 'A4', 'A5')
40	2.5	159.0	1/3	('D#4', 'F#4', 'C5')
40	8/3	478/3	1/3	('D#4', 'F#4', 'A4')
40	17/6	479/3	1/3	('D#4', 'F#4', 'C5')
41	1.0	160.0	0.5	('E3', 'G#4', 'B4', 'G#5')
41	1.25	160.5	0.5	('E4', 'G#4', 'B4', 'G#5')
41	1.5	161.0	0.5	('B3', 'D4')
41	1.75	161.5	0.5	('E4',)
41	2.0	162.0	0.5	('F4',)
41	2.25	162.5	0.5	('E4',)
41	2.5	163.0	0.5	('B3', 'D4', 'B5')
41	2.75	163.5	0.5	('E4', 'G#5')
42	1.0	164.0	0.5	('E3', 'E5')
42	1.25	164.5	0.5	('E4', 'F5')
42	1.5	165.0	0.5	('B3', 'D4', 'F5')
42	1.75	165.5	0.5	('E4', 'D5')
42	2.0	166.0	0.5	('F4',)
42	2.25	166.5	0.5	('E4',)
42	2.5	167.0	0.5	('B3', 'D4', 'B5')
42	2.75	167.5	0.5	('E4', 'G#5')
43	1.0	168.0	0.5	('E3', 'E5')
43	1.25	168.5	0.5	('E4', 'F5')
43	1.5	169.0	0.5	('B3', 'D4', 'F5')
43	1.75	169.5	0.5	('E4', 'D5')
43	2.0	170.0	0.5	('F4',)
43	2.25	170.5	0.5	('E4',)
43	2.5	171.0	0.5	('B3', 'D4', 'B5')
43	2.75	171.5	0.5	('E4', 'G#5')
44	1.0	172.0	0.5	('E3', 'E5')
44	1.25	172.5	0.5	('E4', 'F5')
44	1.5	173.0	0.5	('B3', 'D4', 'F5')
44	1.75	173.5	0.5	('E4', 'D5')
44	2.0	174.0	0.5	('E3', 'D5')
44	2.25	174.5	0.5	('E4', 'C5')
44	2.5	175.0	0.5	('G#3', 'B3', 'C5')
44	2.75	175.5	0.5	('E4', 'B4')
45	1.0	176.0	0.5	('E3', 'B4')
45	1.25	176.5	0.5	('E4', 'C5')
45	1.5	177.0	0.5	('A3', 'C4', 'A4')
45	1.75	177.5	0.5	('E4', 'A4')
45	2.0	178.0	0.5	('F4',)
45	2.25	178.5	0.5	('E4',)
45	2.5	179.0	0.5	('A3', 'C4', 'C6')
45	2.75	179.5	0.5	('E4', 'A5')
46	1.0	180.0	0.5	('E3', 'D#5')
46	1.25	180.5	0.5	('E4', 'E5')
46	1.5	181.0	0.5	('A3', 'C4', 'E5')
46	1.75	181.5	0.5	('E4', 'C5')
46	2.0	182.0	0.5	('F4',)
46	2.25	182.5	0.5	('E4',)
46	2.5	183.0	0.5	('A3', 'C4', 'C6')
46	2.75	183.5	0.5	('E4', 'A5')
47	1.0	184.0	0.5	('E3', 'D#5')
47	1.25	184.5	0.5	('E4', 'E5')
47	1.5	185.0	0.5	('A3', 'C4', 'E5')
47	1.75	185.5	0.5	('E4', 'C5')
47	2.0	186.0	0.5	('F4',)
47	2.25	186.5	0.5	('E4',)
47	2.5	187.0	0.5	('A3', 'C4', 'C6')
47	2.75	187.5	0.5	('E4', 'A5')
48	1.0	188.0	0.5	('E3', 'D#5')
48	1.25	188.5	0.5	('E4', 'E5')
48	1.5	189.0	0.5	('A3', 'C4', 'E5')
48	1.75	189.5	0.5	('E4', 'C5')
48	2.0	190.0	0.5	('E3', 'C5')
48	2.25	190.5	0.5	('E4', 'B4')
48	2.5	191.0	0.5	('A3', 'C4', 'B4')
48	2.75	191.5	0.5	('E4', 'A4')
49	1.0	192.0	0.5	('E3', 'A4')
49	1.25	192.5	0.5	('E4', 'G#4')
49	1.5	193.0	0.5	('B3', 'D4', 'B4')
49	1.75	193.5	0.5	('E4', 'B4')
49	2.0	194.0	0.5	('F4',)
49	2.25	194.5	0.5	('E4',)
49	2.5	195.0	0.5	('B3', 'D4', 'F6')
49	2.75	195.5	0.5	('E4', 'D6')
50	1.0	196.0	0.5	('E3', 'C#6')
50	1.25	196.5	0.5	('E4', 'D6')
50	1.5	197.0	0.5	('B3', 'D4', 'B5')
50	1.75	197.5	0.5	('E4', 'B5')
50	2.0	198.0	0.5	('F4',)
50	2.25	198.5	0.5	('E4',)
50	2.5	199.0	0.5	('B3', 'D4', 'F6')
50	2.75	199.5	0.5	('E4', 'D6')
51	1.0	200.0	0.5	('E3', 'C#6')
51	1.25	200.5	0.5	('E4', 'D6')
51	1.5	201.0	0.5	('B3', 'D4', 'B5')
51	1.75	201.5	0.5	('E4', 'B5')
51	2.0	202.0	0.5	('F4',)
51	2.25	202.5	0.5	('E4',)
51	2.5	203.0	0.5	('B3', 'D4', 'F6')
51	2.75	203.5	0.5	('E4', 'D6')
52	1.0	204.0	0.5	('E3', 'B3', 'D4', 'B5')
52	1.25	204.5	0.5	('E3', 'B3', 'D4', 'D6')
52	1.5	205.0	0.5	('G#5',)
52	1.75	205.5	0.5	('B5',)
52	2.0	206.0	0.5	('F5',)
52	2.25	206.5	0.5	('G#5',)
52	2.5	207.0	0.5	('D5',)
52	2.75	207.5	0.5	('F5',)
53	1.0	208.0	0.5	('B4',)
53	1.25	208.5	0.5	('D5',)
53	1.5	209.0	0.5	('G#4',)
53	1.75	209.5	0.5	('B4',)
53	2.0	210.0	0.5	('F4',)
53	2.25	210.5	0.5	('G#4',)
53	2.5	211.0	0.5	('D4',)
53	2.75	211.5	0.5	('F4',)
54	1.0	212.0	0.5	('B3',)
54	1.25	212.5	0.5	('D4',)
54	1.5	213.0	0.5	('G#2', 'G#3')
54	1.75	213.5	0.5	('B2', 'B3')
54	2.0	214.0	0.5	('D2', 'D3')
54	2.25	214.5	0.5	('B2', 'B3')
54	2.5	215.0	0.5	('G#2', 'G#3')
54	2.75	215.5	0.5	('D2', 'D3')
55	1.0	216.0	1.0	('C2', 'C3')
55	1.5	217.0	1.0	('C2', 'E2', 'A2', 'C3', 'E3', 'A3')
55	2.0	218.0	2.0	('D2', 'F2', 'B-2', 'D3', 'F3', 'B-3')
56	1.0	220.0	2.0	('D2', 'F2', 'B-2', 'D3', 'F3', 'B-3')
56	2.0	222.0	1.0	('D2', 'F2', 'A2', 'D3', 'F3', 'A3')
56	2.5	223.0	1.0	('D2', 'F2', 'G#2', 'D3', 'F3', 'G#3')
57	1.0	224.0	1.0	('C2', 'E2', 'A2', 'C3', 'E3', 'A3')
57	1.5	225.0	1.0	('C3', 'E3', 'A3', 'C4', 'E4', 'A4')
57	2.0	226.0	2.0	('D3', 'F3', 'B-3', 'D4', 'F4', 'B-4')
58	1.0	228.0	2.0	('D3', 'F3', 'B-3', 'D4', 'F4', 'B-4')
58	2.0	230.0	1.0	('D3', 'F3', 'A3', 'D4', 'F4', 'A4')
58	2.5	231.0	1.0	('D3', 'F3', 'G#3', 'D4', 'F4', 'G#4')
59	1.0	232.0	1.0	('C3', 'E3', 'A3', 'C4', 'E4', 'A4')
59	1.5	233.0	1.0	('C4', 'E4', 'A4', 'A5')
59	2.0	234.0	2.0	('D4', 'F4', 'B-4', 'B-5')
60	1.0	236.0	1.0	('D4', 'F4', 'B-4', 'B-5')
60	1.5	237.0	1.0	('D#4', 'F#4', 'B4', 'B5')
60	2.0	238.0	2.0	('E4', 'A4', 'C5', 'C6')
61	1.0	240.0	1.0	('E4', 'A4', 'C5', 'C6')
61	1.5	241.0	1.0	('E4', 'A4', 'C#5', 'C#6')
61	2.0	242.0	1.0	('F4', 'A4', 'D5', 'D6')
61	2.5	243.0	1.0	('C#4', 'A4', 'E5', 'E6')
62	1.0	244.0	1.0	('D4', 'A4', 'F5', 'F6')
62	1.5	245.0	1.0	('D3', 'B-3', 'D4', 'F4', 'F5')
62	2.0	246.0	1.0	('E3', 'A3', 'C4', 'F4', 'F5')
62	2.5	247.0	1.0	('E3', 'G#3', 'B3', 'E4', 'E5')
63	1.0	248.0	1.0	('A2', 'A3', 'A4')
63	1.5	249.0	1.0	('A1',)
63	2.0	250.0	1.0	('B-1',)
63	2.5	251.0	1.0	('B-1', 'C#4', 'E4')
64	1.0	252.0	1.0	('B-1', 'D4', 'F4')
64	1.5	253.0	1.0	('B-1', 'F4', 'D5')
64	2.0	254.0	1.0	('A1', 'F4', 'D5')
64	2.5	255.0	1.0	('G#1', 'F4', 'D5')
65	1.0	256.0	1.0	('A1', 'E4', 'C#5')
65	1.5	257.0	1.0	('A1',)
65	2.0	258.0	1.0	('B-1',)
65	2.5	259.0	1.0	('B-1', 'C#4', 'E4')
66	1.0	260.0	1.0	('B-1', 'D4', 'F4')
66	1.5	261.0	1.0	('B-1', 'D5', 'F5')
66	2.0	262.0	1.0	('A1', 'D5', 'F5')
66	2.5	263.0	1.0	('G#1', 'D5', 'F5')
67	1.0	264.0	1.0	('A1', 'C#5', 'E5')
67	1.5	265.0	1.0	('A1',)
67	2.0	266.0	1.0	('B-1',)
67	2.5	267.0	1.0	('B-1', 'C#4', 'E4')
68	1.0	268.0	1.0	('B-1', 'D4', 'F4')
68	1.5	269.0	1.0	('B-1', 'D5', 'F5')
68	2.0	270.0	1.0	('A1', 'D5', 'F5')
68	2.5	271.0	1.0	('G#1', 'D6', 'F6')
69	1.0	272.0	0.5	('G1', 'D6', 'F6')
69	1.25	272.5	0.5	('F#1', 'D6', 'F6')
69	1.5	273.0	0.5	('G1',)
69	1.75	273.5	0.5	('A1',)
69	2.0	274.0	0.5	('B1',)
69	2.25	274.5	0.5	('G1',)
69	2.5	275.0	0.5	('A1', 'D5', 'F5')
69	2.75	275.5	0.5	('B-1', 'D5', 'F5')
70	1.0	276.0	0.5	('C2', 'C5', 'E5')
70	1.25	276.5	0.5	('B1', 'C5', 'E5')
70	1.5	277.0	0.5	('C2',)
70	1.75	277.5	0.5	('D2',)
70	2.0	278.0	0.5	('E2',)
70	2.25	278.5	0.5	('D#2',)
70	2.5	279.0	0.5	('E2', 'C6', 'E6')
70	2.75	279.5	0.5	('D#2', 'C6', 'E6')
71	1.0	280.0	0.5	('E2', 'B5', 'D6')
71	1.25	280.5	0.5	('D#2', 'B5', 'D6')
71	1.5	281.0	0.5	('E2',)
71	1.75	281.5	0.5	('F#2',)
71	2.0	282.0	0.5	('G#2',)
71	2.25	282.5	0.5	('E2',)
71	2.5	283.0	0.5	('F#2', 'B4', 'D5')
71	2.75	283.5	0.5	('G#2', 'B4', 'D5')
72	1.0	284.0	0.5	('A2', 'A4', 'C5')
72	1.25	284.5	0.5	('G#2', 'A4', 'C5')
72	1.5	285.0	0.5	('A2',)
72	1.75	285.5	0.5	('B2',)
72	2.0	286.0	0.5	('C3',)
72	2.25	286.5	0.5	('A2',)
72	2.5	287.0	0.5	('B2', 'A5', 'C6')
72	2.75	287.5	0.5	('C3', 'A5', 'C6')
73	1.0	288.0	0.5	('D3', 'A5', 'B5')
73	1.25	288.5	0.5	('C#3', 'A5', 'B5')
73	1.5	289.0	0.5	('D3',)
73	1.75	289.5	0.5	('E3',)
73	2.0	290.0	0.5	('F3',)
73	2.25	290.5	0.5	('D3',)
73	2.5	291.0	0.5	('E3', 'A4', 'B4')
73	2.75	291.5	0.5	('F3', 'A4', 'B4')
74	1.0	292.0	0.5	('E3', 'G#4', 'B4')
74	1.25	292.5	0.5	('D#4', 'G#4', 'B4')
74	1.5	293.0	0.5	('E4',)
74	1.75	293.5	0.5	('D#4',)
74	2.0	294.0	0.5	('E4',)
74	2.25	294.5	0.5	('D#4',)
74	2.5	295.0	0.5	('E4', 'B4', 'G#5')
74	2.75	295.5	0.5	('E3', 'B4', 'G#5')
75	1.0	296.0	0.5	('E3', 'C4', 'E4', 'A5')
75	1.25	296.5	0.5	('E3', 'C4', 'E4', 'E5')
75	1.5	297.0	0.5	('E3', 'C4', 'E4', 'C5')
75	1.75	297.5	0.5	('E3', 'C4', 'E4', 'C6')
75	2.0	298.0	0.5	('E3', 'B3', 'D4', 'B5')
75	2.25	298.5	0.5	('E3', 'B3', 'D4', 'G#5')
75	2.5	299.0	0.5	('E3', 'B3', 'D4', 'E5')
75	2.75	299.5	0.5	('E3', 'B3', 'D4', 'D6')
76	1.0	300.0	0.5	('E3', 'A3', 'C4', 'C6')
76	1.25	300.5	0.5	('E3', 'A3', 'C4', 'A5')
76	1.5	301.0	0.5	('E3', 'A3', 'C4', 'E5')
76	1.75	301.5	0.5	('E3', 'A3', 'C4', 'E6')
76	2.0	302.0	0.5	('E3', 'G#3', 'B3', 'D#6')
76	2.25	302.5	0.5	('E3', 'G#3', 'B3', 'E6')
76	2.5	303.0	0.5	('E3', 'G#3', 'B3', 'D#6')
76	2.75	303.5	0.5	('E3', 'G#3', 'B3', 'E6')
77	1.0	304.0	0.5	('A3', 'E5', 'C6', 'E6')
77	1.25	304.5	0.5	('E3', 'E5', 'C6', 'E6')
77	1.5	305.0	0.5	('C3', 'E5', 'C6', 'E6')
77	1.75	305.5	0.5	('A3', 'E5', 'C6', 'E6')
77	2.0	306.0	0.5	('B3', 'D5', 'B5', 'D6')
77	2.25	306.5	0.5	('G#3', 'D5', 'B5', 'D6')
77	2.5	307.0	0.5	('E3', 'D5', 'B5', 'D6')
77	2.75	307.5	0.5	('B3', 'D5', 'B5', 'D6')
78	1.0	308.0	0.5	('C4', 'C5', 'A5', 'C6')
78	1.25	308.5	0.5	('A3', 'C5', 'A5', 'C6')
78	1.5	309.0	0.5	('E3', 'C5', 'A5', 'C6')
78	1.75	309.5	0.5	('E4', 'C5', 'A5', 'C6')
78	2.0	310.0	0.5	('D#4', 'B4', 'G#5', 'B5')
78	2.25	310.5	0.5	('E4', 'B4', 'G#5', 'B5')
78	2.5	311.0	0.5	('D#4', 'B4', 'G#5', 'B5')
78	2.75	311.5	0.5	('E4', 'B4', 'G#5', 'B5')
79	1.0	312.0	0.5	('E3', 'A5')
79	1.25	312.5	0.5	('E3', 'E5')
79	1.5	313.0	0.5	('E3', 'C4', 'E4', 'C5')
79	1.75	313.5	0.5	('E3', 'C4', 'E4', 'C6')
79	2.0	314.0	0.5	('E3', 'C4', 'E4', 'B5')
79	2.25	314.5	0.5	('E3', 'C4', 'E4', 'G#5')
79	2.5	315.0	0.5	('E3', 'B3', 'D4', 'E5')
79	2.75	315.5	0.5	('E3', 'B3', 'D4', 'D6')
80	1.0	316.0	0.5	('E3', 'B3', 'D4', 'C6')
80	1.25	316.5	0.5	('E3', 'B3', 'D4', 'A5')
80	1.5	317.0	0.5	('E3', 'A3', 'C4', 'E5')
80	1.75	317.5	0.5	('E3', 'A3', 'C4', 'E6')
80	2.0	318.0	0.5	('E3', 'A3', 'C4', 'D#6')
80	2.25	318.5	0.5	('E3', 'A3', 'C4', 'E6')
80	2.5	319.0	0.5	('E3', 'G#3', 'B3', 'D#6')
80	2.75	319.5	0.5	('E3', 'G#3', 'B3', 'E6')
81	1.0	320.0	0.5	('A3', 'E5')
81	1.25	320.5	0.5	('E3', 'E5')
81	1.5	321.0	0.5	('C3', 'E5', 'C6', 'E6')
81	1.75	321.5	0.5	('A3', 'E5', 'C6', 'E6')
81	2.0	322.0	0.5	('B3', 'E5', 'C6', 'E6')
81	2.25	322.5	0.5	('G#3', 'E5', 'C6', 'E6')
81	2.5	323.0	0.5	('E3', 'D5', 'B5', 'D6')
81	2.75	323.5	0.5	('B3', 'D5', 'B5', 'D6')
82	1.0	324.0	0.5	('C4', 'D5', 'B5', 'D6')
82	1.25	324.5	0.5	('A3', 'D5', 'B5', 'D6')
82	1.5	325.0	0.5	('E3', 'C5', 'A5', 'C6')
82	1.75	325.5	0.5	('E4', 'C5', 'A5', 'C6')
82	2.0	326.0	0.5	('D#4', 'C5', 'A5', 'C6')
82	2.25	326.5	0.5	('E4', 'C5', 'A5', 'C6')
82	2.5	327.0	0.5	('D#4', 'B4', 'G#5', 'B5')
82	2.75	327.5	0.5	('E4', 'B4', 'G#5', 'B5')
83	1.0	328.0	0.5	('E3', 'A5')
83	1.25	328.5	0.5	('E3', 'E5')
83	1.5	329.0	0.5	('E3', 'C4', 'E4', 'C5')
83	1.75	329.5	0.5	('E3', 'C4', 'E4', 'C6')
83	2.0	330.0	0.5	('E3', 'C4', 'E4', 'B5')
83	2.25	330.5	0.5	('E3', 'C4', 'E4', 'G#5')
83	2.5	331.0	0.5	('E3', 'B3', 'D4', 'E5')
83	2.75	331.5	0.5	('E3', 'B3', 'D4', 'D6')
84	1.0	332.0	0.5	('E3', 'B3', 'D4', 'C6')
84	1.25	332.5	0.5	('E3', 'B3', 'D4', 'A5')
84	1.5	333.0	0.5	('E3', 'A3', 'C4', 'E5')
84	1.75	333.5	0.5	('E3', 'A3', 'C4', 'E6')
84	2.0	334.0	0.5	('E3', 'A3', 'C4', 'D#6')
84	2.25	334.5	0.5	('E3', 'A3', 'C4', 'E6')
84	2.5	335.0	0.5	('E3', 'G#3', 'B3', 'D#6')
84	2.75	335.5	0.5	('E3', 'G#3', 'B3', 'E6')
85	1.0	336.0	0.5	('A2', 'C6')
85	1.25	336.5	0.5	('A2', 'A5')
85	1.5	337.0	0.5	('A2', 'A3', 'E5')
85	1.75	337.5	0.5	('A2', 'A3', 'E6')
85	2.0	338.0	0.5	('E3', 'D#6')
85	2.25	338.5	0.5	('E3', 'E6')
85	2.5	339.0	0.5	('E3', 'G#3', 'B3', 'D#6')
85	2.75	339.5	0.5	('E3', 'G#3', 'B3', 'E6')
86	1.0	340.0	0.5	('A3', 'C6')
86	1.25	340.5	0.5	('A3', 'A5')
86	1.5	341.0	0.5	('A3', 'C4', 'E5')
86	1.75	341.5	0.5	('A3', 'C4', 'E6')
86	2.0	342.0	0.5	('E3', 'D#6')
86	2.25	342.5	0.5	('E3', 'E6')
86	2.5	343.0	0.5	('E3', 'G#3', 'B3', 'D#6')
86	2.75	343.5	0.5	('E3', 'G#3', 'B3', 'E6')
87	1.0	344.0	1.0	('A2', 'A3', 'A5')
87	2.0	346.0	2.0	('A1', 'A2', 'A3')
88	1.0	348.0	2.0	('A1', 'A2', 'A3')
88	2.0	350.0	2.0	('A1', 'A2', 'A3')
89	1.0	352.0	4.0	('A1', 'A2', 'A3')
90	1.0	356.0	4.0	('A1', 'A2', 'A3')
91	1.0	360.0	2.0	('G1', 'G2', 'G3')
91	2.0	362.0	2.0	('F1', 'F2', 'F3')
92	1.0	364.0	2.0	('E2', 'E3')
92	2.0	366.0	1.0	('F2', 'F3')
92	2.5	367.0	1.0	('D2', 'D3')
93	1.0	368.0	4.0	('A1', 'A2', 'A3')
94	1.0	372.0	4.0	('A1', 'A2', 'A3')
95	1.0	376.0	4.0	('G1', 'G2', 'G3')
96	1.0	380.0	4.0	('G1', 'G2', 'G3')
97	1.0	384.0	0.125	('F#1',)
97	1.0625	384.125	0.125	('A1',)
97	1.125	384.25	0.125	('D2',)
97	1.1875	384.375	0.125	('F#2',)
97	1.25	384.5	0.125	('A2',)
97	1.3125	384.625	0.125	('D3',)
97	1.375	384.75	0.125	('F#3',)
97	1.4375	384.875	0.125	('A3',)
97	1.5	385.0	2.0	('D4',)
97	2.5	387.0	1.0	('F#4',)
97	1.0	388.0	1.0	('A4',)
98	1.0	389.0	3.0	('D5',)
99	1.0	393.0	1/10	('B#1',)
99	21/20	3931/10	1/10	('D#2',)
99	11/10	1966/5	1/10	('F#2',)
99	23/20	3933/10	1/10	('A2',)
99	6/5	1967/5	1/10	('B#2',)
99	1.25	393.5	1/10	('D#3',)
99	13/10	1968/5	1/10	('F#3',)
99	27/20	3937/10	1/10	('A3',)
99	7/5	1969/5	1/10	('B#3',)
99	29/20	3939/10	1/10	('D#4',)
99	1.5	394.0	2.0	('F#4',)
99	2.5	396.0	1.0	('A4',)
99	1.0	397.0	1.0	('D#5',)
100	1.0	398.0	3.0	('F#5',)
101	1.0	402.0	0.125	('C#2',)
101	1.0625	402.125	0.125	('F#2',)
101	1.125	402.25	0.125	('A#2',)
101	1.1875	402.375	0.125	('C#3',)
101	1.25	402.5	0.125	('F#3',)
101	1.3125	402.625	0.125	('A#3',)
101	1.375	402.75	0.125	('C#4',)
101	1.4375	402.875	0.125	('F#4',)
101	1.5	403.0	2.0	('A#4',)
101	2.5	405.0	1.0	('C#5',)
101	1.0	406.0	1.0	('F#5',)
102	1.0	407.0	4.0	('A#5',)
103	1.0	411.0	1/3	('F#1', 'F#3', 'A3')
103	7/6	1234/3	1/3	('F#1', 'C#4')
103	4/3	1235/3	1/3	('F#1', 'F#3', 'A3')
103	1.5	412.0	1/3	('F#1', 'C#4')
103	5/3	1237/3	1/3	('F#1', 'F#3', 'A3')
103	11/6	1238/3	1/3	('F#1', 'C#4')
103	2.0	413.0	1/3	('A1', 'F#3', 'A3')
103	13/6	1240/3	1/3	('A1', 'C#4')
103	7/3	1241/3	1/3	('A1', 'F#3', 'A3')
103	2.5	414.0	1/3	('C#2', 'C#4')
103	8/3	1243/3	1/3	('C#2', 'F#3', 'A3')
103	17/6	1244/3	1/3	('C#2', 'C#4')
104	1.0	415.0	1/3	('F#2', 'F#3', 'A3')
104	7/6	1246/3	1/3	('F#2', 'C#4')
104	4/3	1247/3	1/3	('F#2', 'F#3', 'A3')
104	1.5	416.0	1/3	('C#4',)
104	5/3	1249/3	1/3	('F#3', 'A3')
104	11/6	1250/3	1/3	('C#4',)
104	2.0	417.0	1/3	('F#3', 'A3')
104	13/6	1252/3	1/3	('C#4',)
104	7/3	1253/3	1/3	('F#3', 'A3')
104	2.5	418.0	1/3	('C#4', 'C#5')
104	8/3	1255/3	1/3	('F#3', 'A3', 'C#5')
104	17/6	1256/3	1/3	('C#4', 'C#5')
105	1.0	419.0	1/3	('F#3', 'A3', 'B#4')
105	7/6	1258/3	1/3	('C#4', 'B#4')
105	4/3	1259/3	1/3	('F#3', 'A3', 'B#4')
105	1.5	420.0	1/3	('C#4', 'C#5')
105	5/3	1261/3	1/3	('F#3', 'A3', 'C#5')
105	11/6	1262/3	1/3	('C#4', 'C#5')
105	2.0	421.0	1/3	('F#3', 'A3', 'D5')
105	13/6	1264/3	1/3	('C#4', 'D5')
105	7/3	1265/3	1/3	('F#3', 'A3', 'D5')
105	2.5	422.0	1/3	('C#4', 'C#5')
105	8/3	1267/3	1/3	('F#3', 'A3', 'C#5')
105	17/6	1268/3	1/3	('C#4', 'C#5')
106	1.0	423.0	1/3	('F#3', 'A3', 'C#5')
106	7/6	1270/3	1/3	('C#4', 'C#5')
106	4/3	1271/3	1/3	('F#3', 'A3', 'C#5')
106	1.5	424.0	1/3	('C#4', 'C#5')
106	5/3	1273/3	1/3	('F#3', 'A3', 'C#5')
106	11/6	1274/3	1/3	('C#4', 'C#5')
106	2.0	425.0	1/3	('F#3', 'A3', 'C#5')
106	13/6	1276/3	1/3	('C#4', 'C#5')
106	7/3	1277/3	1/3	('F#3', 'A3', 'C#5')
106	2.5	426.0	1/3	('C#4', 'C#5')
106	8/3	1279/3	1/3	('F#3', 'A3', 'C#5')
106	17/6	1280/3	1/3	('C#4', 'C#5')
107	1.0	427.0	1/3	('G#1', 'E#3', 'B3')
107	7/6	1282/3	1/3	('G#1', 'C#4')
107	4/3	1283/3	1/3	('G#1', 'E#3', 'B3')
107	1.5	428.0	1/3	('G#1', 'C#4')
107	5/3	1285/3	1/3	('G#1', 'E#3', 'B3')
107	11/6	1286/3	1/3	('G#1', 'C#4')
107	2.0	429.0	1/3	('B1', 'E#3', 'B3')
107	13/6	1288/3	1/3	('B1', 'C#4')
107	7/3	1289/3	1/3	('B1', 'E#3', 'B3')
107	2.5	430.0	1/3	('E#2', 'C#4')
107	8/3	1291/3	1/3	('E#2', 'E#3', 'B3')
107	17/6	1292/3	1/3	('E#2', 'C#4')
108	1.0	431.0	1/3	('G#2', 'E#3', 'B3')
108	7/6	1294/3	1/3	('G#2', 'C#4')
108	4/3	1295/3	1/3	('G#2', 'E#3', 'B3')
108	1.5	432.0	1/3	('C#4',)
108	5/3	1297/3	1/3	('E#3', 'B3')
108	11/6	1298/3	1/3	('C#4',)
108	2.0	433.0	1/3	('E#3', 'B3')
108	13/6	1300/3	1/3	('C#4',)
108	7/3	1301/3	1/3	('E#3', 'B3')
108	2.5	434.0	1/3	('C#4', 'C#5')
108	8/3	1303/3	1/3	('E#3', 'B3', 'C#5')
108	17/6	1304/3	1/3	('C#4', 'C#5')
109	1.0	435.0	1/3	('E#3', 'B3', 'B#4')
109	7/6	1306/3	1/3	('C#4', 'B#4')
109	4/3	1307/3	1/3	('E#3', 'B3', 'B#4')
109	1.5	436.0	1/3	('C#4', 'C#5')
109	5/3	1309/3	1/3	('E#3', 'B3', 'C#5')
109	11/6	1310/3	1/3	('C#4', 'C#5')
109	2.0	437.0	1/3	('E#3', 'B3', 'D5')
109	13/6	1312/3	1/3	('C#4', 'D5')
109	7/3	1313/3	1/3	('E#3', 'B3', 'D5')
109	2.5	438.0	1/3	('C#4', 'C#5')
109	8/3	1315/3	1/3	('E#3', 'B3', 'C#5')
109	17/6	1316/3	1/3	('C#4', 'C#5')
110	1.0	439.0	1/3	('E#3', 'B3', 'C#5')
110	7/6	1318/3	1/3	('C#4', 'C#5')
110	4/3	1319/3	1/3	('E#3', 'B3', 'C#5')
110	1.5	440.0	1/3	('C#4', 'C#5')
110	5/3	1321/3	1/3	('E#3', 'B3', 'C#5')
110	11/6	1322/3	1/3	('C#4', 'C#5')
110	2.0	441.0	1/3	('E#3', 'B3', 'C#5')
110	13/6	1324/3	1/3	('C#4', 'C#5')
110	7/3	1325/3	1/3	('E#3', 'B3', 'C#5')
110	2.5	442.0	1/3	('C#4', 'C#5')
110	8/3	1327/3	1/3	('E#3', 'B3', 'C#5')
110	17/6	1328/3	1/3	('C#4', 'C#5')
111	1.0	443.0	1/3	('A1', 'F#3')
111	7/6	1330/3	1/3	('A1', 'A3', 'C#4')
111	4/3	1331/3	1/3	('A1', 'F#3')
111	1.5	444.0	1/3	('A1', 'A3', 'C#4')
111	5/3	1333/3	1/3	('A1', 'F#3')
111	11/6	1334/3	1/3	('A1', 'A3', 'C#4')
111	2.0	445.0	1/3	('C#2', 'F#3')
111	13/6	1336/3	1/3	('C#2', 'A3', 'C#4')
111	7/3	1337/3	1/3	('C#2', 'F#3')
111	2.5	446.0	1/3	('F#2', 'A3', 'C#4')
111	8/3	1339/3	1/3	('F#2', 'F#3')
111	17/6	1340/3	1/3	('F#2', 'A3', 'C#4')
112	1.0	447.0	1/3	('A2', 'F#3')
112	7/6	1342/3	1/3	('A2', 'A3', 'C#4')
112	4/3	1343/3	1/3	('A2', 'F#3')
112	1.5	448.0	1/3	('A3', 'C#4')
112	5/3	1345/3	1/3	('F#3',)
112	11/6	1346/3	1/3	('A3', 'C#4')
112	2.0	449.0	1/3	('F#3', 'F#5')
112	13/6	1348/3	1/3	('A3', 'C#4', 'F#5')
112	7/3	1349/3	1/3	('F#3', 'F#5')
112	2.5	450.0	1/3	('A3', 'C#4')
112	8/3	1351/3	1/3	('F#3',)
112	17/6	1352/3	1/3	('A3', 'C#4')
113	1.0	451.0	1/3	('B1', 'F#3')
113	7/6	1354/3	1/3	('B1', 'B3', 'D4')
113	4/3	1355/3	1/3	('B1', 'F#3')
113	1.5	452.0	1/3	('B1', 'B3', 'D4')
113	5/3	1357/3	1/3	('B1', 'F#3')
113	11/6	1358/3	1/3	('B1', 'B3', 'D4')
113	2.0	453.0	1/3	('D2', 'F#3')
113	13/6	1360/3	1/3	('D2', 'B3', 'D4')
113	7/3	1361/3	1/3	('D2', 'F#3')
113	2.5	454.0	1/3	('F#2', 'B3', 'D4')
113	8/3	1363/3	1/3	('F#2', 'F#3')
113	17/6	1364/3	1/3	('F#2', 'B3', 'D4')
114	1.0	455.0	1/3	('B2', 'F#3')
114	7/6	1366/3	1/3	('B2', 'B3', 'D4')
114	4/3	1367/3	1/3	('B2', 'F#3')
114	1.5	456.0	1/3	('B3', 'D4')
114	5/3	1369/3	1/3	('F#3',)
114	11/6	1370/3	1/3	('B3', 'D4')
114	2.0	457.0	1/3	('F#3', 'F#5')
114	13/6	1372/3	1/3	('B3', 'D4', 'F#5')
114	7/3	1373/3	1/3	('F#3', 'F#5')
114	2.5	458.0	1/3	('B3', 'D4')
114	8/3	1375/3	1/3	('F#3',)
114	17/6	1376/3	1/3	('B3', 'D4')
115	1.0	459.0	1/3	('B1', 'G3')
115	7/6	1378/3	1/3	('B1', 'B3', 'D4')
115	4/3	1379/3	1/3	('B1', 'G3')
115	1.5	460.0	1/3	('B1', 'B3', 'D4')
115	5/3	1381/3	1/3	('B1', 'G3')
115	11/6	1382/3	1/3	('B1', 'B3', 'D4')
115	2.0	461.0	1/3	('D2', 'G3')
115	13/6	1384/3	1/3	('D2', 'B3', 'D4')
115	7/3	1385/3	1/3	('D2', 'G3')
115	2.5	462.0	1/3	('G2', 'B3', 'D4')
115	8/3	1387/3	1/3	('G2', 'G3')
115	17/6	1388/3	1/3	('G2', 'B3', 'D4')
116	1.0	463.0	1/3	('B2', 'G3')
116	7/6	1390/3	1/3	('B2', 'B3', 'D4')
116	4/3	1391/3	1/3	('B2', 'G3')
116	1.5	464.0	1/3	('B3', 'D4')
116	5/3	1393/3	1/3	('G3',)
116	11/6	1394/3	1/3	('B3', 'D4')
116	2.0	465.0	1/3	('G3', 'G5')
116	13/6	1396/3	1/3	('B3', 'D4', 'G5')
116	7/3	1397/3	1/3	('G3', 'G5')
116	2.5	466.0	1/3	('B3', 'D4')
116	8/3	1399/3	1/3	('G3',)
116	17/6	1400/3	1/3	('B3', 'D4')
117	1.0	467.0	1/3	('C2', 'G3')
117	7/6	1402/3	1/3	('C2', 'C4', 'E4')
117	4/3	1403/3	1/3	('C2', 'G3')
117	1.5	468.0	1/3	('C2', 'C4', 'E4')
117	5/3	1405/3	1/3	('C2', 'G3')
117	11/6	1406/3	1/3	('C2', 'C4', 'E4')
117	2.0	469.0	1/3	('E2', 'G3')
117	13/6	1408/3	1/3	('E2', 'C4', 'E4')
117	7/3	1409/3	1/3	('E2', 'G3')
117	2.5	470.0	1/3	('G2', 'C4', 'E4')
117	8/3	1411/3	1/3	('G2', 'G3')
117	17/6	1412/3	1/3	('G2', 'C4', 'E4')
118	1.0	471.0	1/3	('C3', 'G3')
118	7/6	1414/3	1/3	('C3', 'C4', 'E4')
118	4/3	1415/3	1/3	('C3', 'G3')
118	1.5	472.0	1/3	('C4', 'E4')
118	5/3	1417/3	1/3	('G3',)
118	11/6	1418/3	1/3	('C4', 'E4')
118	2.0	473.0	1/3	('G3', 'G5')
118	13/6	1420/3	1/3	('C4', 'E4', 'G5')
118	7/3	1421/3	1/3	('G3', 'G5')
118	2.5	474.0	1/3	('C4', 'E4')
118	8/3	1423/3	1/3	('G3',)
118	17/6	1424/3	1/3	('C4', 'E4')
119	1.0	475.0	1/3	('C#2', 'G3')
119	7/6	1426/3	1/3	('C#2', 'C#4', 'E4')
119	4/3	1427/3	1/3	('C#2', 'G3')
119	1.5	476.0	1/3	('C#2', 'C#4', 'E4')
119	5/3	1429/3	1/3	('C#2', 'G3')
119	11/6	1430/3	1/3	('C#2', 'C#4', 'E4')
119	2.0	477.0	1/3	('E2', 'G3')
119	13/6	1432/3	1/3	('E2', 'C#4', 'E4')
119	7/3	1433/3	1/3	('E2', 'G3')
119	2.5	478.0	1/3	('A2', 'C#4', 'E4')
119	8/3	1435/3	1/3	('A2', 'G3')
119	17/6	1436/3	1/3	('A2', 'C#4', 'E4')
120	1.0	479.0	1/3	('C#3', 'G3')
120	7/6	1438/3	1/3	('C#3', 'C#4', 'E4')
120	4/3	1439/3	1/3	('C#3', 'G3')
120	1.5	480.0	1/3	('C#4', 'E4')
120	5/3	1441/3	1/3	('G3',)
120	11/6	1442/3	1/3	('C#4', 'E4')
120	2.0	481.0	1/3	('G3', 'A5')
120	13/6	1444/3	1/3	('C#4', 'E4', 'A5')
120	7/3	1445/3	1/3	('G3', 'A5')
120	2.5	482.0	1/3	('C#4', 'E4')
120	8/3	1447/3	1/3	('G3',)
120	17/6	1448/3	1/3	('C#4', 'E4')
121	1.0	483.0	1/3	('D2', 'G3')
121	7/6	1450/3	1/3	('D2', 'D4', 'F4')
121	4/3	1451/3	1/3	('D2', 'G3')
121	1.5	484.0	1/3	('D2', 'D4', 'F4')
121	5/3	1453/3	1/3	('D2', 'G3')
121	11/6	1454/3	1/3	('D2', 'D4', 'F4')
121	2.0	485.0	1/3	('F2', 'G3')
121	13/6	1456/3	1/3	('F2', 'D4', 'F4')
121	7/3	1457/3	1/3	('F2', 'G3')
121	2.5	486.0	1/3	('A2', 'D4', 'F4')
121	8/3	1459/3	1/3	('A2', 'G3')
121	17/6	1460/3	1/3	('A2', 'D4', 'F4')
122	1.0	487.0	1/3	('D3', 'G3')
122	7/6	1462/3	1/3	('D3', 'D4', 'F4')
122	4/3	1463/3	1/3	('D3', 'G3')
122	1.5	488.0	1/3	('D4', 'F4')
122	5/3	1465/3	1/3	('G3',)
122	11/6	1466/3	1/3	('D4', 'F4')
122	2.0	489.0	1/3	('G3', 'A5')
122	13/6	1468/3	1/3	('D4', 'F4', 'A5')
122	7/3	1469/3	1/3	('G3', 'A5')
122	2.5	490.0	1/3	('D4', 'F4')
122	8/3	1471/3	1/3	('G3',)
122	17/6	1472/3	1/3	('D4', 'F4')
123	1.0	491.0	1/3	('B2',)
123	7/6	1474/3	1/3	('D4',)
123	4/3	1475/3	1/3	('B3',)
123	1.5	492.0	1/3	('D4',)
123	5/3	1477/3	1/3	('B3',)
123	11/6	1478/3	1/3	('D4',)
123	2.0	493.0	1/3	('B3', 'G#4', 'G#5')
123	13/6	1480/3	1/3	('D4', 'G#4', 'G#5')
123	7/3	1481/3	1/3	('B3', 'G#4', 'G#5')
123	2.5	494.0	1/3	('D4',)
123	8/3	1483/3	1/3	('B3',)
123	17/6	1484/3	1/3	('D4',)
124	1.0	495.0	1/3	('B-2',)
124	7/6	1486/3	1/3	('D4',)
124	4/3	1487/3	1/3	('B-3',)
124	1.5	496.0	1/3	('D4',)
124	5/3	1489/3	1/3	('B-3',)
124	11/6	1490/3	1/3	('D4',)
124	2.0	497.0	1/3	('B-3', 'D5', 'D6')
124	13/6	1492/3	1/3	('D4', 'D5', 'D6')
124	7/3	1493/3	1/3	('B-3', 'D5', 'D6')
124	2.5	498.0	1/3	('D4',)
124	8/3	1495/3	1/3	('B-3',)
124	17/6	1496/3	1/3	('D4',)
125	1.0	499.0	0.5	('A2', 'C#5', 'C#6')
125	1.25	499.5	0.5	('A3', 'A4')
125	1.5	500.0	0.5	('G#3', 'G#4')
125	1.75	500.5	0.5	('A3', 'A4')
125	2.0	501.0	0.5	('G#3', 'G#4')
125	2.25	501.5	0.5	('A3', 'A4')
125	2.5	502.0	0.5	('G#3', 'G#4')
125	2.75	502.5	0.5	('A3', 'A4')
126	1.0	503.0	0.5	('G#3', 'G#4')
126	1.25	503.5	0.5	('A3', 'A4')
126	1.5	504.0	0.5	('C#4', 'E4', 'C#5', 'E5')
126	1.75	504.5	0.5	('A3', 'A4')
126	2.0	505.0	0.5	('D4', 'F4', 'D5', 'F5')
126	2.25	505.5	0.5	('A3', 'A4')
126	2.5	506.0	0.5	('B3', 'D4', 'B4', 'D5')
126	2.75	506.5	0.5	('A3', 'A4')
127	1.0	507.0	0.5	('C#4', 'E4', 'C#5', 'E5')
127	1.25	507.5	0.5	('A3', 'A4')
127	1.5	508.0	0.5	('C#4', 'E4', 'C#5', 'E5')
127	1.75	508.5	0.5	('A3', 'A4')
127	2.0	509.0	0.5	('D4', 'F4', 'D5', 'F5')
127	2.25	509.5	0.5	('A3', 'A4')
127	2.5	510.0	0.5	('B3', 'D4', 'B4', 'D5')
127	2.75	510.5	0.5	('A3', 'A4')
128	1.0	511.0	0.5	('C#4', 'E4', 'C#5', 'E5')
128	1.25	511.5	0.5	('A3', 'A4')
128	1.5	512.0	0.5	('C#4', 'E4', 'C#5', 'E5')
128	1.75	512.5	0.5	('A3', 'A4')
128	2.0	513.0	0.5	('D4', 'F4', 'D5', 'F5')
128	2.25	513.5	0.5	('A3', 'A4')
128	2.5	514.0	0.5	('B3', 'D4', 'B4', 'D5')
128	2.75	514.5	0.5	('A3', 'A4')
129	1.0	515.0	0.5	('C#4', 'E4', 'C#5', 'E5')
129	1.25	515.5	0.5	('A3', 'A4')
129	1.5	516.0	0.5	('G#3', 'G#4')
129	1.75	516.5	0.5	('A3', 'A4')
129	2.0	517.0	0.5	('G#3', 'G#4')
129	2.25	517.5	0.5	('A3', 'A4')
129	2.5	518.0	0.5	('G#3', 'G#4')
129	2.75	518.5	0.5	('A3', 'A4')
130	1.0	519.0	0.5	('G#3', 'G#4')
130	1.25	519.5	0.5	('A3', 'A4')
130	1.5	520.0	0.5	('C#3', 'E3', 'C#4', 'E4')
130	1.75	520.5	0.5	('A3', 'A4')
130	2.0	521.0	0.5	('D3', 'F3', 'D4', 'F4')
130	2.25	521.5	0.5	('A3', 'A4')
130	2.5	522.0	0.5	('B2', 'D3', 'B3', 'D4')
130	2.75	522.5	0.5	('A3', 'A4')
131	1.0	523.0	0.5	('C#3', 'E3', 'C#4', 'E4')
131	1.25	523.5	0.5	('A3', 'A4')
131	1.5	524.0	0.5	('C#3', 'E3', 'C#4', 'E4')
131	1.75	524.5	0.5	('A3', 'A4')
131	2.0	525.0	0.5	('D3', 'F3', 'D4', 'F4')
131	2.25	525.5	0.5	('A3', 'A4')
131	2.5	526.0	0.5	('B2', 'D3', 'B3', 'D4')
131	2.75	526.5	0.5	('A3', 'A4')
132	1.0	527.0	0.5	('C#3', 'E3', 'C#4', 'E4')
132	1.25	527.5	0.5	('A3', 'A4')
132	1.5	528.0	0.5	('C#3', 'E3', 'C#4', 'E4')
132	1.75	528.5	0.5	('A3', 'A4')
132	2.0	529.0	0.5	('D3', 'F3', 'D4', 'F4')
132	2.25	529.5	0.5	('A3', 'A4')
132	2.5	530.0	0.5	('B2', 'D3', 'B3', 'D4')
132	2.75	530.5	0.5	('A3', 'A4')
133	1.0	531.0	0.5	('C#3', 'E3', 'C#4', 'E4')
133	1.25	531.5	0.5	('A2', 'A3')
133	1.5	532.0	0.5	('G#2', 'G#3')
133	1.75	532.5	0.5	('A2', 'A3')
133	2.0	533.0	0.5	('G#2', 'G#3')
133	2.25	533.5	0.5	('A2', 'A3')
133	2.5	534.0	0.5	('G#2', 'G#3')
133	2.75	534.5	0.5	('A2', 'A3')
134	1.0	535.0	0.5	('G#2', 'G#3')
134	1.25	535.5	0.5	('A2', 'A3')
134	1.5	536.0	0.5	('C#3', 'E3', 'C#4', 'E4')
134	1.75	536.5	0.5	('A2', 'A3')
134	2.0	537.0	0.5	('D3', 'F3', 'D4', 'F4')
134	2.25	537.5	0.5	('A2', 'A3')
134	2.5	538.0	0.5	('B2', 'D3', 'B3', 'D4')
134	2.75	538.5	0.5	('A2', 'A3')
135	1.0	539.0	0.5	('C#3', 'E3', 'C#4', 'E4')
135	1.25	539.5	0.5	('A2', 'A3')
135	1.5	540.0	0.5	('C#3', 'E3', 'C#4', 'E4')
135	1.75	540.5	0.5	('A2', 'A3')
135	2.0	541.0	0.5	('D3', 'F3', 'D4', 'F4')
135	2.25	541.5	0.5	('A2', 'A3')
135	2.5	542.0	0.5	('B2', 'D3', 'B3', 'D4')
135	2.75	542.5	0.5	('A2', 'A3')
136	1.0	543.0	0.5	('C#3', 'E3', 'C#4', 'E4')
136	1.25	543.5	0.5	('A2', 'A3')
136	1.5	544.0	0.5	('C#3', 'E3', 'C#4', 'E4')
136	1.75	544.5	0.5	('A2', 'A3')
136	2.0	545.0	0.5	('D3', 'F3', 'D4', 'F4')
136	2.25	545.5	0.5	('A2', 'A3')
136	2.5	546.0	0.5	('B2', 'D3', 'B3', 'D4')
136	2.75	546.5	0.5	('A2', 'A3')
137	1.0	547.0	4.0	('A2', 'C#3', 'E3', 'A3', 'C#4', 'E4')
138	1.0	551.0	4.0	('A1', 'A2', 'F3', 'A3', 'D4')
139	1.0	555.0	4.0	('A1', 'A2', 'E3', 'A3', 'C#4')
140	1.0	559.0	4.0	('A1', 'A2', 'D3', 'F3', 'B-3')
141	1.0	563.0	4.0	('A1', 'A2', 'C#3', 'E3', 'A3')
142	1.0	567.0	4.0	('A1', 'A2', 'A3')
143	1.0	571.0	3.0	('B-2', 'B-3')
143	2.5	574.0	1.0	('A2', 'A3')
144	1.0	575.0	1.0	('G2', 'G3')
144	1.5	576.0	1.0	('F2', 'F3')
144	2.0	577.0	1.0	('E-2', 'E-3')
144	2.5	578.0	1.0	('D2', 'D3')
145	1.0	579.0	1.0	('C#2', 'C#3')
145	1.5	580.0	1.0	('G2', 'G3')
145	2.0	581.0	1.0	('B-2', 'B-3')
145	2.5	582.0	1.0	('A2', 'A3')
146	1.0	583.0	1.0	('G2', 'G3')
146	1.5	584.0	1.0	('F2', 'F3')
146	2.0	585.0	1.0	('E-2', 'E-3')
146	2.5	586.0	1.0	('D2', 'D3')
147	1.0	587.0	2.0	('C#2', 'E2', 'A2', 'C3', 'C#3', 'E3', 'A3')
147	2.0	589.0	1.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3', 'C#4')
147	2.5	590.0	1.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3', 'E4')
148	1.0	591.0	2.0	('A4',)
148	2.0	593.0	0.5	('A4',)
148	2.25	593.5	0.5	('A4',)
148	2.5	594.0	0.5	('A4',)
148	2.75	594.5	0.5	('B-4',)
149	1.0	595.0	1.0	('A4',)
149	1.5	596.0	1.0	('G4',)
149	2.0	597.0	0.875	('G4',)
149	2.4375	597.875	0.125	('G4',)
149	2.5	598.0	0.875	('E5',)
149	2.9375	598.875	0.125	('D5',)
150	1.0	599.0	1.0	('D5',)
150	1.5	600.0	2.0	('C#5',)
150	2.5	602.0	1.0	('E5',)
151	1.0	603.0	1.5	('E5',)
151	1.75	604.5	0.5	('G4',)
151	2.0	605.0	1.5	('B-4',)
151	2.75	606.5	0.5	('A4',)
152	1.0	607.0	1.0	('G4',)
152	1.5	608.0	1.0	('F4',)
152	2.5	610.0	0.5	('C#3', 'A3', 'A4')
152	2.75	610.5	0.5	('C#3', 'A3', 'G4')
153	1.0	611.0	0.5	('D3', 'A3', 'G4')
153	1.25	611.5	0.5	('D3', 'A3', 'F4')
153	1.5	612.0	0.5	('E3', 'A3', 'F4')
153	1.75	612.5	0.5	('E3', 'A3', 'E4')
153	2.0	613.0	0.5	('F3', 'A3', 'E4')
153	2.25	613.5	0.5	('F3', 'A3', 'D4')
153	2.5	614.0	0.5	('C#3', 'A3', 'A4')
153	2.75	614.5	0.5	('C#3', 'A3', 'G4')
154	1.0	615.0	0.5	('D3', 'A3', 'G4')
154	1.25	615.5	0.5	('D3', 'A3', 'F4')
154	1.5	616.0	0.5	('E3', 'A3', 'F4')
154	1.75	616.5	0.5	('E3', 'A3', 'E4')
154	2.0	617.0	0.5	('F3', 'A3', 'E4')
154	2.25	617.5	0.5	('F3', 'A3', 'D4')
154	2.5	618.0	0.5	('F#3', 'D4', 'D5')
154	2.75	618.5	0.5	('F#3', 'D4', 'C5')
155	1.0	619.0	0.5	('G3', 'D4', 'C5')
155	1.25	619.5	0.5	('G3', 'D4', 'B-4')
155	1.5	620.0	0.5	('A3', 'D4', 'B-4')
155	1.75	620.5	0.5	('A3', 'D4', 'A4')
155	2.0	621.0	0.5	('B-3', 'D4', 'A4')
155	2.25	621.5	0.5	('B-3', 'D4', 'G4')
155	2.5	622.0	0.5	('B-3', 'D4', 'G4')
155	2.75	622.5	0.5	('B-3', 'D4', 'G#4')
156	1.0	623.0	0.5	('A3', 'D4', 'F4', 'G#4')
156	1.25	623.5	0.25	('A3', 'D4', 'F4', 'G#4', 'A4')
156	1.375	623.75	0.25	('A3', 'D4', 'F4', 'G#4')
156	1.5	624.0	0.25	('A3', 'D4', 'F4', 'F#4', 'G#4')
156	1.625	624.25	0.25	('A3', 'D4', 'F4', 'G#4')
156	1.75	624.5	0.25	('A3', 'D4', 'F4', 'B4')
156	1.875	624.75	0.25	('A3', 'D4', 'F4', 'A4')
156	2.0	625.0	2.0	('A3', 'C#4', 'E4', 'A4')
157	1.0	627.0	2.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4')
157	2.0	629.0	1.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4')
157	2.5	630.0	1.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4', 'G4')
158	1.0	631.0	4.0	('E2', 'G2', 'C3', 'C5')
159	1.0	635.0	2.0	('D-5',)
159	2.0	637.0	1.75	('D-4',)
159	2.875	638.75	0.25	('C4',)
160	1.0	639.0	1.0	('C4',)
160	1.5	640.0	1.0	('B-3',)
160	2.0	641.0	0.5	('B-3',)
160	2.25	641.5	0.5	('G4',)
160	2.5	642.0	0.5	('G4',)
160	2.75	642.5	0.5	('A-4',)
161	1.0	643.0	1.5	('B-4',)
161	1.75	644.5	0.5	('B-4',)
161	2.0	645.0	1.0	('D-5',)
161	2.5	646.0	0.5	('C5',)
161	2.75	646.5	0.5	('G4',)
162	1.0	647.0	4.0	('A-4',)
163	1.0	651.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
163	2.0	653.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
164	1.0	655.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
164	2.0	657.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
165	1.0	659.0	1/3	('F#1', 'C#2', 'F#2', 'A4')
165	7/6	1978/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
165	4/3	1979/3	1/3	('F#1', 'C#2', 'F#2', 'C#4')
165	1.5	660.0	1/3	('A3',)
165	5/3	1981/3	1/3	('F#3',)
165	11/6	1982/3	1/3	('C#3',)
165	2.0	661.0	1/3	('A3',)
165	13/6	1984/3	1/3	('F#3',)
165	7/3	1985/3	1/3	('C#3',)
165	2.5	662.0	1/6	('A2',)
165	31/12	3973/6	1/6	('C#3',)
165	8/3	1987/3	1/6	('F#3',)
165	2.75	662.5	1/6	('A3',)
165	17/6	1988/3	1/6	('C#4',)
165	35/12	3977/6	1/6	('F#4',)
166	1.0	663.0	1/3	('A4',)
166	7/6	1990/3	1/3	('F#4',)
166	4/3	1991/3	1/3	('C#4',)
166	1.5	664.0	1/3	('A3',)
166	5/3	1993/3	1/3	('C#4',)
166	11/6	1994/3	1/3	('F#4',)
166	2.0	665.0	1/3	('A4',)
166	13/6	1996/3	1/3	('C#5',)
166	7/3	1997/3	1/3	('F#5',)
166	2.5	666.0	0.25	('A5',)
166	2.625	666.25	0.25	('F#5',)
166	2.75	666.5	0.25	('C#5',)
166	2.875	666.75	0.25	('A4',)
167	1.0	667.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
167	2.0	669.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
168	1.0	671.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
168	2.0	673.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
169	1.0	675.0	1/3	('G2', 'D3', 'G3', 'B-4')
169	7/6	2026/3	1/3	('G2', 'D3', 'G3', 'G4')
169	4/3	2027/3	1/3	('G2', 'D3', 'G3', 'D4')
169	1.5	676.0	1/3	('B-3',)
169	5/3	2029/3	1/3	('G3',)
169	11/6	2030/3	1/3	('D3',)
169	2.0	677.0	1/3	('B-3',)
169	13/6	2032/3	1/3	('G3',)
169	7/3	2033/3	1/3	('D3',)
169	2.5	678.0	1/6	('B-2',)
169	31/12	4069/6	1/6	('D3',)
169	8/3	2035/3	1/6	('G3',)
169	2.75	678.5	1/6	('B-3',)
169	17/6	2036/3	1/6	('D4',)
169	35/12	4073/6	1/6	('G4',)
170	1.0	679.0	1/3	('B-4',)
170	7/6	2038/3	1/3	('G4',)
170	4/3	2039/3	1/3	('D4',)
170	1.5	680.0	1/3	('B-3',)
170	5/3	2041/3	1/3	('D4',)
170	11/6	2042/3	1/3	('G4',)
170	2.0	681.0	1/3	('B-4',)
170	13/6	2044/3	1/3	('D5',)
170	7/3	2045/3	1/3	('G5',)
170	2.5	682.0	0.25	('B-5',)
170	2.625	682.25	0.25	('G5',)
170	2.75	682.5	0.25	('D5',)
170	2.875	682.75	0.25	('B-4',)
171	1.0	683.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
171	2.0	685.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
172	1.0	687.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
172	2.0	689.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
173	1.0	691.0	1/3	('G#3', 'B3', 'D4', 'F4', 'F5')
173	7/6	2074/3	1/3	('G#3', 'B3', 'D4', 'F4', 'D5')
173	4/3	2075/3	1/3	('G#3', 'B3', 'D4', 'F4', 'B4')
173	1.5	692.0	1/3	('G#4',)
173	5/3	2077/3	1/3	('F4',)
173	11/6	2078/3	1/3	('D5',)
173	2.0	693.0	1/3	('B4',)
173	13/6	2080/3	1/3	('G#4',)
173	7/3	2081/3	1/3	('F4',)
173	2.5	694.0	1/3	('D4',)
173	8/3	2083/3	1/3	('F4',)
173	17/6	2084/3	1/3	('G#4',)
174	1.0	695.0	1/3	('B4',)
174	7/6	2086/3	1/3	('D5',)
174	4/3	2087/3	1/3	('F5',)
174	1.5	696.0	1/3	('G#5',)
174	5/3	2089/3	1/3	('B5',)
174	11/6	2090/3	1/3	('D6',)
174	2.0	697.0	1.0	('F6',)
174	2.5	698.0	1.0	('D6',)
175	1.0	699.0	0.5	('A3', 'C#6')
175	1.25	699.5	0.5	('A4', 'C#6')
175	1.5	700.0	0.5	('E4', 'G4')
175	1.75	700.5	0.5	('A4',)
175	2.0	701.0	0.5	('B-4',)
175	2.25	701.5	0.5	('A4',)
175	2.5	702.0	0.5	('E4', 'G4', 'E6')
175	2.75	702.5	0.5	('A4', 'C#6')
176	1.0	703.0	0.5	('A3', 'A5')
176	1.25	703.5	0.5	('A4', 'B-5')
176	1.5	704.0	0.5	('E4', 'G4', 'B-5')
176	1.75	704.5	0.5	('A4', 'G5')
176	2.0	705.0	0.5	('B-4',)
176	2.25	705.5	0.5	('A4',)
176	2.5	706.0	0.5	('E4', 'G4', 'E6')
176	2.75	706.5	0.5	('A4', 'C#6')
177	1.0	707.0	0.5	('A3', 'A5')
177	1.25	707.5	0.5	('A4', 'B-5')
177	1.5	708.0	0.5	('E4', 'G4', 'B-5')
177	1.75	708.5	0.5	('A4', 'G5')
177	2.0	709.0	0.5	('B-4',)
177	2.25	709.5	0.5	('A4',)
177	2.5	710.0	0.5	('E4', 'G4', 'E6')
177	2.75	710.5	0.5	('A4', 'C#6')
178	1.0	711.0	0.5	('A3', 'A5')
178	1.25	711.5	0.5	('A4', 'B-5')
178	1.5	712.0	0.5	('E4', 'G4', 'B-5')
178	1.75	712.5	0.5	('A4', 'G5')
178	2.0	713.0	0.5	('A3', 'G5')
178	2.25	713.5	0.5	('A4', 'F5')
178	2.5	714.0	0.5	('C#4', 'E4', 'F5')
178	2.75	714.5	0.5	('A4', 'E5')
179	1.0	715.0	0.5	('A3', 'E5')
179	1.25	715.5	0.5	('A4', 'F5')
179	1.5	716.0	0.5	('D4', 'F4', 'D5')
179	1.75	716.5	0.5	('A4', 'D5')
179	2.0	717.0	0.5	('B-4',)
179	2.25	717.5	0.5	('A4',)
179	2.5	718.0	0.5	('D4', 'F4', 'F6')
179	2.75	718.5	0.5	('A4', 'D6')
180	1.0	719.0	0.5	('A3', 'G#5')
180	1.25	719.5	0.5	('A4', 'A5')
180	1.5	720.0	0.5	('D4', 'F4', 'A5')
180	1.75	720.5	0.5	('A4', 'F5')
180	2.0	721.0	0.5	('B-4',)
180	2.25	721.5	0.5	('A4',)
180	2.5	722.0	0.5	('D4', 'F4', 'F6')
180	2.75	722.5	0.5	('A4', 'D6')
181	1.0	723.0	0.5	('A3', 'G#5')
181	1.25	723.5	0.5	('A4', 'A5')
181	1.5	724.0	0.5	('D4', 'F4', 'A5')
181	1.75	724.5	0.5	('A4', 'F5')
181	2.0	725.0	0.5	('B-4',)
181	2.25	725.5	0.5	('A4',)
181	2.5	726.0	0.5	('D4', 'F4', 'F6')
181	2.75	726.5	0.5	('A4', 'D6')
182	1.0	727.0	0.5	('A3', 'G#5')
182	1.25	727.5	0.5	('A4', 'A5')
182	1.5	728.0	0.5	('D4', 'F4', 'A5')
182	1.75	728.5	0.5	('A4', 'F5')
182	2.0	729.0	0.5	('A3', 'F5')
182	2.25	729.5	0.5	('A4', 'E5')
182	2.5	730.0	0.5	('D4', 'F4', 'E5')
182	2.75	730.5	0.5	('A4', 'D5')
183	1.0	731.0	0.5	('A3', 'D5')
183	1.25	731.5	0.5	('A4', 'C#5')
183	1.5	732.0	0.5	('E4', 'G4', 'E5')
183	1.75	732.5	0.5	('A4', 'E5')
183	2.0	733.0	0.5	('B-4',)
183	2.25	733.5	0.5	('A4',)
183	2.5	734.0	0.5	('E4', 'G4', 'B-5')
183	2.75	734.5	0.5	('A4', 'G5')
184	1.0	735.0	0.5	('A3', 'D#5')
184	1.25	735.5	0.5	('A4', 'E5')
184	1.5	736.0	0.5	('E4', 'G4', 'C#5')
184	1.75	736.5	0.5	('A4', 'C#5')
184	2.0	737.0	0.5	('B-4',)
184	2.25	737.5	0.5	('A4',)
184	2.5	738.0	0.5	('E4', 'G4', 'B-5')
184	2.75	738.5	0.5	('A4', 'G5')
185	1.0	739.0	0.5	('A3', 'D#5')
185	1.25	739.5	0.5	('A4', 'E5')
185	1.5	740.0	0.5	('E4', 'G4', 'C#5')
185	1.75	740.5	0.5	('A4', 'C#5')
185	2.0	741.0	0.5	('B-4',)
185	2.25	741.5	0.5	('A4',)
185	2.5	742.0	0.5	('E4', 'G4', 'B-5')
185	2.75	742.5	0.5	('A4', 'G5')
186	1.0	743.0	0.5	('A3', 'E4', 'G4', 'E5')
186	1.25	743.5	0.5	('A3', 'E4', 'G4', 'G5')
186	1.5	744.0	0.5	('C#5',)
186	1.75	744.5	0.5	('E5',)
186	2.0	745.0	0.5	('B-4',)
186	2.25	745.5	0.5	('C#5',)
186	2.5	746.0	0.5	('G4',)
186	2.75	746.5	0.5	('B-4',)
187	1.0	747.0	0.5	('E4',)
187	1.25	747.5	0.5	('G4',)
187	1.5	748.0	0.5	('C#4',)
187	1.75	748.5	0.5	('E4',)
187	2.0	749.0	0.5	('B-3',)
187	2.25	749.5	0.5	('C#4',)
187	2.5	750.0	0.5	('G3',)
187	2.75	750.5	0.5	('B-3',)
188	1.0	751.0	0.5	('E3',)
188	1.25	751.5	0.5	('G3',)
188	1.5	752.0	0.5	('C#2', 'C#3')
188	1.75	752.5	0.5	('E2', 'E3')
188	2.0	753.0	0.5	('G1', 'G2')
188	2.25	753.5	0.5	('E2', 'E3')
188	2.5	754.0	0.5	('C#2', 'C#3')
188	2.75	754.5	0.5	('G1', 'G2')
189	1.0	755.0	1.0	('F1', 'F2')
189	1.5	756.0	1.0	('F2', 'A2', 'D3', 'F3', 'A3', 'D4')
189	2.0	757.0	2.0	('G2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4')
190	1.0	759.0	2.0	('G2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4')
190	2.0	761.0	1.0	('G2', 'B-2', 'D3', 'G3', 'B-3', 'D4')
190	2.5	762.0	1.0	('G2', 'B-2', 'C#3', 'G3', 'B-3', 'C#4')
191	1.0	763.0	1.0	('F2', 'A2', 'D3', 'F3', 'A3', 'D4')
191	1.5	764.0	1.0	('F3', 'A3', 'D4', 'F4', 'A4', 'D5')
191	2.0	765.0	2.0	('G3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5')
192	1.0	767.0	2.0	('G3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5')
192	2.0	769.0	1.0	('G3', 'B-3', 'D4', 'G4', 'B-4', 'D5')
192	2.5	770.0	1.0	('G3', 'B-3', 'C#4', 'G4', 'B-4', 'C#5')
193	1.0	771.0	1.0	('F3', 'A3', 'D4', 'F4', 'A4', 'D5')
193	1.5	772.0	1.0	('F4', 'A4', 'D5', 'D6')
193	2.0	773.0	2.0	('G4', 'B-4', 'E-5', 'D6')
194	1.0	775.0	1.0	('G4', 'B-4', 'E-5', 'D6')
194	1.5	776.0	1.0	('G#4', 'B4', 'E5', 'D6')
194	2.0	777.0	2.0	('A4', 'C5', 'F5', 'D6')
195	1.0	779.0	1.0	('A4', 'C5', 'F5', 'D6')
195	1.5	780.0	1.0	('A4', 'C5', 'F#5', 'D6')
195	2.0	781.0	1.0	('B-4', 'D5', 'G5', 'D6')
195	2.5	782.0	1.0	('F#4', 'C5', 'A5', 'D6')
196	1.0	783.0	1.0	('G4', 'B-4', 'B-5', 'D6')
196	1.5	784.0	1.0	('G3', 'E-4', 'G4', 'B-4', 'B-5')
196	2.0	785.0	1.0	('A3', 'D4', 'F4', 'B-4', 'B-5')
196	2.5	786.0	1.0	('A3', 'C#4', 'E4', 'A4', 'A5')
197	1.0	787.0	1.0	('D3', 'D4', 'D5')
197	1.5	788.0	1.0	('D2',)
197	2.0	789.0	1.0	('E-2',)
197	2.5	790.0	1.0	('E-2', 'F#3', 'A3')
198	1.0	791.0	1.0	('E-2', 'G3', 'B-3')
198	1.5	792.0	1.0	('E-2', 'B-3', 'G4')
198	2.0	793.0	1.0	('D2', 'B-3', 'G4')
198	2.5	794.0	1.0	('C#2', 'B-3', 'G4')
199	1.0	795.0	1.0	('D2', 'A3', 'F#4')
199	1.5	796.0	1.0	('D2',)
199	2.0	797.0	1.0	('E-2',)
199	2.5	798.0	1.0	('E-2', 'F#3', 'A3')
200	1.0	799.0	1.0	('E-2', 'G3', 'B-3')
200	1.5	800.0	1.0	('E-2', 'G4', 'B-4')
200	2.0	801.0	1.0	('D2', 'G4', 'B-4')
200	2.5	802.0	1.0	('C#2', 'G4', 'B-4')
201	1.0	803.0	1.0	('D2', 'F#4', 'A4')
201	1.5	804.0	1.0	('D2',)
201	2.0	805.0	1.0	('E-2',)
201	2.5	806.0	1.0	('E-2', 'F#3', 'A3')
202	1.0	807.0	1.0	('E-2', 'G3', 'B-3')
202	1.5	808.0	1.0	('E-2', 'G4', 'B-4')
202	2.0	809.0	1.0	('D2', 'G4', 'B-4')
202	2.5	810.0	1.0	('C#2', 'G5', 'B-5')
203	1.0	811.0	0.5	('C2', 'G5', 'B-5')
203	1.25	811.5	0.5	('B1', 'G5', 'B-5')
203	1.5	812.0	0.5	('C2',)
203	1.75	812.5	0.5	('D2',)
203	2.0	813.0	0.5	('E2',)
203	2.25	813.5	0.5	('C2',)
203	2.5	814.0	0.5	('D2', 'G4', 'B-4')
203	2.75	814.5	0.5	('D2', 'G4', 'B-4')
204	1.0	815.0	0.5	('F2', 'F4', 'A4')
204	1.25	815.5	0.5	('E2', 'F4', 'A4')
204	1.5	816.0	0.5	('F2',)
204	1.75	816.5	0.5	('G2',)
204	2.0	817.0	0.5	('A2',)
204	2.25	817.5	0.5	('G#2',)
204	2.5	818.0	0.5	('A2', 'F5', 'A5')
204	2.75	818.5	0.5	('G#2', 'F5', 'A5')
205	1.0	819.0	0.5	('A2', 'E5', 'G5')
205	1.25	819.5	0.5	('G#2', 'E5', 'G5')
205	1.5	820.0	0.5	('A2',)
205	1.75	820.5	0.5	('B2',)
205	2.0	821.0	0.5	('C#3',)
205	2.25	821.5	0.5	('A2',)
205	2.5	822.0	0.5	('B2', 'E4', 'G4')
205	2.75	822.5	0.5	('C3', 'E4', 'G4')
206	1.0	823.0	0.5	('D3', 'D4', 'F4')
206	1.25	823.5	0.5	('C#3', 'D4', 'F4')
206	1.5	824.0	0.5	('D3',)
206	1.75	824.5	0.5	('E3',)
206	2.0	825.0	0.5	('F3',)
206	2.25	825.5	0.5	('D3',)
206	2.5	826.0	0.5	('E3', 'D5', 'F5')
206	2.75	826.5	0.5	('F3', 'D5', 'F5')
207	1.0	827.0	0.5	('G3', 'D5', 'E5')
207	1.25	827.5	0.5	('F#3', 'D5', 'E5')
207	1.5	828.0	0.5	('G3',)
207	1.75	828.5	0.5	('A3',)
207	2.0	829.0	0.5	('B-3',)
207	2.25	829.5	0.5	('G3',)
207	2.5	830.0	0.5	('A3', 'E5', 'D6')
207	2.75	830.5	0.5	('B-3', 'E5', 'D6')
208	1.0	831.0	0.5	('A3', 'E5', 'C#6')
208	1.25	831.5	0.5	('G#3', 'E5', 'C#6')
208	1.5	832.0	0.5	('A3',)
208	1.75	832.5	0.5	('G#3',)
208	2.0	833.0	0.5	('A3',)
208	2.25	833.5	0.5	('G#3',)
208	2.5	834.0	0.5	('A3', 'E4', 'C#5')
208	2.75	834.5	0.5	('A2', 'E4', 'C#5')
209	1.0	835.0	0.5	('A2', 'F3', 'A3', 'D5')
209	1.25	835.5	0.5	('A2', 'F3', 'A3', 'A4')
209	1.5	836.0	0.5	('A2', 'F3', 'A3', 'F4')
209	1.75	836.5	0.5	('A2', 'F3', 'A3', 'F5')
209	2.0	837.0	0.5	('A2', 'E3', 'G3', 'E5')
209	2.25	837.5	0.5	('A2', 'E3', 'G3', 'C#5')
209	2.5	838.0	0.5	('A2', 'E3', 'G3', 'A4')
209	2.75	838.5	0.5	('A2', 'E3', 'G3', 'G5')
210	1.0	839.0	0.5	('A2', 'D3', 'F3', 'F5')
210	1.25	839.5	0.5	('A2', 'D3', 'F3', 'D5')
210	1.5	840.0	0.5	('A2', 'D3', 'F3', 'A4')
210	1.75	840.5	0.5	('A2', 'D3', 'F3', 'A5')
210	2.0	841.0	0.5	('A2', 'C#3', 'E3', 'G#5')
210	2.25	841.5	0.5	('A2', 'C#3', 'E3', 'A5')
210	2.5	842.0	0.5	('A2', 'C#3', 'E3', 'G#5')
210	2.75	842.5	0.5	('A2', 'C#3', 'E3', 'A5')
211	1.0	843.0	0.5	('D3', 'A4', 'F5', 'A5')
211	1.25	843.5	0.5	('A2', 'A4', 'F5', 'A5')
211	1.5	844.0	0.5	('F2', 'A4', 'F5', 'A5')
211	1.75	844.5	0.5	('D3', 'A4', 'F5', 'A5')
211	2.0	845.0	0.5	('E3', 'G4', 'E5', 'G5')
211	2.25	845.5	0.5	('C#3', 'G4', 'E5', 'G5')
211	2.5	846.0	0.5	('A2', 'G4', 'E5', 'G5')
211	2.75	846.5	0.5	('C#3', 'G4', 'E5', 'G5')
212	1.0	847.0	0.5	('F3', 'F4', 'D5', 'F5')
212	1.25	847.5	0.5	('D3', 'F4', 'D5', 'F5')
212	1.5	848.0	0.5	('A2', 'F4', 'D5', 'F5')
212	1.75	848.5	0.5	('A3', 'F4', 'D5', 'F5')
212	2.0	849.0	0.5	('G#3', 'E4', 'C#5', 'E5')
212	2.25	849.5	0.5	('A3', 'E4', 'C#5', 'E5')
212	2.5	850.0	0.5	('G#3', 'E4', 'C#5', 'E5')
212	2.75	850.5	0.5	('A3', 'E4', 'C#5', 'E5')
213	1.0	851.0	0.5	('A2', 'D5')
213	1.25	851.5	0.5	('A2', 'A4')
213	1.5	852.0	0.5	('A2', 'F3', 'A3', 'F4')
213	1.75	852.5	0.5	('A2', 'F3', 'A3', 'F5')
213	2.0	853.0	0.5	('A2', 'F3', 'A3', 'E5')
213	2.25	853.5	0.5	('A2', 'F3', 'A3', 'C#5')
213	2.5	854.0	0.5	('A2', 'E3', 'G3', 'A4')
213	2.75	854.5	0.5	('A2', 'E3', 'G3', 'G5')
214	1.0	855.0	0.5	('A2', 'E3', 'G3', 'F5')
214	1.25	855.5	0.5	('A2', 'E3', 'G3', 'D5')
214	1.5	856.0	0.5	('A2', 'D3', 'F3', 'A4')
214	1.75	856.5	0.5	('A2', 'D3', 'F3', 'A5')
214	2.0	857.0	0.5	('A2', 'D3', 'F3', 'G#5')
214	2.25	857.5	0.5	('A2', 'D3', 'F3', 'A5')
214	2.5	858.0	0.5	('A2', 'C#3', 'E3', 'G#5')
214	2.75	858.5	0.5	('A2', 'C#3', 'E3', 'A5')
215	1.0	859.0	0.5	('D3', 'A4')
215	1.25	859.5	0.5	('A2', 'A4')
215	1.5	860.0	0.5	('F2', 'A4', 'F5', 'A5')
215	1.75	860.5	0.5	('D3', 'A4', 'F5', 'A5')
215	2.0	861.0	0.5	('E3', 'A4', 'F5', 'A5')
215	2.25	861.5	0.5	('C#3', 'A4', 'F5', 'A5')
215	2.5	862.0	0.5	('A2', 'G4', 'E5', 'G5')
215	2.75	862.5	0.5	('E3', 'G4', 'E5', 'G5')
216	1.0	863.0	0.5	('F3', 'G4', 'E5', 'G5')
216	1.25	863.5	0.5	('D3', 'G4', 'E5', 'G5')
216	1.5	864.0	0.5	('A2', 'F4', 'D5', 'F5')
216	1.75	864.5	0.5	('A3', 'F4', 'D5', 'F5')
216	2.0	865.0	0.5	('G#3', 'F4', 'D5', 'F5')
216	2.25	865.5	0.5	('A3', 'F4', 'D5', 'F5')
216	2.5	866.0	0.5	('G#3', 'E4', 'C#5', 'E5')
216	2.75	866.5	0.5	('A3', 'E4', 'C#5', 'E5')
217	1.0	867.0	0.5	('A2', 'D5')
217	1.25	867.5	0.5	('A2', 'A4')
217	1.5	868.0	0.5	('A2', 'F3', 'A3', 'F4')
217	1.75	868.5	0.5	('A2', 'F3', 'A3', 'F5')
217	2.0	869.0	0.5	('A2', 'F3', 'A3', 'E5')
217	2.25	869.5	0.5	('A2', 'F3', 'A3', 'C#5')
217	2.5	870.0	0.5	('A2', 'E3', 'G3', 'A4')
217	2.75	870.5	0.5	('A2', 'E3', 'G3', 'G5')
218	1.0	871.0	0.5	('A2', 'E3', 'G3', 'F5')
218	1.25	871.5	0.5	('A2', 'E3', 'G3', 'D5')
218	1.5	872.0	0.5	('A2', 'D3', 'F3', 'A4')
218	1.75	872.5	0.5	('A2', 'D3', 'F3', 'A5')
218	2.0	873.0	0.5	('A2', 'D3', 'F3', 'G#5')
218	2.25	873.5	0.5	('A2', 'D3', 'F3', 'A5')
218	2.5	874.0	0.5	('A2', 'C#3', 'E3', 'G#5')
218	2.75	874.5	0.5	('A2', 'C#3', 'E3', 'A5')
219	1.0	875.0	0.5	('D2', 'F5')
219	1.25	875.5	0.5	('D2', 'D5')
219	1.5	876.0	0.5	('D2', 'D3', 'A4')
219	1.75	876.5	0.5	('D2', 'D3', 'A5')
219	2.0	877.0	0.5	('A2', 'G#5')
219	2.25	877.5	0.5	('A2', 'A5')
219	2.5	878.0	0.5	('A2', 'C#3', 'E3', 'G#5')
219	2.75	878.5	0.5	('A2', 'C#3', 'E3', 'A5')
220	1.0	879.0	0.5	('D3', 'F5')
220	1.25	879.5	0.5	('D3', 'D5')
220	1.5	880.0	0.5	('D3', 'F3', 'A4')
220	1.75	880.5	0.5	('D3', 'F3', 'A5')
220	2.0	881.0	0.5	('A2', 'G#5')
220	2.25	881.5	0.5	('A2', 'A5')
220	2.5	882.0	0.5	('A2', 'C#3', 'E3', 'G#5')
220	2.75	882.5	0.5	('A2', 'C#3', 'E3', 'A5')
221	1.0	883.0	1.0	('D2', 'D3', 'D5')
221	2.0	885.0	2.0	('D2', 'D3', 'D4')
222	1.0	887.0	2.0	('D2', 'D3', 'D4')
222	2.0	889.0	2.0	('D2', 'D3', 'D4')
223	1.0	891.0	0.5	('D2', 'F3', 'A3', 'D4')
223	1.25	891.5	0.5	('A1', 'F3', 'A3', 'D4')
223	1.5	892.0	0.5	('F1', 'F3', 'A3', 'D4')
223	1.75	892.5	0.5	('F2', 'F3', 'A3', 'D4')
223	2.0	893.0	0.5	('D2', 'F3', 'A3', 'D4')
223	2.25	893.5	0.5	('A1', 'F3', 'A3', 'D4')
223	2.5	894.0	0.5	('A2', 'F3', 'A3', 'D4')
223	2.75	894.5	0.5	('F2', 'F3', 'A3', 'D4')
224	1.0	895.0	0.5	('D2', 'F3', 'A3', 'D4')
224	1.25	895.5	0.5	('A1', 'F3', 'A3', 'D4')
224	1.5	896.0	0.5	('F1', 'F3', 'A3', 'D4')
224	1.75	896.5	0.5	('F2', 'F3', 'A3', 'D4')
224	2.0	897.0	0.5	('D2', 'F3', 'A3', 'D4')
224	2.25	897.5	0.5	('A1', 'F3', 'A3', 'D4')
224	2.5	898.0	0.5	('A2', 'F3', 'A3', 'D4')
224	2.75	898.5	0.5	('F2', 'F3', 'A3', 'D4')
225	1.0	899.0	0.5	('D2', 'F3', 'A3', 'D4')
225	1.25	899.5	0.5	('A1', 'F3', 'A3', 'D4')
225	1.5	900.0	0.5	('F1', 'F3', 'A3', 'D4')
225	1.75	900.5	0.5	('F2', 'F3', 'A3', 'D4')
225	2.0	901.0	0.5	('D2', 'F3', 'A3', 'D4')
225	2.25	901.5	0.5	('A1', 'F3', 'A3', 'D4')
225	2.5	902.0	0.5	('A2', 'F3', 'A3', 'D4')
225	2.75	902.5	0.5	('F2', 'F3', 'A3', 'D4')
226	1.0	903.0	0.5	('D2', 'F3', 'A3', 'D4')
226	1.25	903.5	0.5	('A1', 'F3', 'A3', 'D4')
226	1.5	904.0	0.5	('F1', 'F3', 'A3', 'D4')
226	1.75	904.5	0.5	('F2', 'F3', 'A3', 'D4')
226	2.0	905.0	0.5	('D2', 'F3', 'A3', 'D4')
226	2.25	905.5	0.5	('A1', 'F3', 'A3', 'D4')
226	2.5	906.0	0.5	('A2', 'F3', 'A3', 'D4')
226	2.75	906.5	0.5	('F2', 'F3', 'A3', 'D4')
227	1.0	907.0	0.5	('D2', 'F3', 'A3', 'D4')
227	1.25	907.5	0.5	('A1', 'F3', 'A3', 'D4')
227	1.5	908.0	0.5	('A2', 'F3', 'A3', 'D4')
227	1.75	908.5	0.5	('F2', 'F3', 'A3', 'D4')
227	2.0	909.0	0.5	('D2', 'F3', 'A3', 'D4')
227	2.25	909.5	0.5	('A1', 'F3', 'A3', 'D4')
227	2.5	910.0	0.5	('A2', 'F3', 'A3', 'D4')
227	2.75	910.5	0.5	('F2', 'F3', 'A3', 'D4')
228	1.0	911.0	0.5	('D2', 'F3', 'A3', 'D4')
228	1.25	911.5	0.5	('A1', 'F3', 'A3', 'D4')
228	1.5	912.0	0.5	('A2', 'F3', 'A3', 'D4')
228	1.75	912.5	0.5	('F2', 'F3', 'A3', 'D4')
228	2.0	913.0	0.5	('D2', 'F3', 'A3', 'D4')
228	2.25	913.5	0.5	('A1', 'F3', 'A3', 'D4')
228	2.5	914.0	0.5	('A2', 'F3', 'A3', 'D4')
228	2.75	914.5	0.5	('F2', 'F3', 'A3', 'D4')
229	1.0	915.0	4.0	('D2', 'F3', 'A3', 'D4')
230	1.0	919.0	4.0	('D2', 'A2', 'D3', 'F4', 'A4', 'D5', 'F5')
231	1.0	923.0	4.0	('D2', 'A2', 'D3', 'D4', 'F4', 'A4', 'D5')
232	1.0	927.0	4.0	('D2', 'A2', 'D3', 'D4', 'F4', 'A4', 'D5')
