measure_number	beat	offset	duration	notes
1	1.0	0.0	2.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3')
1	3.0	2.0	1.0	('C#2', 'E2', 'A2', 'C#4')
1	4.0	3.0	1.0	('C#2', 'E2', 'A2', 'E4')
2	1.0	4.0	3.0	('C#2', 'E2', 'A2', 'A4')
2	4.0	7.0	0.5	('C#3', 'A3', 'A4')
2	4.5	7.5	0.5	('C#3', 'A3', 'G4')
3	1.0	8.0	0.5	('D3', 'A3', 'G4')
3	1.5	8.5	0.5	('D3', 'A3', 'F4')
3	2.0	9.0	0.5	('E3', 'A3', 'F4')
3	2.5	9.5	0.5	('E3', 'A3', 'E4')
3	3.0	10.0	0.5	('F3', 'A3', 'E4')
3	3.5	10.5	0.5	('F3', 'A3', 'D4')
3	4.0	11.0	0.5	('C#3', 'A3', 'A4')
3	4.5	11.5	0.5	('C#3', 'A3', 'G4')
4	1.0	12.0	0.5	('D3', 'A3', 'G4')
4	1.5	12.5	0.5	('D3', 'A3', 'F4')
4	2.0	13.0	0.5	('E3', 'A3', 'F4')
4	2.5	13.5	0.5	('E3', 'A3', 'E4')
4	3.0	14.0	0.5	('F3', 'A3', 'E4')
4	3.5	14.5	0.5	('F3', 'A3', 'D4')
4	4.0	15.0	0.5	('F#3', 'D4', 'D5')
4	4.5	15.5	0.5	('F#3', 'D4', 'C5')
5	1.0	16.0	0.5	('G3', 'D4', 'C5')
5	1.5	16.5	0.5	('G3', 'D4', 'B-4')
5	2.0	17.0	0.5	('A3', 'D4', 'B-4')
5	2.5	17.5	0.5	('A3', 'D4', 'A4')
5	3.0	18.0	0.5	('B-3', 'D4', 'A4')
5	3.5	18.5	0.5	('B-3', 'D4', 'G4')
5	4.0	19.0	0.5	('B-3', 'D4', 'G4')
5	4.5	19.5	0.5	('B-3', 'D4', 'G#4')
6	1.0	20.0	1.5	('A3', 'D4', 'F4', 'G#4')
6	2.5	21.5	0.25	('A3', 'D4', 'F4', 'B4')
6	2.75	21.75	0.25	('A3', 'D4', 'F4', 'A4')
6	3.0	22.0	2.0	('A3', 'C#4', 'E4', 'A4')
7	1.0	24.0	2.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4')
7	3.0	26.0	1.0	('E2', 'G2', 'C3', 'E4')
7	4.0	27.0	1.0	('E2', 'G2', 'C3', 'G4')
8	1.0	28.0	3.0	('E2', 'G2', 'C3', 'C5')
8	4.0	31.0	0.5	('E3', 'C4', 'C5')
8	4.5	31.5	0.5	('E3', 'C4', 'B-4')
9	1.0	32.0	0.5	('F3', 'C4', 'B-4')
9	1.5	32.5	0.5	('F3', 'C4', 'G#4')
9	2.0	33.0	0.5	('G#4',)
9	2.5	33.5	0.5	('A4',)
9	3.0	34.0	0.5	('A4',)
9	3.5	34.5	0.5	('D5',)
9	4.0	35.0	0.5	('F#3', 'D4', 'D5')
9	4.5	35.5	0.5	('F#3', 'D4', 'C5')
10	1.0	36.0	0.5	('G3', 'D4', 'C5')
10	1.5	36.5	0.5	('G3', 'D4', 'A4')
10	2.0	37.0	0.5	('A4',)
10	2.5	37.5	0.5	('B-4',)
10	3.0	38.0	0.5	('B-4',)
10	3.5	38.5	0.5	('E-5',)
10	4.0	39.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
10	4.5	39.5	0.5	('G3', 'B-3', 'E-4', 'D5')
11	1.0	40.0	0.5	('D5',)
11	1.5	40.5	0.5	('C#5',)
11	2.0	41.0	0.5	('G3', 'A3', 'C#4', 'E4', 'C#5')
11	2.5	41.5	0.5	('G3', 'A3', 'C#4', 'E4', 'B-5')
11	3.0	42.0	0.5	('B-5',)
11	3.5	42.5	0.5	('E5',)
11	4.0	43.0	0.5	('G3', 'B-3', 'C#4', 'E4', 'E5')
11	4.5	43.5	0.5	('G3', 'B-3', 'C#4', 'E4', 'C#6')
12	1.0	44.0	0.5	('C#6',)
12	1.5	44.5	0.5	('F5',)
12	2.0	45.0	0.5	('G#3', 'B3', 'D4', 'F4', 'F5')
12	2.5	45.5	0.5	('G#3', 'B3', 'D4', 'F4', 'D6')
12	3.0	46.0	0.5	('D6',)
12	3.5	46.5	0.5	('F5',)
12	4.0	47.0	0.5	('G#3', 'B3', 'D4', 'F4', 'F5')
12	4.5	47.5	0.5	('G#3', 'B3', 'D4', 'F4', 'F6')
13	1.0	48.0	0.5	('A3', 'D4', 'F4', 'F6')
13	1.5	48.5	0.5	('A3', 'D4', 'F4', 'C#6')
13	2.0	49.0	0.5	('C#6',)
13	2.5	49.5	0.5	('D6',)
13	3.0	50.0	0.5	('D6',)
13	3.5	50.5	0.5	('G#5',)
13	4.0	51.0	0.5	('G#5',)
13	4.5	51.5	0.5	('A5',)
14	1.0	52.0	0.5	('A5',)
14	1.5	52.5	0.5	('E5',)
14	2.0	53.0	0.5	('E5',)
14	2.5	53.5	0.5	('F5',)
14	3.0	54.0	0.5	('F5',)
14	3.5	54.5	0.5	('C#5',)
14	4.0	55.0	0.5	('C#5',)
14	4.5	55.5	0.5	('D5',)
15	1.0	56.0	0.5	('D5',)
15	1.5	56.5	0.5	('G#4',)
15	2.0	57.0	0.5	('G#4',)
15	2.5	57.5	0.5	('A4',)
15	3.0	58.0	0.5	('A4',)
15	3.5	58.5	0.5	('E4',)
15	4.0	59.0	0.5	('E4',)
15	4.5	59.5	0.5	('F4',)
16	1.0	60.0	0.5	('F4',)
16	1.5	60.5	0.5	('C#4',)
16	2.0	61.0	0.5	('C#4',)
16	2.5	61.5	0.5	('D4',)
16	3.0	62.0	0.5	('D4',)
16	3.5	62.5	0.5	('B-3',)
16	4.0	63.0	0.5	('B-2', 'B-3')
16	4.5	63.5	0.5	('A2', 'A3')
17	1.0	64.0	0.5	('A2', 'A3')
17	1.5	64.5	0.5	('C#3', 'C#4')
17	2.0	65.0	0.5	('C#3', 'C#4')
17	2.5	65.5	0.5	('D3', 'D4')
17	3.0	66.0	0.5	('D3', 'D4')
17	3.5	66.5	0.5	('B-2', 'B-3')
17	4.0	67.0	0.5	('B-2', 'B-3')
17	4.5	67.5	0.5	('A2', 'A3')
18	1.0	68.0	0.5	('A2', 'A3')
18	1.5	68.5	0.5	('C#3', 'C#4')
18	2.0	69.0	0.5	('C#3', 'C#4')
18	2.5	69.5	0.5	('D3', 'D4')
18	3.0	70.0	0.5	('D3', 'D4')
18	3.5	70.5	0.5	('B-2', 'B-3')
18	4.0	71.0	0.5	('B-2', 'B-3')
18	4.5	71.5	0.5	('A2', 'A3')
19	1.0	72.0	0.5	('A2', 'A3')
19	1.5	72.5	0.5	('A2', 'B-3')
19	2.0	73.0	0.5	('A2', 'D3', 'F3', 'B3')
19	2.5	73.5	0.5	('A2', 'D3', 'F3', 'C4')
19	3.0	74.0	0.5	('A2', 'D3', 'F3', 'C#4')
19	3.5	74.5	0.5	('A2', 'D3', 'F3', 'D4')
19	4.0	75.0	0.5	('A2', 'D3', 'F3', 'E-4')
19	4.5	75.5	0.5	('A2', 'D3', 'F3', 'E4')
20	1.0	76.0	0.5	('A2', 'D3', 'F3', 'F4')
20	1.5	76.5	0.5	('A2', 'D3', 'F3', 'F#4')
20	2.0	77.0	0.5	('A2', 'D3', 'F3', 'G4')
20	2.5	77.5	0.5	('A2', 'D3', 'F3', 'G#4')
20	3.0	78.0	0.5	('A2', 'E3', 'G3', 'A4')
20	3.5	78.5	0.5	('A2', 'E3', 'G3', 'B-4')
20	4.0	79.0	0.5	('A2', 'E3', 'G3', 'C#4')
20	4.5	79.5	0.5	('A2', 'E3', 'G3', 'A4')
21	1.0	80.0	1/3	('D2', 'D4')
21	4/3	241/3	1/3	('D2', 'A3')
21	5/3	242/3	1/3	('D2', 'F3')
21	2.0	81.0	1/3	('D2', 'A3')
21	7/3	244/3	1/3	('D2', 'F3')
21	8/3	245/3	1/3	('D2', 'A3')
21	3.0	82.0	1/3	('F2', 'F3')
21	10/3	247/3	1/3	('F2', 'A3')
21	11/3	248/3	1/3	('F2', 'F3')
21	4.0	83.0	1/3	('A2', 'A3')
21	13/3	250/3	1/3	('A2', 'F3')
21	14/3	251/3	1/3	('A2', 'A3')
22	1.0	84.0	1/3	('D3', 'F3')
22	4/3	253/3	1/3	('D3', 'A3')
22	5/3	254/3	1/3	('D3', 'F3')
22	2.0	85.0	1/3	('D3', 'A3')
22	7/3	256/3	1/3	('D3', 'F3')
22	8/3	257/3	1/3	('D3', 'A3')
22	3.0	86.0	1/3	('D3', 'F3')
22	10/3	259/3	1/3	('D3', 'A3')
22	11/3	260/3	1/3	('D3', 'F3')
22	4.0	87.0	1/3	('D3', 'A3', 'A4')
22	13/3	262/3	1/3	('D3', 'F3', 'A4')
22	14/3	263/3	1/3	('D3', 'A3', 'A4')
23	1.0	88.0	1/3	('D3', 'F3', 'G#4')
23	4/3	265/3	1/3	('D3', 'A3', 'G#4')
23	5/3	266/3	1/3	('D3', 'F3', 'G#4')
23	2.0	89.0	1/3	('D3', 'A3', 'A4')
23	7/3	268/3	1/3	('D3', 'F3', 'A4')
23	8/3	269/3	1/3	('D3', 'A3', 'A4')
23	3.0	90.0	1/3	('D3', 'F3', 'B-4')
23	10/3	271/3	1/3	('D3', 'A3', 'B-4')
23	11/3	272/3	1/3	('D3', 'F3', 'B-4')
23	4.0	91.0	1/3	('D3', 'A3', 'A4')
23	13/3	274/3	1/3	('D3', 'F3', 'A4')
23	14/3	275/3	1/3	('D3', 'A3', 'A4')
24	1.0	92.0	1/3	('D3', 'F3', 'A4')
24	4/3	277/3	1/3	('D3', 'A3', 'A4')
24	5/3	278/3	1/3	('D3', 'F3', 'A4')
24	2.0	93.0	1/3	('D3', 'A3', 'A4')
24	7/3	280/3	1/3	('D3', 'F3', 'A4')
24	8/3	281/3	1/3	('D3', 'A3', 'A4')
24	3.0	94.0	1/3	('D3', 'F3', 'A4')
24	10/3	283/3	1/3	('D3', 'A3', 'A4')
24	11/3	284/3	1/3	('D3', 'F3', 'A4')
24	4.0	95.0	1/3	('D3', 'A3', 'A4')
24	13/3	286/3	1/3	('D3', 'F3', 'A4')
24	14/3	287/3	1/3	('D3', 'A3', 'A4')
25	1.0	96.0	1/3	('E2', 'A4')
25	4/3	289/3	1/3	('E2', 'C#4')
25	5/3	290/3	1/3	('E2', 'G3')
25	2.0	97.0	1/3	('E2', 'C#4')
25	7/3	292/3	1/3	('E2', 'G3')
25	8/3	293/3	1/3	('E2', 'C#4')
25	3.0	98.0	1/3	('G2', 'G3')
25	10/3	295/3	1/3	('G2', 'C#4')
25	11/3	296/3	1/3	('G2', 'G3')
25	4.0	99.0	1/3	('C#3', 'C#4')
25	13/3	298/3	1/3	('C#3', 'G3')
25	14/3	299/3	1/3	('C#3', 'C#4')
26	1.0	100.0	1/3	('E3', 'G3')
26	4/3	301/3	1/3	('E3', 'C#4')
26	5/3	302/3	1/3	('E3', 'G3')
26	2.0	101.0	1/3	('E3', 'C#4')
26	7/3	304/3	1/3	('E3', 'G3')
26	8/3	305/3	1/3	('E3', 'C#4')
26	3.0	102.0	1/3	('E3', 'G3')
26	10/3	307/3	1/3	('E3', 'C#4')
26	11/3	308/3	1/3	('E3', 'G3')
26	4.0	103.0	1/3	('E3', 'C#4', 'A4')
26	13/3	310/3	1/3	('E3', 'G3', 'A4')
26	14/3	311/3	1/3	('E3', 'C#4', 'A4')
27	1.0	104.0	1/3	('E3', 'G3', 'G#4')
27	4/3	313/3	1/3	('E3', 'C#4', 'G#4')
27	5/3	314/3	1/3	('E3', 'G3', 'G#4')
27	2.0	105.0	1/3	('E3', 'C#4', 'A4')
27	7/3	316/3	1/3	('E3', 'G3', 'A4')
27	8/3	317/3	1/3	('E3', 'C#4', 'A4')
27	3.0	106.0	1/3	('E3', 'G3', 'B-4')
27	10/3	319/3	1/3	('E3', 'C#4', 'B-4')
27	11/3	320/3	1/3	('E3', 'G3', 'B-4')
27	4.0	107.0	1/3	('E3', 'C#4', 'A4')
27	13/3	322/3	1/3	('E3', 'G3', 'A4')
27	14/3	323/3	1/3	('E3', 'C#4', 'A4')
28	1.0	108.0	1/3	('E3', 'G3', 'A4')
28	4/3	325/3	1/3	('E3', 'C#4', 'A4')
28	5/3	326/3	1/3	('E3', 'G3', 'A4')
28	2.0	109.0	1/3	('E3', 'C#4', 'A4')
28	7/3	328/3	1/3	('E3', 'G3', 'A4')
28	8/3	329/3	1/3	('E3', 'C#4', 'A4')
28	3.0	110.0	1/3	('E3', 'G3', 'A4')
28	10/3	331/3	1/3	('E3', 'C#4', 'A4')
28	11/3	332/3	1/3	('E3', 'G3', 'A4')
28	4.0	111.0	1/3	('E3', 'C#4', 'A4')
28	13/3	334/3	1/3	('E3', 'G3', 'A4')
28	14/3	335/3	1/3	('E3', 'C#4', 'A4')
29	1.0	112.0	1/3	('F2', 'A4')
29	4/3	337/3	1/3	('F2', 'D4')
29	5/3	338/3	1/3	('F2', 'A3')
29	2.0	113.0	1/3	('F2', 'D4')
29	7/3	340/3	1/3	('F2', 'A3')
29	8/3	341/3	1/3	('F2', 'D4')
29	3.0	114.0	1/3	('A2', 'A3')
29	10/3	343/3	1/3	('A2', 'D4')
29	11/3	344/3	1/3	('A2', 'A3')
29	4.0	115.0	1/3	('D3', 'D4')
29	13/3	346/3	1/3	('D3', 'A3')
29	14/3	347/3	1/3	('D3', 'D4')
30	1.0	116.0	1/3	('F3', 'A3')
30	4/3	349/3	1/3	('F3', 'D4')
30	5/3	350/3	1/3	('F3', 'A3')
30	2.0	117.0	1/3	('F3', 'D4')
30	7/3	352/3	1/3	('F3', 'A3')
30	8/3	353/3	1/3	('F3', 'D4')
30	3.0	118.0	1/3	('F3', 'A3', 'D5')
30	10/3	355/3	1/3	('F3', 'D4', 'D5')
30	11/3	356/3	1/3	('F3', 'A3', 'D5')
30	4.0	119.0	1/3	('F3', 'D4')
30	13/3	358/3	1/3	('F3', 'A3')
30	14/3	359/3	1/3	('F3', 'D4')
31	1.0	120.0	1/3	('G#2', 'E4')
31	4/3	361/3	1/3	('G#2', 'B3')
31	5/3	362/3	1/3	('G#2', 'E4')
31	2.0	121.0	1/3	('G#2', 'B3')
31	7/3	364/3	1/3	('G#2', 'E4')
31	8/3	365/3	1/3	('G#2', 'B3')
31	3.0	122.0	1/3	('B2', 'E4')
31	10/3	367/3	1/3	('B2', 'B3')
31	11/3	368/3	1/3	('B2', 'E4')
31	4.0	123.0	1/3	('E3', 'B3')
31	13/3	370/3	1/3	('E3', 'E4')
31	14/3	371/3	1/3	('E3', 'B3')
32	1.0	124.0	1/3	('G#3', 'B3')
32	4/3	373/3	1/3	('G#3', 'E4')
32	5/3	374/3	1/3	('G#3', 'B3')
32	2.0	125.0	1/3	('G#3', 'E4')
32	7/3	376/3	1/3	('G#3', 'B3')
32	8/3	377/3	1/3	('G#3', 'E4')
32	3.0	126.0	1/3	('G#3', 'B3', 'E5')
32	10/3	379/3	1/3	('G#3', 'E4', 'E5')
32	11/3	380/3	1/3	('G#3', 'B3', 'E5')
32	4.0	127.0	1/3	('G#3', 'E4')
32	13/3	382/3	1/3	('G#3', 'B3')
32	14/3	383/3	1/3	('G#3', 'E4')
33	1.0	128.0	1/3	('A2', 'F4')
33	4/3	385/3	1/3	('A2', 'C4')
33	5/3	386/3	1/3	('A2', 'F4')
33	2.0	129.0	1/3	('A2', 'C4')
33	7/3	388/3	1/3	('A2', 'F4')
33	8/3	389/3	1/3	('A2', 'C4')
33	3.0	130.0	1/3	('C3', 'F4')
33	10/3	391/3	1/3	('C3', 'C4')
33	11/3	392/3	1/3	('C3', 'F4')
33	4.0	131.0	1/3	('F3', 'C4')
33	13/3	394/3	1/3	('F3', 'F4')
33	14/3	395/3	1/3	('F3', 'C4')
34	1.0	132.0	1/3	('A3', 'C4')
34	4/3	397/3	1/3	('A3', 'F4')
34	5/3	398/3	1/3	('A3', 'C4')
34	2.0	133.0	1/3	('A3', 'F4')
34	7/3	400/3	1/3	('A3', 'C4')
34	8/3	401/3	1/3	('A3', 'F4')
34	3.0	134.0	1/3	('A3', 'C4', 'F5')
34	10/3	403/3	1/3	('A3', 'F4', 'F5')
34	11/3	404/3	1/3	('A3', 'C4', 'F5')
34	4.0	135.0	1/3	('A3', 'F4')
34	13/3	406/3	1/3	('A3', 'C4')
34	14/3	407/3	1/3	('A3', 'F4')
35	1.0	136.0	1/3	('B2', 'G#4')
35	4/3	409/3	1/3	('B2', 'D4')
35	5/3	410/3	1/3	('B2', 'G#4')
35	2.0	137.0	1/3	('B2', 'D4')
35	7/3	412/3	1/3	('B2', 'G#4')
35	8/3	413/3	1/3	('B2', 'D4')
35	3.0	138.0	1/3	('D3', 'G#4')
35	10/3	415/3	1/3	('D3', 'D4')
35	11/3	416/3	1/3	('D3', 'G#4')
35	4.0	139.0	1/3	('G#3', 'D4')
35	13/3	418/3	1/3	('G#3', 'G#4')
35	14/3	419/3	1/3	('G#3', 'D4')
36	1.0	140.0	1/3	('B3', 'D4')
36	4/3	421/3	1/3	('B3', 'G#4')
36	5/3	422/3	1/3	('B3', 'D4')
36	2.0	141.0	1/3	('B3', 'G#4')
36	7/3	424/3	1/3	('B3', 'D4')
36	8/3	425/3	1/3	('B3', 'G#4')
36	3.0	142.0	1/3	('B3', 'D4', 'G#5')
36	10/3	427/3	1/3	('B3', 'G#4', 'G#5')
36	11/3	428/3	1/3	('B3', 'D4', 'G#5')
36	4.0	143.0	1/3	('B3', 'G#4')
36	13/3	430/3	1/3	('B3', 'D4')
36	14/3	431/3	1/3	('B3', 'G#4')
37	1.0	144.0	1/3	('C3', 'A4')
37	4/3	433/3	1/3	('C3', 'E4')
37	5/3	434/3	1/3	('C3', 'A4')
37	2.0	145.0	1/3	('C3', 'E4')
37	7/3	436/3	1/3	('C3', 'A4')
37	8/3	437/3	1/3	('C3', 'E4')
37	3.0	146.0	1/3	('A3', 'A4')
37	10/3	439/3	1/3	('A3', 'E4')
37	11/3	440/3	1/3	('A3', 'A4')
37	4.0	147.0	1/3	('C4', 'E4')
37	13/3	442/3	1/3	('C4', 'A4')
37	14/3	443/3	1/3	('C4', 'E4')
38	1.0	148.0	1/3	('D#4', 'F#4', 'A4')
38	4/3	445/3	1/3	('D#4', 'F#4', 'C5')
38	5/3	446/3	1/3	('D#4', 'F#4', 'A4')
38	2.0	149.0	1/3	('D#4', 'F#4', 'C5')
38	7/3	448/3	1/3	('D#4', 'F#4', 'A4')
38	8/3	449/3	1/3	('D#4', 'F#4', 'C5')
38	3.0	150.0	1/3	('D#4', 'F#4', 'A4', 'A5')
38	10/3	451/3	1/3	('D#4', 'F#4', 'C5', 'A5')
38	11/3	452/3	1/3	('D#4', 'F#4', 'A4', 'A5')
38	4.0	151.0	1/3	('D#4', 'F#4', 'C5')
38	13/3	454/3	1/3	('D#4', 'F#4', 'A4')
38	14/3	455/3	1/3	('D#4', 'F#4', 'C5')
39	1.0	152.0	1/3	('D#4', 'F#4', 'A4')
39	4/3	457/3	1/3	('D#4', 'F#4', 'C5')
39	5/3	458/3	1/3	('D#4', 'F#4', 'A4')
39	2.0	153.0	1/3	('D#4', 'F#4', 'C5')
39	7/3	460/3	1/3	('D#4', 'F#4', 'A4')
39	8/3	461/3	1/3	('D#4', 'F#4', 'C5')
39	3.0	154.0	1/3	('D#4', 'F#4', 'A4', 'A5')
39	10/3	463/3	1/3	('D#4', 'F#4', 'C5', 'A5')
39	11/3	464/3	1/3	('D#4', 'F#4', 'A4', 'A5')
39	4.0	155.0	1/3	('D#4', 'F#4', 'C5')
39	13/3	466/3	1/3	('D#4', 'F#4', 'A4')
39	14/3	467/3	1/3	('D#4', 'F#4', 'C5')
40	1.0	156.0	1/3	('D#4', 'F#4', 'A4')
40	4/3	469/3	1/3	('D#4', 'F#4', 'C5')
40	5/3	470/3	1/3	('D#4', 'F#4', 'A4')
40	2.0	157.0	1/3	('D#4', 'F#4', 'C5')
40	7/3	472/3	1/3	('D#4', 'F#4', 'A4')
40	8/3	473/3	1/3	('D#4', 'F#4', 'C5')
40	3.0	158.0	1/3	('D#4', 'F#4', 'A4', 'A5')
40	10/3	475/3	1/3	('D#4', 'F#4', 'C5', 'A5')
40	11/3	476/3	1/3	('D#4', 'F#4', 'A4', 'A5')
40	4.0	159.0	1/3	('D#4', 'F#4', 'C5')
40	13/3	478/3	1/3	('D#4', 'F#4', 'A4')
40	14/3	479/3	1/3	('D#4', 'F#4', 'C5')
41	1.0	160.0	0.5	('E3', 'G#4', 'B4', 'G#5')
41	1.5	160.5	0.5	('E4', 'G#4', 'B4', 'G#5')
41	2.0	161.0	0.5	('B3', 'D4')
42	1.0	161.0	0.5	('E3', 'E5')
41	2.5	161.5	0.5	('E4',)
42	1.5	161.5	0.5	('E4', 'F5')
41	3.0	162.0	0.5	('F4',)
42	2.0	162.0	0.5	('B3', 'D4', 'F5')
41	3.5	162.5	0.5	('E4',)
42	2.5	162.5	0.5	('E4', 'D5')
41	4.0	163.0	0.5	('B3', 'D4')
42	3.0	163.0	0.5	('F4',)
41	4.5	163.5	0.5	('E4',)
42	3.5	163.5	0.5	('E4',)
42	4.0	164.0	0.5	('B3', 'D4', 'B5')
42	4.5	164.5	0.5	('E4', 'G#5')
43	1.0	165.0	0.5	('E3', 'E5')
43	1.5	165.5	0.5	('E4', 'F5')
43	2.0	166.0	0.5	('B3', 'D4', 'F5')
43	2.5	166.5	0.5	('E4', 'D5')
43	3.0	167.0	0.5	('F4',)
43	3.5	167.5	0.5	('E4',)
43	4.0	168.0	0.5	('B3', 'D4', 'B5')
43	4.5	168.5	0.5	('E4', 'G#5')
44	1.0	169.0	0.5	('E3', 'E5')
44	1.5	169.5	0.5	('E4', 'F5')
44	2.0	170.0	0.5	('B3', 'D4', 'F5')
44	2.5	170.5	0.5	('E4', 'D5')
44	3.0	171.0	0.5	('E3', 'D5')
44	3.5	171.5	0.5	('E4', 'C5')
44	4.0	172.0	0.5	('G#3', 'B3', 'C5')
44	4.5	172.5	0.5	('E4', 'B4')
45	1.0	173.0	0.5	('E3', 'B4')
45	1.5	173.5	0.5	('E4', 'C5')
45	2.0	174.0	0.5	('A3', 'C4', 'A4')
45	2.5	174.5	0.5	('E4', 'A4')
45	3.0	175.0	0.5	('F4',)
45	3.5	175.5	0.5	('E4',)
45	4.0	176.0	0.5	('A3', 'C4', 'C6')
45	4.5	176.5	0.5	('E4', 'A5')
46	1.0	177.0	0.5	('E3', 'D#5')
46	1.5	177.5	0.5	('E4', 'E5')
46	2.0	178.0	0.5	('A3', 'C4', 'E5')
46	2.5	178.5	0.5	('E4', 'C5')
46	3.0	179.0	0.5	('F4',)
46	3.5	179.5	0.5	('E4',)
46	4.0	180.0	0.5	('A3', 'C4', 'C6')
46	4.5	180.5	0.5	('E4', 'A5')
47	1.0	181.0	0.5	('E3', 'D#5')
47	1.5	181.5	0.5	('E4', 'E5')
47	2.0	182.0	0.5	('A3', 'C4', 'E5')
47	2.5	182.5	0.5	('E4', 'C5')
47	3.0	183.0	0.5	('F4',)
47	3.5	183.5	0.5	('E4',)
47	4.0	184.0	0.5	('A3', 'C4', 'C6')
47	4.5	184.5	0.5	('E4', 'A5')
48	1.0	185.0	0.5	('E3', 'D#5')
48	1.5	185.5	0.5	('E4', 'E5')
48	2.0	186.0	0.5	('A3', 'C4', 'E5')
48	2.5	186.5	0.5	('E4', 'C5')
48	3.0	187.0	0.5	('E3', 'C5')
48	3.5	187.5	0.5	('E4', 'B4')
48	4.0	188.0	0.5	('A3', 'C4', 'B4')
48	4.5	188.5	0.5	('E4', 'A4')
49	1.0	189.0	0.5	('E3', 'A4')
49	1.5	189.5	0.5	('E4', 'G#4')
49	2.0	190.0	0.5	('B3', 'D4', 'B4')
49	2.5	190.5	0.5	('E4', 'B4')
49	3.0	191.0	0.5	('F4',)
49	3.5	191.5	0.5	('E4',)
49	4.0	192.0	0.5	('B3', 'D4', 'F6')
49	4.5	192.5	0.5	('E4', 'D6')
50	1.0	193.0	0.5	('E3', 'C#6')
50	1.5	193.5	0.5	('E4', 'D6')
50	2.0	194.0	0.5	('B3', 'D4', 'B5')
50	2.5	194.5	0.5	('E4', 'B5')
50	3.0	195.0	0.5	('F4',)
50	3.5	195.5	0.5	('E4',)
50	4.0	196.0	0.5	('B3', 'D4', 'F6')
50	4.5	196.5	0.5	('E4', 'D6')
51	1.0	197.0	0.5	('E3', 'C#6')
51	1.5	197.5	0.5	('E4', 'D6')
51	2.0	198.0	0.5	('B3', 'D4', 'B5')
51	2.5	198.5	0.5	('E4', 'B5')
51	3.0	199.0	0.5	('F4',)
51	3.5	199.5	0.5	('E4',)
51	4.0	200.0	0.5	('B3', 'D4', 'F6')
51	4.5	200.5	0.5	('E4', 'D6')
52	1.0	201.0	0.5	('E3', 'B3', 'D4', 'B5')
52	1.5	201.5	0.5	('E3', 'B3', 'D4', 'D6')
52	2.0	202.0	0.5	('G#5',)
52	2.5	202.5	0.5	('B5',)
52	3.0	203.0	0.5	('F5',)
52	3.5	203.5	0.5	('G#5',)
52	4.0	204.0	0.5	('D5',)
52	4.5	204.5	0.5	('F5',)
53	1.0	205.0	0.5	('B4',)
53	1.5	205.5	0.5	('D5',)
53	2.0	206.0	0.5	('G#4',)
53	2.5	206.5	0.5	('B4',)
53	3.0	207.0	0.5	('F4',)
53	3.5	207.5	0.5	('G#4',)
53	4.0	208.0	0.5	('D4',)
53	4.5	208.5	0.5	('F4',)
54	1.0	209.0	0.5	('B3',)
54	1.5	209.5	0.5	('D4',)
54	2.0	210.0	0.5	('G#2', 'G#3')
54	2.5	210.5	0.5	('B2', 'B3')
54	3.0	211.0	0.5	('D2', 'D3')
54	3.5	211.5	0.5	('B2', 'B3')
54	4.0	212.0	0.5	('G#2', 'G#3')
54	4.5	212.5	0.5	('D2', 'D3')
55	1.0	213.0	1.0	('C2', 'C3')
55	2.0	214.0	1.0	('C2', 'E2', 'A2', 'C3', 'E3', 'A3')
55	3.0	215.0	2.0	('D2', 'F2', 'B-2', 'D3', 'F3', 'B-3')
56	1.0	217.0	2.0	('D2', 'F2', 'B-2', 'D3', 'F3', 'B-3')
56	3.0	219.0	1.0	('D2', 'F2', 'A2', 'D3', 'F3', 'A3')
56	4.0	220.0	1.0	('D2', 'F2', 'G#2', 'D3', 'F3', 'G#3')
57	1.0	221.0	1.0	('C2', 'E2', 'A2', 'C3', 'E3', 'A3')
57	2.0	222.0	1.0	('C3', 'E3', 'A3', 'C4', 'E4', 'A4')
57	3.0	223.0	2.0	('D3', 'F3', 'B-3', 'D4', 'F4', 'B-4')
58	1.0	225.0	2.0	('D3', 'F3', 'B-3', 'D4', 'F4', 'B-4')
58	3.0	227.0	1.0	('D3', 'F3', 'A3', 'D4', 'F4', 'A4')
58	4.0	228.0	1.0	('D3', 'F3', 'G#3', 'D4', 'F4', 'G#4')
59	1.0	229.0	1.0	('C3', 'E3', 'A3', 'C4', 'E4', 'A4')
59	2.0	230.0	1.0	('C4', 'E4', 'A4', 'A5')
59	3.0	231.0	2.0	('D4', 'F4', 'B-4', 'B-5')
60	1.0	233.0	1.0	('D4', 'F4', 'B-4', 'B-5')
60	2.0	234.0	1.0	('D#4', 'F#4', 'B4', 'B5')
60	3.0	235.0	2.0	('E4', 'A4', 'C5', 'C6')
61	1.0	237.0	1.0	('E4', 'A4', 'C5', 'C6')
61	2.0	238.0	1.0	('E4', 'A4', 'C#5', 'C#6')
61	3.0	239.0	1.0	('F4', 'A4', 'D5', 'D6')
61	4.0	240.0	1.0	('C#4', 'A4', 'E5', 'E6')
62	1.0	241.0	1.0	('D4', 'A4', 'F5', 'F6')
62	2.0	242.0	1.0	('D3', 'B-3', 'D4', 'F4', 'F5')
62	3.0	243.0	1.0	('E3', 'A3', 'C4', 'F4', 'F5')
62	4.0	244.0	1.0	('E3', 'G#3', 'B3', 'E4', 'E5')
63	1.0	245.0	1.0	('A2', 'A3', 'A4')
63	2.0	246.0	1.0	('A1',)
63	3.0	247.0	1.0	('B-1',)
63	4.0	248.0	1.0	('B-1', 'C#4', 'E4')
64	1.0	249.0	1.0	('B-1', 'D4', 'F4')
64	2.0	250.0	1.0	('B-1', 'F4', 'D5')
64	3.0	251.0	1.0	('A1', 'F4', 'D5')
64	4.0	252.0	1.0	('G#1', 'F4', 'D5')
65	1.0	253.0	1.0	('A1', 'E4', 'C#5')
65	2.0	254.0	1.0	('A1',)
65	3.0	255.0	1.0	('B-1',)
65	4.0	256.0	1.0	('B-1', 'C#4', 'E4')
66	1.0	257.0	1.0	('B-1', 'D4', 'F4')
66	2.0	258.0	1.0	('B-1', 'D5', 'F5')
66	3.0	259.0	1.0	('A1', 'D5', 'F5')
66	4.0	260.0	1.0	('G#1', 'D5', 'F5')
67	1.0	261.0	1.0	('A1', 'C#5', 'E5')
67	2.0	262.0	1.0	('A1',)
67	3.0	263.0	1.0	('B-1',)
67	4.0	264.0	1.0	('B-1', 'C#4', 'E4')
68	1.0	265.0	1.0	('B-1', 'D4', 'F4')
68	2.0	266.0	1.0	('B-1', 'D5', 'F5')
68	3.0	267.0	1.0	('A1', 'D5', 'F5')
68	4.0	268.0	1.0	('G#1', 'D6', 'F6')
69	1.0	269.0	0.5	('G1', 'D6', 'F6')
69	1.5	269.5	0.5	('F#1', 'D6', 'F6')
69	2.0	270.0	0.5	('G1',)
69	2.5	270.5	0.5	('A1',)
69	3.0	271.0	0.5	('B1',)
69	3.5	271.5	0.5	('G1',)
69	4.0	272.0	0.5	('A1', 'D5', 'F5')
69	4.5	272.5	0.5	('B1', 'D5', 'F5')
70	1.0	273.0	0.5	('C2', 'C5', 'E5')
70	1.5	273.5	0.5	('B1', 'C5', 'E5')
70	2.0	274.0	0.5	('C2',)
70	2.5	274.5	0.5	('D2',)
70	3.0	275.0	0.5	('E2',)
70	3.5	275.5	0.5	('D#2',)
70	4.0	276.0	0.5	('E2', 'C6', 'E6')
70	4.5	276.5	0.5	('D#2', 'C6', 'E6')
71	1.0	277.0	0.5	('E2', 'B5', 'D6')
71	1.5	277.5	0.5	('D#2', 'B5', 'D6')
71	2.0	278.0	0.5	('E2',)
71	2.5	278.5	0.5	('F#2',)
71	3.0	279.0	0.5	('G#2',)
71	3.5	279.5	0.5	('E2',)
71	4.0	280.0	0.5	('F#2', 'B4', 'D5')
71	4.5	280.5	0.5	('G#2', 'B4', 'D5')
72	1.0	281.0	0.5	('A2', 'A4', 'C5')
72	1.5	281.5	0.5	('G#2', 'A4', 'C5')
72	2.0	282.0	0.5	('A2',)
72	2.5	282.5	0.5	('B2',)
72	3.0	283.0	0.5	('C3',)
72	3.5	283.5	0.5	('A2',)
72	4.0	284.0	0.5	('B2', 'A5', 'C6')
72	4.5	284.5	0.5	('C3', 'A5', 'C6')
73	1.0	285.0	0.5	('D3', 'A5', 'B5')
73	1.5	285.5	0.5	('C#3', 'A5', 'B5')
73	2.0	286.0	0.5	('D3',)
73	2.5	286.5	0.5	('E3',)
73	3.0	287.0	0.5	('F3',)
73	3.5	287.5	0.5	('D3',)
73	4.0	288.0	0.5	('E3', 'A4', 'B4')
73	4.5	288.5	0.5	('F3', 'A4', 'B4')
74	1.0	289.0	0.5	('E3', 'G#4', 'B4')
74	1.5	289.5	0.5	('D#4', 'G#4', 'B4')
74	2.0	290.0	0.5	('E4',)
74	2.5	290.5	0.5	('D#4',)
74	3.0	291.0	0.5	('E4',)
74	3.5	291.5	0.5	('D#4',)
74	4.0	292.0	0.5	('E4', 'B4', 'G#5')
74	4.5	292.5	0.5	('E3', 'B4', 'G#5')
75	1.0	293.0	0.5	('E3', 'C4', 'E4', 'A5')
75	1.5	293.5	0.5	('E3', 'C4', 'E4', 'E5')
75	2.0	294.0	0.5	('E3', 'C4', 'E4', 'C5')
75	2.5	294.5	0.5	('E3', 'C4', 'E4', 'C6')
75	3.0	295.0	0.5	('E3', 'B3', 'D4', 'B5')
75	3.5	295.5	0.5	('E3', 'B3', 'D4', 'G#5')
75	4.0	296.0	0.5	('E3', 'B3', 'D4', 'E5')
75	4.5	296.5	0.5	('E3', 'B3', 'D4', 'D6')
76	1.0	297.0	0.5	('E3', 'A3', 'C4', 'C6')
76	1.5	297.5	0.5	('E3', 'A3', 'C4', 'A5')
76	2.0	298.0	0.5	('E3', 'A3', 'C4', 'E5')
76	2.5	298.5	0.5	('E3', 'A3', 'C4', 'E6')
76	3.0	299.0	0.5	('E3', 'G#3', 'B3', 'D#6')
76	3.5	299.5	0.5	('E3', 'G#3', 'B3', 'E6')
76	4.0	300.0	0.5	('E3', 'G#3', 'B3', 'D#6')
76	4.5	300.5	0.5	('E3', 'G#3', 'B3', 'E6')
77	1.0	301.0	0.5	('A3', 'E5', 'C6', 'E6')
77	1.5	301.5	0.5	('E3', 'E5', 'C6', 'E6')
77	2.0	302.0	0.5	('C3', 'E5', 'C6', 'E6')
77	2.5	302.5	0.5	('A3', 'E5', 'C6', 'E6')
77	3.0	303.0	0.5	('B3', 'D5', 'B5', 'D6')
77	3.5	303.5	0.5	('G#3', 'D5', 'B5', 'D6')
77	4.0	304.0	0.5	('E3', 'D5', 'B5', 'D6')
77	4.5	304.5	0.5	('B3', 'D5', 'B5', 'D6')
78	1.0	305.0	0.5	('C4', 'C5', 'A5', 'C6')
78	1.5	305.5	0.5	('A3', 'C5', 'A5', 'C6')
78	2.0	306.0	0.5	('E3', 'C5', 'A5', 'C6')
78	2.5	306.5	0.5	('E4', 'C5', 'A5', 'C6')
78	3.0	307.0	0.5	('D4', 'B4', 'G#5', 'B5')
78	3.5	307.5	0.5	('E4', 'B4', 'G#5', 'B5')
78	4.0	308.0	0.5	('D4', 'B4', 'G#5', 'B5')
78	4.5	308.5	0.5	('E4', 'B4', 'G#5', 'B5')
79	1.0	309.0	0.5	('E3', 'A5')
79	1.5	309.5	0.5	('E3', 'E5')
79	2.0	310.0	0.5	('E3', 'C4', 'E4', 'C5')
79	2.5	310.5	0.5	('E3', 'C4', 'E4', 'C6')
79	3.0	311.0	0.5	('E3', 'C4', 'E4', 'B5')
79	3.5	311.5	0.5	('E3', 'C4', 'E4', 'G#5')
79	4.0	312.0	0.5	('E3', 'B3', 'D4', 'E5')
79	4.5	312.5	0.5	('E3', 'B3', 'D4', 'D6')
80	1.0	313.0	0.5	('E3', 'B3', 'D4', 'C6')
80	1.5	313.5	0.5	('E3', 'B3', 'D4', 'A5')
80	2.0	314.0	0.5	('E3', 'A3', 'C4', 'E5')
80	2.5	314.5	0.5	('E3', 'A3', 'C4', 'E6')
80	3.0	315.0	0.5	('E3', 'A3', 'C4', 'D#6')
80	3.5	315.5	0.5	('E3', 'A3', 'C4', 'E6')
80	4.0	316.0	0.5	('E3', 'G#3', 'B3', 'D#6')
80	4.5	316.5	0.5	('E3', 'G#3', 'B3', 'E6')
81	1.0	317.0	0.5	('A3', 'E5')
81	1.5	317.5	0.5	('E3', 'E5')
81	2.0	318.0	0.5	('C3', 'E5', 'C6', 'E6')
81	2.5	318.5	0.5	('A3', 'E5', 'C6', 'E6')
81	3.0	319.0	0.5	('B3', 'E5', 'C6', 'E6')
81	3.5	319.5	0.5	('G#3', 'E5', 'C6', 'E6')
81	4.0	320.0	0.5	('E3', 'D5', 'B5', 'D6')
81	4.5	320.5	0.5	('B3', 'D5', 'B5', 'D6')
82	1.0	321.0	0.5	('C4', 'D5', 'B5', 'D6')
82	1.5	321.5	0.5	('A3', 'D5', 'B5', 'D6')
82	2.0	322.0	0.5	('E3', 'C5', 'A5', 'C6')
82	2.5	322.5	0.5	('E4', 'C5', 'A5', 'C6')
82	3.0	323.0	0.5	('D#4', 'C5', 'A5', 'C6')
82	3.5	323.5	0.5	('E4', 'C5', 'A5', 'C6')
82	4.0	324.0	0.5	('D#4', 'B4', 'G#5', 'B5')
82	4.5	324.5	0.5	('E4', 'B4', 'G#5', 'B5')
83	1.0	325.0	0.5	('E3', 'A5')
83	1.5	325.5	0.5	('E3', 'E5')
83	2.0	326.0	0.5	('E3', 'C4', 'E4', 'C5')
83	2.5	326.5	0.5	('E3', 'C4', 'E4', 'C6')
83	3.0	327.0	0.5	('E3', 'C4', 'E4', 'B5')
83	3.5	327.5	0.5	('E3', 'C4', 'E4', 'G#5')
83	4.0	328.0	0.5	('E3', 'B3', 'D4', 'E5')
83	4.5	328.5	0.5	('E3', 'B3', 'D4', 'D6')
84	1.0	329.0	0.5	('E3', 'B3', 'D4', 'C6')
84	1.5	329.5	0.5	('E3', 'B3', 'D4', 'A5')
84	2.0	330.0	0.5	('E3', 'A3', 'C4', 'E5')
84	2.5	330.5	0.5	('E3', 'A3', 'C4', 'E6')
84	3.0	331.0	0.5	('E3', 'A3', 'C4', 'D#6')
84	3.5	331.5	0.5	('E3', 'A3', 'C4', 'E6')
84	4.0	332.0	0.5	('E3', 'G#3', 'B3', 'D#6')
84	4.5	332.5	0.5	('E3', 'G#3', 'B3', 'E6')
85	1.0	333.0	0.5	('A2', 'C6')
85	1.5	333.5	0.5	('A2', 'A5')
85	2.0	334.0	0.5	('A2', 'A3', 'E5')
85	2.5	334.5	0.5	('A2', 'A3', 'E6')
85	3.0	335.0	0.5	('E3', 'D#6')
85	3.5	335.5	0.5	('E3', 'E6')
85	4.0	336.0	0.5	('E3', 'G#3', 'B3', 'D#6')
85	4.5	336.5	0.5	('E3', 'G#3', 'B3', 'E6')
86	1.0	337.0	0.5	('A3', 'C6')
86	1.5	337.5	0.5	('A3', 'A5')
86	2.0	338.0	0.5	('A3', 'C4', 'E5')
86	2.5	338.5	0.5	('A3', 'C4', 'E6')
86	3.0	339.0	0.5	('E3', 'D#6')
86	3.5	339.5	0.5	('E3', 'E6')
86	4.0	340.0	0.5	('E3', 'G#3', 'B3', 'D#6')
86	4.5	340.5	0.5	('E3', 'G#3', 'B3', 'E6')
87	1.0	341.0	1.0	('A2', 'A3', 'A5')
87	3.0	343.0	2.0	('A1', 'A2', 'A3')
88	1.0	345.0	2.0	('A1', 'A2', 'A3')
88	3.0	347.0	2.0	('A1', 'A2', 'A3')
89	1.0	349.0	4.0	('A1', 'A2', 'A3')
90	1.0	353.0	4.0	('A1', 'A2', 'A3')
91	1.0	357.0	2.0	('G1', 'G2', 'G3')
91	3.0	359.0	2.0	('F1', 'F2', 'F3')
92	1.0	361.0	2.0	('E2', 'E3')
92	3.0	363.0	1.0	('F2', 'F3')
92	4.0	364.0	1.0	('D2', 'D3')
93	1.0	365.0	4.0	('A1', 'A2', 'A3')
94	1.0	369.0	4.0	('A1', 'A2', 'A3')
95	1.0	373.0	4.0	('G1', 'G2', 'G3')
96	1.0	377.0	4.0	('G1', 'G2', 'G3')
97	1.0	381.0	2.0	('D4',)
97	3.0	383.0	1.0	('F#4',)
97	4.0	384.0	1.0	('A4',)
98	1.0	385.0	3.0	('D5',)
99	1.0	389.0	2.0	('F#4',)
99	3.0	391.0	1.0	('A4',)
99	4.0	392.0	1.0	('D#5',)
100	1.0	393.0	3.0	('F#5',)
101	1.0	397.0	2.0	('A#4',)
101	3.0	399.0	1.0	('C#5',)
101	4.0	400.0	1.0	('F#5',)
102	1.0	401.0	4.0	('A#5',)
103	1.0	405.0	1/3	('F#1', 'F#3', 'A3')
103	4/3	1216/3	1/3	('F#1', 'C#4')
103	5/3	1217/3	1/3	('F#1', 'F#3', 'A3')
103	2.0	406.0	1/3	('F#1', 'C#4')
103	7/3	1219/3	1/3	('F#1', 'F#3', 'A3')
103	8/3	1220/3	1/3	('F#1', 'C#4')
103	3.0	407.0	1/3	('A1', 'F#3', 'A3')
103	10/3	1222/3	1/3	('A1', 'C#4')
103	11/3	1223/3	1/3	('A1', 'F#3', 'A3')
103	4.0	408.0	1/3	('C#2', 'C#4')
103	13/3	1225/3	1/3	('C#2', 'F#3', 'A3')
103	14/3	1226/3	1/3	('C#2', 'C#4')
104	1.0	409.0	1/3	('F#2', 'F#3', 'A3')
104	4/3	1228/3	1/3	('F#2', 'C#4')
104	5/3	1229/3	1/3	('F#2', 'F#3', 'A3')
104	2.0	410.0	1/3	('C#4',)
104	7/3	1231/3	1/3	('F#3', 'A3')
104	8/3	1232/3	1/3	('C#4',)
104	3.0	411.0	1/3	('F#3', 'A3')
104	10/3	1234/3	1/3	('C#4',)
104	11/3	1235/3	1/3	('F#3', 'A3')
104	4.0	412.0	1/3	('C#4', 'C#5')
104	13/3	1237/3	1/3	('F#3', 'A3', 'C#5')
104	14/3	1238/3	1/3	('C#4', 'C#5')
105	1.0	413.0	1/3	('F#3', 'A3', 'B#4')
105	4/3	1240/3	1/3	('C#4', 'B#4')
105	5/3	1241/3	1/3	('F#3', 'A3', 'B#4')
105	2.0	414.0	1/3	('C#4', 'C#5')
105	7/3	1243/3	1/3	('F#3', 'A3', 'C#5')
105	8/3	1244/3	1/3	('C#4', 'C#5')
105	3.0	415.0	1/3	('F#3', 'A3', 'D5')
105	10/3	1246/3	1/3	('C#4', 'D5')
105	11/3	1247/3	1/3	('F#3', 'A3', 'D5')
105	4.0	416.0	1/3	('C#4', 'C#5')
105	13/3	1249/3	1/3	('F#3', 'A3', 'C#5')
105	14/3	1250/3	1/3	('C#4', 'C#5')
106	1.0	417.0	1/3	('F#3', 'A3', 'C#5')
106	4/3	1252/3	1/3	('C#4', 'C#5')
106	5/3	1253/3	1/3	('F#3', 'A3', 'C#5')
106	2.0	418.0	1/3	('C#4', 'C#5')
106	7/3	1255/3	1/3	('F#3', 'A3', 'C#5')
106	8/3	1256/3	1/3	('C#4', 'C#5')
106	3.0	419.0	1/3	('F#3', 'A3', 'C#5')
106	10/3	1258/3	1/3	('C#4', 'C#5')
106	11/3	1259/3	1/3	('F#3', 'A3', 'C#5')
106	4.0	420.0	1/3	('C#4', 'C#5')
106	13/3	1261/3	1/3	('F#3', 'A3', 'C#5')
106	14/3	1262/3	1/3	('C#4', 'C#5')
107	1.0	421.0	1/3	('G#1', 'E#3', 'B3')
107	4/3	1264/3	1/3	('G#1', 'C#4')
107	5/3	1265/3	1/3	('G#1', 'E#3', 'B3')
107	2.0	422.0	1/3	('G#1', 'C#4')
107	7/3	1267/3	1/3	('G#1', 'E#3', 'B3')
107	8/3	1268/3	1/3	('G#1', 'C#4')
107	3.0	423.0	1/3	('B1', 'E#3', 'B3')
107	10/3	1270/3	1/3	('B1', 'C#4')
107	11/3	1271/3	1/3	('B1', 'E#3', 'B3')
107	4.0	424.0	1/3	('E#2', 'C#4')
107	13/3	1273/3	1/3	('E#2', 'E#3', 'B3')
107	14/3	1274/3	1/3	('E#2', 'C#4')
108	1.0	425.0	1/3	('G#2', 'E#3', 'B3')
108	4/3	1276/3	1/3	('G#2', 'C#4')
108	5/3	1277/3	1/3	('G#2', 'E#3', 'B3')
108	2.0	426.0	1/3	('C#4',)
108	7/3	1279/3	1/3	('E#3', 'B3')
108	8/3	1280/3	1/3	('C#4',)
108	3.0	427.0	1/3	('E#3', 'B3')
108	10/3	1282/3	1/3	('C#4',)
108	11/3	1283/3	1/3	('E#3', 'B3')
108	4.0	428.0	1/3	('C#4', 'C#5')
108	13/3	1285/3	1/3	('E#3', 'B3', 'C#5')
108	14/3	1286/3	1/3	('C#4', 'C#5')
109	1.0	429.0	1/3	('E#3', 'B3', 'B#4')
109	4/3	1288/3	1/3	('C#4', 'B#4')
109	5/3	1289/3	1/3	('E#3', 'B3', 'B#4')
109	2.0	430.0	1/3	('C#4', 'C#5')
109	7/3	1291/3	1/3	('E#3', 'B3', 'C#5')
109	8/3	1292/3	1/3	('C#4', 'C#5')
109	3.0	431.0	1/3	('E#3', 'B3', 'D5')
109	10/3	1294/3	1/3	('C#4', 'D5')
109	11/3	1295/3	1/3	('E#3', 'B3', 'D5')
109	4.0	432.0	1/3	('C#4', 'C#5')
109	13/3	1297/3	1/3	('E#3', 'B3', 'C#5')
109	14/3	1298/3	1/3	('C#4', 'C#5')
110	1.0	433.0	1/3	('E#3', 'B3', 'C#5')
110	4/3	1300/3	1/3	('C#4', 'C#5')
110	5/3	1301/3	1/3	('E#3', 'B3', 'C#5')
110	2.0	434.0	1/3	('C#4', 'C#5')
110	7/3	1303/3	1/3	('E#3', 'B3', 'C#5')
110	8/3	1304/3	1/3	('C#4', 'C#5')
110	3.0	435.0	1/3	('E#3', 'B3', 'C#5')
110	10/3	1306/3	1/3	('C#4', 'C#5')
110	11/3	1307/3	1/3	('E#3', 'B3', 'C#5')
110	4.0	436.0	1/3	('C#4', 'C#5')
110	13/3	1309/3	1/3	('E#3', 'B3', 'C#5')
110	14/3	1310/3	1/3	('C#4', 'C#5')
111	1.0	437.0	1/3	('A1', 'F#3')
111	4/3	1312/3	1/3	('A1', 'A3', 'C#4')
111	5/3	1313/3	1/3	('A1', 'F#3')
111	2.0	438.0	1/3	('A1', 'A3', 'C#4')
111	7/3	1315/3	1/3	('A1', 'F#3')
111	8/3	1316/3	1/3	('A1', 'A3', 'C#4')
111	3.0	439.0	1/3	('C#2', 'F#3')
111	10/3	1318/3	1/3	('C#2', 'A3', 'C#4')
111	11/3	1319/3	1/3	('C#2', 'F#3')
111	4.0	440.0	1/3	('F#2', 'A3', 'C#4')
111	13/3	1321/3	1/3	('F#2', 'F#3')
111	14/3	1322/3	1/3	('F#2', 'A3', 'C#4')
112	1.0	441.0	1/3	('A2', 'F#3')
112	4/3	1324/3	1/3	('A2', 'A3', 'C#4')
112	5/3	1325/3	1/3	('A2', 'F#3')
112	2.0	442.0	1/3	('A3', 'C#4')
112	7/3	1327/3	1/3	('F#3',)
112	8/3	1328/3	1/3	('A3', 'C#4')
112	3.0	443.0	1/3	('F#3', 'F#5')
112	10/3	1330/3	1/3	('A3', 'C#4', 'F#5')
112	11/3	1331/3	1/3	('F#3', 'F#5')
112	4.0	444.0	1/3	('A3', 'C#4')
112	13/3	1333/3	1/3	('F#3',)
112	14/3	1334/3	1/3	('A3', 'C#4')
113	1.0	445.0	1/3	('B1', 'F#3')
113	4/3	1336/3	1/3	('B1', 'B3', 'D4')
113	5/3	1337/3	1/3	('B1', 'F#3')
113	2.0	446.0	1/3	('B1', 'B3', 'D4')
113	7/3	1339/3	1/3	('B1', 'F#3')
113	8/3	1340/3	1/3	('B1', 'B3', 'D4')
113	3.0	447.0	1/3	('D2', 'F#3')
113	10/3	1342/3	1/3	('D2', 'B3', 'D4')
113	11/3	1343/3	1/3	('D2', 'F#3')
113	4.0	448.0	1/3	('F#2', 'B3', 'D4')
113	13/3	1345/3	1/3	('F#2', 'F#3')
113	14/3	1346/3	1/3	('F#2', 'B3', 'D4')
114	1.0	449.0	1/3	('B2', 'F#3')
114	4/3	1348/3	1/3	('B2', 'B3', 'D4')
114	5/3	1349/3	1/3	('B2', 'F#3')
114	2.0	450.0	1/3	('B3', 'D4')
114	7/3	1351/3	1/3	('F#3',)
114	8/3	1352/3	1/3	('B3', 'D4')
114	3.0	451.0	1/3	('F#3', 'F#5')
114	10/3	1354/3	1/3	('B3', 'D4', 'F#5')
114	11/3	1355/3	1/3	('F#3', 'F#5')
114	4.0	452.0	1/3	('B3', 'D4')
114	13/3	1357/3	1/3	('F#3',)
114	14/3	1358/3	1/3	('B3', 'D4')
115	1.0	453.0	1/3	('B1', 'G3')
115	4/3	1360/3	1/3	('B1', 'B3', 'D4')
115	5/3	1361/3	1/3	('B1', 'G3')
115	2.0	454.0	1/3	('B1', 'B3', 'D4')
115	7/3	1363/3	1/3	('B1', 'G3')
115	8/3	1364/3	1/3	('B1', 'B3', 'D4')
115	3.0	455.0	1/3	('D2', 'G3')
115	10/3	1366/3	1/3	('D2', 'B3', 'D4')
115	11/3	1367/3	1/3	('D2', 'G3')
115	4.0	456.0	1/3	('G2', 'B3', 'D4')
115	13/3	1369/3	1/3	('G2', 'G3')
115	14/3	1370/3	1/3	('G2', 'B3', 'D4')
116	1.0	457.0	1/3	('B2', 'G3')
116	4/3	1372/3	1/3	('B2', 'B3', 'D4')
116	5/3	1373/3	1/3	('B2', 'G3')
116	2.0	458.0	1/3	('B3', 'D4')
116	7/3	1375/3	1/3	('G3',)
116	8/3	1376/3	1/3	('B3', 'D4')
116	3.0	459.0	1/3	('G3', 'G5')
116	10/3	1378/3	1/3	('B3', 'D4', 'G5')
116	11/3	1379/3	1/3	('G3', 'G5')
116	4.0	460.0	1/3	('B3', 'D4')
116	13/3	1381/3	1/3	('G3',)
116	14/3	1382/3	1/3	('B3', 'D4')
117	1.0	461.0	1/3	('C2', 'G3')
117	4/3	1384/3	1/3	('C2', 'C4', 'E4')
117	5/3	1385/3	1/3	('C2', 'G3')
117	2.0	462.0	1/3	('C2', 'C4', 'E4')
117	7/3	1387/3	1/3	('C2', 'G3')
117	8/3	1388/3	1/3	('C2', 'C4', 'E4')
117	3.0	463.0	1/3	('E2', 'G3')
117	10/3	1390/3	1/3	('E2', 'C4', 'E4')
117	11/3	1391/3	1/3	('E2', 'G3')
117	4.0	464.0	1/3	('G2', 'C4', 'E4')
117	13/3	1393/3	1/3	('G2', 'G3')
117	14/3	1394/3	1/3	('G2', 'C4', 'E4')
118	1.0	465.0	1/3	('C3', 'G3')
118	4/3	1396/3	1/3	('C3', 'C4', 'E4')
118	5/3	1397/3	1/3	('C3', 'G3')
118	2.0	466.0	1/3	('C4', 'E4')
118	7/3	1399/3	1/3	('G3',)
118	8/3	1400/3	1/3	('C4', 'E4')
118	3.0	467.0	1/3	('G3', 'G5')
118	10/3	1402/3	1/3	('C4', 'E4', 'G5')
118	11/3	1403/3	1/3	('G3', 'G5')
118	4.0	468.0	1/3	('C4', 'E4')
118	13/3	1405/3	1/3	('G3',)
118	14/3	1406/3	1/3	('C4', 'E4')
119	1.0	469.0	1/3	('C#2', 'A3')
119	4/3	1408/3	1/3	('C#2', 'C#4', 'E4')
119	5/3	1409/3	1/3	('C#2', 'A3')
119	2.0	470.0	1/3	('C#2', 'C#4', 'E4')
119	7/3	1411/3	1/3	('C#2', 'A3')
119	8/3	1412/3	1/3	('C#2', 'C#4', 'E4')
119	3.0	471.0	1/3	('E2', 'A3')
119	10/3	1414/3	1/3	('E2', 'C#4', 'E4')
119	11/3	1415/3	1/3	('E2', 'A3')
119	4.0	472.0	1/3	('A2', 'C#4', 'E4')
119	13/3	1417/3	1/3	('A2', 'A3')
119	14/3	1418/3	1/3	('A2', 'C#4', 'E4')
120	1.0	473.0	1/3	('C#3', 'A3')
120	4/3	1420/3	1/3	('C#3', 'C#4', 'E4')
120	5/3	1421/3	1/3	('C#3', 'A3')
120	2.0	474.0	1/3	('C#4', 'E4')
120	7/3	1423/3	1/3	('A3',)
120	8/3	1424/3	1/3	('C#4', 'E4')
120	3.0	475.0	1/3	('A3', 'A5')
120	10/3	1426/3	1/3	('C#4', 'E4', 'A5')
120	11/3	1427/3	1/3	('A3', 'A5')
120	4.0	476.0	1/3	('C#4', 'E4')
120	13/3	1429/3	1/3	('A3',)
120	14/3	1430/3	1/3	('C#4', 'E4')
121	1.0	477.0	1/3	('D2', 'A3')
121	4/3	1432/3	1/3	('D2', 'D4', 'F4')
121	5/3	1433/3	1/3	('D2', 'A3')
121	2.0	478.0	1/3	('D2', 'D4', 'F4')
121	7/3	1435/3	1/3	('D2', 'A3')
121	8/3	1436/3	1/3	('D2', 'D4', 'F4')
121	3.0	479.0	1/3	('F2', 'A3')
121	10/3	1438/3	1/3	('F2', 'D4', 'F4')
121	11/3	1439/3	1/3	('F2', 'A3')
121	4.0	480.0	1/3	('A2', 'D4', 'F4')
121	13/3	1441/3	1/3	('A2', 'A3')
121	14/3	1442/3	1/3	('A2', 'D4', 'F4')
122	1.0	481.0	1/3	('D3', 'A3')
122	4/3	1444/3	1/3	('D3', 'D4', 'F4')
122	5/3	1445/3	1/3	('D3', 'A3')
122	2.0	482.0	1/3	('D4', 'F4')
122	7/3	1447/3	1/3	('A3',)
122	8/3	1448/3	1/3	('D4', 'F4')
122	3.0	483.0	1/3	('A3', 'A5')
122	10/3	1450/3	1/3	('D4', 'F4', 'A5')
122	11/3	1451/3	1/3	('A3', 'A5')
122	4.0	484.0	1/3	('D4', 'F4')
122	13/3	1453/3	1/3	('A3',)
122	14/3	1454/3	1/3	('D4', 'F4')
123	1.0	485.0	1/3	('B2',)
123	4/3	1456/3	1/3	('D4',)
123	5/3	1457/3	1/3	('B3',)
123	2.0	486.0	1/3	('D4',)
123	7/3	1459/3	1/3	('B3',)
123	8/3	1460/3	1/3	('D4',)
123	3.0	487.0	1/3	('B3', 'G#4', 'G#5')
123	10/3	1462/3	1/3	('D4', 'G#4', 'G#5')
123	11/3	1463/3	1/3	('B3', 'G#4', 'G#5')
123	4.0	488.0	1/3	('D4',)
123	13/3	1465/3	1/3	('B3',)
123	14/3	1466/3	1/3	('D4',)
124	1.0	489.0	1/3	('B-2',)
124	4/3	1468/3	1/3	('D4',)
124	5/3	1469/3	1/3	('B-3',)
124	2.0	490.0	1/3	('D4',)
124	7/3	1471/3	1/3	('B-3',)
124	8/3	1472/3	1/3	('D4',)
124	3.0	491.0	1/3	('B-3', 'D5', 'D6')
124	10/3	1474/3	1/3	('D4', 'D5', 'D6')
124	11/3	1475/3	1/3	('B-3', 'D5', 'D6')
124	4.0	492.0	1/3	('D4',)
124	13/3	1477/3	1/3	('B-3',)
124	14/3	1478/3	1/3	('D4',)
125	1.0	493.0	0.5	('A2', 'C#5', 'C#6')
125	1.5	493.5	0.5	('A3', 'A4')
125	2.0	494.0	0.5	('G#3', 'G#4')
125	2.5	494.5	0.5	('A3', 'A4')
125	3.0	495.0	0.5	('G#3', 'G#4')
125	3.5	495.5	0.5	('A3', 'A4')
125	4.0	496.0	0.5	('G#3', 'G#4')
125	4.5	496.5	0.5	('A3', 'A4')
126	1.0	497.0	0.5	('G#3', 'G#4')
126	1.5	497.5	0.5	('A3', 'A4')
126	2.0	498.0	0.5	('C#4', 'E4', 'C#5', 'E5')
126	2.5	498.5	0.5	('A3', 'A4')
126	3.0	499.0	0.5	('D4', 'F4', 'D5', 'F5')
126	3.5	499.5	0.5	('A3', 'A4')
126	4.0	500.0	0.5	('B3', 'D4', 'B4', 'D5')
126	4.5	500.5	0.5	('A3', 'A4')
127	1.0	501.0	0.5	('C#4', 'E4', 'C#5', 'E5')
127	1.5	501.5	0.5	('A3', 'A4')
127	2.0	502.0	0.5	('C#4', 'E4', 'C#5', 'E5')
127	2.5	502.5	0.5	('A3', 'A4')
127	3.0	503.0	0.5	('D4', 'F4', 'D5', 'F5')
127	3.5	503.5	0.5	('A3', 'A4')
127	4.0	504.0	0.5	('B3', 'D4', 'B4', 'D5')
127	4.5	504.5	0.5	('A3', 'A4')
128	1.0	505.0	0.5	('C#4', 'E4', 'C#5', 'E5')
128	1.5	505.5	0.5	('A3', 'A4')
128	2.0	506.0	0.5	('C#4', 'E4', 'C#5', 'E5')
128	2.5	506.5	0.5	('A3', 'A4')
128	3.0	507.0	0.5	('D4', 'F4', 'D5', 'F5')
128	3.5	507.5	0.5	('A3', 'A4')
128	4.0	508.0	0.5	('B3', 'D4', 'B4', 'D5')
128	4.5	508.5	0.5	('A3', 'A4')
129	1.0	509.0	0.5	('C#4', 'E4', 'C#5', 'E5')
129	1.5	509.5	0.5	('A3', 'A4')
129	2.0	510.0	0.5	('G#3', 'G#4')
129	2.5	510.5	0.5	('A3', 'A4')
129	3.0	511.0	0.5	('G#3', 'G#4')
129	3.5	511.5	0.5	('A3', 'A4')
129	4.0	512.0	0.5	('G#3', 'G#4')
129	4.5	512.5	0.5	('A3', 'A4')
130	1.0	513.0	0.5	('G#3', 'G#4')
130	1.5	513.5	0.5	('A3', 'A4')
130	2.0	514.0	0.5	('C#3', 'E3', 'C#4', 'E4')
130	2.5	514.5	0.5	('A3', 'A4')
130	3.0	515.0	0.5	('D3', 'F3', 'D4', 'F4')
130	3.5	515.5	0.5	('A3', 'A4')
130	4.0	516.0	0.5	('B2', 'D3', 'B3', 'D4')
130	4.5	516.5	0.5	('A3', 'A4')
131	1.0	517.0	0.5	('C#3', 'E3', 'C#4', 'E4')
131	1.5	517.5	0.5	('A3', 'A4')
131	2.0	518.0	0.5	('C#3', 'E3', 'C#4', 'E4')
131	2.5	518.5	0.5	('A3', 'A4')
131	3.0	519.0	0.5	('D3', 'F3', 'D4', 'F4')
131	3.5	519.5	0.5	('A3', 'A4')
131	4.0	520.0	0.5	('B2', 'D3', 'B3', 'D4')
131	4.5	520.5	0.5	('A3', 'A4')
132	1.0	521.0	0.5	('C#3', 'E3', 'C#4', 'E4')
132	1.5	521.5	0.5	('A3', 'A4')
132	2.0	522.0	0.5	('C#3', 'E3', 'C#4', 'E4')
132	2.5	522.5	0.5	('A3', 'A4')
132	3.0	523.0	0.5	('D3', 'F3', 'D4', 'F4')
132	3.5	523.5	0.5	('A3', 'A4')
132	4.0	524.0	0.5	('B2', 'D3', 'B3', 'D4')
132	4.5	524.5	0.5	('A3', 'A4')
133	1.0	525.0	0.5	('C#3', 'E3', 'C#4', 'E4')
133	1.5	525.5	0.5	('A2', 'A3')
133	2.0	526.0	0.5	('G#2', 'G#3')
133	2.5	526.5	0.5	('A2', 'A3')
133	3.0	527.0	0.5	('G#2', 'G#3')
133	3.5	527.5	0.5	('A2', 'A3')
133	4.0	528.0	0.5	('G#2', 'G#3')
133	4.5	528.5	0.5	('A2', 'A3')
134	1.0	529.0	0.5	('G#2', 'G#3')
134	1.5	529.5	0.5	('A2', 'A3')
134	2.0	530.0	0.5	('C#3', 'E3', 'C#4', 'E4')
134	2.5	530.5	0.5	('A2', 'A3')
134	3.0	531.0	0.5	('B2', 'D3', 'D4', 'F4')
134	3.5	531.5	0.5	('A2', 'A3')
134	4.0	532.0	0.5	('D3', 'F3', 'B3', 'D4')
134	4.5	532.5	0.5	('A2', 'A3')
135	1.0	533.0	0.5	('C#3', 'E3', 'C#4', 'E4')
135	1.5	533.5	0.5	('A2', 'A3')
135	2.0	534.0	0.5	('C#3', 'E3', 'C#4', 'E4')
135	2.5	534.5	0.5	('A2', 'A3')
135	3.0	535.0	0.5	('B2', 'D3', 'D4', 'F4')
135	3.5	535.5	0.5	('A2', 'A3')
135	4.0	536.0	0.5	('D3', 'F3', 'B3', 'D4')
135	4.5	536.5	0.5	('A2', 'A3')
136	1.0	537.0	0.5	('C#3', 'E3', 'C#4', 'E4')
136	1.5	537.5	0.5	('A2', 'A3')
136	2.0	538.0	0.5	('C#3', 'E3', 'C#4', 'E4')
136	2.5	538.5	0.5	('A2', 'A3')
136	3.0	539.0	0.5	('B2', 'D3', 'D4', 'F4')
136	3.5	539.5	0.5	('A2', 'A3')
136	4.0	540.0	0.5	('D3', 'F3', 'B3', 'D4')
136	4.5	540.5	0.5	('A2', 'A3')
137	1.0	541.0	4.0	('A2', 'C#3', 'E3', 'A3', 'C#4', 'E4')
138	1.0	545.0	4.0	('A1', 'A2', 'F3', 'A3', 'D4')
139	1.0	549.0	4.0	('A1', 'A2', 'E3', 'A3', 'C#4')
140	1.0	553.0	4.0	('A1', 'A2', 'D3', 'F3', 'B-3')
141	1.0	557.0	4.0	('A1', 'A2', 'A3')
142	1.0	561.0	4.0	('A1', 'A2', 'A3')
143	1.0	565.0	3.0	('B-2', 'B-3')
143	4.0	568.0	1.0	('A2', 'A3')
144	1.0	569.0	1.0	('G2', 'G3')
144	2.0	570.0	1.0	('F2', 'F3')
144	3.0	571.0	1.0	('E-2', 'E-3')
144	4.0	572.0	1.0	('D2', 'D3')
145	1.0	573.0	1.0	('C#2', 'C#3')
145	2.0	574.0	1.0	('G2', 'G3')
145	3.0	575.0	1.0	('B-2', 'B-3')
145	4.0	576.0	1.0	('A2', 'A3')
146	1.0	577.0	1.0	('G2', 'G3')
146	2.0	578.0	1.0	('F2', 'F3')
146	3.0	579.0	1.0	('E-2', 'E-3')
146	4.0	580.0	1.0	('D2', 'D3')
147	1.0	581.0	2.0	('C#2', 'E2', 'A2', 'C#3', 'E3', 'A3')
147	3.0	583.0	1.0	('C#2', 'E2', 'A2', 'C#4')
147	4.0	584.0	1.0	('C#2', 'E2', 'A2', 'E4')
148	1.0	585.0	2.0	('A4',)
148	3.0	587.0	0.5	('A4',)
148	3.5	587.5	0.5	('A4',)
148	4.0	588.0	0.5	('A4',)
148	4.5	588.5	0.5	('B-4',)
149	1.0	589.0	1.0	('A4',)
149	2.0	590.0	1.0	('G4',)
149	3.0	591.0	0.875	('G4',)
149	3.875	591.875	0.125	('G4',)
149	4.0	592.0	0.875	('E5',)
149	4.875	592.875	0.125	('D5',)
150	1.0	593.0	1.0	('D5',)
150	2.0	594.0	2.0	('C#5',)
150	4.0	596.0	1.0	('E5',)
151	1.0	597.0	1.5	('E5',)
151	2.5	598.5	0.5	('G4',)
151	3.0	599.0	1.5	('B-4',)
151	4.5	600.5	0.5	('A4',)
152	1.0	601.0	1.0	('G4',)
152	2.0	602.0	1.0	('F4',)
152	4.0	604.0	0.5	('C#3', 'A3', 'A4')
152	4.5	604.5	0.5	('C#3', 'A3', 'G4')
153	1.0	605.0	0.5	('D3', 'A3', 'G4')
153	1.5	605.5	0.5	('D3', 'A3', 'F4')
153	2.0	606.0	0.5	('E3', 'A3', 'F4')
153	2.5	606.5	0.5	('E3', 'A3', 'E4')
153	3.0	607.0	0.5	('F3', 'A3', 'E4')
153	3.5	607.5	0.5	('F3', 'A3', 'D4')
153	4.0	608.0	0.5	('C#3', 'A3', 'A4')
153	4.5	608.5	0.5	('C#3', 'A3', 'G4')
154	1.0	609.0	0.5	('D3', 'A3', 'G4')
154	1.5	609.5	0.5	('D3', 'A3', 'F4')
154	2.0	610.0	0.5	('E3', 'A3', 'F4')
154	2.5	610.5	0.5	('E3', 'A3', 'E4')
154	3.0	611.0	0.5	('F3', 'A3', 'E4')
154	3.5	611.5	0.5	('F3', 'A3', 'D4')
154	4.0	612.0	0.5	('F#3', 'D4', 'D5')
154	4.5	612.5	0.5	('F#3', 'D4', 'C5')
155	1.0	613.0	0.5	('G3', 'D4', 'C5')
155	1.5	613.5	0.5	('G3', 'D4', 'B-4')
155	2.0	614.0	0.5	('A3', 'D4', 'B-4')
155	2.5	614.5	0.5	('A3', 'D4', 'A4')
155	3.0	615.0	0.5	('B-3', 'D4', 'A4')
155	3.5	615.5	0.5	('B-3', 'D4', 'G4')
155	4.0	616.0	0.5	('B-3', 'D4', 'G4')
155	4.5	616.5	0.5	('B-3', 'D4', 'G#4')
156	1.0	617.0	1.5	('A3', 'D4', 'F4', 'G#4')
156	2.5	618.5	0.25	('A3', 'D4', 'F4', 'B4')
156	2.75	618.75	0.25	('A3', 'D4', 'F4', 'A4')
156	3.0	619.0	2.0	('A3', 'C#4', 'E4', 'A4')
157	1.0	621.0	2.0	('E2', 'G2', 'C3', 'E3', 'G3', 'C4')
157	3.0	623.0	1.0	('E2', 'G2', 'C3', 'E4')
157	4.0	624.0	1.0	('E2', 'G2', 'C3', 'G4')
158	1.0	625.0	4.0	('E2', 'G2', 'C3', 'C5')
159	1.0	629.0	2.0	('D-5',)
159	3.0	631.0	1.75	('D-4',)
159	4.75	632.75	0.25	('D-4',)
160	1.0	633.0	1.0	('C4',)
160	2.0	634.0	1.0	('B-3',)
160	3.0	635.0	0.5	('B-3',)
160	3.5	635.5	0.5	('G4',)
160	4.0	636.0	0.5	('G4',)
160	4.5	636.5	0.5	('A-4',)
161	1.0	637.0	1.5	('B-4',)
161	2.5	638.5	0.5	('B-4',)
161	3.0	639.0	1.0	('D-5',)
161	4.0	640.0	0.5	('C5',)
161	4.5	640.5	0.5	('G4',)
162	1.0	641.0	4.0	('A-4',)
163	1.0	645.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
163	3.0	647.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
164	1.0	649.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
164	3.0	651.0	1.0	('E#1', 'C#2', 'E#2', 'G#3', 'C#4', 'G#4')
165	1.0	653.0	1/3	('F#1', 'C#2', 'F#2', 'A4')
165	4/3	1960/3	1/3	('F#1', 'C#2', 'F#2', 'F#4')
165	5/3	1961/3	1/3	('F#1', 'C#2', 'F#2', 'C#4')
165	2.0	654.0	1/3	('A3',)
165	7/3	1963/3	1/3	('F#3',)
165	8/3	1964/3	1/3	('C#3',)
165	3.0	655.0	1/3	('A3',)
165	10/3	1966/3	1/3	('F#3',)
165	11/3	1967/3	1/3	('C#3',)
165	4.0	656.0	1/6	('A2',)
165	25/6	3937/6	1/6	('C#3',)
165	13/3	1969/3	1/6	('F#3',)
165	4.5	656.5	1/6	('A3',)
165	14/3	1970/3	1/6	('C#4',)
165	29/6	3941/6	1/6	('F#4',)
166	1.0	657.0	1/3	('A4',)
166	4/3	1972/3	1/3	('F#4',)
166	5/3	1973/3	1/3	('C#4',)
166	2.0	658.0	1/3	('A3',)
166	7/3	1975/3	1/3	('C#4',)
166	8/3	1976/3	1/3	('F#4',)
166	3.0	659.0	1/3	('A4',)
166	10/3	1978/3	1/3	('C#5',)
166	11/3	1979/3	1/3	('F#5',)
166	4.0	660.0	0.25	('A5',)
166	4.25	660.25	0.25	('F#5',)
166	4.5	660.5	0.25	('C#5',)
166	4.75	660.75	0.25	('A4',)
167	1.0	661.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
167	3.0	663.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
168	1.0	665.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
168	3.0	667.0	1.0	('F#2', 'D3', 'F#3', 'A3', 'D4', 'A4')
169	1.0	669.0	1/3	('G2', 'D3', 'G3', 'B-4')
169	4/3	2008/3	1/3	('G2', 'D3', 'G3', 'G4')
169	5/3	2009/3	1/3	('G2', 'D3', 'G3', 'D4')
169	2.0	670.0	1/3	('B-3',)
169	7/3	2011/3	1/3	('G3',)
169	8/3	2012/3	1/3	('D3',)
169	3.0	671.0	1/3	('B-3',)
169	10/3	2014/3	1/3	('G3',)
169	11/3	2015/3	1/3	('D3',)
169	4.0	672.0	1/6	('B-2',)
169	25/6	4033/6	1/6	('D3',)
169	13/3	2017/3	1/6	('G3',)
169	4.5	672.5	1/6	('B-3',)
169	14/3	2018/3	1/6	('D4',)
169	29/6	4037/6	1/6	('G4',)
170	1.0	673.0	1/3	('B-4',)
170	4/3	2020/3	1/3	('G4',)
170	5/3	2021/3	1/3	('D4',)
170	2.0	674.0	1/3	('B-3',)
170	7/3	2023/3	1/3	('D4',)
170	8/3	2024/3	1/3	('G4',)
170	3.0	675.0	1/3	('B-4',)
170	10/3	2026/3	1/3	('D5',)
170	11/3	2027/3	1/3	('G5',)
170	4.0	676.0	0.25	('B-5',)
170	4.25	676.25	0.25	('G5',)
170	4.5	676.5	0.25	('D5',)
170	4.75	676.75	0.25	('B-4',)
171	1.0	677.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
171	3.0	679.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
172	1.0	681.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
172	3.0	683.0	1.0	('G3', 'B-3', 'C#4', 'E4', 'G4', 'B-4', 'C#5', 'E5')
173	1.0	685.0	1/3	('G#3', 'B3', 'D4', 'F4', 'F5')
173	4/3	2056/3	1/3	('G#3', 'B3', 'D4', 'F4', 'D5')
173	5/3	2057/3	1/3	('G#3', 'B3', 'D4', 'F4', 'B4')
173	2.0	686.0	1/3	('G#4',)
173	7/3	2059/3	1/3	('F4',)
173	8/3	2060/3	1/3	('D5',)
173	3.0	687.0	1/3	('B4',)
173	10/3	2062/3	1/3	('G#4',)
173	11/3	2063/3	1/3	('F4',)
173	4.0	688.0	1/3	('D4',)
173	13/3	2065/3	1/3	('F4',)
173	14/3	2066/3	1/3	('G#4',)
174	1.0	689.0	1/3	('B4',)
174	4/3	2068/3	1/3	('D5',)
174	5/3	2069/3	1/3	('F5',)
174	2.0	690.0	1/3	('G#5',)
174	7/3	2071/3	1/3	('B5',)
174	8/3	2072/3	1/3	('D6',)
174	3.0	691.0	1.0	('F6',)
174	4.0	692.0	1.0	('D6',)
175	1.0	693.0	0.5	('A3', 'C#6')
175	1.5	693.5	0.5	('A4', 'C#6')
175	2.0	694.0	0.5	('E4', 'G4')
175	2.5	694.5	0.5	('A4',)
175	3.0	695.0	0.5	('B-4',)
175	3.5	695.5	0.5	('A4',)
175	4.0	696.0	0.5	('E4', 'G4', 'E6')
175	4.5	696.5	0.5	('A4', 'C#6')
176	1.0	697.0	0.5	('A3', 'A5')
176	1.5	697.5	0.5	('A4', 'B-5')
176	2.0	698.0	0.5	('G4', 'B-5')
176	2.5	698.5	0.5	('A4', 'G5')
176	3.0	699.0	0.5	('B-4',)
176	3.5	699.5	0.5	('A4',)
176	4.0	700.0	0.5	('E4', 'G4', 'E6')
176	4.5	700.5	0.5	('A4', 'C#6')
177	1.0	701.0	0.5	('A3', 'A5')
177	1.5	701.5	0.5	('A4', 'B-5')
177	2.0	702.0	0.5	('E4', 'G4', 'B-5')
177	2.5	702.5	0.5	('A4', 'G5')
177	3.0	703.0	0.5	('B-4',)
177	3.5	703.5	0.5	('A4',)
177	4.0	704.0	0.5	('E4', 'G4', 'E6')
177	4.5	704.5	0.5	('A4', 'C#6')
178	1.0	705.0	0.5	('A3', 'A5')
178	1.5	705.5	0.5	('A4', 'B-5')
178	2.0	706.0	0.5	('E4', 'G4', 'B-5')
178	2.5	706.5	0.5	('A4', 'G5')
178	3.0	707.0	0.5	('A3', 'G5')
178	3.5	707.5	0.5	('A4', 'F5')
178	4.0	708.0	0.5	('C#4', 'E4', 'F5')
178	4.5	708.5	0.5	('A4', 'E5')
179	1.0	709.0	0.5	('A3', 'E5')
179	1.5	709.5	0.5	('A4', 'F5')
179	2.0	710.0	0.5	('D4', 'F4', 'D5')
179	2.5	710.5	0.5	('A4', 'D5')
179	3.0	711.0	0.5	('B-4',)
179	3.5	711.5	0.5	('A4',)
179	4.0	712.0	0.5	('D4', 'F4', 'F6')
179	4.5	712.5	0.5	('A4', 'D6')
180	1.0	713.0	0.5	('A3', 'G#5')
180	1.5	713.5	0.5	('A4', 'A5')
180	2.0	714.0	0.5	('D4', 'F4', 'A5')
180	2.5	714.5	0.5	('A4', 'F5')
180	3.0	715.0	0.5	('B-4',)
180	3.5	715.5	0.5	('A4',)
180	4.0	716.0	0.5	('D4', 'F4', 'F6')
180	4.5	716.5	0.5	('A4', 'D6')
181	1.0	717.0	0.5	('A3', 'G#5')
181	1.5	717.5	0.5	('A4', 'A5')
181	2.0	718.0	0.5	('D4', 'F4', 'A5')
181	2.5	718.5	0.5	('A4', 'F5')
181	3.0	719.0	0.5	('B-4',)
181	3.5	719.5	0.5	('A4',)
181	4.0	720.0	0.5	('D4', 'F4', 'F6')
181	4.5	720.5	0.5	('A4', 'D6')
182	1.0	721.0	0.5	('A3', 'G#5')
182	1.5	721.5	0.5	('A4', 'A5')
182	2.0	722.0	0.5	('D4', 'F4', 'A5')
182	2.5	722.5	0.5	('A4', 'F5')
182	3.0	723.0	0.5	('A3', 'F5')
182	3.5	723.5	0.5	('A4', 'E5')
182	4.0	724.0	0.5	('D4', 'F4', 'E5')
182	4.5	724.5	0.5	('A4', 'D5')
183	1.0	725.0	0.5	('A3', 'D5')
183	1.5	725.5	0.5	('A4', 'C#5')
183	2.0	726.0	0.5	('E4', 'G4', 'E5')
183	2.5	726.5	0.5	('A4', 'E5')
183	3.0	727.0	0.5	('B-4',)
183	3.5	727.5	0.5	('A4',)
183	4.0	728.0	0.5	('E4', 'G4', 'B-5')
183	4.5	728.5	0.5	('A4', 'G5')
184	1.0	729.0	0.5	('A3', 'D#5')
184	1.5	729.5	0.5	('A4', 'E5')
184	2.0	730.0	0.5	('E4', 'G4', 'C#5')
184	2.5	730.5	0.5	('A4', 'C#5')
184	3.0	731.0	0.5	('B-4',)
184	3.5	731.5	0.5	('A4',)
184	4.0	732.0	0.5	('E4', 'G4', 'B-5')
184	4.5	732.5	0.5	('A4', 'G5')
185	1.0	733.0	0.5	('A3', 'D#5')
185	1.5	733.5	0.5	('A4', 'E5')
185	2.0	734.0	0.5	('E4', 'G4', 'C#5')
185	2.5	734.5	0.5	('A4', 'C#5')
185	3.0	735.0	0.5	('B-4',)
185	3.5	735.5	0.5	('A4',)
185	4.0	736.0	0.5	('E4', 'G4', 'B-5')
185	4.5	736.5	0.5	('A4', 'G5')
186	1.0	737.0	0.5	('A3', 'E4', 'G4', 'E5')
186	1.5	737.5	0.5	('A3', 'E4', 'G4', 'G5')
186	2.0	738.0	0.5	('C#5',)
186	2.5	738.5	0.5	('E5',)
186	3.0	739.0	0.5	('B-4',)
186	3.5	739.5	0.5	('C#5',)
186	4.0	740.0	0.5	('G4',)
186	4.5	740.5	0.5	('B-4',)
187	1.0	741.0	0.5	('E4',)
187	1.5	741.5	0.5	('G4',)
187	2.0	742.0	0.5	('C#4',)
187	2.5	742.5	0.5	('E4',)
187	3.0	743.0	0.5	('B-3',)
187	3.5	743.5	0.5	('C#4',)
187	4.0	744.0	0.5	('G3',)
187	4.5	744.5	0.5	('B-3',)
188	1.0	745.0	0.5	('E3',)
188	1.5	745.5	0.5	('G3',)
188	2.0	746.0	0.5	('C#2', 'C#3')
188	2.5	746.5	0.5	('E2', 'E3')
188	3.0	747.0	0.5	('G1', 'G2')
188	3.5	747.5	0.5	('E2', 'E3')
188	4.0	748.0	0.5	('C#2', 'C#3')
188	4.5	748.5	0.5	('G1', 'G2')
189	1.0	749.0	1.0	('F1', 'F2')
189	2.0	750.0	1.0	('F2', 'A2', 'D3', 'F3', 'A3', 'D4')
189	3.0	751.0	2.0	('G2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4')
190	1.0	753.0	2.0	('G2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4')
190	3.0	755.0	1.0	('G2', 'B-2', 'D3', 'G3', 'B-3', 'D4')
190	4.0	756.0	1.0	('G2', 'B-2', 'C#3', 'G3', 'B-3', 'C#4')
191	1.0	757.0	1.0	('F2', 'A2', 'D3', 'F3', 'A3', 'D4')
191	2.0	758.0	1.0	('F3', 'A3', 'D4', 'F4', 'A4', 'D5')
191	3.0	759.0	2.0	('G3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5')
192	1.0	761.0	2.0	('G3', 'B-3', 'E-4', 'G4', 'B-4', 'E-5')
192	3.0	763.0	1.0	('G3', 'B-3', 'D4', 'G4', 'B-4', 'D5')
192	4.0	764.0	1.0	('G3', 'B-3', 'C#4', 'G4', 'B-4', 'C#5')
193	1.0	765.0	1.0	('F3', 'A3', 'D4', 'F4', 'A4', 'D5')
193	2.0	766.0	1.0	('F4', 'A4', 'D5', 'D6')
193	3.0	767.0	2.0	('G4', 'B-4', 'E-5', 'D6')
194	1.0	769.0	1.0	('G4', 'B-4', 'E-5', 'D6')
194	2.0	770.0	1.0	('G#4', 'B4', 'E5', 'D6')
194	3.0	771.0	2.0	('A4', 'C5', 'F5', 'D6')
195	1.0	773.0	1.0	('A4', 'C5', 'F5', 'D6')
195	2.0	774.0	1.0	('A4', 'C5', 'F#5', 'D6')
195	3.0	775.0	1.0	('B-4', 'D5', 'G5', 'D6')
195	4.0	776.0	1.0	('F#4', 'C5', 'A5', 'D6')
196	1.0	777.0	1.0	('G4', 'B-4', 'B-5', 'D6')
196	2.0	778.0	1.0	('G3', 'E-4', 'G4', 'B-4', 'G5', 'B-5')
196	3.0	779.0	1.0	('A3', 'D4', 'F4', 'B-4', 'G5', 'B-5')
196	4.0	780.0	1.0	('A3', 'C#4', 'E4', 'A4', 'A5')
197	1.0	781.0	1.0	('D3', 'D4', 'D5')
197	2.0	782.0	1.0	('D2',)
197	3.0	783.0	1.0	('E-2',)
197	4.0	784.0	1.0	('E-2', 'F#3', 'A3')
198	1.0	785.0	1.0	('E-2', 'G3', 'B-3')
198	2.0	786.0	1.0	('E-2', 'B-3', 'G4')
198	3.0	787.0	1.0	('D2', 'B-3', 'G4')
198	4.0	788.0	1.0	('C#2', 'B-3', 'G4')
199	1.0	789.0	1.0	('D2', 'A3', 'F#4')
199	2.0	790.0	1.0	('D2',)
199	3.0	791.0	1.0	('E-2',)
199	4.0	792.0	1.0	('E-2', 'F#3', 'A3')
200	1.0	793.0	1.0	('E-2', 'G3', 'B-3')
200	2.0	794.0	1.0	('E-2', 'G4', 'B-4')
200	3.0	795.0	1.0	('D2', 'G4', 'B-4')
200	4.0	796.0	1.0	('C#2', 'G4', 'B-4')
201	1.0	797.0	1.0	('D2', 'F#4', 'A4')
201	2.0	798.0	1.0	('D2',)
201	3.0	799.0	1.0	('E-2',)
201	4.0	800.0	1.0	('E-2', 'F#3', 'A3')
202	1.0	801.0	1.0	('E-2', 'G3', 'B-3')
202	2.0	802.0	1.0	('E-2', 'G4', 'B-4')
202	3.0	803.0	1.0	('D2', 'G4', 'B-4')
202	4.0	804.0	1.0	('C#2', 'G5', 'B-5')
203	1.0	805.0	0.5	('C2', 'G5', 'B-5')
203	1.5	805.5	0.5	('B1', 'G5', 'B-5')
203	2.0	806.0	0.5	('C2',)
203	2.5	806.5	0.5	('D2',)
203	3.0	807.0	0.5	('E2',)
203	3.5	807.5	0.5	('C2',)
203	4.0	808.0	0.5	('D2', 'G4', 'B-4')
203	4.5	808.5	0.5	('E2', 'G4', 'B-4')
204	1.0	809.0	0.5	('F2', 'F4', 'A4')
204	1.5	809.5	0.5	('E2', 'F4', 'A4')
204	2.0	810.0	0.5	('F2',)
204	2.5	810.5	0.5	('G2',)
204	3.0	811.0	0.5	('A2',)
204	3.5	811.5	0.5	('G#2',)
204	4.0	812.0	0.5	('A2', 'F5', 'A5')
204	4.5	812.5	0.5	('G#2', 'F5', 'A5')
205	1.0	813.0	0.5	('A2', 'E5', 'G5')
205	1.5	813.5	0.5	('G#2', 'E5', 'G5')
205	2.0	814.0	0.5	('A2',)
205	2.5	814.5	0.5	('B2',)
205	3.0	815.0	0.5	('C#3',)
205	3.5	815.5	0.5	('A2',)
205	4.0	816.0	0.5	('B2', 'E4', 'G4')
205	4.5	816.5	0.5	('C#3', 'E4', 'G4')
206	1.0	817.0	0.5	('D3', 'D4', 'F4')
206	1.5	817.5	0.5	('C#3', 'D4', 'F4')
206	2.0	818.0	0.5	('D3',)
206	2.5	818.5	0.5	('E3',)
206	3.0	819.0	0.5	('F3',)
206	3.5	819.5	0.5	('D3',)
206	4.0	820.0	0.5	('E3', 'D5', 'F5')
206	4.5	820.5	0.5	('F3', 'D5', 'F5')
207	1.0	821.0	0.5	('G3', 'D5', 'E5')
207	1.5	821.5	0.5	('F#3', 'D5', 'E5')
207	2.0	822.0	0.5	('G3',)
207	2.5	822.5	0.5	('A3',)
207	3.0	823.0	0.5	('B-3',)
207	3.5	823.5	0.5	('G3',)
207	4.0	824.0	0.5	('A3', 'E5', 'D6')
207	4.5	824.5	0.5	('B-3', 'E5', 'D6')
208	1.0	825.0	0.5	('A3', 'E5', 'C#6')
208	1.5	825.5	0.5	('G#3', 'E5', 'C#6')
208	2.0	826.0	0.5	('A3',)
208	2.5	826.5	0.5	('G#3',)
208	3.0	827.0	0.5	('A3',)
208	3.5	827.5	0.5	('G#3',)
208	4.0	828.0	0.5	('A3', 'E4', 'C#5')
208	4.5	828.5	0.5	('A2', 'E4', 'C#5')
209	1.0	829.0	0.5	('A2', 'F3', 'A3', 'D5')
209	1.5	829.5	0.5	('A2', 'F3', 'A3', 'A4')
209	2.0	830.0	0.5	('A2', 'F3', 'A3', 'F4')
209	2.5	830.5	0.5	('A2', 'F3', 'A3', 'F5')
209	3.0	831.0	0.5	('A2', 'E3', 'G3', 'E5')
209	3.5	831.5	0.5	('A2', 'E3', 'G3', 'C#5')
209	4.0	832.0	0.5	('A2', 'E3', 'G3', 'A4')
209	4.5	832.5	0.5	('A2', 'E3', 'G3', 'G5')
210	1.0	833.0	0.5	('A2', 'D3', 'F3', 'F5')
210	1.5	833.5	0.5	('A2', 'D3', 'F3', 'D5')
210	2.0	834.0	0.5	('A2', 'D3', 'F3', 'A4')
210	2.5	834.5	0.5	('A2', 'D3', 'F3', 'A5')
210	3.0	835.0	0.5	('A2', 'C#3', 'E3', 'G#5')
210	3.5	835.5	0.5	('A2', 'C#3', 'E3', 'A5')
210	4.0	836.0	0.5	('A2', 'C#3', 'E3', 'G#5')
210	4.5	836.5	0.5	('A2', 'C#3', 'E3', 'A5')
211	1.0	837.0	0.5	('D3', 'A4', 'F5', 'A5')
211	1.5	837.5	0.5	('A2', 'A4', 'F5', 'A5')
211	2.0	838.0	0.5	('F2', 'A4', 'F5', 'A5')
211	2.5	838.5	0.5	('D3', 'A4', 'F5', 'A5')
211	3.0	839.0	0.5	('E3', 'G4', 'E5', 'G5')
211	3.5	839.5	0.5	('C#3', 'G4', 'E5', 'G5')
211	4.0	840.0	0.5	('A2', 'G4', 'E5', 'G5')
211	4.5	840.5	0.5	('E3', 'G4', 'E5', 'G5')
212	1.0	841.0	0.5	('F3', 'F4', 'D5', 'F5')
212	1.5	841.5	0.5	('D3', 'F4', 'D5', 'F5')
212	2.0	842.0	0.5	('A2', 'F4', 'D5', 'F5')
212	2.5	842.5	0.5	('A3', 'F4', 'D5', 'F5')
212	3.0	843.0	0.5	('G#3', 'E4', 'C#5', 'E5')
212	3.5	843.5	0.5	('A3', 'E4', 'C#5', 'E5')
212	4.0	844.0	0.5	('G#3', 'E4', 'C#5', 'E5')
212	4.5	844.5	0.5	('A3', 'E4', 'C#5', 'E5')
213	1.0	845.0	0.5	('A2', 'D5')
213	1.5	845.5	0.5	('A2', 'A4')
213	2.0	846.0	0.5	('A2', 'F3', 'A3', 'F4')
213	2.5	846.5	0.5	('A2', 'F3', 'A3', 'F5')
213	3.0	847.0	0.5	('A2', 'F3', 'A3', 'E5')
213	3.5	847.5	0.5	('A2', 'F3', 'A3', 'C#5')
213	4.0	848.0	0.5	('A2', 'E3', 'G3', 'A4')
213	4.5	848.5	0.5	('A2', 'E3', 'G3', 'G5')
214	1.0	849.0	0.5	('A2', 'E3', 'G3', 'F5')
214	1.5	849.5	0.5	('A2', 'E3', 'G3', 'D5')
214	2.0	850.0	0.5	('A2', 'D3', 'F3', 'A4')
214	2.5	850.5	0.5	('A2', 'D3', 'F3', 'A5')
214	3.0	851.0	0.5	('A2', 'D3', 'F3', 'G#5')
214	3.5	851.5	0.5	('A2', 'D3', 'F3', 'A5')
214	4.0	852.0	0.5	('A2', 'C#3', 'E3', 'G#5')
214	4.5	852.5	0.5	('A2', 'C#3', 'E3', 'A5')
215	1.0	853.0	0.5	('D3', 'A4')
215	1.5	853.5	0.5	('A2', 'A4')
215	2.0	854.0	0.5	('F2', 'A4', 'F5', 'A5')
215	2.5	854.5	0.5	('D3', 'A4', 'F5', 'A5')
215	3.0	855.0	0.5	('E3', 'A4', 'F5', 'A5')
215	3.5	855.5	0.5	('C#3', 'A4', 'F5', 'A5')
215	4.0	856.0	0.5	('A2', 'G4', 'E5', 'G5')
215	4.5	856.5	0.5	('E3', 'G4', 'E5', 'G5')
216	1.0	857.0	0.5	('F3', 'G4', 'E5', 'G5')
216	1.5	857.5	0.5	('D3', 'G4', 'E5', 'G5')
216	2.0	858.0	0.5	('A2', 'F4', 'D5', 'F5')
216	2.5	858.5	0.5	('A3', 'F4', 'D5', 'F5')
216	3.0	859.0	0.5	('G#3', 'F4', 'D5', 'F5')
216	3.5	859.5	0.5	('A3', 'F4', 'D5', 'F5')
216	4.0	860.0	0.5	('G#3', 'E4', 'C#5', 'E5')
216	4.5	860.5	0.5	('A3', 'E4', 'C#5', 'E5')
217	1.0	861.0	0.5	('A2', 'D5')
217	1.5	861.5	0.5	('A2', 'A4')
217	2.0	862.0	0.5	('A2', 'F3', 'A3', 'F4')
217	2.5	862.5	0.5	('A2', 'F3', 'A3', 'F5')
217	3.0	863.0	0.5	('A2', 'F3', 'A3', 'E5')
217	3.5	863.5	0.5	('A2', 'F3', 'A3', 'C#5')
217	4.0	864.0	0.5	('A2', 'E3', 'G3', 'A4')
217	4.5	864.5	0.5	('A2', 'E3', 'G3', 'G5')
218	1.0	865.0	0.5	('A2', 'E3', 'G3', 'F5')
218	1.5	865.5	0.5	('A2', 'E3', 'G3', 'D5')
218	2.0	866.0	0.5	('A2', 'D3', 'F3', 'A4')
218	2.5	866.5	0.5	('A2', 'D3', 'F3', 'A5')
218	3.0	867.0	0.5	('A2', 'D3', 'F3', 'G#5')
218	3.5	867.5	0.5	('A2', 'D3', 'F3', 'A5')
218	4.0	868.0	0.5	('A2', 'C#3', 'E3', 'G#5')
218	4.5	868.5	0.5	('A2', 'C#3', 'E3', 'A5')
219	1.0	869.0	0.5	('D2', 'F5')
219	1.5	869.5	0.5	('D2', 'D5')
219	2.0	870.0	0.5	('D2', 'D3', 'A4')
219	2.5	870.5	0.5	('D2', 'D3', 'A5')
219	3.0	871.0	0.5	('A2', 'G#5')
219	3.5	871.5	0.5	('A2', 'A5')
219	4.0	872.0	0.5	('A2', 'C#3', 'E3', 'G#5')
219	4.5	872.5	0.5	('A2', 'C#3', 'E3', 'A5')
220	1.0	873.0	0.5	('D3', 'F5')
220	1.5	873.5	0.5	('D3', 'D5')
220	2.0	874.0	0.5	('D3', 'F3', 'A4')
220	2.5	874.5	0.5	('D3', 'F3', 'A5')
220	3.0	875.0	0.5	('A2', 'G#5')
220	3.5	875.5	0.5	('A2', 'A5')
220	4.0	876.0	0.5	('A2', 'C#3', 'E3', 'G#5')
220	4.5	876.5	0.5	('A2', 'C#3', 'E3', 'A5')
221	1.0	877.0	1.0	('D2', 'D3', 'D5')
221	3.0	879.0	2.0	('D2', 'D3', 'D4')
222	1.0	881.0	2.0	('D2', 'D3', 'D4')
222	3.0	883.0	2.0	('D2', 'D3', 'D4')
223	1.0	885.0	0.5	('D2', 'F3', 'A3', 'D4')
223	1.5	885.5	0.5	('A1', 'F3', 'A3', 'D4')
223	2.0	886.0	0.5	('F1', 'F3', 'A3', 'D4')
223	2.5	886.5	0.5	('F2', 'F3', 'A3', 'D4')
223	3.0	887.0	0.5	('D2', 'F3', 'A3', 'D4')
223	3.5	887.5	0.5	('A1', 'F3', 'A3', 'D4')
223	4.0	888.0	0.5	('A2', 'F3', 'A3', 'D4')
223	4.5	888.5	0.5	('F2', 'F3', 'A3', 'D4')
224	1.0	889.0	0.5	('D2', 'F3', 'A3', 'D4')
224	1.5	889.5	0.5	('A1', 'F3', 'A3', 'D4')
224	2.0	890.0	0.5	('F1', 'F3', 'A3', 'D4')
224	2.5	890.5	0.5	('F2', 'F3', 'A3', 'D4')
224	3.0	891.0	0.5	('D2', 'F3', 'A3', 'D4')
224	3.5	891.5	0.5	('A1', 'F3', 'A3', 'D4')
224	4.0	892.0	0.5	('A2', 'F3', 'A3', 'D4')
224	4.5	892.5	0.5	('F2', 'F3', 'A3', 'D4')
225	1.0	893.0	0.5	('D2', 'F3', 'A3', 'D4')
225	1.5	893.5	0.5	('A1', 'F3', 'A3', 'D4')
225	2.0	894.0	0.5	('F1', 'F3', 'A3', 'D4')
225	2.5	894.5	0.5	('F2', 'F3', 'A3', 'D4')
225	3.0	895.0	0.5	('D2', 'F3', 'A3', 'D4')
225	3.5	895.5	0.5	('A1', 'F3', 'A3', 'D4')
225	4.0	896.0	0.5	('A2', 'F3', 'A3', 'D4')
225	4.5	896.5	0.5	('F2', 'F3', 'A3', 'D4')
226	1.0	897.0	0.5	('D2', 'F3', 'A3', 'D4')
226	1.5	897.5	0.5	('A1', 'F3', 'A3', 'D4')
226	2.0	898.0	0.5	('F1', 'F3', 'A3', 'D4')
226	2.5	898.5	0.5	('F2', 'F3', 'A3', 'D4')
226	3.0	899.0	0.5	('D2', 'F3', 'A3', 'D4')
226	3.5	899.5	0.5	('A1', 'F3', 'A3', 'D4')
226	4.0	900.0	0.5	('A2', 'F3', 'A3', 'D4')
226	4.5	900.5	0.5	('F2', 'F3', 'A3', 'D4')
227	1.0	901.0	0.5	('D2', 'F3', 'A3', 'D4')
227	1.5	901.5	0.5	('A1', 'F3', 'A3', 'D4')
227	2.0	902.0	0.5	('A2', 'F3', 'A3', 'D4')
227	2.5	902.5	0.5	('F2', 'F3', 'A3', 'D4')
227	3.0	903.0	0.5	('D2', 'F3', 'A3', 'D4')
227	3.5	903.5	0.5	('A1', 'F3', 'A3', 'D4')
227	4.0	904.0	0.5	('A2', 'F3', 'A3', 'D4')
227	4.5	904.5	0.5	('F2', 'F3', 'A3', 'D4')
228	1.0	905.0	0.5	('D2', 'F3', 'A3', 'D4')
228	1.5	905.5	0.5	('A1', 'F3', 'A3', 'D4')
228	2.0	906.0	0.5	('A2', 'F3', 'A3', 'D4')
228	2.5	906.5	0.5	('F2', 'F3', 'A3', 'D4')
228	3.0	907.0	0.5	('D2', 'F3', 'A3', 'D4')
228	3.5	907.5	0.5	('A1', 'F3', 'A3', 'D4')
228	4.0	908.0	0.5	('A2', 'F3', 'A3', 'D4')
228	4.5	908.5	0.5	('F2', 'F3', 'A3', 'D4')
229	1.0	909.0	4.0	('D2', 'F3', 'A3', 'D4')
230	1.0	913.0	4.0	('D2', 'A2', 'D3', 'F4', 'A4', 'D5', 'F5')
231	1.0	917.0	4.0	('D2', 'A2', 'D3', 'D4', 'F4', 'A4', 'D5')
232	1.0	921.0	4.0	('D2', 'A2', 'D3', 'D4', 'F4', 'A4', 'D5')
0	3.0	929.0	0.5	('B5',)
0	3.5	929.5	0.5	('G#5',)
