measure_number	beat	offset	duration	notes
0	2.5	0.0	0.5	('D4',)
1	1.0	0.5	0.5	('B-4',)
1	1.5	1.0	0.5	('B-3', 'D4', 'G4')
1	2.0	1.5	0.5	('A3', 'C4', 'F#4')
1	2.5	2.0	0.5	('G3', 'B-3', 'G4')
2	1.0	2.5	0.5	('F#3', 'A3', 'D4', 'C5')
2	1.5	3.0	0.5	('D3', 'F#3', 'D4', 'C5')
2	2.0	3.5	0.5	('E3', 'G3', 'D4', 'C5')
2	2.5	4.0	0.5	('F#3', 'A3', 'D4', 'C5')
3	1.0	4.5	0.5	('G3', 'B-3', 'B-4')
3	1.5	5.0	0.5	('B-3', 'D4', 'G4')
3	2.0	5.5	0.5	('A3', 'C4', 'F#4')
3	2.5	6.0	0.5	('G3', 'B-3', 'G4')
4	1.0	6.5	0.5	('C3', 'G4', 'E-5')
4	1.5	7.0	0.5	('E-3', 'G4', 'E-5')
4	2.0	7.5	0.5	('G3', 'G4', 'E-5')
4	2.5	8.0	0.5	('C4', 'G4', 'E-5')
5	1.0	8.5	0.5	('B-3', 'D5')
5	1.5	9.0	0.5	('B-3', 'F#5')
5	2.0	9.5	0.5	('G5',)
5	2.5	10.0	0.5	('B-3', 'D4', 'D5')
6	1.0	10.5	0.5	('F#3', 'D4', 'C5')
6	1.5	11.0	0.5	('F#3', 'D4', 'G#5')
6	2.0	11.5	0.5	('A5',)
6	2.5	12.0	0.5	('F#3', 'D4', 'C5')
7	1.0	12.5	0.5	('G3', 'D4', 'B-4')
7	1.5	13.0	0.5	('G3', 'D4', 'G5')
7	2.0	13.5	0.5	('C3', 'C4', 'A4')
7	2.5	14.0	0.5	('C3', 'C4', 'E-5')
8	1.0	14.5	0.75	('D3', 'B-3', 'G4')
8	1.75	15.25	0.125	('D3', 'B-3', 'A4')
8	1.875	15.375	0.125	('D3', 'B-3', 'G4')
8	2.0	15.5	0.5	('D3', 'A3', 'F#4')
8	2.5	16.0	0.5	('D4',)
9	1.0	16.5	0.5	('B-4',)
9	1.5	17.0	0.5	('B-3', 'D4', 'G4')
9	2.0	17.5	0.5	('A3', 'C4', 'F#4')
9	2.5	18.0	0.5	('G3', 'B-3', 'G4')
10	1.0	18.5	0.5	('F#3', 'A3', 'D4', 'C5')
10	1.5	19.0	0.5	('D3', 'F#3', 'D4', 'C5')
10	2.0	19.5	0.5	('E3', 'G3', 'D4', 'C5')
10	2.5	20.0	0.5	('F#3', 'A3', 'D4', 'C5')
11	1.0	20.5	0.5	('G3', 'B-3', 'B-4')
11	1.5	21.0	0.5	('B-3', 'D4', 'G4')
11	2.0	21.5	0.5	('A3', 'C4', 'F#4')
11	2.5	22.0	0.5	('G3', 'B-3', 'G4')
12	1.0	22.5	0.5	('C3', 'E-5')
12	1.5	23.0	0.5	('C3', 'E-3', 'E-5')
12	2.0	23.5	0.5	('C3', 'G3', 'E-5')
12	2.5	24.0	0.5	('C3', 'A3', 'E-5')
13	1.0	24.5	0.25	('D3', 'B-3', 'E-5')
13	1.25	24.75	0.25	('D3', 'B-3', 'D5')
13	1.5	25.0	0.25	('D3', 'B-3', 'F5')
13	1.75	25.25	0.25	('D3', 'B-3', 'E5')
13	2.0	25.5	0.25	('G5',)
13	2.25	25.75	0.25	('F5',)
13	2.5	26.0	0.25	('D3', 'F3', 'E-5')
13	2.75	26.25	0.25	('D3', 'F3', 'D5')
14	1.0	26.5	0.5	('E-3', 'G3', 'C5', 'D5', 'E-5')
14	1.5	27.0	0.5	('E-3', 'C4', 'C5')
14	2.0	27.5	0.5	('E3', 'G3', 'B4', 'C5', 'D5')
14	2.5	28.0	0.5	('E3', 'C4', 'B-4')
15	1.0	28.5	0.25	('F3', 'C4', 'A4', 'B-4', 'C5')
15	1.25	28.75	0.25	('F3', 'C4', 'A4')
15	1.5	29.0	0.25	('F3', 'C4', 'G4')
15	1.75	29.25	0.25	('F3', 'C4', 'F4')
15	2.0	29.5	0.25	('E4',)
15	2.25	29.75	0.25	('F4',)
15	2.5	30.0	0.25	('G4',)
15	2.75	30.25	0.25	('F4',)
16	1.0	30.5	0.25	('A3', 'E-5')
16	1.25	30.75	0.25	('F4', 'E-5')
16	1.5	31.0	0.25	('C4', 'A4')
16	1.75	31.25	0.25	('F4', 'A4')
16	2.0	31.5	0.25	('E-4', 'A4')
16	2.25	31.75	0.25	('F4', 'A4')
16	2.5	32.0	0.25	('C4', 'A4')
16	2.75	32.25	0.25	('F4', 'A4')
17	1.0	32.5	0.25	('D4', 'B-4')
17	1.25	32.75	0.25	('F4', 'B-4')
17	1.5	33.0	0.25	('B-3', 'B-4')
17	1.75	33.25	0.25	('F4', 'D5')
17	2.0	33.5	0.25	('D4', 'F5')
17	2.25	33.75	0.25	('F4', 'F5')
17	2.5	34.0	0.25	('B-3', 'F5')
17	2.75	34.25	0.25	('F4', 'F5')
18	1.0	34.5	0.25	('A3', 'E-6')
18	1.25	34.75	0.25	('F4', 'E-6')
18	1.5	35.0	0.25	('C4', 'A5')
18	1.75	35.25	0.25	('F4', 'A5')
18	2.0	35.5	0.25	('E-4', 'A5')
18	2.25	35.75	0.25	('F4', 'A5')
18	2.5	36.0	0.25	('C4', 'A5')
18	2.75	36.25	0.25	('F4', 'A5')
19	1.0	36.5	0.25	('D4', 'B-5')
19	1.25	36.75	0.25	('F4', 'B-5')
19	1.5	37.0	0.25	('B-3', 'B-5')
19	1.75	37.25	0.25	('F4', 'D6')
19	2.0	37.5	0.25	('D4', 'F6')
19	2.25	37.75	0.25	('F4', 'F6')
19	2.5	38.0	0.25	('B-3', 'F4')
19	2.75	38.25	0.25	('F4',)
20	1.0	38.5	0.25	('A3', 'E-5')
20	1.25	38.75	0.25	('F4', 'E-5')
20	1.5	39.0	0.25	('C4', 'A4')
20	1.75	39.25	0.25	('F4', 'A4')
20	2.0	39.5	0.25	('E-4', 'A4')
20	2.25	39.75	0.25	('F4', 'A4')
20	2.5	40.0	0.25	('C4', 'A4')
20	2.75	40.25	0.25	('F4', 'A4')
21	1.0	40.5	0.25	('D4', 'B-4')
21	1.25	40.75	0.25	('F4', 'B-4')
21	1.5	41.0	0.25	('B-3', 'B-4')
21	1.75	41.25	0.25	('F4', 'C5')
21	2.0	41.5	0.25	('A-3', 'D5')
21	2.25	41.75	0.25	('F4', 'B-4')
21	2.5	42.0	0.25	('B-3', 'C5')
21	2.75	42.25	0.25	('F4', 'D5')
22	1.0	42.5	0.25	('G3', 'E-5')
22	1.25	42.75	0.25	('E-4', 'E-5')
22	1.5	43.0	0.25	('B-3', 'E-5')
22	1.75	43.25	0.25	('E-4', 'F5')
22	2.0	43.5	0.25	('E-3', 'G5')
22	2.25	43.75	0.25	('E-4', 'A5')
22	2.5	44.0	0.25	('B-3', 'B-5')
22	2.75	44.25	0.25	('E-4', 'G5')
23	1.0	44.5	0.25	('F3', 'E5')
23	1.25	44.75	0.25	('D4', 'F5')
23	1.5	45.0	0.25	('B-3', 'G5')
23	1.75	45.25	0.25	('D4', 'F5')
23	2.0	45.5	0.25	('F3', 'F5')
23	2.25	45.75	0.25	('E-4', 'E-5')
23	2.5	46.0	0.25	('A3', 'D5')
23	2.75	46.25	0.25	('E-4', 'C5')
24	1.0	46.5	0.25	('B-3', 'D4', 'C#5')
24	1.25	46.75	0.25	('B-3', 'D4', 'D5')
24	1.5	47.0	0.25	('B-3', 'D4', 'E-5')
24	1.75	47.25	0.25	('B-3', 'D4', 'D5')
24	2.0	47.5	0.25	('F5',)
24	2.25	47.75	0.25	('E-5',)
24	2.5	48.0	0.25	('D5',)
24	2.75	48.25	0.25	('C5',)
25	1.0	48.5	0.25	('D4', 'B-4')
25	1.25	48.75	0.25	('F4', 'B-4')
25	1.5	49.0	0.25	('B-3', 'B-4')
25	1.75	49.25	0.25	('F4', 'C5')
25	2.0	49.5	0.25	('A-3', 'D5')
25	2.25	49.75	0.25	('F4', 'B-4')
25	2.5	50.0	0.25	('B-3', 'C5')
25	2.75	50.25	0.25	('F4', 'D5')
26	1.0	50.5	0.25	('G3', 'E-5')
26	1.25	50.75	0.25	('E-4', 'F5')
26	1.5	51.0	0.25	('B-3', 'G5')
26	1.75	51.25	0.25	('E-4', 'A5')
26	2.0	51.5	0.25	('E-3', 'C6')
26	2.25	51.75	0.25	('E-4', 'B-5')
26	2.5	52.0	0.25	('B-3', 'A5')
26	2.75	52.25	0.25	('E-4', 'G5')
27	1.0	52.5	0.25	('D3', 'G5')
27	1.25	52.75	0.25	('D4', 'F5')
27	1.5	53.0	0.25	('B-3', 'E5')
27	1.75	53.25	0.25	('D4', 'F5')
27	2.0	53.5	0.25	('E-3', 'A5')
27	2.25	53.75	0.25	('C4', 'G5')
27	2.5	54.0	0.25	('G3', 'F5')
27	2.75	54.25	0.25	('C4', 'E-5')
28	1.0	54.5	0.25	('F3', 'E-5')
28	1.25	54.75	0.25	('D4', 'D5')
28	1.5	55.0	0.25	('B-3', 'C#5')
28	1.75	55.25	0.25	('D4', 'D5')
28	2.0	55.5	0.25	('F3', 'F5')
28	2.25	55.75	0.25	('E-4', 'E-5')
28	2.5	56.0	0.25	('A3', 'D5')
28	2.75	56.25	0.25	('E-4', 'C5')
29	1.0	56.5	0.25	('B-3', 'D4', 'B-4')
29	1.25	56.75	0.25	('F4', 'B-4')
29	1.5	57.0	0.25	('E4', 'B-4')
29	1.75	57.25	0.25	('F4', 'B-4')
29	2.0	57.5	0.25	('G4',)
29	2.25	57.75	0.25	('F4',)
29	2.5	58.0	0.25	('E-4', 'C5')
29	2.75	58.25	0.25	('D4', 'D5')
30	1.0	58.5	0.25	('C4', 'E-5')
30	1.25	58.75	0.25	('F4', 'E-5')
30	1.5	59.0	0.25	('E-4', 'A4')
30	1.75	59.25	0.25	('F4', 'A4')
30	2.0	59.5	0.25	('F3', 'C4', 'A4')
30	2.25	59.75	0.25	('F4', 'A4')
30	2.5	60.0	0.25	('E-4', 'A4')
30	2.75	60.25	0.25	('F4', 'A4')
31	1.0	60.5	0.25	('B-3', 'D4', 'B-4')
31	1.25	60.75	0.25	('F4', 'B-4')
31	1.5	61.0	0.25	('E4', 'B-4')
31	1.75	61.25	0.25	('F4', 'B-4')
31	2.0	61.5	0.25	('G4',)
31	2.25	61.75	0.25	('F4',)
31	2.5	62.0	0.25	('E-4', 'C5')
31	2.75	62.25	0.25	('D4', 'D5')
32	1.0	62.5	0.25	('C4', 'E-5')
32	1.25	62.75	0.25	('F4', 'E-5')
32	1.5	63.0	0.25	('E-4', 'A4')
32	1.75	63.25	0.25	('F4', 'A4')
32	2.0	63.5	0.25	('F3', 'C4', 'A4')
32	2.25	63.75	0.25	('F4', 'A4')
32	2.5	64.0	0.25	('E-4', 'A4')
32	2.75	64.25	0.25	('F4', 'A4')
33	1.0	64.5	1.0	('B-3', 'E-4', 'A4', 'C5')
33	2.0	65.5	0.5	('B-3', 'D4', 'B-4')
0	1.0	66.0	0.5	('B-2', 'B-3')
34	1.0	66.5	0.5	('F3', 'F4')
34	1.5	67.0	0.5	('B-2', 'B-3')
34	2.0	67.5	0.5	('B-2', 'B-3')
34	2.5	68.0	0.5	('B-2', 'B-3')
35	1.0	68.5	0.5	('F3', 'F4')
35	1.5	69.0	0.5	('A-2', 'A-3')
35	2.0	69.5	0.5	('A-2', 'A-3')
35	2.5	70.0	0.5	('A-2', 'A-3')
36	1.0	70.5	0.5	('G2', 'G3')
36	1.5	71.0	0.5	('B-2', 'B-3')
36	2.0	71.5	0.5	('E-3', 'E-4')
36	2.5	72.0	0.5	('G3', 'G4')
37	1.0	72.5	0.5	('A-2', 'A-3', 'C4', 'F4')
37	1.5	73.0	0.5	('A-2', 'F3', 'C4', 'A-4')
37	2.0	73.5	0.5	('B-2', 'F3', 'A-3', 'D4')
37	2.5	74.0	0.5	('B-2', 'D3', 'A-3', 'B-3')
38	1.0	74.5	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
38	1.5	75.0	0.5	('E-4', 'G4')
38	2.0	75.5	0.25	('E-4', 'G4')
38	2.25	75.75	0.25	('E-4', 'G4', 'G5')
38	2.5	76.0	0.25	('F5',)
38	2.75	76.25	0.25	('E-5',)
39	1.0	76.5	0.5	('D5',)
39	1.5	77.0	0.5	('F4', 'A-4')
39	2.0	77.5	0.25	('F4', 'A-4')
39	2.25	77.75	0.25	('F4', 'A-4', 'A-5')
39	2.5	78.0	0.25	('G5',)
39	2.75	78.25	0.25	('F5',)
40	1.0	78.5	0.5	('E-5',)
40	1.5	79.0	0.25	('G4', 'B-4')
40	1.75	79.25	0.25	('G4', 'B-4', 'E-6')
40	2.0	79.5	0.25	('G4', 'B-4', 'D6')
40	2.25	79.75	0.25	('G4', 'B-4', 'E-6')
40	2.5	80.0	0.25	('G4', 'B-4', 'D6')
40	2.75	80.25	0.25	('G4', 'B-4', 'C6')
41	1.0	80.5	0.25	('A-4', 'C5', 'B5')
41	1.25	80.75	0.25	('A-4', 'C5', 'C6')
41	1.5	81.0	0.25	('A-4', 'C5', 'B-5')
41	1.75	81.25	0.25	('A-4', 'C5', 'A-5')
41	2.0	81.5	0.25	('B-4', 'D5', 'G5')
41	2.25	81.75	0.25	('B-4', 'D5', 'F5')
41	2.5	82.0	0.25	('B-4', 'D5', 'C6')
41	2.75	82.25	0.25	('B-4', 'D5', 'B-5')
42	1.0	82.5	0.5	('A-5',)
42	1.5	83.0	0.5	('E-4', 'B-4', 'G5')
42	2.0	83.5	0.25	('E-4', 'G4')
42	2.25	83.75	0.125	('E-4', 'G4', 'G5')
42	2.375	83.875	0.125	('E-4', 'G4', 'F5')
42	2.5	84.0	0.125	('A-5',)
42	2.625	84.125	0.125	('G5',)
42	2.75	84.25	0.125	('F5',)
42	2.875	84.375	0.125	('E-5',)
43	1.0	84.5	0.25	('E-5', 'F5')
43	1.25	84.75	0.25	('D5',)
43	1.5	85.0	0.5	('F4', 'A-4', 'D5')
43	2.0	85.5	0.25	('F4', 'A-4')
43	2.25	85.75	0.125	('F4', 'A-4', 'A-5')
43	2.375	85.875	0.125	('F4', 'A-4', 'G5')
43	2.5	86.0	0.125	('B-5',)
43	2.625	86.125	0.125	('A-5',)
43	2.75	86.25	0.125	('G5',)
43	2.875	86.375	0.125	('F5',)
44	1.0	86.5	0.25	('F5', 'G5')
44	1.25	86.75	0.25	('E-5',)
44	1.5	87.0	0.5	('G4', 'B-4', 'E-5')
44	2.0	87.5	0.25	('G4', 'B-4')
44	2.25	87.75	0.125	('G4', 'B-4', 'E-6')
44	2.375	87.875	0.125	('G4', 'B-4', 'D6')
44	2.5	88.0	0.125	('G4', 'B-4', 'F6')
44	2.625	88.125	0.125	('G4', 'B-4', 'E-6')
44	2.75	88.25	0.125	('G4', 'B-4', 'D6')
44	2.875	88.375	0.125	('G4', 'B-4', 'C6')
45	1.0	88.5	0.25	('A-4', 'C5', 'B5')
45	1.25	88.75	0.25	('A-4', 'C5', 'C6')
45	1.5	89.0	0.25	('A-4', 'C5', 'B-5')
45	1.75	89.25	0.25	('A-4', 'C5', 'A-5')
45	2.0	89.5	0.25	('B-3', 'F4', 'A-4', 'G5')
45	2.25	89.75	0.25	('B-3', 'F4', 'A-4', 'F5')
45	2.5	90.0	0.25	('B-3', 'F4', 'A-4', 'A-5')
45	2.75	90.25	0.25	('B-3', 'F4', 'A-4', 'D5')
46	1.0	90.5	0.25	('E-4', 'G4', 'E-5')
46	1.25	90.75	0.25	('B-4', 'E-5')
46	1.5	91.0	0.25	('A4', 'E-5')
46	1.75	91.25	0.25	('B-4', 'E-5')
46	2.0	91.5	0.25	('C5',)
46	2.25	91.75	0.25	('B-4',)
46	2.5	92.0	0.25	('A-4', 'F5')
46	2.75	92.25	0.25	('G4', 'G5')
47	1.0	92.5	0.25	('F4', 'A-5')
47	1.25	92.75	0.25	('B-4', 'A-5')
47	1.5	93.0	0.25	('A-4', 'D5')
47	1.75	93.25	0.25	('B-4', 'D5')
47	2.0	93.5	0.25	('B-3', 'F4', 'D5')
47	2.25	93.75	0.25	('B-4', 'D5')
47	2.5	94.0	0.25	('A-4', 'D5')
47	2.75	94.25	0.25	('B-4', 'D5')
48	1.0	94.5	0.25	('E-4', 'E-5')
48	1.25	94.75	0.25	('G4', 'E-5')
48	1.5	95.0	0.25	('F#4', 'E-5')
48	1.75	95.25	0.25	('G4', 'E-5')
48	2.0	95.5	0.25	('A-4',)
48	2.25	95.75	0.25	('G4',)
48	2.5	96.0	0.25	('F4', 'D5')
48	2.75	96.25	0.25	('E-4', 'E-5')
49	1.0	96.5	0.25	('D4', 'F5')
49	1.25	96.75	0.25	('G4', 'F5')
49	1.5	97.0	0.25	('F4', 'B4')
49	1.75	97.25	0.25	('G4', 'B4')
49	2.0	97.5	0.25	('G3', 'D4', 'B4')
49	2.25	97.75	0.25	('G4', 'B4')
49	2.5	98.0	0.25	('F4', 'B4')
49	2.75	98.25	0.25	('G4', 'B4')
50	1.0	98.5	0.25	('C4', 'C5')
50	1.25	98.75	0.25	('D4', 'C5')
50	1.5	99.0	0.25	('E-4', 'C5')
50	1.75	99.25	0.25	('D4', 'C5')
50	2.0	99.5	0.25	('C4',)
50	2.25	99.75	0.25	('B-3',)
50	2.5	100.0	0.25	('A3', 'A4', 'A5')
50	2.75	100.25	0.25	('G3', 'B-4', 'B-5')
51	1.0	100.5	0.25	('F#3', 'C5', 'C6')
51	1.25	100.75	0.25	('D4', 'C5', 'C6')
51	1.5	101.0	0.25	('A3', 'F#4', 'F#5')
51	1.75	101.25	0.25	('D4', 'F#4', 'F#5')
51	2.0	101.5	0.25	('C4', 'F#4', 'F#5')
51	2.25	101.75	0.25	('D4', 'F#4', 'F#5')
51	2.5	102.0	0.25	('A3', 'F#4', 'F#5')
51	2.75	102.25	0.25	('D4', 'F#4', 'F#5')
52	1.0	102.5	0.25	('B-3', 'G4', 'G5')
52	1.25	102.75	0.25	('D4', 'G4', 'G5')
52	1.5	103.0	0.25	('G3', 'G4', 'G5')
52	1.75	103.25	0.25	('D4', 'G4', 'G5')
52	2.0	103.5	0.25	('F#3', 'A4', 'A5')
52	2.25	103.75	0.25	('D4', 'A4', 'A5')
52	2.5	104.0	0.25	('A3', 'A4', 'A5')
52	2.75	104.25	0.25	('D4', 'A4', 'A5')
53	1.0	104.5	0.25	('G3', 'C5', 'C6')
53	1.25	104.75	0.25	('D4', 'C5', 'C6')
53	1.5	105.0	0.25	('B-3', 'B-4', 'B-5')
53	1.75	105.25	0.25	('D4', 'B-4', 'B-5')
53	2.0	105.5	0.25	('E-3', 'A4', 'A5')
53	2.25	105.75	0.25	('C#4', 'A4', 'A5')
53	2.5	106.0	0.25	('G3', 'G4', 'G5')
53	2.75	106.25	0.25	('C#4', 'G4', 'G5')
54	1.0	106.5	0.25	('D3', 'F#4', 'F#5')
54	1.25	106.75	0.25	('D4', 'F#4', 'F#5')
54	1.5	107.0	0.25	('F#3',)
54	1.75	107.25	0.25	('D4',)
54	2.0	107.5	0.25	('A3',)
54	2.25	107.75	0.25	('D4', 'D5')
54	2.5	108.0	0.25	('F#3', 'C#5')
54	2.75	108.25	0.25	('D4', 'D5')
55	1.0	108.5	0.25	('D3', 'B-4', 'G5')
55	1.25	108.75	0.25	('D4', 'B-4', 'G5')
55	1.5	109.0	0.25	('G3',)
55	1.75	109.25	0.25	('D4',)
55	2.0	109.5	0.25	('B-3',)
55	2.25	109.75	0.25	('D4', 'D5')
55	2.5	110.0	0.25	('G3', 'C#5')
55	2.75	110.25	0.25	('D4', 'D5')
56	1.0	110.5	0.25	('D3', 'A4')
56	1.25	110.75	0.25	('D4', 'A4')
56	1.5	111.0	0.25	('F#3',)
56	1.75	111.25	0.25	('D4',)
56	2.0	111.5	0.25	('A3',)
56	2.25	111.75	0.25	('D4', 'D5')
56	2.5	112.0	0.25	('F#3', 'C#5')
56	2.75	112.25	0.25	('D4', 'D5')
57	1.0	112.5	0.25	('D3', 'B-4', 'G5')
57	1.25	112.75	0.25	('D4', 'B-4', 'G5')
57	1.5	113.0	0.25	('G3',)
57	1.75	113.25	0.25	('D4',)
57	2.0	113.5	0.25	('B-3',)
57	2.25	113.75	0.25	('D4', 'D5')
57	2.5	114.0	0.25	('G3', 'C#5')
57	2.75	114.25	0.25	('D4', 'D5')
58	1.0	114.5	0.25	('D3', 'A4')
58	1.25	114.75	0.25	('D4', 'A4')
58	1.5	115.0	0.25	('F#3', 'A4')
58	1.75	115.25	0.25	('D4', 'A4')
58	2.0	115.5	0.25	('D3', 'B4')
58	2.25	115.75	0.25	('D4', 'B4')
58	2.5	116.0	0.25	('G#3', 'B4')
58	2.75	116.25	0.25	('D4', 'B4')
59	1.0	116.5	0.25	('D3', 'C5')
59	1.25	116.75	0.25	('D4', 'C5')
59	1.5	117.0	0.25	('G#3', 'C5')
59	1.75	117.25	0.25	('D4', 'C5')
59	2.0	117.5	0.25	('A3', 'C5')
59	2.25	117.75	0.25	('D4', 'C5')
59	2.5	118.0	0.25	('G3', 'B-4')
59	2.75	118.25	0.25	('D4', 'B-4')
60	1.0	118.5	0.25	('D3', 'A4')
60	1.25	118.75	0.25	('D4', 'A4')
60	1.5	119.0	0.25	('F#3', 'A5')
60	1.75	119.25	0.25	('D4', 'A5')
60	2.0	119.5	0.25	('D3', 'B4')
60	2.25	119.75	0.25	('D4', 'B4')
60	2.5	120.0	0.25	('G#3', 'B5')
60	2.75	120.25	0.25	('D4', 'B5')
61	1.0	120.5	0.25	('D3', 'C5')
61	1.25	120.75	0.25	('D4', 'C5')
61	1.5	121.0	0.25	('G#3', 'C6')
61	1.75	121.25	0.25	('D4', 'C6')
61	2.0	121.5	0.25	('A3', 'C6')
61	2.25	121.75	0.25	('D4', 'C6')
61	2.5	122.0	0.25	('G3', 'B-4')
61	2.75	122.25	0.25	('D4', 'B-4')
62	1.0	122.5	0.25	('D3', 'A4')
62	1.25	122.75	0.25	('D4', 'A4')
62	1.5	123.0	0.25	('F#3', 'A5')
62	1.75	123.25	0.25	('D4', 'A5')
62	2.0	123.5	0.25	('D3', 'B4')
62	2.25	123.75	0.25	('D4', 'B4')
62	2.5	124.0	0.25	('G#3', 'B5')
62	2.75	124.25	0.25	('D4', 'B5')
63	1.0	124.5	0.5	('D3', 'A3', 'D4', 'C5')
63	1.5	125.0	0.5	('D3', 'A3', 'D4', 'C6')
63	2.0	125.5	0.5	('C#5',)
63	2.5	126.0	0.5	('C#6',)
64	1.0	126.5	0.5	('D5',)
64	1.5	127.0	0.5	('B-3', 'D4', 'G4')
64	2.0	127.5	0.5	('A3', 'C4', 'F#4')
64	2.5	128.0	0.5	('G3', 'B-3', 'G4')
65	1.0	128.5	0.5	('F#3', 'A3', 'D4', 'C5')
65	1.5	129.0	0.5	('D3', 'F#3', 'D4', 'C5')
65	2.0	129.5	0.5	('E3', 'G3', 'D4', 'C5')
65	2.5	130.0	0.5	('F#3', 'A3', 'D4', 'C5')
66	1.0	130.5	0.5	('G3', 'B-3', 'B-4')
66	1.5	131.0	0.5	('B-3', 'D4', 'G4')
66	2.0	131.5	0.5	('A3', 'C4', 'F#4')
66	2.5	132.0	0.5	('G3', 'B-3', 'G4')
67	1.0	132.5	0.5	('C3', 'G4', 'E-5')
67	1.5	133.0	0.5	('E-3', 'G4', 'E-5')
67	2.0	133.5	0.5	('G3', 'G4', 'E-5')
67	2.5	134.0	0.5	('C4', 'G4', 'E-5')
68	1.0	134.5	0.5	('B-3', 'D5')
68	1.5	135.0	0.5	('B-3', 'F#5')
68	2.0	135.5	0.5	('G5',)
68	2.5	136.0	0.5	('B-3', 'D4', 'D5')
69	1.0	136.5	0.5	('F#3', 'D4', 'C5')
69	1.5	137.0	0.5	('F#3', 'D4', 'G#5')
69	2.0	137.5	0.5	('A5',)
69	2.5	138.0	0.5	('F#3', 'D4', 'C5')
70	1.0	138.5	0.5	('G3', 'D4', 'B-4')
70	1.5	139.0	0.5	('G3', 'D4', 'G5')
70	2.0	139.5	0.5	('C3', 'C4', 'A4')
70	2.5	140.0	0.5	('C3', 'C4', 'E-5')
71	1.0	140.5	0.75	('D3', 'B-3', 'G4')
71	1.75	141.25	0.125	('D3', 'B-3', 'A4')
71	1.875	141.375	0.125	('D3', 'B-3', 'G4')
71	2.0	141.5	0.5	('D3', 'A3', 'F#4')
71	2.5	142.0	0.5	('D4',)
72	1.0	142.5	0.25	('B-4',)
72	1.25	142.75	0.25	('B-4', 'D5')
72	1.5	143.0	0.25	('G4', 'B-5')
72	1.75	143.25	0.25	('G4', 'D5')
72	2.0	143.5	0.25	('F#4', 'C5', 'A5')
72	2.25	143.75	0.25	('F#4', 'D5')
72	2.5	144.0	0.25	('G4', 'B-4', 'G5')
72	2.75	144.25	0.25	('G4', 'D5')
73	1.0	144.5	0.25	('D4', 'C5', 'F#5')
73	1.25	144.75	0.25	('D4', 'C5', 'D5')
73	1.5	145.0	0.25	('D4', 'C5', 'C#5')
73	1.75	145.25	0.25	('D4', 'C5', 'D5')
73	2.0	145.5	0.25	('D4', 'C5', 'E5')
73	2.25	145.75	0.25	('D4', 'C5', 'F#5')
73	2.5	146.0	0.25	('D4', 'C5', 'G5')
73	2.75	146.25	0.25	('D4', 'C5', 'A5')
74	1.0	146.5	0.25	('B-4', 'B-5')
74	1.25	146.75	0.25	('B-4', 'D5')
74	1.5	147.0	0.25	('G4', 'B-5', 'D6')
74	1.75	147.25	0.25	('G4', 'D5')
74	2.0	147.5	0.25	('F#4', 'A5', 'C6')
74	2.25	147.75	0.25	('F#4', 'D5')
74	2.5	148.0	0.25	('G4', 'G5', 'B-5')
74	2.75	148.25	0.25	('G4', 'D5')
75	1.0	148.5	0.25	('F4', 'E-5', 'A5')
75	1.25	148.75	0.25	('F4', 'E-5', 'F5')
75	1.5	149.0	0.25	('F4', 'E-5', 'E5')
75	1.75	149.25	0.25	('F4', 'E-5', 'F5')
75	2.0	149.5	0.25	('F4', 'E-5', 'G5')
75	2.25	149.75	0.25	('F4', 'E-5', 'A5')
75	2.5	150.0	0.25	('F4', 'E-5', 'B-5')
75	2.75	150.25	0.25	('F4', 'E-5', 'C6')
76	1.0	150.5	0.25	('B-4', 'D5', 'D6')
76	1.25	150.75	0.25	('B-4', 'D5', 'F5')
76	1.5	151.0	0.25	('B-4', 'D6', 'F6')
76	1.75	151.25	0.25	('B-4', 'F5')
76	2.0	151.5	0.25	('A4', 'C6', 'E-6')
76	2.25	151.75	0.25	('A4', 'F5')
76	2.5	152.0	0.25	('B-4', 'B-5', 'D6')
76	2.75	152.25	0.25	('B-4', 'F5')
77	1.0	152.5	0.25	('F#4', 'A5', 'C6')
77	1.25	152.75	0.25	('F#4', 'D5')
77	1.5	153.0	0.25	('G4', 'G5', 'B-5')
77	1.75	153.25	0.25	('G4', 'D5')
77	2.0	153.5	0.25	('D4', 'F#5', 'A5')
77	2.25	153.75	0.25	('D4', 'C5')
77	2.5	154.0	0.25	('E-4', 'G5')
77	2.75	154.25	0.25	('E-4', 'B-4')
78	1.0	154.5	0.25	('C4',)
78	1.25	154.75	0.25	('C4', 'A4')
78	1.5	155.0	0.25	('C4', 'E-5')
78	1.75	155.25	0.25	('C4', 'D5')
78	2.0	155.5	0.25	('C4', 'C5')
78	2.25	155.75	0.25	('C4', 'B-4')
78	2.5	156.0	0.25	('C#4', 'A4')
78	2.75	156.25	0.25	('C#4', 'G4')
79	1.0	156.5	0.25	('D4', 'F#4')
79	1.25	156.75	0.25	('D4', 'G4')
79	1.5	157.0	0.25	('A4',)
79	1.75	157.25	0.25	('G#4',)
79	2.0	157.5	0.25	('A4',)
79	2.25	157.75	0.25	('B4',)
79	2.5	158.0	0.25	('C5',)
79	2.75	158.25	0.25	('B4',)
80	1.0	158.5	0.25	('F#3', 'C5')
80	1.25	158.75	0.25	('D4', 'C5')
80	1.5	159.0	0.25	('A3', 'F#4')
80	1.75	159.25	0.25	('D4', 'F#4')
80	2.0	159.5	0.25	('C4', 'F#4')
80	2.25	159.75	0.25	('D4', 'F#4')
80	2.5	160.0	0.25	('A3', 'F#4')
80	2.75	160.25	0.25	('D4', 'F#4')
81	1.0	160.5	0.25	('B-3', 'G4')
81	1.25	160.75	0.25	('D4', 'G4')
81	1.5	161.0	0.25	('G3', 'G4')
81	1.75	161.25	0.25	('D4', 'B-4')
81	2.0	161.5	0.25	('B-3', 'D5')
81	2.25	161.75	0.25	('D4', 'D5')
81	2.5	162.0	0.25	('G3', 'D5')
81	2.75	162.25	0.25	('D4', 'D5')
82	1.0	162.5	0.25	('F#3', 'C6')
82	1.25	162.75	0.25	('D4', 'C6')
82	1.5	163.0	0.25	('A3', 'F#5')
82	1.75	163.25	0.25	('D4', 'F#5')
82	2.0	163.5	0.25	('C4', 'F#5')
82	2.25	163.75	0.25	('D4', 'F#5')
82	2.5	164.0	0.25	('A3', 'F#5')
82	2.75	164.25	0.25	('D4', 'F#5')
83	1.0	164.5	0.25	('B-3', 'G5')
83	1.25	164.75	0.25	('D4', 'G5')
83	1.5	165.0	0.25	('G3', 'G5')
83	1.75	165.25	0.25	('D4', 'B-5')
83	2.0	165.5	0.25	('B-3', 'D6')
83	2.25	165.75	0.25	('D4', 'D6')
83	2.5	166.0	0.25	('G3', 'D4')
83	2.75	166.25	0.25	('D4',)
84	1.0	166.5	0.25	('F#3', 'C5')
84	1.25	166.75	0.25	('D4', 'C5')
84	1.5	167.0	0.25	('A3', 'F#4')
84	1.75	167.25	0.25	('D4', 'F#4')
84	2.0	167.5	0.25	('C4', 'F#4')
84	2.25	167.75	0.25	('D4', 'F#4')
84	2.5	168.0	0.25	('A3', 'F#4')
84	2.75	168.25	0.25	('D4', 'F#4')
85	1.0	168.5	0.25	('B-3', 'G4')
85	1.25	168.75	0.25	('D4', 'G4')
85	1.5	169.0	0.25	('G3', 'G4')
85	1.75	169.25	0.25	('D4', 'A4')
85	2.0	169.5	0.25	('F3', 'B4')
85	2.25	169.75	0.25	('D4', 'G4')
85	2.5	170.0	0.25	('G3', 'A4')
85	2.75	170.25	0.25	('D4', 'B4')
86	1.0	170.5	0.25	('E-3', 'C5')
86	1.25	170.75	0.25	('C4', 'C5')
86	1.5	171.0	0.25	('G3', 'C5')
86	1.75	171.25	0.25	('C4', 'D5')
86	2.0	171.5	0.25	('C3', 'E-5')
86	2.25	171.75	0.25	('G3', 'F5')
86	2.5	172.0	0.25	('E-3', 'G5')
86	2.75	172.25	0.25	('G3', 'E-5')
87	1.0	172.5	0.25	('B-2', 'D5')
87	1.25	172.75	0.25	('G3', 'D5')
87	1.5	173.0	0.25	('D3', 'E-5')
87	1.75	173.25	0.25	('G3', 'D5')
87	2.0	173.5	0.25	('C3', 'F5')
87	2.25	173.75	0.25	('A3', 'E-5')
87	2.5	174.0	0.25	('E-3', 'D5')
87	2.75	174.25	0.25	('A3', 'C5')
88	1.0	174.5	0.25	('D3', 'B-4')
88	1.25	174.75	0.25	('B-3', 'B-4')
88	1.5	175.0	0.25	('G3', 'B-4')
88	1.75	175.25	0.25	('B-3', 'C5')
88	2.0	175.5	0.25	('D3', 'D5')
88	2.25	175.75	0.25	('C4', 'C5')
88	2.5	176.0	0.25	('F#3', 'B-4')
88	2.75	176.25	0.25	('C4', 'A4')
89	1.0	176.5	0.25	('G3', 'G4')
89	1.25	176.75	0.25	('D4', 'G4')
89	1.5	177.0	0.25	('B-3', 'G4')
89	1.75	177.25	0.25	('D4', 'A4')
89	2.0	177.5	0.25	('F3', 'B4')
89	2.25	177.75	0.25	('D4', 'G4')
89	2.5	178.0	0.25	('G3', 'A4')
89	2.75	178.25	0.25	('D4', 'B4')
90	1.0	178.5	0.25	('E-3', 'C5')
90	1.25	178.75	0.25	('C4', 'C5')
90	1.5	179.0	0.25	('G3', 'C5')
90	1.75	179.25	0.25	('C4', 'D5')
90	2.0	179.5	0.25	('C3', 'E-5')
90	2.25	179.75	0.25	('G3', 'E5')
90	2.5	180.0	0.25	('E-3', 'F5')
90	2.75	180.25	0.25	('G3', 'F#5')
91	1.0	180.5	0.25	('C#3', 'G5')
91	1.25	180.75	0.25	('B-3', 'G5')
91	1.5	181.0	0.25	('E3', 'G5')
91	1.75	181.25	0.25	('B-3', 'G5')
91	2.0	181.5	0.25	('G3', 'G5')
91	2.25	181.75	0.25	('B-3', 'G5')
91	2.5	182.0	0.25	('E3', 'G5')
91	2.75	182.25	0.25	('B-3', 'A5')
92	1.0	182.5	0.25	('C#3', 'B-5')
92	1.25	182.75	0.25	('B-3', 'B-5')
92	1.5	183.0	0.25	('E3', 'B-5')
92	1.75	183.25	0.25	('B-3', 'B-5')
92	2.0	183.5	0.25	('G3', 'C#4')
92	2.25	183.75	0.25	('B-3', 'C#4')
92	2.5	184.0	0.25	('E3', 'C#4')
92	2.75	184.25	0.25	('B-3', 'C#4')
93	1.0	184.5	0.25	('D3', 'D4')
93	1.25	184.75	0.25	('D4',)
93	1.5	185.0	0.25	('G3', 'D5')
93	1.75	185.25	0.25	('D4', 'D5')
93	2.0	185.5	0.25	('B-3', 'D5')
93	2.25	185.75	0.25	('D4', 'D5')
93	2.5	186.0	0.25	('G3', 'C#5')
93	2.75	186.25	0.25	('D4', 'D5')
94	1.0	186.5	0.25	('D3', 'E-5')
94	1.25	186.75	0.25	('D4', 'D5')
94	1.5	187.0	0.25	('A3', 'C5')
94	1.75	187.25	0.25	('D4', 'B-4')
94	2.0	187.5	0.25	('C4', 'A4')
94	2.25	187.75	0.25	('D4', 'B-4')
94	2.5	188.0	0.25	('A3', 'C5')
94	2.75	188.25	0.25	('D4', 'F#4')
95	1.0	188.5	0.25	('D3', 'G4')
95	1.25	188.75	0.25	('D4', 'G4')
95	1.5	189.0	0.25	('G3', 'G5')
95	1.75	189.25	0.25	('D4', 'G5')
95	2.0	189.5	0.25	('B-3', 'G5')
95	2.25	189.75	0.25	('D4', 'G5')
95	2.5	190.0	0.25	('G3', 'C#5')
95	2.75	190.25	0.25	('D4', 'D5')
96	1.0	190.5	0.25	('D3', 'E-5')
96	1.25	190.75	0.25	('D4', 'D5')
96	1.5	191.0	0.25	('A3', 'C5')
96	1.75	191.25	0.25	('D4', 'B-4')
96	2.0	191.5	0.25	('C4', 'A4')
96	2.25	191.75	0.25	('D4', 'B-4')
96	2.5	192.0	0.25	('A3', 'C5')
96	2.75	192.25	0.25	('D4', 'F#4')
97	1.0	192.5	0.5	('G3', 'G4')
97	1.5	193.0	0.5	('G3', 'B-3', 'D4')
97	2.0	193.5	0.5	('G3', 'B-3', 'D4')
97	2.5	194.0	0.5	('D2', 'G3', 'B-3', 'D4')
98	1.0	194.5	0.5	('C3', 'A3', 'C4', 'D4')
98	1.5	195.0	0.5	('F#2', 'A3', 'C4', 'D4')
98	2.0	195.5	0.5	('F#2', 'A3', 'C4', 'D4')
98	2.5	196.0	0.5	('F#2', 'A3', 'C4', 'D4')
99	1.0	196.5	0.5	('G2', 'G3', 'B-3', 'D4')
99	1.5	197.0	0.5	('G2', 'G3', 'B-3', 'D4')
99	2.0	197.5	0.5	('G3', 'B-3', 'D4')
99	2.5	198.0	0.5	('D2', 'G3', 'B-3', 'D4')
100	1.0	198.5	0.5	('C3', 'A3', 'C4', 'D4')
100	1.5	199.0	0.5	('F#2', 'A3', 'C4', 'D4')
100	2.0	199.5	0.5	('F#2', 'A3', 'C4', 'D4')
100	2.5	200.0	0.5	('F#2', 'A3', 'C4', 'D4')
101	1.0	200.5	0.5	('G2', 'G3', 'B-3', 'D4')
101	1.5	201.0	0.5	('G2', 'G3', 'B-3', 'D4')
101	2.0	201.5	0.5	('G3', 'B-3', 'D4')
101	2.5	202.0	0.5	('D2', 'G3', 'B-3', 'D4')
102	1.0	202.5	0.5	('C3', 'A3', 'C4', 'D4')
102	1.5	203.0	0.5	('F#2', 'A3', 'C4', 'D4')
102	2.0	203.5	0.5	('F#2', 'A3', 'C4', 'D4')
102	2.5	204.0	0.5	('F#2', 'A3', 'C4', 'D4')
103	1.0	204.5	0.5	('G2', 'B-3', 'D4')
103	1.5	205.0	0.5	('G2', 'G3')
103	2.0	205.5	0.5	('G2', 'B3', 'F4')
103	2.5	206.0	0.5	('G2', 'G3')
104	1.0	206.5	0.5	('G1', 'C4', 'E-4')
104	1.5	207.0	0.5	('G1', 'G3')
104	2.0	207.5	0.5	('G1', 'E-3', 'C4')
104	2.5	208.0	0.5	('G1', 'F#3')
105	1.0	208.5	0.5	('G2', 'D3', 'B3')
105	1.5	209.0	0.5	('G2', 'G3')
105	2.0	209.5	0.5	('G2', 'F3', 'D4')
105	2.5	210.0	0.5	('G2', 'G3')
106	1.0	210.5	0.5	('G1', 'E-3', 'C4')
106	1.5	211.0	0.5	('G1', 'G3')
106	2.0	211.5	0.5	('G1', 'C3', 'F#3')
106	2.5	212.0	0.5	('G1', 'E-3')
107	1.0	212.5	0.5	('G1', 'G2', 'B2', 'G3')
107	1.5	213.0	0.5	('G1', 'G2', 'D3')
107	2.0	213.5	0.5	('G1', 'G2', 'C3', 'F#3')
107	2.5	214.0	0.5	('G1', 'G2', 'E-3')
108	1.0	214.5	0.5	('G1', 'G2', 'B2', 'G3')
108	1.5	215.0	0.5	('G1', 'G2', 'D3')
108	2.0	215.5	0.5	('G1', 'G2', 'C3', 'F#3')
108	2.5	216.0	0.5	('G1', 'G2', 'E-3')
109	1.0	216.5	0.5	('G1', 'G2', 'B2', 'G3')
109	1.5	217.0	0.5	('G1', 'G2', 'D3')
109	2.0	217.5	0.5	('G1', 'G2', 'B2', 'G3')
109	2.5	218.0	0.5	('G1', 'G2', 'D3')
110	1.0	218.5	1.0	('G1', 'G2', 'B2', 'G3')
