measure_number	beat	offset	duration	notes
0	2.5	0.0	1.0	('C4',)
1	1.0	1.0	1.0	('F4',)
1	1.5	2.0	1.0	('A-4',)
1	2.0	3.0	1.0	('C5',)
1	2.5	4.0	1.0	('F5',)
2	1.0	5.0	1.0	('A-5',)
2	1.5	6.0	0.5	('F3', 'A-3', 'C4', 'A-5')
2	1.75	6.5	1/6	('F3', 'A-3', 'C4', 'G5')
2	11/6	20/3	1/6	('F3', 'A-3', 'C4', 'F5')
2	23/12	41/6	1/6	('F3', 'A-3', 'C4', 'E5')
2	2.0	7.0	1.0	('F3', 'A-3', 'C4', 'F5')
2	2.5	8.0	1.0	('F3', 'A-3', 'C4')
3	1.0	9.0	1.0	('E3', 'G3', 'B-3', 'C4', 'G4')
3	1.5	10.0	1.0	('C5',)
3	2.0	11.0	1.0	('E5',)
3	2.5	12.0	1.0	('G5',)
4	1.0	13.0	1.0	('B-5',)
4	1.5	14.0	0.5	('E3', 'G3', 'B-3', 'C4', 'B-5')
4	1.75	14.5	1/6	('E3', 'G3', 'B-3', 'C4', 'A-5')
4	11/6	44/3	1/6	('E3', 'G3', 'B-3', 'C4', 'G5')
4	23/12	89/6	1/6	('E3', 'G3', 'B-3', 'C4', 'F5')
4	2.0	15.0	1.0	('E3', 'G3', 'B-3', 'C4', 'G5')
4	2.5	16.0	1.0	('E3', 'G3', 'B-3', 'C4')
5	1.0	17.0	1.0	('C5', 'A-5')
5	1.5	18.0	0.5	('F3', 'A-3', 'C4', 'A-5')
5	1.75	18.5	1/6	('F3', 'A-3', 'C4', 'G5')
5	11/6	56/3	1/6	('F3', 'A-3', 'C4', 'F5')
5	23/12	113/6	1/6	('F3', 'A-3', 'C4', 'E5')
5	2.0	19.0	1.0	('F3', 'A-3', 'C4', 'F5')
5	2.5	20.0	1.0	('F3', 'A-3', 'C4')
6	1.0	21.0	1.0	('C5', 'B-5')
6	1.5	22.0	0.5	('G3', 'B-3', 'E4', 'B-5')
6	1.75	22.5	1/6	('G3', 'B-3', 'E4', 'A-5')
6	11/6	68/3	1/6	('G3', 'B-3', 'E4', 'G5')
6	23/12	137/6	1/6	('G3', 'B-3', 'E4', 'F5')
6	2.0	23.0	1.0	('G3', 'B-3', 'E4', 'G5')
6	2.5	24.0	1.0	('G3', 'B-3', 'E4')
7	1.0	25.0	1.0	('C5', 'F5', 'A-5', 'C6')
7	1.5	26.0	1.0	('A-3', 'C4', 'F4', 'C5', 'F5', 'A-5', 'C6')
7	2.0	27.0	0.5	('B-5',)
7	2.25	27.5	0.5	('A-5',)
7	2.5	28.0	0.5	('B-3', 'D-4', 'G4', 'G5')
7	2.75	28.5	0.5	('B-3', 'D-4', 'G4', 'F5')
8	1.0	29.0	1.0	('E5', 'F5', 'G5')
8	1.5	30.0	1.0	('C4', 'G4', 'E5')
8	2.5	32.0	1.0	('G2',)
9	1.0	33.0	1.0	('C3',)
9	1.5	34.0	1.0	('E-3',)
9	2.0	35.0	1.0	('G3',)
9	2.5	36.0	1.0	('C4',)
10	1.0	37.0	1.5	('E-4',)
10	1.75	38.5	1/6	('D4',)
10	11/6	116/3	1/6	('C4',)
10	23/12	233/6	1/6	('B3',)
10	2.0	39.0	1.0	('C4',)
10	2.5	40.0	1.0	('C4',)
11	1.0	41.0	1.0	('C4', 'F4', 'A-4')
11	1.5	42.0	0.5	('C4', 'F4', 'A-4')
11	1.75	42.5	1/6	('C4', 'F4', 'A-4', 'E-5')
11	11/6	128/3	1/6	('C4', 'F4', 'A-4', 'D-5')
11	23/12	257/6	1/6	('C4', 'F4', 'A-4', 'C5')
11	2.0	43.0	1.0	('C4', 'F4', 'A-4', 'D-5')
11	2.5	44.0	1.0	('C4', 'F4', 'A-4', 'D-5')
12	1.0	45.0	1.5	('B-3', 'F4', 'A-4', 'D-5')
12	1.75	46.5	1/6	('B-3', 'F4', 'B-4', 'D-5')
12	11/6	140/3	1/6	('B-3', 'F4', 'A-4', 'D-5')
12	23/12	281/6	1/6	('B-3', 'F4', 'G4', 'D-5')
12	2.0	47.0	1.0	('B-3', 'F4', 'A-4', 'D-5')
12	2.5	48.0	1.0	('B-3', 'F4', 'A-4', 'D-5')
13	1.0	49.0	1.5	('B-3', 'E-4', 'G4', 'D-5')
13	1.75	50.5	1/6	('B-3', 'E-4', 'G4', 'E-5')
13	11/6	152/3	1/6	('B-3', 'E-4', 'G4', 'D-5')
13	23/12	305/6	1/6	('B-3', 'E-4', 'G4', 'C5')
13	2.0	51.0	1.0	('B-3', 'E-4', 'G4', 'D-5')
13	2.5	52.0	1.0	('B-3', 'E-4', 'G4', 'D-5')
14	1.0	53.0	1.0	('A-3', 'E-4', 'A-4')
14	1.5	54.0	0.5	('A-3', 'E-4', 'A-4')
14	1.75	54.5	1/6	('A-3', 'E-4', 'A-4', 'D-5')
14	11/6	164/3	1/6	('A-3', 'E-4', 'A-4', 'C5')
14	23/12	329/6	1/6	('A-3', 'E-4', 'A-4', 'B4')
14	2.0	55.0	1.0	('A-3', 'E-4', 'A-4', 'C5')
14	2.5	56.0	1.0	('A-3', 'E-4', 'A-4', 'C5')
15	1.0	57.0	1.0	('D-4', 'F4', 'C5')
15	1.5	58.0	1.0	('D-4', 'F4', 'B-4')
15	2.0	59.0	1.0	('D4', 'F4', 'B-4')
15	2.5	60.0	1.0	('D4', 'F4', 'A-4')
16	1.0	61.0	1.0	('E-4', 'G4')
16	1.5	62.0	1.0	('E-5',)
16	2.0	63.0	1.0	('D-5',)
16	2.5	64.0	1.0	('C4', 'E-4', 'C5')
17	1.0	65.0	1.0	('D-4', 'F4', 'C5')
17	1.5	66.0	1.0	('D-4', 'F4', 'B-4')
17	2.0	67.0	1.0	('D4', 'F4', 'B-4')
17	2.5	68.0	1.0	('D4', 'F4', 'A-4')
18	1.0	69.0	1.0	('E-4', 'G4')
18	1.5	70.0	1.0	('E-4', 'E-5')
18	2.0	71.0	1.0	('D-4', 'D-5')
18	2.5	72.0	1.0	('C3', 'E-3', 'C4', 'C5')
19	1.0	73.0	1.0	('D-3', 'F3', 'C4', 'C5')
19	1.5	74.0	1.0	('D-3', 'F3', 'B-3', 'B-4')
19	2.0	75.0	1.0	('D3', 'F3', 'B-3', 'B-4')
19	2.5	76.0	1.0	('D3', 'F3', 'A-3', 'A-4')
20	1.0	77.0	0.5	('E-3', 'G3', 'G4')
20	1.25	77.5	0.5	('G3', 'E-4', 'G4')
20	1.5	78.0	0.5	('E-3',)
20	1.75	78.5	0.5	('E-4',)
20	2.0	79.0	0.5	('E-3',)
20	2.25	79.5	0.5	('E-4',)
20	2.5	80.0	0.5	('E-3', 'F-5')
20	2.75	80.5	0.5	('E-4', 'F-5')
21	1.0	81.0	0.5	('E-3', 'E-5')
21	1.25	81.5	0.5	('E-4', 'E-5')
21	1.5	82.0	0.5	('E-3', 'D-5')
21	1.75	82.5	0.5	('E-4', 'D-5')
21	2.0	83.0	0.5	('E-3', 'B-4')
21	2.25	83.5	0.5	('E-4', 'B-4')
21	2.5	84.0	0.5	('E-3', 'G4')
21	2.75	84.5	0.5	('E-4', 'G4')
22	1.0	85.0	1.0	('E-3', 'D-4', 'F-4')
22	1.5	86.0	0.5	('E-3', 'D-4', 'F-4')
22	1.75	86.5	0.5	('E-3', 'D-4', 'E-4')
22	2.0	87.0	0.5	('E-3', 'C4', 'A-4')
22	2.25	87.5	0.5	('C4', 'E-4', 'A-4')
22	2.5	88.0	0.5	('E-3', 'F-5')
22	2.75	88.5	0.5	('E-4', 'F-5')
23	1.0	89.0	0.5	('E-3', 'E-5')
23	1.25	89.5	0.5	('E-4', 'E-5')
23	1.5	90.0	0.5	('E-3', 'D-5')
23	1.75	90.5	0.5	('E-4', 'D-5')
23	2.0	91.0	0.5	('E-3', 'B-4')
23	2.25	91.5	0.5	('E-4', 'B-4')
23	2.5	92.0	0.5	('E-3', 'G4')
23	2.75	92.5	0.5	('E-4', 'G4')
24	1.0	93.0	1.0	('E-3', 'D-4', 'F-4')
24	1.5	94.0	0.5	('E-3', 'D-4', 'F-4')
24	1.75	94.5	0.5	('E-3', 'D-4', 'E-4')
24	2.0	95.0	0.5	('E-3', 'C4', 'A-4')
24	2.25	95.5	0.5	('C4', 'E-4', 'A-4')
24	2.5	96.0	0.5	('E-3', 'F-5')
24	2.75	96.5	0.5	('E-4', 'F-5')
25	1.0	97.0	0.5	('E-3', 'E-5')
25	1.25	97.5	0.5	('E-4', 'E-5')
25	1.5	98.0	0.5	('E-3', 'D-5')
25	1.75	98.5	0.5	('E-4', 'D-5')
25	2.0	99.0	0.5	('D-4', 'B-4')
25	2.25	99.5	0.5	('E-4', 'B-4')
25	2.5	100.0	0.5	('D-4', 'G4')
25	2.75	100.5	0.5	('E-4', 'G4')
26	1.0	101.0	0.5	('C4',)
26	1.25	101.5	0.5	('E-4', 'G4')
26	1.5	102.0	0.5	('C4', 'B-4')
26	1.75	102.5	0.5	('E-4', 'A-4')
26	2.0	103.0	0.5	('G3',)
26	2.25	103.5	0.5	('E-4', 'A4')
26	2.5	104.0	0.5	('G3', 'C5')
26	2.75	104.5	0.5	('E-4', 'B-4')
27	1.0	105.0	0.5	('A-3',)
27	1.25	105.5	0.5	('E-4', 'B4')
27	1.5	106.0	0.5	('A-3', 'D-5')
27	1.75	106.5	0.5	('E-4', 'C5')
27	2.0	107.0	0.5	('F3',)
27	2.25	107.5	0.5	('D4', 'D5')
27	2.5	108.0	0.5	('A-3', 'A-5')
27	2.75	108.5	0.5	('D4', 'D5')
28	1.0	109.0	0.5	('E-3', 'E-5')
28	1.25	109.5	0.5	('E-4', 'E-5')
28	1.5	110.0	0.5	('G3',)
28	1.75	110.5	0.5	('E-4',)
28	2.0	111.0	0.5	('F3',)
28	2.25	111.5	0.5	('D4', 'D5')
28	2.5	112.0	0.5	('A-3', 'A-5')
28	2.75	112.5	0.5	('D4', 'D5')
29	1.0	113.0	0.5	('E-3', 'E-5')
29	1.25	113.5	0.5	('E-4', 'E-5')
29	1.5	114.0	0.5	('G3',)
29	1.75	114.5	0.5	('E-4',)
29	2.0	115.0	0.5	('D-3',)
29	2.25	115.5	0.5	('B-3', 'G5')
29	2.5	116.0	0.5	('F-3', 'F-6')
29	2.75	116.5	0.5	('B-3', 'G5')
30	1.0	117.0	0.5	('C3', 'A-5')
30	1.25	117.5	0.5	('A-3', 'A-5')
30	1.5	118.0	0.5	('E-3',)
30	1.75	118.5	0.5	('A-3',)
30	2.0	119.0	0.5	('D-3',)
30	2.25	119.5	0.5	('B-3', 'G5')
30	2.5	120.0	0.5	('F-3', 'F-6')
30	2.75	120.5	0.5	('B-3', 'G5')
31	1.0	121.0	0.5	('C3',)
31	1.25	121.5	0.5	('A-3', 'G5')
31	1.5	122.0	0.5	('E-3', 'B-5')
31	1.75	122.5	0.5	('A-3', 'A-5')
31	2.0	123.0	0.5	('G2',)
31	2.25	123.5	0.5	('G3', 'A5')
31	2.5	124.0	0.5	('E-3', 'C6')
31	2.75	124.5	0.5	('G3', 'B-5')
32	1.0	125.0	0.5	('A-2',)
32	1.25	125.5	0.5	('A-3', 'B5')
32	1.5	126.0	0.5	('E-3', 'D-6')
32	1.75	126.5	0.5	('A-3', 'C6')
32	2.0	127.0	0.5	('B-2',)
32	2.25	127.5	0.5	('B-3', 'C6')
32	2.5	128.0	0.5	('E-3', 'E-6')
32	2.75	128.5	0.5	('B-3', 'D-6')
33	1.0	129.0	0.5	('C3',)
33	1.25	129.5	0.5	('C3', 'D6')
33	1.5	130.0	0.5	('E-3', 'F6')
33	1.75	130.5	0.5	('E-3', 'E-6')
33	2.0	131.0	0.5	('E-3', 'D-6')
33	2.25	131.5	0.5	('E-3', 'C6')
33	2.5	132.0	0.5	('A-3', 'B-5')
33	2.75	132.5	0.5	('A-3', 'A-5')
34	1.0	133.0	0.5	('D-3', 'G5')
34	1.25	133.5	0.5	('D-3', 'F5')
34	1.5	134.0	0.5	('F3', 'E-5')
34	1.75	134.5	0.5	('F3', 'D-5')
34	2.0	135.0	0.5	('F3', 'C5')
34	2.25	135.5	0.5	('F3', 'B-4')
34	2.5	136.0	0.5	('B-3', 'A-4')
34	2.75	136.5	0.5	('B-3', 'G4')
35	1.0	137.0	0.5	('E-3', 'F4')
35	1.25	137.5	0.5	('E-3', 'E-4')
35	1.5	138.0	0.5	('A-3', 'D4')
35	1.75	138.5	0.5	('A-3', 'E-4')
35	2.0	139.0	0.5	('A-3', 'D4')
35	2.25	139.5	0.5	('A-3', 'E-4')
35	2.5	140.0	0.5	('C4', 'D4')
35	2.75	140.5	0.5	('C4', 'E-4')
36	1.0	141.0	0.5	('D-4', 'D4')
36	1.25	141.5	0.5	('D-4', 'E-4')
36	1.5	142.0	0.5	('B-3', 'F4')
36	1.75	142.5	0.5	('B-3', 'E-4')
36	2.0	143.0	0.5	('G3', 'D4')
36	2.25	143.5	0.5	('G3', 'E-4')
36	2.5	144.0	0.5	('E-3', 'F4')
36	2.75	144.5	0.5	('E-3', 'E-4')
37	1.0	145.0	0.5	('C2',)
37	1.25	145.5	0.5	('C2', 'A-5')
37	1.5	146.0	0.5	('E-2', 'F6')
37	1.75	146.5	0.5	('E-2', 'E-6')
37	2.0	147.0	0.5	('E-2', 'D-6')
37	2.25	147.5	0.5	('E-2', 'C6')
37	2.5	148.0	0.5	('A-2', 'B-5')
37	2.75	148.5	0.5	('A-2', 'A-5')
38	1.0	149.0	0.5	('D-2', 'G5')
38	1.25	149.5	0.5	('D-2', 'F5')
38	1.5	150.0	0.5	('F2', 'E-5')
38	1.75	150.5	0.5	('F2', 'D-5')
38	2.0	151.0	0.5	('F2', 'C5')
38	2.25	151.5	0.5	('F2', 'B-4')
38	2.5	152.0	0.5	('B-2', 'A-4')
38	2.75	152.5	0.5	('B-2', 'G4')
39	1.0	153.0	0.5	('E-2', 'F4')
39	1.25	153.5	0.5	('E-2', 'E-4')
39	1.5	154.0	0.5	('A-2', 'D-4')
39	1.75	154.5	0.5	('A-2', 'C4')
39	2.0	155.0	0.5	('A-2', 'B-3')
39	2.25	155.5	0.5	('A-2', 'A-3')
39	2.5	156.0	0.5	('C3', 'G3')
39	2.75	156.5	0.5	('C3', 'F3')
40	1.0	157.0	0.5	('D-3', 'E-3')
40	1.25	157.5	0.5	('D-3', 'F3')
40	1.5	158.0	0.5	('B-2', 'G3')
40	1.75	158.5	0.5	('B-2', 'A-3')
40	2.0	159.0	0.5	('G2', 'B-3')
40	2.25	159.5	0.5	('G2', 'C4')
40	2.5	160.0	0.5	('E-2', 'D-4')
40	2.75	160.5	0.5	('E-2', 'B-3')
41	1.0	161.0	1.0	('A-2', 'A-3')
41	1.5	162.0	1.0	('A-3',)
41	2.0	163.0	1.0	('D4', 'C-5')
41	2.5	164.0	0.5	('D3', 'F3', 'A-3', 'C-4', 'C-5')
41	2.75	164.5	0.5	('D3', 'F3', 'A-3', 'C-4', 'B-4')
42	1.0	165.0	1.0	('A-4',)
42	1.5	166.0	1.0	('E-3', 'A-3', 'C4', 'A-4')
42	2.0	167.0	1.0	('G4',)
42	2.5	168.0	0.5	('E-3', 'B-3', 'D-4', 'G4')
42	2.75	168.5	0.5	('E-3', 'B-3', 'D-4', 'E-5')
43	1.0	169.0	1.0	('E-5',)
43	1.5	170.0	1.0	('A-3', 'C4', 'A-4')
43	2.0	171.0	1.0	('D4', 'C-5')
43	2.5	172.0	0.5	('D3', 'F3', 'A-3', 'C-4', 'C-5')
43	2.75	172.5	0.5	('D3', 'F3', 'A-3', 'C-4', 'B-4')
44	1.0	173.0	1.0	('A-4',)
44	1.5	174.0	1.0	('E-3', 'A-3', 'C4', 'A-4')
44	2.0	175.0	1.0	('G4',)
44	2.5	176.0	0.5	('E-3', 'B-3', 'D-4', 'G4')
44	2.75	176.5	0.5	('E-3', 'B-3', 'D-4', 'E-5')
45	1.0	177.0	1.0	('E-5',)
45	1.5	178.0	1.0	('A-3', 'C4', 'A-4')
45	2.0	179.0	1.0	('D5', 'C-6')
45	2.5	180.0	0.5	('D4', 'F4', 'A-4', 'C-5', 'C-6')
45	2.75	180.5	0.5	('D4', 'F4', 'A-4', 'C-5', 'B-5')
46	1.0	181.0	1.0	('A-5',)
46	1.5	182.0	1.0	('E-4', 'A-4', 'C5', 'A-5')
46	2.0	183.0	1.0	('G5',)
46	2.5	184.0	0.5	('E-4', 'B-4', 'D-5', 'G5')
46	2.75	184.5	0.5	('E-4', 'B-4', 'D-5', 'E-6')
47	1.0	185.0	4.0	('A-3', 'B-3', 'D-4', 'E-4', 'G4', 'D-5', 'G5', 'E-6')
48	1.0	189.0	1.0	('A-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5', 'A-5')
48	1.0	192.0	1.0	('E-4',)
49	1.0	193.0	1.0	('A-4',)
49	1.5	194.0	1.0	('C5',)
49	2.0	195.0	1.0	('E-5',)
49	2.5	196.0	1.0	('A-5',)
50	1.0	197.0	1.0	('C6',)
50	1.5	198.0	0.5	('A-3', 'C4', 'E-4', 'C6')
50	1.75	198.5	1/6	('A-3', 'C4', 'E-4', 'B-5')
50	11/6	596/3	1/6	('A-3', 'C4', 'E-4', 'A-5')
50	23/12	1193/6	1/6	('A-3', 'C4', 'E-4', 'G5')
50	2.0	199.0	1.0	('A-3', 'C4', 'E-4', 'A-5')
50	2.5	200.0	1.0	('A-3', 'C4', 'E-4')
51	1.0	201.0	1.0	('D-5', 'D-6')
51	1.5	202.0	0.5	('G3', 'B-3', 'D-4', 'E-4', 'D-6')
51	1.75	202.5	1/6	('G3', 'B-3', 'D-4', 'E-4', 'C6')
51	11/6	608/3	1/6	('G3', 'B-3', 'D-4', 'E-4', 'B-5')
51	23/12	1217/6	1/6	('G3', 'B-3', 'D-4', 'E-4', 'A5')
51	2.0	203.0	1.0	('G3', 'B-3', 'D-4', 'E-4', 'B-5')
51	2.5	204.0	1.0	('G3', 'B-3', 'D-4', 'E-4')
52	1.0	205.0	1.0	('B-4',)
52	1.5	206.0	1.0	('D-5',)
52	2.0	207.0	1.0	('G5',)
52	2.5	208.0	1.0	('B-5',)
53	1.0	209.0	1.0	('D-5', 'D-6')
53	1.5	210.0	0.5	('G3', 'B-3', 'D-4', 'E4', 'D-6')
53	1.75	210.5	1/6	('G3', 'B-3', 'D-4', 'E4', 'C6')
53	11/6	632/3	1/6	('G3', 'B-3', 'D-4', 'E4', 'B-5')
53	23/12	1265/6	1/6	('G3', 'B-3', 'D-4', 'E4', 'A5')
53	2.0	211.0	1.0	('G3', 'B-3', 'D-4', 'E4', 'B-5')
53	2.5	212.0	1.0	('G3', 'B-3', 'D-4', 'E4')
54	1.0	213.0	1.0	('D-5', 'D-6')
54	1.5	214.0	0.5	('G-3', 'B-3', 'D-4', 'E4', 'D-6')
54	1.75	214.5	1/6	('G-3', 'B-3', 'D-4', 'E4', 'C6')
54	11/6	644/3	1/6	('G-3', 'B-3', 'D-4', 'E4', 'B-5')
54	23/12	1289/6	1/6	('G-3', 'B-3', 'D-4', 'E4', 'A5')
54	2.0	215.0	1.0	('G-3', 'B-3', 'D-4', 'E4', 'B-5')
54	2.5	216.0	1.0	('G-3', 'B-3', 'D-4', 'E4')
55	1.0	217.0	0.5	('F3', 'A5')
55	1.25	217.5	0.5	('F4', 'A5')
55	1.5	218.0	0.5	('F3',)
55	1.75	218.5	0.5	('F4',)
55	2.0	219.0	0.5	('F3',)
55	2.25	219.5	0.5	('F4',)
55	2.5	220.0	0.5	('F3', 'G-5')
55	2.75	220.5	0.5	('F4', 'G-5')
56	1.0	221.0	0.5	('F3', 'F5')
56	1.25	221.5	0.5	('F4', 'F5')
56	1.5	222.0	0.5	('F3', 'E-5')
56	1.75	222.5	0.5	('F4', 'E-5')
56	2.0	223.0	0.5	('F3', 'C5')
56	2.25	223.5	0.5	('F4', 'C5')
56	2.5	224.0	0.5	('F3', 'A4')
56	2.75	224.5	0.5	('F4', 'A4')
57	1.0	225.0	1.0	('F3', 'E-4', 'G-4')
57	1.5	226.0	0.5	('F3', 'E-4', 'G-4')
57	1.75	226.5	0.5	('F3', 'E-4', 'F4')
57	2.0	227.0	0.5	('F3', 'D-4', 'B-4')
57	2.25	227.5	0.5	('D-4', 'F4', 'B-4')
57	2.5	228.0	0.5	('F3', 'G-5')
57	2.75	228.5	0.5	('F4', 'G-5')
58	1.0	229.0	0.5	('F3', 'F5')
58	1.25	229.5	0.5	('F4', 'F5')
58	1.5	230.0	0.5	('F3', 'E-5')
58	1.75	230.5	0.5	('F4', 'E-5')
58	2.0	231.0	0.5	('F3', 'C5')
58	2.25	231.5	0.5	('F4', 'C5')
58	2.5	232.0	0.5	('F3', 'A4')
58	2.75	232.5	0.5	('F4', 'A4')
59	1.0	233.0	1.0	('F3', 'E-4', 'G-4')
59	1.5	234.0	0.5	('F3', 'E-4', 'G-4')
59	1.75	234.5	0.5	('F3', 'E-4', 'F4')
59	2.0	235.0	0.5	('F3', 'D-4', 'B-4')
59	2.25	235.5	0.5	('D-4', 'F4', 'B-4')
59	2.5	236.0	0.5	('F3', 'G-5')
59	2.75	236.5	0.5	('F4', 'G-5')
60	1.0	237.0	0.5	('F3', 'F5')
60	1.25	237.5	0.5	('F4', 'F5')
60	1.5	238.0	0.5	('F3', 'E-5')
60	1.75	238.5	0.5	('F4', 'E-5')
60	2.0	239.0	0.5	('E-4', 'C5')
60	2.25	239.5	0.5	('F4', 'C5')
60	2.5	240.0	0.5	('E-4', 'A4')
60	2.75	240.5	0.5	('F4', 'A4')
61	1.0	241.0	0.5	('D-4',)
61	1.25	241.5	0.5	('F4', 'A4')
61	1.5	242.0	0.5	('D-4', 'C5')
61	1.75	242.5	0.5	('F4', 'B-4')
61	2.0	243.0	0.5	('C4',)
61	2.25	243.5	0.5	('F4', 'B-4')
61	2.5	244.0	0.5	('C4', 'D-5')
61	2.75	244.5	0.5	('F4', 'C5')
62	1.0	245.0	0.5	('B-3',)
62	1.25	245.5	0.5	('F4', 'C5')
62	1.5	246.0	0.5	('B-3', 'E-5')
62	1.75	246.5	0.5	('F4', 'D-5')
62	2.0	247.0	0.5	('A-3',)
62	2.25	247.5	0.5	('F#4', 'B4')
62	2.5	248.0	0.5	('A-3', 'D5')
62	2.75	248.5	0.5	('F#4', 'C5')
63	1.0	249.0	0.5	('G3', 'B4')
63	1.25	249.5	0.5	('G4', 'B4')
63	1.5	250.0	0.5	('G3',)
63	1.75	250.5	0.5	('G4',)
63	2.0	251.0	0.5	('G3',)
63	2.25	251.5	0.5	('G4',)
63	2.5	252.0	0.5	('G3', 'A-5')
63	2.75	252.5	0.5	('G4', 'A-5')
64	1.0	253.0	0.5	('G3', 'G5')
64	1.25	253.5	0.5	('G4', 'G5')
64	1.5	254.0	0.5	('G3', 'F5')
64	1.75	254.5	0.5	('G4', 'F5')
64	2.0	255.0	0.5	('G3', 'D5')
64	2.25	255.5	0.5	('G4', 'D5')
64	2.5	256.0	0.5	('G3', 'B4')
64	2.75	256.5	0.5	('G4', 'B4')
65	1.0	257.0	1.0	('G3', 'F4', 'A-4')
65	1.5	258.0	0.5	('G3', 'F4', 'A-4')
65	1.75	258.5	0.5	('G3', 'F4', 'G4')
65	2.0	259.0	0.5	('G3', 'E-4', 'C5')
65	2.25	259.5	0.5	('E-4', 'G4', 'C5')
65	2.5	260.0	0.5	('G3', 'A-5')
65	2.75	260.5	0.5	('G4', 'A-5')
66	1.0	261.0	0.5	('G3', 'G5')
66	1.25	261.5	0.5	('G4', 'G5')
66	1.5	262.0	0.5	('G3', 'F5')
66	1.75	262.5	0.5	('G4', 'F5')
66	2.0	263.0	0.5	('G3', 'D5')
66	2.25	263.5	0.5	('G4', 'D5')
66	2.5	264.0	0.5	('G3', 'B4')
66	2.75	264.5	0.5	('G4', 'B4')
67	1.0	265.0	1.0	('G3', 'F4', 'A-4')
67	1.5	266.0	0.5	('G3', 'F4', 'A-4')
67	1.75	266.5	0.5	('G3', 'F4', 'G4')
67	2.0	267.0	1.0	('G3', 'E-4', 'C5')
67	2.5	268.0	0.5	('A-3', 'F4')
67	2.75	268.5	0.5	('A-3', 'D4')
68	1.0	269.0	0.5	('G3', 'F4')
68	1.25	269.5	0.5	('G3', 'D4')
68	1.5	270.0	0.5	('F3', 'F4')
68	1.75	270.5	0.5	('F3', 'D4')
68	2.0	271.0	0.5	('D3', 'F4')
68	2.25	271.5	0.5	('D3', 'D4')
68	2.5	272.0	0.5	('B2', 'F4')
68	2.75	272.5	0.5	('B2', 'D4')
69	1.0	273.0	0.5	('A-2', 'F4')
69	1.25	273.5	0.5	('A-2', 'D4')
69	1.5	274.0	0.5	('A-2', 'F4', 'B4')
69	1.75	274.5	0.5	('G2', 'D4', 'B4')
69	2.0	275.0	0.5	('C3', 'E-4', 'C5')
69	2.25	275.5	0.5	('C3', 'C4', 'C5')
69	2.5	276.0	0.5	('G-3', 'E-4')
69	2.75	276.5	0.5	('G-3', 'C4')
70	1.0	277.0	0.5	('F3', 'E-4')
70	1.25	277.5	0.5	('F3', 'C4')
70	1.5	278.0	0.5	('E-3', 'E-4')
70	1.75	278.5	0.5	('E-3', 'C4')
70	2.0	279.0	0.5	('C3', 'E-4')
70	2.25	279.5	0.5	('C3', 'C4')
70	2.5	280.0	0.5	('A2', 'E-4')
70	2.75	280.5	0.5	('A2', 'C4')
71	1.0	281.0	0.5	('G-2', 'E-4')
71	1.25	281.5	0.5	('G-2', 'C4')
71	1.5	282.0	0.5	('G-2', 'E-4', 'A4')
71	1.75	282.5	0.5	('F2', 'C4', 'A4')
71	2.0	283.0	0.5	('B-2', 'D-4', 'B-4')
71	2.25	283.5	0.5	('B-2', 'B-3', 'B-4')
71	2.5	284.0	0.5	('F-3', 'D-4')
71	2.75	284.5	0.5	('F-3', 'B-3')
72	1.0	285.0	0.5	('E-3', 'D-4')
72	1.25	285.5	0.5	('E-3', 'B-3')
72	1.5	286.0	0.5	('D-3', 'D-4')
72	1.75	286.5	0.5	('D-3', 'B-3')
72	2.0	287.0	0.5	('B-2', 'D-4')
72	2.25	287.5	0.5	('B-2', 'B-3')
72	2.5	288.0	0.5	('G2', 'D-4')
72	2.75	288.5	0.5	('G2', 'B-3')
73	1.0	289.0	0.5	('F-2', 'D-4')
73	1.25	289.5	0.5	('F-2', 'B-3')
73	1.5	290.0	0.5	('E-2', 'D-4')
73	1.75	290.5	0.5	('E-2', 'B-3')
73	2.0	291.0	0.5	('E-2', 'D-4', 'G4')
73	2.25	291.5	0.5	('E-2', 'B-3', 'G4')
73	2.5	292.0	0.5	('E-3', 'D-4', 'G4')
73	2.75	292.5	0.5	('E-3', 'B-3', 'G4')
74	1.0	293.0	0.5	('E-3', 'C4')
74	1.25	293.5	0.5	('E-3', 'A-3')
74	1.5	294.0	0.5	('C3', 'E-4')
74	1.75	294.5	0.5	('C3', 'A-3')
74	2.0	295.0	0.5	('C3', 'E-4', 'A-4')
74	2.25	295.5	0.5	('C3', 'A-3', 'A-4')
74	2.5	296.0	0.5	('C2', 'E-4', 'A-4')
74	2.75	296.5	0.5	('C2', 'A-3', 'A-4')
75	1.0	297.0	0.5	('C2', 'D-4')
75	1.25	297.5	0.5	('C2', 'A-3')
75	1.5	298.0	0.5	('D-2', 'D-4')
75	1.75	298.5	0.5	('D-2', 'A-3')
75	2.0	299.0	0.5	('D-2', 'D-4', 'F4')
75	2.25	299.5	0.5	('D-2', 'A-3', 'F4')
75	2.5	300.0	0.5	('D-3', 'D-4', 'F4')
75	2.75	300.5	0.5	('D-3', 'A-3', 'F4')
76	1.0	301.0	0.5	('D-3', 'D-4')
76	1.25	301.5	0.5	('D-3', 'G3')
76	1.5	302.0	0.5	('B-2', 'D-4')
76	1.75	302.5	0.5	('B-2', 'G3')
76	2.0	303.0	0.5	('B-2', 'D-4', 'G4')
76	2.25	303.5	0.5	('B-2', 'G3', 'G4')
76	2.5	304.0	0.5	('B-1', 'D-4', 'G4')
76	2.75	304.5	0.5	('B-1', 'G3', 'G4')
77	1.0	305.0	0.5	('B-1', 'C4')
77	1.25	305.5	0.5	('B-1', 'G3')
77	1.5	306.0	0.5	('C2', 'C4')
77	1.75	306.5	0.5	('C2', 'G3')
77	2.0	307.0	0.5	('C2', 'C4', 'E4')
77	2.25	307.5	0.5	('C2', 'G3', 'E4')
77	2.5	308.0	0.5	('C3', 'C4', 'E4')
77	2.75	308.5	0.5	('C3', 'G3', 'E4')
78	1.0	309.0	0.5	('C3', 'A-3')
78	1.25	309.5	0.5	('C3', 'F3')
78	1.5	310.0	0.5	('A-2', 'C4')
78	1.75	310.5	0.5	('A-2', 'F3')
78	2.0	311.0	0.5	('A-2', 'C4', 'F4')
78	2.25	311.5	0.5	('A-2', 'F3', 'F4')
78	2.5	312.0	0.5	('A-1', 'C4', 'F4')
78	2.75	312.5	0.5	('A-1', 'F3', 'F4')
79	1.0	313.0	0.5	('D-4',)
79	1.25	313.5	0.5	('F3',)
79	1.5	314.0	0.5	('B-1', 'D-4')
79	1.75	314.5	0.5	('B-1', 'F3')
79	2.0	315.0	0.5	('B-1', 'D-4', 'F4')
79	2.25	315.5	0.5	('B-1', 'F3', 'F4')
79	2.5	316.0	0.5	('B-2', 'D-4', 'F4')
79	2.75	316.5	0.5	('B-2', 'F3', 'F4')
80	1.0	317.0	0.5	('D4',)
80	1.25	317.5	0.5	('F3',)
80	1.5	318.0	0.5	('B1', 'A-3', 'D4', 'F4')
80	1.75	318.5	0.5	('B1', 'F3')
80	2.0	319.0	0.5	('B1', 'A-3', 'D4', 'F4')
80	2.25	319.5	0.5	('B1', 'F3')
80	2.5	320.0	0.5	('B2', 'A-3', 'D4', 'F4')
80	2.75	320.5	0.5	('B2', 'F3')
81	1.0	321.0	0.5	('C2', 'G3', 'C4', 'E4')
81	1.25	321.5	0.5	('C3', 'G3', 'C4', 'E4')
81	1.5	322.0	0.5	('E3',)
81	1.75	322.5	0.5	('C3',)
81	2.0	323.0	0.5	('E3',)
81	2.25	323.5	0.5	('C3',)
81	2.5	324.0	0.5	('E3', 'C5')
81	2.75	324.5	0.5	('C3', 'C5')
82	1.0	325.0	0.5	('F3', 'A-4')
82	1.25	325.5	0.5	('C3', 'A-4')
82	1.5	326.0	0.5	('F3',)
82	1.75	326.5	0.5	('C3',)
82	2.0	327.0	0.5	('F3',)
82	2.25	327.5	0.5	('C3',)
82	2.5	328.0	0.5	('A-3', 'F5')
82	2.75	328.5	0.5	('C3', 'F5')
83	1.0	329.0	0.5	('G3', 'E5')
83	1.25	329.5	0.5	('C3', 'E5')
83	1.5	330.0	0.5	('G3',)
83	1.75	330.5	0.5	('C3',)
83	2.0	331.0	0.5	('G3',)
83	2.25	331.5	0.5	('C3',)
83	2.5	332.0	0.5	('B-3', 'C6')
83	2.75	332.5	0.5	('C3', 'C6')
84	1.0	333.0	0.5	('A-3', 'F5')
84	1.25	333.5	0.5	('C3', 'F5')
84	1.5	334.0	0.5	('C4',)
84	1.75	334.5	0.5	('C3',)
84	2.0	335.0	0.5	('B3', 'F5', 'F6')
84	2.25	335.5	0.5	('C3', 'F5', 'F6')
84	2.5	336.0	0.5	('D4', 'F5', 'F6')
84	2.75	336.5	0.5	('C3', 'F5', 'F6')
85	1.0	337.0	0.5	('C4', 'E5', 'E6')
85	1.25	337.5	0.5	('C3', 'E5', 'E6')
85	1.5	338.0	0.5	('E3',)
85	1.75	338.5	0.5	('C3',)
85	2.0	339.0	0.5	('E3',)
85	2.25	339.5	0.5	('C3',)
85	2.5	340.0	0.5	('G3', 'C5')
85	2.75	340.5	0.5	('C3', 'C5')
86	1.0	341.0	0.5	('F3', 'A-4')
86	1.25	341.5	0.5	('C3', 'A-4')
86	1.5	342.0	0.5	('F3', 'A-4')
86	1.75	342.5	0.5	('C3', 'A-4')
86	2.0	343.0	0.5	('F3',)
86	2.25	343.5	0.5	('C3',)
86	2.5	344.0	0.5	('A-3', 'F5')
86	2.75	344.5	0.5	('C3', 'F5')
87	1.0	345.0	0.5	('G3', 'E5')
87	1.25	345.5	0.5	('C3', 'E5')
87	1.5	346.0	0.5	('G3', 'E5')
87	1.75	346.5	0.5	('C3', 'E5')
87	2.0	347.0	0.5	('G3',)
87	2.25	347.5	0.5	('C3',)
87	2.5	348.0	0.5	('B-3', 'C6')
87	2.75	348.5	0.5	('C3', 'C6')
88	1.0	349.0	0.5	('A-3', 'F5')
88	1.25	349.5	0.5	('C3', 'F5')
88	1.5	350.0	0.5	('C4', 'F5')
88	1.75	350.5	0.5	('C3', 'F5')
88	2.0	351.0	0.5	('B3',)
88	2.25	351.5	0.5	('C3',)
88	2.5	352.0	0.5	('D4', 'F5', 'F6')
88	2.75	352.5	0.5	('C3', 'F5', 'F6')
89	1.0	353.0	0.5	('C4', 'E5', 'E6')
89	1.25	353.5	0.5	('C3', 'E5', 'E6')
89	1.5	354.0	0.5	('C4', 'E5', 'E6')
89	1.75	354.5	0.5	('C3', 'E5', 'E6')
89	2.0	355.0	0.5	('B-3',)
89	2.25	355.5	0.5	('C3',)
89	2.5	356.0	0.5	('B-3', 'D-5', 'D-6')
89	2.75	356.5	0.5	('C3', 'D-5', 'D-6')
90	1.0	357.0	0.5	('A-3', 'C5', 'C6')
90	1.25	357.5	0.5	('C3', 'C5', 'C6')
90	1.5	358.0	0.5	('C4', 'C5', 'C6')
90	1.75	358.5	0.5	('C3', 'C5', 'C6')
90	2.0	359.0	0.5	('B3',)
90	2.25	359.5	0.5	('C3',)
90	2.5	360.0	0.5	('D4', 'F5', 'F6')
90	2.75	360.5	0.5	('C3', 'F5', 'F6')
91	1.0	361.0	0.5	('C4', 'E5', 'E6')
91	1.25	361.5	0.5	('C3', 'E5', 'E6')
91	1.5	362.0	0.5	('C4', 'E5', 'E6')
91	1.75	362.5	0.5	('C3', 'E5', 'E6')
91	2.0	363.0	0.5	('B-3',)
91	2.25	363.5	0.5	('C3',)
91	2.5	364.0	0.5	('B-3', 'D-5', 'D-6')
91	2.75	364.5	0.5	('C3', 'D-5', 'D-6')
92	1.0	365.0	0.5	('A-3', 'C5', 'C6')
92	1.25	365.5	0.5	('C3', 'C5', 'C6')
92	1.5	366.0	0.5	('C4', 'C5', 'C6')
92	1.75	366.5	0.5	('C3', 'C5', 'C6')
92	2.0	367.0	0.5	('B3',)
92	2.25	367.5	0.5	('C3',)
92	2.5	368.0	0.5	('D4', 'F5', 'F6')
92	2.75	368.5	0.5	('C3', 'F5', 'F6')
93	1.0	369.0	1.0	('C4', 'E5', 'E6')
93	1.5	370.0	1.0	('C4',)
93	2.0	371.0	1.0	('C4',)
93	2.5	372.0	1.0	('C4',)
94	1.0	373.0	1.0	('C4',)
94	1.5	374.0	1.0	('C4',)
94	2.0	375.0	1.0	('C4',)
94	2.5	376.0	1.0	('C4',)
95	1.0	377.0	1.0	('C4', 'D-4')
95	1.5	378.0	0.5	('C4', 'D-4')
95	1.75	378.5	1/6	('C4', 'D-4', 'A-4')
95	11/6	1136/3	1/6	('C4', 'D-4', 'G-4')
95	23/12	2273/6	1/6	('C4', 'D-4', 'F4')
95	2.0	379.0	1.0	('C4', 'D-4', 'G-4')
95	2.5	380.0	1.0	('C4', 'D-4')
96	1.0	381.0	1.0	('B-3', 'D-4')
96	1.5	382.0	0.5	('B-3', 'D-4')
96	1.75	382.5	1/6	('B-3', 'D-4', 'E-6')
96	11/6	1148/3	1/6	('B-3', 'D-4', 'D-6')
96	23/12	2297/6	1/6	('B-3', 'D-4', 'C6')
96	2.0	383.0	1.0	('B-3', 'D-4', 'D-6')
96	2.5	384.0	1.0	('B-3', 'D-4')
97	1.0	385.0	1.0	('B-3', 'C4')
97	1.5	386.0	0.5	('B-3', 'C4')
97	1.75	386.5	1/6	('B-3', 'C4', 'F4')
97	11/6	1160/3	1/6	('B-3', 'C4', 'E4')
97	23/12	2321/6	1/6	('B-3', 'C4', 'D4')
97	2.0	387.0	1.0	('B-3', 'C4', 'E4')
97	2.5	388.0	1.0	('B-3', 'C4')
98	1.0	389.0	1.0	('A-3', 'C4')
98	1.5	390.0	0.5	('A-3', 'C4')
98	1.75	390.5	1/6	('A-3', 'C4', 'D-6')
98	11/6	1172/3	1/6	('A-3', 'C4', 'C6')
98	23/12	2345/6	1/6	('A-3', 'C4', 'B5')
98	2.0	391.0	1.0	('A-3', 'C4', 'C6')
98	2.5	392.0	1.0	('A-3', 'C4')
99	1.0	393.0	1.0	('A-3', 'B-3')
99	1.5	394.0	0.5	('A-3', 'B-3')
99	1.75	394.5	1/6	('A-3', 'B-3', 'E-4')
99	11/6	1184/3	1/6	('A-3', 'B-3', 'D4')
99	23/12	2369/6	1/6	('A-3', 'B-3', 'C4')
99	2.0	395.0	1.0	('A-3', 'B-3', 'D4')
99	2.5	396.0	1.0	('A-3', 'B-3')
100	1.0	397.0	1.0	('G3', 'B-3', 'E4')
100	1.5	398.0	0.5	('G3', 'B-3', 'E4')
100	1.75	398.5	1/6	('G3', 'B-3', 'E4', 'C6')
100	11/6	1196/3	1/6	('G3', 'B-3', 'E4', 'B-5')
100	23/12	2393/6	1/6	('G3', 'B-3', 'E4', 'A5')
100	2.0	399.0	1.0	('G3', 'B-3', 'E4', 'B-5')
100	2.5	400.0	1.0	('G3', 'B-3', 'E4')
101	1.0	401.0	1.0	('F3', 'A-3', 'C4', 'F4')
101	1.5	402.0	1.0	('A-4',)
101	2.0	403.0	1.0	('C5',)
101	2.5	404.0	1.0	('F5',)
102	1.0	405.0	1.0	('A-5',)
102	1.5	406.0	0.5	('F3', 'A-3', 'C4', 'A-5')
102	1.75	406.5	1/6	('F3', 'A-3', 'C4', 'G5')
102	11/6	1220/3	1/6	('F3', 'A-3', 'C4', 'F5')
102	23/12	2441/6	1/6	('F3', 'A-3', 'C4', 'E5')
102	2.0	407.0	1.0	('F3', 'A-3', 'C4', 'F5')
102	2.5	408.0	1.0	('F3', 'A-3', 'C4')
103	1.0	409.0	1.0	('E3', 'G3', 'B-3', 'C4', 'G4')
103	1.5	410.0	1.0	('C5',)
103	2.0	411.0	1.0	('E5',)
103	2.5	412.0	1.0	('G5',)
104	1.0	413.0	1.0	('B-5',)
104	1.5	414.0	0.5	('E3', 'G3', 'B-3', 'C4', 'B-5')
104	1.75	414.5	1/6	('E3', 'G3', 'B-3', 'C4', 'A-5')
104	11/6	1244/3	1/6	('E3', 'G3', 'B-3', 'C4', 'G5')
104	23/12	2489/6	1/6	('E3', 'G3', 'B-3', 'C4', 'F5')
104	2.0	415.0	1.0	('E3', 'G3', 'B-3', 'C4', 'G5')
104	2.5	416.0	1.0	('E3', 'G3', 'B-3', 'C4')
105	1.0	417.0	1.5	('F3', 'A-3', 'C4', 'C5', 'A-5')
105	1.75	418.5	1/6	('F3', 'A-3', 'C4', 'G5')
105	11/6	1256/3	1/6	('F3', 'A-3', 'C4', 'F5')
105	23/12	2513/6	1/6	('F3', 'A-3', 'C4', 'E5')
105	2.0	419.0	1.0	('F5',)
106	1.0	421.0	1.5	('G3', 'B-3', 'E4', 'C5', 'B-5')
106	1.75	422.5	1/6	('G3', 'B-3', 'E4', 'A-5')
106	11/6	1268/3	1/6	('G3', 'B-3', 'E4', 'G5')
106	23/12	2537/6	1/6	('G3', 'B-3', 'E4', 'F5')
106	2.0	423.0	1.0	('G5',)
107	1.0	425.0	1.0	('A-3', 'C4', 'F4', 'C5', 'F5', 'A-5', 'C6')
107	1.5	426.0	1.0	('C5', 'F5', 'A-5', 'C6')
107	2.0	427.0	0.5	('B-3', 'D-4', 'G4', 'B-5')
107	2.25	427.5	0.5	('B-3', 'D-4', 'G4', 'A-5')
107	2.5	428.0	0.5	('G5',)
107	2.75	428.5	0.5	('F5',)
108	1.0	429.0	1.0	('C4', 'G4', 'E5', 'F5', 'G5')
108	1.5	430.0	1.0	('E5',)
108	2.5	432.0	1.0	('C3',)
109	1.0	433.0	1.0	('F3',)
109	1.5	434.0	1.0	('A-3',)
109	2.0	435.0	1.0	('C4',)
109	2.5	436.0	1.0	('F4',)
110	1.0	437.0	1.5	('A-4',)
110	1.75	438.5	1/6	('G4',)
110	11/6	1316/3	1/6	('F4',)
110	23/12	2633/6	1/6	('E4',)
110	2.0	439.0	1.0	('F4',)
110	2.5	440.0	1.0	('F4',)
111	1.0	441.0	1.5	('F4', 'G-4', 'B-5')
111	1.75	442.5	1/6	('F4', 'G-4', 'A-5')
111	11/6	1328/3	1/6	('F4', 'G-4', 'G-5')
111	23/12	2657/6	1/6	('F4', 'G-4', 'F5')
111	2.0	443.0	1.0	('F4', 'G-4', 'G-5')
111	2.5	444.0	1.0	('F4', 'G-4', 'G-5')
112	1.0	445.0	1.0	('E-4', 'G-4', 'G-5')
112	1.5	446.0	0.5	('E-4', 'G-4', 'G-5')
112	1.75	446.5	1/6	('E-4', 'G-4', 'D-5', 'G-5')
112	11/6	1340/3	1/6	('E-4', 'G-4', 'C5', 'G-5')
112	23/12	2681/6	1/6	('E-4', 'G-4', 'B4', 'G-5')
112	2.0	447.0	1.0	('E-4', 'G-4', 'C5', 'G-5')
112	2.5	448.0	1.0	('E-4', 'G-4', 'C5', 'G-5')
113	1.0	449.0	1.5	('E-4', 'A4', 'C5', 'G-5')
113	1.75	450.5	1/6	('E-4', 'A4', 'C5', 'G-5')
113	11/6	1352/3	1/6	('E-4', 'A4', 'C5', 'F5')
113	23/12	2705/6	1/6	('E-4', 'A4', 'C5', 'E5')
113	2.0	451.0	1.0	('E-4', 'A4', 'C5', 'F5')
113	2.5	452.0	1.0	('E-4', 'A4', 'C5', 'F5')
114	1.0	453.0	1.5	('D-4', 'F4', 'C5', 'F5')
114	1.75	454.5	1/6	('D-4', 'F4', 'C5', 'F5')
114	11/6	1364/3	1/6	('D-4', 'F4', 'B-4', 'F5')
114	23/12	2729/6	1/6	('D-4', 'F4', 'A4', 'F5')
114	2.0	455.0	1.0	('D-4', 'F4', 'B-4', 'F5')
114	2.5	456.0	1.0	('D-4', 'F4', 'B-4', 'F5')
115	1.0	457.0	1.0	('D4', 'F4', 'B4')
115	1.5	458.0	0.5	('D4', 'F4', 'B4')
115	1.75	458.5	1/6	('D4', 'F4', 'B4', 'G5')
115	11/6	1376/3	1/6	('D4', 'F4', 'B4', 'F5')
115	23/12	2753/6	1/6	('D4', 'F4', 'B4', 'E5')
115	2.0	459.0	1.0	('D4', 'F4', 'B4', 'F5')
115	2.5	460.0	1.0	('D4', 'E4', 'B4', 'G5')
116	1.0	461.0	1.0	('D4', 'F4', 'B4', 'A-5')
116	1.5	462.0	1.0	('D4', 'G4', 'B4', 'E5')
116	2.0	463.0	1.0	('D4', 'A-4', 'B4', 'F5')
116	2.5	464.0	1.0	('D4', 'F4', 'B4')
117	1.0	465.0	1.0	('C4', 'E4', 'C5')
117	1.5	466.0	1.0	('C4', 'G4', 'E5')
117	2.0	467.0	1.0	('C4', 'F4', 'F5')
117	2.5	468.0	1.0	('C4', 'E4', 'G5')
118	1.0	469.0	1.0	('C4', 'F4', 'A-5')
118	1.5	470.0	1.0	('C4', 'B-4', 'E5')
118	2.0	471.0	1.0	('D-4', 'A-4', 'F5')
118	2.5	472.0	1.0	('D-4', 'F4', 'B4')
119	1.0	473.0	0.5	('C3', 'E4', 'C5')
119	1.25	473.5	0.5	('C4', 'E4', 'C5')
119	1.5	474.0	0.5	('C3',)
119	1.75	474.5	0.5	('C4',)
119	2.0	475.0	0.5	('C3',)
119	2.25	475.5	0.5	('C4',)
119	2.5	476.0	0.5	('C3', 'D-5')
119	2.75	476.5	0.5	('C4', 'D-5')
120	1.0	477.0	0.5	('C3', 'C5')
120	1.25	477.5	0.5	('C4', 'C5')
120	1.5	478.0	0.5	('C3', 'B-4')
120	1.75	478.5	0.5	('C4', 'B-4')
120	2.0	479.0	0.5	('C3', 'G4')
120	2.25	479.5	0.5	('C4', 'G4')
120	2.5	480.0	0.5	('C3', 'E4')
120	2.75	480.5	0.5	('C4', 'E4')
121	1.0	481.0	1.0	('C3', 'B-3', 'D-4')
121	1.5	482.0	0.5	('C3', 'B-3', 'D-4')
121	1.75	482.5	0.5	('C3', 'B-3', 'C4')
121	2.0	483.0	0.5	('C3', 'A-3', 'F4')
121	2.25	483.5	0.5	('A-3', 'C4', 'F4')
121	2.5	484.0	0.5	('C3', 'D-6')
121	2.75	484.5	0.5	('C4', 'D-6')
122	1.0	485.0	0.5	('C3', 'C6')
122	1.25	485.5	0.5	('C4', 'C6')
122	1.5	486.0	0.5	('C3', 'B-5')
122	1.75	486.5	0.5	('C4', 'B-5')
122	2.0	487.0	0.5	('C3', 'G5')
122	2.25	487.5	0.5	('C4', 'G5')
122	2.5	488.0	0.5	('C3', 'E5')
122	2.75	488.5	0.5	('C4', 'E5')
123	1.0	489.0	1.0	('C3', 'B-3', 'D-5')
123	1.5	490.0	0.5	('C3', 'B-3', 'D-5')
123	1.75	490.5	0.5	('C3', 'B-3', 'C5')
123	2.0	491.0	0.5	('C3', 'A-3', 'F5')
123	2.25	491.5	0.5	('A-3', 'C4', 'F5')
123	2.5	492.0	0.5	('C3', 'D-6')
123	2.75	492.5	0.5	('C4', 'D-6')
124	1.0	493.0	0.5	('C3', 'C6')
124	1.25	493.5	0.5	('C4', 'C6')
124	1.5	494.0	0.5	('C3', 'B-5')
124	1.75	494.5	0.5	('C4', 'B-5')
124	2.0	495.0	0.5	('B-3', 'G5')
124	2.25	495.5	0.5	('C4', 'G5')
124	2.5	496.0	0.5	('B-3', 'E5')
124	2.75	496.5	0.5	('C4', 'E5')
125	1.0	497.0	0.5	('A-3',)
125	1.25	497.5	0.5	('F4', 'E5')
125	1.5	498.0	0.5	('C4', 'G5')
125	1.75	498.5	0.5	('F4', 'F5')
125	2.0	499.0	0.5	('G3',)
125	2.25	499.5	0.5	('E4', 'F5')
125	2.5	500.0	0.5	('B-3', 'A-5')
125	2.75	500.5	0.5	('E4', 'G5')
126	1.0	501.0	0.5	('F3',)
126	1.25	501.5	0.5	('C4', 'G5')
126	1.5	502.0	0.5	('A-3', 'B-5')
126	1.75	502.5	0.5	('C4', 'A-5')
126	2.0	503.0	0.5	('D-3',)
126	2.25	503.5	0.5	('B3', 'B5')
126	2.5	504.0	0.5	('F3', 'F6')
126	2.75	504.5	0.5	('B3', 'B5')
127	1.0	505.0	0.5	('C3', 'C6')
127	1.25	505.5	0.5	('C4', 'C6')
127	1.5	506.0	0.5	('E3',)
127	1.75	506.5	0.5	('C4',)
127	2.0	507.0	0.5	('D-3',)
127	2.25	507.5	0.5	('B3', 'B5')
127	2.5	508.0	0.5	('F3', 'F6')
127	2.75	508.5	0.5	('B3', 'B5')
128	1.0	509.0	0.5	('C3', 'C6')
128	1.25	509.5	0.5	('C4', 'C6')
128	1.5	510.0	0.5	('E3',)
128	1.75	510.5	0.5	('C4',)
128	2.0	511.0	0.5	('B-2',)
128	2.25	511.5	0.5	('G3', 'E5')
128	2.5	512.0	0.5	('D-3', 'D-6')
128	2.75	512.5	0.5	('G3', 'E5')
129	1.0	513.0	0.5	('A-2', 'F5')
129	1.25	513.5	0.5	('F3', 'F5')
129	1.5	514.0	0.5	('C3',)
129	1.75	514.5	0.5	('F3',)
129	2.0	515.0	0.5	('B-2',)
129	2.25	515.5	0.5	('G3', 'E5')
129	2.5	516.0	0.5	('D-3', 'D-6')
129	2.75	516.5	0.5	('G3', 'E5')
130	1.0	517.0	0.5	('A-2',)
130	1.25	517.5	0.5	('F3', 'E5')
130	1.5	518.0	0.5	('C3', 'G5')
130	1.75	518.5	0.5	('F3', 'F5')
130	2.0	519.0	0.5	('E2',)
130	2.25	519.5	0.5	('E3', 'F5')
130	2.5	520.0	0.5	('C3', 'A-5')
130	2.75	520.5	0.5	('E3', 'G5')
131	1.0	521.0	0.5	('F2',)
131	1.25	521.5	0.5	('F3', 'G5')
131	1.5	522.0	0.5	('C3', 'B-5')
131	1.75	522.5	0.5	('F3', 'A-5')
131	2.0	523.0	0.5	('G2',)
131	2.25	523.5	0.5	('G3', 'A5')
131	2.5	524.0	0.5	('C3', 'C6')
131	2.75	524.5	0.5	('G3', 'B-5')
132	1.0	525.0	0.5	('A-2',)
132	1.25	525.5	0.5	('A-2', 'C6')
132	1.5	526.0	0.5	('C3', 'F6')
132	1.75	526.5	0.5	('C3', 'E-6')
132	2.0	527.0	0.5	('C3', 'D-6')
132	2.25	527.5	0.5	('C3', 'C6')
132	2.5	528.0	0.5	('F3', 'B-5')
132	2.75	528.5	0.5	('F3', 'A-5')
133	1.0	529.0	0.5	('B-2', 'G5')
133	1.25	529.5	0.5	('B-2', 'F5')
133	1.5	530.0	0.5	('D-3', 'E-5')
133	1.75	530.5	0.5	('D-3', 'D-5')
133	2.0	531.0	0.5	('D-3', 'C5')
133	2.25	531.5	0.5	('D-3', 'B-4')
133	2.5	532.0	0.5	('G3', 'A-4')
133	2.75	532.5	0.5	('G3', 'G4')
134	1.0	533.0	0.5	('C3', 'F4')
134	1.25	533.5	0.5	('C3', 'E4')
134	1.5	534.0	0.5	('F3', 'D-4')
134	1.75	534.5	0.5	('F3', 'C4')
134	2.0	535.0	0.5	('F3', 'B3')
134	2.25	535.5	0.5	('F3', 'C4')
134	2.5	536.0	0.5	('A-3', 'B3')
134	2.75	536.5	0.5	('A-3', 'C4')
135	1.0	537.0	0.5	('B-3', 'B3')
135	1.25	537.5	0.5	('B-3', 'C4')
135	1.5	538.0	0.5	('G3', 'D-4')
135	1.75	538.5	0.5	('G3', 'C4')
135	2.0	539.0	0.5	('E3', 'B3')
135	2.25	539.5	0.5	('E3', 'C4')
135	2.5	540.0	0.5	('B-2', 'D-4')
135	2.75	540.5	0.5	('B-2', 'C4')
136	1.0	541.0	0.5	('A-2',)
136	1.25	541.5	0.5	('A-2', 'C6')
136	1.5	542.0	0.5	('C3', 'F6')
136	1.75	542.5	0.5	('C3', 'E-6')
136	2.0	543.0	0.5	('C3', 'D-6')
136	2.25	543.5	0.5	('C3', 'C6')
136	2.5	544.0	0.5	('F3', 'B-5')
136	2.75	544.5	0.5	('F3', 'A-5')
137	1.0	545.0	0.5	('B-2', 'G5')
137	1.25	545.5	0.5	('B-2', 'F5')
137	1.5	546.0	0.5	('D-3', 'E-5')
137	1.75	546.5	0.5	('D-3', 'D-5')
137	2.0	547.0	0.5	('D-3', 'C5')
137	2.25	547.5	0.5	('D-3', 'B-4')
137	2.5	548.0	0.5	('G3', 'A-4')
137	2.75	548.5	0.5	('G3', 'G4')
138	1.0	549.0	0.5	('C3', 'F4')
138	1.25	549.5	0.5	('C3', 'E4')
138	1.5	550.0	0.5	('F3', 'D-4')
138	1.75	550.5	0.5	('F3', 'C4')
138	2.0	551.0	0.5	('F3', 'B3')
138	2.25	551.5	0.5	('F3', 'C4')
138	2.5	552.0	0.5	('A-3', 'D-4')
138	2.75	552.5	0.5	('A-3', 'C4')
139	1.0	553.0	0.5	('B3',)
139	1.25	553.5	0.5	('C4',)
139	1.5	554.0	0.5	('C2', 'D-4')
139	1.75	554.5	0.5	('C2', 'C4')
139	2.0	555.0	0.5	('C2', 'C4')
139	2.25	555.5	0.5	('C2', 'B-3')
139	2.5	556.0	0.5	('C2', 'A-3')
139	2.75	556.5	0.5	('C2', 'G3')
140	1.0	557.0	1.0	('F2', 'F3')
140	1.5	558.0	1.0	('F3',)
140	2.0	559.0	1.0	('A-4',)
140	2.5	560.0	0.5	('D-3', 'F3', 'B3', 'A-4')
140	2.75	560.5	0.5	('D-3', 'F3', 'B3', 'G4')
141	1.0	561.0	1.0	('F4',)
141	1.5	562.0	1.0	('C3', 'F3', 'A-3', 'C4', 'F4')
141	2.0	563.0	1.0	('E4',)
141	2.5	564.0	0.5	('C3', 'G3', 'B-3', 'E4')
141	2.75	564.5	0.5	('C3', 'G3', 'B-3', 'C5')
142	1.0	565.0	1.0	('C5',)
142	1.5	566.0	1.0	('F3', 'A-3', 'F4')
142	2.0	567.0	1.0	('A-4',)
142	2.5	568.0	0.5	('D-3', 'F3', 'A-3', 'B3', 'A-4')
142	2.75	568.5	0.5	('D-3', 'F3', 'A-3', 'B3', 'G4')
143	1.0	569.0	1.0	('F4',)
143	1.5	570.0	1.0	('C3', 'F3', 'A-3', 'C4', 'F4')
143	2.0	571.0	1.0	('E4',)
143	2.5	572.0	0.5	('C3', 'G3', 'B-3', 'E4')
143	2.75	572.5	0.5	('C3', 'G3', 'B-3', 'C5')
144	1.0	573.0	1.0	('C5',)
144	1.5	574.0	1.0	('F3', 'A-3', 'F4')
144	2.0	575.0	1.0	('A-5',)
144	2.5	576.0	0.5	('D-4', 'F4', 'A-4', 'B4', 'A-5')
144	2.75	576.5	0.5	('D-4', 'F4', 'A-4', 'B4', 'G5')
145	1.0	577.0	1.0	('F5',)
145	1.5	578.0	1.0	('C4', 'F4', 'A-4', 'C5', 'F5')
145	2.0	579.0	1.0	('E5',)
145	2.5	580.0	0.5	('B-3', 'C4', 'G4', 'E5')
145	2.75	580.5	0.5	('B-3', 'C4', 'G4', 'C6')
146	1.0	581.0	4.0	('A3', 'C4', 'F4', 'C5', 'E-5', 'C6')
147	1.0	585.0	1.0	('B-3', 'D-4', 'F4', 'B-4', 'D-5', 'F5')
147	2.75	588.5	0.5	('B-3', 'D-4', 'F4', 'B-4', 'D-5', 'B-5')
148	1.0	589.0	4.0	('G3', 'B-3', 'E-4', 'B-4', 'D-5', 'B-5')
149	1.0	593.0	1.0	('A-3', 'C4', 'E-4', 'A-4', 'C5', 'E-5')
149	2.5	596.0	1.0	('F3', 'D-4', 'A-4', 'C5', 'A-5')
150	1.0	597.0	1.0	('G3', 'D-4', 'G4', 'B-4', 'D-5')
150	1.5	598.0	1.0	('E3', 'C4', 'G4', 'B-4', 'G5')
150	2.0	599.0	1.0	('F3', 'C4', 'F4', 'A-4', 'C5')
150	2.5	600.0	1.0	('D-3', 'D-4', 'F4', 'A-4', 'F5')
151	1.0	601.0	1.0	('B-2', 'D-3', 'G3', 'B-3', 'F4', 'G4', 'D-5', 'F5')
151	2.0	603.0	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'B-4', 'C5', 'E5')
152	1.0	605.0	1.0	('F2', 'A-2', 'C3', 'F3', 'F4', 'A-4', 'C5', 'F5')
