measure_number	beat	offset	duration	notes
0	3.0	0.0	0.75	('C3',)
0	3.75	0.75	0.25	('E3',)
1	1.0	1.0	1.0	('F1', 'F2', 'A2', 'F3')
1	2.0	2.0	0.5	('G1', 'F2', 'B-2', 'F3')
1	2.5	2.5	0.5	('F3',)
1	3.0	3.0	0.75	('C4',)
1	3.75	3.75	0.25	('E4',)
2	1.0	4.0	1.0	('A2', 'F3', 'C4', 'F4')
2	2.0	5.0	0.5	('B-2', 'F3', 'D4', 'F4')
2	2.5	5.5	0.5	('F4',)
2	3.0	6.0	0.75	('C5',)
2	3.75	6.75	0.25	('F5',)
3	1.0	7.0	0.75	('C4', 'F4', 'A5')
3	1.75	7.75	0.25	('C4', 'A4', 'A5')
3	2.0	8.0	0.75	('C4', 'C5', 'A5')
3	2.75	8.75	0.25	('C4', 'A4', 'F5')
3	3.0	9.0	0.75	('C4', 'B-4', 'G5')
3	3.75	9.75	0.25	('C4', 'G4', 'E5')
4	1.0	10.0	1.0	('F4', 'A4', 'F5')
4	3.0	12.0	0.75	('C3',)
4	3.75	12.75	0.25	('E3',)
5	1.0	13.0	1.0	('F1', 'F2', 'A2', 'F3')
5	2.0	14.0	0.5	('G1', 'F2', 'B-2', 'F3')
5	2.5	14.5	0.5	('F3',)
5	3.0	15.0	0.75	('C4',)
5	3.75	15.75	0.25	('E4',)
6	1.0	16.0	1.0	('A2', 'F3', 'C4', 'F4')
6	2.0	17.0	0.5	('B-2', 'F3', 'D4', 'F4')
6	2.5	17.5	0.5	('F4',)
6	3.0	18.0	0.75	('C5',)
6	3.75	18.75	0.25	('F5',)
7	1.0	19.0	0.75	('C4', 'F4', 'A5')
7	1.75	19.75	0.25	('C4', 'A4', 'A5')
7	2.0	20.0	0.75	('C4', 'C5', 'A5')
7	2.75	20.75	0.25	('C4', 'A4', 'F5')
7	3.0	21.0	0.75	('C4', 'B-4', 'G5')
7	3.75	21.75	0.25	('C4', 'G4', 'E5')
8	1.0	22.0	1.0	('F4', 'A4', 'F5')
8	3.0	24.0	0.75	('F3',)
8	3.75	24.75	0.25	('A3',)
9	1.0	25.0	1.0	('F2', 'C#4')
9	2.0	26.0	1.0	('F2', 'B-2', 'D4')
9	3.0	27.0	0.75	('F2', 'G2', 'E3', 'D4')
9	3.75	27.75	0.25	('F2', 'G2', 'E3', 'B3')
10	1.0	28.0	0.75	('F2', 'A2', 'C4')
10	1.75	28.75	0.25	('F2', 'A2', 'A3')
10	2.0	29.0	0.5	('F2', 'A2', 'C3', 'F3')
10	3.0	30.0	0.75	('F4',)
10	3.75	30.75	0.25	('A4',)
11	1.0	31.0	1.0	('F3', 'C#5')
11	2.0	32.0	1.0	('F3', 'B-3', 'D5')
11	3.0	33.0	0.75	('F3', 'G3', 'E4', 'D5')
11	3.75	33.75	0.25	('F3', 'G3', 'E4', 'B4')
12	1.0	34.0	0.75	('F3', 'A3', 'C5')
12	1.75	34.75	0.25	('F3', 'A3', 'A4')
12	2.0	35.0	0.5	('F3', 'A3', 'C4', 'F4')
12	3.0	36.0	0.75	('F5',)
12	3.75	36.75	0.25	('A5',)
13	1.0	37.0	1.0	('C#6',)
13	2.0	38.0	1.0	('F4', 'B-4', 'D5', 'D6')
13	3.0	39.0	0.75	('G4', 'B-4', 'D5', 'D6')
13	3.75	39.75	0.25	('F4', 'G4', 'D5', 'B5')
14	1.0	40.0	0.75	('E4', 'G4', 'C5', 'C6')
14	1.75	40.75	0.25	('F4', 'A4', 'C5', 'A5')
14	2.0	41.0	1.0	('D4', 'F4', 'B-4', 'B-5')
14	3.0	42.0	0.75	('E4', 'G4', 'B-4', 'B-5')
14	3.75	42.75	0.25	('D4', 'F4', 'B-4', 'G5')
15	1.0	43.0	0.75	('C#4', 'E4', 'A4', 'A5')
15	1.75	43.75	0.25	('D4', 'F4', 'A4', 'F5')
15	2.0	44.0	1.0	('B-3', 'D4', 'G4', 'G5')
15	3.0	45.0	0.75	('B-3', 'D4', 'B-4', 'G5')
15	3.75	45.75	0.25	('B-3', 'G4', 'B-4', 'D5')
16	1.0	46.0	0.25	('C4', 'G4', 'B-4', 'E5')
16	1.25	46.25	0.125	('C4', 'G4', 'B-4', 'E5', 'F5')
16	1.375	46.375	0.125	('C4', 'G4', 'B-4', 'E5')
16	1.5	46.5	0.125	('C4', 'G4', 'B-4', 'D5', 'E5')
16	1.625	46.625	0.125	('C4', 'G4', 'B-4', 'E5')
16	1.75	46.75	0.25	('C4', 'E4', 'B-4', 'G5')
16	2.0	47.0	0.5	('F3', 'F4', 'A4', 'F5')
16	3.0	48.0	0.75	('F3',)
16	3.75	48.75	0.25	('A3',)
17	1.0	49.0	1.0	('F2', 'C#4')
17	2.0	50.0	1.0	('F2', 'B-2', 'D4')
17	3.0	51.0	0.75	('F2', 'G2', 'E3', 'D4')
17	3.75	51.75	0.25	('F2', 'G2', 'E3', 'B3')
18	1.0	52.0	0.75	('F2', 'A2', 'C4')
18	1.75	52.75	0.25	('F2', 'A2', 'A3')
18	2.0	53.0	0.5	('F2', 'A2', 'C3', 'F3')
18	3.0	54.0	0.25	('F4',)
18	3.25	54.25	0.125	('F4', 'G4')
18	3.375	54.375	0.125	('F4',)
18	3.5	54.5	0.125	('E4', 'F4')
18	3.625	54.625	0.125	('F4',)
18	3.75	54.75	0.25	('A4',)
19	1.0	55.0	1.0	('F3', 'C#5')
19	2.0	56.0	1.0	('F3', 'B-3', 'D5')
19	3.0	57.0	0.75	('F3', 'G3', 'E4', 'D5')
19	3.75	57.75	0.25	('F3', 'G3', 'E4', 'B4')
20	1.0	58.0	0.75	('F3', 'A3', 'C5')
20	1.75	58.75	0.25	('F3', 'A3', 'A4')
20	2.0	59.0	0.5	('F3', 'A3', 'C4', 'F4')
20	3.0	60.0	0.25	('F5',)
20	3.25	60.25	0.125	('F5', 'G5')
20	3.375	60.375	0.125	('F5',)
20	3.5	60.5	0.125	('E5', 'F5')
20	3.625	60.625	0.125	('F5',)
20	3.75	60.75	0.25	('A5',)
21	1.0	61.0	1.0	('C#6',)
21	2.0	62.0	1.0	('F4', 'B-4', 'D5', 'D6')
21	3.0	63.0	0.75	('G4', 'B-4', 'D5', 'D6')
21	3.75	63.75	0.25	('F4', 'G4', 'D5', 'B5')
22	1.0	64.0	0.75	('E4', 'G4', 'C5', 'C6')
22	1.75	64.75	0.25	('F4', 'A4', 'C5', 'A5')
22	2.0	65.0	1.0	('D4', 'F4', 'B-4', 'B-5')
22	3.0	66.0	0.75	('E4', 'G4', 'B-4', 'B-5')
22	3.75	66.75	0.25	('D4', 'F4', 'B-4', 'G5')
23	1.0	67.0	0.75	('C#4', 'E4', 'A4', 'A5')
23	1.75	67.75	0.25	('D4', 'F4', 'A4', 'F5')
23	2.0	68.0	1.0	('B-3', 'D4', 'G4', 'G5')
23	3.0	69.0	0.75	('B-3', 'D4', 'B-4', 'G5')
23	3.75	69.75	0.25	('B-3', 'G4', 'B-4', 'D5')
24	1.0	70.0	0.25	('C4', 'G4', 'B-4', 'E5')
24	1.25	70.25	0.125	('C4', 'G4', 'B-4', 'E5', 'F5')
24	1.375	70.375	0.125	('C4', 'G4', 'B-4', 'E5')
24	1.5	70.5	0.125	('C4', 'G4', 'B-4', 'D5', 'E5')
24	1.625	70.625	0.125	('C4', 'G4', 'B-4', 'E5')
24	1.75	70.75	0.25	('C4', 'E4', 'B-4', 'G5')
24	2.0	71.0	0.5	('F3', 'F4', 'A4', 'F5')
24	3.0	72.0	1/3	('C2', 'C3')
24	10/3	217/3	1/3	('C3', 'C4')
24	11/3	218/3	1/3	('B2', 'B3')
25	1.0	73.0	1/3	('C3', 'C4')
25	4/3	220/3	1/3	('B-2', 'B-3')
25	5/3	221/3	1/3	('A2', 'A3')
25	2.0	74.0	1/3	('G2', 'G3')
25	7/3	223/3	1/3	('A2', 'A3')
25	8/3	224/3	1/3	('B-2', 'B-3')
25	3.0	75.0	1/3	('A2', 'A3', 'C4', 'C5')
25	10/3	226/3	1/3	('A2', 'A3', 'C5', 'C6')
25	11/3	227/3	1/3	('G#2', 'G#3', 'B4', 'B5')
26	1.0	76.0	1/3	('A2', 'A3', 'C5', 'C6')
26	4/3	229/3	1/3	('B-2', 'B-3', 'B-4', 'B-5')
26	5/3	230/3	1/3	('C3', 'C4', 'A4', 'A5')
26	2.0	77.0	1/3	('B-2', 'B-3', 'G4', 'G5')
26	7/3	232/3	1/3	('A2', 'A3', 'A4', 'A5')
26	8/3	233/3	1/3	('G2', 'G3', 'B-4', 'B-5')
26	3.0	78.0	1/3	('F2', 'F3', 'A4', 'A5')
26	10/3	235/3	1/3	('G2', 'G3', 'G4', 'G5')
26	11/3	236/3	1/3	('A2', 'A3', 'F4', 'F5')
27	1.0	79.0	1/3	('G2', 'G3', 'E4', 'E5')
27	4/3	238/3	1/3	('F2', 'F3', 'F4', 'F5')
27	5/3	239/3	1/3	('E2', 'E3', 'G4', 'G5')
27	2.0	80.0	1/3	('D2', 'D3', 'F4', 'F5')
27	7/3	241/3	1/3	('E2', 'E3', 'E4', 'E5')
27	8/3	242/3	1/3	('F2', 'F3', 'D4', 'D5')
27	3.0	81.0	1/3	('E2', 'E3', 'C#4', 'C#5')
27	10/3	244/3	1/3	('D2', 'D3', 'D4', 'D5')
27	11/3	245/3	1/3	('C2', 'C3', 'E4', 'E5')
28	1.0	82.0	1/3	('B-1', 'B-2', 'D4', 'D5')
28	4/3	247/3	1/3	('A1', 'A2', 'C4', 'C5')
28	5/3	248/3	1/3	('B-1', 'B-2', 'B-3', 'B-4')
28	2.0	83.0	1/3	('B1', 'B2', 'A3', 'A4')
28	7/3	250/3	1/3	('A1', 'A2', 'G3', 'G4')
28	8/3	251/3	1/3	('B1', 'B2', 'F3', 'F4')
28	3.0	84.0	1/3	('C2', 'C3', 'E3', 'E4')
28	10/3	253/3	1/6	('C2', 'C3', 'C4', 'C5')
28	3.5	84.5	1/6	('C4', 'C5')
28	11/3	254/3	1/3	('B3', 'B4')
29	1.0	85.0	1/3	('C4', 'C5')
29	4/3	256/3	1/3	('B-3', 'B-4')
29	5/3	257/3	1/3	('A3', 'A4')
29	2.0	86.0	1/3	('G3', 'G4')
29	7/3	259/3	1/3	('A3', 'A4')
29	8/3	260/3	1/3	('B-3', 'B-4')
29	3.0	87.0	1/3	('C3', 'A3', 'A4')
29	10/3	262/3	1/3	('C4', 'A4', 'A5')
29	11/3	263/3	1/3	('B3', 'C4', 'G#4', 'G#5')
30	1.0	88.0	1/3	('C4', 'A4', 'A5')
30	4/3	265/3	1/3	('B-3', 'C4', 'G4', 'G5')
30	5/3	266/3	1/3	('A3', 'C4', 'F4', 'F5')
30	2.0	89.0	1/3	('B-3', 'C4', 'G4', 'E5')
30	7/3	268/3	1/3	('A3', 'C4', 'A4', 'F5')
30	8/3	269/3	1/3	('G3', 'C4', 'B-4', 'G5')
30	3.0	90.0	1/3	('A3', 'C4', 'A4', 'F5')
30	10/3	271/3	1/3	('G3', 'C4', 'B-4', 'G5')
30	11/3	272/3	1/3	('F3', 'C4', 'C5', 'A5')
31	1.0	91.0	1/3	('G3', 'A3', 'E4', 'C#5')
31	4/3	274/3	1/3	('F3', 'A3', 'F4', 'D5')
31	5/3	275/3	1/3	('E3', 'A3', 'G4', 'E5')
31	2.0	92.0	1/3	('F3', 'A3', 'F4', 'D5')
31	7/3	277/3	1/3	('E3', 'A3', 'G4', 'E5')
31	8/3	278/3	1/3	('D3', 'A3', 'A4', 'F5')
31	3.0	93.0	1/3	('F3', 'G3', 'D4', 'B4')
31	10/3	280/3	1/3	('E3', 'G3', 'E4', 'C5')
31	11/3	281/3	1/3	('D3', 'G3', 'F4', 'D5')
32	1.0	94.0	1/3	('E3', 'G3', 'E4', 'C5')
32	4/3	283/3	1/3	('D3', 'G3', 'F4', 'D5')
32	5/3	284/3	1/3	('C3', 'G3', 'G4', 'E5')
32	2.0	95.0	1/3	('G3', 'A3', 'E4', 'C#5')
32	7/3	286/3	1/3	('F3', 'A3', 'F4', 'D5')
32	8/3	287/3	1/3	('E3', 'A3', 'G4', 'E5')
32	3.0	96.0	1/3	('F3', 'A3', 'F4', 'D5')
32	10/3	289/3	1/3	('E3', 'A3', 'G4', 'E5')
32	11/3	290/3	1/3	('D3', 'A3', 'A4', 'F5')
33	1.0	97.0	1/3	('F3', 'G3', 'D4', 'B4')
33	4/3	292/3	1/3	('E3', 'G3', 'E4', 'C5')
33	5/3	293/3	1/3	('D3', 'G3', 'F4', 'D5')
33	2.0	98.0	1/3	('E3', 'G3', 'E4', 'C5')
33	7/3	295/3	1/3	('D3', 'G3', 'F4', 'D5')
33	8/3	296/3	1/3	('C3', 'G3', 'G4', 'E5')
33	3.0	99.0	1/3	('E3', 'C4', 'C5')
33	10/3	298/3	1/3	('D3', 'D4', 'D5')
33	11/3	299/3	1/3	('C3', 'E4', 'E5')
34	1.0	100.0	1/3	('B2', 'F4', 'F5')
34	4/3	301/3	1/3	('A2', 'G4', 'G5')
34	5/3	302/3	1/3	('G2', 'A4', 'A5')
34	2.0	101.0	1/3	('F2', 'B4', 'B5')
34	7/3	304/3	1/3	('E2', 'C5', 'C6')
34	8/3	305/3	1/3	('D2', 'D5', 'D6')
34	3.0	102.0	1/3	('C2', 'G2', 'E5', 'E6')
34	10/3	307/3	1/3	('D2', 'G2', 'D5', 'D6')
34	11/3	308/3	1/3	('E2', 'G2', 'C5', 'C6')
35	1.0	103.0	1/3	('F2', 'G2', 'B4', 'B5')
35	4/3	310/3	1/3	('E2', 'G2', 'C5', 'C6')
35	5/3	311/3	1/3	('D2', 'G2', 'D5', 'D6')
35	2.0	104.0	1/3	('C2', 'G2', 'E5', 'E6')
35	7/3	313/3	1/3	('D2', 'G2', 'D5', 'D6')
35	8/3	314/3	1/3	('E2', 'G2', 'C5', 'C6')
35	3.0	105.0	1/3	('F2', 'G2', 'B4', 'B5')
35	10/3	316/3	1/3	('E2', 'G2', 'C5', 'C6')
35	11/3	317/3	1/3	('D2', 'G2', 'D5', 'D6')
36	1.0	106.0	1/3	('C2', 'E5', 'E6')
36	4/3	319/3	1/3	('D2', 'D5', 'D6')
36	5/3	320/3	1/3	('E2', 'C5', 'C6')
36	2.0	107.0	1/3	('F2', 'E5', 'E6')
36	7/3	322/3	1/3	('F#2', 'D5', 'D6')
36	8/3	323/3	1/3	('G2', 'C5', 'C6')
36	3.0	108.0	1/3	('G#2', 'E5', 'E6')
36	10/3	325/3	1/3	('A2', 'D5', 'D6')
36	11/3	326/3	1/3	('F#2', 'C5', 'C6')
37	1.0	109.0	1/3	('G2', 'B4', 'B5')
37	4/3	328/3	1/3	('G2', 'A4', 'A5')
37	5/3	329/3	1/3	('A2', 'G4', 'G5')
37	2.0	110.0	1/3	('B2', 'F4', 'F5')
37	7/3	331/3	1/3	('C3', 'E4', 'E5')
37	8/3	332/3	1/3	('D3', 'D4', 'D5')
37	3.0	111.0	1/3	('E3', 'C4', 'C5')
37	10/3	334/3	1/3	('F3', 'D4', 'D5')
37	11/3	335/3	1/3	('G3', 'B3', 'B4')
38	1.0	112.0	1/3	('C3', 'C4', 'C5')
38	4/3	337/3	1/6	('C3', 'D3')
38	1.5	112.5	1/6	('D3',)
38	5/3	338/3	1/3	('B2',)
38	2.0	113.0	0.5	('C3',)
38	3.0	114.0	1/3	('E-2', 'E-3')
38	10/3	343/3	1/3	('E-3', 'E-4')
38	11/3	344/3	1/3	('D3', 'D4')
39	1.0	115.0	1/3	('E-3', 'E-4')
39	4/3	346/3	1/3	('D-3', 'D-4')
39	5/3	347/3	1/3	('C3', 'C4')
39	2.0	116.0	1/3	('B-2', 'B-3')
39	7/3	349/3	1/3	('C3', 'C4')
39	8/3	350/3	1/3	('D-3', 'D-4')
39	3.0	117.0	1/3	('C3', 'C4', 'E-4', 'E-5')
39	10/3	352/3	1/3	('C3', 'C4', 'E-5', 'E-6')
39	11/3	353/3	1/3	('B2', 'B3', 'D5', 'D6')
40	1.0	118.0	1/3	('C3', 'C4', 'E-5', 'E-6')
40	4/3	355/3	1/3	('D-3', 'D-4', 'D-5', 'D-6')
40	5/3	356/3	1/3	('E-3', 'E-4', 'C5', 'C6')
40	2.0	119.0	1/3	('D-3', 'D-4', 'B-4', 'B-5')
40	7/3	358/3	1/3	('C3', 'C4', 'C5', 'C6')
40	8/3	359/3	1/3	('B-2', 'B-3', 'D-5', 'D-6')
40	3.0	120.0	1/3	('A-2', 'A-3', 'C5', 'C6')
40	10/3	361/3	1/3	('B-2', 'B-3', 'B-4', 'B-5')
40	11/3	362/3	1/3	('C3', 'C4', 'A-4', 'A-5')
41	1.0	121.0	1/3	('B-2', 'B-3', 'G4', 'G5')
41	4/3	364/3	1/3	('A-2', 'A-3', 'A-4', 'A-5')
41	5/3	365/3	1/3	('G2', 'G3', 'B-4', 'B-5')
41	2.0	122.0	1/3	('F2', 'F3', 'A-4', 'A-5')
41	7/3	367/3	1/3	('G2', 'G3', 'G4', 'G5')
41	8/3	368/3	1/3	('A-2', 'A-3', 'F4', 'F5')
41	3.0	123.0	1/3	('G2', 'G3', 'E-4', 'E-5')
41	10/3	370/3	1/3	('F2', 'F3', 'F4', 'F5')
41	11/3	371/3	1/3	('E-2', 'E-3', 'G4', 'G5')
42	1.0	124.0	1/3	('D-2', 'D-3', 'F4', 'F5')
42	4/3	373/3	1/3	('C2', 'C3', 'E-4', 'E-5')
42	5/3	374/3	1/3	('D-2', 'D-3', 'D-4', 'D-5')
42	2.0	125.0	1/3	('D2', 'D3', 'C4', 'C5')
42	7/3	376/3	1/3	('C2', 'C3', 'B-3', 'B-4')
42	8/3	377/3	1/3	('D2', 'D3', 'A-3', 'A-4')
42	3.0	126.0	1/3	('E-2', 'E-3', 'G3', 'G4')
42	10/3	379/3	1/6	('E-2', 'E-3', 'E-4', 'E-5')
42	3.5	126.5	1/6	('E-4', 'E-5')
42	11/3	380/3	1/3	('D4', 'D5')
43	1.0	127.0	1/3	('E-4', 'E-5')
43	4/3	382/3	1/3	('D-4', 'D-5')
43	5/3	383/3	1/3	('C4', 'C5')
43	2.0	128.0	1/3	('B-3', 'B-4')
43	7/3	385/3	1/3	('C4', 'C5')
43	8/3	386/3	1/3	('D-4', 'D-5')
43	3.0	129.0	1/3	('E-3', 'C4', 'C5')
43	10/3	388/3	1/3	('E-4', 'C5', 'C6')
43	11/3	389/3	1/3	('D4', 'E-4', 'B4', 'B5')
44	1.0	130.0	1/3	('E-4', 'C5', 'C6')
44	4/3	391/3	1/3	('D-4', 'E-4', 'B-4', 'B-5')
44	5/3	392/3	1/3	('C4', 'E-4', 'A-4', 'A-5')
44	2.0	131.0	1/3	('D-4', 'E-4', 'B-4', 'G5')
44	7/3	394/3	1/3	('C4', 'E-4', 'C5', 'A-5')
44	8/3	395/3	1/3	('B-3', 'E-4', 'D-5', 'B-5')
44	3.0	132.0	1/3	('C4', 'E-4', 'C5', 'A-5')
44	10/3	397/3	1/3	('B-3', 'E-4', 'D-5', 'B-5')
44	11/3	398/3	1/3	('A-3', 'E-4', 'E-5', 'C6')
45	1.0	133.0	1/3	('B-3', 'C4', 'G4', 'E5')
45	4/3	400/3	1/3	('A-3', 'C4', 'A-4', 'F5')
45	5/3	401/3	1/3	('G3', 'C4', 'B-4', 'G5')
45	2.0	134.0	1/3	('A-3', 'C4', 'A-4', 'F5')
45	7/3	403/3	1/3	('G3', 'C4', 'B-4', 'G5')
45	8/3	404/3	1/3	('F3', 'C4', 'C5', 'A-5')
45	3.0	135.0	1/3	('G-3', 'A-3', 'E-4', 'C5')
45	10/3	406/3	1/3	('F3', 'A-3', 'F4', 'D-5')
45	11/3	407/3	1/3	('E-3', 'A-3', 'G-4', 'E-5')
46	1.0	136.0	1/3	('F3', 'A-3', 'F4', 'D-5')
46	4/3	409/3	1/3	('E-3', 'A-3', 'G-4', 'E-5')
46	5/3	410/3	1/3	('D-3', 'A-3', 'A-4', 'F5')
46	2.0	137.0	1/3	('E-3', 'F3', 'C4', 'A4')
46	7/3	412/3	1/3	('D-3', 'F3', 'D-4', 'B-4')
46	8/3	413/3	1/3	('C3', 'F3', 'E-4', 'C5')
46	3.0	138.0	1/3	('D-3', 'F3', 'D-4', 'B-4')
46	10/3	415/3	1/3	('C3', 'F3', 'E-4', 'C5')
46	11/3	416/3	1/3	('B-2', 'F3', 'F4', 'D-5')
47	1.0	139.0	1/3	('D-3', 'E-3', 'B-3', 'G4')
47	4/3	418/3	1/3	('C3', 'E-3', 'C4', 'A-4')
47	5/3	419/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
47	2.0	140.0	1/3	('C3', 'E-3', 'C4', 'A-4')
47	7/3	421/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
47	8/3	422/3	1/3	('A-2', 'E-3', 'E-4', 'C5')
47	3.0	141.0	1/3	('E-3', 'F3', 'C4', 'A4')
47	10/3	424/3	1/3	('D-3', 'F3', 'D-4', 'B-4')
47	11/3	425/3	1/3	('C3', 'F3', 'E-4', 'C5')
48	1.0	142.0	1/3	('D-3', 'F3', 'D-4', 'B-4')
48	4/3	427/3	1/3	('C3', 'F3', 'E-4', 'C5')
48	5/3	428/3	1/3	('B-2', 'F3', 'F4', 'D-5')
48	2.0	143.0	1/3	('D-3', 'E-3', 'B-3', 'G4')
48	7/3	430/3	1/3	('C3', 'E-3', 'C4', 'A-4')
48	8/3	431/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
48	3.0	144.0	1/3	('C3', 'E-3', 'C4', 'A-4')
48	10/3	433/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
48	11/3	434/3	1/3	('A-2', 'E-3', 'E-4', 'C5')
49	1.0	145.0	1/3	('D-3', 'E-3', 'B-3', 'G4')
49	4/3	436/3	1/3	('C3', 'E-3', 'C4', 'A-4')
49	5/3	437/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
49	2.0	146.0	1/3	('C3', 'E-3', 'C4', 'A-4')
49	7/3	439/3	1/3	('B-2', 'E-3', 'D-4', 'B-4')
49	8/3	440/3	1/3	('A-2', 'E-3', 'E-4', 'C5')
49	3.0	147.0	1/3	('C3', 'E-3', 'A-3', 'A-4')
49	10/3	442/3	1/3	('B-2', 'E-3', 'B-3', 'B-4')
49	11/3	443/3	1/3	('A-2', 'E-3', 'C4', 'C5')
50	1.0	148.0	1/3	('G2', 'D-4', 'D-5')
50	4/3	445/3	1/3	('F2', 'E-4', 'E-5')
50	5/3	446/3	1/3	('E-2', 'F4', 'F5')
50	2.0	149.0	1/3	('D-2', 'G4', 'G5')
50	7/3	448/3	1/3	('C2', 'A-4', 'A-5')
50	8/3	449/3	1/3	('B-1', 'B-4', 'B-5')
50	3.0	150.0	1/3	('A-1', 'E-2', 'C5', 'C6')
50	10/3	451/3	1/3	('B-1', 'E-2', 'B-4', 'B-5')
50	11/3	452/3	1/3	('C2', 'E-2', 'A-4', 'A-5')
51	1.0	151.0	1/3	('D-2', 'E-2', 'G4', 'G5')
51	4/3	454/3	1/3	('C2', 'E-2', 'A-4', 'A-5')
51	5/3	455/3	1/3	('B-1', 'E-2', 'B-4', 'B-5')
51	2.0	152.0	1/3	('A-1', 'E-2', 'C5', 'C6')
51	7/3	457/3	1/3	('B-1', 'E-2', 'B-4', 'B-5')
51	8/3	458/3	1/3	('C2', 'E-2', 'A-4', 'A-5')
51	3.0	153.0	1/3	('D-2', 'E-2', 'G4', 'G5')
51	10/3	460/3	1/3	('C2', 'E-2', 'A-4', 'A-5')
51	11/3	461/3	1/3	('B-1', 'E-2', 'B-4', 'B-5')
52	1.0	154.0	1/3	('A-1', 'C5', 'C6')
52	4/3	463/3	1/3	('B-1', 'B-4', 'B-5')
52	5/3	464/3	1/3	('C2', 'A-4', 'A-5')
52	2.0	155.0	1/3	('D-2', 'C5', 'C6')
52	7/3	466/3	1/3	('D2', 'B-4', 'B-5')
52	8/3	467/3	1/3	('E-2', 'A-4', 'A-5')
52	3.0	156.0	1/3	('E2', 'C5', 'C6')
52	10/3	469/3	1/3	('F2', 'B-4', 'B-5')
52	11/3	470/3	1/3	('D2', 'A-4', 'A-5')
53	1.0	157.0	1/3	('E-2', 'G4', 'G5')
53	4/3	472/3	1/3	('E-2', 'F4', 'F5')
53	5/3	473/3	1/3	('F2', 'E-4', 'E-5')
53	2.0	158.0	1/3	('G2', 'D-4', 'D-5')
53	7/3	475/3	1/3	('A-2', 'C4', 'C5')
53	8/3	476/3	1/3	('B-2', 'B-3', 'B-4')
53	3.0	159.0	1/3	('C3', 'A-3', 'A-4')
53	10/3	478/3	1/3	('D-3', 'B-3', 'B-4')
53	11/3	479/3	1/3	('E-3', 'G3', 'G4')
54	1.0	160.0	1/3	('A-2', 'A-3', 'A-4')
54	4/3	481/3	1/6	('A-2', 'B-2')
54	1.5	160.5	1/6	('B-2',)
54	5/3	482/3	1/3	('G2',)
54	2.0	161.0	1/3	('A-2',)
54	7/3	484/3	1/3	('F5',)
54	8/3	485/3	1/3	('G5',)
54	3.0	162.0	1/3	('F2', 'A-5')
54	10/3	487/3	1/3	('G2', 'G5')
54	11/3	488/3	1/3	('A-2', 'F5')
55	1.0	163.0	1/3	('B-2', 'E-5')
55	4/3	490/3	1/3	('C3', 'D-5')
55	5/3	491/3	1/3	('D-3', 'C5')
55	2.0	164.0	1/3	('E-3', 'B-4')
55	7/3	493/3	1/3	('F3', 'A-4')
55	8/3	494/3	1/3	('G3', 'G4')
55	3.0	165.0	1/3	('A-3', 'F4')
55	10/3	496/3	1/3	('B-3', 'G4')
55	11/3	497/3	1/3	('C4', 'E4')
56	1.0	166.0	1/3	('F3', 'F4')
56	4/3	499/3	1/6	('G2', 'F3')
56	1.5	166.5	1/6	('G2',)
56	5/3	500/3	1/3	('E2',)
56	2.0	167.0	1/3	('F2',)
56	7/3	502/3	1/3	('D-5',)
56	8/3	503/3	1/3	('E-5',)
56	3.0	168.0	1/3	('D-2', 'F5')
56	10/3	505/3	1/3	('E-2', 'E-5')
56	11/3	506/3	1/3	('F2', 'D-5')
57	1.0	169.0	1/3	('G-2', 'C5')
57	4/3	508/3	1/3	('A-2', 'B-4')
57	5/3	509/3	1/3	('B-2', 'A-4')
57	2.0	170.0	1/3	('C3', 'G-4')
57	7/3	511/3	1/3	('D-3', 'F4')
57	8/3	512/3	1/3	('E-3', 'E-4')
57	3.0	171.0	1/3	('F3', 'D-4')
57	10/3	514/3	1/3	('G-3', 'E-4')
57	11/3	515/3	1/3	('A-3', 'C4')
58	1.0	172.0	1/3	('D-3', 'D-4')
58	4/3	517/3	1/6	('E-2', 'D-4')
58	1.5	172.5	1/6	('E-2',)
58	5/3	518/3	1/3	('C2',)
58	2.0	173.0	0.5	('D-2',)
59	1.0	175.0	1/3	('F3', 'F4')
59	4/3	526/3	1/3	('E-2', 'F3', 'F4')
59	5/3	527/3	1/3	('C2', 'F3', 'F4')
59	2.0	176.0	0.5	('D-2',)
60	1.0	178.0	1/3	('B-3', 'F4', 'B-4')
60	4/3	535/3	1/3	('E-3', 'B-3', 'F4', 'B-4')
60	5/3	536/3	1/3	('C3', 'B-3', 'F4', 'B-4')
60	2.0	179.0	0.5	('D-3',)
61	1.0	181.0	1/3	('B3', 'F4', 'B4')
61	4/3	544/3	1/3	('E-2', 'B3', 'F4', 'B4')
61	5/3	545/3	1/3	('C2', 'B3', 'F4', 'B4')
61	2.0	182.0	0.5	('D-2',)
62	1.0	184.0	1/3	('C2', 'C4', 'E4', 'C5')
62	4/3	553/3	1/3	('C2', 'D-4')
62	5/3	554/3	1/3	('C2', 'B3')
62	2.0	185.0	1/3	('C4',)
62	7/3	556/3	1/3	('D-5',)
62	8/3	557/3	1/3	('B4',)
62	3.0	186.0	1/3	('C5',)
62	10/3	559/3	1/3	('D-6',)
62	11/3	560/3	1/3	('B5',)
63	1.0	187.0	1/3	('C6',)
63	4/3	562/3	1/3	('D-6',)
63	5/3	563/3	1/3	('B5',)
63	2.0	188.0	1/3	('C6',)
63	7/3	565/3	1/3	('D-6',)
63	8/3	566/3	1/3	('B5',)
63	3.0	189.0	1/3	('C6',)
63	10/3	568/3	1/3	('D-6',)
63	11/3	569/3	1/3	('B5',)
64	1.0	190.0	1.0	('C6',)
64	3.0	192.0	1/3	('C6',)
64	10/3	577/3	1/3	('D-6',)
64	11/3	578/3	1/3	('B5',)
65	1.0	193.0	1.0	('C6',)
65	3.0	195.0	1/3	('C6',)
65	10/3	586/3	1/3	('D-6',)
65	11/3	587/3	1/3	('B5',)
66	1.0	196.0	1/3	('C2', 'C6')
66	4/3	589/3	1/3	('D-2', 'C6')
66	5/3	590/3	1/3	('B1', 'C6')
66	2.0	197.0	1/3	('C2',)
66	7/3	592/3	1/3	('D-2',)
66	8/3	593/3	1/3	('B1',)
66	3.0	198.0	1/3	('C2',)
66	10/3	595/3	1/3	('D-2',)
66	11/3	596/3	1/3	('B1',)
67	1.0	199.0	1/3	('C2',)
67	4/3	598/3	1/3	('D-2',)
67	5/3	599/3	1/3	('B1',)
67	2.0	200.0	1/3	('C2',)
67	7/3	601/3	1/3	('D-2',)
67	8/3	602/3	1/3	('B1',)
67	3.0	201.0	1/3	('C2',)
67	10/3	604/3	1/3	('D2',)
67	11/3	605/3	1/3	('B1',)
68	1.0	202.0	1/3	('C2',)
68	4/3	607/3	1/3	('D2',)
68	5/3	608/3	1/3	('B1',)
68	2.0	203.0	1/3	('C2',)
68	7/3	610/3	1/3	('D2',)
68	8/3	611/3	1/3	('B1',)
68	3.0	204.0	1/3	('C2',)
68	10/3	613/3	1/3	('D2',)
68	11/3	614/3	1/3	('A1',)
69	1.0	205.0	1/3	('B-1',)
69	4/3	616/3	1/3	('C2',)
69	5/3	617/3	1/3	('A1',)
69	2.0	206.0	1/3	('B-1',)
69	7/3	619/3	1/3	('D2',)
69	8/3	620/3	1/3	('C2',)
69	3.0	207.0	1/3	('B-1', 'C3')
69	10/3	622/3	1/3	('A1', 'C3')
69	11/3	623/3	1/12	('G1', 'C3')
69	3.75	207.75	0.25	('G1', 'E3')
70	1.0	208.0	1.0	('F1', 'F2', 'A2', 'F3')
70	2.0	209.0	0.5	('G1', 'F2', 'B-2', 'F3')
70	2.5	209.5	0.5	('F3',)
70	3.0	210.0	0.75	('C4',)
70	3.75	210.75	0.25	('E4',)
71	1.0	211.0	1.0	('A2', 'F3', 'C4', 'F4')
71	2.0	212.0	0.5	('B-2', 'F3', 'D4', 'F4')
71	2.5	212.5	0.5	('F4',)
71	3.0	213.0	0.75	('C5',)
71	3.75	213.75	0.25	('F5',)
72	1.0	214.0	0.75	('C4', 'F4', 'A5')
72	1.75	214.75	0.25	('C4', 'A4', 'A5')
72	2.0	215.0	0.75	('C4', 'C5', 'A5')
72	2.75	215.75	0.25	('C4', 'A4', 'F5')
72	3.0	216.0	0.75	('C4', 'B-4', 'G5')
72	3.75	216.75	0.25	('C4', 'G4', 'E5')
73	1.0	217.0	1.0	('F4', 'A4', 'F5')
73	3.0	219.0	0.25	('C3', 'D3')
73	3.25	219.25	0.25	('B2',)
73	3.5	219.5	0.25	('C3',)
73	3.75	219.75	0.25	('E3',)
74	1.0	220.0	0.5	('F1', 'F2', 'G3')
74	1.5	220.5	0.5	('F1', 'F2', 'F3')
74	2.0	221.0	0.5	('G1', 'F2', 'A2', 'F3')
74	2.5	221.5	0.5	('B-2', 'F3')
74	3.0	222.0	0.25	('C4', 'D4')
74	3.25	222.25	0.25	('B3',)
74	3.5	222.5	0.25	('C4',)
74	3.75	222.75	0.25	('E4',)
75	1.0	223.0	0.5	('A2', 'F3', 'G4')
75	1.5	223.5	0.5	('A2', 'F3', 'F4')
75	2.0	224.0	0.5	('B-2', 'F3', 'C#4', 'F4')
75	2.5	224.5	0.5	('D4', 'F4')
75	3.0	225.0	0.25	('C5', 'D5')
75	3.25	225.25	0.25	('B4',)
75	3.5	225.5	0.25	('C5',)
75	3.75	225.75	0.25	('F5',)
76	1.0	226.0	0.25	('C4', 'F4', 'G4', 'A5')
76	1.25	226.25	0.25	('C4', 'E4', 'A5')
76	1.5	226.5	0.25	('C4', 'F4', 'A5')
76	1.75	226.75	0.25	('C4', 'A4', 'A5')
76	2.0	227.0	0.25	('C4', 'C5', 'A5')
76	2.25	227.25	0.25	('C4', 'C5', 'G#5')
76	2.5	227.5	0.25	('C4', 'C5', 'A5')
76	2.75	227.75	0.25	('C4', 'A4', 'F5')
76	3.0	228.0	0.25	('C4', 'B-4', 'G5', 'A5')
76	3.25	228.25	0.25	('C4', 'B-4', 'F#5')
76	3.5	228.5	0.25	('C4', 'B-4', 'G5')
76	3.75	228.75	0.25	('C4', 'G4', 'E5')
77	1.0	229.0	1.0	('F4', 'A4', 'F5')
77	3.0	231.0	0.75	('F3',)
77	3.75	231.75	0.25	('A3',)
78	1.0	232.0	1.0	('F2', 'C#4')
78	2.0	233.0	1.0	('F2', 'B-2', 'D4')
78	3.0	234.0	0.75	('F2', 'G2', 'E3', 'D4')
78	3.75	234.75	0.25	('F2', 'G2', 'E3', 'B3')
79	1.0	235.0	0.75	('F2', 'A2', 'C4')
79	1.75	235.75	0.25	('F2', 'A2', 'A3')
79	2.0	236.0	0.5	('F2', 'A2', 'C3', 'F3')
79	3.0	237.0	0.75	('F4',)
79	3.75	237.75	0.25	('A4',)
80	1.0	238.0	1.0	('F3', 'C#5')
80	2.0	239.0	1.0	('F3', 'B-3', 'D5')
80	3.0	240.0	0.75	('F3', 'G3', 'E4', 'D5')
80	3.75	240.75	0.25	('F3', 'G3', 'E4', 'B4')
81	1.0	241.0	0.75	('F3', 'A3', 'C5')
81	1.75	241.75	0.25	('F3', 'A3', 'A4')
81	2.0	242.0	0.5	('F3', 'A3', 'C4', 'F4')
81	3.0	243.0	0.75	('F5',)
81	3.75	243.75	0.25	('A5',)
82	1.0	244.0	1.0	('C#6',)
82	2.0	245.0	1.0	('F4', 'B-4', 'D5', 'D6')
82	3.0	246.0	0.75	('G4', 'B-4', 'D5', 'D6')
82	3.75	246.75	0.25	('F4', 'G4', 'D5', 'B5')
83	1.0	247.0	0.75	('E4', 'G4', 'C5', 'C6')
83	1.75	247.75	0.25	('F4', 'A4', 'C5', 'A5')
83	2.0	248.0	1.0	('D4', 'F4', 'B-4', 'B-5')
83	3.0	249.0	0.75	('E4', 'G4', 'B-4', 'B-5')
83	3.75	249.75	0.25	('D4', 'F4', 'B-4', 'G5')
84	1.0	250.0	0.75	('C#4', 'E4', 'A4', 'A5')
84	1.75	250.75	0.25	('D4', 'F4', 'A4', 'F5')
84	2.0	251.0	1.0	('B-3', 'D4', 'G4', 'G5')
84	3.0	252.0	0.75	('B-3', 'D4', 'B-4', 'G5')
84	3.75	252.75	0.25	('B-3', 'G4', 'B-4', 'D5')
85	1.0	253.0	0.25	('C4', 'G4', 'B-4', 'E5')
85	1.25	253.25	0.125	('C4', 'G4', 'B-4', 'E5', 'F5')
85	1.375	253.375	0.125	('C4', 'G4', 'B-4', 'E5')
85	1.5	253.5	0.125	('C4', 'G4', 'B-4', 'D5', 'E5')
85	1.625	253.625	0.125	('C4', 'G4', 'B-4', 'E5')
85	1.75	253.75	0.25	('C4', 'E4', 'B-4', 'G5')
85	2.0	254.0	0.5	('F3', 'F4', 'A4', 'F5')
85	3.0	255.0	0.25	('F3', 'G3')
85	3.25	255.25	0.25	('E3',)
85	3.5	255.5	0.25	('F3',)
85	3.75	255.75	0.25	('A3',)
86	1.0	256.0	0.5	('F2', 'C#4')
86	1.5	256.5	0.5	('F2', 'D4')
86	2.0	257.0	0.5	('F2', 'B-2', 'D4')
86	2.5	257.5	0.5	('F2', 'B-2', 'D4')
86	3.0	258.0	0.25	('F2', 'G2', 'E3', 'D4')
86	3.25	258.25	0.25	('F2', 'G2', 'E3', 'C#4')
86	3.5	258.5	0.25	('F2', 'G2', 'E3', 'D4')
86	3.75	258.75	0.25	('F2', 'G2', 'E3', 'B3')
87	1.0	259.0	0.25	('F2', 'A2', 'C4', 'D4')
87	1.25	259.25	0.25	('F2', 'A2', 'B3')
87	1.5	259.5	0.25	('F2', 'A2', 'C4')
87	1.75	259.75	0.25	('F2', 'A2', 'A3')
87	2.0	260.0	0.25	('F2', 'A2', 'C3', 'F3')
87	2.25	260.25	0.25	('F2', 'A2', 'C3', 'E4')
87	2.5	260.5	0.25	('F4',)
87	2.75	260.75	0.25	('E4',)
87	3.0	261.0	0.25	('F4', 'G4')
87	3.25	261.25	0.25	('E4',)
87	3.5	261.5	0.25	('F4',)
87	3.75	261.75	0.25	('A4',)
88	1.0	262.0	0.25	('F3', 'C#5')
88	1.25	262.25	0.5	('F3', 'D5')
88	1.75	262.75	0.25	('F3', 'D5')
88	2.0	263.0	0.25	('F3', 'B-3', 'D5')
88	2.25	263.25	0.5	('F3', 'B-3', 'D5')
88	2.75	263.75	0.25	('F3', 'B-3', 'D5')
88	3.0	264.0	0.25	('F3', 'G3', 'E4', 'D5')
88	3.25	264.25	0.25	('F3', 'G3', 'E4', 'C#5')
88	3.5	264.5	0.25	('F3', 'G3', 'E4', 'D5')
88	3.75	264.75	0.25	('F3', 'G3', 'E4', 'B4')
89	1.0	265.0	0.25	('F3', 'A3', 'C5', 'D5')
89	1.25	265.25	0.25	('F3', 'A3', 'B4')
89	1.5	265.5	0.25	('F3', 'A3', 'C5')
89	1.75	265.75	0.25	('F3', 'A3', 'A4')
89	2.0	266.0	0.25	('F3', 'A3', 'C4', 'F4')
89	2.25	266.25	0.25	('F3', 'A3', 'C4', 'E5')
89	2.5	266.5	0.25	('F5',)
89	2.75	266.75	0.25	('E5',)
89	3.0	267.0	0.25	('F5', 'G5')
89	3.25	267.25	0.25	('E5',)
89	3.5	267.5	0.25	('F5',)
89	3.75	267.75	0.25	('A5',)
90	1.0	268.0	0.25	('C#6',)
90	1.25	268.25	0.5	('D6',)
90	1.75	268.75	0.25	('D6',)
90	2.0	269.0	0.25	('F4', 'B-4', 'D5', 'D6')
90	2.25	269.25	0.5	('F4', 'B-4', 'D5', 'D6')
90	2.75	269.75	0.25	('F4', 'B-4', 'D5', 'D6')
90	3.0	270.0	0.25	('G4', 'B-4', 'D5', 'D6', 'E6')
90	3.25	270.25	0.25	('G4', 'B-4', 'D5', 'C#6')
90	3.5	270.5	0.25	('G4', 'B-4', 'D5', 'D6')
90	3.75	270.75	0.25	('F4', 'G4', 'D5', 'B5')
91	1.0	271.0	0.25	('E4', 'G4', 'C5', 'C6', 'D6')
91	1.25	271.25	0.25	('E4', 'G4', 'C5', 'B5')
91	1.5	271.5	0.25	('E4', 'G4', 'C5', 'C6')
91	1.75	271.75	0.25	('F4', 'A4', 'C5', 'A5')
91	2.0	272.0	0.25	('D4', 'F4', 'B-4', 'B-5')
91	2.25	272.25	0.5	('D4', 'F4', 'B-4', 'B-5')
91	2.75	272.75	0.25	('D4', 'F4', 'B-4', 'B-5')
91	3.0	273.0	0.25	('E4', 'G4', 'B-4', 'B-5', 'C6')
91	3.25	273.25	0.25	('E4', 'G4', 'B-4', 'A5')
91	3.5	273.5	0.25	('E4', 'G4', 'B-4', 'B-5')
91	3.75	273.75	0.25	('D4', 'F4', 'B-4', 'G#5')
92	1.0	274.0	0.25	('C#4', 'E4', 'A4', 'A5', 'B-5')
92	1.25	274.25	0.25	('C#4', 'E4', 'A4', 'G#5')
92	1.5	274.5	0.25	('C#4', 'E4', 'A4', 'A5')
92	1.75	274.75	0.25	('D4', 'F4', 'A4', 'F5')
92	2.0	275.0	0.25	('B-3', 'D4', 'G4', 'G5')
92	2.25	275.25	0.5	('B-3', 'D4', 'G4', 'G5')
92	2.75	275.75	0.25	('B-3', 'D4', 'G4', 'G5')
92	3.0	276.0	0.25	('B-3', 'D4', 'G5', 'A5')
92	3.25	276.25	0.25	('B-3', 'D4', 'F#5')
92	3.5	276.5	0.25	('B-3', 'D4', 'G5')
92	3.75	276.75	0.25	('B-3', 'G4', 'D5')
93	1.0	277.0	0.25	('C4', 'G4', 'B-4', 'E5', 'F5')
93	1.25	277.25	0.25	('C4', 'G4', 'B-4', 'D5')
93	1.5	277.5	0.25	('C4', 'G4', 'B-4', 'E5')
93	1.75	277.75	0.25	('C4', 'E4', 'B-4', 'G5')
93	2.0	278.0	0.5	('F3', 'F4', 'A4', 'F5')
93	3.0	279.0	1/3	('C2', 'C3')
93	10/3	838/3	1/3	('C3', 'C4')
93	11/3	839/3	1/3	('B2', 'B3')
94	1.0	280.0	1/3	('C3', 'C4')
94	4/3	841/3	1/3	('B-2', 'B-3')
94	5/3	842/3	1/3	('A2', 'A3')
94	2.0	281.0	1/3	('G2', 'G3')
94	7/3	844/3	1/3	('A2', 'A3')
94	8/3	845/3	1/3	('B-2', 'B-3')
94	3.0	282.0	1/3	('A2', 'A3', 'C4', 'C5')
94	10/3	847/3	1/3	('A2', 'A3', 'C5', 'C6')
94	11/3	848/3	1/3	('G#2', 'G#3', 'B4', 'B5')
95	1.0	283.0	1/3	('A2', 'A3', 'C5', 'C6')
95	4/3	850/3	1/3	('B-2', 'B-3', 'B-4', 'B-5')
95	5/3	851/3	1/3	('C3', 'C4', 'A4', 'A5')
95	2.0	284.0	1/3	('B-2', 'B-3', 'G4', 'G5')
95	7/3	853/3	1/3	('A2', 'A3', 'A4', 'A5')
95	8/3	854/3	1/3	('G2', 'G3', 'B-4', 'B-5')
95	3.0	285.0	1/3	('F2', 'F3', 'A4', 'A5')
95	10/3	856/3	1/3	('G2', 'G3', 'G4', 'G5')
95	11/3	857/3	1/3	('A2', 'A3', 'F4', 'F5')
96	1.0	286.0	1/3	('G2', 'G3', 'E4', 'E5')
96	4/3	859/3	1/3	('F2', 'F3', 'F4', 'F5')
96	5/3	860/3	1/3	('E2', 'E3', 'G4', 'G5')
96	2.0	287.0	1/3	('D2', 'D3', 'F4', 'F5')
96	7/3	862/3	1/3	('E2', 'E3', 'E4', 'E5')
96	8/3	863/3	1/3	('F2', 'F3', 'D4', 'D5')
96	3.0	288.0	1/3	('E2', 'E3', 'C#4', 'C#5')
96	10/3	865/3	1/3	('D2', 'D3', 'D4', 'D5')
96	11/3	866/3	1/3	('C2', 'C3', 'E4', 'E5')
97	1.0	289.0	1/3	('B-1', 'B-2', 'D4', 'D5')
97	4/3	868/3	1/3	('A1', 'A2', 'C4', 'C5')
97	5/3	869/3	1/3	('B-1', 'B-2', 'B-3', 'B-4')
97	2.0	290.0	1/3	('B1', 'B2', 'A3', 'A4')
97	7/3	871/3	1/3	('A1', 'A2', 'G3', 'G4')
97	8/3	872/3	1/3	('B1', 'B2', 'F3', 'F4')
97	3.0	291.0	1/3	('C2', 'C3', 'E3', 'E4')
97	10/3	874/3	1/6	('C2', 'C3', 'F3', 'F4')
97	3.5	291.5	1/6	('F3', 'F4')
97	11/3	875/3	1/3	('D3', 'D4')
98	1.0	292.0	1/3	('C3', 'C4')
98	4/3	877/3	1/3	('D3', 'D4')
98	5/3	878/3	1/3	('E3', 'E4')
98	2.0	293.0	1/3	('F3', 'F4')
98	7/3	880/3	1/3	('G3', 'G4')
98	8/3	881/3	1/3	('E3', 'E4')
98	3.0	294.0	1/3	('D3', 'D4')
98	10/3	883/3	1/3	('E3', 'E4')
98	11/3	884/3	1/3	('F3', 'F4')
99	1.0	295.0	1/3	('E2', 'E3', 'G3', 'G4')
99	4/3	886/3	1/3	('F2', 'F3', 'A3', 'A4')
99	5/3	887/3	1/3	('D2', 'D3', 'F3', 'F4')
99	2.0	296.0	1/3	('C2', 'C3', 'E3', 'E4')
99	7/3	889/3	1/3	('D2', 'D3', 'F3', 'F4')
99	8/3	890/3	1/3	('E2', 'E3', 'G3', 'G4')
99	3.0	297.0	1/3	('F2', 'F3', 'A3', 'A4')
99	10/3	892/3	1/3	('G2', 'G3', 'B-3', 'B-4')
99	11/3	893/3	1/3	('E2', 'E3', 'G3', 'G4')
100	1.0	298.0	1/3	('D2', 'D3', 'F3', 'F4')
100	4/3	895/3	1/3	('E2', 'E3', 'G3', 'G4')
100	5/3	896/3	1/3	('F2', 'F3', 'A3', 'A4')
100	2.0	299.0	1/3	('G2', 'G3', 'B-3', 'B-4')
100	7/3	898/3	1/3	('A2', 'A3', 'C4', 'C5')
100	8/3	899/3	1/3	('B-2', 'B-3', 'D4', 'D5')
100	3.0	300.0	1/3	('C3', 'C4', 'E4', 'E5')
100	10/3	901/3	1/3	('D3', 'D4', 'F4', 'F5')
100	11/3	902/3	1/3	('E3', 'E4', 'G4', 'G5')
101	1.0	301.0	1/3	('F3', 'F4', 'A4', 'A5')
101	4/3	904/3	1/3	('G3', 'G4', 'B-4', 'B-5')
101	5/3	905/3	1/3	('E4', 'B-4', 'B-5')
101	2.0	302.0	1/3	('C4', 'B-4', 'B-5')
101	7/3	907/3	1/3	('G3', 'B-4', 'B-5')
101	8/3	908/3	1/3	('E3', 'B-4', 'B-5')
101	3.0	303.0	1/3	('C3', 'B-4', 'B-5')
101	10/3	910/3	1/3	('G2', 'B-4', 'B-5')
101	11/3	911/3	1/3	('E2', 'B-4', 'B-5')
102	1.0	304.0	1/3	('C2', 'B-4', 'E5', 'G5', 'B-5')
102	4/3	913/3	1/3	('E2', 'B-4', 'E5', 'G5', 'B-5')
102	5/3	914/3	1/3	('G2', 'B-4', 'E5', 'G5', 'B-5')
102	2.0	305.0	1/3	('C3', 'B-4', 'E5', 'G5', 'B-5')
102	7/3	916/3	1/3	('G2', 'B-4', 'E5', 'G5', 'B-5')
102	8/3	917/3	1/3	('E2', 'B-4', 'E5', 'G5', 'B-5')
102	3.0	306.0	1/3	('C2', 'B-4', 'E5', 'G5', 'B-5')
102	10/3	919/3	1/3	('E2', 'B-4', 'E5', 'G5', 'B-5')
102	11/3	920/3	1/3	('G2', 'B-4', 'E5', 'G5', 'B-5')
103	1.0	307.0	3.0	('C2', 'C3', 'B-4', 'E5', 'G5', 'B-5')
104	1.0	310.0	1/3	('B-1',)
104	4/3	931/3	1/3	('E2',)
104	5/3	932/3	1/3	('G2',)
104	2.0	311.0	1/3	('B-2', 'C3', 'E3', 'G3', 'C4')
104	7/3	934/3	1/3	('G2', 'C3', 'E3', 'G3', 'C4')
104	8/3	935/3	1/3	('E2', 'C3', 'E3', 'G3', 'C4')
104	3.0	312.0	1/3	('B-1', 'C3', 'E3', 'G3', 'C4')
104	10/3	937/3	1/3	('E2', 'C3', 'E3', 'G3', 'C4')
104	11/3	938/3	1/3	('G2', 'C3', 'E3', 'G3', 'C4')
105	1.0	313.0	2.0	('B-1', 'B-2', 'C3', 'E3', 'G3', 'C4')
105	3.0	315.0	0.75	('C3',)
105	3.75	315.75	0.25	('E3',)
106	1.0	316.0	1.0	('F1', 'F2', 'A2', 'F3')
106	2.0	317.0	0.5	('G1', 'F2', 'B-2', 'F3')
106	2.5	317.5	0.5	('F3',)
106	3.0	318.0	0.75	('C4',)
106	3.75	318.75	0.25	('E4',)
107	1.0	319.0	1.0	('A2', 'F3', 'C4', 'F4')
107	2.0	320.0	0.5	('B-2', 'F3', 'D4', 'F4')
107	2.5	320.5	0.5	('F4',)
107	3.0	321.0	0.75	('C5',)
107	3.75	321.75	0.25	('F5',)
108	1.0	322.0	0.75	('C4', 'F4', 'A5')
108	1.75	322.75	0.25	('C4', 'A4', 'A5')
108	2.0	323.0	0.75	('C4', 'C5', 'A5')
108	2.75	323.75	0.25	('C4', 'A4', 'F5')
108	3.0	324.0	0.75	('C4', 'B-4', 'G5')
108	3.75	324.75	0.25	('C4', 'G4', 'E5')
109	1.0	325.0	1.0	('F4', 'A4', 'F5')
109	3.0	327.0	0.25	('C3', 'D3')
109	3.25	327.25	0.25	('B2',)
109	3.5	327.5	0.25	('C3',)
109	3.75	327.75	0.25	('E3',)
110	1.0	328.0	0.25	('A1', 'F2', 'G3')
110	1.25	328.25	0.25	('A1', 'F2', 'F3')
110	1.5	328.5	0.25	('A1', 'F2', 'E3')
110	1.75	328.75	0.25	('A1', 'F2', 'F3')
110	2.0	329.0	0.25	('B-1', 'F2', 'C#3', 'F3')
110	2.25	329.25	0.25	('B-1', 'F2', 'D3', 'F3')
110	2.5	329.5	0.25	('C#3', 'F3')
110	2.75	329.75	0.25	('D3', 'F3')
110	3.0	330.0	0.25	('C4', 'D4')
110	3.25	330.25	0.25	('B3',)
110	3.5	330.5	0.25	('C4',)
110	3.75	330.75	0.25	('E4',)
111	1.0	331.0	0.25	('C3', 'F3', 'G4')
111	1.25	331.25	0.25	('C3', 'F3', 'F4')
111	1.5	331.5	0.25	('C3', 'F3', 'E4')
111	1.75	331.75	0.25	('C3', 'F3', 'F4')
111	2.0	332.0	0.25	('D-3', 'F3', 'A3', 'F4')
111	2.25	332.25	0.25	('D-3', 'F3', 'B-3', 'F4')
111	2.5	332.5	0.25	('A3', 'F4')
111	2.75	332.75	0.25	('B-3', 'F4')
111	3.0	333.0	0.25	('C5', 'D5')
111	3.25	333.25	0.25	('B4',)
111	3.5	333.5	0.25	('C5',)
111	3.75	333.75	0.25	('F5',)
112	1.0	334.0	0.25	('C4', 'F4', 'G4', 'A5')
112	1.25	334.25	0.25	('C4', 'E4', 'A5')
112	1.5	334.5	0.25	('C4', 'F4', 'A5')
112	1.75	334.75	0.25	('C4', 'A4', 'A5')
112	2.0	335.0	0.25	('C4', 'C5', 'A5')
112	2.25	335.25	0.25	('C4', 'B4', 'G#5')
112	2.5	335.5	0.25	('C4', 'C5', 'A5')
112	2.75	335.75	0.25	('C4', 'A4', 'F5')
112	3.0	336.0	0.25	('C4', 'B-4', 'G5', 'A5')
112	3.25	336.25	0.25	('C4', 'A4', 'F#5')
112	3.5	336.5	0.25	('C4', 'B-4', 'G5')
112	3.75	336.75	0.25	('C4', 'G4', 'E5')
113	1.0	337.0	0.25	('F4', 'A4', 'F5')
113	1.25	337.25	0.25	('C4', 'A4', 'F5')
113	1.5	337.5	0.25	('A3', 'A4', 'F5')
113	1.75	337.75	0.25	('C4', 'A4', 'F5')
113	2.0	338.0	0.25	('F3',)
113	2.25	338.25	0.25	('C3',)
113	2.5	338.5	0.25	('A2',)
113	2.75	338.75	0.25	('C3',)
113	3.0	339.0	0.25	('F2', 'F3')
113	3.25	339.25	0.125	('F2', 'F3', 'G3')
113	3.375	339.375	0.125	('F2', 'F3')
113	3.5	339.5	0.125	('E3', 'F3')
113	3.625	339.625	0.125	('F3',)
113	3.75	339.75	0.25	('A3',)
114	1.0	340.0	1.0	('F2', 'C#4')
114	2.0	341.0	1.0	('F2', 'B-2', 'D4')
114	3.0	342.0	0.75	('F2', 'G2', 'E3', 'D4')
114	3.75	342.75	0.25	('F2', 'G2', 'E3', 'B3')
115	1.0	343.0	0.75	('F2', 'A2', 'C4')
115	1.75	343.75	0.25	('F2', 'A2', 'A3')
115	2.0	344.0	0.5	('F2', 'A2', 'C3', 'F3')
115	3.0	345.0	0.25	('F4', 'G4')
115	3.25	345.25	0.25	('E4',)
115	3.5	345.5	0.25	('F4',)
115	3.75	345.75	0.25	('A4',)
116	1.0	346.0	0.5	('F3', 'C#5')
116	1.5	346.5	0.5	('F3', 'D5')
116	2.0	347.0	0.5	('F3', 'B-3', 'D5')
116	2.5	347.5	0.5	('F3', 'B-3', 'D5')
116	3.0	348.0	0.25	('F3', 'G3', 'E4', 'D5')
116	3.25	348.25	0.25	('F3', 'G3', 'E4', 'C#5')
116	3.5	348.5	0.25	('F3', 'G3', 'E4', 'D5')
116	3.75	348.75	0.25	('F3', 'G3', 'E4', 'B4')
117	1.0	349.0	0.25	('F3', 'A3', 'C5', 'D5')
117	1.25	349.25	0.25	('F3', 'A3', 'B4')
117	1.5	349.5	0.25	('F3', 'A3', 'C5')
117	1.75	349.75	0.25	('F3', 'A3', 'A4')
117	2.0	350.0	0.5	('F3', 'A3', 'C4', 'F4')
117	3.0	351.0	0.25	('F5', 'G5')
117	3.25	351.25	0.25	('E5',)
117	3.5	351.5	0.25	('F5',)
117	3.75	351.75	0.25	('A5',)
118	1.0	352.0	0.25	('C#6',)
118	1.25	352.25	0.25	('D6',)
118	1.5	352.5	0.25	('D6',)
118	1.75	352.75	0.25	('D6',)
118	2.0	353.0	0.25	('F4', 'B-4', 'D5', 'D6')
118	2.25	353.25	0.25	('F4', 'B-4', 'D5', 'D6')
118	2.5	353.5	0.25	('F4', 'B-4', 'D5', 'D6')
118	2.75	353.75	0.25	('F4', 'B-4', 'D5', 'D6')
118	3.0	354.0	0.25	('G4', 'B-4', 'D5', 'D6', 'E6')
118	3.25	354.25	0.25	('G4', 'B-4', 'D5', 'C#6')
118	3.5	354.5	0.25	('G4', 'B-4', 'D5', 'D6')
118	3.75	354.75	0.25	('F4', 'G4', 'D5', 'B5')
119	1.0	355.0	0.25	('E4', 'G4', 'C5', 'C6', 'D6')
119	1.25	355.25	0.25	('E4', 'G4', 'C5', 'B5')
119	1.5	355.5	0.25	('E4', 'G4', 'C5', 'C6')
119	1.75	355.75	0.25	('F4', 'A4', 'C5', 'A5')
119	2.0	356.0	0.25	('D4', 'F4', 'B-4', 'B-5')
119	2.25	356.25	0.25	('D4', 'F4', 'B-4', 'B-5')
119	2.5	356.5	0.25	('D4', 'F4', 'B-4', 'B-5')
119	2.75	356.75	0.25	('D4', 'F4', 'B-4', 'B-5')
119	3.0	357.0	0.25	('E4', 'G4', 'B-4', 'B-5', 'C6')
119	3.25	357.25	0.25	('E4', 'G4', 'B-4', 'A5')
119	3.5	357.5	0.25	('E4', 'G4', 'B-4', 'B-5')
119	3.75	357.75	0.25	('D4', 'F4', 'B-4', 'G#5')
120	1.0	358.0	0.25	('C#4', 'E4', 'A4', 'A5', 'B-5')
120	1.25	358.25	0.25	('C#4', 'E4', 'A4', 'G#5')
120	1.5	358.5	0.25	('C#4', 'E4', 'A4', 'A5')
120	1.75	358.75	0.25	('D4', 'F4', 'A4', 'F5')
120	2.0	359.0	0.25	('B-3', 'D4', 'G4', 'G5')
120	2.25	359.25	0.25	('B-3', 'D4', 'G4', 'G5')
120	2.5	359.5	0.25	('B-3', 'D4', 'G4', 'G5')
120	2.75	359.75	0.25	('B-3', 'D4', 'G4', 'G5')
120	3.0	360.0	0.25	('B-3', 'D4', 'G5', 'A5')
120	3.25	360.25	0.25	('B-3', 'D4', 'F#5')
120	3.5	360.5	0.25	('B-3', 'D4', 'G5')
120	3.75	360.75	0.25	('B-3', 'G4', 'D5')
121	1.0	361.0	0.25	('C4', 'G4', 'B-4', 'E5', 'F5')
121	1.25	361.25	0.25	('C4', 'G4', 'B-4', 'D#5')
121	1.5	361.5	0.25	('C4', 'G4', 'B-4', 'E5')
121	1.75	361.75	0.25	('C4', 'E4', 'B-4', 'G5')
121	2.0	362.0	0.5	('F3', 'F4', 'A4', 'F5')
121	3.0	363.0	0.125	('F3',)
121	3.125	363.125	0.125	('G3',)
121	3.25	363.25	0.125	('F3',)
121	3.375	363.375	0.125	('E3',)
121	3.5	363.5	1/10	('F3',)
121	18/5	1818/5	1/10	('G3',)
121	37/10	3637/10	1/10	('A3',)
121	19/5	1819/5	1/10	('B-3',)
121	39/10	3639/10	1/10	('C4',)
122	1.0	364.0	0.25	('F2', 'C#4')
122	1.25	364.25	0.25	('F2', 'D4')
122	1.5	364.5	0.25	('F2', 'D4')
122	1.75	364.75	0.25	('F2', 'D4')
122	2.0	365.0	0.25	('F2', 'B-2', 'D4')
122	2.25	365.25	0.25	('F2', 'B-2', 'D4')
122	2.5	365.5	0.25	('F2', 'B-2', 'D4')
122	2.75	365.75	0.25	('F2', 'B-2', 'D4')
122	3.0	366.0	0.25	('F2', 'G2', 'E3', 'D4', 'E4')
122	3.25	366.25	0.25	('F2', 'G2', 'E3', 'C#4')
122	3.5	366.5	0.25	('F2', 'G2', 'E3', 'D4')
122	3.75	366.75	0.25	('F2', 'G2', 'E3', 'B3')
123	1.0	367.0	0.25	('F2', 'A2', 'C4', 'D4')
123	1.25	367.25	0.25	('F2', 'A2', 'B3')
123	1.5	367.5	0.25	('F2', 'A2', 'C4')
123	1.75	367.75	0.25	('F2', 'A2', 'A3')
123	2.0	368.0	1/6	('F2', 'A2', 'C3', 'F3')
123	13/6	2209/6	1/6	('F2', 'A2', 'C3', 'G3')
123	7/3	1105/3	1/6	('F2', 'A2', 'C3', 'A3')
123	2.5	368.5	1/6	('B-3',)
123	8/3	1106/3	1/6	('C4',)
123	17/6	2213/6	1/6	('D4',)
123	3.0	369.0	1/6	('E4',)
123	19/6	2215/6	1/6	('F4',)
123	10/3	1108/3	1/6	('G4',)
123	3.5	369.5	1/6	('A4',)
123	11/3	1109/3	1/6	('B-4',)
123	23/6	2219/6	1/6	('C5',)
124	1.0	370.0	1/6	('F3', 'C#5')
124	7/6	2221/6	1/6	('F3', 'D5')
124	4/3	1111/3	1/6	('F3', 'C#5')
124	1.5	370.5	1/6	('F3', 'D5')
124	5/3	1112/3	1/6	('F3', 'C#5')
124	11/6	2225/6	1/6	('F3', 'D5')
124	2.0	371.0	1/6	('F3', 'B-3', 'C#5')
124	13/6	2227/6	1/6	('F3', 'B-3', 'D5')
124	7/3	1114/3	1/6	('F3', 'B-3', 'C#5')
124	2.5	371.5	0.125	('F3', 'B-3', 'D5')
124	2.625	371.625	0.125	('F3', 'B-3', 'C#5')
124	2.75	371.75	0.125	('F3', 'B-3', 'D5')
124	2.875	371.875	0.125	('F3', 'B-3', 'C#5')
124	3.0	372.0	1/6	('F3', 'G3', 'E4', 'D5')
124	19/6	2233/6	1/6	('F3', 'G3', 'E4', 'E5')
124	10/3	1117/3	1/6	('F3', 'G3', 'E4', 'D5')
124	3.5	372.5	1/6	('F3', 'G3', 'E4', 'C#5')
124	11/3	1118/3	1/6	('F3', 'G3', 'E4', 'D5')
124	23/6	2237/6	1/6	('F3', 'G3', 'E4', 'B4')
125	1.0	373.0	1/6	('F3', 'A3', 'C5')
125	7/6	2239/6	1/6	('F3', 'A3', 'D5')
125	4/3	1120/3	1/6	('F3', 'A3', 'C5')
125	1.5	373.5	1/6	('F3', 'A3', 'B4')
125	5/3	1121/3	1/6	('F3', 'A3', 'C5')
125	11/6	2243/6	1/6	('F3', 'A3', 'A4')
125	2.0	374.0	1/6	('F3', 'A3', 'C4', 'F4')
125	13/6	2245/6	1/6	('F3', 'A3', 'C4', 'G4')
125	7/3	1123/3	1/6	('F3', 'A3', 'C4', 'A4')
125	2.5	374.5	1/6	('B-4',)
125	8/3	1124/3	1/6	('C5',)
125	17/6	2249/6	1/6	('D5',)
125	3.0	375.0	1/6	('E5',)
125	19/6	2251/6	1/6	('F5',)
125	10/3	1126/3	1/6	('G5',)
125	3.5	375.5	1/6	('A5',)
125	11/3	1127/3	1/6	('B-5',)
125	23/6	2255/6	1/6	('C6',)
126	1.0	376.0	1/6	('C#6',)
126	7/6	2257/6	1/6	('D6',)
126	4/3	1129/3	1/6	('C#6',)
126	1.5	376.5	1/6	('D6',)
126	5/3	1130/3	1/6	('C#6',)
126	11/6	2261/6	1/6	('D6',)
126	2.0	377.0	1/6	('F4', 'B-4', 'D5', 'C#6')
126	13/6	2263/6	1/6	('F4', 'B-4', 'D5', 'D6')
126	7/3	1132/3	1/6	('F4', 'B-4', 'D5', 'C#6')
126	2.5	377.5	0.125	('F4', 'B-4', 'D5', 'D6')
126	2.625	377.625	0.125	('F4', 'B-4', 'D5', 'C#6')
126	2.75	377.75	0.125	('F4', 'B-4', 'D5', 'D6')
126	2.875	377.875	0.125	('F4', 'B-4', 'D5', 'C#6')
126	3.0	378.0	1/6	('G4', 'B-4', 'D5', 'D6')
126	19/6	2269/6	1/6	('G4', 'B-4', 'D5', 'E6')
126	10/3	1135/3	1/6	('G4', 'B-4', 'D5', 'D6')
126	3.5	378.5	1/6	('G4', 'B-4', 'D5', 'C#6')
126	11/3	1136/3	1/12	('G4', 'B-4', 'D5', 'D6')
126	3.75	378.75	1/12	('F4', 'G4', 'D5', 'D6')
126	23/6	2273/6	1/6	('F4', 'G4', 'D5', 'B5')
127	1.0	379.0	1/6	('E4', 'G4', 'C5', 'C6')
127	7/6	2275/6	1/6	('E4', 'G4', 'C5', 'D6')
127	4/3	1138/3	1/6	('E4', 'G4', 'C5', 'C6')
127	1.5	379.5	1/6	('E4', 'G4', 'C5', 'B5')
127	5/3	1139/3	1/12	('E4', 'G4', 'C5', 'C6')
127	1.75	379.75	1/12	('F4', 'A4', 'C5', 'C6')
127	11/6	2279/6	1/6	('F4', 'A4', 'C5', 'A5')
127	2.0	380.0	1/6	('D4', 'F4', 'B-4', 'B-5')
127	13/6	2281/6	1/6	('D4', 'F4', 'B-4', 'A5')
127	7/3	1141/3	1/6	('D4', 'F4', 'B-4', 'B-5')
127	2.5	380.5	1/6	('D4', 'F4', 'B-4', 'A5')
127	8/3	1142/3	1/6	('D4', 'F4', 'B-4', 'B-5')
127	17/6	2285/6	1/6	('D4', 'F4', 'B-4', 'A5')
127	3.0	381.0	1/6	('E4', 'G4', 'B-4', 'B-5')
127	19/6	2287/6	1/6	('E4', 'G4', 'B-4', 'C6')
127	10/3	1144/3	1/6	('E4', 'G4', 'B-4', 'B-5')
127	3.5	381.5	1/6	('E4', 'G4', 'B-4', 'A5')
127	11/3	1145/3	1/12	('E4', 'G4', 'B-4', 'B-5')
127	3.75	381.75	1/12	('D4', 'F4', 'B-4', 'B-5')
127	23/6	2291/6	1/6	('D4', 'F4', 'B-4', 'G#5')
128	1.0	382.0	1/6	('C#4', 'E4', 'A4', 'A5')
128	7/6	2293/6	1/6	('C#4', 'E4', 'A4', 'B-5')
128	4/3	1147/3	1/6	('C#4', 'E4', 'A4', 'A5')
128	1.5	382.5	1/6	('C#4', 'E4', 'A4', 'G#5')
128	5/3	1148/3	1/12	('C#4', 'E4', 'A4', 'A5')
128	1.75	382.75	1/12	('D4', 'F4', 'A4', 'A5')
128	11/6	2297/6	1/6	('D4', 'F4', 'A4', 'F5')
128	2.0	383.0	1/6	('B-3', 'D4', 'G4', 'G5')
128	13/6	2299/6	1/6	('B-3', 'D4', 'G4', 'A5')
128	7/3	1150/3	1/6	('B-3', 'D4', 'G4', 'G5')
128	2.5	383.5	1/6	('B-3', 'D4', 'G4', 'F#5')
128	8/3	1151/3	1/12	('B-3', 'D4', 'G4', 'G5')
128	2.75	383.75	1/12	('B3', 'D4', 'G5')
128	17/6	2303/6	1/6	('B3', 'D4', 'D5')
128	3.0	384.0	1/6	('C4', 'E4', 'E5')
128	19/6	2305/6	1/6	('C4', 'E4', 'F5')
128	10/3	1153/3	1/6	('C4', 'E4', 'E5')
128	3.5	384.5	1/6	('C4', 'E4', 'D5')
128	11/3	1154/3	1/12	('C4', 'E4', 'E5')
128	3.75	384.75	1/12	('B-3', 'G4', 'E5')
128	23/6	2309/6	1/6	('B-3', 'G4', 'G5')
129	1.0	385.0	1/6	('A3', 'F4', 'F5')
129	7/6	2311/6	1/6	('A3', 'F4', 'G5')
129	4/3	1156/3	1/6	('A3', 'F4', 'F5')
129	1.5	385.5	1/6	('A3', 'F4', 'E5')
129	5/3	1157/3	1/12	('A3', 'F4', 'F5')
129	1.75	385.75	1/12	('C4', 'E4', 'F5')
129	11/6	2315/6	1/6	('C4', 'E4', 'E5')
129	2.0	386.0	1/6	('B-3', 'D4', 'D5')
129	13/6	2317/6	1/6	('B-3', 'D4', 'E5')
129	7/3	1159/3	1/6	('B-3', 'D4', 'D5')
129	2.5	386.5	1/6	('B-3', 'D4', 'C#5')
129	8/3	1160/3	1/12	('B-3', 'D4', 'D5')
129	2.75	386.75	1/12	('A3', 'F4', 'D5')
129	17/6	2321/6	1/6	('A3', 'F4', 'F5')
129	3.0	387.0	1/6	('G3', 'E4', 'E5')
129	19/6	2323/6	1/6	('G3', 'E4', 'F5')
129	10/3	1162/3	1/6	('G3', 'E4', 'E5')
129	3.5	387.5	1/6	('G3', 'E4', 'D5')
129	11/3	1163/3	1/12	('G3', 'E4', 'E5')
129	3.75	387.75	1/12	('B-3', 'D4', 'E5')
129	23/6	2327/6	1/6	('B-3', 'D4', 'D5')
130	1.0	388.0	1/6	('A3', 'C4', 'C5')
130	7/6	2329/6	1/6	('A3', 'C4', 'D5')
130	4/3	1165/3	1/6	('A3', 'C4', 'C5')
130	1.5	388.5	1/6	('A3', 'C4', 'B4')
130	5/3	1166/3	1/12	('A3', 'C4', 'C5')
130	1.75	388.75	1/12	('G3', 'E4', 'C5')
130	11/6	2333/6	1/6	('G3', 'E4', 'E5')
130	2.0	389.0	1/6	('F#3', 'D4', 'D5')
130	13/6	2335/6	1/6	('F#3', 'D4', 'E5')
130	7/3	1168/3	1/6	('F#3', 'D4', 'D5')
130	2.5	389.5	1/6	('F#3', 'D4', 'C5')
130	8/3	1169/3	1/12	('F#3', 'D4', 'D5')
130	2.75	389.75	1/12	('A3', 'C4', 'D5')
130	17/6	2339/6	1/6	('A3', 'C4', 'C5')
130	3.0	390.0	1/6	('G3', 'B-3', 'B-4')
130	19/6	2341/6	1/6	('G3', 'B-3', 'C5')
130	10/3	1171/3	1/6	('G3', 'B-3', 'B-4')
130	3.5	390.5	1/6	('G3', 'B-3', 'A4')
130	11/3	1172/3	1/12	('G3', 'B-3', 'B-4')
130	3.75	390.75	1/12	('F3', 'D4', 'B-4')
130	23/6	2345/6	1/6	('F3', 'D4', 'D5')
131	1.0	391.0	1/6	('E3', 'C4', 'C5')
131	7/6	2347/6	1/6	('E3', 'C4', 'D5')
131	4/3	1174/3	1/6	('E3', 'C4', 'C5')
131	1.5	391.5	1/6	('E3', 'C4', 'B-4')
131	5/3	1175/3	1/12	('E3', 'C4', 'C5')
131	1.75	391.75	1/12	('G3', 'B-3', 'C5')
131	11/6	2351/6	1/6	('G3', 'B-3', 'B-4')
131	2.0	392.0	1/6	('F3', 'A3', 'A4')
131	13/6	2353/6	1/6	('F3', 'A3', 'B-4')
131	7/3	1177/3	1/6	('F3', 'A3', 'C5')
131	2.5	392.5	1/6	('F3', 'A3', 'B-4')
131	8/3	1178/3	1/12	('F3', 'A3', 'A4')
131	2.75	392.75	1/12	('G3', 'B-3', 'A4')
131	17/6	2357/6	1/6	('G3', 'B-3', 'G4')
131	3.0	393.0	1/6	('A3', 'C4', 'F4')
131	19/6	2359/6	1/6	('A3', 'C4', 'G4')
131	10/3	1180/3	1/6	('A3', 'C4', 'A4')
131	3.5	393.5	1/6	('A3', 'C4', 'G4')
131	11/3	1181/3	1/12	('A3', 'C4', 'F4')
131	3.75	393.75	1/12	('A2', 'C3', 'F4')
131	23/6	2363/6	1/6	('A2', 'C3', 'E4')
132	1.0	394.0	0.5	('B-2', 'D3', 'D4')
132	1.5	394.5	0.5	('B-2', 'D3', 'G4')
132	2.0	395.0	0.5	('B-4',)
132	2.5	395.5	0.5	('D5',)
132	3.0	396.0	0.5	('G5',)
132	3.5	396.5	0.5	('B-5',)
133	1.0	397.0	1.0	('C#6', 'D6')
133	2.0	398.0	0.5	('B-3', 'D4', 'G4', 'D6')
133	2.5	398.5	0.5	('D6',)
133	3.0	399.0	1.0	('D6',)
134	1.0	400.0	1.0	('D4', 'E4')
134	2.0	401.0	0.5	('C3', 'G3', 'B-3', 'E4')
134	2.5	401.5	0.5	('E4',)
134	3.0	402.0	1.0	('E4',)
135	1.0	403.0	3.0	('B4', 'C5')
136	1.0	406.0	1.0	('C5',)
136	2.0	407.0	1/3	('C4', 'D4', 'E4', 'F4', 'G4', 'A4', 'B-4')
136	7/3	1222/3	1/3	('B3',)
136	8/3	1223/3	1/3	('C4',)
136	3.0	408.0	0.75	('C4', 'C#4', 'D4', 'E-4', 'E4')
136	3.75	408.75	0.25	('F4',)
137	1.0	409.0	1/3	('F1', 'C4', 'A4')
137	4/3	1228/3	1/3	('F1', 'F2', 'C4', 'A4')
137	5/3	1229/3	1/3	('F1', 'F2', 'C4', 'A4')
137	2.0	410.0	1/3	('F1', 'F2', 'C4', 'A4')
137	7/3	1231/3	1/3	('F1', 'F2', 'C4', 'A4')
137	8/3	1232/3	1/12	('F1', 'F2', 'C4', 'A4')
137	2.75	410.75	0.25	('F1', 'F2', 'C4', 'F4')
137	3.0	411.0	1/3	('F1', 'F2', 'B-3', 'G4')
137	10/3	1234/3	1/3	('F1', 'F2', 'B-3', 'G4')
137	11/3	1235/3	1/12	('F1', 'F2', 'B-3', 'G4')
137	3.75	411.75	0.25	('F1', 'F2', 'B-3', 'E4')
138	1.0	412.0	1/3	('F1', 'C4', 'F4')
138	4/3	1237/3	1/3	('F1', 'F2', 'C4', 'F4')
138	5/3	1238/3	1/3	('F1', 'F2', 'C4', 'F4')
138	2.0	413.0	1/3	('F1', 'F2', 'C4')
138	7/3	1240/3	1/6	('F1', 'F2', 'C4')
138	2.5	413.5	1/6	('F1', 'F2')
138	8/3	1241/3	1/3	('F1', 'F2')
138	3.0	414.0	1/3	('F1', 'F2', 'F4')
138	10/3	1243/3	1/3	('F1', 'F2', 'F4')
138	11/3	1244/3	1/12	('F1', 'F2', 'F4')
138	3.75	414.75	0.25	('F1', 'F2', 'A4')
139	1.0	415.0	1/3	('F1', 'F4', 'A4', 'C5')
139	4/3	1246/3	1/3	('F1', 'F2', 'F4', 'A4', 'C5')
139	5/3	1247/3	1/3	('F1', 'F2', 'F4', 'A4', 'C5')
139	2.0	416.0	1/3	('F1', 'F2', 'F4', 'A4', 'C5')
139	7/3	1249/3	1/3	('F1', 'F2', 'F4', 'A4', 'C5')
139	8/3	1250/3	1/12	('F1', 'F2', 'F4', 'A4', 'C5')
139	2.75	416.75	0.25	('F1', 'F2', 'D4', 'F4', 'D5')
139	3.0	417.0	1/3	('F1', 'F2', 'E4', 'G4', 'B-4')
139	10/3	1252/3	1/3	('F1', 'F2', 'E4', 'G4', 'B-4')
139	11/3	1253/3	1/12	('F1', 'F2', 'E4', 'G4', 'B-4')
139	3.75	417.75	0.25	('F1', 'F2', 'C4', 'E4', 'C5')
140	1.0	418.0	1/3	('F1', 'C4', 'F4', 'A4')
140	4/3	1255/3	1/3	('F1', 'F2', 'C4', 'F4', 'A4')
140	5/3	1256/3	1/3	('F1', 'F2', 'C4', 'F4', 'A4')
140	2.0	419.0	1/3	('F1', 'F2')
140	7/3	1258/3	1/3	('F1', 'F2')
140	8/3	1259/3	1/3	('F1', 'F2')
140	3.0	420.0	0.25	('F1', 'F2', 'C4', 'D4')
140	3.25	420.25	1/12	('F1', 'F2', 'B3')
140	10/3	1261/3	1/6	('F1', 'F2', 'B3')
140	3.5	420.5	1/6	('F1', 'F2', 'C4')
140	11/3	1262/3	1/12	('F1', 'F2', 'C4')
140	3.75	420.75	0.25	('F1', 'F2', 'F4')
141	1.0	421.0	0.25	('F1', 'C4', 'A4')
141	1.25	421.25	1/12	('F1', 'C4', 'G#4')
141	4/3	1264/3	1/6	('F1', 'F2', 'C4', 'G#4')
141	1.5	421.5	1/6	('F1', 'F2', 'C4', 'A4')
141	5/3	1265/3	1/12	('F1', 'F2', 'C4', 'A4')
141	1.75	421.75	0.25	('F1', 'F2', 'C4', 'G#4')
141	2.0	422.0	0.25	('F1', 'F2', 'C4', 'A4')
141	2.25	422.25	1/12	('F1', 'F2', 'C4', 'G#4')
141	7/3	1267/3	1/6	('F1', 'F2', 'C4', 'G#4')
141	2.5	422.5	1/6	('F1', 'F2', 'C4', 'A4')
141	8/3	1268/3	1/12	('F1', 'F2', 'C4', 'A4')
141	2.75	422.75	0.25	('F1', 'F2', 'C4', 'F4')
141	3.0	423.0	0.25	('F1', 'F2', 'B-3', 'G4', 'A4')
141	3.25	423.25	1/12	('F1', 'F2', 'B-3', 'F#4')
141	10/3	1270/3	1/6	('F1', 'F2', 'B-3', 'F#4')
141	3.5	423.5	1/6	('F1', 'F2', 'B-3', 'G4')
141	11/3	1271/3	1/12	('F1', 'F2', 'B-3', 'G4')
141	3.75	423.75	0.25	('F1', 'F2', 'B-3', 'E4')
142	1.0	424.0	0.25	('F1', 'A3', 'F4', 'G4')
142	1.25	424.25	1/12	('F1', 'A3', 'E4')
142	4/3	1273/3	1/6	('F1', 'F2', 'A3', 'E4')
142	1.5	424.5	1/6	('F1', 'F2', 'A3', 'F4')
142	5/3	1274/3	1/12	('F1', 'F2', 'A3', 'F4')
142	1.75	424.75	0.25	('F1', 'F2', 'A3', 'A4')
142	2.0	425.0	1/3	('F1', 'F2', 'A3', 'C4')
142	7/3	1276/3	1/6	('F1', 'F2', 'A3', 'C4')
142	2.5	425.5	1/6	('F1', 'F2')
142	8/3	1277/3	1/3	('F1', 'F2')
142	3.0	426.0	0.25	('F1', 'F2', 'F4', 'G4')
142	3.25	426.25	1/12	('F1', 'F2', 'E4')
142	10/3	1279/3	1/6	('F1', 'F2', 'E4')
142	3.5	426.5	1/6	('F1', 'F2', 'F4')
142	11/3	1280/3	1/12	('F1', 'F2', 'F4')
142	3.75	426.75	0.25	('F1', 'F2', 'A4')
143	1.0	427.0	0.25	('F1', 'F4', 'A4', 'C5')
143	1.25	427.25	1/12	('F1', 'F4', 'A4', 'D5')
143	4/3	1282/3	1/6	('F1', 'F2', 'F4', 'A4', 'D5')
143	1.5	427.5	1/6	('F1', 'F2', 'E4', 'G#4', 'C5')
143	5/3	1283/3	1/12	('F1', 'F2', 'E4', 'G#4', 'C5')
143	1.75	427.75	0.25	('F1', 'F2', 'E4', 'G#4', 'D5')
143	2.0	428.0	0.25	('F1', 'F2', 'F4', 'A4', 'C5')
143	2.25	428.25	1/12	('F1', 'F2', 'F4', 'A4', 'D5')
143	7/3	1285/3	1/6	('F1', 'F2', 'F4', 'A4', 'D5')
143	2.5	428.5	1/6	('F1', 'F2', 'D4', 'F4', 'C5')
143	8/3	1286/3	1/12	('F1', 'F2', 'D4', 'F4', 'C5')
143	2.75	428.75	0.25	('F1', 'F2', 'D4', 'F4', 'D5')
143	3.0	429.0	0.25	('F1', 'F2', 'E4', 'G4', 'B-4')
143	3.25	429.25	1/12	('F1', 'F2', 'E4', 'G4', 'C5')
143	10/3	1288/3	1/6	('F1', 'F2', 'E4', 'G4', 'C5')
143	3.5	429.5	1/6	('F1', 'F2', 'C4', 'E4', 'B-4')
143	11/3	1289/3	1/12	('F1', 'F2', 'C4', 'E4', 'B-4')
143	3.75	429.75	0.25	('F1', 'F2', 'C4', 'E4', 'C5')
144	1.0	430.0	1/3	('F1', 'C4', 'F4', 'A4')
144	4/3	1291/3	1/3	('F1', 'F2', 'C4', 'F4', 'A4')
144	5/3	1292/3	1/3	('F1', 'F2', 'C4', 'F4', 'A4')
144	2.0	431.0	1/3	('A1',)
144	7/3	1294/3	1/3	('A1', 'F2')
144	8/3	1295/3	1/3	('A1', 'F2')
144	3.0	432.0	1/3	('C2', 'C4')
144	10/3	1297/3	1/3	('C2', 'F2', 'C4')
144	11/3	1298/3	1/12	('C2', 'F2', 'C4')
144	3.75	432.75	0.25	('C2', 'F2', 'F4')
145	1.0	433.0	1/3	('F1', 'A4')
145	4/3	1300/3	1/3	('F1', 'F2', 'A4')
145	5/3	1301/3	1/3	('F1', 'F2', 'A4')
145	2.0	434.0	1/3	('A1', 'A4')
145	7/3	1303/3	1/3	('A1', 'F2', 'A4')
145	8/3	1304/3	1/3	('A1', 'F2', 'A4')
145	3.0	435.0	1/3	('C2', 'C4', 'F4')
145	10/3	1306/3	1/3	('C2', 'F2', 'C4', 'F4')
145	11/3	1307/3	1/12	('C2', 'F2', 'C4', 'F4')
145	3.75	435.75	0.25	('C2', 'F2', 'F4', 'A4')
146	1.0	436.0	1/3	('F1', 'A4', 'C5')
146	4/3	1309/3	1/3	('F1', 'F2', 'A4', 'C5')
146	5/3	1310/3	1/3	('F1', 'F2', 'A4', 'C5')
146	2.0	437.0	1/3	('A1', 'A4', 'C5')
146	7/3	1312/3	1/3	('A1', 'F2', 'A4', 'C5')
146	8/3	1313/3	1/3	('A1', 'F2', 'A4', 'C5')
146	3.0	438.0	1/3	('C2', 'C4', 'F4', 'A4')
146	10/3	1315/3	1/3	('C2', 'F2', 'C4', 'F4', 'A4')
146	11/3	1316/3	1/12	('C2', 'F2', 'C4', 'F4', 'A4')
146	3.75	438.75	0.25	('C2', 'F2', 'F4', 'A4', 'C5')
147	1.0	439.0	1/3	('F2', 'A4', 'C5', 'F5')
147	4/3	1318/3	1/3	('C4', 'A4', 'C5', 'F5')
147	5/3	1319/3	1/3	('A3', 'A4', 'C5', 'F5')
147	2.0	440.0	1/3	('F3', 'A4', 'C5', 'F5')
147	7/3	1321/3	1/6	('C3', 'A4', 'C5', 'F5')
147	2.5	440.5	1/6	('C3', 'C5', 'F5', 'A5')
147	8/3	1322/3	1/3	('A2', 'C5', 'F5', 'A5')
147	3.0	441.0	1/3	('F2', 'F5', 'A5', 'C6')
147	10/3	1324/3	1/6	('F3', 'F5', 'A5', 'C6')
147	3.5	441.5	1/6	('F3', 'A5', 'C6', 'F6')
147	11/3	1325/3	1/3	('F3', 'A5', 'C6', 'F6')
148	1.0	442.0	1/3	('F2', 'G5', 'B-5', 'D-6', 'E6')
148	4/3	1327/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	5/3	1328/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	2.0	443.0	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	7/3	1330/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	8/3	1331/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	3.0	444.0	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	10/3	1333/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
148	11/3	1334/3	1/3	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	1.0	445.0	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	1.5	445.5	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	2.0	446.0	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	2.5	446.5	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	3.0	447.0	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
149	3.5	447.5	0.5	('F3', 'G3', 'B-3', 'D-4', 'E4', 'G5', 'B-5', 'D-6', 'E6')
150	1.0	448.0	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
150	1.5	448.5	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
150	2.0	449.0	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
150	2.5	449.5	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
150	3.0	450.0	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
150	3.5	450.5	0.5	('F3', 'G3', 'B-3', 'C4', 'E4', 'G5', 'B-5', 'C6', 'E6')
151	1.0	451.0	1.0	('F3', 'A3', 'C4', 'F4', 'F5', 'A5', 'C6', 'F6')
151	3.0	453.0	1.0	('C3', 'G3', 'C4', 'E4', 'G4', 'C5')
152	1.0	454.0	1.0	('F3', 'A3', 'C4', 'F4', 'A4')
152	3.0	456.0	1.0	('C2', 'C3', 'E3', 'G3', 'C4')
153	1.0	457.0	3.0	('C2', 'C3', 'E3', 'G3', 'C4')
154	1.0	460.0	1.0	('F1', 'F2', 'C3', 'F3', 'A3')
