measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('E2', 'E3', 'E4', 'G#4')
1	4/3	0.5	0.5	('E2', 'E3', 'B3', 'G#4')
1	5/3	1.0	0.5	('E2', 'D#3', 'F#4', 'A4')
1	2.0	1.5	0.5	('E2', 'D3', 'G#4', 'B4')
1	7/3	2.0	0.5	('E2', 'D3', 'E4', 'B4')
1	8/3	2.5	0.5	('E2', 'C#3', 'A4', 'C#5')
2	1.0	3.0	0.5	('E2', 'B2', 'A4', 'E5')
2	4/3	3.5	0.5	('E2', 'B2', 'F#4', 'E5')
2	5/3	4.0	0.5	('E2', 'B2', 'B4', 'D5')
2	2.0	4.5	1.0	('E2', 'E3', 'G#4', 'B4')
2	8/3	5.5	0.5	('E2', 'A4')
3	1.0	6.0	0.5	('F#4', 'A4', 'A5')
3	4/3	6.5	0.5	('F#4', 'A4', 'A5')
3	5/3	7.0	0.5	('E4', 'A4', 'G#5')
3	2.0	7.5	0.5	('A3', 'D4', 'A4', 'F#5')
3	7/3	8.0	0.5	('A3', 'D4', 'A4', 'F#5')
3	8/3	8.5	0.5	('A3', 'C#4', 'A4', 'E5')
4	1.0	9.0	0.5	('C#3', 'C#4', 'A4', 'F#5')
4	4/3	9.5	0.5	('C#3', 'C#4', 'A4', 'F#5')
4	5/3	10.0	0.5	('D3', 'C#4', 'A4', 'E5')
4	2.0	10.5	0.5	('E3', 'C#4', 'A4', 'E5')
4	7/3	11.0	0.5	('E3', 'A3', 'E4', 'C#5')
4	8/3	11.5	0.5	('E3', 'G#3', 'E4', 'B4')
5	1.0	12.0	0.5	('E2', 'E3', 'E4', 'G#4')
5	4/3	12.5	0.5	('E2', 'E3', 'B3', 'G#4')
5	5/3	13.0	0.5	('E2', 'D#3', 'F#4', 'A4')
5	2.0	13.5	0.5	('E2', 'D3', 'G#4', 'B4')
5	7/3	14.0	0.5	('E2', 'D3', 'E4', 'B4')
5	8/3	14.5	0.5	('E2', 'C#3', 'A4', 'C#5')
6	1.0	15.0	0.5	('E2', 'B2', 'A4', 'E5')
6	4/3	15.5	0.5	('E2', 'E3', 'G#4', 'E5')
6	5/3	16.0	0.5	('E#2', 'E#3', 'G#4', 'B4', 'D5')
6	2.0	16.5	1.5	('F#2', 'F#3', 'A4', 'C#5')
7	1.0	18.0	0.5	('F#2', 'F#3', 'A4', 'C#5')
7	4/3	18.5	0.5	('F#2', 'F#3', 'D#4', 'C#5')
7	5/3	19.0	0.5	('F#2', 'F#3', 'A4', 'B4', 'D#5')
7	2.0	19.5	0.5	('E2', 'E3', 'G#4', 'B4', 'E5')
7	7/3	20.0	0.5	('E2', 'E3', 'E4', 'B4', 'E5')
7	8/3	20.5	0.5	('D#2', 'D#3', 'F#4', 'B4', 'F#5')
8	1.0	21.0	0.5	('E2', 'E3', 'B4', 'G#5')
8	4/3	21.5	0.5	('E2', 'E3', 'G#4', 'G#5')
8	5/3	22.0	0.5	('C#2', 'C#3', 'A4', 'E5', 'A5')
8	2.0	22.5	0.5	('G#1', 'G#2', 'E5', 'B5')
8	7/3	23.0	0.5	('G#1', 'G#2', 'B4', 'B5')
8	8/3	23.5	0.5	('G#1', 'G#2', 'D#5', 'F#5', 'B#5')
9	1.0	24.0	1.5	('G#1', 'G#2', 'D#5', 'F#5', 'B#5')
9	2.0	25.5	0.5	('A1', 'A2', 'C#5', 'E5', 'B#5')
9	7/3	26.0	0.5	('A1', 'A2', 'C#5', 'E5', 'D#6')
9	8/3	26.5	0.5	('A1', 'A2', 'C#5', 'E5', 'C#6')
10	1.0	27.0	1.5	('A#1', 'A#2', 'C#5', 'E5', 'F#5')
10	2.0	28.5	0.5	('B1', 'B2', 'A4', 'D#5', 'F#5')
10	7/3	29.0	0.5	('B1', 'B2', 'A4', 'D#5', 'G#5')
10	8/3	29.5	0.5	('B1', 'B2', 'A4', 'D#5', 'A5')
11	1.0	30.0	1.0	('C#2', 'C#3', 'E4', 'A4', 'E5')
11	5/3	31.0	0.5	('C#2', 'C#3', 'E4', 'A4', 'D#5')
11	2.0	31.5	1.0	('D#2', 'D#3', 'F#4', 'A4', 'C#5')
11	8/3	32.5	0.5	('F#2', 'F#3', 'D#4', 'A4', 'B4')
12	1.0	33.0	1.5	('F#3', 'B3', 'D#4', 'A4', 'B4')
12	2.0	34.5	0.5	('F#3', 'B3', 'D#4', 'A4', 'D#5')
12	7/3	35.0	0.5	('D#3', 'B3', 'F#4', 'A4', 'F#5')
12	8/3	35.5	0.5	('E3', 'B3', 'E4', 'G#4', 'E5')
13	1.0	36.0	1.0	('F#3', 'B3', 'D#4', 'A4', 'B4')
13	5/3	37.0	0.125	('F#3', 'B3', 'D#4', 'A4', 'B4', 'C#5')
13	1.75	37.125	0.125	('F#3', 'B3', 'D#4', 'A4', 'B4')
13	11/6	37.25	0.125	('F#3', 'B3', 'D#4', 'A4', 'A#4', 'B4')
13	23/12	37.375	0.125	('F#3', 'B3', 'D#4', 'A4', 'B4')
13	2.0	37.5	0.5	('F#3', 'B3', 'D#4', 'B5')
13	7/3	38.0	0.5	('F#3', 'B3', 'D#4', 'B4', 'A5')
13	8/3	38.5	0.5	('G#3', 'B3', 'E4', 'B4', 'G#5')
14	1.0	39.0	0.5	('A3', 'C#4', 'E4', 'C#5', 'G#5')
14	4/3	39.5	0.5	('A3', 'C#4', 'E4', 'C#5', 'F#5')
14	5/3	40.0	0.5	('A#3', 'C#4', 'F#4', 'C#5', 'E5')
14	2.0	40.5	0.5	('B3', 'D#4', 'F#4', 'B4', 'E5')
14	7/3	41.0	0.5	('B3', 'D#4', 'F#4', 'B4', 'D#5')
14	8/3	41.5	0.5	('C#4', 'E4', 'F#4', 'A#4', 'E5')
15	1.0	42.0	1.0	('D#4', 'F#4', 'A4', 'B4')
15	5/3	43.0	0.5	('E4', 'G#4', 'B4')
15	2.0	43.5	1.0	('B3', 'D#4', 'F#4', 'B4')
15	8/3	44.5	0.5	('B2', 'D#4', 'F#4', 'A4')
16	1.0	45.0	1.5	('C#3', 'E4', 'G#4')
16	2.0	46.5	0.5	('E4',)
16	7/3	47.0	0.5	('F#4',)
16	8/3	47.5	0.5	('G#4',)
17	1.0	48.0	1.0	('A#3',)
17	5/3	49.0	0.5	('A#3',)
17	2.0	49.5	0.5	('A3', 'D#4', 'F#5')
17	7/3	50.0	0.5	('A3', 'C#4', 'E5')
17	8/3	50.5	0.5	('A3', 'B3', 'D#5')
18	1.0	51.0	1.5	('G#3', 'E#4', 'D5', 'B5')
18	2.0	52.5	0.5	('F#2', 'A5', 'C#6')
18	7/3	53.0	0.5	('G#2', 'A5', 'C#6')
18	8/3	53.5	0.5	('A2', 'A5', 'C#6')
19	1.0	54.0	0.5	('B2', 'G#4', 'E5', 'G#5')
19	4/3	54.5	0.5	('A#3', 'G#4', 'E5', 'G#5')
19	5/3	55.0	0.5	('B3', 'G#4', 'E5', 'G#5')
19	2.0	55.5	0.5	('E4', 'G#4', 'E5', 'G#5')
19	7/3	56.0	0.5	('E4', 'F##4')
19	8/3	56.5	0.5	('G#4',)
20	1.0	57.0	0.5	('B4',)
20	5/3	58.0	0.5	('B1', 'B2', 'G#3', 'B3', 'E4')
20	2.0	58.5	1.0	('B1', 'B2', 'B3', 'E4', 'G#4')
20	8/3	59.5	0.5	('A1', 'A2', 'B3', 'D#4', 'F#4')
21	1.0	60.0	0.5	('G#1', 'G#2', 'B3', 'E4', 'B4')
21	4/3	60.5	0.5	('A#3', 'B3', 'E4', 'B4')
21	5/3	61.0	0.5	('B3', 'E4', 'B4')
21	2.0	61.5	0.5	('G#4', 'B4')
21	7/3	62.0	0.5	('G#4', 'A#4')
21	8/3	62.5	0.5	('B4',)
22	1.0	63.0	0.5	('G#5',)
22	5/3	64.0	0.5	('B1', 'B2', 'G#3', 'B3', 'E4')
22	2.0	64.5	1.0	('B1', 'B2', 'B3', 'E4', 'G#4')
22	8/3	65.5	0.5	('A1', 'A2', 'B3', 'D#4', 'F#4')
23	1.0	66.0	0.5	('G#1', 'G#2', 'B3', 'E4', 'B4')
23	4/3	66.5	0.5	('A#3', 'B3', 'E4', 'B4')
23	5/3	67.0	0.5	('B3', 'E4', 'B4')
23	2.0	67.5	0.5	('B4',)
23	7/3	68.0	0.5	('A#4',)
23	8/3	68.5	0.5	('B4',)
24	1.0	69.0	0.5	('E5',)
24	4/3	69.5	0.5	('G#5',)
24	5/3	70.0	0.25	('B1', 'B2', 'B5')
24	11/6	70.25	0.25	('B1', 'B2', 'E6')
24	2.0	70.5	0.5	('B1', 'B2', 'G#6')
24	7/3	71.0	0.5	('B1', 'B2', 'B6')
24	8/3	71.5	0.5	('B2', 'B3', 'F#4', 'A4', 'D#5')
25	1.0	72.0	1.0	('E2', 'E3', 'E4', 'G#4', 'E5')
25	5/3	73.0	0.5	('E2', 'E3')
25	2.0	73.5	1.0	('B2', 'B3')
25	8/3	74.5	0.5	('B2', 'B3', 'E4', 'G#4', 'B4')
26	1.0	75.0	1.0	('G#2', 'B2', 'G#3', 'E4', 'B4')
26	5/3	76.0	0.5	('G#2', 'B2', 'G#3')
26	2.0	76.5	1.0	('F#2', 'B2', 'F#3')
26	8/3	77.5	0.5	('F#2', 'B2', 'F#3', 'D#4', 'A4', 'D#5')
27	1.0	78.0	1.0	('E2', 'B2', 'E3', 'E4', 'G#4', 'E5')
27	5/3	79.0	0.5	('E2', 'B2', 'E3')
27	2.0	79.5	1.0	('B2',)
27	8/3	80.5	0.5	('B2', 'B4', 'B5')
28	1.0	81.0	1.0	('G#2', 'B2', 'B4', 'B5')
28	5/3	82.0	0.5	('G#2', 'B2')
28	2.0	82.5	1.0	('F#2', 'B2')
28	8/3	83.5	0.5	('F#2', 'B2', 'D#5', 'A5', 'D#6')
29	1.0	84.0	1.0	('E2', 'B2', 'E5', 'G#5', 'E6')
29	5/3	85.0	0.5	('E2', 'B2', 'E3', 'F#5', 'A5', 'F#6')
29	2.0	85.5	1.0	('E2', 'B2', 'E3', 'F#5', 'A5', 'F#6')
29	8/3	86.5	0.5	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
30	1.0	87.0	1.0	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
30	5/3	88.0	0.5	('E2', 'B2', 'E3', 'F#5', 'A5', 'F#6')
30	2.0	88.5	1.0	('E2', 'B2', 'E3', 'F#5', 'A5', 'F#6')
30	8/3	89.5	0.5	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
31	1.0	90.0	1.0	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
31	5/3	91.0	0.5	('E2', 'B2', 'D#3', 'A5', 'F#6', 'A6')
31	2.0	91.5	1.0	('E2', 'B2', 'D#3', 'A5', 'F#6', 'A6')
31	8/3	92.5	0.5	('E2', 'B2', 'E3', 'G#5', 'E6', 'G#6')
32	1.0	93.0	1.0	('E2', 'B2', 'E3', 'G#5', 'E6', 'G#6')
32	5/3	94.0	0.5	('E2', 'B2', 'E3', 'F#5', 'A5', 'D#6', 'F#6')
32	2.0	94.5	1.0	('E2', 'B2', 'E3', 'F#5', 'A5', 'D#6', 'F#6')
32	8/3	95.5	0.5	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
33	1.0	96.0	1.0	('E2', 'B2', 'E3', 'E5', 'G#5', 'E6')
33	5/3	97.0	0.5	('E3', 'G#3', 'B3', 'G#4', 'B4')
33	2.0	97.5	1.0	('E3', 'G#3', 'B3', 'G#4', 'B4')
33	8/3	98.5	0.5	('E3', 'G#3', 'B3', 'G#4', 'B4')
34	1.0	99.0	1.0	('E3', 'G#3', 'B3', 'G#4', 'B4')
34	5/3	100.0	0.5	('G#4', 'B4')
34	2.0	100.5	1.0	('G#4', 'B4')
34	8/3	101.5	0.5	('G#4', 'B4')
35	1.0	102.0	0.5	('E3', 'G#4', 'B4')
35	4/3	102.5	0.5	('B2', 'E3', 'G#4', 'B4')
35	5/3	103.0	0.5	('B2', 'F#3', 'G#4', 'B4')
35	2.0	103.5	0.5	('B2', 'G#3', 'G#4', 'B4')
35	7/3	104.0	0.5	('E3', 'G#3', 'G#4', 'B4')
35	8/3	104.5	0.5	('E3', 'A3', 'G#4', 'B4')
36	1.0	105.0	0.5	('E3', 'C#4', 'G#4', 'B4')
36	4/3	105.5	0.5	('E3', 'C#4', 'G#4', 'B4')
36	5/3	106.0	0.5	('E3', 'B3', 'G#4', 'B4')
36	2.0	106.5	1.0	('E3', 'G#3', 'G#4', 'B4')
36	8/3	107.5	0.5	('G#4', 'B4', 'C#5')
37	1.0	108.0	1.0	('G#4', 'B4', 'C#5')
37	5/3	109.0	0.5	('G#4', 'B4', 'C#5')
37	2.0	109.5	1.0	('G#4', 'B4', 'C#5')
37	8/3	110.5	0.5	('G#4', 'B4', 'C#5')
38	1.0	111.0	0.5	('E#3', 'G#4', 'B4', 'C#5')
38	4/3	111.5	0.5	('C#3', 'E#3', 'G#4', 'B4', 'C#5')
38	5/3	112.0	0.5	('C#3', 'F#3', 'G#4', 'B4', 'C#5')
38	2.0	112.5	0.5	('C#3', 'G#3', 'G#4', 'B4', 'C#5')
38	7/3	113.0	0.5	('C#3', 'G#3', 'G#4', 'B4', 'C#5')
38	8/3	113.5	0.5	('C#3', 'A3', 'G#4', 'B4', 'C#5')
39	1.0	114.0	0.5	('C#3', 'C#4', 'G#4', 'B4', 'C#5')
39	4/3	114.5	0.5	('C#3', 'C#4', 'G#4', 'B4', 'C#5')
39	5/3	115.0	0.5	('C#3', 'B3', 'G#4', 'B4', 'C#5')
39	2.0	115.5	1.0	('C#3', 'G#3', 'G#4', 'B4', 'C#5')
39	8/3	116.5	0.5	('G#4', 'B4', 'C#5')
40	1.0	117.0	1.0	('G#4', 'B4', 'C#5')
40	5/3	118.0	0.5	('G#4', 'B4', 'C#5')
40	2.0	118.5	1.0	('G#4', 'B4', 'C#5')
40	8/3	119.5	0.5	('F#1', 'F#2', 'A4', 'C#5')
41	1.0	120.0	0.5	('F#1', 'F#2', 'A4', 'C#5', 'F#5')
41	4/3	120.5	0.5	('F#1', 'F#2', 'C#5', 'F#5')
41	5/3	121.0	0.5	('F#1', 'F#2', 'C#5', 'E#5', 'G#5')
41	2.0	121.5	0.5	('F#1', 'F#2', 'C#5', 'F#5', 'A5')
41	7/3	122.0	0.5	('F#1', 'F#2', 'C#5', 'F#5', 'A5')
41	8/3	122.5	0.5	('F#1', 'F#2', 'C#5', 'G#5', 'B5')
42	1.0	123.0	0.5	('F#1', 'F#2', 'C#5', 'A5', 'D6')
42	4/3	123.5	0.5	('F#1', 'F#2', 'C#5', 'A5', 'D6')
42	5/3	124.0	0.5	('F#1', 'F#2', 'C#5', 'A5', 'C#6')
42	2.0	124.5	0.5	('F#1', 'F#2', 'C#5', 'A5')
42	7/3	125.0	0.5	('F#1', 'F#2', 'C#5', 'A5')
42	8/3	125.5	0.5	('F#4', 'A4', 'C#5', 'A5')
43	1.0	126.0	0.5	('F#4', 'A4', 'C#5', 'D6')
43	4/3	126.5	0.5	('F#4', 'A4', 'C#5', 'D6')
43	5/3	127.0	0.5	('F#4', 'A4', 'C#5', 'C#6')
43	2.0	127.5	0.5	('F#4', 'A4', 'C#5', 'A5')
43	7/3	128.0	0.5	('F#4', 'A4', 'C#5', 'A5')
43	8/3	128.5	0.5	('E2', 'C#5', 'G5', 'A5')
44	1.0	129.0	0.5	('E2', 'C#5', 'D6')
44	4/3	129.5	0.5	('E2', 'C#5', 'D6')
44	5/3	130.0	0.5	('E2', 'C#5', 'G5', 'C#6')
44	2.0	130.5	0.5	('E2', 'C#5', 'G5', 'A5')
44	7/3	131.0	0.5	('E2', 'C#5', 'G5', 'A5')
44	8/3	131.5	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'A5')
45	1.0	132.0	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'A5', 'D6')
45	4/3	132.5	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'A5', 'D6')
45	5/3	133.0	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'C#6')
45	2.0	133.5	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'A5')
45	7/3	134.0	0.5	('E4', 'G4', 'A4', 'C#5', 'G5', 'A5')
45	8/3	134.5	0.5	('D4', 'F#4', 'A4', 'F#5', 'A5')
46	1.0	135.0	0.5	('D4', 'F#4', 'A4', 'F#5', 'E6')
46	4/3	135.5	0.5	('D4', 'F#4', 'A4', 'F#5', 'E6')
46	5/3	136.0	0.5	('D4', 'F#4', 'F#5', 'D6')
46	2.0	136.5	0.5	('D4', 'F#4', 'F#5', 'A5')
46	7/3	137.0	0.5	('D4', 'F#4', 'F#5', 'A5')
46	8/3	137.5	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'C#6')
47	1.0	138.0	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'G6')
47	4/3	138.5	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'G6')
47	5/3	139.0	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'F#6')
47	2.0	139.5	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'C#6')
47	7/3	140.0	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'C#6')
47	8/3	140.5	0.5	('B3', 'D4', 'F#4', 'F#5', 'D6')
48	1.0	141.0	0.5	('B3', 'D4', 'F#4', 'F#5', 'G6')
48	4/3	141.5	0.5	('B3', 'D4', 'F#4', 'F#5', 'G6')
48	5/3	142.0	0.5	('B3', 'D4', 'F#4', 'F#5', 'F#6')
48	2.0	142.5	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'B#5')
48	7/3	143.0	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'B#5')
48	8/3	143.5	0.5	('A#3', 'C#4', 'F#4', 'F#5', 'C#6')
49	1.0	144.0	0.5	('A3', 'C#4', 'F#4', 'C#5', 'E#5')
49	4/3	144.5	0.5	('A3', 'C#4', 'F#4', 'B#4', 'E#5')
49	5/3	145.0	0.5	('A3', 'C#4', 'F#4', 'C#5', 'F#5')
49	2.0	145.5	0.5	('G#3', 'D#4', 'F#4', 'C#5')
49	7/3	146.0	0.5	('G#3', 'D#4', 'E#4', 'C#5')
49	8/3	146.5	0.5	('G#3', 'D#4', 'F#4', 'B#4')
50	1.0	147.0	0.5	('B#4', 'F#5', 'B#5')
50	4/3	147.5	0.5	('G#1', 'G#2', 'B#4', 'F#5', 'B#5')
50	5/3	148.0	0.5	('B#1', 'B#2', 'A4', 'D#5', 'F#5', 'A5')
50	2.0	148.5	0.5	('G#4', 'E5', 'G#5')
50	7/3	149.0	0.5	('C#2', 'C#3', 'G#4', 'E5', 'G#5')
50	8/3	149.5	0.5	('D#2', 'D#3', 'F#4', 'A4', 'D#5', 'F#5')
51	1.0	150.0	0.5	('E4', 'G#4', 'E5')
51	4/3	150.5	0.5	('E2', 'E3', 'E4', 'G#4', 'E5')
51	5/3	151.0	0.5	('F#2', 'F#3', 'D#4', 'A4', 'D#5')
51	2.0	151.5	0.5	('C#4', 'E4', 'C#5')
51	7/3	152.0	0.5	('F##2', 'F##3', 'C#4', 'E4', 'C#5')
51	8/3	152.5	0.5	('G#2', 'G#3', 'B#3', 'D#4', 'B#4')
52	1.0	153.0	1.5	('B#1', 'B#2', 'D#4', 'F#4', 'G#4', 'D#5')
52	2.0	154.5	1.0	('B#3', 'F#4', 'G#4', 'D#5')
52	8/3	155.5	0.5	('C#4', 'E4', 'G#4', 'E5')
53	1.0	156.0	1.0	('C#3', 'E3', 'G#3', 'E4', 'G#4', 'E5')
53	5/3	157.0	0.5	('C#3', 'E3', 'A3', 'E4', 'A4', 'E5')
53	2.0	157.5	1.0	('C#4', 'E4', 'E5')
53	8/3	158.5	0.5	('D#4', 'F#4', 'A4', 'B4', 'F#5')
54	1.0	159.0	1.0	('D#3', 'A#3', 'F#4', 'A#4', 'F#5')
54	5/3	160.0	0.5	('D#3', 'B3', 'F#4', 'B4', 'F#5')
54	2.0	160.5	1.0	('D#4', 'F#4', 'A4', 'B4', 'F#5')
54	8/3	161.5	0.5	('E4', 'G#4', 'B4', 'G#5')
55	1.0	162.0	0.5	('D5', 'F5', 'G#5')
55	4/3	162.5	0.5	('E4', 'D5', 'F5', 'G#5')
55	5/3	163.0	0.5	('E4', 'C5', 'E5', 'A5')
55	2.0	163.5	0.5	('E4', 'B4', 'D5', 'B5')
55	7/3	164.0	0.5	('E4', 'B4', 'D5', 'B5')
55	8/3	164.5	0.5	('E4', 'A4', 'C5', 'C6')
56	1.0	165.0	1.0	('E3', 'D5', 'G#5', 'E6')
56	5/3	166.0	0.5	('F3', 'D5', 'A5', 'D6')
56	2.0	166.5	1.0	('G#3', 'D5', 'E5', 'B5')
56	8/3	167.5	0.5	('A3', 'D5', 'E5', 'B5')
57	1.0	168.0	0.5	('B3', 'D5', 'E5', 'B5')
57	4/3	168.5	0.5	('B3', 'G#4', 'D5', 'E5', 'B5')
57	5/3	169.0	0.5	('C4', 'A4', 'A5')
57	2.0	169.5	1.0	('D4', 'F4', 'B4', 'G#5')
57	8/3	170.5	0.5	('D#4', 'F#4', 'C5', 'A5')
58	1.0	171.0	0.5	('E3', 'E4', 'G#5')
58	4/3	171.5	0.5	('E3', 'E4', 'B4', 'G#5')
58	5/3	172.0	0.5	('E3', 'D#4', 'B4', 'F#5', 'A5')
58	2.0	172.5	0.5	('E3', 'D4', 'G#5', 'B5')
58	7/3	173.0	0.5	('E3', 'D4', 'E5', 'B5')
58	8/3	173.5	0.5	('E3', 'C#4', 'E5', 'A5', 'C#6')
59	1.0	174.0	0.5	('E3', 'B3', 'E5', 'G#5', 'E6')
59	4/3	174.5	0.5	('E3', 'G#3', 'E5', 'G#5', 'E6')
59	5/3	175.0	0.5	('E3', 'F#3', 'A3', 'D5', 'A5', 'D6')
59	2.0	175.5	0.5	('E3', 'G#3', 'B3', 'B4', 'B5')
59	7/3	176.0	0.5	('G#2', 'E3', 'G#3', 'B3', 'E4', 'B4')
59	8/3	176.5	0.5	('A2', 'E3', 'A3', 'C#4', 'E4', 'C#5')
60	1.0	177.0	0.5	('B2', 'B3', 'D4', 'A4', 'D5')
60	4/3	177.5	0.5	('B1', 'B2', 'D4', 'A4', 'D5')
60	5/3	178.0	0.5	('B#1', 'B#2', 'D#4', 'A4', 'D#5')
60	2.0	178.5	1.0	('C#2', 'C#3', 'E4', 'A4', 'E5')
60	8/3	179.5	0.5	('C#2', 'C#3', 'G#4', 'B4', 'E#5')
61	1.0	180.0	1.5	('C#2', 'C#3', 'G#4', 'B4', 'E#5')
61	2.0	181.5	0.5	('D2', 'D3', 'F#4', 'A4', 'E#5')
61	7/3	182.0	0.5	('D2', 'D3', 'F#4', 'A4', 'G#5')
61	8/3	182.5	0.5	('D2', 'D3', 'F#4', 'A4', 'F#5')
62	1.0	183.0	1.5	('D#2', 'D#3', 'F#4', 'A4', 'B4')
62	2.0	184.5	0.5	('E2', 'E3', 'G#4', 'B4')
62	7/3	185.0	0.5	('E2', 'E3', 'G#4', 'C#5')
62	8/3	185.5	0.5	('E2', 'E3', 'G#4', 'D5')
63	1.0	186.0	1.0	('F#2', 'F#3', 'A3', 'D4', 'A4')
63	5/3	187.0	0.5	('F#2', 'F#3', 'A3', 'D4', 'G#4')
63	2.0	187.5	1.0	('G#2', 'G#3', 'B3', 'D4', 'F#4')
63	8/3	188.5	0.5	('G#2', 'G#3', 'B3', 'D4', 'E4')
64	1.0	189.0	1.5	('B2', 'E3', 'B3', 'D4', 'E4')
64	2.0	190.5	0.5	('B2', 'E3', 'B3', 'D4', 'G#4')
64	7/3	191.0	0.5	('G#2', 'E3', 'G#3', 'D4', 'B4')
64	8/3	191.5	0.5	('A2', 'E3', 'A3', 'C#4', 'A4')
65	1.0	192.0	1.0	('B2', 'E3', 'G#3', 'D4', 'E4')
65	5/3	193.0	0.125	('B2', 'E3', 'G#3', 'D4', 'E4', 'F#4')
65	1.75	193.125	0.125	('B2', 'E3', 'G#3', 'D4', 'E4')
65	11/6	193.25	0.125	('B2', 'E3', 'G#3', 'D4', 'D#4', 'E4')
65	23/12	193.375	0.125	('B2', 'E3', 'G#3', 'D4', 'E4')
65	2.0	193.5	0.5	('B2', 'E3', 'G#3', 'E5')
65	7/3	194.0	0.5	('B2', 'E3', 'G#3', 'E4', 'D5')
65	8/3	194.5	0.5	('C#3', 'E3', 'A3', 'E4', 'C#5')
66	1.0	195.0	0.5	('D3', 'F#3', 'A3', 'F#4', 'C#5')
66	4/3	195.5	0.5	('D3', 'F#3', 'A3', 'F#4', 'B4')
66	5/3	196.0	0.5	('D#3', 'F#3', 'A3', 'B3', 'F#4', 'A4')
66	2.0	196.5	0.5	('E3', 'G#3', 'B3', 'E4', 'A4')
66	7/3	197.0	0.5	('E3', 'G#3', 'B3', 'E4', 'G#4')
66	8/3	197.5	0.5	('F#3', 'A3', 'B3', 'D#4', 'A4')
67	1.0	198.0	1.0	('G#3', 'B3', 'D4', 'E4')
67	5/3	199.0	0.5	('A3', 'C#4', 'E4')
67	2.0	199.5	0.5	('E3', 'G#3', 'B3', 'E4')
67	7/3	200.0	0.5	('E2', 'G#3', 'B3', 'E4')
67	8/3	200.5	0.5	('E#2', 'G#3', 'B3', 'D4')
68	1.0	201.0	1.5	('F#2', 'A3', 'C#4')
68	2.0	202.5	0.5	('A4',)
68	7/3	203.0	0.5	('B4',)
68	8/3	203.5	0.5	('C#5',)
69	1.0	204.0	1.0	('D#4',)
69	5/3	205.0	0.5	('D#4',)
69	2.0	205.5	0.5	('D4', 'G#4', 'B5')
69	7/3	206.0	0.5	('D4', 'A4', 'A5')
69	8/3	206.5	0.5	('D4', 'B4', 'G#5')
70	1.0	207.0	1.5	('C#4', 'A#4', 'G5', 'E6')
70	2.0	208.5	0.5	('B2', 'D6', 'F#6')
70	7/3	209.0	0.5	('C#3', 'D6', 'F#6')
70	8/3	209.5	0.5	('D3', 'D6', 'F#6')
71	1.0	210.0	0.5	('E3', 'E5', 'A5', 'C#6')
71	4/3	210.5	0.5	('D#4', 'E5', 'A5', 'C#6')
71	5/3	211.0	0.5	('E4', 'E5', 'A5', 'C#6')
71	2.0	211.5	0.5	('A4', 'E5', 'A5', 'C#6')
71	7/3	212.0	0.5	('A4', 'B#4')
71	8/3	212.5	0.5	('C#5',)
72	1.0	213.0	0.5	('E5',)
72	5/3	214.0	0.5	('E2', 'E3', 'C#4', 'E4', 'A4')
72	2.0	214.5	1.0	('E2', 'E3', 'E4', 'A4', 'C#5')
72	8/3	215.5	0.5	('D2', 'D3', 'E4', 'G#4', 'B4')
73	1.0	216.0	0.5	('C#2', 'C#3', 'E4', 'A4', 'E5')
73	4/3	216.5	0.5	('D#4', 'E4', 'A4', 'E5')
73	5/3	217.0	0.5	('E4', 'A4', 'E5')
73	2.0	217.5	0.5	('C#5', 'E5')
73	7/3	218.0	0.5	('C#5', 'D#5')
73	8/3	218.5	0.5	('E5',)
74	1.0	219.0	0.5	('A5',)
74	5/3	220.0	0.5	('E2', 'E3', 'C#4', 'E4', 'A4')
74	2.0	220.5	1.0	('E2', 'E3', 'E4', 'A4', 'C#5')
74	8/3	221.5	0.5	('D2', 'D3', 'E4', 'G#4', 'B4')
75	1.0	222.0	0.5	('C#2', 'C#3', 'E4', 'A4', 'E5')
75	4/3	222.5	0.5	('D#4', 'E4', 'A4', 'E5')
75	5/3	223.0	0.5	('E4', 'A4', 'E5')
75	2.0	223.5	0.5	('C#5',)
75	7/3	224.0	0.5	('D#5',)
75	8/3	224.5	0.5	('E5',)
76	1.0	225.0	0.5	('G#5',)
76	4/3	225.5	0.5	('A5',)
76	5/3	226.0	0.5	('E2', 'E3', 'C#6')
76	2.0	226.5	0.5	('E2', 'E3', 'E6')
76	7/3	227.0	0.5	('E2', 'E3', 'A6')
76	8/3	227.5	0.5	('E2', 'E3', 'B3', 'D4', 'G#4')
77	1.0	228.0	1.0	('A1', 'A2', 'C#4', 'A4')
77	5/3	229.0	0.5	('A1', 'A2')
77	2.0	229.5	1.0	('E2', 'E3')
77	8/3	230.5	0.5	('E2', 'E3', 'C#4', 'E4')
78	1.0	231.0	1.0	('C#2', 'E2', 'C#3', 'A3', 'E4')
78	5/3	232.0	0.5	('C#2', 'E2', 'C#3')
78	2.0	232.5	1.0	('B1', 'E2', 'B2')
78	8/3	233.5	0.5	('B1', 'E2', 'B2', 'D4', 'E4', 'G#4')
79	1.0	234.0	1.0	('A1', 'E2', 'A2', 'C#4', 'E4', 'A4')
79	5/3	235.0	0.5	('A1', 'E2', 'A2')
79	2.0	235.5	1.0	('E2',)
79	8/3	236.5	0.5	('E2', 'E3', 'E4', 'C#5', 'E5')
80	1.0	237.0	1.0	('C#2', 'E2', 'C#3', 'E4', 'A4', 'E5')
80	5/3	238.0	0.5	('C#2', 'E2', 'C#3')
80	2.0	238.5	1.0	('B1', 'E2', 'B2')
80	8/3	239.5	0.5	('B1', 'E2', 'B2', 'G#4', 'D5', 'E5', 'G#5')
81	1.0	240.0	1.0	('A1', 'E2', 'A2', 'A4', 'C#5', 'A5')
81	5/3	241.0	0.5	('A1', 'E2', 'A2', 'B4', 'D5', 'B5')
81	2.0	241.5	1.0	('A1', 'E2', 'A2', 'B4', 'D5', 'B5')
81	8/3	242.5	0.5	('A1', 'E2', 'A2', 'A4', 'C#5', 'A5')
82	1.0	243.0	1.0	('A1', 'E2', 'A2', 'A4', 'C#5', 'A5')
82	5/3	244.0	0.5	('A1', 'E2', 'A2', 'B4', 'D5', 'B5')
82	2.0	244.5	1.0	('A1', 'E2', 'A2', 'B4', 'D5', 'B5')
82	8/3	245.5	0.5	('A1', 'E2', 'A2', 'A4', 'C#5', 'A5')
83	1.0	246.0	1.0	('A1', 'E2', 'A2', 'A4', 'C#5', 'A5')
83	5/3	247.0	0.5	('A2', 'E3', 'G#3', 'D5', 'B5', 'D6')
83	2.0	247.5	1.0	('A2', 'E3', 'G#3', 'D5', 'B5', 'D6')
83	8/3	248.5	0.5	('A2', 'E3', 'A3', 'C#5', 'A5', 'C#6')
84	1.0	249.0	1.0	('A2', 'E3', 'A3', 'C#5', 'A5', 'C#6')
84	5/3	250.0	0.5	('A2', 'D3', 'E3', 'G#3', 'B4', 'G#5', 'B5')
84	2.0	250.5	1.0	('A2', 'D3', 'E3', 'G#3', 'B4', 'G#5', 'B5')
84	8/3	251.5	0.5	('A2', 'C#3', 'E3', 'A3', 'A4', 'C#5', 'A5')
85	1.0	252.0	1.0	('A2', 'C#3', 'E3', 'A3', 'A4', 'C#5', 'A5')
85	5/3	253.0	0.5	('A2', 'C#3', 'E3', 'G3', 'B-3', 'G4', 'B-4', 'E5', 'G5')
85	2.0	253.5	1.0	('A2', 'C#3', 'E3', 'G3', 'B-3', 'G4', 'B-4', 'E5', 'G5')
85	8/3	254.5	0.5	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
86	1.0	255.0	1.0	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
86	5/3	256.0	0.5	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
86	2.0	256.5	1.0	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
86	8/3	257.5	0.5	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
87	1.0	258.0	3.0	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
88	1.0	261.0	0.5	('A2', 'D3', 'F3', 'B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
88	4/3	261.5	0.5	('A3', 'F4', 'G#4', 'B4', 'D5', 'F5')
88	5/3	262.0	0.5	('B3', 'F4', 'G#4', 'B4', 'D5', 'F5')
88	2.0	262.5	0.5	('C#4', 'A4', 'E5')
88	7/3	263.0	0.5	('D4', 'A4', 'E5')
88	8/3	263.5	0.5	('E4', 'A4', 'E5')
89	1.0	264.0	1.5	('F#3', 'A4', 'D#5')
89	2.0	265.5	0.5	('F3', 'A4', 'D#5')
89	7/3	266.0	0.5	('F3', 'B4', 'D#5')
89	8/3	266.5	0.5	('F3', 'C5', 'D#5')
90	1.0	267.0	0.5	('E3', 'A3', 'C#4', 'C#5', 'E5')
90	4/3	267.5	0.5	('E3', 'B3', 'D4', 'C#5', 'E5')
90	5/3	268.0	0.5	('E3', 'C#4', 'E4', 'C#5', 'E5')
90	2.0	268.5	0.5	('E3', 'C#4', 'E4', 'C#5', 'E5')
90	7/3	269.0	0.5	('E3', 'D4', 'F#4', 'B4', 'D5')
90	8/3	269.5	0.5	('E3', 'D#4', 'F#4', 'A4', 'C#5')
91	1.0	270.0	0.5	('E3', 'E4', 'A4', 'C#5')
91	4/3	270.5	0.5	('E3', 'D4', 'A4', 'B4')
91	5/3	271.0	0.5	('E3', 'C#4', 'E4', 'A4')
91	2.0	271.5	0.5	('E3', 'B3', 'D4', 'G#4')
91	7/3	272.0	0.5	('E3', 'D4', 'F#4', 'G#4')
91	8/3	272.5	0.25	('E3', 'C#4', 'E4', 'G#4')
91	17/6	272.75	0.25	('E3', 'B3', 'D4', 'G#4')
92	1.0	273.0	0.5	('A2', 'A3', 'C#4', 'A4')
92	4/3	273.5	0.5	('A2', 'A3', 'B4')
92	5/3	274.0	0.5	('A2', 'A3', 'C#5')
92	2.0	274.5	1.5	('F#4', 'A4', 'C#5', 'A5')
93	1.0	276.0	1.5	('F4', 'G#4', 'D5', 'G#5', 'B5')
93	2.0	277.5	1.5	('A3', 'D#4', 'F#4', 'C5', 'F#5', 'C6')
94	1.0	279.0	1.5	('G#3', 'B3', 'D4', 'E4', 'E5', 'B5', 'E6')
94	2.0	280.5	0.5	('A3', 'C#4', 'E4', 'C#6')
94	7/3	281.0	0.5	('A3', 'C#4', 'E4', 'A5')
94	8/3	281.5	0.5	('A3', 'C#4', 'E4', 'E5')
95	1.0	282.0	0.5	('D3', 'D4', 'F#5')
95	4/3	282.5	0.5	('D3', 'B3', 'D5')
95	5/3	283.0	0.5	('A3', 'C#5')
95	2.0	283.5	0.5	('E3', 'G#3', 'B4')
95	7/3	284.0	0.5	('E3', 'G#3', 'E4', 'B4')
95	8/3	284.5	0.5	('E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5')
96	1.0	285.0	1.0	('E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5')
96	8/3	287.5	0.5	('A3', 'C#4', 'E4', 'A4', 'C#5')
97	1.0	288.0	1.0	('A3', 'C#4', 'E4', 'A4', 'C#5')
97	8/3	290.5	0.5	('E2', 'E3', 'G#3', 'B3', 'E4')
98	1.0	291.0	0.5	('E2', 'E3', 'G#3', 'B3', 'E4')
98	4/3	291.5	0.5	('A3',)
98	5/3	292.0	0.5	('G#3',)
98	2.0	292.5	0.5	('A3',)
98	7/3	293.0	0.5	('B3',)
98	8/3	293.5	0.5	('C#4',)
99	1.0	294.0	1.0	('D#3',)
99	5/3	295.0	0.5	('D#3',)
99	2.0	295.5	0.5	('D3', 'E3', 'B3')
99	7/3	296.0	0.5	('D3', 'E3', 'A3')
99	8/3	296.5	0.5	('D3', 'E3', 'G#3')
100	1.0	297.0	1.5	('C#3', 'E3', 'E4')
100	2.0	298.5	0.5	('B2', 'E3', 'B4', 'D5', 'E5')
100	7/3	299.0	0.5	('B2', 'E3', 'A4', 'C#5', 'E5')
100	8/3	299.5	0.5	('B2', 'E3', 'G#4', 'B4', 'E5')
101	1.0	300.0	0.5	('A2', 'E3', 'C#5', 'E5', 'A5')
101	4/3	300.5	0.5	('A2', 'E3', 'C#5', 'E5', 'B5')
101	5/3	301.0	0.5	('A2', 'E3', 'A5', 'C#6', 'E6')
101	2.0	301.5	0.5	('E2', 'E3', 'B5', 'D6', 'E6')
101	7/3	302.0	0.5	('E2', 'E3', 'B5', 'D6', 'F#6')
101	8/3	302.5	0.5	('E2', 'B5', 'D6', 'G#6')
102	1.0	303.0	1.0	('A1', 'E2', 'B5', 'D6', 'G#6')
102	5/3	304.0	0.5	('A1', 'E2', 'B5', 'D6', 'G#6')
102	2.0	304.5	1.5	('A1', 'E2', 'A2', 'A5', 'C#6', 'A6')
