measure_number	beat	offset	duration	notes
0	2.0	0.0	0.25	('G#4',)
0	2.25	0.25	0.25	('G#4', 'B4')
0	2.5	0.5	0.25	('E3', 'G#4', 'B4')
0	2.75	0.75	0.25	('B3', 'G#4', 'B4')
1	1.0	1.0	0.25	('B4',)
1	1.25	1.25	0.25	('F#4', 'B4')
1	1.5	1.5	0.25	('D#4', 'F#4', 'B4')
1	1.75	1.75	0.25	('D#3', 'F#4', 'B4')
1	2.0	2.0	0.25	('E4',)
1	2.25	2.25	0.25	('E4', 'G#4')
1	2.5	2.5	0.25	('C#3', 'E4', 'G#4')
1	2.75	2.75	0.25	('G#3', 'E4', 'G#4')
2	1.0	3.0	0.25	('G#4',)
2	1.25	3.25	0.25	('D#4', 'G#4')
2	1.5	3.5	0.25	('B3', 'D#4', 'G#4')
2	1.75	3.75	0.25	('B2', 'D#4', 'G#4')
2	2.0	4.0	0.25	('C#4',)
2	2.25	4.25	0.25	('C#4', 'E4')
2	2.5	4.5	0.25	('A2', 'C#4', 'E4')
2	2.75	4.75	0.25	('E3', 'C#4', 'E4')
3	1.0	5.0	0.25	('E4',)
3	1.25	5.25	0.25	('B3', 'E4')
3	1.5	5.5	0.25	('G#3', 'B3', 'E4')
3	1.75	5.75	0.25	('G#2', 'B3', 'E4')
3	2.0	6.0	0.25	('A3', 'D#4', 'F#4')
3	2.25	6.25	0.25	('B3', 'D#4', 'F#4')
3	2.5	6.5	0.25	('B1', 'B3', 'D#4', 'F#4')
3	2.75	6.75	0.25	('B2', 'B3', 'D#4', 'F#4')
4	1.0	7.0	0.25	('G#3', 'E4', 'G#4')
4	1.25	7.25	0.25	('B3', 'E4', 'G#4')
4	1.5	7.5	0.25	('E3', 'B3', 'E4', 'G#4')
4	1.75	7.75	0.25	('E2', 'B3', 'E4', 'G#4')
4	2.0	8.0	0.25	('G#4',)
4	2.25	8.25	0.25	('G#4', 'B4')
4	2.5	8.5	0.25	('E3', 'G#4', 'B4')
4	2.75	8.75	0.25	('B3', 'G#4', 'B4')
5	1.0	9.0	0.25	('B4',)
5	1.25	9.25	0.25	('F#4', 'B4')
5	1.5	9.5	0.25	('D#4', 'F#4', 'B4')
5	1.75	9.75	0.25	('D#3', 'F#4', 'B4')
5	2.0	10.0	0.25	('E4', 'A#4')
5	2.25	10.25	0.25	('E4', 'E5')
5	2.5	10.5	0.25	('C#3', 'E4', 'E5')
5	2.75	10.75	0.25	('F#3', 'E4', 'E5')
6	1.0	11.0	0.25	('D#4', 'D#5')
6	1.25	11.25	0.25	('D#4', 'B4')
6	1.5	11.5	0.25	('B3', 'D#4', 'B4')
6	1.75	11.75	0.25	('B2', 'D#4', 'B4')
6	2.0	12.0	0.25	('B4',)
6	2.25	12.25	0.25	('B4', 'D#5')
6	2.5	12.5	0.25	('F#3', 'B4', 'D#5')
6	2.75	12.75	0.25	('F#4', 'B4', 'D#5')
7	1.0	13.0	0.25	('E5',)
7	1.25	13.25	0.25	('B4', 'E5')
7	1.5	13.5	0.25	('G#4', 'B4', 'E5')
7	1.75	13.75	0.25	('G#3', 'B4', 'E5')
7	2.0	14.0	0.25	('G#4', 'B4')
7	2.25	14.25	0.25	('B4', 'G#5')
7	2.5	14.5	0.25	('E3', 'B4', 'G#5')
7	2.75	14.75	0.25	('E4', 'B4', 'G#5')
8	1.0	15.0	0.25	('F#5',)
8	1.25	15.25	0.25	('B4', 'D#5', 'F#5')
8	1.5	15.5	0.25	('F#4', 'B4', 'D#5', 'F#5')
8	1.75	15.75	0.25	('F#3', 'B4', 'D#5', 'F#5')
8	2.0	16.0	0.25	('A#4', 'C#5')
8	2.25	16.25	0.25	('A#4', 'C#5', 'A#5')
8	2.5	16.5	0.25	('F#2', 'A#4', 'C#5', 'A#5')
8	2.75	16.75	0.25	('F#3', 'A#4', 'C#5', 'A#5')
9	1.0	17.0	0.5	('A4', 'B#4', 'D#5', 'F#5', 'A5')
9	1.5	17.5	0.25	('F#3', 'A#3', 'B3', 'D#4', 'A4', 'B#4', 'D#5', 'F#5', 'A5')
9	1.75	17.75	0.25	('F#3', 'A#3', 'B3', 'E4', 'A4', 'B#4', 'D#5', 'F#5', 'A5')
9	2.0	18.0	0.25	('F#4', 'A4', 'B#4', 'D#5', 'F#5', 'A5')
9	2.25	18.25	0.25	('G#4', 'A4', 'B#4', 'D#5', 'F#5', 'A5')
9	2.5	18.5	0.25	('B#3', 'D#4', 'A4', 'G#5')
9	2.75	18.75	0.25	('B#3', 'D#4', 'A4', 'F#5')
9	3.0	19.0	0.25	('C#4', 'E4', 'G#4', 'C#5', 'E5')
9	3.25	19.25	0.25	('F#4', 'A4', 'B#4', 'D#5')
9	3.5	19.5	0.25	('E4', 'G#4', 'C#5', 'E5')
9	3.75	19.75	0.25	('D#4', 'F#4', 'G#4', 'B#4', 'F#5')
10	1.0	20.0	0.25	('F##5',)
10	1.25	20.25	0.25	('E3', 'F##5')
10	1.5	20.5	0.25	('E3', 'G#3', 'C#4', 'G#4', 'C#5', 'E5', 'G#5')
10	1.75	20.75	0.25	('E3', 'G#3', 'D#4', 'G#4', 'C#5', 'E5', 'G#5')
10	2.0	21.0	0.25	('E4', 'G#4', 'C#5', 'E5', 'G#5')
10	2.25	21.25	0.25	('F#4', 'G#4', 'C#5', 'E5', 'G#5')
10	2.5	21.5	0.25	('A#3', 'G4', 'C#5', 'F#5')
10	2.75	21.75	0.25	('A#3', 'G4', 'C#5', 'E5')
10	3.0	22.0	0.25	('B3', 'D#4', 'F#4', 'D#5')
10	3.25	22.25	0.25	('A#3', 'C#4', 'E4', 'F#4', 'C#5')
10	3.5	22.5	0.25	('B3', 'D#4', 'F#4', 'D#5')
10	3.75	22.75	0.25	('G#3', 'B3', 'E4', 'B4', 'E5')
11	1.0	23.0	0.25	('D#3', 'B3', 'F#5')
11	1.25	23.25	0.25	('D#3', 'B3', 'B4')
11	1.5	23.5	0.25	('G#3', 'B3', 'F#5')
11	1.75	23.75	0.25	('G#3', 'B3', 'E5')
11	2.0	24.0	0.5	('F#3', 'B3', 'D#5')
11	2.5	24.5	0.5	('F#3', 'B3', 'D#4', 'D#5')
11	3.0	25.0	1/10	('F#3', 'A#3', 'C#4', 'C#5')
11	31/10	251/10	1/10	('F#3', 'A#3', 'C#4', 'D#5')
11	16/5	126/5	1/10	('F#3', 'A#3', 'C#4', 'C#5')
11	33/10	253/10	1/10	('F#3', 'A#3', 'C#4', 'B#4')
11	17/5	127/5	1/10	('F#3', 'A#3', 'C#4', 'C#5')
11	3.5	25.5	1/12	('F#3', 'A3', 'B#3', 'D#4', 'D#5')
11	43/12	307/12	1/12	('F#3', 'A3', 'B#3', 'D#4', 'E5')
11	11/3	77/3	1/12	('F#3', 'A3', 'B#3', 'D#4', 'E#5')
11	3.75	25.75	1/12	('F#3', 'A3', 'B#3', 'D#4', 'F#5')
11	23/6	155/6	1/12	('F#3', 'A3', 'B#3', 'D#4', 'F##5')
11	47/12	311/12	1/12	('F#3', 'A3', 'B#3', 'D#4', 'G#5')
12	1.0	26.0	0.125	('F#1', 'F#2', 'A5')
12	1.125	26.125	0.125	('F#1', 'F#2', 'A6')
12	1.25	26.25	0.125	('F#1', 'F#2', 'D#6')
12	1.375	26.375	0.125	('F#1', 'F#2', 'B#5')
12	1.5	26.5	0.125	('F#1', 'F#2', 'A5')
12	1.625	26.625	0.125	('F#1', 'F#2', 'D#5')
12	1.75	26.75	0.125	('F#1', 'F#2', 'B#4')
12	1.875	26.875	0.125	('F#1', 'F#2', 'A4')
12	2.0	27.0	0.125	('F#1', 'F#2', 'D#4')
12	2.125	27.125	0.125	('F#1', 'F#2', 'B#3')
12	2.25	27.25	0.125	('F#1', 'F#2', 'A3')
12	2.375	27.375	0.125	('F#1', 'F#2', 'D#3')
12	2.5	27.5	1/12	('F#1', 'F#2', 'B#2')
12	31/12	331/12	1/12	('F#1', 'F#2', 'A2')
12	8/3	83/3	1/12	('F#1', 'F#2', 'B#2')
12	2.75	27.75	1/12	('F#1', 'F#2', 'D#3')
12	17/6	167/6	1/12	('F#1', 'F#2', 'A3')
12	35/12	335/12	1/12	('F#1', 'F#2', 'B#3')
12	3.0	28.0	0.0625	('F#1', 'F#2', 'D#4')
12	3.0625	28.0625	0.0625	('F#1', 'F#2', 'A4')
12	3.125	28.125	0.0625	('F#1', 'F#2', 'B#4')
12	3.1875	28.1875	0.0625	('F#1', 'F#2', 'D#5')
12	3.25	28.25	0.0625	('F#1', 'F#2', 'A5')
12	3.3125	28.3125	0.0625	('F#1', 'F#2', 'B#5')
12	3.375	28.375	0.0625	('F#1', 'F#2', 'D#6')
12	3.4375	28.4375	0.0625	('F#1', 'F#2', 'A6')
12	3.5	28.5	0.25	('E#1', 'E#2', 'G#5', 'G#6')
12	3.75	28.75	0.25	('D#1', 'D#2', 'F##5', 'F##6')
13	1.0	29.0	1/12	('D#1', 'D#2', 'F##6')
13	13/12	349/12	1/12	('D#1', 'D#2', 'D#6')
13	7/6	175/6	1/12	('D#1', 'D#2', 'A#5')
13	1.25	29.25	1/12	('D#1', 'D#2', 'F##5')
13	4/3	88/3	1/12	('D#1', 'D#2', 'D#5')
13	17/12	353/12	1/12	('D#1', 'D#2', 'A#4')
13	1.5	29.5	1/12	('D#1', 'D#2', 'F##4')
13	19/12	355/12	1/12	('D#1', 'D#2', 'D#4')
13	5/3	89/3	1/12	('D#1', 'D#2', 'A#3')
13	1.75	29.75	1/12	('D#1', 'D#2', 'F##3')
13	11/6	179/6	1/12	('D#1', 'D#2', 'D#3')
13	23/12	359/12	1/12	('D#1', 'D#2', 'A#2')
13	2.0	30.0	0.0625	('D#2',)
13	2.0625	30.0625	0.0625	('F##2',)
13	2.125	30.125	0.0625	('A#2',)
13	2.1875	30.1875	0.0625	('D#3',)
13	2.25	30.25	0.0625	('F##3',)
13	2.3125	30.3125	0.0625	('A#3',)
13	2.375	30.375	0.0625	('D#4',)
13	2.4375	30.4375	0.0625	('F##4',)
13	2.5	30.5	0.0625	('D#3',)
13	2.5625	30.5625	0.0625	('F##3',)
13	2.625	30.625	0.0625	('A#3',)
13	2.6875	30.6875	0.0625	('D#4',)
13	2.75	30.75	0.0625	('F##4',)
13	2.8125	30.8125	0.0625	('A#4',)
13	2.875	30.875	0.0625	('D#5',)
13	2.9375	30.9375	0.0625	('F##5',)
13	3.0	31.0	0.0625	('D#4',)
13	3.0625	31.0625	0.0625	('F##4',)
13	3.125	31.125	0.0625	('A#4',)
13	3.1875	31.1875	0.0625	('D#5',)
13	3.25	31.25	0.0625	('F##5',)
13	3.3125	31.3125	0.0625	('A#5',)
13	3.375	31.375	0.0625	('D#6',)
13	3.4375	31.4375	0.0625	('F##6',)
13	3.5	31.5	0.25	('D#2', 'A#2', 'D#3', 'F##5', 'F##6')
13	3.75	31.75	0.25	('D#2', 'B2', 'D#3', 'F#5', 'F#6')
14	1.0	32.0	0.125	('D#2', 'B2', 'D#3', 'F#5', 'F#6')
14	1.125	32.125	0.125	('D#2', 'B2', 'D#3', 'B5')
14	1.25	32.25	0.125	('D#3', 'B3', 'A#5')
14	1.375	32.375	0.125	('D#3', 'B3', 'B5')
14	1.5	32.5	0.125	('A#5',)
14	1.625	32.625	0.125	('B5',)
14	1.75	32.75	0.125	('G#3', 'B3', 'E4', 'F#6')
14	1.875	32.875	0.125	('G#3', 'B3', 'E4', 'E6')
14	2.0	33.0	0.125	('D#6',)
14	2.125	33.125	0.125	('A#6',)
14	2.25	33.25	0.125	('F#3', 'B3', 'D#4', 'B6')
14	2.375	33.375	0.125	('F#3', 'B3', 'D#4', 'A#6')
14	2.5	33.5	1/12	('D#6', 'B6')
14	31/12	403/12	1/12	('C#6', 'A#6')
14	8/3	101/3	1/12	('A#5', 'F#6')
14	2.75	33.75	1/12	('C#6', 'A#6')
14	17/6	203/6	1/12	('B5', 'G#6')
14	35/12	407/12	1/12	('G#5', 'E6')
14	3.0	34.0	1/12	('B5', 'G#6')
14	37/12	409/12	1/12	('A#5', 'F#6')
14	19/6	205/6	1/12	('F#5', 'D#6')
14	3.25	34.25	1/12	('A#5', 'F#6')
14	10/3	103/3	1/12	('G#5', 'E6')
14	41/12	413/12	1/12	('E5', 'C#6')
14	3.5	34.5	1/12	('G#5', 'E6')
14	43/12	415/12	1/12	('F#5', 'D#6')
14	11/3	104/3	1/12	('D#5', 'B5')
14	3.75	34.75	1/12	('F#5', 'D#6')
14	23/6	209/6	1/12	('E5', 'C#6')
14	47/12	419/12	1/12	('C#5', 'A#5')
15	1.0	35.0	1/12	('B4', 'D#5', 'B5')
15	13/12	421/12	1/12	('B4', 'D#5', 'A#5')
15	7/6	211/6	1/12	('B4', 'D#5', 'G#5')
15	1.25	35.25	1/12	('F#3', 'F#5')
15	4/3	106/3	1/12	('F#3', 'E5')
15	17/12	425/12	1/12	('F#3', 'D#5')
15	1.5	35.5	1/12	('G#3', 'C#5')
15	19/12	427/12	1/12	('G#3', 'B4')
15	5/3	107/3	1/12	('G#3', 'A#4')
15	1.75	35.75	1/12	('A#3', 'G#4')
15	11/6	215/6	1/12	('A#3', 'F#4')
15	23/12	431/12	1/12	('A#3', 'E4')
15	2.0	36.0	1/12	('B3', 'D#4')
15	25/12	433/12	1/12	('B3', 'C#4')
15	13/6	217/6	1/12	('B3',)
15	2.25	36.25	1/12	('A#3',)
15	7/3	109/3	1/12	('G#3',)
15	29/12	437/12	1/12	('F#3',)
15	2.5	36.5	1/12	('B1', 'E3')
15	31/12	439/12	1/12	('B1', 'D#3')
15	8/3	110/3	1/12	('B1', 'C#3')
15	2.75	36.75	1/12	('B2',)
15	17/6	221/6	1/12	('A#2',)
15	35/12	443/12	1/12	('B2',)
15	3.0	37.0	1/12	('C#3',)
15	37/12	445/12	1/12	('D#3',)
15	19/6	223/6	1/12	('E3',)
15	3.25	37.25	1/12	('F#3',)
15	10/3	112/3	1/12	('G#3',)
15	41/12	449/12	1/12	('A#3',)
15	3.5	37.5	1/12	('B3',)
15	43/12	451/12	1/12	('C#4',)
15	11/3	113/3	1/12	('D#4',)
15	3.75	37.75	1/12	('E4',)
15	23/6	227/6	1/12	('F#4',)
15	47/12	455/12	1/12	('G#4',)
15	1.0	38.0	0.25	('A#4',)
15	1.25	38.25	0.25	('B4',)
15	1.5	38.5	0.25	('C#5',)
15	1.75	38.75	0.25	('D#5',)
15	2.0	39.0	0.25	('E5',)
15	2.25	39.25	0.25	('F#5',)
15	2.5	39.5	0.25	('G#5',)
15	2.75	39.75	0.25	('A#5',)
16	1.0	40.0	0.25	('D#4', 'B5')
16	1.25	40.25	0.25	('D#4', 'F#4', 'B5')
16	1.5	40.5	0.25	('D#4', 'F#4', 'B4')
16	1.75	40.75	0.25	('D#4', 'F#4', 'F#5')
17	1.0	41.0	0.25	('F#4',)
17	1.25	41.25	0.25	('C#4', 'F#4')
17	1.5	41.5	0.25	('C#4', 'F#4', 'B4')
17	1.75	41.75	0.25	('C#4', 'F#4', 'A#4')
17	2.0	42.0	0.25	('E4',)
17	2.25	42.25	0.25	('E4', 'G#4')
17	2.5	42.5	0.25	('E4', 'G#4', 'C#5')
17	2.75	42.75	0.25	('E4', 'G#4', 'G#5')
18	1.0	43.0	0.25	('G#4',)
18	1.25	43.25	0.25	('D#4', 'G#4')
18	1.5	43.5	0.25	('D#4', 'G#4', 'C#5')
18	1.75	43.75	0.25	('D#4', 'G#4', 'B#4')
18	2.0	44.0	0.25	('F#4',)
18	2.25	44.25	0.25	('F#4', 'A4')
18	2.5	44.5	0.25	('F#4', 'A4', 'B#4', 'D#5')
18	2.75	44.75	0.25	('F#4', 'A4', 'B#5')
19	1.0	45.0	0.25	('E4',)
19	1.25	45.25	0.25	('E4', 'G#4')
19	1.5	45.5	0.25	('E4', 'G#4', 'C#5', 'E5')
19	1.75	45.75	0.25	('E4', 'G#4', 'C#6')
19	2.0	46.0	0.25	('D#4',)
19	2.25	46.25	0.25	('D#4', 'G#4')
19	2.5	46.5	0.25	('D#4', 'G#4', 'B#5')
19	2.75	46.75	0.25	('D#4', 'G#4', 'D#6')
20	1.0	47.0	0.25	('C#4', 'E4')
20	1.25	47.25	0.25	('C#4', 'G#4')
20	1.5	47.5	0.25	('C#4', 'G#4', 'G#5')
20	1.75	47.75	0.25	('C#4', 'G#4', 'E6')
20	2.0	48.0	0.25	('B#3', 'D#4')
20	2.25	48.25	0.25	('B#3', 'G#4')
20	2.5	48.5	0.25	('B#3', 'G#4', 'F#5', 'D#6')
20	2.75	48.75	0.25	('B#3', 'G#4', 'G#5')
21	1.0	49.0	0.25	('C#4', 'E4')
21	1.25	49.25	0.25	('C#4', 'G#4')
21	1.5	49.5	0.25	('C#4', 'G#4', 'E5', 'G#5')
21	1.75	49.75	0.25	('C#4', 'G#4', 'E6')
21	2.0	50.0	0.25	('A3', 'C#4')
21	2.25	50.25	0.25	('A3', 'F#4')
21	2.5	50.5	0.25	('A3', 'F#4', 'F#5', 'C#6')
21	2.75	50.75	0.25	('A3', 'F#4', 'F#6')
22	1.0	51.0	0.25	('G#3', 'D#4')
22	1.25	51.25	0.25	('G#3', 'G#4')
22	1.5	51.5	0.25	('G#3', 'G#4', 'G#5', 'C6')
22	1.75	51.75	0.25	('G#3', 'G#4', 'G#6')
22	2.0	52.0	0.25	('A#4', 'D#5')
22	2.25	52.25	0.25	('D#4', 'A#4', 'D#5')
22	2.5	52.5	0.25	('F##3', 'D#4', 'A#4', 'D#5')
22	2.75	52.75	0.25	('A#3', 'D#4', 'A#4', 'D#5')
23	1.0	53.0	0.25	('B4', 'D#5')
23	1.25	53.25	0.25	('D#4', 'B4', 'D#5')
23	1.5	53.5	0.25	('G#3', 'D#4', 'B4', 'D#5')
23	1.75	53.75	0.25	('B3', 'D#4', 'B4', 'D#5')
23	2.0	54.0	0.25	('F##4', 'C#5')
23	2.25	54.25	0.25	('D#4', 'F##4', 'C#5')
23	2.5	54.5	0.25	('A#2', 'D#4', 'F##4', 'C#5')
23	2.75	54.75	0.25	('C#3', 'D#4', 'F##4', 'C#5')
24	1.0	55.0	0.25	('G#4', 'B4')
24	1.25	55.25	0.25	('D#4', 'G#4', 'B4')
24	1.5	55.5	0.25	('B2', 'D#4', 'G#4', 'B4')
24	1.75	55.75	0.25	('D#3', 'D#4', 'G#4', 'B4')
24	2.0	56.0	0.25	('E4', 'F##4', 'A#4')
24	2.25	56.25	0.25	('C#4', 'E4', 'F##4', 'A#4')
24	2.5	56.5	0.25	('C#3', 'C#4', 'E4', 'F##4', 'A#4')
24	2.75	56.75	0.25	('E3', 'C#4', 'E4', 'F##4', 'A#4')
25	1.0	57.0	0.25	('E#4', 'G#4', 'B4')
25	1.25	57.25	0.25	('B3', 'E#4', 'G#4', 'B4')
25	1.5	57.5	0.25	('C##3', 'B3', 'E#4', 'G#4', 'B4')
25	1.75	57.75	0.25	('E#3', 'B3', 'E#4', 'G#4', 'B4')
25	2.0	58.0	0.25	('B3', 'E#4', 'G#4')
25	2.25	58.25	0.25	('G#3', 'B3', 'E#4', 'G#4')
25	2.5	58.5	0.25	('C##2', 'G#3', 'B3', 'E#4', 'G#4')
25	2.75	58.75	0.25	('C##3', 'G#3', 'B3', 'E#4', 'G#4')
26	1.0	59.0	0.25	('A#3', 'D#4', 'F##4')
26	1.25	59.25	0.25	('F##3', 'A#3', 'D#4', 'F##4')
26	1.5	59.5	0.25	('D#2', 'F##3', 'A#3', 'D#4', 'F##4')
26	1.75	59.75	0.25	('D#3', 'F##3', 'A#3', 'D#4', 'F##4')
26	2.0	60.0	0.25	('A#3', 'D#4', 'F##4')
26	2.25	60.25	0.25	('F##3', 'A#3', 'D#4', 'F##4')
26	2.5	60.5	0.25	('D#2', 'F##3', 'A#3', 'D#4', 'F##4')
26	2.75	60.75	0.25	('D#3', 'F##3', 'A#3', 'D#4', 'F##4')
27	1.0	61.0	0.25	('B3', 'D#4', 'G#4')
27	1.25	61.25	0.25	('G#3', 'B3', 'D#4', 'G#4')
27	1.5	61.5	0.25	('G#2', 'G#3', 'B3', 'D#4', 'G#4')
27	1.75	61.75	0.25	('D#3', 'G#3', 'B3', 'D#4', 'G#4')
27	2.0	62.0	0.25	('D#4', 'F##4', 'A#4')
27	2.25	62.25	0.25	('A#3', 'D#4', 'F##4', 'A#4')
27	2.5	62.5	0.25	('D#2', 'A#3', 'D#4', 'F##4', 'A#4')
27	2.75	62.75	0.25	('D#3', 'A#3', 'D#4', 'F##4', 'A#4')
28	1.0	63.0	0.25	('D#4', 'G#4', 'B4')
28	1.25	63.25	0.25	('B3', 'D#4', 'G#4', 'B4')
28	1.5	63.5	0.25	('G#1', 'B3', 'D#4', 'G#4', 'B4')
28	1.75	63.75	0.25	('G#2', 'B3', 'D#4', 'G#4', 'B4')
28	2.0	64.0	0.25	('D#4', 'F##4', 'A#4')
28	2.25	64.25	0.25	('A#3', 'D#4', 'F##4', 'A#4')
28	2.5	64.5	0.25	('D#2', 'A#3', 'D#4', 'F##4', 'A#4')
28	2.75	64.75	0.25	('D#3', 'A#3', 'D#4', 'F##4', 'A#4')
29	1.0	65.0	0.25	('D#4', 'G#4', 'B4')
29	1.25	65.25	0.25	('B3', 'D#4', 'G#4', 'B4')
29	1.5	65.5	0.25	('G#2', 'B3', 'D#4', 'G#4', 'B4')
29	1.75	65.75	0.25	('G#3', 'B3', 'D#4', 'G#4', 'B4')
29	2.0	66.0	0.25	('F#4', 'A#4', 'C#5')
29	2.25	66.25	0.25	('C#4', 'F#4', 'A#4', 'C#5')
29	2.5	66.5	0.25	('F#2', 'C#4', 'F#4', 'A#4', 'C#5')
29	2.75	66.75	0.25	('F#3', 'C#4', 'F#4', 'A#4', 'C#5')
30	1.0	67.0	0.25	('F#4', 'B4', 'D#5')
30	1.25	67.25	0.25	('D#4', 'F#4', 'B4', 'D#5')
30	1.5	67.5	0.25	('B1', 'D#4', 'F#4', 'B4', 'D#5')
30	1.75	67.75	0.25	('B2', 'D#4', 'F#4', 'B4', 'D#5')
30	2.0	68.0	0.25	('F#4', 'A#4', 'C#5')
30	2.25	68.25	0.25	('C#4', 'F#4', 'A#4', 'C#5')
30	2.5	68.5	0.25	('F#2', 'C#4', 'F#4', 'A#4', 'C#5')
30	2.75	68.75	0.25	('F#3', 'C#4', 'F#4', 'A#4', 'C#5')
31	1.0	69.0	0.25	('F#4', 'B4', 'D#5')
31	1.25	69.25	0.25	('D#4', 'F#4', 'B4', 'D#5')
31	1.5	69.5	0.25	('B2', 'D#4', 'F#4', 'B4', 'D#5')
31	1.75	69.75	0.25	('B3', 'D#4', 'F#4', 'B4', 'D#5')
31	2.0	70.0	0.25	('A#4', 'C##5', 'E#5')
31	2.25	70.25	0.25	('E#4', 'A#4', 'C##5', 'E#5')
31	2.5	70.5	0.25	('A#2', 'E#4', 'A#4', 'C##5', 'E#5')
31	2.75	70.75	0.25	('A#3', 'E#4', 'A#4', 'C##5', 'E#5')
32	1.0	71.0	0.25	('A#4', 'D#5', 'F#5')
32	1.25	71.25	0.25	('F#4', 'A#4', 'D#5', 'F#5')
32	1.5	71.5	0.25	('D#2', 'F#4', 'A#4', 'D#5', 'F#5')
32	1.75	71.75	0.25	('D#3', 'F#4', 'A#4', 'D#5', 'F#5')
32	2.0	72.0	0.25	('A#4', 'C##5', 'E#5')
32	2.25	72.25	0.25	('E#4', 'A#4', 'C##5', 'E#5')
32	2.5	72.5	0.25	('A#2', 'E#4', 'A#4', 'C##5', 'E#5')
32	2.75	72.75	0.25	('A#3', 'E#4', 'A#4', 'C##5', 'E#5')
33	1.0	73.0	0.25	('A#4', 'D#5', 'F#5')
33	1.25	73.25	0.25	('F#4', 'A#4', 'D#5', 'F#5')
33	1.5	73.5	0.25	('D#3', 'F#4', 'A#4', 'D#5', 'F#5')
33	1.75	73.75	0.25	('D#4', 'F#4', 'A#4', 'D#5', 'F#5')
33	2.0	74.0	0.25	('C#5', 'E#5', 'G#5')
33	2.25	74.25	0.25	('G#4', 'C#5', 'E#5', 'G#5')
33	2.5	74.5	0.25	('C#3', 'G#4', 'C#5', 'E#5', 'G#5')
33	2.75	74.75	0.25	('C#4', 'G#4', 'C#5', 'E#5', 'G#5')
34	1.0	75.0	0.25	('C#5', 'F#5', 'A#5')
34	1.25	75.25	0.25	('A#4', 'C#5', 'F#5', 'A#5')
34	1.5	75.5	0.25	('F#2', 'A#4', 'C#5', 'F#5', 'A#5')
34	1.75	75.75	0.25	('F#3', 'A#4', 'C#5', 'F#5', 'A#5')
34	2.0	76.0	0.25	('D#5', 'F#5', 'B5')
34	2.25	76.25	0.25	('B4', 'D#5', 'F#5', 'B5')
34	2.5	76.5	0.25	('F#4', 'B4', 'D#5', 'F#5', 'B5')
34	2.75	76.75	0.25	('F#3', 'B4', 'D#5', 'F#5', 'B5')
35	1.0	77.0	0.25	('B4', 'F#5', 'G#5')
35	1.25	77.25	0.25	('G#4', 'B4', 'F#5', 'G#5')
35	1.5	77.5	0.25	('F#2', 'G#4', 'B4', 'F#5', 'G#5')
35	1.75	77.75	0.25	('F#3', 'G#4', 'B4', 'F#5', 'G#5')
35	2.0	78.0	0.25	('C#5', 'F#5', 'A#5')
35	2.25	78.25	0.25	('A#4', 'C#5', 'F#5', 'A#5')
35	2.5	78.5	0.25	('F#4', 'A#4', 'C#5', 'F#5', 'A#5')
35	2.75	78.75	0.25	('F#3', 'A#4', 'C#5', 'F#5', 'A#5')
36	1.0	79.0	0.25	('D#5', 'F#5', 'B5')
36	1.25	79.25	0.25	('B4', 'D#5', 'F#5', 'B5')
36	1.5	79.5	0.25	('F#2', 'B4', 'D#5', 'F#5', 'B5')
36	1.75	79.75	0.25	('F#3', 'B4', 'D#5', 'F#5', 'B5')
36	2.0	80.0	0.25	('F#5', 'A#5', 'C#6')
36	2.25	80.25	0.25	('C#5', 'F#5', 'A#5', 'C#6')
36	2.5	80.5	0.25	('F#4', 'C#5', 'F#5', 'A#5', 'C#6')
36	2.75	80.75	0.25	('F#3', 'C#5', 'F#5', 'A#5', 'C#6')
37	1.0	81.0	0.25	('F#5', 'B5', 'D#6')
37	1.25	81.25	0.25	('D#5', 'F#5', 'B5', 'D#6')
37	1.5	81.5	0.25	('B1', 'D#5', 'F#5', 'B5', 'D#6')
37	1.75	81.75	0.25	('B2', 'D#5', 'F#5', 'B5', 'D#6')
37	2.0	82.0	0.25	('G#5', 'B5', 'E6')
37	2.25	82.25	0.25	('E5', 'G#5', 'B5', 'E6')
37	2.5	82.5	0.25	('B3', 'E5', 'G#5', 'B5', 'E6')
37	2.75	82.75	0.25	('B2', 'E5', 'G#5', 'B5', 'E6')
38	1.0	83.0	0.25	('E5', 'B5', 'C#6')
38	1.25	83.25	0.25	('C#5', 'E5', 'B5', 'C#6')
38	1.5	83.5	0.25	('B1', 'C#5', 'E5', 'B5', 'C#6')
38	1.75	83.75	0.25	('B2', 'C#5', 'E5', 'B5', 'C#6')
38	2.0	84.0	0.25	('F#5', 'B5', 'D#6')
38	2.25	84.25	0.25	('D#5', 'F#5', 'B5', 'D#6')
38	2.5	84.5	0.25	('B3', 'D#5', 'F#5', 'B5', 'D#6')
38	2.75	84.75	0.25	('B2', 'D#5', 'F#5', 'B5', 'D#6')
39	1.0	85.0	0.25	('G#5', 'B5', 'E6')
39	1.25	85.25	0.25	('E5', 'G#5', 'B5', 'E6')
39	1.5	85.5	0.25	('B1', 'E5', 'G#5', 'B5', 'E6')
39	1.75	85.75	0.25	('B2', 'E5', 'G#5', 'B5', 'E6')
39	2.0	86.0	0.25	('B5', 'D#6', 'F#6')
39	2.25	86.25	0.25	('F#5', 'B5', 'D#6', 'F#6')
39	2.5	86.5	0.25	('B3', 'F#5', 'B5', 'D#6', 'F#6')
39	2.75	86.75	0.25	('B2', 'F#5', 'B5', 'D#6', 'F#6')
40	1.0	87.0	0.25	('F#5', 'B5', 'D#6')
40	1.25	87.25	0.25	('D#5', 'F#5', 'B5', 'D#6')
40	1.5	87.5	0.25	('A2', 'D#5', 'F#5', 'B5', 'D#6')
40	1.75	87.75	0.25	('A3', 'D#5', 'F#5', 'B5', 'D#6')
40	2.0	88.0	0.25	('G#5', 'B5', 'E6')
40	2.25	88.25	0.25	('E5', 'G#5', 'B5', 'E6')
40	2.5	88.5	0.25	('G#3', 'E5', 'G#5', 'B5', 'E6')
40	2.75	88.75	0.25	('G#2', 'E5', 'G#5', 'B5', 'E6')
41	1.0	89.0	0.25	('B5', 'D#6', 'F#6')
41	1.25	89.25	0.25	('A5', 'B5', 'D#6', 'F#6')
41	1.5	89.5	0.25	('F#2', 'A5', 'B5', 'D#6', 'F#6')
41	1.75	89.75	0.25	('F#3', 'A5', 'B5', 'D#6', 'F#6')
41	2.0	90.0	0.25	('B5', 'E6', 'G#6')
41	2.25	90.25	0.25	('G#5', 'B5', 'E6', 'G#6')
41	2.5	90.5	0.25	('E3', 'G#5', 'B5', 'E6', 'G#6')
41	2.75	90.75	0.25	('E2', 'G#5', 'B5', 'E6', 'G#6')
42	1.0	91.0	0.25	('C6', 'F#6', 'A6')
42	1.25	91.25	0.25	('A5', 'C6', 'F#6', 'A6')
42	1.5	91.5	0.25	('D#2', 'A5', 'C6', 'F#6', 'A6')
42	1.75	91.75	0.25	('D#3', 'A5', 'C6', 'F#6', 'A6')
42	2.0	92.0	0.25	('E6', 'G6', 'A#6')
42	2.25	92.25	0.25	('A#5', 'E6', 'G6', 'A#6')
42	2.5	92.5	0.25	('C#3', 'A#5', 'E6', 'G6', 'A#6')
42	2.75	92.75	0.25	('C#2', 'A#5', 'E6', 'G6', 'A#6')
43	1.0	93.0	0.25	('D#6', 'B6')
43	1.25	93.25	0.25	('B5', 'D#6', 'B6')
43	1.5	93.5	0.25	('B1', 'B5', 'D#6', 'B6')
43	1.75	93.75	0.25	('B2', 'B5', 'D#6', 'B6')
43	2.0	94.0	0.25	('G#6', 'B6')
43	2.25	94.25	0.25	('B5', 'G#6', 'B6')
43	2.5	94.5	0.25	('E#3', 'B5', 'G#6', 'B6')
43	2.75	94.75	0.25	('E#2', 'B5', 'G#6', 'B6')
44	1.0	95.0	0.25	('A6', 'B6')
44	1.25	95.25	0.25	('B5', 'A6', 'B6')
44	1.5	95.5	0.25	('F#2', 'B5', 'A6', 'B6')
44	1.75	95.75	0.25	('F#3', 'B5', 'A6', 'B6')
44	2.0	96.0	0.25	('F#6', 'B6')
44	2.25	96.25	0.25	('B5', 'F#6', 'B6')
44	2.5	96.5	0.25	('D#3', 'B5', 'F#6', 'B6')
44	2.75	96.75	0.25	('D#2', 'B5', 'F#6', 'B6')
45	1.0	97.0	0.25	('D#6', 'B6')
45	1.25	97.25	0.25	('B5', 'D#6', 'B6')
45	1.5	97.5	0.25	('B1', 'B5', 'D#6', 'B6')
45	1.75	97.75	0.25	('B2', 'B5', 'D#6', 'B6')
45	2.0	98.0	0.25	('G#6', 'B6')
45	2.25	98.25	0.25	('B5', 'G#6', 'B6')
45	2.5	98.5	0.25	('E#3', 'B5', 'G#6', 'B6')
45	2.75	98.75	0.25	('E#2', 'B5', 'G#6', 'B6')
46	1.0	99.0	0.25	('A6', 'B6')
46	1.25	99.25	0.25	('B5', 'A6', 'B6')
46	1.5	99.5	0.25	('F#2', 'B5', 'A6', 'B6')
46	1.75	99.75	0.25	('F#3', 'B5', 'A6', 'B6')
46	2.0	100.0	0.25	('F#6', 'B6')
46	2.25	100.25	0.25	('B5', 'F#6', 'B6')
46	2.5	100.5	0.25	('D#3', 'B5', 'F#6', 'B6')
46	2.75	100.75	0.25	('D#2', 'B5', 'F#6', 'B6')
47	1.0	101.0	0.25	('D#6', 'B6')
47	1.25	101.25	0.25	('B5', 'D#6', 'B6')
47	1.5	101.5	0.25	('B1', 'B5', 'D#6', 'B6')
47	1.75	101.75	0.25	('B2', 'B5', 'D#6', 'B6')
47	2.0	102.0	0.25	('G#6', 'B6')
47	2.25	102.25	0.25	('B5', 'G#6', 'B6')
47	2.5	102.5	0.25	('E#3', 'B5', 'G#6', 'B6')
47	2.75	102.75	0.25	('E#2', 'B5', 'G#6', 'B6')
48	1.0	103.0	0.25	('A6', 'B6')
48	1.25	103.25	0.25	('B5', 'A6', 'B6')
48	1.5	103.5	0.25	('G#2', 'B5', 'A6', 'B6')
48	1.75	103.75	0.25	('F#3', 'B5', 'A6', 'B6')
48	2.0	104.0	0.25	('F6', 'B6')
48	2.25	104.25	0.25	('B5', 'B6')
48	2.5	104.5	0.25	('C#3', 'B5', 'B6')
48	2.75	104.75	0.25	('C#2', 'B5', 'B6')
49	1.0	105.0	0.25	('F#6', 'B6')
49	1.25	105.25	0.25	('B5', 'B6')
49	1.5	105.5	0.25	('D#2', 'B5', 'B6')
49	1.75	105.75	0.25	('D#3', 'B5', 'B6')
49	2.0	106.0	0.25	('G#6',)
49	2.25	106.25	0.25	('G#6', 'B6')
49	2.5	106.5	0.25	('E2', 'G#6', 'B6')
49	2.75	106.75	0.25	('E3', 'G#6', 'B6')
50	1.0	107.0	0.25	('E3', 'B6')
50	1.25	107.25	0.25	('E3', 'F#6', 'B6')
50	1.5	107.5	0.25	('D#2', 'F#6', 'B6')
50	1.75	107.75	0.25	('D#3', 'F#6', 'B6')
50	2.0	108.0	0.25	('D#3', 'E6')
50	2.25	108.25	0.25	('D#3', 'E6', 'G#6')
50	2.5	108.5	0.25	('C#2', 'E6', 'G#6')
50	2.75	108.75	0.25	('C#3', 'E6', 'G#6')
51	1.0	109.0	0.25	('C#3', 'G#6')
51	1.25	109.25	0.25	('C#3', 'D#6', 'G#6')
51	1.5	109.5	0.25	('B1', 'D#6', 'G#6')
51	1.75	109.75	0.25	('B2', 'D#6', 'G#6')
51	2.0	110.0	0.25	('B2', 'C#6')
51	2.25	110.25	0.25	('B2', 'C#6', 'E6')
51	2.5	110.5	0.25	('A1', 'C#6', 'E6')
51	2.75	110.75	0.25	('A2', 'C#6', 'E6')
52	1.0	111.0	0.25	('A2', 'E6')
52	1.25	111.25	0.25	('A2', 'B5', 'E6')
52	1.5	111.5	0.25	('G#1', 'B5', 'E6')
52	1.75	111.75	0.25	('G#2', 'B5', 'E6')
52	2.0	112.0	0.25	('G#2', 'B5', 'D#6', 'F#6')
52	2.25	112.25	0.25	('G#2', 'A5', 'B5', 'D#6', 'F#6')
52	2.5	112.5	0.25	('F#1', 'A5', 'B5', 'D#6', 'F#6')
52	2.75	112.75	0.25	('F#2', 'A5', 'B5', 'D#6', 'F#6')
53	1.0	113.0	0.25	('F#2', 'B5', 'E6', 'G#6')
53	1.25	113.25	0.25	('F#2', 'G#5', 'B5', 'E6', 'G#6')
53	1.5	113.5	0.25	('E1', 'G#5', 'B5', 'E6', 'G#6')
53	1.75	113.75	0.25	('E2', 'G#5', 'B5', 'E6', 'G#6')
53	2.0	114.0	0.25	('E3', 'G#3')
53	2.25	114.25	0.25	('E3', 'B3')
53	2.5	114.5	0.25	('E3', 'B3', 'G#4')
53	2.75	114.75	0.25	('E3', 'B3', 'B4')
54	1.0	115.0	0.25	('D#3', 'B3')
54	1.25	115.25	0.25	('D#3', 'F#3')
54	1.5	115.5	0.25	('D#3', 'F#3', 'B4')
54	1.75	115.75	0.25	('D#3', 'F#3', 'F#5')
54	2.0	116.0	0.25	('C#3', 'A#3')
54	2.25	116.25	0.25	('C#3', 'E4')
54	2.5	116.5	0.25	('E4', 'E5', 'F#5')
54	2.75	116.75	0.25	('E4', 'A#5')
55	1.0	117.0	0.25	('D#4',)
55	1.25	117.25	0.25	('B3',)
55	1.5	117.5	0.25	('B3', 'A#5')
55	1.75	117.75	0.25	('B3', 'B5')
55	2.0	118.0	0.25	('B3', 'C#6')
55	2.25	118.25	0.25	('B3', 'C#6', 'E6')
55	2.5	118.5	0.25	('A2', 'C#6', 'E6')
55	2.75	118.75	0.25	('A3', 'C#6', 'E6')
56	1.0	119.0	0.25	('A3', 'E6')
56	1.25	119.25	0.25	('A3', 'B5', 'E6')
56	1.5	119.5	0.25	('G#2', 'B5', 'E6')
56	1.75	119.75	0.25	('G#3', 'B5', 'E6')
56	2.0	120.0	0.25	('G#3', 'A5', 'B5')
56	2.25	120.25	0.25	('G#3', 'A5', 'B5', 'A6')
56	2.5	120.5	0.25	('F#2', 'A5', 'B5', 'A6')
56	2.75	120.75	0.25	('F#3', 'A5', 'B5', 'A6')
57	1.0	121.0	0.25	('F#3', 'G#5', 'B5', 'G#6')
57	1.25	121.25	0.25	('F#3', 'G#5', 'B5', 'E6')
57	1.5	121.5	0.25	('E2', 'G#5', 'B5', 'E6')
57	1.75	121.75	0.25	('E3', 'G#5', 'B5', 'E6')
57	2.0	122.0	0.25	('E5', 'A5', 'C#6')
57	2.25	122.25	0.25	('E5', 'A5', 'C#6', 'E6')
57	2.5	122.5	0.25	('A3', 'E5', 'A5', 'C#6', 'E6')
57	2.75	122.75	0.25	('A2', 'E5', 'A5', 'C#6', 'E6')
58	1.0	123.0	0.25	('E5', 'G#5')
58	1.25	123.25	0.25	('E5', 'G#5', 'E6')
58	1.5	123.5	0.25	('B2', 'E5', 'G#5', 'E6')
58	1.75	123.75	0.25	('B3', 'E5', 'G#5', 'E6')
58	2.0	124.0	0.25	('D#5', 'F#5')
58	2.25	124.25	0.25	('D#5', 'F#5', 'D#6')
58	2.5	124.5	0.25	('B2', 'D#5', 'F#5', 'D#6')
58	2.75	124.75	0.25	('B1', 'D#5', 'F#5', 'D#6')
59	1.0	125.0	0.5	('D5', 'E#5', 'G#5', 'B5', 'D6')
59	1.5	125.5	0.25	('B3', 'D4', 'E#4', 'G#4', 'D5', 'E#5', 'G#5', 'B5', 'D6')
59	1.75	125.75	0.25	('B3', 'D4', 'E#4', 'A4', 'D5', 'E#5', 'G#5', 'B5', 'D6')
59	2.0	126.0	0.25	('B4', 'D6')
59	2.25	126.25	0.25	('C#5', 'D6')
59	2.5	126.5	0.25	('E4', 'G#4', 'D5', 'C#6')
59	2.75	126.75	0.25	('E4', 'G#4', 'D5', 'B5')
59	3.0	127.0	0.25	('F#4', 'A4', 'C#5', 'F#5', 'A5')
59	3.25	127.25	0.25	('G#4', 'B4', 'C#5', 'E#5', 'G#5')
59	3.5	127.5	0.25	('F#4', 'A4', 'C#5', 'F#5', 'A5')
59	3.75	127.75	0.25	('C#4', 'E4', 'G#4', 'C#5', 'E#5', 'G#5', 'B5')
60	1.0	128.0	0.5	('B#5',)
60	1.5	128.5	0.125	('A3', 'C#4', 'F#4', 'C#6')
60	1.625	128.625	0.125	('A3', 'C#4', 'E#4', 'C#6')
60	1.75	128.75	0.125	('A3', 'C#4', 'F#4', 'C#6')
60	1.875	128.875	0.125	('A3', 'C#4', 'G#4', 'C#6')
60	2.0	129.0	0.125	('A4', 'C#6')
60	2.125	129.125	0.125	('G#4', 'C#6')
60	2.25	129.25	0.125	('A4', 'C#6')
60	2.375	129.375	0.125	('B4', 'C#6')
60	2.5	129.5	0.25	('D#4', 'F#4', 'C5', 'F#5', 'B5')
60	2.75	129.75	0.25	('D#4', 'F#4', 'C5', 'F#5', 'A5')
60	3.0	130.0	0.25	('E4', 'G#4', 'B4', 'G#5')
60	3.25	130.25	0.25	('D#4', 'F#4', 'A4', 'B4', 'F#5')
60	3.5	130.5	0.25	('E4', 'G#4', 'B4', 'G#5')
60	3.75	130.75	0.25	('C#4', 'E4', 'A4', 'E5', 'A5')
61	1.0	131.0	0.25	('G#3', 'E4', 'B5')
61	1.25	131.25	0.25	('G#3', 'E4', 'E5')
61	1.5	131.5	0.25	('C#4', 'E4', 'A4', 'B5')
61	1.75	131.75	0.25	('C#4', 'E4', 'A4', 'A5')
61	2.0	132.0	0.5	('B3', 'E4', 'G#4', 'G#5')
61	2.5	132.5	0.5	('B3', 'E4', 'A#4', 'G#5')
61	3.0	133.0	1/20	('B3', 'D#4', 'B4', 'F#5')
61	61/20	2661/20	1/20	('B3', 'D#4', 'B4', 'G#5')
61	31/10	1331/10	1/20	('B3', 'D#4', 'B4', 'F#5')
61	63/20	2663/20	1/20	('B3', 'D#4', 'B4', 'E#5')
61	16/5	666/5	1/20	('B3', 'D#4', 'B4', 'F#5')
61	3.25	133.25	0.0625	('B3', 'D4', 'E#4', 'G#4', 'G#5')
61	3.3125	133.3125	0.0625	('B3', 'D4', 'E#4', 'G#4', 'A5')
61	3.375	133.375	0.0625	('B3', 'D4', 'E#4', 'G#4', 'B5')
61	3.4375	133.4375	0.0625	('B3', 'D4', 'E#4', 'G#4', 'C#6')
61	3.5	133.5	0.5	('G#1', 'G#2', 'D5', 'F5', 'B5', 'D6')
62	1.0	134.0	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'D#5', 'F#5', 'B5', 'D#6')
62	1.125	134.125	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'B5')
62	1.25	134.25	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'G#5')
62	1.375	134.375	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'F#5')
62	1.5	134.5	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'D#5')
62	1.625	134.625	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'B4')
62	1.75	134.75	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'G#4')
62	1.875	134.875	0.125	('G#1', 'D#2', 'F#2', 'G#2', 'F#4')
62	2.0	135.0	1/12	('G#1', 'D#2', 'F#2', 'G#2', 'D#4')
62	25/12	1621/12	1/12	('G#1', 'D#2', 'F#2', 'G#2', 'B3')
62	13/6	811/6	1/12	('G#1', 'D#2', 'F#2', 'G#2', 'G#3')
62	2.25	135.25	1/12	('F#3',)
62	7/3	406/3	1/12	('D#3',)
62	29/12	1625/12	1/12	('B2',)
62	2.5	135.5	0.0625	('G#2',)
62	2.5625	135.5625	0.0625	('B2',)
62	2.625	135.625	0.0625	('D#3',)
62	2.6875	135.6875	0.0625	('F#3',)
62	2.75	135.75	0.0625	('G#3',)
62	2.8125	135.8125	0.0625	('B3',)
62	2.875	135.875	0.0625	('D#4',)
62	2.9375	135.9375	0.0625	('F#4',)
62	3.0	136.0	0.0625	('G#4',)
62	3.0625	136.0625	0.0625	('B4',)
62	3.125	136.125	0.0625	('D#5',)
62	3.1875	136.1875	0.0625	('F#5',)
62	3.25	136.25	0.0625	('D#5',)
62	3.3125	136.3125	0.0625	('F#5',)
62	3.375	136.375	0.0625	('G#5',)
62	3.4375	136.4375	0.0625	('B5',)
62	3.5	136.5	0.25	('G#1', 'G#2', 'D#5', 'F#5', 'D#6')
62	3.75	136.75	0.25	('C#2', 'C#3', 'C#5', 'E5', 'C#6')
63	1.0	137.0	1/12	('C#2', 'E2', 'G#2', 'C#3', 'C#6')
63	13/12	1645/12	1/12	('C#2', 'E2', 'G#2', 'C#3', 'G#5')
63	7/6	823/6	1/12	('C#2', 'E2', 'G#2', 'C#3', 'E5')
63	1.25	137.25	1/12	('C#2', 'E2', 'G#2', 'C#3', 'C#5')
63	4/3	412/3	1/12	('C#2', 'E2', 'G#2', 'C#3', 'G#4')
63	17/12	1649/12	1/12	('C#2', 'E2', 'G#2', 'C#3', 'E4')
63	1.5	137.5	1/12	('C#2', 'E2', 'G#2', 'C#3', 'C#4')
63	19/12	1651/12	1/12	('C#2', 'E2', 'G#2', 'C#3', 'G#3')
63	5/3	413/3	1/12	('C#2', 'E2', 'G#2', 'C#3', 'E3')
63	1.75	137.75	1/12	('C#3',)
63	11/6	827/6	1/12	('G#2',)
63	23/12	1655/12	1/12	('E2',)
63	2.0	138.0	1/24	('C#2',)
63	49/24	3313/24	1/24	('E2',)
63	25/12	1657/12	1/24	('G#2',)
63	2.125	138.125	1/24	('C#3',)
63	13/6	829/6	1/24	('E3',)
63	53/24	3317/24	1/24	('G#3',)
63	2.25	138.25	1/24	('C#4',)
63	55/24	3319/24	1/24	('E4',)
63	7/3	415/3	1/24	('G#4',)
63	2.375	138.375	1/24	('C#5',)
63	29/12	1661/12	1/24	('E5',)
63	59/24	3323/24	1/24	('G#5',)
63	2.5	138.5	0.25	('G#1', 'G#2', 'C#5', 'E5', 'C#6')
63	2.75	138.75	0.25	('G#1', 'G#2', 'B4', 'E5', 'B5')
63	3.0	139.0	0.5	('G#1', 'E2', 'G#2', 'B4', 'E5', 'B5')
63	3.5	139.5	0.5	('G#1', 'E2', 'G#2', 'B5', 'E6', 'B6')
64	1.0	140.0	0.125	('G#1', 'E2', 'G#2', 'B5', 'E6', 'B6')
64	1.125	140.125	0.125	('G#1', 'E2', 'G#2', 'E6')
64	1.25	140.25	0.125	('G#2', 'B2', 'E3', 'D#6')
64	1.375	140.375	0.125	('G#2', 'B2', 'E3', 'E6')
64	1.5	140.5	0.125	('D#6',)
64	1.625	140.625	0.125	('E6',)
64	1.75	140.75	0.125	('C#3', 'E3', 'A3', 'B6')
64	1.875	140.875	0.125	('C#3', 'E3', 'A3', 'A6')
64	2.0	141.0	0.125	('G#6',)
64	2.125	141.125	0.125	('D#6',)
64	2.25	141.25	0.125	('B2', 'E3', 'G#3', 'E6')
64	2.375	141.375	0.125	('B2', 'E3', 'G#3', 'D#6')
64	2.5	141.5	1/12	('G#5', 'E6')
64	31/12	1699/12	1/12	('E5', 'C#6')
64	8/3	425/3	1/12	('F#5', 'D#6')
64	2.75	141.75	1/12	('D#5', 'B5')
64	17/6	851/6	1/12	('E5', 'C#6')
64	35/12	1703/12	1/12	('C#5', 'A5')
64	3.0	142.0	1/12	('D#5', 'B5')
64	37/12	1705/12	1/12	('B4', 'G#5')
64	19/6	853/6	1/12	('C#5', 'A5')
64	3.25	142.25	1/12	('A4', 'F#5')
64	10/3	427/3	1/12	('B4', 'G#5')
64	41/12	1709/12	1/12	('G#4', 'E5')
64	3.5	142.5	1/12	('A4', 'F#5')
64	43/12	1711/12	1/12	('F#4', 'D#5')
64	11/3	428/3	1/12	('G#4', 'E5')
64	3.75	142.75	1/12	('E4', 'C#5')
64	23/6	857/6	1/12	('F#4', 'D#5')
64	47/12	1715/12	1/12	('D#4', 'B4')
65	1.0	143.0	1/12	('E4', 'C#5')
65	13/12	1717/12	1/12	('C#4', 'A4')
65	7/6	859/6	1/12	('D#4', 'B4')
65	1.25	143.25	1/12	('B3', 'G#4')
65	4/3	430/3	1/12	('C#4', 'A4')
65	17/12	1721/12	1/12	('A3', 'F#4')
65	1.5	143.5	1/12	('B3', 'G#4')
65	19/12	1723/12	1/12	('G#3', 'E4')
65	5/3	431/3	1/12	('A3', 'F#4')
65	1.75	143.75	1/12	('F#3', 'D#4')
65	11/6	863/6	1/12	('G#3', 'E4')
65	23/12	1727/12	1/12	('E3', 'C#4')
65	2.0	144.0	1/12	('F#3', 'D#4')
65	25/12	1729/12	1/12	('D#3', 'B3')
65	13/6	865/6	1/12	('E3', 'C#4')
65	2.25	144.25	1/12	('C#3', 'A3')
65	7/3	433/3	1/12	('D#3', 'B3')
65	29/12	1733/12	1/12	('B2', 'G#3')
65	2.5	144.5	1/12	('C#3', 'A3')
65	31/12	1735/12	1/12	('A2', 'F#3')
65	8/3	434/3	1/12	('B2', 'G#3')
65	2.75	144.75	1/12	('G#2', 'E3')
65	17/6	869/6	1/12	('A2', 'F#3')
65	35/12	1739/12	1/12	('F#2', 'D#3')
65	3.0	145.0	1/12	('G#2', 'E3')
65	37/12	1741/12	1/12	('E2', 'C#3')
65	19/6	871/6	1/12	('F#2', 'E3')
65	3.25	145.25	1/12	('D#2', 'B2')
65	10/3	436/3	1/12	('E2', 'C#3')
65	41/12	1745/12	1/12	('C#2', 'A#2')
65	3.5	145.5	1/12	('B1', 'B2')
65	43/12	1747/12	1/12	('B1', 'A2')
65	11/3	437/3	1/12	('C#2', 'B2')
65	3.75	145.75	1/12	('C#2', 'G#2')
65	23/6	875/6	1/12	('D#2', 'B2')
65	47/12	1751/12	1/12	('D#2', 'F#2')
66	1.0	146.0	1/6	('E1', 'E2')
66	7/6	877/6	1/6	('E1', 'B2')
66	4/3	439/3	1/6	('E1', 'G#2')
66	1.5	146.5	1/6	('E1', 'E3')
66	5/3	440/3	1/6	('E1', 'B2')
66	11/6	881/6	1/6	('E1', 'G#3')
66	2.0	147.0	1/6	('E3',)
66	13/6	883/6	1/6	('B3',)
66	7/3	442/3	1/6	('G#3',)
66	2.5	147.5	1/6	('E4',)
66	8/3	443/3	1/6	('B3',)
66	17/6	887/6	1/6	('G#4',)
66	3.0	148.0	1/6	('E4',)
66	19/6	889/6	1/6	('B4',)
66	10/3	445/3	1/6	('G#4',)
66	3.5	148.5	1/6	('E5',)
66	11/3	446/3	1/6	('B4',)
66	23/6	893/6	1/6	('G#5',)
66	1.0	149.0	1/10	('E5',)
66	11/10	1491/10	1/10	('B5',)
66	6/5	746/5	1/10	('G#5',)
66	13/10	1493/10	1/10	('E6',)
66	7/5	747/5	1/10	('B5',)
66	1.5	149.5	0.5	('G#6',)
66	2.0	150.0	0.5	('E6',)
66	2.5	150.5	0.5	('B5',)
66	3.0	151.0	0.5	('B#5',)
67	2.0	151.5	0.25	('C#6',)
67	2.25	151.75	0.25	('C#6', 'E6')
67	2.5	152.0	0.25	('A4', 'C#6', 'E6')
67	2.75	152.25	0.25	('E5', 'C#6', 'E6')
68	1.0	152.5	0.25	('E6',)
68	1.25	152.75	0.25	('B5', 'E6')
68	1.5	153.0	0.25	('E5', 'B5', 'E6')
68	1.75	153.25	0.25	('G#4', 'B5', 'E6')
68	2.0	153.5	0.25	('A5',)
68	2.25	153.75	0.25	('A5', 'B5')
68	2.5	154.0	0.25	('F#4', 'A5', 'B5')
68	2.75	154.25	0.25	('D#5', 'A5', 'B5')
69	1.0	154.5	0.25	('B5',)
69	1.25	154.75	0.25	('G#5', 'B5')
69	1.5	155.0	0.25	('E5', 'G#5', 'B5')
69	1.75	155.25	0.25	('E4', 'G#5', 'B5')
69	2.0	155.5	0.25	('A4', 'C#5')
69	2.25	155.75	0.25	('A4', 'E5')
69	2.5	156.0	0.25	('A4', 'E5', 'C#6')
69	2.75	156.25	0.25	('A4', 'E5', 'E6')
70	1.0	156.5	0.25	('G#4', 'E5')
70	1.25	156.75	0.25	('G#4', 'B4')
70	1.5	157.0	0.25	('G#4', 'B4', 'E6')
70	1.75	157.25	0.25	('G#4', 'B4', 'B5')
70	2.0	157.5	0.25	('F#4', 'A4')
70	2.25	157.75	0.25	('F#4', 'B4')
70	2.5	158.0	0.25	('F#4', 'B4', 'B5')
70	2.75	158.25	0.25	('F#4', 'B4', 'D#6', 'F#6')
71	1.0	158.5	0.25	('E4', 'B4')
71	1.25	158.75	0.25	('E4',)
71	1.5	159.0	0.25	('E4', 'E6', 'G#6')
71	1.75	159.25	0.25	('E4', 'B5')
71	2.0	159.5	0.25	('F#5',)
71	2.25	159.75	0.25	('F#5', 'B5')
71	2.5	160.0	0.25	('D#5', 'F#5', 'B5')
71	2.75	160.25	0.25	('B4', 'F#5', 'B5')
72	1.0	160.5	0.25	('G#5',)
72	1.25	160.75	0.25	('G#5', 'B5')
72	1.5	161.0	0.25	('E5', 'G#5', 'B5')
72	1.75	161.25	0.25	('B4', 'G#5', 'B5')
72	2.0	161.5	0.25	('A5',)
72	2.25	161.75	0.25	('A5', 'B5')
72	2.5	162.0	0.25	('F#5', 'A5', 'B5')
72	2.75	162.25	0.25	('B4', 'A5', 'B5')
73	1.0	162.5	0.25	('B5',)
73	1.25	162.75	0.25	('B5', 'E6')
73	1.5	163.0	0.25	('G#5', 'B5', 'E6')
73	1.75	163.25	0.25	('B4', 'B5', 'E6')
73	2.0	163.5	0.25	('D#4', 'F#4')
73	2.25	163.75	0.25	('D#4', 'F#4', 'B4')
73	2.5	164.0	0.25	('D#4', 'F#4', 'B4', 'B5')
73	2.75	164.25	0.25	('D#4', 'F#4', 'B4', 'F#5')
74	1.0	164.5	0.25	('E4', 'G#4')
74	1.25	164.75	0.25	('E4', 'G#4', 'B4')
74	1.5	165.0	0.25	('E4', 'G#4', 'B4', 'B5')
74	1.75	165.25	0.25	('E4', 'G#4', 'B4', 'G#5')
74	2.0	165.5	0.25	('F#4', 'A4')
74	2.25	165.75	0.25	('F#4', 'A4', 'B4')
74	2.5	166.0	0.25	('F#4', 'A4', 'B4', 'B5')
74	2.75	166.25	0.25	('F#4', 'A4', 'B4', 'A5')
75	1.0	166.5	0.25	('G#4', 'B4')
75	1.25	166.75	0.25	('G#4', 'B4', 'E5')
75	1.5	167.0	0.25	('G#4', 'B4', 'E5', 'B5')
75	1.75	167.25	0.25	('G#4', 'B4', 'E5', 'G#5')
75	2.0	167.5	0.25	('B4', 'D#5', 'F#5')
75	2.25	167.75	0.25	('B4', 'D#5', 'F#5', 'B5')
75	2.5	168.0	0.25	('F#4', 'A4', 'B4', 'D#5', 'F#5', 'B5')
75	2.75	168.25	0.25	('B3', 'B4', 'D#5', 'F#5', 'B5')
76	1.0	168.5	0.25	('B4', 'E5', 'G#5')
76	1.25	168.75	0.25	('B4', 'E5', 'G#5', 'B5')
76	1.5	169.0	0.25	('E4', 'G#4', 'B4', 'E5', 'G#5', 'B5')
76	1.75	169.25	0.25	('B3', 'B4', 'E5', 'G#5', 'B5')
76	2.0	169.5	0.25	('B4', 'F#5', 'A5')
76	2.25	169.75	0.25	('B4', 'F#5', 'A5', 'B5')
76	2.5	170.0	0.25	('D#4', 'F#4', 'B4', 'F#5', 'A5', 'B5')
76	2.75	170.25	0.25	('B3', 'B4', 'F#5', 'A5', 'B5')
77	2.0	171.5	1.0	('B2', 'F#3', 'A3', 'B3', 'D#4', 'F#4')
78	2.0	173.5	1.0	('B2', 'E3', 'G#3', 'B3', 'E4', 'G#4')
79	2.0	175.5	1.0	('B#2', 'D#3', 'F#3', 'A#3', 'B3', 'D#4', 'F#4', 'A4')
80	1.0	176.5	1.0	('C#3', 'E3', 'G#3', 'C#4', 'E4', 'G#4')
80	2.0	177.5	1.0	('A2', 'C#3', 'E#3', 'C#4', 'E#4', 'C#5')
81	1.0	178.5	1.0	('A2', 'C#3', 'F#3', 'C#4', 'E#4', 'C#5')
81	2.0	179.5	1.0	('A2', 'D3', 'E#3', 'G#3', 'B3', 'D4', 'E#4', 'G#4', 'B4')
82	1.0	180.5	1.0	('A2', 'C#3', 'F#3', 'A3', 'C#4', 'F#4', 'A4')
82	2.0	181.5	1.0	('A2', 'B2', 'D3', 'E#3', 'G#3', 'B3', 'D4', 'E#4', 'G#4')
83	1.0	182.5	1.0	('A2', 'C#3', 'F#3', 'A3', 'C#4', 'F#4', 'A4')
83	2.0	183.5	1.0	('A#1', 'A#2', 'F#3', 'C#4')
84	1.0	184.5	1.0	('B1', 'B2', 'E3', 'G#3', 'B3', 'E4')
84	2.0	185.5	1.0	('C2', 'C3', 'F#3', 'A3', 'D#4')
85	1.0	186.5	1.0	('B1', 'B2', 'G#3', 'B3', 'E4')
85	2.0	187.5	1.0	('A1', 'A2', 'F#3', 'C4', 'D#4', 'F#4')
86	1.0	188.5	1.0	('G#1', 'G#2', 'B3', 'E4', 'G#4')
86	2.0	189.5	0.75	('F#1', 'F#2', 'A#3', 'E4', 'C#5')
86	2.75	190.25	0.25	('F#1', 'G#2', 'A#3', 'E4', 'C#5')
87	1.0	190.5	1.0	('B1', 'A2', 'D#4', 'F#4', 'C#5')
87	2.0	191.5	1.0	('B1', 'B2', 'D#4', 'F#4', 'B4')
88	1.0	192.5	0.25	('G#4',)
88	1.25	192.75	0.25	('B3', 'G#4')
88	1.5	193.0	0.25	('E2', 'B3', 'G#4')
88	1.75	193.25	0.25	('E3', 'B3', 'G#4')
88	2.0	193.5	0.25	('A3',)
88	2.25	193.75	0.25	('A4',)
88	2.5	194.0	0.25	('C3', 'A4')
88	2.75	194.25	0.25	('E2', 'A4')
89	1.0	194.5	0.25	('F#4',)
89	1.25	194.75	0.25	('A3', 'C4', 'F#4')
89	1.5	195.0	0.25	('E2', 'A3', 'C4', 'F#4')
89	1.75	195.25	0.25	('D#3', 'A3', 'C4', 'F#4')
89	2.0	195.5	0.25	('G#3', 'B3')
89	2.25	195.75	0.25	('E4',)
89	2.5	196.0	0.25	('E3', 'E4')
89	2.75	196.25	0.25	('E2', 'E4')
90	1.0	196.5	0.25	('D#4',)
90	1.25	196.75	0.25	('F#3', 'A3', 'D#4')
90	1.5	197.0	0.25	('E2', 'F#3', 'A3', 'D#4')
90	1.75	197.25	0.25	('C3', 'F#3', 'A3', 'D#4')
90	2.0	197.5	0.25	('E3', 'G#3')
90	2.25	197.75	0.25	('E4',)
90	2.5	198.0	0.25	('B2', 'E4')
90	2.75	198.25	0.25	('E2', 'E4')
91	1.0	198.5	0.25	('A3', 'C4')
91	1.25	198.75	0.25	('E3', 'C4')
91	1.5	199.0	0.25	('E2', 'E3', 'C4')
91	1.75	199.25	0.25	('C3', 'E3', 'C4')
91	2.0	199.5	0.25	('A3', 'B3')
91	2.25	199.75	0.25	('F#3', 'B3')
91	2.5	200.0	0.25	('D#3', 'F#3', 'B3')
91	2.75	200.25	0.25	('E2', 'F#3', 'B3')
92	1.0	200.5	0.25	('C#4',)
92	1.25	200.75	0.25	('G#3', 'C#4')
92	1.5	201.0	0.25	('E2', 'G#3', 'C#4')
92	1.75	201.25	0.25	('E3', 'G#3', 'C#4')
92	2.0	201.5	0.25	('B3',)
92	2.25	201.75	0.25	('G#3', 'B3')
92	2.5	202.0	0.25	('E3', 'G#3', 'B3')
92	2.75	202.25	0.25	('E2', 'G#3', 'B3')
93	1.0	202.5	0.25	('A3', 'C4')
93	1.25	202.75	0.25	('F#3', 'C4')
93	1.5	203.0	0.25	('E2', 'F#3', 'C4')
93	1.75	203.25	0.25	('D#3', 'F#3', 'C4')
93	2.0	203.5	0.25	('A3', 'B3')
93	2.25	203.75	0.25	('F#3', 'B3')
93	2.5	204.0	0.25	('D#3', 'F#3', 'B3')
93	2.75	204.25	0.25	('E2', 'F#3', 'B3')
94	1.0	204.5	0.25	('C#4',)
94	1.25	204.75	0.25	('G#3', 'C#4')
94	1.5	205.0	0.25	('E2', 'G#3', 'C#4')
94	1.75	205.25	0.25	('E3', 'G#3', 'C#4')
94	2.0	205.5	0.25	('B3',)
94	2.25	205.75	0.25	('G#3', 'B3')
94	2.5	206.0	0.25	('D#3', 'G#3', 'B3')
94	2.75	206.25	0.25	('E3', 'G#3', 'B3')
95	1.0	206.5	0.25	('A4',)
95	1.25	206.75	0.25	('B3', 'A4')
95	1.5	207.0	0.25	('D#3', 'B3', 'A4')
95	1.75	207.25	0.25	('E3', 'B3', 'A4')
95	2.0	207.5	0.25	('G#4',)
95	2.25	207.75	0.25	('B3', 'G#4')
95	2.5	208.0	0.25	('B3', 'D#4', 'G#4')
95	2.75	208.25	0.25	('B3', 'E4', 'G#4')
96	1.0	208.5	0.25	('C#5',)
96	1.25	208.75	0.25	('G#4', 'C#5')
96	1.5	209.0	0.25	('E3', 'G#4', 'C#5')
96	1.75	209.25	0.25	('E4', 'G#4', 'C#5')
96	2.0	209.5	0.25	('B4',)
96	2.25	209.75	0.25	('G#4', 'B4')
96	2.5	210.0	0.25	('D#4', 'G#4', 'B4')
96	2.75	210.25	0.25	('E4', 'G#4', 'B4')
97	1.0	210.5	0.25	('A5',)
97	1.25	210.75	0.25	('B4', 'A5')
97	1.5	211.0	0.25	('D#4', 'B4', 'A5')
97	1.75	211.25	0.25	('E4', 'B4', 'A5')
97	2.0	211.5	0.25	('G#5',)
97	2.25	211.75	0.25	('B4', 'G#5')
97	2.5	212.0	0.25	('B4', 'D#5', 'G#5')
97	2.75	212.25	0.25	('B4', 'E5', 'G#5')
98	1.0	212.5	0.25	('C#6',)
98	1.25	212.75	0.25	('G#5', 'C#6')
98	1.5	213.0	0.25	('E4', 'G#5', 'C#6')
98	1.75	213.25	0.25	('E5', 'G#5', 'C#6')
98	2.0	213.5	0.25	('B5',)
98	2.25	213.75	0.25	('G#5', 'B5')
98	2.5	214.0	0.25	('D#5', 'G#5', 'B5')
98	2.75	214.25	0.25	('E5', 'G#5', 'B5')
99	1.0	214.5	0.25	('C#6',)
99	1.25	214.75	0.25	('G#5', 'C#6')
99	1.5	215.0	0.25	('G#5', 'C#6', 'D#6')
99	1.75	215.25	0.25	('G#5', 'C#6', 'E6')
99	2.0	215.5	0.25	('B5',)
99	2.25	215.75	0.25	('G#5', 'B5')
99	2.5	216.0	0.25	('G#5', 'B5', 'G#6')
99	2.75	216.25	0.25	('G#5', 'B5', 'B6')
100	2.0	217.5	1.0	('E2', 'G#2', 'B2', 'E3', 'G#3', 'B3')
101	1.0	218.5	1.0	('E2', 'G#2', 'B2', 'E3', 'G#3', 'B3')
