measure_number	beat	offset	duration	notes
1	1.0	0.0	2.0	('C3', 'G3', 'C4', 'E4')
1	3.0	2.0	0.25	('C3', 'G3', 'B3', 'D4')
1	3.25	2.25	0.25	('C3', 'G3', 'C4', 'E4')
1	3.5	2.5	0.25	('C3', 'G3', 'B3', 'D4')
1	3.75	2.75	0.25	('C3', 'G3', 'C4', 'E4')
1	4.0	3.0	0.5	('C3', 'G3', 'D4', 'F4')
1	4.5	3.5	0.5	('C3', 'G3', 'C4', 'E4')
2	1.0	4.0	1.0	('G2', 'G3', 'B3', 'D4')
2	2.0	5.0	1.0	('G2', 'G3', 'B3', 'G4')
3	1.0	8.0	2.0	('G2', 'B3', 'D4', 'F4')
3	3.0	10.0	0.25	('G2', 'B3', 'C#4', 'E4')
3	3.25	10.25	0.25	('G2', 'B3', 'D4', 'F4')
3	3.5	10.5	0.25	('G2', 'B3', 'C#4', 'E4')
3	3.75	10.75	0.25	('G2', 'B3', 'D4', 'F4')
3	4.0	11.0	0.5	('G2', 'B3', 'E4', 'G4')
3	4.5	11.5	0.5	('G2', 'B3', 'D4', 'F4')
4	1.0	12.0	1.0	('C3', 'G3', 'C4', 'E4')
4	2.0	13.0	1.0	('C3', 'G3', 'E4', 'C5')
5	1.0	16.0	1.0	('G3', 'E4', 'C5')
5	2.0	17.0	1.0	('C3', 'G3', 'E4', 'C5')
5	3.0	18.0	0.25	('D3', 'G3', 'F4', 'B4')
5	3.25	18.25	0.25	('D3', 'G3', 'F4', 'C5')
5	3.5	18.5	0.25	('D3', 'G3', 'F4', 'B4')
5	3.75	18.75	0.25	('D3', 'G3', 'F4', 'C5')
5	4.0	19.0	0.5	('G2', 'G3', 'F4', 'D5')
5	4.5	19.5	0.5	('G2', 'G3', 'F4', 'B4')
6	1.0	20.0	1.0	('G3', 'G4')
6	2.0	21.0	1.0	('C3', 'G3', 'E4', 'C5')
6	3.0	22.0	0.25	('D3', 'G3', 'F4', 'B4')
6	3.25	22.25	0.25	('D3', 'G3', 'F4', 'C5')
6	3.5	22.5	0.25	('D3', 'G3', 'F4', 'B4')
6	3.75	22.75	0.25	('D3', 'G3', 'F4', 'C5')
6	4.0	23.0	0.5	('G2', 'G3', 'F4', 'D5')
6	4.5	23.5	0.5	('G2', 'G3', 'F4', 'B4')
7	1.0	24.0	1.0	('E3', 'G3', 'G4')
7	2.0	25.0	1.0	('C3', 'G3', 'C5')
7	3.0	26.0	1.0	('F3', 'A3', 'C4', 'D4')
7	4.0	27.0	1.0	('D3', 'A3', 'C4', 'D4', 'A4')
8	1.0	28.0	1.0	('G3', 'B3', 'D4')
8	2.0	29.0	1.0	('G2', 'B3', 'G4')
8	3.0	30.0	1/3	('C3', 'C4', 'E4')
8	10/3	91/3	1/3	('G3', 'C4', 'E4')
8	11/3	92/3	1/3	('F#3', 'C4', 'E4')
8	4.0	31.0	1/3	('F3',)
8	13/3	94/3	1/3	('E3',)
8	14/3	95/3	1/3	('D3',)
9	1.0	32.0	1.0	('C3',)
9	2.0	33.0	1.0	('C3', 'G3', 'E4', 'G4')
9	3.0	34.0	0.25	('B2', 'G3', 'D4', 'G4')
9	3.25	34.25	0.25	('C3', 'G3', 'D4', 'G4')
9	3.5	34.5	0.25	('B2', 'G3', 'D4', 'G4')
9	3.75	34.75	0.25	('C3', 'G3', 'D4', 'G4')
9	4.0	35.0	0.5	('D3', 'G3', 'D4', 'F4')
9	4.5	35.5	0.5	('B2', 'G3', 'D4', 'F4')
10	1.0	36.0	1.0	('G2', 'G3', 'C4', 'E4')
10	2.0	37.0	1.0	('C3', 'G3', 'E4', 'G4')
10	3.0	38.0	0.25	('B2', 'G3', 'D4', 'G4')
10	3.25	38.25	0.25	('C3', 'G3', 'D4', 'G4')
10	3.5	38.5	0.25	('B2', 'G3', 'D4', 'G4')
10	3.75	38.75	0.25	('C3', 'G3', 'D4', 'G4')
10	4.0	39.0	0.5	('D3', 'G3', 'D4', 'F4')
10	4.5	39.5	0.5	('B2', 'G3', 'D4', 'F4')
11	1.0	40.0	1.0	('G2', 'G3', 'C4', 'E4')
11	2.0	41.0	1.0	('C3',)
11	3.0	42.0	1.0	('C3', 'A3', 'C4', 'E4', 'A4')
11	4.0	43.0	1.0	('F#2',)
12	1.0	44.0	1.0	('F#2', 'G3', 'C4', 'E4', 'G4')
12	2.0	45.0	1.0	('G2',)
12	3.0	46.0	1.0	('G2', 'D3', 'F3', 'G3', 'B3')
12	4.0	47.0	1.0	('G1', 'G2')
13	1.0	48.0	0.25	('C2', 'E2', 'G2', 'C3', 'C4')
13	1.25	48.25	0.25	('C2', 'E2', 'G2', 'C3', 'E4')
13	1.5	48.5	0.25	('C2', 'E2', 'G2', 'C3', 'G4')
13	1.75	48.75	0.25	('C2', 'E2', 'G2', 'C3', 'C5')
13	2.0	49.0	0.25	('C4', 'E4')
13	2.25	49.25	0.25	('C4', 'E5')
13	2.5	49.5	0.25	('C4', 'E4')
13	2.75	49.75	0.25	('C4', 'E5')
13	3.0	50.0	0.25	('C4', 'E4')
13	3.25	50.25	0.25	('C4', 'G4')
13	3.5	50.5	0.25	('C4', 'C5')
13	3.75	50.75	0.25	('C4', 'E5')
13	4.0	51.0	0.25	('E4', 'G4')
13	4.25	51.25	0.25	('E4', 'G5')
13	4.5	51.5	0.25	('E4', 'G4')
13	4.75	51.75	0.25	('E4', 'G5')
14	1.0	52.0	0.25	('E4', 'G4')
14	1.25	52.25	0.25	('E4', 'C5')
14	1.5	52.5	0.25	('E4', 'E5')
14	1.75	52.75	0.25	('E4', 'G5')
14	2.0	53.0	0.25	('G4', 'C5')
14	2.25	53.25	0.25	('G4', 'C6')
14	2.5	53.5	0.25	('G4', 'C5')
14	2.75	53.75	0.25	('G4', 'C6')
14	3.0	54.0	0.25	('G4', 'C5')
14	3.25	54.25	0.25	('G4', 'E5')
14	3.5	54.5	0.25	('G4', 'G5')
14	3.75	54.75	0.25	('G4', 'C6')
14	4.0	55.0	0.25	('C5', 'E5')
14	4.25	55.25	0.25	('C5', 'E6')
14	4.5	55.5	0.25	('C5', 'E5')
14	4.75	55.75	0.25	('C5', 'E6')
15	1.0	56.0	0.25	('C5', 'E5')
15	1.25	56.25	0.25	('C5', 'E6')
15	1.5	56.5	0.25	('B4', 'D5')
15	1.75	56.75	0.25	('B4', 'D6')
15	2.0	57.0	0.25	('B4', 'D5')
15	2.25	57.25	0.25	('B4', 'D6')
15	2.5	57.5	0.25	('A4', 'C5')
15	2.75	57.75	0.25	('A4', 'C6')
15	3.0	58.0	0.25	('A4', 'C5')
15	3.25	58.25	0.25	('A4', 'C6')
15	3.5	58.5	0.25	('G4', 'B4')
15	3.75	58.75	0.25	('G4', 'B5')
15	4.0	59.0	0.25	('G4', 'B4')
15	4.25	59.25	0.25	('G4', 'B5')
15	4.5	59.5	0.25	('F4', 'A4')
15	4.75	59.75	0.25	('F4', 'A5')
16	1.0	60.0	0.25	('F4', 'A4')
16	1.25	60.25	0.25	('F4', 'A5')
16	1.5	60.5	0.25	('E4', 'G4')
16	1.75	60.75	0.25	('E4', 'G5')
16	2.0	61.0	0.25	('E4', 'G4')
16	2.25	61.25	0.25	('E4', 'G5')
16	2.5	61.5	0.25	('D4', 'F4')
16	2.75	61.75	0.25	('D4', 'F5')
16	3.0	62.0	0.25	('D4', 'F4')
16	3.25	62.25	0.25	('D4', 'F5')
16	3.5	62.5	0.25	('C4', 'E4')
16	3.75	62.75	0.25	('C4', 'E5')
16	4.0	63.0	0.25	('C4', 'E4')
16	4.25	63.25	0.25	('C4', 'E5')
16	4.5	63.5	0.25	('B3', 'D4')
16	4.75	63.75	0.25	('B3', 'D5')
17	1.0	64.0	0.25	('C2', 'E2', 'G2', 'C3', 'C4')
17	1.25	64.25	0.25	('C2', 'E2', 'G2', 'C3', 'E4')
17	1.5	64.5	0.25	('C2', 'E2', 'G2', 'C3', 'G4')
17	1.75	64.75	0.25	('C2', 'E2', 'G2', 'C3', 'C5')
17	2.0	65.0	0.25	('C4', 'E4')
17	2.25	65.25	0.25	('C4', 'E5')
17	2.5	65.5	0.25	('C4', 'E4')
17	2.75	65.75	0.25	('C4', 'E5')
17	3.0	66.0	0.25	('C4', 'E4')
17	3.25	66.25	0.25	('C4', 'G4')
17	3.5	66.5	0.25	('C4', 'C5')
17	3.75	66.75	0.25	('C4', 'E5')
17	4.0	67.0	0.25	('E4', 'G4')
17	4.25	67.25	0.25	('E4', 'G5')
17	4.5	67.5	0.25	('E4', 'G4')
17	4.75	67.75	0.25	('E4', 'G5')
18	1.0	68.0	0.25	('E4', 'G4')
18	1.25	68.25	0.25	('E4', 'C5')
18	1.5	68.5	0.25	('E4', 'E5')
18	1.75	68.75	0.25	('E4', 'G5')
18	2.0	69.0	0.25	('G4', 'C5')
18	2.25	69.25	0.25	('G4', 'C6')
18	2.5	69.5	0.25	('G4', 'C5')
18	2.75	69.75	0.25	('G4', 'C6')
18	3.0	70.0	0.25	('G4', 'C5')
18	3.25	70.25	0.25	('G4', 'E5')
18	3.5	70.5	0.25	('G4', 'G5')
18	3.75	70.75	0.25	('G4', 'C6')
18	4.0	71.0	0.25	('C5', 'E5')
18	4.25	71.25	0.25	('C5', 'E6')
18	4.5	71.5	0.25	('C5', 'E5')
18	4.75	71.75	0.25	('C5', 'E6')
19	1.0	72.0	0.25	('C5', 'E5')
19	1.25	72.25	0.25	('C5', 'E6')
19	1.5	72.5	0.25	('B4', 'D5')
19	1.75	72.75	0.25	('B4', 'D6')
19	2.0	73.0	0.25	('G#4', 'D5')
19	2.25	73.25	0.25	('G#4', 'D6')
19	2.5	73.5	0.25	('A4', 'C5')
19	2.75	73.75	0.25	('A4', 'C6')
19	3.0	74.0	0.25	('E4', 'B4')
19	3.25	74.25	0.25	('E4', 'B5')
19	3.5	74.5	0.25	('F4', 'A4')
19	3.75	74.75	0.25	('F4', 'A5')
19	4.0	75.0	0.25	('B3', 'A4')
19	4.25	75.25	0.25	('B3', 'A5')
19	4.5	75.5	0.25	('C#4', 'G4')
19	4.75	75.75	0.25	('C#4', 'G5')
20	1.0	76.0	0.25	('D4', 'G4')
20	1.25	76.25	0.25	('D4', 'G5')
20	1.5	76.5	0.25	('D3', 'F4')
20	1.75	76.75	0.25	('D3', 'F5')
20	2.0	77.0	0.25	('D3', 'F4')
20	2.25	77.25	0.25	('D3', 'F5')
20	2.5	77.5	0.25	('E3', 'E4')
20	2.75	77.75	0.25	('E3', 'E5')
20	3.0	78.0	0.25	('F3', 'E4')
20	3.25	78.25	0.25	('F3', 'E5')
20	3.5	78.5	0.25	('F3', 'D4')
20	3.75	78.75	0.25	('F3', 'D5')
20	4.0	79.0	0.25	('F#3', 'D4')
20	4.25	79.25	0.25	('F#3', 'D5')
20	4.5	79.5	0.25	('F#3', 'C4')
20	4.75	79.75	0.25	('F#3', 'C5')
21	1.0	80.0	0.25	('G2', 'B3', 'B4')
21	1.25	80.25	0.25	('G3', 'B3', 'B4')
21	1.5	80.5	0.25	('F#3', 'B3', 'B4')
21	1.75	80.75	0.25	('G3', 'B3', 'B4')
21	2.0	81.0	0.25	('A3',)
21	2.25	81.25	0.25	('G3',)
21	2.5	81.5	0.25	('F#3',)
21	2.75	81.75	0.25	('G3',)
21	3.0	82.0	0.25	('F3',)
21	3.25	82.25	0.25	('G3',)
21	3.5	82.5	0.25	('D3',)
21	3.75	82.75	0.25	('G3',)
21	4.0	83.0	0.25	('F3', 'B5')
21	4.25	83.25	0.25	('G3', 'B5')
21	4.5	83.5	0.25	('D3', 'B5')
21	4.75	83.75	0.125	('G3', 'A5')
21	4.875	83.875	0.125	('G3', 'B5')
22	1.0	84.0	0.25	('E3', 'C6')
22	1.25	84.25	0.25	('G3', 'C6')
22	1.5	84.5	0.25	('C3', 'C6')
22	1.75	84.75	0.25	('G3', 'C6')
22	2.0	85.0	0.25	('E3', 'C6')
22	2.25	85.25	0.25	('G3', 'C6')
22	2.5	85.5	0.125	('C3', 'C6')
22	2.625	85.625	0.125	('C3', 'B5')
22	2.75	85.75	0.125	('G3', 'A5')
22	2.875	85.875	0.125	('G3', 'G5')
22	3.0	86.0	0.25	('B2', 'F5')
22	3.25	86.25	0.25	('G3', 'F5')
22	3.5	86.5	0.25	('F#3', 'D5', 'F5')
22	3.75	86.75	0.25	('G3', 'D5', 'F5')
22	4.0	87.0	0.25	('C3', 'C5', 'E5')
22	4.25	87.25	0.25	('G3', 'C5', 'E5')
22	4.5	87.5	0.25	('F#3', 'C5', 'E5')
22	4.75	87.75	0.25	('G3', 'C5', 'E5')
23	1.0	88.0	0.25	('G2', 'B4', 'D5')
23	1.25	88.25	0.25	('G3', 'B4', 'D5')
23	1.5	88.5	0.25	('F#3', 'B4', 'D5')
23	1.75	88.75	0.25	('G3', 'B4', 'D5')
23	2.0	89.0	0.25	('A3',)
23	2.25	89.25	0.25	('G3',)
23	2.5	89.5	0.25	('F#3',)
23	2.75	89.75	0.25	('G3',)
23	3.0	90.0	0.25	('F3',)
23	3.25	90.25	0.25	('G3',)
23	3.5	90.5	0.25	('D3',)
23	3.75	90.75	0.25	('G3',)
23	4.0	91.0	0.25	('F3', 'B5', 'D6')
23	4.25	91.25	0.25	('G3', 'B5', 'D6')
23	4.5	91.5	0.25	('D3', 'B5', 'D6')
23	4.75	91.75	0.125	('G3', 'C6')
23	4.875	91.875	0.125	('G3', 'D6')
24	1.0	92.0	0.25	('E3', 'C6', 'E6')
24	1.25	92.25	0.25	('G3', 'C6', 'E6')
24	1.5	92.5	0.25	('C3', 'C6', 'E6')
24	1.75	92.75	0.25	('G3', 'C6', 'E6')
24	2.0	93.0	0.25	('E3', 'C6', 'E6')
24	2.25	93.25	0.25	('G3', 'C6', 'E6')
24	2.5	93.5	1/12	('C3', 'E6')
24	31/12	1123/12	1/12	('C3', 'D6')
24	8/3	281/3	1/12	('C3', 'C6')
24	2.75	93.75	1/12	('G3', 'B5')
24	17/6	563/6	1/12	('G3', 'A5')
24	35/12	1127/12	1/12	('G3', 'G5')
24	3.0	94.0	0.25	('B2', 'F5')
24	3.25	94.25	0.25	('G3', 'F5')
24	3.5	94.5	0.25	('F#3', 'D5', 'F5')
24	3.75	94.75	0.25	('G3', 'D5', 'F5')
24	4.0	95.0	0.25	('C3', 'C5', 'E5')
24	4.25	95.25	0.25	('G3', 'C5', 'E5')
24	4.5	95.5	0.25	('F#3', 'C5', 'E5')
24	4.75	95.75	0.25	('G3', 'C5', 'E5')
25	1.0	96.0	0.25	('G2', 'B4', 'D5')
25	1.25	96.25	0.25	('G2', 'G5')
25	1.5	96.5	0.25	('G2', 'F#5')
25	1.75	96.75	0.25	('G2', 'E5')
25	2.0	97.0	0.25	('D5',)
25	2.25	97.25	0.25	('C5',)
25	2.5	97.5	0.25	('B4',)
25	2.75	97.75	0.25	('A4',)
25	3.0	98.0	0.25	('G4',)
25	3.25	98.25	0.25	('G3', 'G4')
25	3.5	98.5	0.25	('F#3', 'F#4')
25	3.75	98.75	0.25	('E3', 'E4')
25	4.0	99.0	0.25	('D3', 'D4')
25	4.25	99.25	0.25	('C3', 'C4')
25	4.5	99.5	0.25	('B2', 'B3')
25	4.75	99.75	0.25	('A2', 'A3')
26	1.0	100.0	1.0	('G2', 'G3')
27	1.0	104.0	0.5	('G3', 'D5')
27	1.5	104.5	0.5	('B-3', 'D5')
27	2.0	105.0	0.5	('D4', 'E5')
27	2.5	105.5	0.5	('B-3', 'F#5')
27	3.0	106.0	0.5	('D4', 'G5')
27	3.5	106.5	0.5	('B-3', 'A5')
27	4.0	107.0	0.5	('G3', 'B-5')
27	4.5	107.5	0.5	('B-3', 'D5')
28	1.0	108.0	0.5	('G3', 'D5', 'E5')
28	1.5	108.5	0.5	('A3', 'C#5')
28	2.0	109.0	0.5	('E4', 'C#5')
28	2.5	109.5	0.5	('A3', 'C#5')
28	3.0	110.0	0.5	('E4', 'C#5')
28	3.5	110.5	0.5	('A3', 'C#5')
28	4.0	111.0	0.5	('G3', 'C#5')
28	4.5	111.5	0.5	('A3', 'C#5')
29	1.0	112.0	0.5	('F#3', 'C5')
29	1.5	112.5	0.5	('A3', 'F#5')
29	2.0	113.0	0.5	('D4', 'A5')
29	2.5	113.5	0.5	('A3', 'F#5')
29	3.0	114.0	0.5	('D4', 'C6')
29	3.5	114.5	0.5	('A3', 'A5')
29	4.0	115.0	0.5	('F#3', 'F#5')
29	4.5	115.5	0.5	('A3', 'C5')
30	1.0	116.0	0.5	('F3', 'B4')
30	1.5	116.5	0.5	('G3', 'A-5')
30	2.0	117.0	0.5	('D4', 'G5')
30	2.5	117.5	0.5	('G3', 'F5')
30	3.0	118.0	0.5	('D4', 'E-5')
30	3.5	118.5	0.5	('G3', 'D5')
30	4.0	119.0	0.5	('F3', 'C5')
30	4.5	119.5	0.5	('G3', 'B4')
31	1.0	120.0	0.5	('E-3', 'D5')
31	1.5	120.5	0.5	('G3', 'D5')
31	2.0	121.0	0.5	('C4', 'C5')
31	2.5	121.5	0.5	('G3', 'C5')
31	3.0	122.0	0.5	('D3', 'C5')
31	3.5	122.5	0.5	('G3', 'C5')
31	4.0	123.0	0.5	('B-3', 'B-4')
31	4.5	123.5	0.5	('G3', 'B-4')
32	1.0	124.0	0.5	('C#3', 'B-4')
32	1.5	124.5	0.5	('E3', 'B-4')
32	2.0	125.0	0.5	('A3', 'A4')
32	2.5	125.5	0.5	('E3', 'A4')
32	3.0	126.0	0.5	('A3', 'A4')
32	3.5	126.5	0.5	('E3', 'A4')
32	4.0	127.0	0.5	('C#3', 'G5')
32	4.5	127.5	0.5	('E3', 'G5')
33	1.0	128.0	0.5	('D3', 'F5')
33	1.5	128.5	0.5	('F3', 'A5')
33	2.0	129.0	0.5	('A3', 'B5')
33	2.5	129.5	0.5	('F3', 'C#6')
33	3.0	130.0	0.5	('A3', 'D6')
33	3.5	130.5	0.5	('F3', 'E6')
33	4.0	131.0	0.5	('D3', 'F6')
33	4.5	131.5	0.5	('F3', 'A5')
34	1.0	132.0	0.5	('D3', 'A5', 'B5')
34	1.5	132.5	0.5	('E3', 'G#5')
34	2.0	133.0	0.5	('B3', 'G#5')
34	2.5	133.5	0.5	('E3', 'G#5')
34	3.0	134.0	0.5	('B3', 'G#5')
34	3.5	134.5	0.5	('E3', 'G#5')
34	4.0	135.0	0.5	('D3', 'G#5')
34	4.5	135.5	0.5	('E3', 'G#5')
35	1.0	136.0	0.5	('C#3', 'G5')
35	1.5	136.5	0.5	('E3', 'A5')
35	2.0	137.0	0.5	('A3', 'C#6')
35	2.5	137.5	0.5	('E3', 'A5')
35	3.0	138.0	0.5	('A3', 'E6')
35	3.5	138.5	0.5	('E3', 'C#6')
35	4.0	139.0	0.5	('C#3', 'A5')
35	4.5	139.5	0.5	('E3', 'G5')
36	1.0	140.0	0.5	('C3', 'F#5')
36	1.5	140.5	0.5	('D3', 'E-6')
36	2.0	141.0	0.5	('A3', 'D6')
36	2.5	141.5	0.5	('D3', 'C6')
36	3.0	142.0	0.5	('A3', 'B-5')
36	3.5	142.5	0.5	('D3', 'A5')
36	4.0	143.0	0.5	('C3', 'G5')
36	4.5	143.5	0.5	('D3', 'F5')
37	1.0	144.0	0.5	('B-2', 'A5')
37	1.5	144.5	0.5	('D3', 'A5')
37	2.0	145.0	0.5	('G3', 'G5')
37	2.5	145.5	0.5	('D3', 'G5')
37	3.0	146.0	0.5	('A2', 'G5')
37	3.5	146.5	0.5	('D3', 'G5')
37	4.0	147.0	0.5	('F3', 'F5')
37	4.5	147.5	0.5	('D3', 'F5')
38	1.0	148.0	0.5	('G#2', 'F5')
38	1.5	148.5	0.5	('B2', 'F5')
38	2.0	149.0	0.5	('E3', 'E5')
38	2.5	149.5	0.5	('G#3', 'E5')
38	3.0	150.0	0.5	('B3', 'E5')
38	3.5	150.5	0.5	('G#3', 'E5')
38	4.0	151.0	0.5	('E3', 'D6')
38	4.5	151.5	0.5	('G#3', 'D6')
39	1.0	152.0	0.5	('A3', 'C6')
39	1.5	152.5	0.5	('C4', 'E4', 'C6')
39	2.0	153.0	0.25	('C4', 'E4', 'A5')
39	2.25	153.25	0.25	('C4', 'E4', 'G5')
39	2.5	153.5	0.25	('C4', 'E4', 'F5')
39	2.75	153.75	0.25	('C4', 'E4', 'E5')
39	3.0	154.0	0.25	('C4', 'E4', 'D5')
39	3.25	154.25	0.25	('C4', 'E4', 'C5')
39	3.5	154.5	0.25	('C4', 'E4', 'B4')
39	3.75	154.75	0.25	('C4', 'E4', 'A4')
39	4.0	155.0	0.25	('D4', 'E4', 'G#4')
39	4.25	155.25	0.25	('D4', 'E4', 'A4')
39	4.5	155.5	0.25	('D4', 'E4', 'B4')
39	4.75	155.75	0.25	('D4', 'E4', 'G#4')
40	1.0	156.0	0.5	('A3', 'A4')
40	1.5	156.5	0.5	('C4', 'E4', 'A4')
40	2.0	157.0	0.5	('C4', 'E4')
40	2.5	157.5	0.5	('C4', 'E4')
40	3.0	158.0	0.5	('D3', 'F#4', 'A4', 'C5', 'D5', 'F#5')
40	3.5	158.5	0.5	('C4', 'D4', 'F#4', 'A4', 'C5', 'D5', 'F#5')
40	4.0	159.0	0.5	('C4', 'D4')
40	4.5	159.5	0.5	('C4', 'D4')
41	1.0	160.0	0.5	('G3', 'G4', 'B-4', 'D5', 'G5')
41	1.5	160.5	0.5	('B-3', 'D4', 'G4', 'B-4', 'D5', 'G5')
41	2.0	161.0	0.25	('B-3', 'D4', 'G5')
41	2.25	161.25	0.25	('B-3', 'D4', 'F5')
41	2.5	161.5	0.25	('B-3', 'D4', 'E-5')
41	2.75	161.75	0.25	('B-3', 'D4', 'D5')
41	3.0	162.0	0.25	('B-3', 'D4', 'C5')
41	3.25	162.25	0.25	('B-3', 'D4', 'B-4')
41	3.5	162.5	0.25	('B-3', 'D4', 'A4')
41	3.75	162.75	0.25	('B-3', 'D4', 'G4')
41	4.0	163.0	0.25	('B-3', 'D4', 'F#4')
41	4.25	163.25	0.25	('B-3', 'D4', 'G4')
41	4.5	163.5	0.25	('B-3', 'D4', 'A4')
41	4.75	163.75	0.25	('B-3', 'D4', 'F#4')
42	1.0	164.0	0.5	('G3', 'G4')
42	1.5	164.5	0.5	('B-3', 'D4', 'G4')
42	2.0	165.0	0.5	('B-3', 'D4')
42	2.5	165.5	0.5	('B-3', 'D4')
42	3.0	166.0	0.5	('E-3', 'C#5', 'G5', 'C#6')
42	3.5	166.5	0.5	('E-4', 'C#5', 'G5', 'C#6')
42	4.0	167.0	0.5	('E-4',)
42	4.5	167.5	0.5	('E-4',)
43	1.0	168.0	0.5	('D3', 'D4', 'D5', 'F#5', 'A5', 'C6')
43	1.5	168.5	0.5	('F#3', 'A3', 'D5', 'F#5', 'A5', 'C6')
43	2.0	169.0	0.25	('F#3', 'A3', 'D6')
43	2.25	169.25	0.25	('F#3', 'A3', 'C#6')
43	2.5	169.5	0.25	('F#3', 'A3', 'B5')
43	2.75	169.75	0.25	('F#3', 'A3', 'A5')
43	3.0	170.0	0.25	('F#3', 'A3', 'G5')
43	3.25	170.25	0.25	('F#3', 'A3', 'F#5')
43	3.5	170.5	0.25	('F#3', 'A3', 'E5')
43	3.75	170.75	0.25	('F#3', 'A3', 'D5')
43	4.0	171.0	0.25	('D3', 'E4', 'C#5')
43	4.25	171.25	0.25	('D3', 'E4', 'D5')
43	4.5	171.5	0.25	('G3', 'A3', 'E5')
43	4.75	171.75	0.25	('G3', 'A3', 'C#5')
44	1.0	172.0	0.5	('D3', 'D4', 'D5')
44	1.5	172.5	0.5	('F#3', 'A3', 'D5')
44	2.0	173.0	0.25	('F#3', 'A3', 'D5')
44	2.25	173.25	0.25	('F#3', 'A3', 'C#5')
44	2.5	173.5	0.25	('F#3', 'A3', 'B4')
44	2.75	173.75	0.25	('F#3', 'A3', 'A4')
44	3.0	174.0	0.25	('F#3', 'A3', 'G4')
44	3.25	174.25	0.25	('F#3', 'A3', 'F#4')
44	3.5	174.5	0.25	('F#3', 'A3', 'E4')
44	3.75	174.75	0.25	('F#3', 'A3', 'D4')
44	4.0	175.0	0.25	('D3', 'C#4')
44	4.25	175.25	0.25	('D3', 'D4')
44	4.5	175.5	0.25	('G3', 'A3', 'E4')
44	4.75	175.75	0.25	('G3', 'A3', 'C#4')
45	1.0	176.0	0.5	('D3', 'F#3', 'A3', 'D4')
45	1.5	176.5	0.5	('D3', 'F#3', 'A3', 'C#4')
45	2.0	177.0	0.5	('D4',)
45	2.5	177.5	0.5	('E4',)
45	3.0	178.0	0.5	('F#4',)
45	3.5	178.5	0.5	('E4',)
45	4.0	179.0	0.5	('F#4',)
45	4.5	179.5	0.5	('G4',)
46	1.0	180.0	0.5	('A4',)
46	1.5	180.5	0.5	('G#4',)
46	2.0	181.0	0.5	('A4',)
46	2.5	181.5	0.5	('B4',)
46	3.0	182.0	0.5	('D5',)
46	3.5	182.5	0.5	('C5',)
46	4.0	183.0	0.5	('B4',)
46	4.5	183.5	0.5	('A4',)
47	1.0	184.0	0.5	('G2', 'D3', 'G4')
47	1.5	184.5	0.5	('G2', 'D3', 'D4')
47	2.0	185.0	0.5	('G2', 'D3', 'C#4')
47	2.5	185.5	0.5	('G2', 'D3', 'D4')
47	3.0	186.0	0.5	('G2', 'D3', 'G4')
47	3.5	186.5	0.5	('G2', 'D3', 'D4')
47	4.0	187.0	0.5	('G2', 'D3', 'B4')
47	4.5	187.5	0.5	('G2', 'D3', 'D4')
48	1.0	188.0	0.5	('B2', 'D5')
48	1.5	188.5	0.5	('B2', 'D3', 'D5')
48	2.0	189.0	0.5	('B2', 'C#3', 'D5')
48	2.5	189.5	0.5	('B2', 'D3', 'D5')
48	3.0	190.0	0.5	('B2', 'G3', 'B4')
48	3.5	190.5	0.5	('B2', 'D3', 'B4')
48	4.0	191.0	0.5	('B2', 'B3', 'G4')
48	4.5	191.5	0.5	('B2', 'D3', 'G4')
49	1.0	192.0	0.5	('C3', 'C4', 'F#4')
49	1.5	192.5	0.5	('C3', 'C4', 'D4')
49	2.0	193.0	0.5	('C3', 'C4', 'C#4')
49	2.5	193.5	0.5	('C3', 'C4', 'D4')
49	3.0	194.0	0.5	('C3', 'A3', 'F#4')
49	3.5	194.5	0.5	('C3', 'A3', 'D4')
49	4.0	195.0	0.5	('C3', 'F#3', 'A4')
49	4.5	195.5	0.5	('C3', 'F#3', 'D4')
50	1.0	196.0	0.5	('A2', 'C5')
50	1.5	196.5	0.5	('A2', 'D3', 'C5')
50	2.0	197.0	0.5	('A2', 'C#3', 'C5')
50	2.5	197.5	0.5	('A2', 'D3', 'C5')
50	3.0	198.0	0.5	('A2', 'F#3', 'A4')
50	3.5	198.5	0.5	('A2', 'D3', 'A4')
50	4.0	199.0	0.5	('A2', 'A3', 'F#4')
50	4.5	199.5	0.5	('A2', 'D3', 'F#4')
51	1.0	200.0	0.5	('B2', 'B3', 'G4')
51	1.5	200.5	0.5	('B2', 'B3', 'D4')
51	2.0	201.0	0.5	('B2', 'B3', 'C#4')
51	2.5	201.5	0.5	('B2', 'B3', 'D4')
51	3.0	202.0	0.5	('B2', 'B3', 'G4')
51	3.5	202.5	0.5	('B2', 'B3', 'D4')
51	4.0	203.0	0.5	('B2', 'B3', 'B4')
51	4.5	203.5	0.5	('B2', 'B3', 'G4')
52	1.0	204.0	0.5	('G2', 'D3', 'E3', 'G3', 'D5')
52	1.5	204.5	0.5	('G2', 'D3', 'E3', 'G3', 'B4')
52	2.0	205.0	0.5	('G2', 'D3', 'E3', 'G3', 'G5')
52	2.5	205.5	0.5	('G2', 'D3', 'E3', 'G3', 'D5')
52	3.0	206.0	0.5	('G2', 'D3', 'E3', 'G3', 'B5')
52	3.5	206.5	0.5	('G2', 'D3', 'E3', 'G3', 'A5')
52	4.0	207.0	0.5	('G2', 'D3', 'E3', 'G3', 'G5')
52	4.5	207.5	0.5	('G2', 'D3', 'E3', 'G3', 'F#5')
53	1.0	208.0	0.5	('A2', 'C#3', 'E3', 'G3', 'E5')
53	1.5	208.5	0.5	('A2', 'C#3', 'E3', 'G3', 'D5')
53	2.0	209.0	0.5	('A2', 'C#3', 'E3', 'G3', 'C#5')
53	2.5	209.5	0.5	('A2', 'C#3', 'E3', 'G3', 'B4')
53	3.0	210.0	0.5	('A2', 'C#3', 'E3', 'G3', 'A4')
53	3.5	210.5	0.5	('A2', 'C#3', 'E3', 'G3', 'G4')
53	4.0	211.0	0.5	('A2', 'C#3', 'E3', 'G3', 'F#4')
53	4.5	211.5	0.5	('A2', 'C#3', 'E3', 'G3', 'E4')
54	1.0	212.0	0.5	('D3', 'F#3', 'D4')
54	1.5	212.5	0.5	('D3', 'F#3', 'C#4')
54	2.0	213.0	0.5	('D4',)
54	2.5	213.5	0.5	('E4',)
54	3.0	214.0	0.5	('D4',)
54	3.5	214.5	0.5	('C4',)
54	4.0	215.0	0.5	('B3',)
54	4.5	215.5	0.5	('A3',)
55	1.0	216.0	0.5	('G2', 'G3')
55	1.5	216.5	0.5	('D3', 'G3')
55	2.0	217.0	0.5	('C#3',)
55	2.5	217.5	0.5	('D3',)
55	3.0	218.0	0.5	('G3',)
55	3.5	218.5	0.5	('D3',)
55	4.0	219.0	0.5	('B3',)
55	4.5	219.5	0.5	('D3',)
56	1.0	220.0	0.5	('B2', 'D4')
56	1.5	220.5	0.5	('B2', 'D4', 'D5')
56	2.0	221.0	0.5	('B2', 'D4', 'C#5')
56	2.5	221.5	0.5	('B2', 'D4', 'D5')
56	3.0	222.0	0.5	('B2', 'B3', 'G5')
56	3.5	222.5	0.5	('B2', 'B3', 'D5')
56	4.0	223.0	0.5	('B2', 'G3', 'B5')
56	4.5	223.5	0.5	('B2', 'G3', 'D5')
57	1.0	224.0	0.5	('A2', 'F#3', 'C6')
57	1.5	224.5	0.5	('A2', 'D3', 'C6')
57	2.0	225.0	0.5	('A2', 'C#3', 'C6')
57	2.5	225.5	0.5	('A2', 'D3', 'C6')
57	3.0	226.0	0.5	('A2', 'F#3', 'A5')
57	3.5	226.5	0.5	('A2', 'D3', 'A5')
57	4.0	227.0	0.5	('A2', 'A3', 'F#5')
57	4.5	227.5	0.5	('A2', 'D3', 'F#5')
58	1.0	228.0	0.5	('C3', 'C4')
58	1.5	228.5	0.5	('C3', 'C4', 'D5')
58	2.0	229.0	0.5	('C3', 'C4', 'C#5')
58	2.5	229.5	0.5	('C3', 'C4', 'D5')
58	3.0	230.0	0.5	('C3', 'A3', 'F#5')
58	3.5	230.5	0.5	('C3', 'A3', 'D5')
58	4.0	231.0	0.5	('C3', 'F#3', 'A5')
58	4.5	231.5	0.5	('C3', 'F#3', 'D5')
59	1.0	232.0	0.5	('B2', 'D3', 'G3', 'B5')
59	1.5	232.5	0.5	('B2', 'D3', 'G3', 'G5')
59	2.0	233.0	0.5	('B2', 'D3', 'G3', 'F#5')
59	2.5	233.5	0.5	('B2', 'D3', 'G3', 'G5')
59	3.0	234.0	0.5	('B2', 'D3', 'G3', 'B5')
59	3.5	234.5	0.5	('B2', 'D3', 'G3', 'G5')
59	4.0	235.0	0.5	('B2', 'D3', 'G3', 'D6')
59	4.5	235.5	0.5	('B2', 'D3', 'G3', 'B5')
60	1.0	236.0	0.5	('G2', 'D3', 'F3', 'B3', 'F6')
60	1.5	236.5	0.5	('G2', 'D3', 'F3', 'B3', 'D6')
60	2.0	237.0	0.5	('G2', 'D3', 'F3', 'B3', 'B5')
60	2.5	237.5	0.5	('G2', 'D3', 'F3', 'B3', 'G5')
60	3.0	238.0	0.5	('G2', 'D3', 'F3', 'B3', 'F5')
60	3.5	238.5	0.5	('G2', 'D3', 'F3', 'B3', 'D5')
60	4.0	239.0	0.5	('G2', 'D3', 'F3', 'B3', 'B4')
60	4.5	239.5	0.5	('G2', 'D3', 'F3', 'B3', 'F4')
61	1.0	240.0	0.25	('C3', 'E3', 'G3', 'C4', 'E4')
61	1.25	240.25	0.25	('C3', 'E3', 'G3', 'C4', 'G4')
61	1.5	240.5	0.25	('C3', 'E3', 'G3', 'C4', 'C5')
61	1.75	240.75	0.25	('C3', 'E3', 'G3', 'C4', 'E5')
61	2.0	241.0	0.25	('C4', 'E4', 'G4')
61	2.25	241.25	0.25	('C4', 'E4', 'G5')
61	2.5	241.5	0.25	('C4', 'E4', 'G4')
61	2.75	241.75	0.25	('C4', 'E4', 'G5')
61	3.0	242.0	0.25	('C4', 'E4', 'G4')
61	3.25	242.25	0.25	('C4', 'E4', 'C5')
61	3.5	242.5	0.25	('C4', 'E4', 'E5')
61	3.75	242.75	0.25	('C4', 'E4', 'G5')
61	4.0	243.0	0.25	('E4', 'G4', 'C5')
61	4.25	243.25	0.25	('E4', 'G4', 'C6')
61	4.5	243.5	0.25	('E4', 'G4', 'C5')
61	4.75	243.75	0.25	('E4', 'G4', 'C6')
62	1.0	244.0	0.25	('E4', 'G4', 'C5')
62	1.25	244.25	0.25	('E4', 'G4', 'E5')
62	1.5	244.5	0.25	('E4', 'G4', 'G5')
62	1.75	244.75	0.25	('E4', 'G4', 'C6')
62	2.0	245.0	0.25	('G4', 'C5', 'E5')
62	2.25	245.25	0.25	('G4', 'C5', 'E6')
62	2.5	245.5	0.25	('G4', 'C5', 'E5')
62	2.75	245.75	0.25	('G4', 'C5', 'E6')
62	3.0	246.0	0.25	('G4', 'C5', 'E5')
62	3.25	246.25	0.25	('G4', 'C5', 'E6')
62	3.5	246.5	0.25	('G4', 'C5', 'C6')
62	3.75	246.75	0.25	('G4', 'C5', 'G5')
62	4.0	247.0	0.25	('E5',)
62	4.25	247.25	0.25	('C5',)
62	4.5	247.5	0.25	('G4',)
62	4.75	247.75	0.25	('E4',)
63	1.0	248.0	0.25	('C3', 'F#3', 'A3', 'C4', 'F#4')
63	1.25	248.25	0.25	('C3', 'F#3', 'A3', 'C4', 'A4')
63	1.5	248.5	0.25	('C3', 'F#3', 'A3', 'C4', 'D5')
63	1.75	248.75	0.25	('C3', 'F#3', 'A3', 'C4', 'F#5')
63	2.0	249.0	0.25	('C4', 'F#4', 'A4')
63	2.25	249.25	0.25	('C4', 'F#4', 'A5')
63	2.5	249.5	0.25	('C4', 'F#4', 'A4')
63	2.75	249.75	0.25	('C4', 'F#4', 'A5')
63	3.0	250.0	0.25	('C4', 'F#4', 'A4')
63	3.25	250.25	0.25	('C4', 'F#4', 'D5')
63	3.5	250.5	0.25	('C4', 'F#4', 'F#5')
63	3.75	250.75	0.25	('C4', 'F#4', 'A5')
63	4.0	251.0	0.25	('F#4', 'C5', 'D5')
63	4.25	251.25	0.25	('F#4', 'C5', 'D6')
63	4.5	251.5	0.25	('F#4', 'C5', 'D5')
63	4.75	251.75	0.25	('F#4', 'C5', 'D6')
64	1.0	252.0	0.25	('F#4', 'C5', 'D5')
64	1.25	252.25	0.25	('F#4', 'C5', 'F#5')
64	1.5	252.5	0.25	('F#4', 'C5', 'A5')
64	1.75	252.75	0.25	('F#4', 'C5', 'D6')
64	2.0	253.0	0.25	('C4', 'F#4', 'A4')
64	2.25	253.25	0.25	('C4', 'F#4', 'A5')
64	2.5	253.5	0.25	('C4', 'F#4', 'A4')
64	2.75	253.75	0.25	('C4', 'F#4', 'A5')
64	3.0	254.0	0.25	('C4', 'F#4', 'A4')
64	3.25	254.25	0.25	('C4', 'F#4', 'A5')
64	3.5	254.5	0.25	('C4', 'F#4', 'F#5')
64	3.75	254.75	0.25	('C4', 'F#4', 'D5')
64	4.0	255.0	0.25	('A4',)
64	4.25	255.25	0.25	('F#4',)
64	4.5	255.5	0.25	('D4',)
64	4.75	255.75	0.25	('A3',)
65	1.0	256.0	0.25	('B2', 'D3', 'G3', 'B3')
65	1.25	256.25	0.25	('B2', 'D3', 'G3', 'D4')
65	1.5	256.5	0.25	('B2', 'D3', 'G3', 'G4')
65	1.75	256.75	0.25	('B2', 'D3', 'G3', 'B4')
65	2.0	257.0	0.25	('G3', 'B3', 'D4')
65	2.25	257.25	0.25	('G3', 'B3', 'D5')
65	2.5	257.5	0.25	('G3', 'B3', 'D4')
65	2.75	257.75	0.25	('G3', 'B3', 'D5')
65	3.0	258.0	0.25	('G3', 'B3', 'D4')
65	3.25	258.25	0.25	('G3', 'B3', 'G4')
65	3.5	258.5	0.25	('G3', 'B3', 'B4')
65	3.75	258.75	0.25	('G3', 'B3', 'D5')
65	4.0	259.0	0.25	('B3', 'D4', 'G4')
65	4.25	259.25	0.25	('B3', 'D4', 'G5')
65	4.5	259.5	0.25	('B3', 'D4', 'G4')
65	4.75	259.75	0.25	('B3', 'D4', 'G5')
66	1.0	260.0	0.25	('B3', 'D4', 'G4')
66	1.25	260.25	0.25	('B3', 'D4', 'B4')
66	1.5	260.5	0.25	('B3', 'D4', 'D5')
66	1.75	260.75	0.25	('B3', 'D4', 'G5')
66	2.0	261.0	0.25	('D4', 'G4', 'B4')
66	2.25	261.25	0.25	('D4', 'G4', 'B5')
66	2.5	261.5	0.25	('D4', 'G4', 'B4')
66	2.75	261.75	0.25	('D4', 'G4', 'B5')
66	3.0	262.0	0.25	('D4', 'G4', 'B4')
66	3.25	262.25	0.25	('D4', 'G4', 'D5')
66	3.5	262.5	0.25	('D4', 'G4', 'G5')
66	3.75	262.75	0.25	('D4', 'G4', 'B5')
66	4.0	263.0	0.25	('G4', 'B4', 'D5')
66	4.25	263.25	0.25	('G4', 'B4', 'D6')
66	4.5	263.5	0.25	('G4', 'B4', 'D5')
66	4.75	263.75	0.25	('G4', 'B4', 'D6')
67	1.0	264.0	0.25	('G4', 'B4', 'D5')
67	1.25	264.25	0.25	('G4', 'B4', 'D6')
67	1.5	264.5	0.25	('A#4', 'C#5')
67	1.75	264.75	0.25	('A#4', 'C#6')
67	2.0	265.0	0.25	('C5', 'E5')
67	2.25	265.25	0.25	('C5', 'E6')
67	2.5	265.5	0.25	('B4', 'D5')
67	2.75	265.75	0.25	('B4', 'D6')
67	3.0	266.0	0.25	('G4', 'B4', 'D5')
67	3.25	266.25	0.25	('G4', 'B4', 'D6')
67	3.5	266.5	0.25	('A#4', 'C#5')
67	3.75	266.75	0.25	('A#4', 'C#6')
67	4.0	267.0	0.25	('C5', 'E5')
67	4.25	267.25	0.25	('C5', 'E6')
67	4.5	267.5	0.25	('B4', 'D5')
67	4.75	267.75	0.25	('B4', 'D6')
68	1.0	268.0	0.25	('G4', 'B4', 'D5')
68	1.25	268.25	0.25	('G4', 'B4', 'D6')
68	1.5	268.5	0.25	('A#4', 'C#5')
68	1.75	268.75	0.25	('A#4', 'C#6')
68	2.0	269.0	0.25	('C5', 'E5')
68	2.25	269.25	0.25	('C5', 'E6')
68	2.5	269.5	0.25	('B4', 'D5')
68	2.75	269.75	0.25	('B4', 'D6')
68	3.0	270.0	0.25	('G4', 'B4', 'D5')
68	3.25	270.25	0.25	('G4', 'B4', 'D6')
68	3.5	270.5	0.25	('A#4', 'C#5')
68	3.75	270.75	0.25	('A#4', 'C#6')
68	4.0	271.0	0.25	('C5', 'E5')
68	4.25	271.25	0.25	('C5', 'E6')
68	4.5	271.5	0.25	('B4', 'D5')
68	4.75	271.75	0.25	('B4', 'D6')
69	1.0	272.0	0.5	('D5', 'D6')
69	1.5	272.5	0.5	('B3', 'B4', 'D5', 'D6')
69	2.0	273.0	0.5	('B3', 'B4', 'C5', 'F#5')
69	2.5	273.5	0.5	('A3', 'A4', 'C5', 'F#5')
69	3.0	274.0	0.5	('A3', 'A4', 'B4', 'B5')
69	3.5	274.5	0.5	('G3', 'G4', 'B4', 'B5')
69	4.0	275.0	0.5	('G3', 'G4', 'A4', 'D5')
69	4.5	275.5	0.5	('F#3', 'F#4', 'A4', 'D5')
70	1.0	276.0	0.5	('F#3', 'F#4', 'G4', 'G5')
70	1.5	276.5	0.5	('E3', 'E4', 'G4', 'G5')
70	2.0	277.0	0.5	('E3', 'E4', 'F#4', 'B4')
70	2.5	277.5	0.5	('D3', 'D4', 'F#4', 'B4')
70	3.0	278.0	0.5	('D3', 'D4', 'E4', 'E5')
70	3.5	278.5	0.5	('C3', 'C4', 'E4', 'E5')
70	4.0	279.0	0.5	('C3', 'C4', 'D4', 'G4')
70	4.5	279.5	0.5	('B2', 'B3', 'D4', 'G4')
71	1.0	280.0	0.5	('B2', 'B3', 'C4', 'C5')
71	1.5	280.5	0.5	('A2', 'A3', 'C4', 'C5')
71	2.0	281.0	0.5	('A2', 'A3', 'B3', 'E4')
71	2.5	281.5	0.5	('G2', 'G3', 'B3', 'E4')
71	3.0	282.0	0.5	('G2', 'G3', 'A3', 'A4')
71	3.5	282.5	0.5	('F#2', 'F#3', 'A3', 'A4')
71	4.0	283.0	0.5	('F#2', 'F#3', 'G3', 'C#4')
71	4.5	283.5	0.5	('E2', 'E3', 'G3', 'C#4')
72	1.0	284.0	0.5	('E2', 'E3', 'F#3', 'D4')
72	1.5	284.5	0.5	('D2', 'D3', 'F#3', 'D4')
72	2.0	285.0	0.5	('D2', 'D3', 'F#3', 'D4')
72	2.5	285.5	0.5	('C2', 'C3', 'D3', 'F#3', 'D4')
72	3.0	286.0	0.5	('C2', 'C3', 'E3', 'G3', 'D4')
72	3.5	286.5	0.5	('B1', 'B2', 'E3', 'G3', 'D4')
72	4.0	287.0	0.5	('B1', 'B2', 'F#3', 'A3', 'D4')
72	4.5	287.5	0.5	('A1', 'A2', 'F#3', 'A3', 'D4')
73	1.0	288.0	1.0	('G3', 'B3', 'D4')
73	2.0	289.0	1.0	('G1', 'G2')
73	3.0	290.0	1/3	('G3',)
73	10/3	871/3	1/3	('B3',)
73	11/3	872/3	1/3	('D4',)
73	4.0	291.0	0.25	('G4',)
73	4.25	291.25	0.25	('B4',)
73	4.5	291.5	0.25	('D5',)
73	4.75	291.75	0.25	('G5',)
74	1.0	292.0	1.0	('G4',)
74	2.0	293.0	1.0	('D#2', 'D#3')
74	3.0	294.0	1/3	('G3',)
74	10/3	883/3	1/3	('B3',)
74	11/3	884/3	1/3	('D#4',)
74	4.0	295.0	0.25	('G4',)
74	4.25	295.25	0.25	('B4',)
74	4.5	295.5	0.25	('D#5',)
74	4.75	295.75	0.25	('G5',)
75	1.0	296.0	1.0	('G4',)
75	2.0	297.0	1.0	('E2', 'E3')
75	3.0	298.0	1/3	('G3',)
75	10/3	895/3	1/3	('B3',)
75	11/3	896/3	1/3	('E4',)
75	4.0	299.0	0.25	('G4',)
75	4.25	299.25	0.25	('B4',)
75	4.5	299.5	0.25	('E5',)
75	4.75	299.75	0.25	('G5',)
76	1.0	300.0	1.0	('C2', 'C3', 'C4', 'C5')
76	3.0	302.0	1.0	('D2', 'D3', 'D4', 'D5')
77	1.0	304.0	1.0	('G1', 'G2', 'G3', 'G4')
77	3.0	306.0	1.0	('C3', 'C4')
77	4.0	307.0	1.0	('C3', 'C4')
78	1.0	308.0	0.5	('C3', 'D3', 'C4', 'D4')
78	1.5	308.5	0.25	('B2', 'B3')
78	1.75	308.75	0.25	('C3', 'C4')
78	2.0	309.0	1.0	('A2', 'A3')
78	3.0	310.0	2.0	('D3', 'A3', 'C4', 'F#4')
79	1.0	312.0	1.0	('G2', 'G3', 'B3', 'G4')
79	3.0	314.0	1.0	('C3', 'C4')
79	4.0	315.0	1.0	('C3', 'C4')
80	1.0	316.0	0.5	('C3', 'D3', 'C4', 'D4')
80	1.5	316.5	0.25	('B2', 'B3')
80	1.75	316.75	0.25	('C3', 'C4')
80	2.0	317.0	1.0	('A2', 'A3')
80	3.0	318.0	2.0	('D3', 'C4', 'F#4', 'A4')
81	1.0	320.0	1.0	('G3', 'B3', 'G4', 'B4')
81	3.0	322.0	1.0	('C3', 'C4')
81	4.0	323.0	1.0	('C3', 'C4')
82	1.0	324.0	0.5	('C3', 'D3', 'C4', 'D4')
82	1.5	324.5	0.25	('B2', 'B3')
82	1.75	324.75	0.25	('C3', 'C4')
82	2.0	325.0	1.0	('A2', 'A3')
82	3.0	326.0	0.5	('F#3', 'G3', 'F#4', 'G4')
82	3.5	326.5	0.25	('E3', 'E4')
82	3.75	326.75	0.25	('F#3', 'F#4')
82	4.0	327.0	1.0	('D3', 'D4')
83	1.0	328.0	0.5	('B3', 'B4', 'C5')
83	1.5	328.5	0.25	('A3', 'A4')
83	1.75	328.75	0.25	('A3', 'B4')
83	2.0	329.0	1.0	('G3', 'G4')
83	3.0	330.0	0.5	('E4', 'F4', 'E5', 'F5')
83	3.5	330.5	0.25	('D#4', 'D#5')
83	3.75	330.75	0.25	('E4', 'E5')
83	4.0	331.0	1.0	('C#4', 'C#5')
84	1.0	332.0	1.0	('D4', 'D5')
84	3.0	334.0	1.0	('D2', 'F#2', 'A2', 'D3', 'A4', 'C5', 'D5', 'F#5')
85	1.0	336.0	0.25	('G2', 'G4')
85	1.25	336.25	0.25	('G3', 'G5')
85	1.5	336.5	0.25	('F#2', 'F#4')
85	1.75	336.75	0.25	('F#3', 'F#5')
85	2.0	337.0	0.25	('G2', 'G4')
85	2.25	337.25	0.25	('G3', 'G5')
85	2.5	337.5	0.25	('A2', 'A4')
85	2.75	337.75	0.25	('A3', 'A5')
85	3.0	338.0	0.25	('B2', 'B4')
85	3.25	338.25	0.25	('B3', 'B5')
85	3.5	338.5	0.25	('C3', 'C5')
85	3.75	338.75	0.25	('C4', 'C6')
85	4.0	339.0	0.25	('C#3', 'C#5')
85	4.25	339.25	0.25	('C#4', 'C#6')
85	4.5	339.5	0.25	('D3', 'D5')
85	4.75	339.75	0.25	('D4', 'D6')
86	1.0	340.0	0.25	('E3', 'E5')
86	1.25	340.25	0.25	('E4', 'E6')
86	1.5	340.5	0.25	('D3', 'D5')
86	1.75	340.75	0.25	('D4', 'D6')
86	2.0	341.0	0.25	('C3', 'C5')
86	2.25	341.25	0.25	('C4', 'C6')
86	2.5	341.5	0.25	('B2', 'B4')
86	2.75	341.75	0.25	('B3', 'B5')
86	3.0	342.0	0.25	('A2', 'A4')
86	3.25	342.25	0.25	('A3', 'A5')
86	3.5	342.5	0.25	('B2', 'B4')
86	3.75	342.75	0.25	('B3', 'B5')
86	4.0	343.0	0.25	('C3', 'C5')
86	4.25	343.25	0.25	('C4', 'C6')
86	4.5	343.5	0.25	('A2', 'A4')
86	4.75	343.75	0.25	('A3', 'A5')
87	1.0	344.0	0.25	('G2', 'G4')
87	1.25	344.25	0.25	('G3', 'G5')
87	1.5	344.5	0.25	('F#2', 'F#4')
87	1.75	344.75	0.25	('F#3', 'F#5')
87	2.0	345.0	0.25	('E2', 'E4')
87	2.25	345.25	0.25	('E3', 'E5')
87	2.5	345.5	0.25	('D2', 'D4')
87	2.75	345.75	0.25	('D3', 'D5')
87	3.0	346.0	0.25	('C2', 'C4')
87	3.25	346.25	0.25	('C3', 'C5')
87	3.5	346.5	0.25	('B1', 'B3')
87	3.75	346.75	0.25	('B2', 'B4')
87	4.0	347.0	0.25	('A1', 'A3')
87	4.25	347.25	0.25	('A2', 'A4')
87	4.5	347.5	0.25	('G1', 'G3')
87	4.75	347.75	0.25	('G2', 'G4')
88	1.0	348.0	0.25	('F#2', 'F#3')
88	1.25	348.25	0.25	('F#2', 'F#4')
88	1.5	348.5	0.25	('E2', 'E3')
88	1.75	348.75	0.25	('E2', 'E4')
88	2.0	349.0	0.25	('D2', 'D3')
88	2.25	349.25	0.25	('D2', 'D4')
88	2.5	349.5	0.25	('C#2', 'C#3')
88	2.75	349.75	0.25	('C#2', 'C#4')
88	3.0	350.0	0.25	('D2', 'D3')
88	3.25	350.25	0.25	('D2', 'D4')
88	3.5	350.5	0.25	('C2', 'C3')
88	3.75	350.75	0.25	('C2', 'C4')
88	4.0	351.0	0.25	('B1', 'B2')
88	4.25	351.25	0.25	('B1', 'B3')
88	4.5	351.5	0.25	('A1', 'A2')
88	4.75	351.75	0.25	('A1', 'A3')
89	1.0	352.0	1.0	('G1', 'G2', 'G3')
89	3.0	354.0	1.0	('D2', 'F#2', 'A2', 'D3', 'F#4', 'A4', 'C5', 'D5', 'F#5')
90	1.0	356.0	1.0	('G1', 'B1', 'D2', 'G2', 'G4', 'B4', 'D5', 'G5')
91	1.0	360.0	1.0	('G1', 'B1', 'D2', 'G2', 'G4', 'B4', 'D5', 'G5')
91	3.0	362.0	1.0	('D3', 'D4')
91	4.0	363.0	1.0	('D3', 'D4')
92	1.0	364.0	0.5	('D3', 'E3', 'D4', 'E4')
92	1.5	364.5	0.25	('C#3', 'C#4')
92	1.75	364.75	0.25	('D3', 'D4')
92	2.0	365.0	1.0	('B2', 'B3')
92	3.0	366.0	2.0	('F3', 'G3', 'D4', 'B4')
93	1.0	368.0	1.0	('E-3', 'G3', 'C4', 'C5')
93	3.0	370.0	1.0	('G3', 'G4')
93	4.0	371.0	1.0	('G3', 'G4')
94	1.0	372.0	0.5	('G3', 'A-3', 'G4', 'A-4')
94	1.5	372.5	0.25	('F3', 'F4')
94	1.75	372.75	0.25	('G3', 'G4')
94	2.0	373.0	1.0	('E3', 'E4')
94	3.0	374.0	2.0	('B-3', 'C4', 'G4', 'E5')
95	1.0	376.0	1.0	('A-3', 'C4', 'F4', 'F5')
95	3.0	378.0	1.0	('A-3', 'A-4')
95	4.0	379.0	1.0	('A-3', 'A-4')
96	1.0	380.0	0.5	('A-3', 'B-3', 'A-4', 'B-4')
96	1.5	380.5	0.25	('G3', 'G4')
96	1.75	380.75	0.25	('A3', 'A-4')
96	2.0	381.0	1.0	('F3', 'F4')
96	3.0	382.0	0.5	('D4', 'E-4', 'D5', 'E-5')
96	3.5	382.5	0.25	('C4', 'C5')
96	3.75	382.75	0.25	('D4', 'D5')
96	4.0	383.0	1.0	('B-3', 'B-4')
97	1.0	384.0	0.5	('F4', 'G4', 'F5', 'G5')
97	1.5	384.5	0.25	('E4', 'E5')
97	1.75	384.75	0.25	('F4', 'F5')
97	2.0	385.0	1.0	('D4', 'D5')
97	3.0	386.0	0.5	('A-4', 'B-4', 'A-5', 'B-5')
97	3.5	386.5	0.25	('G4', 'G5')
97	3.75	386.75	0.25	('A-4', 'A-5')
97	4.0	387.0	1.0	('F4', 'F5')
98	1.0	388.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'F5')
98	1.25	388.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'D6')
98	1.5	388.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-5')
98	1.75	388.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'F6')
98	2.0	389.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'D5')
98	2.25	389.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-5')
98	2.5	389.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'F5')
98	2.75	389.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'D6')
98	3.0	390.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-4')
98	3.25	390.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'F5')
98	3.5	390.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'D5')
98	3.75	390.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-5')
98	4.0	391.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'F4')
98	4.25	391.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'D5')
98	4.5	391.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-4')
98	4.75	391.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'F5')
99	1.0	392.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'D4')
99	1.25	392.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-4')
99	1.5	392.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'F4')
99	1.75	392.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'D5')
99	2.0	393.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-3')
99	2.25	393.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'F4')
99	2.5	393.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'D4')
99	2.75	393.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-4')
99	3.0	394.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'F3')
99	3.25	394.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'D4')
99	3.5	394.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-3')
99	3.75	394.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'F4')
99	4.0	395.0	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-3')
99	4.25	395.25	0.25	('B-1', 'D2', 'F2', 'B-2', 'F4')
99	4.5	395.5	0.25	('B-1', 'D2', 'F2', 'B-2', 'D4')
99	4.75	395.75	0.25	('B-1', 'D2', 'F2', 'B-2', 'A-4')
100	1.0	396.0	0.25	('B1', 'D2', 'F2', 'B2', 'F3')
100	1.25	396.25	0.25	('B1', 'D2', 'F2', 'B2', 'D4')
100	1.5	396.5	0.25	('B1', 'D2', 'F2', 'B2', 'A-3')
100	1.75	396.75	0.25	('B1', 'D2', 'F2', 'B2', 'F4')
100	2.0	397.0	0.25	('B1', 'D2', 'F2', 'B2', 'A-3')
100	2.25	397.25	0.25	('B1', 'D2', 'F2', 'B2', 'F4')
100	2.5	397.5	0.25	('B1', 'D2', 'F2', 'B2', 'D4')
100	2.75	397.75	0.25	('B1', 'D2', 'F2', 'B2', 'A-4')
100	3.0	398.0	0.25	('B1', 'D2', 'F2', 'B2', 'D4')
100	3.25	398.25	0.25	('B1', 'D2', 'F2', 'B2', 'A-4')
100	3.5	398.5	0.25	('B1', 'D2', 'F2', 'B2', 'F4')
100	3.75	398.75	0.25	('B1', 'D2', 'F2', 'B2', 'D5')
100	4.0	399.0	0.25	('B1', 'D2', 'F2', 'B2', 'F4')
100	4.25	399.25	0.25	('B1', 'D2', 'F2', 'B2', 'D5')
100	4.5	399.5	0.25	('B1', 'D2', 'F2', 'B2', 'A-4')
100	4.75	399.75	0.25	('B1', 'D2', 'F2', 'B2', 'F5')
101	1.0	400.0	0.25	('B1', 'D2', 'F2', 'B2', 'A-4')
101	1.25	400.25	0.25	('B1', 'D2', 'F2', 'B2', 'F5')
101	1.5	400.5	0.25	('B1', 'D2', 'F2', 'B2', 'D5')
101	1.75	400.75	0.25	('B1', 'D2', 'F2', 'B2', 'A-5')
101	2.0	401.0	0.25	('B1', 'D2', 'F2', 'B2', 'D5')
101	2.25	401.25	0.25	('B1', 'D2', 'F2', 'B2', 'A-5')
101	2.5	401.5	0.25	('B1', 'D2', 'F2', 'B2', 'F5')
101	2.75	401.75	0.25	('B1', 'D2', 'F2', 'B2', 'D6')
101	3.0	402.0	0.25	('B1', 'D2', 'F2', 'B2', 'F5')
101	3.25	402.25	0.25	('B1', 'D2', 'F2', 'B2', 'D6')
101	3.5	402.5	0.25	('B1', 'D2', 'F2', 'B2', 'A-5')
101	3.75	402.75	0.25	('B1', 'D2', 'F2', 'B2', 'F6')
101	4.0	403.0	0.25	('B1', 'D2', 'F2', 'B2', 'D5')
101	4.25	403.25	0.25	('B1', 'D2', 'F2', 'B2', 'A-5')
101	4.5	403.5	0.25	('B1', 'D2', 'F2', 'B2', 'F5')
101	4.75	403.75	0.25	('B1', 'D2', 'F2', 'B2', 'D6')
102	1.0	404.0	0.25	('C2', 'F2', 'A-2', 'C3', 'F5')
102	1.25	404.25	0.25	('C2', 'F2', 'A-2', 'C3', 'C6')
102	1.5	404.5	0.25	('C2', 'F2', 'A-2', 'C3', 'A-5')
102	1.75	404.75	0.25	('C2', 'F2', 'A-2', 'C3', 'F6')
102	2.0	405.0	0.25	('C2', 'F2', 'A-2', 'C3', 'C5')
102	2.25	405.25	0.25	('C2', 'F2', 'A-2', 'C3', 'A-5')
102	2.5	405.5	0.25	('C2', 'F2', 'A-2', 'C3', 'F5')
102	2.75	405.75	0.25	('C2', 'F2', 'A-2', 'C3', 'C6')
102	3.0	406.0	0.25	('C2', 'F2', 'A-2', 'C3', 'A-4')
102	3.25	406.25	0.25	('C2', 'F2', 'A-2', 'C3', 'F5')
102	3.5	406.5	0.25	('C2', 'F2', 'A-2', 'C3', 'C5')
102	3.75	406.75	0.25	('C2', 'F2', 'A-2', 'C3', 'A-5')
102	4.0	407.0	0.25	('C2', 'F2', 'A-2', 'C3', 'F4')
102	4.25	407.25	0.25	('C2', 'F2', 'A-2', 'C3', 'C5')
102	4.5	407.5	0.25	('C2', 'F2', 'A-2', 'C3', 'A-4')
102	4.75	407.75	0.25	('C2', 'F2', 'A-2', 'C3', 'F5')
103	1.0	408.0	0.25	('C2', 'F2', 'A-2', 'C3', 'C4')
103	1.25	408.25	0.25	('C2', 'F2', 'A-2', 'C3', 'A-4')
103	1.5	408.5	0.25	('C2', 'F2', 'A-2', 'C3', 'F4')
103	1.75	408.75	0.25	('C2', 'F2', 'A-2', 'C3', 'C5')
103	2.0	409.0	0.25	('C2', 'F2', 'A-2', 'C3', 'A-3')
103	2.25	409.25	0.25	('C2', 'F2', 'A-2', 'C3', 'F4')
103	2.5	409.5	0.25	('C2', 'F2', 'A-2', 'C3', 'C4')
103	2.75	409.75	0.25	('C2', 'F2', 'A-2', 'C3', 'A-4')
103	3.0	410.0	0.25	('C2', 'F2', 'A-2', 'C3', 'F3')
103	3.25	410.25	0.25	('C2', 'F2', 'A-2', 'C3', 'C4')
103	3.5	410.5	0.25	('C2', 'F2', 'A-2', 'C3', 'A-3')
103	3.75	410.75	0.25	('C2', 'F2', 'A-2', 'C3', 'F4')
103	4.0	411.0	0.25	('C2', 'F2', 'A-2', 'C3', 'A-3')
103	4.25	411.25	0.25	('C2', 'F2', 'A-2', 'C3', 'F4')
103	4.5	411.5	0.25	('C2', 'F2', 'A-2', 'C3', 'C4')
103	4.75	411.75	0.25	('C2', 'F2', 'A-2', 'C3', 'A-4')
104	1.0	412.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#3')
104	1.25	412.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B3')
104	1.5	412.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#3')
104	1.75	412.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#4')
104	2.0	413.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#3')
104	2.25	413.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#4')
104	2.5	413.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B3')
104	2.75	413.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#4')
104	3.0	414.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B3')
104	3.25	414.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#4')
104	3.5	414.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#4')
104	3.75	414.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
104	4.0	415.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#4')
104	4.25	415.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
104	4.5	415.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#4')
104	4.75	415.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#5')
105	1.0	416.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#4')
105	1.25	416.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#5')
105	1.5	416.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
105	1.75	416.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#5')
105	2.0	417.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
105	2.25	417.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#5')
105	2.5	417.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#5')
105	2.75	417.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B5')
105	3.0	418.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#4')
105	3.25	418.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#5')
105	3.5	418.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
105	3.75	418.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#5')
105	4.0	419.0	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B4')
105	4.25	419.25	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'G#5')
105	4.5	419.5	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'E#5')
105	4.75	419.75	0.25	('C#2', 'E#2', 'G#2', 'C#3', 'B5')
106	1.0	420.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
106	1.25	420.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#5')
106	1.5	420.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#5')
106	1.75	420.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A5')
106	2.0	421.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
106	2.25	421.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#5')
106	2.5	421.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
106	2.75	421.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#5')
106	3.0	422.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
106	3.25	422.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
106	3.5	422.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
106	3.75	422.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#5')
106	4.0	423.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A3')
106	4.25	423.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
106	4.5	423.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
106	4.75	423.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
107	1.0	424.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#3')
107	1.25	424.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
107	1.5	424.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A3')
107	1.75	424.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
107	2.0	425.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A3')
107	2.25	425.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
107	2.5	425.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
107	2.75	425.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
107	3.0	426.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#3')
107	3.25	426.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
107	3.5	426.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A3')
107	3.75	426.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
107	4.0	427.0	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A3')
107	4.25	427.25	0.25	('C#2', 'F#2', 'A2', 'C#3', 'F#4')
107	4.5	427.5	0.25	('C#2', 'F#2', 'A2', 'C#3', 'C#4')
107	4.75	427.75	0.25	('C#2', 'F#2', 'A2', 'C#3', 'A4')
108	1.0	428.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
108	1.25	428.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
108	1.5	428.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
108	1.75	428.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
108	2.0	429.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'F#3')
108	2.25	429.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
108	2.5	429.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'D#4')
108	2.75	429.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'F#4')
108	3.0	430.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
108	3.25	430.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
108	3.5	430.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
108	3.75	430.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
108	4.0	431.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
108	4.25	431.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
108	4.5	431.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
108	4.75	431.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
109	1.0	432.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
109	1.25	432.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
109	1.5	432.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
109	1.75	432.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
109	2.0	433.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'F#3')
109	2.25	433.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
109	2.5	433.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'D#4')
109	2.75	433.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'F#4')
109	3.0	434.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
109	3.25	434.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
109	3.5	434.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
109	3.75	434.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
109	4.0	435.0	0.25	('C#2', 'E2', 'A2', 'C#3', 'G3')
109	4.25	435.25	0.25	('C#2', 'E2', 'A2', 'C#3', 'A3')
109	4.5	435.5	0.25	('C#2', 'E2', 'A2', 'C#3', 'E4')
109	4.75	435.75	0.25	('C#2', 'E2', 'A2', 'C#3', 'G4')
110	1.0	436.0	2.0	('D3', 'A3', 'D4', 'F#4')
110	3.0	438.0	0.25	('D3', 'A3', 'C4', 'E4')
110	3.25	438.25	0.25	('D3', 'A3', 'D4', 'F#4')
110	3.5	438.5	0.25	('D3', 'A3', 'C4', 'E4')
110	3.75	438.75	0.25	('D3', 'A3', 'D4', 'F#4')
110	4.0	439.0	0.5	('D3', 'A3', 'E4', 'G4')
110	4.5	439.5	0.5	('D3', 'A3', 'D4', 'F#4')
111	1.0	440.0	1.0	('A2', 'A3', 'C#4', 'E4')
111	2.0	441.0	1.0	('A2', 'A3', 'C#4', 'A4')
112	1.0	444.0	2.0	('A2', 'E3', 'A3', 'C#4', 'G4')
112	3.0	446.0	0.25	('A2', 'E3', 'A3', 'C#4', 'F#4')
112	3.25	446.25	0.25	('A2', 'E3', 'A3', 'C#4', 'G4')
112	3.5	446.5	0.25	('A2', 'E3', 'A3', 'C#4', 'F#4')
112	3.75	446.75	0.25	('A2', 'E3', 'A3', 'C#4', 'G4')
112	4.0	447.0	0.5	('A2', 'E3', 'A3', 'C#4', 'A4')
112	4.5	447.5	0.5	('A2', 'E3', 'A3', 'C#4', 'G4')
113	1.0	448.0	1.0	('D3', 'A3', 'D4', 'F#4')
113	2.0	449.0	1.0	('D3', 'A3', 'F#4', 'D5')
114	1.0	452.0	1.0	('D3', 'F#3', 'A3', 'D4', 'F#4', 'D5')
114	2.0	453.0	1.0	('D2', 'D3', 'F#4', 'D5')
114	3.0	454.0	0.25	('C5',)
114	3.25	454.25	0.25	('D5',)
114	3.5	454.5	0.25	('C5',)
114	3.75	454.75	0.25	('D5',)
114	4.0	455.0	0.5	('E-5',)
114	4.5	455.5	0.5	('C5',)
115	1.0	456.0	0.25	('A4',)
115	1.25	456.25	0.25	('B-4',)
115	1.5	456.5	0.25	('A4',)
115	1.75	456.75	0.25	('B-4',)
115	2.0	457.0	0.5	('C5',)
115	2.5	457.5	0.5	('A4',)
115	3.0	458.0	0.25	('F#4',)
115	3.25	458.25	0.25	('G4',)
115	3.5	458.5	0.25	('F#4',)
115	3.75	458.75	0.25	('G4',)
115	4.0	459.0	0.5	('A4',)
115	4.5	459.5	0.5	('F#4',)
116	1.0	460.0	1.0	('D2', 'D3', 'D4')
116	2.0	461.0	1.0	('D3', 'D4')
116	3.0	462.0	1.0	('D3', 'D4', 'E-4', 'E-5')
116	4.0	463.0	1.0	('C3', 'C4', 'E-5', 'E-6')
117	1.0	464.0	1.0	('B-2', 'B-3', 'E-5', 'E-6')
117	2.0	465.0	1.0	('B-3', 'B-4', 'D5', 'D6')
117	3.0	466.0	1.0	('B-3', 'B-4', 'C5')
117	4.0	467.0	1.0	('A3', 'A4', 'C5', 'C6')
118	1.0	468.0	1.0	('G3', 'G4', 'B4', 'D5', 'G5', 'B5')
118	2.0	469.0	1.0	('G2', 'G3')
118	3.0	470.0	0.25	('F5',)
118	3.25	470.25	0.25	('G5',)
118	3.5	470.5	0.25	('F5',)
118	3.75	470.75	0.25	('G5',)
118	4.0	471.0	0.5	('A-5',)
118	4.5	471.5	0.5	('F5',)
119	1.0	472.0	0.25	('D5',)
119	1.25	472.25	0.25	('E-5',)
119	1.5	472.5	0.25	('D5',)
119	1.75	472.75	0.25	('E-5',)
119	2.0	473.0	0.5	('F5',)
119	2.5	473.5	0.5	('D5',)
119	3.0	474.0	0.25	('B4',)
119	3.25	474.25	0.25	('C5',)
119	3.5	474.5	0.25	('B4',)
119	3.75	474.75	0.25	('C5',)
119	4.0	475.0	0.5	('D5',)
119	4.5	475.5	0.5	('B4',)
120	1.0	476.0	1.0	('G1', 'G2', 'G4')
120	2.0	477.0	1.0	('G2', 'G3')
120	3.0	478.0	1.0	('G2', 'G3', 'A-3', 'A-4')
120	4.0	479.0	1.0	('F2', 'F3', 'A-4', 'A-5')
121	1.0	480.0	1.0	('E-2', 'E-3', 'A-4', 'A-5')
121	2.0	481.0	1.0	('E-3', 'E-4', 'G4', 'G5')
121	3.0	482.0	1.0	('E-3', 'E-4', 'F4', 'F5')
121	4.0	483.0	1.0	('D3', 'D4', 'F5', 'F6')
122	1.0	484.0	1.0	('C3', 'C4', 'E5', 'G5', 'C6', 'E6')
122	2.0	485.0	1.0	('C4', 'C5')
122	3.0	486.0	0.25	('B-5',)
122	3.25	486.25	0.25	('C6',)
122	3.5	486.5	0.25	('B-5',)
122	3.75	486.75	0.25	('C6',)
122	4.0	487.0	0.5	('D-6',)
122	4.5	487.5	0.5	('B-5',)
123	1.0	488.0	0.25	('G5',)
123	1.25	488.25	0.25	('A-5',)
123	1.5	488.5	0.25	('G5',)
123	1.75	488.75	0.25	('A-5',)
123	2.0	489.0	0.5	('B-5',)
123	2.5	489.5	0.5	('G5',)
123	3.0	490.0	0.25	('E5',)
123	3.25	490.25	0.25	('F5',)
123	3.5	490.5	0.25	('E5',)
123	3.75	490.75	0.25	('F5',)
123	4.0	491.0	0.5	('G5',)
123	4.5	491.5	0.5	('E5',)
124	1.0	492.0	1.0	('C2', 'C3', 'C5')
124	2.0	493.0	1.0	('C3', 'C4')
124	3.0	494.0	1.0	('C3', 'C4', 'D-4', 'D-5')
124	4.0	495.0	1.0	('B-2', 'B-3', 'D-5', 'D-6')
125	1.0	496.0	1.0	('A-2', 'A-3', 'D-5', 'D-6')
125	2.0	497.0	1.0	('A-3', 'A-4', 'C5', 'C6')
125	3.0	498.0	1.0	('A-3', 'A-4', 'B-4')
125	4.0	499.0	1.0	('G3', 'G4', 'B-4', 'B-5')
126	1.0	500.0	1.0	('F2', 'F3', 'B-4', 'B-5')
126	2.0	501.0	1.0	('F3', 'F4', 'A-4', 'A-5')
126	3.0	502.0	1.0	('F3', 'F4', 'G4')
126	4.0	503.0	1.0	('E-3', 'E-4', 'G4', 'G5')
127	1.0	504.0	1.0	('D2', 'D3', 'G4', 'G5')
127	2.0	505.0	1.0	('D3', 'D4', 'F4', 'F5')
127	3.0	506.0	1.0	('D3', 'D4', 'E-4')
127	4.0	507.0	1.0	('C3', 'C4', 'E-4', 'E-5')
128	1.0	508.0	1.0	('D4',)
128	2.0	509.0	1.0	('F2', 'C3', 'F3', 'D4', 'C5', 'D5')
128	3.0	510.0	1.0	('E4',)
128	4.0	511.0	1.0	('G2', 'C3', 'G3', 'E4', 'C5', 'E5')
129	1.0	512.0	1.0	('F4',)
129	2.0	513.0	1.0	('A-2', 'C3', 'A-3', 'F4', 'C5', 'F5')
129	3.0	514.0	1.0	('E-4',)
129	4.0	515.0	1.0	('F#2', 'C3', 'F#3', 'E-4', 'C5', 'E-5')
130	1.0	516.0	1.0	('G2', 'G3', 'D4', 'B4', 'D5')
130	2.0	517.0	1.0	('G2', 'G3')
130	3.0	518.0	0.25	('G2', 'F#3')
130	3.25	518.25	0.25	('G2', 'G3')
130	3.5	518.5	0.25	('G2', 'F#3')
130	3.75	518.75	0.25	('G2', 'G3')
130	4.0	519.0	0.5	('G2', 'A3')
130	4.5	519.5	0.5	('G2', 'F#3')
131	1.0	520.0	1.0	('G2', 'E-3', 'C4', 'F#4')
131	2.0	521.0	1.0	('G2', 'D3', 'C4', 'F#4')
131	3.0	522.0	0.25	('G2', 'D3', 'C4', 'F#4')
131	3.25	522.25	0.25	('G2', 'D3', 'C4', 'G4')
131	3.5	522.5	0.25	('G2', 'D3', 'C4', 'F#4')
131	3.75	522.75	0.25	('G2', 'D3', 'C4', 'G4')
131	4.0	523.0	0.5	('G2', 'D3', 'C4', 'A4')
131	4.5	523.5	0.5	('G2', 'D3', 'C4', 'F#4')
132	1.0	524.0	1.0	('G2', 'G3', 'B3', 'G4')
132	2.0	525.0	1.0	('G2', 'G3', 'D4', 'B4')
132	3.0	526.0	0.25	('G2', 'F#3')
132	3.25	526.25	0.25	('G2', 'G3')
132	3.5	526.5	0.25	('G2', 'F#3')
132	3.75	526.75	0.25	('G2', 'G3')
132	4.0	527.0	0.5	('G2', 'A3')
132	4.5	527.5	0.5	('G2', 'F#3')
133	1.0	528.0	1.0	('G2', 'E-3', 'C4', 'F#4', 'A4')
133	2.0	529.0	1.0	('G2', 'D3', 'C4', 'F#4', 'A4')
133	3.0	530.0	0.25	('G2', 'D3', 'C4', 'F#4', 'A4')
133	3.25	530.25	0.25	('G2', 'D3', 'C4', 'F#4', 'B4')
133	3.5	530.5	0.25	('G2', 'D3', 'C4', 'F#4', 'A4')
133	3.75	530.75	0.25	('G2', 'D3', 'C4', 'F#4', 'B4')
133	4.0	531.0	0.5	('G2', 'D3', 'C4', 'F#4', 'C5')
133	4.5	531.5	0.5	('G2', 'D3', 'C4', 'F#4', 'A4')
134	1.0	532.0	1.0	('G2', 'G3', 'D4', 'G4', 'B4')
134	2.0	533.0	1.0	('G2', 'G3', 'D4', 'B4', 'D5')
134	3.0	534.0	0.25	('G2', 'F#3')
134	3.25	534.25	0.25	('G2', 'G3')
134	3.5	534.5	0.25	('G2', 'F#3')
134	3.75	534.75	0.25	('G2', 'G3')
134	4.0	535.0	0.5	('G2', 'A3')
134	4.5	535.5	0.5	('G2', 'F#3')
135	1.0	536.0	1.0	('G2', 'E-3', 'C5', 'F#5')
135	2.0	537.0	1.0	('G2', 'D3', 'C5', 'F#5')
135	3.0	538.0	0.25	('G2', 'D3', 'C5', 'F#5')
135	3.25	538.25	0.25	('G2', 'D3', 'C5', 'G5')
135	3.5	538.5	0.25	('G2', 'D3', 'C5', 'F#5')
135	3.75	538.75	0.25	('G2', 'D3', 'C5', 'G5')
135	4.0	539.0	0.5	('G2', 'D3', 'C5', 'A5')
135	4.5	539.5	0.5	('G2', 'D3', 'C5', 'F5')
136	1.0	540.0	2.0	('G2', 'D3', 'F3', 'B3', 'F5', 'F6')
136	3.0	542.0	0.25	('G2', 'D3', 'F3', 'B3', 'D6')
136	3.25	542.25	0.25	('G2', 'D3', 'F3', 'B3', 'E6')
136	3.5	542.5	0.25	('G2', 'D3', 'F3', 'B3', 'D6')
136	3.75	542.75	0.25	('G2', 'D3', 'F3', 'B3', 'E6')
136	4.0	543.0	0.5	('G2', 'D3', 'F3', 'B3', 'F6')
136	4.5	543.5	0.5	('G2', 'D3', 'F3', 'B3', 'D6')
137	1.0	544.0	0.25	('G2', 'D3', 'F3', 'B3', 'B5')
137	1.25	544.25	0.25	('G2', 'D3', 'F3', 'B3', 'C6')
137	1.5	544.5	0.25	('G2', 'D3', 'F3', 'B3', 'B5')
137	1.75	544.75	0.25	('G2', 'D3', 'F3', 'B3', 'C6')
137	2.0	545.0	0.5	('G2', 'D3', 'F3', 'B3', 'D6')
137	2.5	545.5	0.5	('G2', 'D3', 'F3', 'B3', 'B5')
137	3.0	546.0	0.25	('G2', 'D3', 'F3', 'B3', 'F5')
137	3.25	546.25	0.25	('G2', 'D3', 'F3', 'B3', 'G5')
137	3.5	546.5	0.25	('G2', 'D3', 'F3', 'B3', 'F5')
137	3.75	546.75	0.25	('G2', 'D3', 'F3', 'B3', 'G5')
137	4.0	547.0	0.5	('G2', 'D3', 'F3', 'B3', 'A5')
137	4.5	547.5	0.5	('G2', 'D3', 'F3', 'B3', 'F5')
138	1.0	548.0	0.25	('G2', 'D3', 'F3', 'B3', 'D5')
138	1.25	548.25	0.25	('G2', 'D3', 'F3', 'B3', 'E5')
138	1.5	548.5	0.25	('G2', 'D3', 'F3', 'B3', 'D5')
138	1.75	548.75	0.25	('G2', 'D3', 'F3', 'B3', 'E5')
138	2.0	549.0	0.5	('G2', 'D3', 'F3', 'B3', 'F5')
138	2.5	549.5	0.5	('G2', 'D3', 'F3', 'B3', 'D5')
138	3.0	550.0	0.25	('G2', 'D3', 'F3', 'B3', 'B4')
138	3.25	550.25	0.25	('G2', 'D3', 'F3', 'B3', 'C5')
138	3.5	550.5	0.25	('G2', 'D3', 'F3', 'B3', 'B4')
138	3.75	550.75	0.25	('G2', 'D3', 'F3', 'B3', 'C5')
138	4.0	551.0	0.5	('G2', 'D3', 'F3', 'B3', 'D5')
138	4.5	551.5	0.5	('G2', 'D3', 'F3', 'B3', 'B4')
139	1.0	552.0	0.25	('G2', 'D3', 'F3', 'B3', 'F4')
139	1.25	552.25	0.25	('G2', 'D3', 'F3', 'B3', 'G4')
139	1.5	552.5	0.25	('G2', 'D3', 'F3', 'B3', 'F4')
139	1.75	552.75	0.25	('G2', 'D3', 'F3', 'B3', 'G4')
139	2.0	553.0	0.5	('G2', 'D3', 'F3', 'B3', 'A4')
139	2.5	553.5	0.5	('G2', 'D3', 'F3', 'B3', 'F4')
139	3.0	554.0	0.25	('G2', 'D3', 'F3', 'B3', 'D4')
139	3.25	554.25	0.25	('G2', 'D3', 'F3', 'B3', 'F4')
139	3.5	554.5	0.25	('G2', 'D3', 'F3', 'B3', 'D4')
139	3.75	554.75	0.25	('G2', 'D3', 'F3', 'B3', 'F4')
139	4.0	555.0	0.5	('G2', 'D3', 'F3', 'B3', 'F4')
139	4.5	555.5	0.5	('G2', 'D3', 'F3', 'B3', 'D4')
140	1.0	556.0	2.0	('C3', 'G3', 'C4', 'E4')
140	3.0	558.0	0.25	('C3', 'G3', 'B3', 'D4')
140	3.25	558.25	0.25	('C3', 'G3', 'C4', 'E4')
140	3.5	558.5	0.25	('C3', 'G3', 'B3', 'D4')
140	3.75	558.75	0.25	('C3', 'G3', 'C4', 'E4')
140	4.0	559.0	0.5	('C3', 'G3', 'D4', 'F4')
140	4.5	559.5	0.5	('C3', 'G3', 'C4', 'E4')
141	1.0	560.0	1.0	('G2', 'G3', 'B3', 'D4')
141	2.0	561.0	1.0	('G2', 'G3', 'B3', 'G4')
142	1.0	564.0	2.0	('G2', 'B3', 'D4', 'F4')
142	3.0	566.0	0.25	('G2', 'B3', 'C#4', 'E4')
142	3.25	566.25	0.25	('G2', 'B3', 'D4', 'F4')
142	3.5	566.5	0.25	('G2', 'B3', 'C#4', 'E4')
142	3.75	566.75	0.25	('G2', 'B3', 'D4', 'F4')
142	4.0	567.0	0.5	('G2', 'B3', 'E4', 'G4')
142	4.5	567.5	0.5	('G2', 'B3', 'D4', 'F4')
143	1.0	568.0	1.0	('C3', 'G3', 'C4', 'E4')
143	2.0	569.0	1.0	('C3', 'G3', 'E4', 'C5')
144	1.0	572.0	1.0	('G3', 'E4', 'C5')
144	2.0	573.0	1.0	('C3', 'G3', 'E4', 'C5')
144	3.0	574.0	0.25	('D3', 'G3', 'F4', 'B4')
144	3.25	574.25	0.25	('D3', 'G3', 'F4', 'C5')
144	3.5	574.5	0.25	('D3', 'G3', 'F4', 'B4')
144	3.75	574.75	0.25	('D3', 'G3', 'F4', 'C5')
144	4.0	575.0	0.5	('F3', 'G3', 'D4', 'D5')
144	4.5	575.5	0.5	('F3', 'G3', 'D4', 'B4')
145	1.0	576.0	1.0	('E3', 'G3', 'G4')
145	2.0	577.0	1.0	('C3', 'G3', 'E4', 'C5')
145	3.0	578.0	0.25	('D3', 'G3', 'F4', 'B4')
145	3.25	578.25	0.25	('D3', 'G3', 'F4', 'C5')
145	3.5	578.5	0.25	('D3', 'G3', 'F4', 'B4')
145	3.75	578.75	0.25	('D3', 'G3', 'F4', 'C5')
145	4.0	579.0	0.5	('F3', 'G3', 'D4', 'D5')
145	4.5	579.5	0.5	('F3', 'G3', 'D4', 'B4')
146	1.0	580.0	1.0	('E3', 'G3', 'G4')
146	2.0	581.0	1.0	('C3', 'G3', 'C5')
146	3.0	582.0	1.0	('F3', 'A3', 'C4', 'D4')
146	4.0	583.0	1.0	('D3', 'A3', 'C4', 'D4', 'A4')
147	1.0	584.0	1.0	('G3', 'B3', 'D4')
147	2.0	585.0	1.0	('G2', 'B3', 'G4')
147	3.0	586.0	1.0	('C3', 'C4', 'E4')
148	1.0	588.0	0.5	('G2', 'G3')
148	1.5	588.5	0.5	('G2', 'G3', 'E4', 'E5')
148	2.0	589.0	0.5	('C3', 'C4', 'E4', 'E5')
148	2.5	589.5	0.5	('C3', 'C4', 'E4', 'E5')
148	3.0	590.0	0.5	('D2', 'D3', 'E4', 'E5')
148	3.5	590.5	0.5	('D2', 'D3', 'F4', 'F5')
148	4.0	591.0	0.5	('A2', 'A3', 'F4', 'F5')
148	4.5	591.5	0.5	('A2', 'A3', 'F#4', 'F#5')
149	1.0	592.0	0.5	('B1', 'B2', 'F#4', 'F#5')
149	1.5	592.5	0.5	('B1', 'B2', 'G4', 'G5')
149	2.0	593.0	0.5	('G2', 'G3', 'G4', 'G5')
149	2.5	593.5	0.5	('G2', 'G3', 'F4', 'F5')
149	3.0	594.0	0.5	('C2', 'C3', 'F4', 'F5')
149	3.5	594.5	0.5	('C2', 'C3', 'E4', 'E5')
149	4.0	595.0	0.5	('D4', 'D5')
149	4.5	595.5	0.5	('C4', 'C5')
150	1.0	596.0	0.5	('C3', 'C4')
150	1.5	596.5	0.5	('C3', 'C4', 'A4', 'A5')
150	2.0	597.0	0.5	('F3', 'F4', 'A4', 'A5')
150	2.5	597.5	0.5	('F3', 'F4', 'A4', 'A5')
150	3.0	598.0	0.5	('G2', 'G3', 'A4', 'A5')
150	3.5	598.5	0.5	('G2', 'G3', 'B-4', 'B-5')
150	4.0	599.0	0.5	('D3', 'D4', 'B-4', 'B-5')
150	4.5	599.5	0.5	('D3', 'D4', 'B4', 'B5')
151	1.0	600.0	0.5	('E2', 'E3', 'B4', 'B5')
151	1.5	600.5	0.5	('E2', 'E3', 'C5', 'C6')
151	2.0	601.0	0.5	('C3', 'C4', 'C5', 'C6')
151	2.5	601.5	0.5	('C3', 'C4', 'B-4', 'B-5')
151	3.0	602.0	0.5	('F2', 'F3', 'B-4', 'B-5')
151	3.5	602.5	0.5	('F2', 'F3', 'A4', 'A5')
151	4.0	603.0	0.5	('G4', 'G5')
151	4.5	603.5	0.5	('F4', 'F5')
152	1.0	604.0	0.5	('A4', 'A5')
152	1.5	604.5	0.5	('F2', 'F3', 'A4', 'A5')
152	2.0	605.0	0.5	('F2', 'F3', 'D5', 'D6')
152	2.5	605.5	0.5	('F#2', 'F#3', 'D5', 'D6')
152	3.0	606.0	0.5	('F#2', 'F#3', 'D4', 'D5')
152	3.5	606.5	0.5	('G2', 'G3', 'D4', 'D5')
152	4.0	607.0	0.5	('G2', 'G3', 'B4', 'B5')
152	4.5	607.5	0.5	('G#2', 'G#3', 'B4', 'B5')
153	1.0	608.0	0.5	('G#2', 'G#3', 'C#4', 'C#5')
153	1.5	608.5	0.5	('A2', 'A3', 'C#4', 'C#5')
153	2.0	609.0	0.5	('A2', 'A3', 'A4', 'A5')
153	2.5	609.5	0.5	('G2', 'G3', 'A4', 'A5')
153	3.0	610.0	0.5	('G2', 'G3', 'C4', 'C5')
153	3.5	610.5	0.5	('F#2', 'F#3', 'C4', 'C5')
153	4.0	611.0	0.5	('E2', 'E3', 'A4', 'A5')
153	4.5	611.5	0.5	('D2', 'D3', 'A4', 'A5')
154	1.0	612.0	0.5	('B3', 'B4')
154	1.5	612.5	0.5	('G2', 'G3', 'B3', 'B4')
154	2.0	613.0	0.5	('G2', 'G3', 'G4', 'G5')
154	2.5	613.5	0.5	('F2', 'F3', 'G4', 'G5')
154	3.0	614.0	0.5	('F2', 'F3', 'B-3', 'B-4')
154	3.5	614.5	0.5	('E2', 'E3', 'B-3', 'B-4')
154	4.0	615.0	0.5	('D2', 'D3', 'G4', 'G5')
154	4.5	615.5	0.5	('C2', 'C3', 'G4', 'G5')
155	1.0	616.0	0.5	('A3', 'A4')
155	1.5	616.5	0.5	('F2', 'F3', 'A3', 'A4')
155	2.0	617.0	0.5	('F2', 'F3', 'F4', 'F5')
155	2.5	617.5	0.5	('E2', 'E3', 'F4', 'F5')
155	3.0	618.0	0.5	('D2', 'D3', 'F4', 'F5')
155	3.5	618.5	0.5	('E2', 'E3', 'E4', 'E5')
155	4.0	619.0	0.5	('F2', 'F3', 'D4', 'D5')
155	4.5	619.5	0.5	('F#2', 'F#3', 'C4', 'C5')
156	1.0	620.0	0.25	('G2', 'B3', 'B4')
156	1.25	620.25	0.25	('G3', 'B3', 'B4')
156	1.5	620.5	0.25	('F#3', 'B3', 'B4')
156	1.75	620.75	0.25	('G3', 'B3', 'B4')
156	2.0	621.0	0.25	('A3',)
156	2.25	621.25	0.25	('G3',)
156	2.5	621.5	0.25	('F#3',)
156	2.75	621.75	0.25	('G3',)
156	3.0	622.0	0.25	('F3',)
156	3.25	622.25	0.25	('G3',)
156	3.5	622.5	0.25	('D3',)
156	3.75	622.75	0.25	('G3',)
156	4.0	623.0	0.25	('F3', 'B5')
156	4.25	623.25	0.25	('G3', 'B5')
156	4.5	623.5	0.25	('D3', 'B5')
156	4.75	623.75	0.125	('G3', 'A5')
156	4.875	623.875	0.125	('G3', 'B5')
157	1.0	624.0	0.25	('E3', 'C6')
157	1.25	624.25	0.25	('G3', 'C6')
157	1.5	624.5	0.25	('C3', 'C6')
157	1.75	624.75	0.25	('G3', 'C6')
157	2.0	625.0	0.25	('E3', 'C6')
157	2.25	625.25	0.25	('G3', 'C6')
157	2.5	625.5	0.125	('C3', 'C6')
157	2.625	625.625	0.125	('C3', 'B5')
157	2.75	625.75	0.125	('G3', 'A5')
157	2.875	625.875	0.125	('G3', 'G5')
157	3.0	626.0	0.25	('B2', 'F5')
157	3.25	626.25	0.25	('G3', 'F5')
157	3.5	626.5	0.25	('F#3', 'D5', 'F5')
157	3.75	626.75	0.25	('G3', 'D5', 'F5')
157	4.0	627.0	0.25	('C3', 'C5', 'E5')
157	4.25	627.25	0.25	('G3', 'C5', 'E5')
157	4.5	627.5	0.25	('F#3', 'C5', 'E5')
157	4.75	627.75	0.25	('G3', 'C5', 'E5')
158	1.0	628.0	0.25	('G2', 'B4', 'D5')
158	1.25	628.25	0.25	('G3', 'B4', 'D5')
158	1.5	628.5	0.25	('F#3', 'B4', 'D5')
158	1.75	628.75	0.25	('G3', 'B4', 'D5')
158	2.0	629.0	0.25	('A3',)
158	2.25	629.25	0.25	('G3',)
158	2.5	629.5	0.25	('F#3',)
158	2.75	629.75	0.25	('G3',)
158	3.0	630.0	0.25	('F3',)
158	3.25	630.25	0.25	('G3',)
158	3.5	630.5	0.25	('D3',)
158	3.75	630.75	0.25	('G3',)
158	4.0	631.0	0.25	('F3', 'B5', 'D6')
158	4.25	631.25	0.25	('G3', 'B5', 'D6')
158	4.5	631.5	0.25	('D3', 'B5', 'D6')
158	4.75	631.75	0.125	('G3', 'C6')
158	4.875	631.875	0.125	('G3', 'D6')
159	1.0	632.0	0.25	('E3', 'C6', 'E6')
159	1.25	632.25	0.25	('G3', 'C6', 'E6')
159	1.5	632.5	0.25	('C3', 'C6', 'E6')
159	1.75	632.75	0.25	('G3', 'C6', 'E6')
159	2.0	633.0	0.25	('E3', 'C6', 'E6')
159	2.25	633.25	0.25	('G3', 'C6', 'E6')
159	2.5	633.5	1/12	('C3', 'E6')
159	31/12	7603/12	1/12	('C3', 'D6')
159	8/3	1901/3	1/12	('C3', 'C6')
159	2.75	633.75	1/12	('G3', 'B5')
159	17/6	3803/6	1/12	('G3', 'A5')
159	35/12	7607/12	1/12	('G3', 'G5')
159	3.0	634.0	0.25	('B2', 'F5')
159	3.25	634.25	0.25	('G3', 'F5')
159	3.5	634.5	0.25	('F#3', 'D5', 'F5')
159	3.75	634.75	0.25	('G3', 'D5', 'F5')
159	4.0	635.0	0.25	('C3', 'C5', 'E5')
159	4.25	635.25	0.25	('G3', 'C5', 'E5')
159	4.5	635.5	0.25	('F#3', 'C5', 'E5')
159	4.75	635.75	0.25	('G3', 'C5', 'E5')
160	1.0	636.0	0.25	('G2', 'B4', 'D5')
160	1.25	636.25	0.25	('G2', 'G5')
160	1.5	636.5	0.25	('G2', 'F#5')
160	1.75	636.75	0.25	('G2', 'E5')
160	2.0	637.0	0.25	('D5',)
160	2.25	637.25	0.25	('C5',)
160	2.5	637.5	0.25	('B4',)
160	2.75	637.75	0.25	('A4',)
160	3.0	638.0	0.25	('G4',)
160	3.25	638.25	0.25	('G3', 'G4')
160	3.5	638.5	0.25	('F#3', 'F#4')
160	3.75	638.75	0.25	('E3', 'E4')
160	4.0	639.0	0.25	('D3', 'D4')
160	4.25	639.25	0.25	('C3', 'C4')
160	4.5	639.5	0.25	('B2', 'B3')
160	4.75	639.75	0.25	('A2', 'A3')
161	1.0	640.0	1.0	('G2', 'G3')
162	1.0	644.0	0.5	('C4', 'G5')
162	1.5	644.5	0.125	('E-4', 'G5', 'A5')
162	1.625	644.625	0.125	('E-4', 'G5')
162	1.75	644.75	0.125	('E-4', 'F#5', 'G5')
162	1.875	644.875	0.125	('E-4', 'G5')
162	2.0	645.0	0.5	('G4', 'A5')
162	2.5	645.5	0.5	('E-4', 'B5')
162	3.0	646.0	0.5	('G4', 'C6')
162	3.5	646.5	0.5	('E-4', 'D6')
162	4.0	647.0	0.5	('C4', 'E-6')
162	4.5	647.5	0.5	('E-4', 'G5')
163	1.0	648.0	0.5	('C4', 'G5', 'A5')
163	1.5	648.5	0.5	('D4', 'F#5')
163	2.0	649.0	0.5	('A4', 'F#5')
163	2.5	649.5	0.5	('D4', 'F#5')
163	3.0	650.0	0.5	('A4', 'F#5')
163	3.5	650.5	0.5	('D4', 'F#5')
163	4.0	651.0	0.5	('C4', 'F#5')
163	4.5	651.5	0.5	('D4', 'F#5')
164	1.0	652.0	0.5	('B3', 'F5')
164	1.5	652.5	0.5	('D4', 'B5')
164	2.0	653.0	0.5	('G4', 'D6')
164	2.5	653.5	0.5	('D4', 'B5')
164	3.0	654.0	0.5	('G4', 'F6')
164	3.5	654.5	0.5	('D4', 'D6')
164	4.0	655.0	0.5	('B3', 'B5')
164	4.5	655.5	0.5	('D4', 'F5')
165	1.0	656.0	0.5	('B-3', 'E5')
165	1.5	656.5	0.5	('C4', 'D-6')
165	2.0	657.0	0.5	('G4', 'C6')
165	2.5	657.5	0.5	('C4', 'B-5')
165	3.0	658.0	0.5	('G4', 'A-5')
165	3.5	658.5	0.5	('C4', 'G5')
165	4.0	659.0	0.5	('B-3', 'F5')
165	4.5	659.5	0.5	('C4', 'E5')
166	1.0	660.0	0.5	('A-3', 'G5')
166	1.5	660.5	0.5	('C4', 'G5')
166	2.0	661.0	0.5	('F4', 'F5')
166	2.5	661.5	0.5	('C4', 'F5')
166	3.0	662.0	0.5	('G3', 'F5')
166	3.5	662.5	0.5	('C4', 'F5')
166	4.0	663.0	0.5	('E-4', 'E-5')
166	4.5	663.5	0.5	('C4', 'E-5')
167	1.0	664.0	0.5	('F#3', 'E-5')
167	1.5	664.5	0.5	('A3', 'E-5')
167	2.0	665.0	0.5	('D4', 'D5')
167	2.5	665.5	0.5	('A3', 'D5')
167	3.0	666.0	0.5	('F#3', 'D5')
167	3.5	666.5	0.5	('A3', 'D5')
167	4.0	667.0	0.5	('F#3', 'C6')
167	4.5	667.5	0.5	('D3', 'C6')
168	1.0	668.0	0.5	('G3', 'B-5')
168	1.5	668.5	0.5	('B-3', 'D5')
168	2.0	669.0	0.5	('D4', 'E5')
168	2.5	669.5	0.5	('B-3', 'F#5')
168	3.0	670.0	0.5	('D4', 'G5')
168	3.5	670.5	0.5	('B-3', 'A5')
168	4.0	671.0	0.5	('G3', 'B-5')
168	4.5	671.5	0.5	('B-3', 'D5')
169	1.0	672.0	0.5	('G3', 'D5', 'E5')
169	1.5	672.5	0.5	('A3', 'C#5')
169	2.0	673.0	0.5	('E4', 'C#5')
169	2.5	673.5	0.5	('A3', 'C#5')
169	3.0	674.0	0.5	('E4', 'C#5')
169	3.5	674.5	0.5	('A3', 'C#5')
169	4.0	675.0	0.5	('G3', 'C#5')
169	4.5	675.5	0.5	('A3', 'C#5')
170	1.0	676.0	0.5	('F#3', 'C5')
170	1.5	676.5	0.5	('A3', 'F#5')
170	2.0	677.0	0.5	('D4', 'A5')
170	2.5	677.5	0.5	('A3', 'F#5')
170	3.0	678.0	0.5	('D4', 'C6')
170	3.5	678.5	0.5	('A3', 'A5')
170	4.0	679.0	0.5	('F#3', 'F#5')
170	4.5	679.5	0.5	('A3', 'C5')
171	1.0	680.0	0.5	('F3', 'B4')
171	1.5	680.5	0.5	('G3', 'A-5')
171	2.0	681.0	0.5	('D4', 'G5')
171	2.5	681.5	0.5	('G3', 'F5')
171	3.0	682.0	0.5	('D4', 'E-5')
171	3.5	682.5	0.5	('G3', 'D5')
171	4.0	683.0	0.5	('F3', 'C5')
171	4.5	683.5	0.5	('G3', 'B4')
172	1.0	684.0	0.5	('E-3', 'D5')
172	1.5	684.5	0.5	('G3', 'D5')
172	2.0	685.0	0.5	('C4', 'C5')
172	2.5	685.5	0.5	('G3', 'C5')
172	3.0	686.0	0.5	('D3', 'C5')
172	3.5	686.5	0.5	('G3', 'C5')
172	4.0	687.0	0.5	('B-3', 'B-4')
172	4.5	687.5	0.5	('G3', 'B-4')
173	1.0	688.0	0.5	('C#3', 'B-4')
173	1.5	688.5	0.5	('E3', 'B-4')
173	2.0	689.0	0.5	('A3', 'A4')
173	2.5	689.5	0.5	('E3', 'A4')
173	3.0	690.0	0.5	('C#3', 'A4')
173	3.5	690.5	0.5	('E3', 'A4')
173	4.0	691.0	0.5	('A3', 'G5')
173	4.5	691.5	0.5	('C#4', 'G5')
174	1.0	692.0	0.5	('D4', 'F5')
174	1.5	692.5	0.5	('F4', 'A4', 'F5')
174	2.0	693.0	0.25	('F4', 'A4', 'D6')
174	2.25	693.25	0.25	('F4', 'A4', 'C6')
174	2.5	693.5	0.25	('F4', 'A4', 'B-5')
174	2.75	693.75	0.25	('F4', 'A4', 'A5')
174	3.0	694.0	0.25	('F4', 'A4', 'G5')
174	3.25	694.25	0.25	('F4', 'A4', 'F5')
174	3.5	694.5	0.25	('F4', 'A4', 'E5')
174	3.75	694.75	0.25	('F4', 'A4', 'D5')
174	4.0	695.0	0.25	('G4', 'A4', 'C#5')
174	4.25	695.25	0.25	('G4', 'A4', 'D5')
174	4.5	695.5	0.25	('G4', 'A4', 'E5')
174	4.75	695.75	0.25	('G4', 'A4', 'C#5')
175	1.0	696.0	0.5	('D4', 'D5')
175	1.5	696.5	0.5	('F4', 'A4', 'D5')
175	2.0	697.0	0.5	('F4', 'A4')
175	2.5	697.5	0.5	('F4', 'A4')
175	3.0	698.0	0.5	('G3', 'B4', 'D5', 'F5', 'G5', 'B5')
175	3.5	698.5	0.5	('F4', 'G4', 'B4', 'D5', 'F5', 'G5', 'B5')
175	4.0	699.0	0.5	('F4', 'G4')
175	4.5	699.5	0.5	('F4', 'G4')
176	1.0	700.0	0.5	('C4', 'C5', 'E-5', 'G5', 'C6')
176	1.5	700.5	0.5	('E-4', 'G4', 'C5', 'E-5', 'G5', 'C6')
176	2.0	701.0	0.25	('E-4', 'G4', 'C6')
176	2.25	701.25	0.25	('E-4', 'G4', 'B-5')
176	2.5	701.5	0.25	('E-4', 'G4', 'A-5')
176	2.75	701.75	0.25	('E-4', 'G4', 'G5')
176	3.0	702.0	0.25	('E-4', 'G4', 'F5')
176	3.25	702.25	0.25	('E-4', 'G4', 'E-5')
176	3.5	702.5	0.25	('E-4', 'G4', 'D5')
176	3.75	702.75	0.25	('E-4', 'G4', 'C5')
176	4.0	703.0	0.25	('F4', 'G4', 'B4')
176	4.25	703.25	0.25	('F4', 'G4', 'C5')
176	4.5	703.5	0.25	('F4', 'G4', 'D5')
176	4.75	703.75	0.25	('F4', 'G4', 'B4')
177	1.0	704.0	0.5	('C4', 'C5')
177	1.5	704.5	0.5	('E-4', 'G4', 'C5')
177	2.0	705.0	0.5	('E-4', 'G4')
177	2.5	705.5	0.5	('E-4', 'G4')
177	3.0	706.0	0.5	('A-2', 'F#4', 'C5', 'F#5')
177	3.5	706.5	0.5	('A-3', 'C4', 'F#4', 'C5', 'F#5')
177	4.0	707.0	0.5	('A-3', 'C4')
177	4.5	707.5	0.5	('A-3', 'C4')
178	1.0	708.0	0.5	('G2', 'G4', 'B4', 'D5', 'G5')
178	1.5	708.5	0.5	('B3', 'D4', 'G4', 'B4', 'D5', 'G5')
178	2.0	709.0	0.25	('B3', 'D4', 'G5')
178	2.25	709.25	0.25	('B3', 'D4', 'F#5')
178	2.5	709.5	0.25	('B3', 'D4', 'E5')
178	2.75	709.75	0.25	('B3', 'D4', 'D5')
178	3.0	710.0	0.25	('B3', 'D4', 'C5')
178	3.25	710.25	0.25	('B3', 'D4', 'B4')
178	3.5	710.5	0.25	('B3', 'D4', 'A4')
178	3.75	710.75	0.25	('B3', 'D4', 'G4')
178	4.0	711.0	0.25	('G3', 'F#4')
178	4.25	711.25	0.25	('G3', 'G4')
178	4.5	711.5	0.25	('C4', 'D4', 'A4')
178	4.75	711.75	0.25	('C4', 'D4', 'F4')
179	1.0	712.0	0.5	('G3', 'G4')
179	1.5	712.5	0.5	('B3', 'D4', 'G4')
179	2.0	713.0	0.25	('B3', 'D4', 'G5')
179	2.25	713.25	0.25	('B3', 'D4', 'F#5')
179	2.5	713.5	0.25	('B3', 'D4', 'E5')
179	2.75	713.75	0.25	('B3', 'D4', 'D5')
179	3.0	714.0	0.25	('B3', 'D4', 'C5')
179	3.25	714.25	0.25	('B3', 'D4', 'B4')
179	3.5	714.5	0.25	('B3', 'D4', 'A4')
179	3.75	714.75	0.25	('B3', 'D4', 'G4')
179	4.0	715.0	0.25	('G3', 'F#4')
179	4.25	715.25	0.25	('G3', 'G4')
179	4.5	715.5	0.25	('C4', 'D4', 'A4')
179	4.75	715.75	0.25	('C4', 'D4', 'F#4')
180	1.0	716.0	0.5	('G3', 'B3', 'D4', 'G4')
180	1.5	716.5	0.5	('G3', 'B3', 'D4', 'F#4')
180	2.0	717.0	0.5	('G4',)
180	2.5	717.5	0.5	('A4',)
180	3.0	718.0	0.5	('B4',)
180	3.5	718.5	0.5	('A#4',)
180	4.0	719.0	0.5	('B4',)
180	4.5	719.5	0.5	('C5',)
181	1.0	720.0	0.5	('D5',)
181	1.5	720.5	0.5	('C#5',)
181	2.0	721.0	0.5	('D5',)
181	2.5	721.5	0.5	('E5',)
181	3.0	722.0	0.5	('G5',)
181	3.5	722.5	0.5	('F5',)
181	4.0	723.0	0.5	('E5',)
181	4.5	723.5	0.5	('D5',)
182	1.0	724.0	0.5	('C3', 'E3', 'G3', 'C4', 'C5')
182	1.5	724.5	0.5	('C3', 'E3', 'G3', 'C4', 'G4')
182	2.0	725.0	0.5	('C3', 'E3', 'G3', 'C4', 'F#4')
182	2.5	725.5	0.5	('C3', 'E3', 'G3', 'C4', 'G4')
182	3.0	726.0	0.5	('C3', 'E3', 'G3', 'C4', 'C5')
182	3.5	726.5	0.5	('C3', 'E3', 'G3', 'C4', 'G4')
182	4.0	727.0	0.5	('C3', 'E3', 'G3', 'C4', 'E5')
182	4.5	727.5	0.5	('C3', 'E3', 'G3', 'C4', 'G4')
183	1.0	728.0	0.5	('E3', 'G5')
183	1.5	728.5	0.5	('E3', 'G3', 'G5')
183	2.0	729.0	0.5	('E3', 'F#3', 'G5')
183	2.5	729.5	0.5	('E3', 'G3', 'G5')
183	3.0	730.0	0.5	('E3', 'C4', 'E5')
183	3.5	730.5	0.5	('E3', 'G3', 'E5')
183	4.0	731.0	0.5	('E3', 'E4', 'C5')
183	4.5	731.5	0.5	('E3', 'G3', 'C5')
184	1.0	732.0	0.5	('F3', 'F4', 'B4')
184	1.5	732.5	0.5	('F3', 'F4', 'G4')
184	2.0	733.0	0.5	('F3', 'F4', 'F#4')
184	2.5	733.5	0.5	('F3', 'F4', 'G4')
184	3.0	734.0	0.5	('F3', 'D4', 'B4')
184	3.5	734.5	0.5	('F3', 'D4', 'G4')
184	4.0	735.0	0.5	('F3', 'B3', 'D5')
184	4.5	735.5	0.5	('F3', 'B3', 'G4')
185	1.0	736.0	0.5	('D3', 'F5')
185	1.5	736.5	0.5	('D3', 'G3', 'F5')
185	2.0	737.0	0.5	('D3', 'F#3', 'F5')
185	2.5	737.5	0.5	('D3', 'G3', 'F5')
185	3.0	738.0	0.5	('D3', 'B3', 'D5')
185	3.5	738.5	0.5	('D3', 'G3', 'D5')
185	4.0	739.0	0.5	('D3', 'D4', 'B4')
185	4.5	739.5	0.5	('D3', 'G3', 'B4')
186	1.0	740.0	0.5	('E3', 'E4', 'C5')
186	1.5	740.5	0.5	('E3', 'E4', 'G4')
186	2.0	741.0	0.5	('E3', 'E4', 'F#4')
186	2.5	741.5	0.5	('E3', 'E4', 'G4')
186	3.0	742.0	0.5	('E3', 'C4', 'C5')
186	3.5	742.5	0.5	('E3', 'C4', 'G4')
186	4.0	743.0	0.5	('E3', 'G3', 'E5')
186	4.5	743.5	0.5	('E3', 'G3', 'C5')
187	1.0	744.0	0.5	('C3', 'E3', 'G3', 'A3', 'G5')
187	1.5	744.5	0.5	('C3', 'E3', 'G3', 'A3', 'E5')
187	2.0	745.0	0.5	('C3', 'E3', 'G3', 'A3', 'C6')
187	2.5	745.5	0.5	('C3', 'E3', 'G3', 'A3', 'G5')
187	3.0	746.0	0.5	('C3', 'E3', 'G3', 'A3', 'E6')
187	3.5	746.5	0.5	('C3', 'E3', 'G3', 'A3', 'D6')
187	4.0	747.0	0.5	('C3', 'E3', 'G3', 'A3', 'C6')
187	4.5	747.5	0.5	('C3', 'E3', 'G3', 'A3', 'B5')
188	1.0	748.0	0.5	('D3', 'F#3', 'A3', 'C4', 'A5')
188	1.5	748.5	0.5	('D3', 'F#3', 'A3', 'C4', 'G5')
188	2.0	749.0	0.5	('D3', 'F#3', 'A3', 'C4', 'F#5')
188	2.5	749.5	0.5	('D3', 'F#3', 'A3', 'C4', 'E5')
188	3.0	750.0	0.5	('D3', 'F#3', 'A3', 'C4', 'D5')
188	3.5	750.5	0.5	('D3', 'F#3', 'A3', 'C4', 'C5')
188	4.0	751.0	0.5	('D3', 'F#3', 'A3', 'C4', 'B4')
188	4.5	751.5	0.5	('D3', 'F#3', 'A3', 'C4', 'A4')
189	1.0	752.0	0.5	('G3', 'B3', 'G4')
189	1.5	752.5	0.5	('G3', 'B3', 'F#4')
189	2.0	753.0	0.5	('G4',)
189	2.5	753.5	0.5	('A4',)
189	3.0	754.0	0.5	('G4',)
189	3.5	754.5	0.5	('F4',)
189	4.0	755.0	0.5	('E4',)
189	4.5	755.5	0.5	('D4',)
190	1.0	756.0	0.5	('C3', 'C4')
190	1.5	756.5	0.5	('G3', 'C4')
190	2.0	757.0	0.5	('F#3',)
190	2.5	757.5	0.5	('G3',)
190	3.0	758.0	0.5	('C4',)
190	3.5	758.5	0.5	('G3',)
190	4.0	759.0	0.5	('E4',)
190	4.5	759.5	0.5	('G3',)
191	1.0	760.0	0.5	('E3', 'G4')
191	1.5	760.5	0.5	('E3', 'G4', 'G5')
191	2.0	761.0	0.5	('E3', 'G4', 'F#5')
191	2.5	761.5	0.5	('E3', 'G4', 'G5')
191	3.0	762.0	0.5	('E3', 'E4', 'C6')
191	3.5	762.5	0.5	('E3', 'E4', 'G5')
191	4.0	763.0	0.5	('E3', 'C4', 'E6')
191	4.5	763.5	0.5	('E3', 'C4', 'G5')
192	1.0	764.0	0.5	('D3', 'B3', 'F6')
192	1.5	764.5	0.5	('D3', 'G3', 'F6')
192	2.0	765.0	0.5	('D3', 'F#3', 'F6')
192	2.5	765.5	0.5	('D3', 'G3', 'F6')
192	3.0	766.0	0.5	('D3', 'B3', 'D6')
192	3.5	766.5	0.5	('D3', 'G3', 'D6')
192	4.0	767.0	0.5	('D3', 'D4', 'B5')
192	4.5	767.5	0.5	('D3', 'G3', 'B5')
193	1.0	768.0	0.5	('F3', 'F4')
193	1.5	768.5	0.5	('F3', 'F4', 'G5')
193	2.0	769.0	0.5	('F3', 'F4', 'F#5')
193	2.5	769.5	0.5	('F3', 'F4', 'G5')
193	3.0	770.0	0.5	('F3', 'D4', 'B5')
193	3.5	770.5	0.5	('F3', 'D4', 'G5')
193	4.0	771.0	0.5	('F3', 'B3', 'D6')
193	4.5	771.5	0.5	('F3', 'B3', 'G5')
194	1.0	772.0	0.5	('E3', 'C4', 'E6')
194	1.5	772.5	0.5	('E3', 'C4', 'C5')
194	2.0	773.0	0.5	('B4',)
194	2.5	773.5	0.5	('C5',)
194	3.0	774.0	0.5	('E5',)
194	3.5	774.5	0.5	('C5',)
194	4.0	775.0	0.5	('G5',)
194	4.5	775.5	0.5	('C5',)
195	1.0	776.0	0.5	('E2', 'G2', 'C3', 'E3', 'B-5')
195	1.5	776.5	0.5	('E2', 'G2', 'C3', 'E3', 'G5')
195	2.0	777.0	0.5	('E2', 'G2', 'C3', 'E3', 'E5')
195	2.5	777.5	0.5	('E2', 'G2', 'C3', 'E3', 'C5')
195	3.0	778.0	0.5	('E2', 'G2', 'C3', 'E3', 'B-4')
195	3.5	778.5	0.5	('E2', 'G2', 'C3', 'E3', 'G4')
195	4.0	779.0	0.5	('E2', 'G2', 'C3', 'E3', 'E4')
195	4.5	779.5	0.5	('E2', 'G2', 'C3', 'E3', 'B-3')
196	1.0	780.0	0.25	('F2', 'A2', 'C3', 'F3', 'A3')
196	1.25	780.25	0.25	('F2', 'A2', 'C3', 'F3', 'C4')
196	1.5	780.5	0.25	('F2', 'A2', 'C3', 'F3', 'F4')
196	1.75	780.75	0.25	('F2', 'A2', 'C3', 'F3', 'A4')
196	2.0	781.0	0.25	('F3', 'A3', 'C4')
196	2.25	781.25	0.25	('F3', 'A3', 'C5')
196	2.5	781.5	0.25	('F3', 'A3', 'C4')
196	2.75	781.75	0.25	('F3', 'A3', 'C5')
196	3.0	782.0	0.25	('F3', 'A3', 'C4')
196	3.25	782.25	0.25	('F3', 'A3', 'F4')
196	3.5	782.5	0.25	('F3', 'A3', 'A4')
196	3.75	782.75	0.25	('F3', 'A3', 'C5')
196	4.0	783.0	0.25	('A3', 'C4', 'F4')
196	4.25	783.25	0.25	('A3', 'C4', 'F5')
196	4.5	783.5	0.25	('A3', 'C4', 'F4')
196	4.75	783.75	0.25	('A3', 'C4', 'F5')
197	1.0	784.0	0.25	('A3', 'C4', 'F4')
197	1.25	784.25	0.25	('A3', 'C4', 'A4')
197	1.5	784.5	0.25	('A3', 'C4', 'C5')
197	1.75	784.75	0.25	('A3', 'C4', 'F5')
197	2.0	785.0	0.25	('C4', 'F4', 'A4')
197	2.25	785.25	0.25	('C4', 'F4', 'A5')
197	2.5	785.5	0.25	('C4', 'F4', 'A4')
197	2.75	785.75	0.25	('C4', 'F4', 'A5')
197	3.0	786.0	0.25	('C4', 'F4', 'A4')
197	3.25	786.25	0.25	('C4', 'F4', 'A5')
197	3.5	786.5	0.25	('C4', 'F4', 'F5')
197	3.75	786.75	0.25	('C4', 'F4', 'C5')
197	4.0	787.0	0.25	('A4',)
197	4.25	787.25	0.25	('F4',)
197	4.5	787.5	0.25	('C4',)
197	4.75	787.75	0.25	('A3',)
198	1.0	788.0	0.25	('F2', 'B2', 'D3', 'F3', 'B3')
198	1.25	788.25	0.25	('F2', 'B2', 'D3', 'F3', 'D4')
198	1.5	788.5	0.25	('F2', 'B2', 'D3', 'F3', 'G4')
198	1.75	788.75	0.25	('F2', 'B2', 'D3', 'F3', 'B4')
198	2.0	789.0	0.25	('F3', 'B3', 'D4')
198	2.25	789.25	0.25	('F3', 'B3', 'D5')
198	2.5	789.5	0.25	('F3', 'B3', 'D4')
198	2.75	789.75	0.25	('F3', 'B3', 'D5')
198	3.0	790.0	0.25	('F3', 'B3', 'D4')
198	3.25	790.25	0.25	('F3', 'B3', 'G4')
198	3.5	790.5	0.25	('F3', 'B3', 'B4')
198	3.75	790.75	0.25	('F3', 'B3', 'D5')
198	4.0	791.0	0.25	('B3', 'D4', 'G4')
198	4.25	791.25	0.25	('B3', 'D4', 'G5')
198	4.5	791.5	0.25	('B3', 'D4', 'G4')
198	4.75	791.75	0.25	('B3', 'D4', 'G5')
199	1.0	792.0	0.25	('B3', 'D4', 'G4')
199	1.25	792.25	0.25	('B3', 'D4', 'B4')
199	1.5	792.5	0.25	('B3', 'D4', 'D5')
199	1.75	792.75	0.25	('B3', 'D4', 'G5')
199	2.0	793.0	0.25	('D4', 'F4', 'B4')
199	2.25	793.25	0.25	('D4', 'F4', 'B5')
199	2.5	793.5	0.25	('D4', 'F4', 'B4')
199	2.75	793.75	0.25	('D4', 'F4', 'B5')
199	3.0	794.0	0.25	('D4', 'F4', 'B4')
199	3.25	794.25	0.25	('D4', 'F4', 'B5')
199	3.5	794.5	0.25	('D4', 'F4', 'G5')
199	3.75	794.75	0.25	('D4', 'F4', 'D5')
199	4.0	795.0	0.25	('B4',)
199	4.25	795.25	0.25	('G4',)
199	4.5	795.5	0.25	('D4',)
199	4.75	795.75	0.25	('B3',)
200	1.0	796.0	0.25	('E2', 'G2', 'C3', 'E3', 'C4')
200	1.25	796.25	0.25	('E2', 'G2', 'C3', 'E3', 'E4')
200	1.5	796.5	0.25	('E2', 'G2', 'C3', 'E3', 'G4')
200	1.75	796.75	0.25	('E2', 'G2', 'C3', 'E3', 'C5')
200	2.0	797.0	0.25	('G3', 'C4', 'E4')
200	2.25	797.25	0.25	('G3', 'C4', 'E5')
200	2.5	797.5	0.25	('G3', 'C4', 'E4')
200	2.75	797.75	0.25	('G3', 'C4', 'E5')
200	3.0	798.0	0.25	('G3', 'C4', 'E4')
200	3.25	798.25	0.25	('G3', 'C4', 'G4')
200	3.5	798.5	0.25	('G3', 'C4', 'C5')
200	3.75	798.75	0.25	('G3', 'C4', 'E5')
200	4.0	799.0	0.25	('C4', 'E4', 'G4')
200	4.25	799.25	0.25	('C4', 'E4', 'G5')
200	4.5	799.5	0.25	('C4', 'E4', 'G4')
200	4.75	799.75	0.25	('C4', 'E4', 'G5')
201	1.0	800.0	0.25	('C4', 'E4', 'G4')
201	1.25	800.25	0.25	('C4', 'E4', 'C5')
201	1.5	800.5	0.25	('C4', 'E4', 'E5')
201	1.75	800.75	0.25	('C4', 'E4', 'G5')
201	2.0	801.0	0.25	('E4', 'G4', 'C5')
201	2.25	801.25	0.25	('E4', 'G4', 'C6')
201	2.5	801.5	0.25	('E4', 'G4', 'C5')
201	2.75	801.75	0.25	('E4', 'G4', 'C6')
201	3.0	802.0	0.25	('E4', 'G4', 'C5')
201	3.25	802.25	0.25	('E4', 'G4', 'E5')
201	3.5	802.5	0.25	('E4', 'G4', 'G5')
201	3.75	802.75	0.25	('E4', 'G4', 'C6')
201	4.0	803.0	0.25	('G4', 'C5', 'E5')
201	4.25	803.25	0.25	('G4', 'C5', 'E6')
201	4.5	803.5	0.25	('G4', 'C5', 'E5')
201	4.75	803.75	0.25	('G4', 'C5', 'E6')
202	1.0	804.0	0.25	('G4', 'C5', 'E5')
202	1.25	804.25	0.25	('G4', 'C5', 'E6')
202	1.5	804.5	0.25	('F#4', 'C5', 'D#5')
202	1.75	804.75	0.25	('F#4', 'C5', 'D#6')
202	2.0	805.0	0.25	('A4', 'C5', 'F5')
202	2.25	805.25	0.25	('A4', 'C5', 'F6')
202	2.5	805.5	0.25	('G4', 'C5', 'E5')
202	2.75	805.75	0.25	('G4', 'C5', 'E6')
202	3.0	806.0	0.25	('G4', 'C5', 'E5')
202	3.25	806.25	0.25	('G4', 'C5', 'E6')
202	3.5	806.5	0.25	('F#4', 'C5', 'D#5')
202	3.75	806.75	0.25	('F#4', 'C5', 'D#6')
202	4.0	807.0	0.25	('A4', 'C5', 'F5')
202	4.25	807.25	0.25	('A4', 'C5', 'F6')
202	4.5	807.5	0.25	('G4', 'C5', 'E5')
202	4.75	807.75	0.25	('G4', 'C5', 'E6')
203	1.0	808.0	0.25	('G4', 'C5', 'E5')
203	1.25	808.25	0.25	('G4', 'C5', 'E6')
203	1.5	808.5	0.25	('F#4', 'C5', 'D#5')
203	1.75	808.75	0.25	('F#4', 'C5', 'D#6')
203	2.0	809.0	0.25	('A4', 'C5', 'F5')
203	2.25	809.25	0.25	('A4', 'C5', 'F6')
203	2.5	809.5	0.25	('G4', 'C5', 'E5')
203	2.75	809.75	0.25	('G4', 'C5', 'E6')
203	3.0	810.0	0.25	('G4', 'C5', 'E5')
203	3.25	810.25	0.25	('G4', 'C5', 'E6')
203	3.5	810.5	0.25	('F#4', 'C5', 'D#5')
203	3.75	810.75	0.25	('F#4', 'C5', 'D#6')
203	4.0	811.0	0.25	('A4', 'C5', 'F5')
203	4.25	811.25	0.25	('A4', 'C5', 'F6')
203	4.5	811.5	0.25	('G4', 'C5', 'E5')
203	4.75	811.75	0.25	('G4', 'C5', 'E6')
204	1.0	812.0	0.5	('E5', 'E6')
204	1.5	812.5	0.5	('C4', 'C5', 'E5', 'E6')
204	2.0	813.0	0.5	('C4', 'C5', 'D5', 'G5')
204	2.5	813.5	0.5	('B3', 'B4', 'D5', 'G5')
204	3.0	814.0	0.5	('B3', 'B4', 'C5', 'C6')
204	3.5	814.5	0.5	('A3', 'A4', 'C5', 'C6')
204	4.0	815.0	0.5	('A3', 'A4', 'B4', 'E5')
204	4.5	815.5	0.5	('G3', 'G4', 'B4', 'E5')
205	1.0	816.0	0.5	('G3', 'G4', 'A4', 'A5')
205	1.5	816.5	0.5	('F3', 'F4', 'A4', 'A5')
205	2.0	817.0	0.5	('F3', 'F4', 'G4', 'C5')
205	2.5	817.5	0.5	('E3', 'E4', 'G4', 'C5')
205	3.0	818.0	0.5	('E3', 'E4', 'F4', 'F5')
205	3.5	818.5	0.5	('D3', 'D4', 'F4', 'F5')
205	4.0	819.0	0.5	('D3', 'D4', 'E4', 'A4')
205	4.5	819.5	0.5	('C3', 'C4', 'E4', 'A4')
206	1.0	820.0	0.5	('C3', 'C4', 'D4', 'D5')
206	1.5	820.5	0.5	('B2', 'B3', 'D4', 'D5')
206	2.0	821.0	0.5	('B2', 'B3', 'C4', 'F#4')
206	2.5	821.5	0.5	('A2', 'A3', 'C4', 'F#4')
206	3.0	822.0	0.5	('A2', 'A3', 'B3', 'B4')
206	3.5	822.5	0.5	('G2', 'G3', 'B3', 'B4')
206	4.0	823.0	0.5	('G2', 'G3', 'A3', 'D4')
206	4.5	823.5	0.5	('G2', 'F3', 'A3', 'D4')
207	1.0	824.0	0.5	('G2', 'F3', 'G3', 'G4')
207	1.5	824.5	0.5	('E2', 'E3', 'G3', 'G4')
207	2.0	825.0	0.5	('E2', 'E3', 'G3', 'A3', 'B3')
207	2.5	825.5	0.5	('D2', 'D3', 'G3', 'A3', 'B3')
207	3.0	826.0	0.5	('D2', 'D3', 'E3', 'G3', 'C4')
207	3.5	826.5	0.5	('C2', 'C3', 'E3', 'G3', 'C4')
207	4.0	827.0	0.5	('C2', 'C3', 'D3', 'G3', 'D4')
207	4.5	827.5	0.5	('B1', 'B2', 'D3', 'G3', 'D4')
208	1.0	828.0	1.0	('E3', 'G3', 'C4', 'E4')
208	2.0	829.0	1.0	('C2', 'C3')
208	3.0	830.0	1/3	('C4',)
208	10/3	2491/3	1/3	('E4',)
208	11/3	2492/3	1/3	('G4',)
208	4.0	831.0	0.25	('C5',)
208	4.25	831.25	0.25	('E5',)
208	4.5	831.5	0.25	('G5',)
208	4.75	831.75	0.25	('C6',)
209	1.0	832.0	1.0	('C5',)
209	2.0	833.0	1.0	('G#1', 'G#2')
209	3.0	834.0	1/3	('C4',)
209	10/3	2503/3	1/3	('E4',)
209	11/3	2504/3	1/3	('G#4',)
209	4.0	835.0	0.25	('C5',)
209	4.25	835.25	0.25	('E5',)
209	4.5	835.5	0.25	('G#5',)
209	4.75	835.75	0.25	('C6',)
210	1.0	836.0	1.0	('C5',)
210	2.0	837.0	1.0	('A1', 'A2')
210	3.0	838.0	1/3	('C4',)
210	10/3	2515/3	1/3	('E4',)
210	11/3	2516/3	1/3	('A4',)
210	4.0	839.0	0.25	('C5',)
210	4.25	839.25	0.25	('E5',)
210	4.5	839.5	0.25	('A5',)
210	4.75	839.75	0.25	('C6',)
211	1.0	840.0	1.0	('F2', 'F3', 'F4', 'F5')
211	3.0	842.0	1.0	('G2', 'G3', 'G4', 'G5')
212	1.0	844.0	1.0	('C2', 'C3', 'C4', 'C5')
212	3.0	846.0	1.0	('F3', 'F4')
212	4.0	847.0	1.0	('F3', 'F4')
213	1.0	848.0	0.5	('F3', 'G3', 'F4', 'G4')
213	1.5	848.5	0.25	('E3', 'E4')
213	1.75	848.75	0.25	('F3', 'F4')
213	2.0	849.0	1.0	('D3', 'D4')
213	3.0	850.0	2.0	('G3', 'D4', 'F4', 'B4')
214	1.0	852.0	1.0	('C3', 'C4', 'E4', 'C5')
214	3.0	854.0	1.0	('F3', 'F4')
214	4.0	855.0	1.0	('F3', 'F4')
215	1.0	856.0	0.5	('F3', 'G3', 'F4', 'G4')
215	1.5	856.5	0.25	('E3', 'E4')
215	1.75	856.75	0.25	('F3', 'F4')
215	2.0	857.0	1.0	('D3', 'D4')
215	3.0	858.0	2.0	('F3', 'F4', 'G4', 'B4', 'D5')
216	1.0	860.0	1.0	('C4', 'E4', 'G4', 'C5', 'E5')
216	3.0	862.0	1.0	('F3', 'F4')
216	4.0	863.0	1.0	('F3', 'F4')
217	1.0	864.0	0.5	('F3', 'G3', 'F4', 'G4')
217	1.5	864.5	0.25	('E3', 'E4')
217	1.75	864.75	0.25	('F3', 'F4')
217	2.0	865.0	1.0	('D3', 'D4')
217	3.0	866.0	0.5	('B3', 'C4', 'B4', 'C5')
217	3.5	866.5	0.25	('A3', 'A4')
217	3.75	866.75	0.25	('B3', 'B4')
217	4.0	867.0	1.0	('G3', 'G4')
218	1.0	868.0	0.125	('F4', 'G4', 'F5', 'G5')
218	1.125	868.125	0.375	('F4', 'F5')
218	1.5	868.5	0.25	('E4', 'E5')
218	1.75	868.75	0.25	('F4', 'F5')
218	2.0	869.0	1.0	('D4', 'D5')
218	3.0	870.0	0.5	('B4', 'C5', 'B5', 'C6')
218	3.5	870.5	0.25	('A4', 'A5')
218	3.75	870.75	0.25	('B4', 'B5')
218	4.0	871.0	1.0	('G4', 'G5')
219	1.0	872.0	2.0	('A-1', 'C2', 'E-2', 'A-2', 'C5', 'E-5', 'A-5', 'C6')
219	3.0	874.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C6')
219	3.5	874.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C6')
219	4.0	875.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-6')
219	4.5	875.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C6')
220	1.0	876.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-5')
220	1.5	876.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C6')
220	2.0	877.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-5')
220	2.5	877.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-5')
220	3.0	878.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C5')
220	3.5	878.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-5')
220	4.0	879.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-4')
220	4.5	879.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C5')
221	1.0	880.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-4')
221	1.5	880.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-4')
221	2.0	881.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C4')
221	2.5	881.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-4')
221	3.0	882.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-3')
221	3.5	882.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C4')
221	4.0	883.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-3')
221	4.5	883.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'A-3')
222	1.0	884.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3')
222	1.5	884.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'E-3')
222	2.0	885.0	0.5	('A-2',)
222	2.5	885.5	0.5	('C3',)
222	3.0	886.0	0.5	('E-2',)
222	3.5	886.5	0.5	('A-2',)
222	4.0	887.0	0.5	('C2',)
222	4.5	887.5	0.5	('E-2',)
223	1.0	888.0	0.5	('A-1',)
223	1.5	888.5	0.5	('A-1', 'C2')
223	2.0	889.0	0.5	('A-1', 'C2', 'E-2')
223	2.5	889.5	0.5	('A-1', 'C2', 'E-2', 'A-2')
223	3.0	890.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3')
223	3.5	890.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3', 'E-3')
223	4.0	891.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3', 'E-3', 'A-3')
223	4.5	891.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3', 'E-3', 'A-3', 'C4')
224	1.0	892.0	0.5	('A-1', 'C2', 'A-2', 'A-3', 'C4')
224	1.5	892.5	0.5	('A-1', 'C2', 'A-2', 'E-3', 'A-3', 'C4')
224	2.0	893.0	0.5	('A-1', 'C2', 'A-2', 'C3', 'E-3', 'A-3', 'C4')
224	2.5	893.5	0.5	('A-1', 'C2', 'A-2', 'C3', 'E-3', 'A-3', 'C4')
224	3.0	894.0	0.5	('E-2', 'A-2', 'C3', 'E-3')
224	3.5	894.5	0.5	('C2', 'E-2', 'A-2', 'C3', 'E-3')
224	4.0	895.0	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3', 'E-3')
224	4.5	895.5	0.5	('A-1', 'C2', 'E-2', 'A-2', 'C3', 'E-3')
225	1.0	896.0	0.5	('B-1',)
225	1.5	896.5	0.5	('B-1', 'E2')
225	2.0	897.0	0.5	('B-1', 'E2', 'G2')
225	2.5	897.5	0.5	('B-1', 'E2', 'G2', 'B-2')
225	3.0	898.0	0.5	('B-1', 'E2', 'G2', 'B-2', 'D-3')
225	3.5	898.5	0.5	('B-1', 'E2', 'G2', 'B-2', 'D-3', 'E3')
225	4.0	899.0	0.5	('B-1', 'E2', 'G2', 'B-2', 'D-3', 'E3', 'G3')
225	4.5	899.5	0.5	('B-1', 'E2', 'G2', 'B-2', 'D-3', 'E3', 'G3', 'D-4')
226	1.0	900.0	0.5	('B-1', 'E2', 'G2', 'B-2', 'G3', 'D-4')
226	1.5	900.5	0.5	('B-1', 'E2', 'G2', 'B-2', 'E3', 'G3', 'D-4')
226	2.0	901.0	0.5	('B-1', 'E2', 'G2', 'B-2', 'D3', 'E3', 'G3', 'D-4')
226	2.5	901.5	0.5	('B-1', 'E2', 'G2', 'B-2', 'D3', 'E3', 'G3', 'D-4')
226	3.0	902.0	0.5	('G2', 'B-2', 'D3', 'E3')
226	3.5	902.5	0.5	('E2', 'G2', 'B-2', 'D3', 'E3')
226	4.0	903.0	0.5	('B-1', 'E2', 'G2', 'B-2', 'D3', 'E3')
226	4.5	903.5	0.5	('B-1', 'E2', 'G2', 'B-2', 'D3', 'E3')
227	1.0	904.0	0.5	('C2',)
227	1.5	904.5	0.5	('C2', 'F#2')
227	2.0	905.0	0.5	('C2', 'F#2', 'A2')
227	2.5	905.5	0.5	('C2', 'F#2', 'A2', 'C3')
227	3.0	906.0	0.5	('C2', 'F#2', 'A2', 'C3', 'E-3')
227	3.5	906.5	0.5	('C2', 'F#2', 'A2', 'C3', 'E-3', 'F#3')
227	4.0	907.0	0.5	('C2', 'F#2', 'A2', 'C3', 'E-3', 'F#3', 'A3')
227	4.5	907.5	0.5	('C2', 'F#2', 'A2', 'C3', 'E-3', 'F#3', 'A3', 'E-4')
228	1.0	908.0	0.5	('C2', 'F#2', 'A2', 'C3', 'A3', 'E-4')
228	1.5	908.5	0.5	('C2', 'F#2', 'A2', 'C3', 'F#3', 'A3', 'E-4')
228	2.0	909.0	0.5	('C2', 'F#2', 'A2', 'C3', 'E3', 'F#3', 'A3', 'E-4')
228	2.5	909.5	0.5	('C2', 'F#2', 'A2', 'C3', 'E3', 'F#3', 'A3', 'E-4')
228	3.0	910.0	0.5	('A2', 'C3', 'E3', 'F#3')
228	3.5	910.5	0.5	('F#2', 'A2', 'C3', 'E3', 'F#3')
228	4.0	911.0	0.5	('C2', 'F#2', 'A2', 'C3', 'E3', 'F#3')
228	4.5	911.5	0.5	('C2', 'F#2', 'A2', 'C3', 'E3', 'F#3')
229	1.0	912.0	1/3	('D2',)
229	4/3	2737/3	1/3	('D2', 'A-2')
229	5/3	2738/3	1/3	('D2', 'B2')
229	2.0	913.0	1/3	('D2', 'D3', 'F3')
229	7/3	2740/3	1/3	('D2', 'D3', 'A-3')
229	8/3	2741/3	1/3	('D2', 'D3', 'B3')
229	3.0	914.0	1/3	('D2', 'D3', 'F4')
229	10/3	2743/3	1/3	('D2', 'D3', 'B3', 'F4')
229	11/3	2744/3	1/3	('D2', 'D3', 'A-3', 'F4')
229	4.0	915.0	1/3	('D2', 'D3', 'F3', 'F4')
229	13/3	2746/3	1/3	('D2', 'B2', 'F3', 'F4')
229	14/3	2747/3	1/3	('D2', 'A-2', 'F3', 'F4')
230	1.0	916.0	1/3	('E2',)
230	4/3	2749/3	1/3	('E2', 'B-2')
230	5/3	2750/3	1/3	('E2', 'C#3')
230	2.0	917.0	1/3	('E2', 'E3', 'G3')
230	7/3	2752/3	1/3	('E2', 'E3', 'B-3')
230	8/3	2753/3	1/3	('E2', 'E3', 'C#4')
230	3.0	918.0	1/3	('E2', 'E3', 'G4')
230	10/3	2755/3	1/3	('E2', 'E3', 'C#4', 'G4')
230	11/3	2756/3	1/3	('E2', 'E3', 'B-3', 'G4')
230	4.0	919.0	1/3	('E2', 'E3', 'G3', 'G4')
230	13/3	2758/3	1/3	('E2', 'C3', 'G3', 'G4')
230	14/3	2759/3	1/3	('E2', 'B-2', 'G3', 'G4')
231	1.0	920.0	1/3	('F2',)
231	4/3	2761/3	1/3	('F2', 'B2')
231	5/3	2762/3	1/3	('F2', 'D3')
231	2.0	921.0	1/3	('F2', 'F3', 'A-3')
231	7/3	2764/3	1/3	('F2', 'F3', 'B3')
231	8/3	2765/3	1/3	('F2', 'F3', 'D4')
231	3.0	922.0	1/3	('F2', 'F3', 'A-4')
231	10/3	2767/3	1/3	('F2', 'F3', 'D4', 'A-4')
231	11/3	2768/3	1/3	('F2', 'F3', 'B3', 'A-4')
231	4.0	923.0	1/3	('F2', 'F3', 'A-3', 'A-4')
231	13/3	2770/3	1/3	('F2', 'D3', 'A-3', 'A-4')
231	14/3	2771/3	1/3	('F2', 'B2', 'A-3', 'A-4')
232	1.0	924.0	1/3	('F#2',)
232	4/3	2773/3	1/3	('F#2', 'C3')
232	5/3	2774/3	1/3	('F#2', 'E-3')
232	2.0	925.0	1/3	('F#2', 'F#3', 'A3')
232	7/3	2776/3	1/3	('F#2', 'F#3', 'C4')
232	8/3	2777/3	1/3	('F#2', 'F#3', 'E-4')
232	3.0	926.0	1/3	('F#2', 'F#3', 'A4')
232	10/3	2779/3	1/3	('F#2', 'F#3', 'E-4', 'A4')
232	11/3	2780/3	1/3	('F#2', 'F#3', 'C4', 'A4')
232	4.0	927.0	1/3	('F#2', 'F#3', 'A3', 'A4')
232	13/3	2782/3	1/3	('F#2', 'E-3', 'A3', 'A4')
232	14/3	2783/3	1/3	('F#2', 'C3', 'A3', 'A4')
233	1.0	928.0	4.0	('G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'G4')
234	1.0	932.0	0.25	('G3',)
234	1.25	932.25	0.25	('F#3',)
234	1.5	932.5	0.25	('A3',)
234	1.75	932.75	0.25	('G3',)
234	2.0	933.0	0.25	('C4',)
234	2.25	933.25	0.25	('B3',)
234	2.5	933.5	0.25	('D4',)
234	2.75	933.75	0.25	('C4',)
234	3.0	934.0	0.25	('E4',)
234	3.25	934.25	0.25	('D#4',)
234	3.5	934.5	0.25	('F4',)
234	3.75	934.75	0.25	('E4',)
234	4.0	935.0	0.25	('G4',)
234	4.25	935.25	0.25	('F#4',)
234	4.5	935.5	0.25	('A4',)
234	4.75	935.75	0.25	('G4',)
235	1.0	936.0	0.25	('C5',)
235	1.25	936.25	0.25	('B4',)
235	1.5	936.5	0.25	('D5',)
235	1.75	936.75	0.25	('C5',)
235	2.0	937.0	0.25	('E5',)
235	2.25	937.25	0.25	('D#5',)
235	2.5	937.5	0.25	('F5',)
235	2.75	937.75	0.25	('E5',)
235	3.0	938.0	0.25	('G5',)
235	3.25	938.25	0.25	('F#5',)
235	3.5	938.5	0.25	('A5',)
235	3.75	938.75	0.25	('G5',)
235	4.0	939.0	0.25	('C6',)
235	4.25	939.25	0.25	('B5',)
235	4.5	939.5	0.25	('D6',)
235	4.75	939.75	0.25	('C6',)
236	1.0	940.0	4.0	('E6',)
237	1.0	944.0	0.25	('D#6',)
237	1.25	944.25	0.25	('E6',)
237	1.5	944.5	0.25	('D#6',)
237	1.75	944.75	0.25	('E6',)
237	2.0	945.0	0.5	('F6',)
237	2.5	945.5	0.5	('E6',)
237	3.0	946.0	0.25	('D#5', 'B5')
237	3.25	946.25	0.25	('E5', 'C6')
237	3.5	946.5	0.25	('D#5', 'B5')
237	3.75	946.75	0.25	('E5', 'C6')
237	4.0	947.0	0.5	('F5', 'D6')
237	4.5	947.5	0.5	('E5', 'C6')
238	1.0	948.0	0.25	('B4', 'G#5')
238	1.25	948.25	0.25	('C5', 'A5')
238	1.5	948.5	0.25	('B4', 'G#5')
238	1.75	948.75	0.25	('C5', 'A5')
238	2.0	949.0	0.5	('D5', 'B5')
238	2.5	949.5	0.5	('C5', 'A5')
238	3.0	950.0	0.25	('G#4', 'E5')
238	3.25	950.25	0.25	('A4', 'F5')
238	3.5	950.5	0.25	('G#4', 'E5')
238	3.75	950.75	0.25	('A4', 'F5')
238	4.0	951.0	0.5	('B4', 'G5')
238	4.5	951.5	0.5	('A4', 'F5')
239	1.0	952.0	0.25	('E4', 'C#5')
239	1.25	952.25	0.25	('F4', 'D5')
239	1.5	952.5	0.25	('E4', 'C#5')
239	1.75	952.75	0.25	('F4', 'D5')
239	2.0	953.0	0.5	('G4', 'E5')
239	2.5	953.5	0.5	('F4', 'D5')
239	3.0	954.0	0.25	('E4', 'C#5')
239	3.25	954.25	0.25	('F4', 'D5')
239	3.5	954.5	0.25	('E4', 'C#5')
239	3.75	954.75	0.25	('F4', 'D5')
239	4.0	955.0	0.5	('A4', 'F5')
239	4.5	955.5	0.5	('F4', 'D5')
240	1.0	956.0	0.25	('E4', 'C#5')
240	1.25	956.25	0.25	('F4', 'D5')
240	1.5	956.5	0.25	('E4', 'C#5')
240	1.75	956.75	0.25	('F4', 'D5')
240	2.0	957.0	0.5	('G4', 'E5')
240	2.5	957.5	0.5	('F4', 'D5')
240	3.0	958.0	0.25	('E4', 'C#5')
240	3.25	958.25	0.25	('F4', 'D5')
240	3.5	958.5	0.25	('E4', 'C#5')
240	3.75	958.75	0.25	('F4', 'D5')
240	4.0	959.0	0.5	('A4', 'F5')
240	4.5	959.5	0.5	('F4', 'D5')
241	1.0	960.0	0.25	('E4', 'C#5')
241	1.25	960.25	0.25	('F4', 'D5')
241	1.5	960.5	0.25	('G4', 'E5')
241	1.75	960.75	0.25	('F4', 'D5')
241	2.0	961.0	0.25	('E4', 'C#5')
241	2.25	961.25	0.25	('F4', 'D5')
241	2.5	961.5	0.25	('A4', 'F5')
241	2.75	961.75	0.25	('F4', 'D5')
241	3.0	962.0	0.25	('E4', 'C#5')
241	3.25	962.25	0.25	('F4', 'D5')
241	3.5	962.5	0.25	('G4', 'E5')
241	3.75	962.75	0.25	('F4', 'D5')
241	4.0	963.0	0.25	('E4', 'C#5')
241	4.25	963.25	0.25	('F4', 'D5')
241	4.5	963.5	0.25	('A4', 'F5')
241	4.75	963.75	0.25	('F4', 'D5')
242	1.0	964.0	0.25	('E4', 'C#5')
242	1.25	964.25	0.25	('F4', 'D5')
242	1.5	964.5	0.25	('E4', 'C#5')
242	1.75	964.75	0.25	('F4', 'D5')
242	2.0	965.0	0.25	('E4', 'C#5')
242	2.25	965.25	0.25	('F4', 'D5')
242	2.5	965.5	0.25	('E4', 'C#5')
242	2.75	965.75	0.25	('F4', 'D5')
242	3.0	966.0	0.25	('E4', 'C#5')
242	3.25	966.25	0.25	('F4', 'D5')
242	3.5	966.5	0.25	('E4', 'C#5')
242	3.75	966.75	0.25	('F4', 'D5')
242	4.0	967.0	0.25	('E4', 'C#5')
242	4.25	967.25	0.25	('F4', 'D5')
242	4.5	967.5	0.25	('E4', 'C#5')
242	4.75	967.75	0.25	('F4', 'D5')
243	1.0	968.0	4.0	('G3', 'B3', 'D4', 'F4', 'D5')
244	1.0	972.0	1.0	('C#5', 'D5', 'F5')
244	2.0	973.0	0.25	('E5',)
244	2.25	973.25	0.25	('E-5',)
244	2.5	973.5	0.25	('D5',)
244	2.75	973.75	0.25	('C#5',)
244	3.0	974.0	0.25	('C5',)
244	3.25	974.25	0.25	('B4',)
244	3.5	974.5	0.25	('B-4',)
244	3.75	974.75	0.25	('A4',)
244	4.0	975.0	0.25	('A-4',)
244	4.25	975.25	0.25	('G4',)
244	4.5	975.5	0.25	('F#4',)
244	4.75	975.75	0.25	('F4',)
245	1.0	976.0	2.0	('C3', 'G3', 'C4', 'E4')
245	3.0	978.0	0.25	('C3', 'G3', 'B3', 'D4')
245	3.25	978.25	0.25	('C3', 'G3', 'C4', 'E4')
245	3.5	978.5	0.25	('C3', 'G3', 'B3', 'D4')
245	3.75	978.75	0.25	('C3', 'G3', 'C4', 'E4')
245	4.0	979.0	0.5	('C3', 'G3', 'D4', 'F4')
245	4.5	979.5	0.5	('C3', 'G3', 'C4', 'E4')
246	1.0	980.0	1.0	('G2', 'G3', 'B3', 'D4')
246	2.0	981.0	1.0	('G2', 'G3', 'B3', 'G4')
247	1.0	984.0	2.0	('G2', 'B3', 'D4', 'F4')
247	3.0	986.0	0.25	('G2', 'B3', 'C#4', 'E4')
247	3.25	986.25	0.25	('G2', 'B3', 'D4', 'F4')
247	3.5	986.5	0.25	('G2', 'B3', 'C#4', 'E4')
247	3.75	986.75	0.25	('G2', 'B3', 'D4', 'F4')
247	4.0	987.0	0.5	('G2', 'B3', 'E4', 'G4')
247	4.5	987.5	0.5	('G2', 'B3', 'D4', 'F4')
248	1.0	988.0	1.0	('C3', 'G3', 'C4', 'E4')
248	2.0	989.0	1.0	('C3', 'G3', 'E4', 'C5')
249	1.0	992.0	1.0	('G4',)
249	2.0	993.0	1.0	('C5',)
249	3.0	994.0	1.0	('G2', 'G3', 'F4', 'C5')
249	4.0	995.0	1.0	('D3', 'D4', 'F4', 'B4')
250	1.0	996.0	1.0	('D3', 'D4', 'E4', 'G4')
250	2.0	997.0	1.0	('C3', 'C4', 'E4', 'C5')
250	3.0	998.0	1.0	('G2', 'G3', 'F4', 'C5')
250	4.0	999.0	1.0	('D3', 'D4', 'F4', 'B4')
251	1.0	1000.0	1.0	('D3', 'D4', 'E4', 'G4')
251	2.0	1001.0	1.0	('C3', 'C4', 'E4', 'E5')
251	3.0	1002.0	1.0	('B2', 'B3', 'G4', 'E5')
251	4.0	1003.0	1.0	('F3', 'F4', 'G4', 'D5')
252	1.0	1004.0	1.0	('F3', 'F4', 'G4', 'C5')
252	2.0	1005.0	1.0	('E3', 'E4', 'G4', 'G5')
252	3.0	1006.0	1.0	('D3', 'D4', 'G4', 'G5')
252	4.0	1007.0	1.0	('A3', 'A4', 'F5')
253	1.0	1008.0	1.0	('A3', 'A4', 'E5')
253	2.0	1009.0	1.0	('G3', 'G4', 'E5', 'E6')
253	3.0	1010.0	1.0	('G3', 'G4', 'A4')
253	4.0	1011.0	1.0	('F3', 'F4', 'D5', 'D6')
254	1.0	1012.0	1.0	('F3', 'F4', 'G4')
254	2.0	1013.0	1.0	('E3', 'E4', 'C5', 'C6')
254	3.0	1014.0	1.0	('E3', 'E4', 'F4')
254	4.0	1015.0	1.0	('D3', 'D4', 'B4', 'B5')
255	1.0	1016.0	0.5	('C3', 'A4', 'A5')
255	1.5	1016.5	0.5	('C4', 'E4', 'E5')
255	2.0	1017.0	0.5	('B2', 'G4', 'G5')
255	2.5	1017.5	0.5	('B3', 'D4', 'D5')
255	3.0	1018.0	0.5	('A2', 'F4', 'F5')
255	3.5	1018.5	0.5	('A3', 'C4', 'C5')
255	4.0	1019.0	0.5	('G2', 'E4', 'E5')
255	4.5	1019.5	0.5	('G3', 'B3', 'B4')
256	1.0	1020.0	0.5	('F2', 'D4', 'D5')
256	1.5	1020.5	0.5	('F3', 'A3', 'A4')
256	2.0	1021.0	0.5	('E2', 'C4', 'C5')
256	2.5	1021.5	0.5	('E3', 'G3', 'G4')
256	3.0	1022.0	0.5	('D2', 'B3', 'B4')
256	3.5	1022.5	0.5	('D3', 'F3', 'F4')
256	4.0	1023.0	0.5	('C2', 'C4', 'C5')
256	4.5	1023.5	0.5	('C3', 'E3', 'E4')
257	1.0	1024.0	1.0	('F2', 'A2', 'D3', 'D4')
257	2.0	1025.0	1.0	('A5',)
258	1.0	1028.0	1.0	('G2', 'D3', 'F3', 'B3')
258	2.0	1029.0	1.0	('G5',)
259	1.0	1032.0	1.0	('A2', 'C3', 'E3', 'C4')
259	2.0	1033.0	1.0	('C6',)
261	1.0	1040.0	1.0	('F1', 'F2')
261	2.0	1041.0	1.0	('F2', 'F3')
261	3.0	1042.0	1.0	('A3', 'C4', 'F4', 'A4')
261	4.0	1043.0	1.0	('A4', 'C5', 'F5', 'A5')
262	1.0	1044.0	1.0	('G1', 'G2')
262	2.0	1045.0	1.0	('G2', 'G3')
262	3.0	1046.0	1.0	('G3', 'C4', 'E4', 'G4')
262	4.0	1047.0	1.0	('G4', 'C5', 'E5', 'G5')
263	1.0	1048.0	1.0	('G1', 'G2')
263	2.0	1049.0	1.0	('G2', 'G3')
263	3.0	1050.0	1.0	('B3', 'D4', 'F4', 'B4')
263	4.0	1051.0	1.0	('B4', 'D5', 'F5', 'B5')
264	1.0	1052.0	0.25	('C2', 'C4')
264	1.25	1052.25	0.25	('C3', 'C5')
264	1.5	1052.5	0.25	('B1', 'B3')
264	1.75	1052.75	0.25	('B2', 'B4')
264	2.0	1053.0	0.25	('C2', 'C4')
264	2.25	1053.25	0.25	('C3', 'C5')
264	2.5	1053.5	0.25	('D2', 'D4')
264	2.75	1053.75	0.25	('D3', 'D5')
264	3.0	1054.0	0.25	('E2', 'E4')
264	3.25	1054.25	0.25	('E3', 'E5')
264	3.5	1054.5	0.25	('F2', 'F4')
264	3.75	1054.75	0.25	('F3', 'F5')
264	4.0	1055.0	0.25	('G2', 'G4')
264	4.25	1055.25	0.25	('G3', 'G5')
264	4.5	1055.5	0.25	('A2', 'A4')
264	4.75	1055.75	0.25	('A3', 'A5')
265	1.0	1056.0	0.25	('B2', 'B4')
265	1.25	1056.25	0.25	('B3', 'B5')
265	1.5	1056.5	0.25	('C3', 'C5')
265	1.75	1056.75	0.25	('C4', 'C6')
265	2.0	1057.0	0.25	('D3', 'D5')
265	2.25	1057.25	0.25	('D4', 'D6')
265	2.5	1057.5	0.25	('E3', 'E5')
265	2.75	1057.75	0.25	('E4', 'E6')
265	3.0	1058.0	0.25	('F3', 'F5')
265	3.25	1058.25	0.25	('F4', 'F6')
265	3.5	1058.5	0.25	('E3', 'E5')
265	3.75	1058.75	0.25	('E4', 'E6')
265	4.0	1059.0	0.25	('F3', 'F5')
265	4.25	1059.25	0.25	('F4', 'F6')
265	4.5	1059.5	0.25	('D3', 'D5')
265	4.75	1059.75	0.25	('D4', 'D6')
266	1.0	1060.0	0.25	('C3', 'C5')
266	1.25	1060.25	0.25	('C4', 'C6')
266	1.5	1060.5	0.25	('B2', 'B4')
266	1.75	1060.75	0.25	('B3', 'B5')
266	2.0	1061.0	0.25	('A2', 'A4')
266	2.25	1061.25	0.25	('A3', 'A5')
266	2.5	1061.5	0.25	('G2', 'G4')
266	2.75	1061.75	0.25	('G3', 'G5')
266	3.0	1062.0	0.25	('F2', 'F4')
266	3.25	1062.25	0.25	('F3', 'F5')
266	3.5	1062.5	0.25	('E2', 'E4')
266	3.75	1062.75	0.25	('E3', 'E5')
266	4.0	1063.0	0.25	('D2', 'D4')
266	4.25	1063.25	0.25	('D3', 'D5')
266	4.5	1063.5	0.25	('C2', 'C4')
266	4.75	1063.75	0.25	('C3', 'C5')
267	1.0	1064.0	0.25	('B1', 'B3')
267	1.25	1064.25	0.25	('B2', 'B4')
267	1.5	1064.5	0.25	('A1', 'A3')
267	1.75	1064.75	0.25	('A2', 'A4')
267	2.0	1065.0	0.25	('G1', 'G3')
267	2.25	1065.25	0.25	('G2', 'G4')
267	2.5	1065.5	0.25	('F#1', 'F#3')
267	2.75	1065.75	0.25	('F#2', 'F#4')
267	3.0	1066.0	0.25	('G1', 'G2', 'G3')
267	3.25	1066.25	0.25	('G1', 'G2', 'G4')
267	3.5	1066.5	0.25	('F2', 'F3')
267	3.75	1066.75	0.25	('F2', 'F4')
267	4.0	1067.0	0.25	('E2', 'E3')
267	4.25	1067.25	0.25	('E2', 'E4')
267	4.5	1067.5	0.25	('D2', 'D3')
267	4.75	1067.75	0.25	('D2', 'D4')
268	1.0	1068.0	1.0	('C2', 'C3', 'C4')
268	3.0	1070.0	1.0	('G2', 'B2', 'D3', 'G3', 'B4', 'D5', 'F5', 'G5', 'B5')
269	1.0	1072.0	1.0	('C2', 'E2', 'G2', 'C3', 'C5', 'E5', 'G5', 'C6')
