measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('E-2', 'B-3', 'E-4', 'G4')
1	4/3	0.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	5/3	1.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	2.0	1.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	7/3	2.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	8/3	2.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
2	1.0	3.0	0.5	('E-3', 'G3', 'B-3', 'E-4')
2	4/3	3.5	0.5	('E-3', 'G3', 'B-3', 'E-4')
2	5/3	4.0	0.5	('E-3',)
2	2.0	4.5	0.5	('E-3',)
2	7/3	5.0	0.5	('E-3',)
2	8/3	5.5	0.5	('E-3',)
3	1.0	6.0	0.5	('E-2', 'B-3', 'E-4', 'G4', 'B-4')
3	4/3	6.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	5/3	7.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	2.0	7.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	7/3	8.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	8/3	8.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
4	1.0	9.0	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
4	4/3	9.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
4	5/3	10.0	0.5	('E-3',)
4	2.0	10.5	0.5	('E-3',)
4	7/3	11.0	0.5	('E-3',)
4	8/3	11.5	0.5	('E-3', 'B-4')
5	1.0	12.0	0.5	('E-3', 'G3', 'E-4', 'E-5')
5	4/3	12.5	0.5	('E-3', 'G3', 'E-4', 'D5')
5	5/3	13.0	0.5	('E-3', 'G3', 'E-4', 'F5')
5	2.0	13.5	0.5	('F3', 'A-3', 'E-4', 'E-5')
5	7/3	14.0	0.5	('F3', 'A-3', 'E-4', 'D5')
5	8/3	14.5	0.5	('F3', 'A-3', 'E-4', 'F5')
6	1.0	15.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
6	4/3	15.5	0.5	('G3', 'B-3', 'E-4', 'D5')
6	5/3	16.0	0.5	('F5',)
6	2.0	16.5	0.5	('E-5',)
6	7/3	17.0	0.5	('D5',)
6	8/3	17.5	0.5	('C5',)
7	1.0	18.0	0.5	('B-3', 'D4', 'B-4', 'A-5')
7	4/3	18.5	0.5	('B-3', 'D4', 'B-4', 'G5')
7	5/3	19.0	0.5	('B-3', 'D4', 'B-4', 'B-5')
7	2.0	19.5	0.5	('C4', 'E-4', 'B-4', 'A-5')
7	7/3	20.0	0.5	('C4', 'E-4', 'B-4', 'G5')
7	8/3	20.5	0.5	('C4', 'E-4', 'B-4', 'B-5')
8	1.0	21.0	0.5	('D4', 'F4', 'B-4', 'A-5')
8	4/3	21.5	0.5	('D4', 'F4', 'B-4', 'G5')
8	5/3	22.0	0.5	('B-5',)
8	2.0	22.5	0.5	('A-5',)
8	7/3	23.0	0.5	('G5',)
8	8/3	23.5	0.5	('F5',)
9	1.0	24.0	0.5	('E-4', 'G4', 'E-5', 'E-6')
9	4/3	24.5	0.5	('E-4', 'G4', 'E-5', 'D6')
9	5/3	25.0	0.5	('E-4', 'G4', 'E-5', 'F6')
9	2.0	25.5	0.5	('F4', 'A-4', 'E-5', 'E-6')
9	7/3	26.0	0.5	('F4', 'A-4', 'E-5', 'D6')
9	8/3	26.5	0.5	('F4', 'A-4', 'E-5', 'F6')
10	1.0	27.0	0.5	('G4', 'B-4', 'E-5', 'E-6')
10	4/3	27.5	0.5	('G4', 'B-4', 'E-5', 'D6')
10	5/3	28.0	0.5	('G4', 'B-4', 'E-5', 'F6')
10	2.0	28.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'E-6')
10	7/3	29.0	0.5	('G4', 'B-4', 'D-5', 'E-5', 'D-6')
10	8/3	29.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'C6')
11	1.0	30.0	0.5	('A-4', 'C5', 'E-5', 'B5')
11	4/3	30.5	0.5	('A-4', 'C5', 'E-5', 'C6')
11	5/3	31.0	0.5	('B-5',)
11	2.0	31.5	0.5	('A-5',)
11	7/3	32.0	0.5	('G5',)
11	8/3	32.5	0.5	('F5',)
12	1.0	33.0	0.5	('B-3', 'E-4', 'G4', 'E-5')
12	4/3	33.5	0.5	('B-3', 'E-4', 'G4', 'D5')
12	5/3	34.0	0.5	('F5',)
12	2.0	34.5	0.5	('B-3', 'F4', 'A-4', 'A-5')
12	7/3	35.0	0.5	('B-3', 'F4', 'A-4', 'F5')
12	8/3	35.5	0.5	('D5',)
13	1.0	36.0	0.5	('E-4', 'E-5')
13	4/3	36.5	0.5	('D4', 'E-5')
13	5/3	37.0	0.5	('F4',)
13	2.0	37.5	0.5	('E-4', 'G4', 'E-5', 'G5')
13	7/3	38.0	0.5	('D4', 'G4', 'E-5', 'G5')
13	8/3	38.5	0.5	('F4', 'G4', 'E-5', 'G5')
14	1.0	39.0	0.5	('E-4', 'G4', 'E-5', 'G5')
14	4/3	39.5	0.5	('D4', 'G4', 'E-5', 'G5')
14	5/3	40.0	0.5	('F4', 'G4', 'E-5', 'G5')
14	2.0	40.5	0.5	('E-4', 'A-4', 'E-5', 'A-5')
14	7/3	41.0	0.5	('D4', 'A-4', 'E-5', 'A-5')
14	8/3	41.5	0.5	('C4', 'A-4', 'E-5', 'A-5')
15	1.0	42.0	0.5	('B-3', 'B-4', 'E-5', 'G5', 'B-5')
15	4/3	42.5	0.5	('A3', 'B-4', 'E-5', 'G5', 'B-5')
15	5/3	43.0	0.5	('C4', 'B-4', 'E-5', 'G5', 'B-5')
15	2.0	43.5	0.5	('B-3', 'B-4', 'E-5', 'G5', 'B-5')
15	7/3	44.0	0.5	('A-3', 'B-4', 'E-5', 'G5', 'B-5')
15	8/3	44.5	0.5	('G3', 'B-4', 'E-5', 'G5', 'B-5')
16	1.0	45.0	0.5	('B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
16	4/3	45.5	0.5	('B-2', 'G3', 'D4', 'A-4', 'B-4', 'D5')
16	5/3	46.0	0.5	('B-2', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
16	2.0	46.5	0.5	('B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D5')
16	7/3	47.0	0.5	('B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
16	8/3	47.5	0.5	('B-2', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
17	1.0	48.0	0.5	('E-3', 'G3', 'E-4', 'G4', 'B-4', 'E-5')
17	4/3	48.5	0.5	('E-3', 'F3', 'E-4', 'G4', 'B-4', 'E-5')
17	5/3	49.0	0.5	('G3',)
17	2.0	49.5	0.5	('A-3',)
17	7/3	50.0	0.5	('B-3',)
17	8/3	50.5	0.5	('C4',)
18	1.0	51.0	0.5	('D4',)
18	4/3	51.5	0.5	('E-4',)
18	5/3	52.0	0.5	('F4',)
18	2.0	52.5	0.5	('G4', 'E-5')
18	7/3	53.0	0.5	('A-4', 'F5')
18	8/3	53.5	0.5	('B-4', 'G5')
19	1.0	54.0	0.5	('A-4', 'F5')
19	4/3	54.5	0.5	('G4', 'E-5')
19	5/3	55.0	0.5	('F4', 'D5')
19	2.0	55.5	0.5	('E-4', 'C5')
19	7/3	56.0	0.5	('D4', 'B-4')
19	8/3	56.5	0.5	('C4', 'A-4')
20	1.0	57.0	0.5	('B-3', 'G4')
20	4/3	57.5	0.5	('C4', 'A-4')
20	5/3	58.0	0.5	('B-3', 'G4')
20	2.0	58.5	0.5	('A-3', 'F4')
20	7/3	59.0	0.5	('G3', 'E-4')
20	8/3	59.5	0.5	('F3', 'D4')
21	1.0	60.0	0.5	('E-3', 'E-4')
21	4/3	60.5	0.5	('E-3', 'F4')
21	5/3	61.0	0.5	('G4',)
21	2.0	61.5	0.5	('A-4',)
21	7/3	62.0	0.5	('B-4',)
21	8/3	62.5	0.5	('C5',)
22	1.0	63.0	0.5	('D5',)
22	4/3	63.5	0.5	('E-5',)
22	5/3	64.0	0.5	('F5',)
22	2.0	64.5	0.5	('E-4', 'G5')
22	7/3	65.0	0.5	('F4', 'A-5')
22	8/3	65.5	0.5	('G4', 'B-5')
23	1.0	66.0	0.5	('F4', 'A-5')
23	4/3	66.5	0.5	('E-4', 'G5')
23	5/3	67.0	0.5	('D4', 'F5')
23	2.0	67.5	0.5	('C4', 'E-5')
23	7/3	68.0	0.5	('B-3', 'D5')
23	8/3	68.5	0.5	('A-3', 'C5')
24	1.0	69.0	0.5	('G3', 'B-4')
24	4/3	69.5	0.5	('A-3', 'C5')
24	5/3	70.0	0.5	('G3', 'B-4')
24	2.0	70.5	0.5	('F3', 'A-4')
24	7/3	71.0	0.5	('E-3', 'G4')
24	8/3	71.5	0.5	('D3', 'F4')
25	1.0	72.0	3.0	('D-2', 'E-2', 'D-3', 'G3', 'B-3', 'E-4', 'G4')
26	1.0	75.0	1.0	('D-2', 'E-2', 'D-3', 'E-3', 'G3', 'B-3', 'E-4')
26	8/3	77.5	0.5	('D-4', 'E-4', 'G4', 'G5')
27	1.0	78.0	1.0	('C4', 'E-4', 'A-4', 'A-5')
27	5/3	79.0	0.5	('C4', 'E-4', 'A-4', 'A-5')
27	2.0	79.5	1.0	('C4', 'E-4', 'A-4', 'A-5')
27	8/3	80.5	0.5	('C4', 'E-4', 'A-4', 'C5', 'C6')
28	1.0	81.0	1.0	('C4', 'E-4', 'A-4', 'E-5', 'E-6')
29	1.0	84.0	3.0	('E-2', 'E-3', 'A3', 'C4', 'G-4', 'A4')
30	1.0	87.0	1.0	('E-2', 'E-3', 'A3', 'C4', 'G-4')
30	8/3	89.5	0.5	('E-4', 'G-4', 'A4', 'A5')
31	1.0	90.0	1.0	('D-4', 'F4', 'B-4', 'B-5')
31	5/3	91.0	0.5	('D-4', 'F4', 'B-4', 'B-5')
31	2.0	91.5	1.0	('D-4', 'F4', 'B-4', 'B-5')
31	8/3	92.5	0.5	('D-4', 'F4', 'B-4', 'D-5', 'D-6')
32	1.0	93.0	1.0	('D-4', 'F4', 'B-4', 'F5', 'F6')
33	1.0	96.0	3.0	('G-2', 'G-3', 'D-5', 'E5', 'D-6')
34	1.0	99.0	3.0	('G-3', 'G-4', 'B-4', 'E5', 'B-5')
35	1.0	102.0	1.0	('F3', 'F4', 'A5')
35	5/3	103.0	0.5	('F3', 'C4', 'C6')
35	2.0	103.5	1.0	('F3', 'F4', 'F5')
35	8/3	104.5	0.5	('F3', 'E-4', 'A5')
36	1.0	105.0	1.0	('F3', 'D-4', 'B-5')
36	5/3	106.0	0.5	('F3', 'B-3', 'D-6')
36	2.0	106.5	1.0	('F3', 'D-4', 'F5')
36	8/3	107.5	0.5	('F3', 'E4', 'B-5')
37	1.0	108.0	1.0	('F3', 'F4', 'A5')
37	5/3	109.0	0.5	('F3', 'C4', 'C6')
37	2.0	109.5	1.0	('F3', 'F4', 'F5')
37	8/3	110.5	0.5	('F3', 'E-4', 'A5')
38	1.0	111.0	1.0	('F3', 'D-4', 'B-5')
38	5/3	112.0	0.5	('F3', 'B-3', 'D-6')
38	2.0	112.5	1.0	('F3', 'D-4', 'F5')
38	8/3	113.5	0.5	('F3', 'E4', 'B-5')
39	1.0	114.0	0.5	('F3', 'F4', 'A5')
39	4/3	114.5	0.5	('F3', 'F4', 'B5')
39	5/3	115.0	0.5	('C6',)
39	2.0	115.5	0.5	('F5',)
39	7/3	116.0	0.5	('G#5',)
39	8/3	116.5	0.5	('A5',)
40	1.0	117.0	0.5	('C5',)
40	4/3	117.5	0.5	('E5',)
40	5/3	118.0	0.5	('F5',)
40	2.0	118.5	0.5	('A4',)
40	7/3	119.0	0.5	('B4',)
40	8/3	119.5	0.5	('C5',)
41	1.0	120.0	0.5	('F3', 'F4')
41	4/3	120.5	0.5	('E-4', 'A4')
41	5/3	121.0	0.5	('E-4', 'C5')
41	2.0	121.5	0.5	('E-4', 'F5')
41	7/3	122.0	0.5	('E-4', 'A4')
41	8/3	122.5	0.5	('E-4', 'C5')
42	1.0	123.0	0.5	('E-4', 'F4')
42	4/3	123.5	0.5	('E-4', 'C5')
42	5/3	124.0	0.5	('E-4', 'A4')
42	2.0	124.5	0.5	('D4', 'B-4')
42	7/3	125.0	0.5	('C4', 'C5')
42	8/3	125.5	0.5	('B-3', 'D5')
43	1.0	126.0	0.5	('F3', 'F4')
43	4/3	126.5	0.5	('E-4', 'A4')
43	5/3	127.0	0.5	('E-4', 'C5')
43	2.0	127.5	0.5	('E-4', 'F5')
43	7/3	128.0	0.5	('E-4', 'A4')
43	8/3	128.5	0.5	('E-4', 'C5')
44	1.0	129.0	0.5	('E-4', 'F4')
44	4/3	129.5	0.5	('E-4', 'C5')
44	5/3	130.0	0.5	('E-4', 'A4')
44	2.0	130.5	0.5	('D4', 'B-4')
44	7/3	131.0	0.5	('C4', 'C5')
44	8/3	131.5	0.5	('B-3', 'D5')
45	1.0	132.0	0.5	('C4', 'F#4')
45	4/3	132.5	0.5	('A3', 'A4')
45	5/3	133.0	0.5	('C4', 'F#4')
45	2.0	133.5	0.5	('B-3', 'G4')
45	7/3	134.0	0.5	('A3', 'A4')
45	8/3	134.5	0.5	('G3', 'B-4')
46	1.0	135.0	0.5	('A-3', 'D4')
46	4/3	135.5	0.5	('F3', 'F4')
46	5/3	136.0	0.5	('A-3', 'D4')
46	2.0	136.5	0.5	('G3', 'E-4')
46	7/3	137.0	0.5	('F3', 'F4')
46	8/3	137.5	0.5	('E-3', 'G4')
47	1.0	138.0	0.5	('F3', 'B3')
47	4/3	138.5	0.5	('D3', 'D4')
47	5/3	139.0	0.5	('F3', 'B3')
47	2.0	139.5	0.5	('E-3', 'C4')
47	7/3	140.0	0.5	('D3', 'D4')
47	8/3	140.5	0.5	('C3', 'E-4')
48	1.0	141.0	0.5	('F2', 'F3', 'B-3')
48	4/3	141.5	0.5	('F2', 'D3', 'D4')
48	5/3	142.0	0.5	('F2', 'B-2', 'F4')
48	2.0	142.5	0.5	('F2', 'F3', 'E-4')
48	7/3	143.0	0.5	('F2', 'E-3', 'C4')
48	8/3	143.5	0.5	('F2', 'C3', 'A3')
49	1.0	144.0	0.5	('B-2', 'B-3')
49	4/3	144.5	0.5	('B-3',)
49	5/3	145.0	0.5	('C4',)
49	2.0	145.5	0.5	('C#4',)
49	7/3	146.0	0.5	('D4',)
49	8/3	146.5	0.5	('E-4',)
50	1.0	147.0	0.5	('E4',)
50	4/3	147.5	0.5	('F4',)
50	5/3	148.0	0.5	('E-4',)
50	2.0	148.5	0.5	('D4',)
50	7/3	149.0	0.5	('C4',)
50	8/3	149.5	0.5	('B-3',)
51	1.0	150.0	0.5	('F4', 'A4')
51	4/3	150.5	0.5	('E4', 'F6')
51	5/3	151.0	0.5	('E-4', 'F6')
51	2.0	151.5	0.5	('C4', 'F6')
51	7/3	152.0	0.5	('A3', 'F6')
51	8/3	152.5	0.5	('F3', 'F6')
52	1.0	153.0	0.5	('E3', 'F6')
52	4/3	153.5	0.5	('F3', 'F6')
52	5/3	154.0	0.5	('E-3', 'A4')
52	2.0	154.5	0.5	('D3', 'B-4')
52	7/3	155.0	0.5	('C3', 'C5')
52	8/3	155.5	0.5	('B-2', 'D5')
53	1.0	156.0	0.5	('F4', 'A4')
53	4/3	156.5	0.5	('E4', 'F6')
53	5/3	157.0	0.5	('E-4', 'F6')
53	2.0	157.5	0.5	('C4', 'F6')
53	7/3	158.0	0.5	('A3', 'F6')
53	8/3	158.5	0.5	('F3', 'F6')
54	1.0	159.0	0.5	('E3', 'F6')
54	4/3	159.5	0.5	('F3', 'F6')
54	5/3	160.0	0.5	('E-3', 'A4')
54	2.0	160.5	0.5	('D3', 'B-4')
54	7/3	161.0	0.5	('C3', 'C5')
54	8/3	161.5	0.5	('B-2', 'D5')
55	1.0	162.0	0.5	('A2', 'F#4')
55	4/3	162.5	0.5	('C4', 'A4')
55	5/3	163.0	0.5	('A3', 'F#4')
55	2.0	163.5	0.5	('B-3', 'G4')
55	7/3	164.0	0.5	('A3', 'A4')
55	8/3	164.5	0.5	('G3', 'B-4')
56	1.0	165.0	0.5	('A-3', 'D4')
56	4/3	165.5	0.5	('F3', 'F4')
56	5/3	166.0	0.5	('A-3', 'D4')
56	2.0	166.5	0.5	('G3', 'E-4')
56	7/3	167.0	0.5	('F3', 'F4')
56	8/3	167.5	0.5	('E-3', 'G4')
57	1.0	168.0	0.5	('F3', 'B3')
57	4/3	168.5	0.5	('D3', 'D4')
57	5/3	169.0	0.5	('F3', 'B3')
57	2.0	169.5	0.5	('E-3', 'C4')
57	7/3	170.0	0.5	('D3', 'D4')
57	8/3	170.5	0.5	('C3', 'E-4')
58	1.0	171.0	0.5	('F3', 'B-3')
58	4/3	171.5	0.5	('D3', 'D4')
58	5/3	172.0	0.5	('F2', 'F4')
58	2.0	172.5	0.5	('E-3', 'C4')
58	7/3	173.0	0.5	('C3', 'E-4')
58	8/3	173.5	0.5	('F2', 'A4')
59	1.0	174.0	1.0	('B-1', 'B-2', 'D4', 'B-4')
59	2.0	175.5	1.5	('B-2', 'F3', 'D4', 'D5')
60	1.0	177.0	1.5	('C3', 'F3', 'A3', 'E-4', 'C5')
60	2.0	178.5	1.5	('D3', 'F3', 'B-3', 'F4', 'B-4')
61	1.0	180.0	1.0	('E-3', 'G3', 'G4')
61	2.0	181.5	1.5	('C3', 'G3', 'E-4', 'E-5')
62	1.0	183.0	1.5	('D3', 'G3', 'B3', 'F4', 'D5')
62	2.0	184.5	1.5	('E-3', 'G3', 'C4', 'G4', 'C5')
63	1.0	186.0	1.0	('F3', 'C4', 'A4')
63	2.0	187.5	1.5	('F3', 'F4', 'A4', 'A5')
64	1.0	189.0	1.5	('G3', 'E4', 'B-4', 'B-5')
64	2.0	190.5	1.5	('A3', 'E-4', 'C5', 'C6')
65	1.0	192.0	1.5	('B-3', 'D4', 'D5', 'D6')
65	2.0	193.5	1.5	('A3', 'C4', 'F5', 'F6')
66	1.0	195.0	0.5	('G3', 'B-3', 'F5', 'F6')
66	4/3	195.5	0.5	('G3', 'B-3', 'G5', 'F6')
66	5/3	196.0	0.5	('G3', 'B-3', 'F5', 'F6')
66	2.0	196.5	0.5	('C3', 'B-3', 'E5', 'E6', 'F6')
66	7/3	197.0	0.5	('C3', 'B-3', 'E5', 'D6')
66	8/3	197.5	0.5	('C3', 'B-3', 'E5', 'E6')
67	1.0	198.0	1.0	('F3', 'A3', 'F5', 'F6')
67	2.0	199.5	0.5	('B-2', 'F3', 'D4')
67	7/3	200.0	0.5	('B-2', 'F3', 'D4', 'D5')
67	8/3	200.5	0.5	('B-2', 'F3', 'D4', 'D5')
68	1.0	201.0	0.5	('C3', 'F3', 'A3', 'E-4', 'D5')
68	4/3	201.5	0.5	('C3', 'F3', 'A3', 'E-4', 'C5')
68	5/3	202.0	0.5	('C3', 'F3', 'A3', 'E-4', 'C5')
68	2.0	202.5	0.5	('D3', 'F3', 'B-3', 'F4')
68	7/3	203.0	0.5	('D3', 'F3', 'B-3', 'F4', 'B-4')
68	8/3	203.5	0.5	('D3', 'F3', 'B-3', 'F4', 'B-4')
69	1.0	204.0	0.5	('E-3', 'G3', 'A4')
69	4/3	204.5	0.5	('E-3', 'G3', 'G4')
69	5/3	205.0	0.5	('G4',)
69	2.0	205.5	0.5	('C3', 'G3', 'E-4')
69	7/3	206.0	0.5	('C3', 'G3', 'E-4', 'E-5')
69	8/3	206.5	0.5	('C3', 'G3', 'E-4', 'E-5')
70	1.0	207.0	0.5	('D3', 'G3', 'B3', 'F4', 'E-5')
70	4/3	207.5	0.5	('D3', 'G3', 'B3', 'F4', 'D5')
70	5/3	208.0	0.5	('D3', 'G3', 'B3', 'F4', 'D5')
70	2.0	208.5	0.5	('E-3', 'G3', 'C4', 'G4')
70	7/3	209.0	0.5	('E-3', 'G3', 'C4', 'G4', 'C5')
70	8/3	209.5	0.5	('E-3', 'G3', 'C4', 'G4', 'C5')
71	1.0	210.0	0.5	('F3', 'C4', 'B-4')
71	4/3	210.5	0.5	('F3', 'C4', 'A4')
71	5/3	211.0	0.5	('A4',)
71	2.0	211.5	0.5	('A4', 'F5', 'A5')
71	7/3	212.0	0.5	('F4', 'A4', 'F5', 'A5')
71	8/3	212.5	0.5	('F4', 'A4', 'F5', 'A5')
72	1.0	213.0	0.5	('F4', 'B-4', 'G5', 'B-5')
72	4/3	213.5	0.5	('E-4', 'B-4', 'G5', 'B-5')
72	5/3	214.0	0.5	('E-4', 'B-4', 'G5', 'B-5')
72	2.0	214.5	0.5	('C5', 'A5', 'C6')
72	7/3	215.0	0.5	('E-4', 'C5', 'A5', 'C6')
72	8/3	215.5	0.5	('E-4', 'C5', 'A5', 'C6')
73	1.0	216.0	0.5	('E-4', 'D5', 'B-5', 'D6')
73	4/3	216.5	0.5	('D4', 'D5', 'B-5', 'D6')
73	5/3	217.0	0.5	('D4',)
73	2.0	217.5	0.5	('F3',)
73	7/3	218.0	0.5	('F3', 'D4', 'F4', 'B-4', 'B-5')
73	8/3	218.5	0.5	('D4', 'F4', 'B-4', 'B-5')
74	1.0	219.0	0.5	('F2', 'B-4', 'B-5')
74	4/3	219.5	0.5	('F2', 'C4', 'E-4', 'A4', 'A5')
74	5/3	220.0	0.5	('C4', 'E-4', 'A4', 'A5')
74	2.0	220.5	0.5	('F3',)
74	7/3	221.0	0.5	('F3', 'B-3', 'D4', 'G4', 'G5')
74	8/3	221.5	0.5	('B-3', 'D4', 'G4', 'G5')
75	1.0	222.0	0.5	('F2', 'G4', 'G5')
75	4/3	222.5	0.5	('F2', 'A3', 'C4', 'F4', 'F5')
75	5/3	223.0	0.5	('A3', 'C4', 'F4', 'F5')
75	2.0	223.5	0.5	('F3',)
75	7/3	224.0	0.5	('F3', 'G3', 'B-3', 'E-4', 'E-5')
75	8/3	224.5	0.5	('G3', 'B-3', 'E-4', 'E-5')
76	1.0	225.0	0.5	('F2', 'E-4', 'E-5')
76	4/3	225.5	0.5	('F2', 'F3', 'A3', 'D4', 'D5')
76	5/3	226.0	0.5	('F3', 'A3', 'D4', 'D5')
76	2.0	226.5	0.5	('F2',)
76	7/3	227.0	0.5	('F2', 'E-3', 'G3', 'C4', 'C5')
76	8/3	227.5	0.5	('E-3', 'G3', 'C4', 'C5')
77	1.0	228.0	0.5	('F2', 'C4', 'C5')
77	4/3	228.5	0.5	('F2', 'D3', 'F3', 'B-3', 'B-4')
77	5/3	229.0	0.5	('D3', 'F3', 'B-3', 'B-4')
77	2.0	229.5	0.5	('F2', 'B-3', 'B-4')
77	7/3	230.0	0.5	('F2', 'C3', 'E-3', 'A3', 'A4')
77	8/3	230.5	0.5	('C3', 'E-3', 'A3', 'A4')
78	1.0	231.0	0.5	('F2', 'A3', 'A4')
78	4/3	231.5	0.5	('F2', 'B-2', 'D3', 'G3', 'G4')
78	5/3	232.0	0.5	('B-2', 'D3', 'G3', 'G4')
78	2.0	232.5	0.5	('F2', 'G3', 'G4')
78	7/3	233.0	0.5	('F2', 'A2', 'C3', 'F3', 'F4')
78	8/3	233.5	0.5	('A2', 'C3', 'F3', 'F4')
79	1.0	234.0	0.5	('F#1', 'C2', 'F#2', 'F3', 'F4')
79	4/3	234.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
79	5/3	235.0	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
79	2.0	235.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
79	7/3	236.0	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
79	8/3	236.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	1.0	237.0	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	4/3	237.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	5/3	238.0	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	2.0	238.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	7/3	239.0	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
80	8/3	239.5	0.5	('F#1', 'C2', 'F#2', 'E-3', 'A3', 'C4', 'E-4')
81	1.0	240.0	1.0	('G1', 'C2', 'G2', 'E3', 'G3', 'C4', 'E4')
81	2.0	241.5	1.5	('G2', 'E3', 'G3', 'C4')
82	1.0	243.0	1.5	('G2', 'F3', 'G3', 'B3')
82	2.0	244.5	1.5	('G2', 'B2', 'G3', 'F4')
83	1.0	246.0	1.5	('G2', 'C3', 'G3', 'E4')
83	2.0	247.5	1.5	('G2', 'E3', 'G3', 'C4', 'G4')
84	1.0	249.0	1.5	('G2', 'F3', 'G3', 'B3', 'G4')
84	2.0	250.5	1.5	('G2', 'B2', 'G3', 'F4', 'G4')
85	1.0	252.0	1.0	('G2', 'C3', 'G3', 'E4', 'G4')
85	5/3	253.0	0.5	('G2',)
85	2.0	253.5	0.5	('G2', 'C3', 'F#4', 'F#5')
85	7/3	254.0	0.5	('G2', 'C3', 'G4', 'G5')
85	8/3	254.5	0.5	('G2', 'C3', 'A4', 'A5')
86	1.0	255.0	0.5	('G2', 'B2', 'G4', 'G5')
86	4/3	255.5	0.5	('G2', 'B2', 'F4', 'F5')
86	5/3	256.0	0.5	('G2', 'B2', 'E4', 'E5')
86	2.0	256.5	0.5	('G2', 'F3', 'D4', 'D5')
86	7/3	257.0	0.5	('G2', 'F3', 'C4', 'C5')
86	8/3	257.5	0.5	('G2', 'F3', 'B3', 'B4')
87	1.0	258.0	0.5	('G2', 'E3', 'C4', 'C5')
87	4/3	258.5	0.5	('G2', 'E3', 'D4', 'D5')
87	5/3	259.0	0.5	('G2', 'E3', 'E4', 'E5')
87	2.0	259.5	0.5	('G2', 'C3', 'F#4', 'F#5')
87	7/3	260.0	0.5	('G2', 'C3', 'G4', 'G5')
87	8/3	260.5	0.5	('G2', 'C3', 'A4', 'A5')
88	1.0	261.0	0.5	('G2', 'B2', 'G4', 'G5')
88	4/3	261.5	0.5	('G2', 'B2', 'F4', 'F5')
88	5/3	262.0	0.5	('G2', 'B2', 'E4', 'E5')
88	2.0	262.5	0.5	('G2', 'F3', 'D4', 'D5')
88	7/3	263.0	0.5	('G2', 'F3', 'C4', 'C5')
88	8/3	263.5	0.5	('G2', 'F3', 'B3', 'B4')
89	1.0	264.0	1.5	('C3', 'E3', 'C4', 'C5')
89	2.0	265.5	0.5	('B-2', 'G3', 'C4', 'C5')
89	7/3	266.0	0.5	('B-2', 'G3', 'D4', 'D5')
89	8/3	266.5	0.5	('B-2', 'G3', 'E4', 'E5')
90	1.0	267.0	1.0	('A2', 'F3', 'F4', 'F5')
90	5/3	268.0	0.5	('A2', 'F3', 'E-4', 'E-5')
90	2.0	268.5	1.0	('B-2', 'F3', 'B-3', 'D4', 'D5')
90	8/3	269.5	0.5	('B-2', 'F3', 'B-3', 'E-4', 'E-5')
91	1.0	270.0	1.0	('F#2', 'D3', 'F#3', 'D4', 'D5')
91	5/3	271.0	0.5	('F#2', 'D3', 'F#3', 'C4', 'C5')
91	2.0	271.5	1.0	('G2', 'D3', 'G3', 'B-3', 'B-4')
91	8/3	272.5	0.5	('G2', 'D3', 'G3', 'D4', 'D5')
92	1.0	273.0	1.0	('E-2', 'E-3', 'C4', 'C5')
92	5/3	274.0	0.5	('B-3', 'B-4')
92	2.0	274.5	1.0	('F2', 'F3', 'A3', 'A4')
92	8/3	275.5	0.5	('C4', 'C5')
93	1.0	276.0	0.5	('B-1', 'B-2', 'B-3', 'B-4')
93	4/3	276.5	0.5	('B-2', 'B-4')
93	5/3	277.0	0.5	('B-2', 'B-4')
93	2.0	277.5	0.5	('B-2', 'B-4')
93	7/3	278.0	0.5	('A2', 'A4')
93	8/3	278.5	0.5	('B-2', 'B-4')
94	1.0	279.0	0.5	('D2', 'D3', 'D4', 'D5')
94	4/3	279.5	0.5	('D3', 'D5')
94	5/3	280.0	0.5	('D3', 'D5')
94	2.0	280.5	0.5	('D3', 'D5')
94	7/3	281.0	0.5	('C#3', 'C#5')
94	8/3	281.5	0.5	('D3', 'D5')
95	1.0	282.0	0.5	('F2', 'F3', 'F4', 'F5')
95	4/3	282.5	0.5	('F3', 'F5')
95	5/3	283.0	0.5	('F3', 'F5')
95	2.0	283.5	0.5	('F3', 'F5')
95	7/3	284.0	0.5	('E3', 'E5')
95	8/3	284.5	0.5	('F3', 'F5')
96	1.0	285.0	0.5	('B-2', 'B-3', 'B-4', 'B-5')
96	4/3	285.5	0.5	('B-3', 'B-5')
96	5/3	286.0	0.5	('B-3', 'B-5')
96	2.0	286.5	0.5	('B-3', 'B-5')
96	7/3	287.0	0.5	('A3', 'A5')
96	8/3	287.5	0.5	('B-3', 'B-5')
97	1.0	288.0	0.25	('G3', 'B-3', 'B-4')
97	7/6	288.25	0.25	('G3', 'B-3', 'C5')
97	4/3	288.5	0.25	('G3', 'B-3', 'B-4')
97	1.5	288.75	0.25	('G3', 'B-3', 'A4')
97	5/3	289.0	0.25	('G3', 'B-3', 'B-4')
97	11/6	289.25	0.25	('G3', 'B-3', 'A4')
97	2.0	289.5	0.25	('G3', 'B-3', 'B-4')
97	13/6	289.75	0.25	('G3', 'B-3', 'B4')
97	7/3	290.0	0.25	('G3', 'B-3', 'C5')
97	2.5	290.25	0.25	('G3', 'B-3', 'C#5')
97	8/3	290.5	0.25	('G3', 'B-3', 'D5')
97	17/6	290.75	0.25	('G3', 'B-3', 'E-5')
98	1.0	291.0	3/14	('G-3', 'B-3', 'D-4', 'E4', 'E5')
98	8/7	4077/14	3/14	('G-3', 'B-3', 'D-4', 'E4', 'F5')
98	9/7	2040/7	3/14	('G-3', 'B-3', 'D-4', 'E4', 'F#5')
98	10/7	4083/14	3/14	('G-3', 'B-3', 'D-4', 'E4', 'G5')
98	11/7	2043/7	3/14	('G-3', 'B-3', 'D-4', 'E4', 'A-5')
98	12/7	4089/14	3/14	('G-3', 'B-3', 'D-4', 'E4', 'A5')
98	13/7	2046/7	3/14	('G-3', 'B-3', 'D-4', 'E4', 'B-5')
98	2.0	292.5	0.25	('G-3', 'B-3', 'D-4', 'E4', 'B5')
98	13/6	292.75	0.25	('G-3', 'B-3', 'D-4', 'E4', 'C6')
98	7/3	293.0	0.25	('G-3', 'B-3', 'D-4', 'E4', 'C#6')
98	2.5	293.25	0.25	('G-3', 'B-3', 'D-4', 'E4', 'D6')
98	8/3	293.5	0.25	('G-3', 'B-3', 'D-4', 'E4', 'E-6')
98	17/6	293.75	0.25	('G-3', 'B-3', 'D-4', 'E4', 'E6')
99	1.0	294.0	0.5	('F3', 'B-3', 'D4', 'F4', 'F6')
99	4/3	294.5	0.5	('F3', 'F6')
99	5/3	295.0	0.5	('F3',)
99	2.0	295.5	0.5	('D5', 'B-5', 'D6')
99	7/3	296.0	0.5	('F3', 'D5', 'B-5', 'D6')
99	8/3	296.5	0.5	('F3',)
100	1.0	297.0	0.5	('E-5', 'C6', 'E-6')
100	4/3	297.5	0.5	('F2', 'E-5', 'C6', 'E-6')
100	5/3	298.0	0.5	('F2',)
100	2.0	298.5	0.5	('A4', 'C5', 'E-5', 'A5')
100	7/3	299.0	0.5	('F2', 'A4', 'C5', 'E-5', 'A5')
100	8/3	299.5	0.5	('F2',)
101	1.0	300.0	0.25	('B-1', 'B-3')
101	7/6	300.25	0.25	('B-1', 'B-4')
101	4/3	300.5	0.25	('B-2', 'B-3')
101	1.5	300.75	0.25	('B-2', 'B-4')
101	5/3	301.0	0.25	('B-2', 'B-3')
101	11/6	301.25	0.25	('B-2', 'B-4')
101	2.0	301.5	0.25	('B-2', 'B-3')
101	13/6	301.75	0.25	('B-2', 'B-4')
101	7/3	302.0	0.25	('A2', 'A3')
101	2.5	302.25	0.25	('A2', 'A4')
101	8/3	302.5	0.25	('B-2', 'B-3')
101	17/6	302.75	0.25	('B-2', 'B-4')
102	1.0	303.0	0.25	('D2', 'D4')
102	7/6	303.25	0.25	('D2', 'D5')
102	4/3	303.5	0.25	('D3', 'D4')
102	1.5	303.75	0.25	('D3', 'D5')
102	5/3	304.0	0.25	('D3', 'D4')
102	11/6	304.25	0.25	('D3', 'D5')
102	2.0	304.5	0.25	('D3', 'D4')
102	13/6	304.75	0.25	('D3', 'D5')
102	7/3	305.0	0.25	('C#3', 'C#4')
102	2.5	305.25	0.25	('C#3', 'C#5')
102	8/3	305.5	0.25	('D3', 'D4')
102	17/6	305.75	0.25	('D3', 'D5')
103	1.0	306.0	0.25	('F2', 'F4')
103	7/6	306.25	0.25	('F2', 'F5')
103	4/3	306.5	0.25	('F3', 'F4')
103	1.5	306.75	0.25	('F3', 'F5')
103	5/3	307.0	0.25	('F3', 'F4')
103	11/6	307.25	0.25	('F3', 'F5')
103	2.0	307.5	0.25	('F3', 'F4')
103	13/6	307.75	0.25	('F3', 'F5')
103	7/3	308.0	0.25	('E3', 'E4')
103	2.5	308.25	0.25	('E3', 'E5')
103	8/3	308.5	0.25	('F3', 'F4')
103	17/6	308.75	0.25	('F3', 'F5')
104	1.0	309.0	0.25	('B-2', 'B-4')
104	7/6	309.25	0.25	('B-2', 'B-5')
104	4/3	309.5	0.25	('B-3', 'B-4')
104	1.5	309.75	0.25	('B-3', 'B-5')
104	5/3	310.0	0.25	('B-3', 'B-4')
104	11/6	310.25	0.25	('B-3', 'B-5')
104	2.0	310.5	0.25	('B-3', 'B-4')
104	13/6	310.75	0.25	('B-3', 'B-5')
104	7/3	311.0	0.25	('A3', 'A4')
104	2.5	311.25	0.25	('A3', 'A5')
104	8/3	311.5	0.25	('B-3', 'B-4')
104	17/6	311.75	0.25	('B-3', 'B-5')
105	1.0	312.0	0.25	('G2', 'B-2', 'G3', 'B-3')
105	7/6	312.25	0.25	('G2', 'B-2', 'G3', 'C4')
105	4/3	312.5	0.25	('G2', 'B-2', 'G3', 'B-3')
105	1.5	312.75	0.25	('G2', 'B-2', 'G3', 'A3')
105	5/3	313.0	0.25	('G2', 'B-2', 'G3', 'B-3')
105	11/6	313.25	0.25	('G2', 'B-2', 'G3', 'A3')
105	2.0	313.5	0.25	('G2', 'B-2', 'G3', 'B-3')
105	13/6	313.75	0.25	('G2', 'B-2', 'G3', 'B3')
105	7/3	314.0	0.25	('G2', 'B-2', 'G3', 'C4')
105	2.5	314.25	0.25	('G2', 'B-2', 'G3', 'C#4')
105	8/3	314.5	0.25	('G2', 'B-2', 'G3', 'D4')
105	17/6	314.75	0.25	('G2', 'B-2', 'G3', 'E-4')
106	1.0	315.0	0.25	('G-2', 'B-2', 'G-3', 'E4')
106	7/6	315.25	0.25	('G-2', 'B-2', 'G-3', 'F4')
106	4/3	315.5	0.25	('G-2', 'B-2', 'G-3', 'F#4')
106	1.5	315.75	0.25	('G-2', 'B-2', 'G-3', 'G4')
106	5/3	316.0	0.25	('G-2', 'B-2', 'G-3', 'A-4')
106	11/6	316.25	0.25	('G-2', 'B-2', 'G-3', 'A4')
106	2.0	316.5	0.25	('G-2', 'B-2', 'G-3', 'B-4')
106	13/6	316.75	0.25	('G-2', 'B-2', 'G-3', 'B4')
106	7/3	317.0	0.25	('G-2', 'B-2', 'G-3', 'C5')
106	2.5	317.25	0.25	('G-2', 'B-2', 'G-3', 'C#5')
106	8/3	317.5	0.25	('G-2', 'B-2', 'G-3', 'D5')
106	17/6	317.75	0.25	('G-2', 'B-2', 'G-3', 'E-5')
107	1.0	318.0	0.25	('F2', 'B-2', 'F3', 'E5')
107	7/6	318.25	0.25	('F2', 'B-2', 'F3', 'F5')
107	4/3	318.5	0.25	('F2', 'B-2', 'F3', 'F#5')
107	1.5	318.75	0.25	('F2', 'B-2', 'F3', 'G5')
107	5/3	319.0	0.25	('F2', 'B-2', 'F3', 'A-5')
107	11/6	319.25	0.25	('F2', 'B-2', 'F3', 'A5')
107	2.0	319.5	0.25	('F2', 'B-2', 'F3', 'B-5')
107	13/6	319.75	0.25	('F2', 'B-2', 'F3', 'B5')
107	7/3	320.0	0.25	('F2', 'B-2', 'F3', 'C6')
107	2.5	320.25	0.25	('F2', 'B-2', 'F3', 'D-6')
107	8/3	320.5	0.25	('F2', 'B-2', 'F3', 'C6')
107	17/6	320.75	0.25	('F2', 'B-2', 'F3', 'D-6')
108	1.0	321.0	0.25	('E2', 'B-2', 'E3', 'C6')
108	7/6	321.25	0.25	('E2', 'B-2', 'E3', 'D-6')
108	4/3	321.5	0.25	('E2', 'B-2', 'E3', 'C6')
108	1.5	321.75	0.25	('E2', 'B-2', 'E3', 'D-6')
108	5/3	322.0	0.25	('E2', 'B-2', 'E3', 'C6')
108	11/6	322.25	0.25	('E2', 'B-2', 'E3', 'D-6')
108	2.0	322.5	0.25	('E2', 'B-2', 'E3', 'C6')
108	13/6	322.75	0.25	('E2', 'B-2', 'E3', 'D-6')
108	7/3	323.0	0.25	('E2', 'B-2', 'E3', 'C6')
108	2.5	323.25	0.25	('E2', 'B-2', 'E3', 'D-6')
108	8/3	323.5	0.25	('E2', 'B-2', 'E3', 'C6')
108	17/6	323.75	0.25	('E2', 'B-2', 'E3', 'D-6')
109	1.0	324.0	1/6	('F2', 'B-2', 'F3', 'D6')
109	10/9	1945/6	1/6	('F2', 'B-2', 'F3', 'D6', 'E-6')
109	11/9	973/3	1/6	('F2', 'B-2', 'F3', 'D6')
109	4/3	324.5	0.5	('F2', 'B-2', 'F3', 'C6')
109	5/3	325.0	0.5	('B-5',)
109	2.0	325.5	1/6	('F3', 'B-3', 'D4', 'B-5')
109	19/9	977/3	1/6	('F3', 'B-3', 'D4', 'B-5', 'C6')
109	20/9	1955/6	1/6	('F3', 'B-3', 'D4', 'B-5')
109	7/3	326.0	0.5	('F3', 'B-3', 'D4', 'A5')
109	8/3	326.5	0.5	('G5',)
110	1.0	327.0	1/6	('F3', 'B-3', 'D4', 'F5')
110	10/9	1963/6	1/6	('F3', 'B-3', 'D4', 'F5', 'G5')
110	11/9	982/3	1/6	('F3', 'B-3', 'D4', 'F5')
110	4/3	327.5	0.5	('F3', 'B-3', 'D4', 'E-5')
110	5/3	328.0	0.5	('D5',)
110	2.0	328.5	0.5	('F3', 'C4', 'E-4', 'C5')
110	7/3	329.0	0.5	('F3', 'C4', 'E-4', 'E-5')
110	8/3	329.5	0.5	('A4',)
111	1.0	330.0	0.25	('B-3', 'D4', 'B-4')
111	7/6	330.25	0.25	('B-3', 'D4', 'D5')
111	4/3	330.5	0.25	('B-3', 'D4', 'B-5')
111	1.5	330.75	0.25	('B-3', 'D4', 'D5')
111	5/3	331.0	0.25	('B-5',)
111	11/6	331.25	0.25	('D5',)
111	2.0	331.5	0.25	('B-2', 'B-4')
111	13/6	331.75	0.25	('B-2', 'D5')
111	7/3	332.0	0.25	('B-2', 'B-5')
111	2.5	332.25	0.25	('B-2', 'D5')
111	8/3	332.5	0.25	('B-2', 'B-5')
111	17/6	332.75	0.25	('B-2', 'D5')
112	1.0	333.0	0.25	('B-2', 'C-5')
112	7/6	333.25	0.25	('B-2', 'D5')
112	4/3	333.5	0.25	('B-2', 'A-5')
112	1.5	333.75	0.25	('B-2', 'D5')
112	5/3	334.0	0.25	('B-2', 'A-5')
112	11/6	334.25	0.25	('B-2', 'D5')
112	2.0	334.5	0.25	('B-2', 'B-4')
112	13/6	334.75	0.25	('B-2', 'D5')
112	7/3	335.0	0.25	('B-2', 'B-5')
112	2.5	335.25	0.25	('B-2', 'D5')
112	8/3	335.5	0.25	('B-2', 'B-5')
112	17/6	335.75	0.25	('B-2', 'D5')
113	1.0	336.0	0.25	('B-2', 'A-4')
113	7/6	336.25	0.25	('B-2', 'D5')
113	4/3	336.5	0.25	('B-2', 'C-6')
113	1.5	336.75	0.25	('B-2', 'D5')
113	5/3	337.0	0.25	('B-2', 'C-6')
113	11/6	337.25	0.25	('B-2', 'D5')
113	2.0	337.5	0.25	('B-3', 'B-4')
113	13/6	337.75	0.25	('B-3', 'D5')
113	7/3	338.0	0.25	('B-3', 'B-5')
113	2.5	338.25	0.25	('B-3', 'D5')
113	8/3	338.5	0.25	('B-3', 'B-5')
113	17/6	338.75	0.25	('B-3', 'D5')
114	1.0	339.0	0.25	('B-3', 'C-5')
114	7/6	339.25	0.25	('B-3', 'D5')
114	4/3	339.5	0.25	('B-3', 'A-5')
114	1.5	339.75	0.25	('B-3', 'D5')
114	5/3	340.0	0.25	('B-3', 'A-5')
114	11/6	340.25	0.25	('B-3', 'D5')
114	2.0	340.5	0.25	('B-3', 'A-4')
114	13/6	340.75	0.25	('B-3', 'D5')
114	7/3	341.0	0.25	('B-3', 'C-6')
114	2.5	341.25	0.25	('B-3', 'D5')
114	8/3	341.5	0.25	('B-3', 'C-6')
114	17/6	341.75	0.25	('B-3', 'D5')
115	1.0	342.0	0.25	('B-3', 'G4')
115	7/6	342.25	0.25	('B-3', 'E-5')
115	4/3	342.5	0.25	('B-3', 'B-5')
115	1.5	342.75	0.25	('B-3', 'E-5')
115	5/3	343.0	0.25	('B-3', 'B-5')
115	11/6	343.25	0.25	('B-3', 'E-5')
115	2.0	343.5	0.25	('B-2', 'A-4')
115	13/6	343.75	0.25	('B-2', 'E-5')
115	7/3	344.0	0.25	('B-2', 'A-5')
115	2.5	344.25	0.25	('B-2', 'E-5')
115	8/3	344.5	0.25	('B-2', 'A-5')
115	17/6	344.75	0.25	('B-2', 'E-5')
116	1.0	345.0	0.25	('B-2', 'B-4')
116	7/6	345.25	0.25	('B-2', 'E-5')
116	4/3	345.5	0.25	('B-2', 'G5')
116	1.5	345.75	0.25	('B-2', 'E-5')
116	5/3	346.0	0.25	('B-2', 'G5')
116	11/6	346.25	0.25	('B-2', 'E-5')
116	2.0	346.5	0.25	('B-2', 'B-4')
116	13/6	346.75	0.25	('B-2', 'E-5')
116	7/3	347.0	0.25	('B-2', 'G-5')
116	2.5	347.25	0.25	('B-2', 'E-5')
116	8/3	347.5	0.25	('B-2', 'G-5')
116	17/6	347.75	0.25	('B-2', 'E-5')
117	1.0	348.0	0.25	('B-2', 'A4')
117	7/6	348.25	0.25	('B-2', 'E-5')
117	4/3	348.5	0.25	('B-2', 'G-5')
117	1.5	348.75	0.25	('B-2', 'E-5')
117	5/3	349.0	0.25	('B-2', 'G-5')
117	11/6	349.25	0.25	('B-2', 'E-5')
117	2.0	349.5	0.25	('B-1', 'A4')
117	13/6	349.75	0.25	('B-1', 'E-5')
117	7/3	350.0	0.25	('B-1', 'F5')
117	2.5	350.25	0.25	('B-1', 'E-5')
117	8/3	350.5	0.25	('B-1', 'F5')
117	17/6	350.75	0.25	('B-1', 'E-5')
118	1.0	351.0	0.25	('B-1', 'A4')
118	7/6	351.25	0.25	('B-1', 'E-5')
118	4/3	351.5	0.25	('B-1', 'F5')
118	1.5	351.75	0.25	('B-1', 'E-5')
118	5/3	352.0	0.25	('B-1', 'F5')
118	11/6	352.25	0.25	('B-1', 'E-5')
118	2.0	352.5	0.25	('B-1', 'A4')
118	13/6	352.75	0.25	('B-1', 'E-5')
118	7/3	353.0	0.25	('B-1', 'F5')
118	2.5	353.25	0.25	('B-1', 'E-5')
118	8/3	353.5	0.25	('B-1', 'F5')
118	17/6	353.75	0.25	('B-1', 'E-5')
119	1.0	354.0	0.25	('B-1', 'B-4')
119	7/6	354.25	0.25	('B-1', 'D5')
119	4/3	354.5	0.25	('B-1', 'F5')
119	1.5	354.75	0.25	('B-1', 'D5')
119	5/3	355.0	0.25	('B-1', 'F5')
119	11/6	355.25	0.25	('B-1', 'D5')
119	2.0	355.5	0.25	('B-2', 'F4')
119	13/6	355.75	0.25	('B-2', 'B-4')
119	7/3	356.0	0.25	('B-2', 'D5')
119	2.5	356.25	0.25	('B-2', 'B-4')
119	8/3	356.5	0.25	('B-2', 'D5')
119	17/6	356.75	0.25	('B-2', 'B-4')
120	1.0	357.0	0.25	('B-2', 'F4')
120	7/6	357.25	0.25	('B-2', 'C-5')
120	4/3	357.5	0.25	('B-2', 'D5')
120	1.5	357.75	0.25	('B-2', 'C-5')
120	5/3	358.0	0.25	('B-2', 'D5')
120	11/6	358.25	0.25	('B-2', 'C-5')
120	2.0	358.5	0.25	('B-2', 'F4')
120	13/6	358.75	0.25	('B-2', 'B-4')
120	7/3	359.0	0.25	('B-2', 'D5')
120	2.5	359.25	0.25	('B-2', 'B-4')
120	8/3	359.5	0.25	('B-2', 'D5')
120	17/6	359.75	0.25	('B-2', 'B-4')
121	1.0	360.0	0.25	('B-2', 'F4')
121	7/6	360.25	0.25	('B-2', 'A-4')
121	4/3	360.5	0.25	('B-2', 'D5')
121	1.5	360.75	0.25	('B-2', 'A-4')
121	5/3	361.0	0.25	('B-2', 'D5')
121	11/6	361.25	0.25	('B-2', 'A-4')
121	2.0	361.5	0.25	('B-3', 'F4')
121	13/6	361.75	0.25	('B-3', 'B-4')
121	7/3	362.0	0.25	('B-3', 'D5')
121	2.5	362.25	0.25	('B-3', 'B-4')
121	8/3	362.5	0.25	('B-3', 'D5')
121	17/6	362.75	0.25	('B-3', 'B-4')
122	1.0	363.0	0.25	('B-3', 'F4')
122	7/6	363.25	0.25	('B-3', 'C-5')
122	4/3	363.5	0.25	('B-3', 'D5')
122	1.5	363.75	0.25	('B-3', 'C-5')
122	5/3	364.0	0.25	('B-3', 'D5')
122	11/6	364.25	0.25	('B-3', 'C-5')
122	2.0	364.5	0.25	('B-3', 'F4')
122	13/6	364.75	0.25	('B-3', 'A-4')
122	7/3	365.0	0.25	('B-3', 'D5')
122	2.5	365.25	0.25	('B-3', 'A-4')
122	8/3	365.5	0.25	('B-3', 'D5')
122	17/6	365.75	0.25	('B-3', 'A-4')
123	1.0	366.0	0.25	('B-3', 'E-4')
123	7/6	366.25	0.25	('B-3', 'G4')
123	4/3	366.5	0.25	('B-3', 'E-5')
123	1.5	366.75	0.25	('B-3', 'G4')
123	5/3	367.0	0.25	('B-3', 'E-5')
123	11/6	367.25	0.25	('B-3', 'G4')
123	2.0	367.5	0.25	('B-2', 'E-4')
123	13/6	367.75	0.25	('B-2', 'A-4')
123	7/3	368.0	0.25	('B-2', 'E-5')
123	2.5	368.25	0.25	('B-2', 'A-4')
123	8/3	368.5	0.25	('B-2', 'E-5')
123	17/6	368.75	0.25	('B-2', 'A-4')
124	1.0	369.0	0.25	('B-2', 'E-4')
124	7/6	369.25	0.25	('B-2', 'G4', 'B-4')
124	4/3	369.5	0.25	('B-2', 'E-5')
124	1.5	369.75	0.25	('B-2', 'G4', 'B-4')
124	5/3	370.0	0.25	('B-2', 'E-5')
124	11/6	370.25	0.25	('B-2', 'G4', 'B-4')
124	2.0	370.5	0.25	('B-2', 'E-4')
124	13/6	370.75	0.25	('B-2', 'G-4')
124	7/3	371.0	0.25	('B-2', 'B-4')
124	2.5	371.25	0.25	('B-2', 'G-4')
124	8/3	371.5	0.25	('B-2', 'B-4')
124	17/6	371.75	0.25	('B-2', 'G-4')
125	1.0	372.0	0.25	('B-2', 'C4')
125	7/6	372.25	0.25	('B-2', 'G-4')
125	4/3	372.5	0.25	('B-2', 'B-4')
125	1.5	372.75	0.25	('B-2', 'G-4')
125	5/3	373.0	0.25	('B-2', 'B-4')
125	11/6	373.25	0.25	('B-2', 'G-4')
125	2.0	373.5	0.25	('B-1', 'C4')
125	13/6	373.75	0.25	('B-1', 'G-4')
125	7/3	374.0	0.25	('B-1', 'A4')
125	2.5	374.25	0.25	('B-1', 'G-4')
125	8/3	374.5	0.25	('B-1', 'A4')
125	17/6	374.75	0.25	('B-1', 'G-4')
126	1.0	375.0	0.25	('B-1', 'C4')
126	7/6	375.25	0.25	('B-1', 'F4')
126	4/3	375.5	0.25	('B-1', 'A4')
126	1.5	375.75	0.25	('B-1', 'F4')
126	5/3	376.0	0.25	('B-1', 'A4')
126	11/6	376.25	0.25	('B-1', 'F4')
126	2.0	376.5	0.25	('B-1', 'C4')
126	13/6	376.75	0.25	('B-1', 'E-4')
126	7/3	377.0	0.25	('B-1', 'A4')
126	2.5	377.25	0.25	('B-1', 'E-4')
126	8/3	377.5	0.25	('B-1', 'A4')
126	17/6	377.75	0.25	('B-1', 'E-4')
127	1.0	378.0	1.0	('B-1', 'D4', 'B-4')
127	5/3	379.0	0.5	('D3', 'D4')
127	2.0	379.5	1.0	('D3', 'D4')
127	8/3	380.5	0.5	('B-2', 'B-3')
128	1.0	381.0	1.0	('F2', 'F3')
128	5/3	382.0	0.5	('F3', 'C4', 'E-4', 'E-5')
128	2.0	382.5	1.0	('F3', 'C4', 'E-4', 'E-5')
128	8/3	383.5	0.5	('F3', 'A3', 'E-4', 'C5')
129	1.0	384.0	1.0	('B-2', 'B-3', 'D4', 'D5')
129	5/3	385.0	0.5	('D3', 'D4')
129	2.0	385.5	1.0	('D3', 'D4')
129	8/3	386.5	0.5	('B-2', 'B-3')
130	1.0	387.0	1.0	('F2', 'F3')
130	5/3	388.0	0.5	('F3', 'C4', 'E-5', 'F5')
130	2.0	388.5	1.0	('F3', 'C4', 'E-5', 'F5')
130	8/3	389.5	0.5	('F3', 'A3', 'C5', 'F5')
131	1.0	390.0	1.0	('B-3', 'D5', 'F5')
131	5/3	391.0	0.5	('D3', 'D4')
131	2.0	391.5	1.0	('D3', 'D4')
131	8/3	392.5	0.5	('B-2', 'B-3')
132	1.0	393.0	1.0	('F2', 'F3')
132	5/3	394.0	0.5	('F3', 'C4', 'E-4', 'F4', 'E-5', 'E-6')
132	2.0	394.5	1.0	('F3', 'C4', 'E-4', 'F4', 'E-5', 'E-6')
132	8/3	395.5	0.5	('F3', 'A3', 'E-4', 'C5', 'C6')
133	1.0	396.0	1.0	('B-3', 'D4', 'B-4', 'B-5')
133	5/3	397.0	0.5	('F4', 'F5', 'F6')
133	2.0	397.5	1.0	('D4', 'D5', 'D6')
133	8/3	398.5	0.5	('B-3', 'B-4', 'B-5')
134	1.0	399.0	1.0	('F3', 'F4', 'F5')
134	5/3	400.0	0.5	('D3', 'D4', 'D5')
134	2.0	400.5	1.0	('B-2', 'B-3', 'B-4')
134	8/3	401.5	0.5	('F2', 'F3', 'F4')
135	1.0	402.0	1.0	('B-2', 'B-3', 'B-4')
135	2.0	403.5	1.0	('B-1', 'B-2', 'D3', 'F3', 'B-3')
136	1.0	405.0	1.0	('B-1', 'B-2', 'D3', 'F3', 'B-3')
137	1.0	408.0	0.5	('G1', 'F3', 'B3', 'D4')
137	4/3	408.5	0.5	('G2', 'F3', 'B3', 'D4')
137	5/3	409.0	0.5	('G2', 'F3', 'B3', 'D4')
137	2.0	409.5	0.5	('G2', 'F3', 'B3', 'D4')
137	7/3	410.0	0.5	('G2', 'F3', 'B3', 'D4')
137	8/3	410.5	0.5	('G2', 'F3', 'B3', 'D4')
138	1.0	411.0	0.5	('G2', 'D3', 'F3', 'B3')
138	4/3	411.5	0.5	('G2', 'D3', 'F3', 'B3')
138	5/3	412.0	0.5	('G2',)
138	2.0	412.5	0.5	('G2',)
138	7/3	413.0	0.5	('G2',)
138	8/3	413.5	0.5	('G2',)
139	1.0	414.0	0.5	('G1', 'B3', 'D4', 'F4')
139	4/3	414.5	0.5	('G2', 'B3', 'D4', 'F4')
139	5/3	415.0	0.5	('G2', 'B3', 'D4', 'F4')
139	2.0	415.5	0.5	('G2', 'B3', 'D4', 'F4')
139	7/3	416.0	0.5	('G2', 'B3', 'D4', 'F4')
139	8/3	416.5	0.5	('G2', 'B3', 'D4', 'F4')
140	1.0	417.0	0.5	('G2', 'F3', 'B3', 'D4')
140	4/3	417.5	0.5	('G2', 'F3', 'B3', 'D4')
140	5/3	418.0	0.5	('G2',)
140	2.0	418.5	0.5	('G2',)
140	7/3	419.0	0.5	('G2',)
140	8/3	419.5	0.5	('G2',)
141	1.0	420.0	0.5	('C2', 'C3', 'E-3', 'G3', 'C4')
141	4/3	420.5	0.5	('D3',)
141	5/3	421.0	0.5	('E-3',)
141	2.0	421.5	0.5	('F3',)
141	7/3	422.0	0.5	('G3',)
141	8/3	422.5	0.5	('A-3',)
142	1.0	423.0	0.5	('B3',)
142	4/3	423.5	0.5	('C4',)
142	5/3	424.0	0.5	('D4',)
142	2.0	424.5	0.5	('E-4',)
142	7/3	425.0	0.5	('F4',)
142	8/3	425.5	0.5	('G4',)
143	1.0	426.0	0.5	('F4', 'B4')
143	4/3	426.5	0.5	('E-4', 'C5')
143	5/3	427.0	0.5	('D4', 'D5')
143	2.0	427.5	0.5	('C4', 'E-5')
143	7/3	428.0	0.5	('B3', 'F5')
143	8/3	428.5	0.5	('A-3', 'G5')
144	1.0	429.0	0.5	('G3', 'A-5')
144	4/3	429.5	0.5	('F3', 'B5')
144	5/3	430.0	0.5	('E-3', 'C6')
144	2.0	430.5	0.5	('D3', 'D6')
144	7/3	431.0	0.5	('C3', 'E-6')
144	8/3	431.5	0.5	('B2', 'F6')
145	1.0	432.0	0.5	('C3', 'E-6')
145	4/3	432.5	0.5	('C3', 'D-6')
145	5/3	433.0	0.5	('C6',)
145	2.0	433.5	0.5	('B-5',)
145	7/3	434.0	0.5	('A-5',)
145	8/3	434.5	0.5	('G5',)
146	1.0	435.0	0.5	('F5',)
146	4/3	435.5	0.5	('E-5',)
146	5/3	436.0	0.5	('D-5',)
146	2.0	436.5	0.5	('C5',)
146	7/3	437.0	0.5	('B-4',)
146	8/3	437.5	0.5	('A-4',)
147	1.0	438.0	0.5	('D-4', 'G4')
147	4/3	438.5	0.5	('C4', 'A-4')
147	5/3	439.0	0.5	('B-3', 'B-4')
147	2.0	439.5	0.5	('A-3', 'C5')
147	7/3	440.0	0.5	('G3', 'D-5')
147	8/3	440.5	0.5	('F3', 'E-5')
148	1.0	441.0	0.5	('E-3', 'F5')
148	4/3	441.5	0.5	('D-3', 'G5')
148	5/3	442.0	0.5	('C3', 'A-5')
148	2.0	442.5	0.5	('B-2', 'B-5')
148	7/3	443.0	0.5	('A-2', 'C6')
148	8/3	443.5	0.5	('G2', 'D-6')
149	1.0	444.0	0.5	('A-2', 'C6')
149	4/3	444.5	0.5	('A-2', 'B-5')
149	5/3	445.0	0.5	('A-5',)
149	2.0	445.5	0.5	('G5',)
149	7/3	446.0	0.5	('F5',)
149	8/3	446.5	0.5	('E-5',)
150	1.0	447.0	0.5	('D-5',)
150	4/3	447.5	0.5	('C5',)
150	5/3	448.0	0.5	('B-4',)
150	2.0	448.5	0.5	('A-4',)
150	7/3	449.0	0.5	('G4',)
150	8/3	449.5	0.5	('F4',)
151	1.0	450.0	0.5	('B-3', 'E4')
151	4/3	450.5	0.5	('A-3', 'F4')
151	5/3	451.0	0.5	('G3', 'G4')
151	2.0	451.5	0.5	('F3', 'A-4')
151	7/3	452.0	0.5	('E3', 'B-4')
151	8/3	452.5	0.5	('D-3', 'C5')
152	1.0	453.0	0.5	('C3', 'D-5')
152	4/3	453.5	0.5	('B-2', 'E5')
152	5/3	454.0	0.5	('A-2', 'F5')
152	2.0	454.5	0.5	('G2', 'G5')
152	7/3	455.0	0.5	('F2', 'A-5')
152	8/3	455.5	0.5	('E2', 'B-5')
153	1.0	456.0	1.0	('F2', 'A-5')
153	5/3	457.0	0.5	('A-2', 'A-3')
153	2.0	457.5	1.0	('A-2', 'A-3')
153	8/3	458.5	0.5	('F2', 'F3')
154	1.0	459.0	1.0	('C2', 'C3')
154	5/3	460.0	0.5	('C3', 'B-3', 'E4', 'D-5')
154	2.0	460.5	1.0	('C3', 'B-3', 'E4', 'D-5')
154	8/3	461.5	0.5	('C3', 'G3', 'E4', 'B-4')
155	1.0	462.0	1.0	('F3', 'A-3', 'F4', 'A-4')
155	5/3	463.0	0.5	('A-2', 'A-3')
155	2.0	463.5	1.0	('A-2', 'A-3')
155	8/3	464.5	0.5	('F2', 'F3')
156	1.0	465.0	1.0	('C2', 'C3')
156	5/3	466.0	0.5	('C3', 'B-3', 'E4', 'D-5', 'E5')
156	2.0	466.5	1.0	('C3', 'B-3', 'E4', 'D-5', 'E5')
156	8/3	467.5	0.5	('C3', 'G3', 'E4', 'B-4', 'E5')
157	1.0	468.0	1.0	('F3', 'A-3', 'F4', 'A-4', 'F5')
157	5/3	469.0	0.5	('A-2', 'A-3')
157	2.0	469.5	1.0	('A-2', 'A-3')
157	8/3	470.5	0.5	('F2', 'F3')
158	1.0	471.0	1.0	('F#2', 'F#3')
158	5/3	472.0	0.5	('F#3', 'C4', 'E-4', 'E-5')
158	2.0	472.5	1.0	('F#3', 'C4', 'E-4', 'E-5')
158	8/3	473.5	0.5	('F#3', 'A3', 'E-4', 'C5')
159	1.0	474.0	1.0	('G3', 'B-3', 'D4', 'B-4')
159	5/3	475.0	0.5	('B-2', 'B-3')
159	2.0	475.5	1.0	('B-2', 'B-3')
159	8/3	476.5	0.5	('G2', 'G3')
160	1.0	477.0	1.0	('D2', 'D3')
160	5/3	478.0	0.5	('D3', 'C4', 'F#4', 'E-5', 'F#5')
160	2.0	478.5	1.0	('D3', 'C4', 'F#4', 'E-5', 'F#5')
160	8/3	479.5	0.5	('D3', 'A3', 'F#4', 'C5', 'F#5')
161	1.0	480.0	1.0	('G3', 'B-3', 'G4', 'B-4', 'G5')
161	5/3	481.0	0.5	('B-2', 'B-3')
161	2.0	481.5	1.0	('B-2', 'B-3')
161	8/3	482.5	0.5	('G2', 'G3')
162	1.0	483.0	1.0	('E-2', 'E-3')
162	5/3	484.0	0.5	('E-4', 'G4', 'C#5', 'G5', 'C#6')
162	2.0	484.5	1.0	('E-4', 'G4', 'C#5', 'G5', 'C#6')
162	8/3	485.5	0.5	('E-4', 'G4', 'C#5', 'G5', 'C#6')
163	1.0	486.0	1.0	('D4', 'A4', 'D5', 'F#5', 'D6')
163	5/3	487.0	0.5	('D2', 'D3', 'D4')
163	2.0	487.5	1.0	('D2', 'D3', 'D4')
163	8/3	488.5	0.5	('D2', 'D3', 'D4')
164	1.0	489.0	1.0	('E-2', 'E-3', 'E-4')
164	5/3	490.0	0.5	('E-4', 'G4', 'C#5', 'G5', 'C#6')
164	2.0	490.5	1.0	('E-4', 'G4', 'C#5', 'G5', 'C#6')
164	8/3	491.5	0.5	('E-4', 'G4', 'C#5', 'G5', 'C#6')
165	1.0	492.0	1.0	('D4', 'F#4', 'A4', 'D5', 'F#5', 'D6')
165	5/3	493.0	0.5	('D5',)
165	2.0	493.5	1.0	('D5',)
165	8/3	494.5	0.5	('C#5',)
166	1.0	495.0	1.0	('D5',)
166	5/3	496.0	0.5	('D5',)
166	2.0	496.5	1.0	('D5',)
166	8/3	497.5	0.5	('C#5',)
167	1.0	498.0	1.0	('D#3', 'F#3', 'A3', 'C4', 'C5')
167	5/3	499.0	0.5	('C5',)
167	2.0	499.5	1.0	('C5',)
167	8/3	500.5	0.5	('B4',)
168	1.0	501.0	1.0	('C5',)
168	5/3	502.0	0.5	('C5',)
168	2.0	502.5	1.0	('C5',)
168	8/3	503.5	0.5	('B4',)
169	1.0	504.0	0.5	('E2', 'C4', 'E4', 'C5')
169	4/3	504.5	0.5	('E3', 'C4', 'E4', 'C5')
169	5/3	505.0	0.5	('E3', 'C4', 'E4', 'C5')
169	2.0	505.5	0.5	('E3', 'C4', 'E4', 'C5')
169	7/3	506.0	0.5	('E3', 'C4', 'E4', 'C5')
169	8/3	506.5	0.5	('E3', 'C4', 'E4', 'C5')
170	1.0	507.0	0.5	('E3', 'C4', 'E4', 'A4')
170	4/3	507.5	0.5	('E3', 'C4', 'E4', 'A4')
170	5/3	508.0	0.5	('E3',)
170	2.0	508.5	0.5	('E3',)
170	7/3	509.0	0.5	('E3',)
170	8/3	509.5	0.5	('E3',)
171	1.0	510.0	0.5	('E2', 'D4', 'E4', 'G#4', 'B4', 'D5')
171	4/3	510.5	0.5	('E3', 'D4', 'E4', 'G#4', 'B4', 'D5')
171	5/3	511.0	0.5	('E3', 'D4', 'E4', 'G#4', 'B4', 'D5')
171	2.0	511.5	0.5	('E3', 'D4', 'E4', 'G#4', 'B4', 'D5')
171	7/3	512.0	0.5	('E3', 'D4', 'E4', 'G#4', 'B4', 'D5')
171	8/3	512.5	0.5	('E3', 'D4', 'E4', 'G#4', 'B4', 'D5')
172	1.0	513.0	0.5	('E3', 'D4', 'E4', 'G#4')
172	4/3	513.5	0.5	('E3', 'D4', 'E4', 'G#4')
172	5/3	514.0	0.5	('E3',)
172	2.0	514.5	0.5	('E3',)
172	7/3	515.0	0.5	('E3',)
172	8/3	515.5	0.5	('E3',)
173	1.0	516.0	0.5	('A2', 'C4', 'C5')
173	4/3	516.5	0.5	('A2', 'E3', 'C4', 'C5')
173	5/3	517.0	0.5	('A2', 'E3', 'C4', 'C5')
173	2.0	517.5	0.5	('A2', 'C3', 'C4', 'C5')
173	7/3	518.0	0.5	('A2', 'E3', 'C4', 'C5')
173	8/3	518.5	0.5	('A2', 'E3', 'E4', 'E5')
174	1.0	519.0	0.5	('B2', 'E4', 'E5')
174	4/3	519.5	0.5	('B2', 'E3', 'E4', 'E5')
174	5/3	520.0	0.5	('B2', 'E3', 'D4', 'D5')
174	2.0	520.5	0.5	('G#2', 'C4', 'C5')
174	7/3	521.0	0.5	('G#2', 'E3', 'C4', 'C5')
174	8/3	521.5	0.5	('G#2', 'E3', 'B3', 'B4')
175	1.0	522.0	0.5	('A2', 'C4', 'C5')
175	4/3	522.5	0.5	('A2', 'E3', 'C4', 'C5')
175	5/3	523.0	0.5	('A2', 'E3', 'C4', 'C5')
175	2.0	523.5	0.5	('A2', 'C3', 'C4', 'C5')
175	7/3	524.0	0.5	('A2', 'E3', 'C4', 'C5')
175	8/3	524.5	0.5	('A2', 'E3', 'E4', 'E5')
176	1.0	525.0	0.5	('B2', 'E4', 'E5')
176	4/3	525.5	0.5	('B2', 'E3', 'E4', 'E5')
176	5/3	526.0	0.5	('B2', 'E3', 'D4', 'D5')
176	2.0	526.5	0.5	('G#2', 'C4', 'C5')
176	7/3	527.0	0.5	('G#2', 'E3', 'C4', 'C5')
176	8/3	527.5	0.5	('G#2', 'E3', 'B3', 'B4')
177	1.0	528.0	0.5	('A2', 'F4', 'A4', 'D5', 'F5')
177	4/3	528.5	0.5	('A3', 'F4', 'A4', 'D5', 'F5')
177	5/3	529.0	0.5	('A3', 'F4', 'A4', 'D5', 'F5')
177	2.0	529.5	0.5	('A3', 'F4', 'A4', 'D5', 'F5')
177	7/3	530.0	0.5	('A3', 'F4', 'A4', 'D5', 'F5')
177	8/3	530.5	0.5	('A3', 'F4', 'A4', 'D5', 'F5')
178	1.0	531.0	0.5	('A3', 'F4', 'A4', 'D5')
178	4/3	531.5	0.5	('A3', 'F4', 'A4', 'D5')
178	5/3	532.0	0.5	('A3',)
178	2.0	532.5	0.5	('A3',)
178	7/3	533.0	0.5	('A3',)
178	8/3	533.5	0.5	('A3',)
179	1.0	534.0	0.5	('A2', 'G4', 'A4', 'C#5', 'E5', 'G5')
179	4/3	534.5	0.5	('A3', 'G4', 'A4', 'C#5', 'E5', 'G5')
179	5/3	535.0	0.5	('A3', 'G4', 'A4', 'C#5', 'E5', 'G5')
179	2.0	535.5	0.5	('A3', 'G4', 'A4', 'C#5', 'E5', 'G5')
179	7/3	536.0	0.5	('A3', 'G4', 'A4', 'C#5', 'E5', 'G5')
179	8/3	536.5	0.5	('A3', 'G4', 'A4', 'C#5', 'E5', 'G5')
180	1.0	537.0	0.5	('A3', 'G4', 'A4', 'C#5')
180	4/3	537.5	0.5	('A3', 'G4', 'A4', 'C#5')
180	5/3	538.0	0.5	('A3',)
180	2.0	538.5	0.5	('A3',)
180	7/3	539.0	0.5	('A3',)
180	8/3	539.5	0.5	('A3',)
181	1.0	540.0	0.5	('D3', 'F4', 'F5')
181	4/3	540.5	0.5	('D3', 'A3', 'F4', 'F5')
181	5/3	541.0	0.5	('D3', 'A3', 'F4', 'F5')
181	2.0	541.5	0.5	('D3', 'F3', 'F4', 'F5')
181	7/3	542.0	0.5	('D3', 'A3', 'F4', 'F5')
181	8/3	542.5	0.5	('D3', 'A3', 'A4', 'A5')
182	1.0	543.0	0.5	('E3', 'A4', 'A5')
182	4/3	543.5	0.5	('E3', 'A3', 'A4', 'A5')
182	5/3	544.0	0.5	('E3', 'A3', 'G4', 'G5')
182	2.0	544.5	0.5	('C#3', 'F4', 'F5')
182	7/3	545.0	0.5	('C#3', 'A3', 'F4', 'F5')
182	8/3	545.5	0.5	('C#3', 'A3', 'E4', 'E5')
183	1.0	546.0	0.5	('D3', 'F4', 'F5')
183	4/3	546.5	0.5	('D3', 'A3', 'F4', 'F5')
183	5/3	547.0	0.5	('D3', 'A3', 'F4', 'F5')
183	2.0	547.5	0.5	('D3', 'F3', 'F4', 'F5')
183	7/3	548.0	0.5	('D3', 'A3', 'F4', 'F5')
183	8/3	548.5	0.5	('D3', 'A3', 'A4', 'A5')
184	1.0	549.0	0.5	('E3', 'A4', 'A5')
184	4/3	549.5	0.5	('E3', 'A3', 'A4', 'A5')
184	5/3	550.0	0.5	('E3', 'A3', 'G4', 'G5')
184	2.0	550.5	0.5	('C#3', 'F4', 'F5')
184	7/3	551.0	0.5	('C#3', 'A3', 'F4', 'F5')
184	8/3	551.5	0.5	('C#3', 'A3', 'E4', 'E5')
185	1.0	552.0	3.0	('D3', 'A3', 'F4', 'F5')
186	1.0	555.0	1.0	('D3', 'A3', 'F4', 'A4')
187	1.0	558.0	3.0	('D3', 'B-3', 'F4', 'F5')
188	1.0	561.0	1.0	('D3', 'B-3', 'F4', 'A-4')
189	1.0	564.0	0.5	('E-2', 'G3', 'B-3', 'E-4', 'G4')
189	4/3	564.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
189	5/3	565.0	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
189	2.0	565.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
189	7/3	566.0	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
189	8/3	566.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
190	1.0	567.0	0.5	('E-3', 'G3', 'B-3', 'E-4')
190	4/3	567.5	0.5	('E-3', 'G3', 'B-3', 'E-4')
190	5/3	568.0	0.5	('E-3',)
190	2.0	568.5	0.5	('E-3',)
190	7/3	569.0	0.5	('E-3',)
190	8/3	569.5	0.5	('E-3',)
191	1.0	570.0	0.5	('E-2', 'B-3', 'E-4', 'G4', 'B-4')
191	4/3	570.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
191	5/3	571.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
191	2.0	571.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
191	7/3	572.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
191	8/3	572.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
192	1.0	573.0	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
192	4/3	573.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
192	5/3	574.0	0.5	('E-3',)
192	2.0	574.5	0.5	('E-3',)
192	7/3	575.0	0.5	('E-3',)
192	8/3	575.5	0.5	('E-3', 'B-4')
193	1.0	576.0	0.5	('E-3', 'G3', 'E-4', 'E-5')
193	4/3	576.5	0.5	('E-3', 'G3', 'E-4', 'D5')
193	5/3	577.0	0.5	('E-3', 'G3', 'E-4', 'F5')
193	2.0	577.5	0.5	('F3', 'A-3', 'E-4', 'E-5')
193	7/3	578.0	0.5	('F3', 'A-3', 'E-4', 'D5')
193	8/3	578.5	0.5	('F3', 'A-3', 'E-4', 'F5')
194	1.0	579.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
194	4/3	579.5	0.5	('G3', 'B-3', 'E-4', 'D5')
194	5/3	580.0	0.5	('F5',)
194	2.0	580.5	0.5	('E-5',)
194	7/3	581.0	0.5	('D5',)
194	8/3	581.5	0.5	('C5',)
195	1.0	582.0	0.5	('B-3', 'D4', 'B-4', 'A-5')
195	4/3	582.5	0.5	('B-3', 'D4', 'B-4', 'G5')
195	5/3	583.0	0.5	('B-3', 'D4', 'B-4', 'B-5')
195	2.0	583.5	0.5	('C4', 'E-4', 'B-4', 'A-5')
195	7/3	584.0	0.5	('C4', 'E-4', 'B-4', 'G5')
195	8/3	584.5	0.5	('C4', 'E-4', 'B-4', 'B-5')
196	1.0	585.0	0.5	('D4', 'F4', 'B-4', 'A-5')
196	4/3	585.5	0.5	('D4', 'F4', 'B-4', 'G5')
196	5/3	586.0	0.5	('B-5',)
196	2.0	586.5	0.5	('A-5',)
196	7/3	587.0	0.5	('G5',)
196	8/3	587.5	0.5	('F5',)
197	1.0	588.0	0.5	('E-4', 'G4', 'E-5', 'E-6')
197	4/3	588.5	0.5	('E-4', 'G4', 'E-5', 'D6')
197	5/3	589.0	0.5	('E-4', 'G4', 'E-5', 'F6')
197	2.0	589.5	0.5	('F4', 'A-4', 'E-5', 'E-6')
197	7/3	590.0	0.5	('F4', 'A-4', 'E-5', 'D6')
197	8/3	590.5	0.5	('F4', 'A-4', 'E-5', 'F6')
198	1.0	591.0	0.5	('G4', 'B-4', 'E-5', 'E-6')
198	4/3	591.5	0.5	('G4', 'B-4', 'E-5', 'D6')
198	5/3	592.0	0.5	('G4', 'B-4', 'E-5', 'F6')
198	2.0	592.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'E-6')
198	7/3	593.0	0.5	('G4', 'B-4', 'D-5', 'E-5', 'D-6')
198	8/3	593.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'C6')
199	1.0	594.0	0.5	('A-4', 'C5', 'E-5', 'B5')
199	4/3	594.5	0.5	('A-4', 'C5', 'E-5', 'C6')
199	5/3	595.0	0.5	('B-5',)
199	2.0	595.5	0.5	('A-5',)
199	7/3	596.0	0.5	('G5',)
199	8/3	596.5	0.5	('F5',)
200	1.0	597.0	0.5	('B-3', 'E-4', 'G4', 'E-5')
200	4/3	597.5	0.5	('B-3', 'E-4', 'G4', 'D5')
200	5/3	598.0	0.5	('F5',)
200	2.0	598.5	0.5	('B-3', 'F4', 'A-4', 'A-5')
200	7/3	599.0	0.5	('B-3', 'F4', 'A-4', 'F5')
200	8/3	599.5	0.5	('D5',)
201	1.0	600.0	0.5	('E-4', 'E-5')
201	4/3	600.5	0.5	('D4', 'E-5')
201	5/3	601.0	0.5	('F4',)
201	2.0	601.5	0.5	('E-4', 'G4', 'E-5', 'G5')
201	7/3	602.0	0.5	('D4', 'G4', 'E-5', 'G5')
201	8/3	602.5	0.5	('F4', 'G4', 'E-5', 'G5')
202	1.0	603.0	0.5	('E-4', 'G4', 'E-5', 'G5')
202	4/3	603.5	0.5	('D4', 'G4', 'E-5', 'G5')
202	5/3	604.0	0.5	('F4', 'G4', 'E-5', 'G5')
202	2.0	604.5	0.5	('E-4', 'A-4', 'E-5', 'A-5')
202	7/3	605.0	0.5	('D-4', 'A-4', 'E-5', 'A-5')
202	8/3	605.5	0.5	('C4', 'A-4', 'E-5', 'A-5')
203	1.0	606.0	0.5	('B-3', 'B-4', 'E-5', 'B-5')
203	4/3	606.5	0.5	('A-3', 'B-4', 'E-5', 'B-5')
203	5/3	607.0	0.5	('G3', 'B-4', 'E-5', 'B-5')
203	2.0	607.5	0.5	('F3', 'C5', 'E-5', 'C6')
203	7/3	608.0	0.5	('E-3', 'C5', 'E-5', 'C6')
203	8/3	608.5	0.5	('D-3', 'C5', 'E-5', 'C6')
204	1.0	609.0	0.5	('C3', 'D-5', 'E-5', 'D-6')
204	4/3	609.5	0.5	('B-2', 'D-5', 'E-5', 'D-6')
204	5/3	610.0	0.5	('A-2', 'D-5', 'E-5', 'D-6')
204	2.0	610.5	0.5	('G2', 'E-5', 'E-6')
204	7/3	611.0	0.5	('F2', 'E-5', 'E-6')
204	8/3	611.5	0.5	('E-2', 'E-5', 'E-6')
205	1.0	612.0	0.5	('A-1', 'E-2', 'A-2', 'C5', 'C6')
205	4/3	612.5	0.5	('A-1', 'E-2', 'A-2', 'E-6')
205	5/3	613.0	0.5	('D-6',)
205	2.0	613.5	0.5	('B-1', 'E-2', 'B-2', 'C6')
205	7/3	614.0	0.5	('B-1', 'E-2', 'B-2', 'B-5')
205	8/3	614.5	0.5	('B-1', 'E-2', 'B-2', 'A-5')
206	1.0	615.0	0.5	('B-1', 'E-2', 'B-2', 'G5')
206	4/3	615.5	0.5	('B-1', 'E-2', 'B-2', 'F5')
206	5/3	616.0	0.5	('B-1', 'E-2', 'B-2', 'E-5')
206	2.0	616.5	0.5	('B-1', 'E-2', 'B-2', 'D-5')
206	7/3	617.0	0.5	('B-1', 'E-2', 'B-2', 'C5')
206	8/3	617.5	0.5	('B-1', 'E-2', 'B-2', 'B-4')
207	1.0	618.0	0.5	('B-1', 'E-2', 'B-2', 'A-4')
207	4/3	618.5	0.5	('B-1', 'E-2', 'B-2', 'G4')
207	5/3	619.0	0.5	('B-1', 'E-2', 'B-2', 'F4')
207	2.0	619.5	0.5	('B-1', 'E-2', 'B-2', 'E-4')
207	7/3	620.0	0.5	('B-1', 'E-2', 'B-2', 'D4')
207	8/3	620.5	0.5	('B-1', 'E-2', 'B-2', 'F4')
208	1.0	621.0	0.5	('G1', 'E-2', 'G2', 'E-4')
208	4/3	621.5	0.5	('G1', 'E-2', 'G2', 'D4')
208	5/3	622.0	0.5	('G1', 'E-2', 'G2', 'F4')
208	2.0	622.5	0.5	('G1', 'E-2', 'G2', 'E-4')
208	7/3	623.0	0.5	('G1', 'E-2', 'G2', 'F4')
208	8/3	623.5	0.5	('G1', 'E-2', 'G2', 'D-4')
209	1.0	624.0	0.5	('A-1', 'E-2', 'A-2', 'C4')
209	4/3	624.5	0.5	('A-1', 'E-2', 'A-2', 'C6')
209	5/3	625.0	0.5	('E-6',)
209	2.0	625.5	1/6	('B-1', 'E-2', 'B-2', 'D-6')
209	19/9	1877/3	1/6	('B-1', 'E-2', 'B-2', 'D-6', 'E-6')
209	20/9	3755/6	1/6	('B-1', 'E-2', 'B-2', 'D-6')
209	7/3	626.0	0.5	('B-1', 'E-2', 'B-2', 'C6')
209	8/3	626.5	0.5	('B-1', 'E-2', 'B-2', 'B-5')
210	1.0	627.0	1/6	('B-1', 'E-2', 'B-2', 'A-5')
210	10/9	3763/6	1/6	('B-1', 'E-2', 'B-2', 'A-5', 'B-5')
210	11/9	1882/3	1/6	('B-1', 'E-2', 'B-2', 'A-5')
210	4/3	627.5	0.5	('B-1', 'E-2', 'B-2', 'G5')
210	5/3	628.0	0.5	('B-1', 'E-2', 'B-2', 'F5')
210	2.0	628.5	1/6	('B-1', 'E-2', 'B-2', 'E-5')
210	19/9	1886/3	1/6	('B-1', 'E-2', 'B-2', 'E-5', 'F5')
210	20/9	3773/6	1/6	('B-1', 'E-2', 'B-2', 'E-5')
210	7/3	629.0	0.5	('B-1', 'E-2', 'B-2', 'D-5')
210	8/3	629.5	0.5	('B-1', 'E-2', 'B-2', 'C5')
211	1.0	630.0	1/6	('B-1', 'E-2', 'B-2', 'B-4')
211	10/9	3781/6	1/6	('B-1', 'E-2', 'B-2', 'B-4', 'C5')
211	11/9	1891/3	1/6	('B-1', 'E-2', 'B-2', 'B-4')
211	4/3	630.5	0.5	('B-1', 'E-2', 'B-2', 'A-4')
211	5/3	631.0	0.5	('B-1', 'E-2', 'B-2', 'G4')
211	2.0	631.5	1/6	('B-1', 'E-2', 'B-2', 'F4')
211	19/9	1895/3	1/6	('B-1', 'E-2', 'B-2', 'F4', 'G4')
211	20/9	3791/6	1/6	('B-1', 'E-2', 'B-2', 'F4')
211	7/3	632.0	0.5	('B-1', 'E-2', 'B-2', 'E-4')
211	8/3	632.5	0.5	('B-1', 'E-2', 'B-2', 'D4')
212	1.0	633.0	0.5	('G1', 'E-2', 'G2', 'E-4')
212	4/3	633.5	0.5	('G1', 'E-2', 'G2', 'F4')
212	5/3	634.0	0.5	('G1', 'E-2', 'G2', 'D4')
212	2.0	634.5	0.5	('G1', 'E-2', 'G2', 'E-4')
212	7/3	635.0	0.5	('G1', 'E-2', 'G2', 'F4')
212	8/3	635.5	0.5	('G1', 'E-2', 'G2', 'D-4')
213	1.0	636.0	0.5	('A-1', 'A-2', 'C4')
213	4/3	636.5	0.5	('A-1', 'A-2', 'D-4')
213	5/3	637.0	0.5	('A-1', 'A-2', 'B3')
213	2.0	637.5	0.5	('A-1', 'A-2', 'C4')
213	7/3	638.0	0.5	('A-1', 'A-2', 'D-4')
213	8/3	638.5	0.5	('A-1', 'A-2', 'D4')
214	1.0	639.0	0.5	('A-1', 'A-2', 'E-4')
214	4/3	639.5	0.5	('A-1', 'A-2', 'E4')
214	5/3	640.0	0.5	('A-1', 'A-2', 'F4')
214	2.0	640.5	0.5	('A1', 'A2', 'G-4')
214	7/3	641.0	0.5	('A1', 'A2', 'F4')
214	8/3	641.5	0.5	('A1', 'A2', 'E-4')
215	1.0	642.0	1.0	('B-1', 'B-2', 'D4')
215	5/3	643.0	0.5	('B-2', 'F4')
215	2.0	643.5	1.0	('B-2', 'D4')
215	8/3	644.5	0.5	('B-2', 'A-3', 'B-3')
216	1.0	645.0	1.0	('B-2', 'G-3', 'E-4')
216	5/3	646.0	0.5	('B-2', 'E-3', 'G-4')
216	2.0	646.5	1.0	('B-2', 'G-3', 'B-3')
216	8/3	647.5	0.5	('B-2', 'A3', 'E-4')
217	1.0	648.0	1.0	('B-2', 'B-3', 'D4')
217	5/3	649.0	0.5	('F4', 'D5')
217	2.0	649.5	1.0	('D4', 'B-5')
217	8/3	650.5	0.5	('B-3', 'A-5')
218	1.0	651.0	1.0	('E-4', 'G-5')
218	5/3	652.0	0.5	('G-4', 'E-5')
218	2.0	652.5	1.0	('B-3', 'G-5')
218	8/3	653.5	0.5	('E-4', 'A5')
219	1.0	654.0	0.5	('B-3', 'D4', 'B-5')
219	4/3	654.5	0.5	('B-3', 'D4', 'E6')
219	5/3	655.0	0.5	('F6',)
219	2.0	655.5	0.5	('B-5',)
219	7/3	656.0	0.5	('C#6',)
219	8/3	656.5	0.5	('D6',)
220	1.0	657.0	0.5	('F5',)
220	4/3	657.5	0.5	('A5',)
220	5/3	658.0	0.5	('B-5',)
220	2.0	658.5	0.5	('D5',)
220	7/3	659.0	0.5	('E5',)
220	8/3	659.5	0.5	('F5',)
221	1.0	660.0	0.5	('B-3', 'C#5')
221	4/3	660.5	0.5	('A-4', 'D5')
221	5/3	661.0	0.5	('A-4', 'B-4')
221	2.0	661.5	0.5	('A-4', 'C#5')
221	7/3	662.0	0.5	('A-4', 'D5')
221	8/3	662.5	0.5	('A-4', 'B-4')
222	1.0	663.0	0.5	('A-4', 'C#5')
222	4/3	663.5	0.5	('A-4', 'D5')
222	5/3	664.0	0.5	('A-4', 'B-4')
222	2.0	664.5	0.5	('G4', 'E-5')
222	7/3	665.0	0.5	('F4', 'F5')
222	8/3	665.5	0.5	('E-4', 'G5')
223	1.0	666.0	0.5	('B-3', 'C#5')
223	4/3	666.5	0.5	('A-4', 'D5')
223	5/3	667.0	0.5	('A-4', 'B-4')
223	2.0	667.5	0.5	('A-4', 'C#5')
223	7/3	668.0	0.5	('A-4', 'D5')
223	8/3	668.5	0.5	('A-4', 'B-4')
224	1.0	669.0	0.5	('A-4', 'C#5')
224	4/3	669.5	0.5	('A-4', 'D5')
224	5/3	670.0	0.5	('A-4', 'B-4')
224	2.0	670.5	0.5	('G4', 'E-5')
224	7/3	671.0	0.5	('F4', 'F5')
224	8/3	671.5	0.5	('E-4', 'G5')
225	1.0	672.0	0.5	('F4', 'B4')
225	4/3	672.5	0.5	('D4', 'D5')
225	5/3	673.0	0.5	('F4', 'B4')
225	2.0	673.5	0.5	('E-4', 'C5')
225	7/3	674.0	0.5	('D4', 'D5')
225	8/3	674.5	0.5	('C4', 'E-5')
226	1.0	675.0	0.5	('D-4', 'G4')
226	4/3	675.5	0.5	('B-3', 'B-4')
226	5/3	676.0	0.5	('D-4', 'G4')
226	2.0	676.5	0.5	('C4', 'A-4')
226	7/3	677.0	0.5	('B-3', 'B-4')
226	8/3	677.5	0.5	('A-3', 'C5')
227	1.0	678.0	0.5	('B-3', 'E4')
227	4/3	678.5	0.5	('G3', 'G4')
227	5/3	679.0	0.5	('B-3', 'E4')
227	2.0	679.5	0.5	('A-3', 'F4')
227	7/3	680.0	0.5	('G3', 'G4')
227	8/3	680.5	0.5	('F3', 'A-4')
228	1.0	681.0	0.5	('B-2', 'B-3', 'E-4')
228	4/3	681.5	0.5	('B-2', 'G3', 'G4')
228	5/3	682.0	0.5	('B-2', 'E-3', 'B-4')
228	2.0	682.5	0.5	('B-2', 'B-3', 'A-4')
228	7/3	683.0	0.5	('B-2', 'A-3', 'F4')
228	8/3	683.5	0.5	('B-2', 'F3', 'D4')
229	1.0	684.0	0.5	('E-3', 'G3', 'E-4')
229	4/3	684.5	0.5	('E-4',)
229	5/3	685.0	0.5	('F4',)
229	2.0	685.5	0.5	('F#4',)
229	7/3	686.0	0.5	('G4',)
229	8/3	686.5	0.5	('F4',)
230	1.0	687.0	0.5	('E-4',)
230	4/3	687.5	0.5	('G4',)
230	5/3	688.0	0.5	('F4',)
230	2.0	688.5	0.5	('E-4',)
230	7/3	689.0	0.5	('D4',)
230	8/3	689.5	0.5	('C4',)
231	1.0	690.0	0.5	('B-3', 'D4')
231	4/3	690.5	0.5	('A3', 'B-5')
231	5/3	691.0	0.5	('A-3', 'B-5')
231	2.0	691.5	0.5	('F3', 'B-5')
231	7/3	692.0	0.5	('D3', 'B-5')
231	8/3	692.5	0.5	('B-2', 'B-5')
232	1.0	693.0	0.5	('A2', 'B-5')
232	4/3	693.5	0.5	('B-2', 'B-5')
232	5/3	694.0	0.5	('A-2', 'D4')
232	2.0	694.5	0.5	('G2', 'E-4')
232	7/3	695.0	0.5	('F2', 'F4')
232	8/3	695.5	0.5	('E-2', 'G4')
233	1.0	696.0	0.5	('B-3', 'D4')
233	4/3	696.5	0.5	('A3', 'B-5')
233	5/3	697.0	0.5	('A-3', 'B-5')
233	2.0	697.5	0.5	('F3', 'B-5')
233	7/3	698.0	0.5	('D3', 'B-5')
233	8/3	698.5	0.5	('B-2', 'B-5')
234	1.0	699.0	0.5	('A2', 'B-5')
234	4/3	699.5	0.5	('B-2', 'B-5')
234	5/3	700.0	0.5	('A-2', 'D4')
234	2.0	700.5	0.5	('G2', 'E-4')
234	7/3	701.0	0.5	('F2', 'F4')
234	8/3	701.5	0.5	('E-2', 'G4')
235	1.0	702.0	0.5	('B2', 'F4')
235	4/3	702.5	0.5	('B3', 'D5')
235	5/3	703.0	0.5	('D4', 'F5')
235	2.0	703.5	0.5	('C4', 'E-5')
235	7/3	704.0	0.5	('D4', 'D5')
235	8/3	704.5	0.5	('E-4', 'C5')
236	1.0	705.0	0.5	('G3', 'D-5')
236	4/3	705.5	0.5	('B-3', 'B-4')
236	5/3	706.0	0.5	('G3', 'D-5')
236	2.0	706.5	0.5	('A-3', 'C5')
236	7/3	707.0	0.5	('B-3', 'B-4')
236	8/3	707.5	0.5	('C4', 'A-4')
237	1.0	708.0	0.5	('E3', 'B-4')
237	4/3	708.5	0.5	('G3', 'G4')
237	5/3	709.0	0.5	('E3', 'B-4')
237	2.0	709.5	0.5	('F3', 'A-4')
237	7/3	710.0	0.5	('G3', 'G4')
237	8/3	710.5	0.5	('A-3', 'F4')
238	1.0	711.0	0.5	('B-3', 'E-4')
238	4/3	711.5	0.5	('G3', 'G4')
238	5/3	712.0	0.5	('B-2', 'B-4')
238	2.0	712.5	0.5	('A-3', 'F4')
238	7/3	713.0	0.5	('F3', 'A-4')
238	8/3	713.5	0.5	('B-2', 'D5')
239	1.0	714.0	1.0	('E-3', 'G3', 'G4', 'E-5')
239	2.0	715.5	1.5	('E-2', 'B-2', 'E-3', 'G3', 'G4')
240	1.0	717.0	1.5	('F2', 'B-2', 'D3', 'A-3', 'F4')
240	2.0	718.5	1.5	('G2', 'B-2', 'E-3', 'B-3', 'E-4')
241	1.0	720.0	1.0	('A-2', 'C3', 'C4')
241	2.0	721.5	1.5	('F2', 'C3', 'F3', 'A-3', 'A-4')
242	1.0	723.0	1.5	('G2', 'C3', 'E3', 'B-3', 'G4')
242	2.0	724.5	1.5	('A-2', 'C3', 'F3', 'C4', 'F4')
243	1.0	726.0	1.0	('B-2', 'F3', 'D4')
243	2.0	727.5	1.5	('B-3', 'B-4', 'D5')
244	1.0	729.0	1.5	('C4', 'A4', 'E-5')
244	2.0	730.5	1.5	('D4', 'A-4', 'F5')
245	1.0	732.0	1.5	('E-4', 'G4', 'G5')
245	2.0	733.5	1.5	('D4', 'F4', 'B-4', 'B-5')
246	1.0	735.0	0.5	('C4', 'E-4', 'B-4', 'B-5')
246	4/3	735.5	0.5	('C4', 'E-4', 'B-4', 'C6')
246	5/3	736.0	0.5	('C4', 'E-4', 'B-4', 'B-5')
246	2.0	736.5	0.5	('F3', 'E-4', 'A4', 'B-4', 'A5', 'B-5')
246	7/3	737.0	0.5	('F3', 'E-4', 'G4', 'G5')
246	8/3	737.5	0.5	('F3', 'E-4', 'A4', 'A5')
247	1.0	738.0	1.0	('B-3', 'D4', 'B-4', 'B-5')
247	2.0	739.5	0.5	('E-3', 'B-3', 'G4')
247	7/3	740.0	0.5	('E-3', 'B-3', 'G4', 'G5')
247	8/3	740.5	0.5	('E-3', 'B-3', 'G4', 'G5')
248	1.0	741.0	0.5	('F3', 'B-3', 'D4', 'A-4', 'G5')
248	4/3	741.5	0.5	('F3', 'B-3', 'D4', 'A-4', 'F5')
248	5/3	742.0	0.5	('F3', 'B-3', 'D4', 'A-4', 'F5')
248	2.0	742.5	0.5	('G3', 'B-3', 'E-4', 'B-4')
248	7/3	743.0	0.5	('G3', 'B-3', 'E-4', 'B-4', 'E-5')
248	8/3	743.5	0.5	('G3', 'B-3', 'E-4', 'B-4', 'E-5')
249	1.0	744.0	0.5	('A-3', 'C4', 'D5')
249	4/3	744.5	0.5	('A-3', 'C4', 'C5')
249	5/3	745.0	0.5	('C5',)
249	2.0	745.5	0.5	('F3', 'C4', 'A-4')
249	7/3	746.0	0.5	('F3', 'C4', 'A-4', 'A-5')
249	8/3	746.5	0.5	('F3', 'C4', 'A-4', 'A-5')
250	1.0	747.0	0.5	('G3', 'C4', 'E4', 'B-4', 'A-5')
250	4/3	747.5	0.5	('G3', 'C4', 'E4', 'B-4', 'G5')
250	5/3	748.0	0.5	('G3', 'C4', 'E4', 'B-4', 'G5')
250	2.0	748.5	0.5	('A-3', 'C4', 'F4', 'C5')
250	7/3	749.0	0.5	('A-3', 'C4', 'F4', 'C5', 'F5')
250	8/3	749.5	0.5	('A-3', 'C4', 'F4', 'C5', 'F5')
251	1.0	750.0	0.5	('B-3', 'F4', 'E-5')
251	4/3	750.5	0.5	('B-3', 'F4', 'D5')
251	5/3	751.0	0.5	('D5',)
251	2.0	751.5	0.5	('D5', 'B-5')
251	7/3	752.0	0.5	('B-4', 'D5', 'B-5')
251	8/3	752.5	0.5	('B-4', 'D5', 'B-5')
252	1.0	753.0	0.5	('B-4', 'E-5', 'C6')
252	4/3	753.5	0.5	('A-4', 'E-5', 'C6')
252	5/3	754.0	0.5	('A-4', 'E-5', 'C6')
252	2.0	754.5	0.5	('F5', 'D6')
252	7/3	755.0	0.5	('A-4', 'F5', 'D6')
252	8/3	755.5	0.5	('A-4', 'F5', 'D6')
253	1.0	756.0	0.5	('A-4', 'G5', 'E-6')
253	4/3	756.5	0.5	('G4', 'G5', 'E-6')
253	5/3	757.0	0.5	('G4',)
253	2.0	757.5	0.5	('B-3',)
253	7/3	758.0	0.5	('B-3', 'G4', 'B-4', 'E-5', 'E-6')
253	8/3	758.5	0.5	('G4', 'B-4', 'E-5', 'E-6')
254	1.0	759.0	0.5	('B-2', 'E-5', 'E-6')
254	4/3	759.5	0.5	('B-2', 'F4', 'A-4', 'D5', 'D6')
254	5/3	760.0	0.5	('F4', 'A-4', 'D5', 'D6')
254	2.0	760.5	0.5	('B-3',)
254	7/3	761.0	0.5	('B-3', 'E-4', 'G4', 'C5', 'C6')
254	8/3	761.5	0.5	('E-4', 'G4', 'C5', 'C6')
255	1.0	762.0	0.5	('B-2', 'C5', 'C6')
255	4/3	762.5	0.5	('B-2', 'D4', 'F4', 'B-4', 'B-5')
255	5/3	763.0	0.5	('D4', 'F4', 'B-4', 'B-5')
255	2.0	763.5	0.5	('B-3',)
255	7/3	764.0	0.5	('B-3', 'C4', 'E-4', 'A-4', 'A-5')
255	8/3	764.5	0.5	('C4', 'E-4', 'A-4', 'A-5')
256	1.0	765.0	0.5	('B-2', 'A-4', 'A-5')
256	4/3	765.5	0.5	('B-2', 'B-3', 'D4', 'G4', 'G5')
256	5/3	766.0	0.5	('B-3', 'D4', 'G4', 'G5')
256	2.0	766.5	0.5	('B-2',)
256	7/3	767.0	0.5	('B-2', 'A-3', 'C4', 'F4', 'F5')
256	8/3	767.5	0.5	('A-3', 'C4', 'F4', 'F5')
257	1.0	768.0	0.5	('B-2', 'F4', 'F5')
257	4/3	768.5	0.5	('B-2', 'G3', 'B-3', 'E-4', 'E-5')
257	5/3	769.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
257	2.0	769.5	0.5	('B-2', 'E-4', 'E-5')
257	7/3	770.0	0.5	('B-2', 'F3', 'A-3', 'D4', 'D5')
257	8/3	770.5	0.5	('F3', 'A-3', 'D4', 'D5')
258	1.0	771.0	0.5	('B-2', 'D4', 'D5')
258	4/3	771.5	0.5	('B-2', 'E-3', 'G3', 'C4', 'C5')
258	5/3	772.0	0.5	('E-3', 'G3', 'C4', 'C5')
258	2.0	772.5	0.5	('B-2', 'C4', 'C5')
258	7/3	773.0	0.5	('B-2', 'D3', 'F3', 'B-3', 'B-4')
258	8/3	773.5	0.5	('D3', 'F3', 'B-3', 'B-4')
259	1.0	774.0	0.5	('B1', 'F2', 'B2', 'B-3', 'B-4')
259	4/3	774.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
259	5/3	775.0	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
259	2.0	775.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
259	7/3	776.0	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
259	8/3	776.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	1.0	777.0	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	4/3	777.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	5/3	778.0	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	2.0	778.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	7/3	779.0	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
260	8/3	779.5	0.5	('B1', 'F2', 'B2', 'A-3', 'D4', 'F4', 'A-4')
261	1.0	780.0	1.0	('C2', 'F2', 'C3', 'A3', 'C4', 'F4', 'A4')
261	2.0	781.5	1.5	('C3', 'A3', 'C4', 'F4')
262	1.0	783.0	1.5	('C3', 'B-3', 'C4', 'E4')
262	2.0	784.5	1.5	('C3', 'E3', 'C4', 'B-4')
263	1.0	786.0	1.5	('C3', 'F3', 'C4', 'A4')
263	2.0	787.5	1.5	('C3', 'A3', 'C4', 'F4', 'C5')
264	1.0	789.0	1.5	('C3', 'B-3', 'C4', 'E4', 'C5')
264	2.0	790.5	1.5	('C3', 'E3', 'C4', 'B-4', 'C5')
265	1.0	792.0	1.0	('C3', 'F3', 'C4', 'A4', 'C5')
265	5/3	793.0	0.5	('C3',)
265	2.0	793.5	0.5	('C3', 'F3', 'B4', 'B5')
265	7/3	794.0	0.5	('C3', 'F3', 'C5', 'C6')
265	8/3	794.5	0.5	('C3', 'F3', 'D5', 'D6')
266	1.0	795.0	0.5	('C3', 'E3', 'C5', 'C6')
266	4/3	795.5	0.5	('C3', 'E3', 'B-4', 'B-5')
266	5/3	796.0	0.5	('C3', 'E3', 'A4', 'A5')
266	2.0	796.5	0.5	('C3', 'B-3', 'G4', 'G5')
266	7/3	797.0	0.5	('C3', 'B-3', 'F4', 'F5')
266	8/3	797.5	0.5	('C3', 'B-3', 'E4', 'E5')
267	1.0	798.0	0.5	('C3', 'A3', 'F4', 'F5')
267	4/3	798.5	0.5	('C3', 'A3', 'G4', 'G5')
267	5/3	799.0	0.5	('C3', 'A3', 'A4', 'A5')
267	2.0	799.5	0.5	('C3', 'F3', 'B4', 'B5')
267	7/3	800.0	0.5	('C3', 'F3', 'C5', 'C6')
267	8/3	800.5	0.5	('C3', 'F3', 'D5', 'D6')
268	1.0	801.0	0.5	('C3', 'E3', 'C5', 'C6')
268	4/3	801.5	0.5	('C3', 'E3', 'B-4', 'B-5')
268	5/3	802.0	0.5	('C3', 'E3', 'A4', 'A5')
268	2.0	802.5	0.5	('C3', 'B-3', 'G4', 'G5')
268	7/3	803.0	0.5	('C3', 'B-3', 'F4', 'F5')
268	8/3	803.5	0.5	('C3', 'B-3', 'E4', 'E5')
269	1.0	804.0	1.5	('F3', 'A3', 'F4', 'F5')
269	2.0	805.5	0.5	('E-3', 'A3', 'F4', 'F5')
269	7/3	806.0	0.5	('E-3', 'B-3', 'G4', 'G5')
269	8/3	806.5	0.5	('E-3', 'C4', 'A4', 'A5')
270	1.0	807.0	1.0	('D3', 'B-3', 'B-4', 'B-5')
270	5/3	808.0	0.5	('D3', 'B-3', 'A-4', 'A-5')
270	2.0	808.5	1.0	('E-3', 'B-3', 'E-4', 'G4', 'G5')
270	8/3	809.5	0.5	('E-3', 'B-3', 'E-4', 'A-4', 'A-5')
271	1.0	810.0	1.0	('B2', 'G3', 'B3', 'G4', 'G5')
271	5/3	811.0	0.5	('B2', 'G3', 'B3', 'F4', 'F5')
271	2.0	811.5	1.0	('C3', 'G3', 'C4', 'E-4', 'E-5')
271	8/3	812.5	0.5	('C3', 'G3', 'C4', 'G4', 'G5')
272	1.0	813.0	1.0	('A-2', 'A-3', 'F4', 'F5')
272	5/3	814.0	0.5	('E-4', 'E-5')
272	2.0	814.5	1.0	('B-2', 'B-3', 'D4', 'D5')
272	8/3	815.5	0.5	('F4', 'F5')
273	1.0	816.0	0.5	('E-2', 'E-3', 'E-4', 'E-5')
273	4/3	816.5	0.5	('E-3', 'E-5')
273	5/3	817.0	0.5	('E-3', 'E-5')
273	2.0	817.5	0.5	('E-3', 'E-5')
273	7/3	818.0	0.5	('D3', 'D5')
273	8/3	818.5	0.5	('E-3', 'E-5')
274	1.0	819.0	0.5	('G2', 'G3', 'G4', 'G5')
274	4/3	819.5	0.5	('G3', 'G5')
274	5/3	820.0	0.5	('G3', 'G5')
274	2.0	820.5	0.5	('G3', 'G5')
274	7/3	821.0	0.5	('F#3', 'F#5')
274	8/3	821.5	0.5	('G3', 'G5')
275	1.0	822.0	0.5	('B-2', 'B-3', 'B-4', 'B-5')
275	4/3	822.5	0.5	('B-3', 'B-5')
275	5/3	823.0	0.5	('B-3', 'B-5')
275	2.0	823.5	0.5	('B-3', 'B-5')
275	7/3	824.0	0.5	('A3', 'A5')
275	8/3	824.5	0.5	('B-3', 'B-5')
276	1.0	825.0	0.5	('E-3', 'E-4', 'E-5', 'E-6')
276	4/3	825.5	0.5	('E-4', 'E-6')
276	5/3	826.0	0.5	('E-4', 'E-6')
276	2.0	826.5	0.5	('E-4', 'E-6')
276	7/3	827.0	0.5	('D4', 'D6')
276	8/3	827.5	0.5	('E-4', 'E-6')
277	1.0	828.0	0.25	('C3', 'E-3', 'E-4')
277	7/6	828.25	0.25	('C3', 'E-3', 'F4')
277	4/3	828.5	0.25	('C3', 'E-3', 'E-4')
277	1.5	828.75	0.25	('C3', 'E-3', 'D4')
277	5/3	829.0	0.25	('C3', 'E-3', 'E-4')
277	11/6	829.25	0.25	('C3', 'E-3', 'D4')
277	2.0	829.5	0.25	('C3', 'E-3', 'E-4')
277	13/6	829.75	0.25	('C3', 'E-3', 'E4')
277	7/3	830.0	0.25	('C3', 'E-3', 'F4')
277	2.5	830.25	0.25	('C3', 'E-3', 'F#4')
277	8/3	830.5	0.25	('C3', 'E-3', 'G4')
277	17/6	830.75	0.25	('C3', 'E-3', 'A-4')
278	1.0	831.0	3/14	('C-3', 'E-3', 'G-3', 'A3', 'A4')
278	8/7	11637/14	3/14	('C-3', 'E-3', 'G-3', 'A3', 'B-4')
278	9/7	5820/7	3/14	('C-3', 'E-3', 'G-3', 'A3', 'B4')
278	10/7	11643/14	3/14	('C-3', 'E-3', 'G-3', 'A3', 'C5')
278	11/7	5823/7	3/14	('C-3', 'E-3', 'G-3', 'A3', 'C#5')
278	12/7	11649/14	3/14	('C-3', 'E-3', 'G-3', 'A3', 'D5')
278	13/7	5826/7	3/14	('C-3', 'E-3', 'G-3', 'A3', 'E-5')
278	2.0	832.5	0.25	('C-3', 'E-3', 'G-3', 'A3', 'E5')
278	13/6	832.75	0.25	('C-3', 'E-3', 'G-3', 'A3', 'F5')
278	7/3	833.0	0.25	('C-3', 'E-3', 'G-3', 'A3', 'F#5')
278	2.5	833.25	0.25	('C-3', 'E-3', 'G-3', 'A3', 'G5')
278	8/3	833.5	0.25	('C-3', 'E-3', 'G-3', 'A3', 'A-5')
278	17/6	833.75	0.25	('C-3', 'E-3', 'G-3', 'A3', 'A5')
279	1.0	834.0	0.5	('B-2', 'E-3', 'G3', 'B-3', 'B-5')
279	4/3	834.5	0.5	('B-3', 'B-5')
279	5/3	835.0	0.5	('B-3',)
279	2.0	835.5	0.5	('G4', 'E-5', 'G5')
279	7/3	836.0	0.5	('B-3', 'G4', 'E-5', 'G5')
279	8/3	836.5	0.5	('B-3',)
280	1.0	837.0	0.5	('A-4', 'F5', 'A-5')
280	4/3	837.5	0.5	('B-2', 'A-4', 'F5', 'A-5')
280	5/3	838.0	0.5	('B-2',)
280	2.0	838.5	0.5	('F4', 'A-4', 'D5')
280	7/3	839.0	0.5	('B-2', 'F4', 'A-4', 'D5')
280	8/3	839.5	0.5	('B-2',)
281	1.0	840.0	0.25	('E-2', 'E-3')
281	7/6	840.25	0.25	('E-2', 'E-4')
281	4/3	840.5	0.25	('E-2', 'E-3')
281	1.5	840.75	0.25	('E-2', 'E-4')
281	5/3	841.0	0.25	('E-2', 'E-3')
281	11/6	841.25	0.25	('E-2', 'E-4')
281	2.0	841.5	0.25	('E-2', 'E-3')
281	13/6	841.75	0.25	('E-2', 'E-4')
281	7/3	842.0	0.25	('D2', 'D3')
281	2.5	842.25	0.25	('D2', 'D4')
281	8/3	842.5	0.25	('E-2', 'E-3')
281	17/6	842.75	0.25	('E-2', 'E-4')
282	1.0	843.0	0.25	('G1', 'G3')
282	7/6	843.25	0.25	('G1', 'G4')
282	4/3	843.5	0.25	('G2', 'G3')
282	1.5	843.75	0.25	('G2', 'G4')
282	5/3	844.0	0.25	('G2', 'G3')
282	11/6	844.25	0.25	('G2', 'G4')
282	2.0	844.5	0.25	('G2', 'G3')
282	13/6	844.75	0.25	('G2', 'G4')
282	7/3	845.0	0.25	('F#2', 'F#3')
282	2.5	845.25	0.25	('F#2', 'F#4')
282	8/3	845.5	0.25	('G2', 'G3')
282	17/6	845.75	0.25	('G2', 'G4')
283	1.0	846.0	0.25	('B-1', 'B-3')
283	7/6	846.25	0.25	('B-1', 'B-4')
283	4/3	846.5	0.25	('B-2', 'B-3')
283	1.5	846.75	0.25	('B-2', 'B-4')
283	5/3	847.0	0.25	('B-2', 'B-3')
283	11/6	847.25	0.25	('B-2', 'B-4')
283	2.0	847.5	0.25	('B-2', 'B-3')
283	13/6	847.75	0.25	('B-2', 'B-4')
283	7/3	848.0	0.25	('A2', 'A3')
283	2.5	848.25	0.25	('A2', 'A4')
283	8/3	848.5	0.25	('B-2', 'B-3')
283	17/6	848.75	0.25	('B-2', 'B-4')
284	1.0	849.0	0.25	('E-2', 'E-4')
284	7/6	849.25	0.25	('E-2', 'E-5')
284	4/3	849.5	0.25	('E-3', 'E-4')
284	1.5	849.75	0.25	('E-3', 'E-5')
284	5/3	850.0	0.25	('E-3', 'E-4')
284	11/6	850.25	0.25	('E-3', 'E-5')
284	2.0	850.5	0.25	('E-3', 'E-4')
284	13/6	850.75	0.25	('E-3', 'E-5')
284	7/3	851.0	0.25	('D3', 'D4')
284	2.5	851.25	0.25	('D3', 'D5')
284	8/3	851.5	0.25	('E-3', 'E-4')
284	17/6	851.75	0.25	('E-3', 'E-5')
285	1.0	852.0	0.25	('C2', 'E-2', 'C3', 'E-3')
285	7/6	852.25	0.25	('C2', 'E-2', 'C3', 'F3')
285	4/3	852.5	0.25	('C2', 'E-2', 'C3', 'E-3')
285	1.5	852.75	0.25	('C2', 'E-2', 'C3', 'D3')
285	5/3	853.0	0.25	('C2', 'E-2', 'C3', 'E-3')
285	11/6	853.25	0.25	('C2', 'E-2', 'C3', 'D3')
285	2.0	853.5	0.25	('C2', 'E-2', 'C3', 'E-3')
285	13/6	853.75	0.25	('C2', 'E-2', 'C3', 'E3')
285	7/3	854.0	0.25	('C2', 'E-2', 'C3', 'F3')
285	2.5	854.25	0.25	('C2', 'E-2', 'C3', 'F#3')
285	8/3	854.5	0.25	('C2', 'E-2', 'C3', 'G3')
285	17/6	854.75	0.25	('C2', 'E-2', 'C3', 'A-3')
286	1.0	855.0	0.25	('C-2', 'E-2', 'C-3', 'A3')
286	7/6	855.25	0.25	('C-2', 'E-2', 'C-3', 'B-3')
286	4/3	855.5	0.25	('C-2', 'E-2', 'C-3', 'B3')
286	1.5	855.75	0.25	('C-2', 'E-2', 'C-3', 'C4')
286	5/3	856.0	0.25	('C-2', 'E-2', 'C-3', 'C#4')
286	11/6	856.25	0.25	('C-2', 'E-2', 'C-3', 'D4')
286	2.0	856.5	0.25	('C-2', 'E-2', 'C-3', 'E-4')
286	13/6	856.75	0.25	('C-2', 'E-2', 'C-3', 'E4')
286	7/3	857.0	0.25	('C-2', 'E-2', 'C-3', 'F4')
286	2.5	857.25	0.25	('C-2', 'E-2', 'C-3', 'F#4')
286	8/3	857.5	0.25	('C-2', 'E-2', 'C-3', 'G4')
286	17/6	857.75	0.25	('C-2', 'E-2', 'C-3', 'A-4')
287	1.0	858.0	0.25	('B-1', 'E-2', 'B-2', 'A4')
287	7/6	858.25	0.25	('B-1', 'E-2', 'B-2', 'B-4')
287	4/3	858.5	0.25	('B-1', 'E-2', 'B-2', 'B4')
287	1.5	858.75	0.25	('B-1', 'E-2', 'B-2', 'C5')
287	5/3	859.0	0.25	('B-1', 'E-2', 'B-2', 'C#5')
287	11/6	859.25	0.25	('B-1', 'E-2', 'B-2', 'D5')
287	2.0	859.5	0.25	('B-1', 'E-2', 'B-2', 'E-5')
287	13/6	859.75	0.25	('B-1', 'E-2', 'B-2', 'E5')
287	7/3	860.0	0.25	('B-1', 'E-2', 'B-2', 'F5')
287	2.5	860.25	0.25	('B-1', 'E-2', 'B-2', 'G-5')
287	8/3	860.5	0.25	('B-1', 'E-2', 'B-2', 'F5')
287	17/6	860.75	0.25	('B-1', 'E-2', 'B-2', 'G-5')
288	1.0	861.0	0.25	('A1', 'E-2', 'A2', 'F5')
288	7/6	861.25	0.25	('A1', 'E-2', 'A2', 'G-5')
288	4/3	861.5	0.25	('A1', 'E-2', 'A2', 'F5')
288	1.5	861.75	0.25	('A1', 'E-2', 'A2', 'G-5')
288	5/3	862.0	0.25	('A1', 'E-2', 'A2', 'F5')
288	11/6	862.25	0.25	('A1', 'E-2', 'A2', 'G-5')
288	2.0	862.5	0.25	('A1', 'E-2', 'A2', 'F5')
288	13/6	862.75	0.25	('A1', 'E-2', 'A2', 'G-5')
288	7/3	863.0	0.25	('A1', 'E-2', 'A2', 'F5')
288	2.5	863.25	0.25	('A1', 'E-2', 'A2', 'G-5')
288	8/3	863.5	0.25	('A1', 'E-2', 'A2', 'F5')
288	17/6	863.75	0.25	('A1', 'E-2', 'A2', 'G-5')
289	1.0	864.0	1/6	('B-1', 'E-2', 'B-2', 'G5')
289	10/9	5185/6	1/6	('B-1', 'E-2', 'B-2', 'G5', 'A-5')
289	11/9	2593/3	1/6	('B-1', 'E-2', 'B-2', 'G5')
289	4/3	864.5	0.5	('B-1', 'E-2', 'B-2', 'F5')
289	5/3	865.0	0.5	('E-5',)
289	2.0	865.5	1/6	('B-2', 'E-3', 'G3', 'E-5')
289	19/9	2597/3	1/6	('B-2', 'E-3', 'G3', 'E-5', 'F5')
289	20/9	5195/6	1/6	('B-2', 'E-3', 'G3', 'E-5')
289	7/3	866.0	0.5	('B-2', 'E-3', 'G3', 'D5')
289	8/3	866.5	0.5	('C5',)
290	1.0	867.0	1/6	('B-2', 'E-3', 'G3', 'B-4')
290	10/9	5203/6	1/6	('B-2', 'E-3', 'G3', 'B-4', 'C5')
290	11/9	2602/3	1/6	('B-2', 'E-3', 'G3', 'B-4')
290	4/3	867.5	0.5	('B-2', 'E-3', 'G3', 'A-4')
290	5/3	868.0	0.5	('G4',)
290	2.0	868.5	0.5	('B-2', 'F3', 'A-3', 'F4')
290	7/3	869.0	0.5	('B-2', 'F3', 'A-3', 'A-4')
290	8/3	869.5	0.5	('D4',)
291	1.0	870.0	0.5	('E-3', 'G3', 'E-4')
291	4/3	870.5	0.25	('E-3', 'G3', 'E-6')
291	1.5	870.75	0.25	('E-3', 'G3', 'G5')
291	5/3	871.0	0.25	('E-6',)
291	11/6	871.25	0.25	('G5',)
291	2.0	871.5	0.25	('E-3', 'E-5')
291	13/6	871.75	0.25	('E-3', 'G5')
291	7/3	872.0	0.25	('E-3', 'E-6')
291	2.5	872.25	0.25	('E-3', 'G5')
291	8/3	872.5	0.25	('E-3', 'E-6')
291	17/6	872.75	0.25	('E-3', 'G5')
292	1.0	873.0	0.25	('E-3', 'F-5')
292	7/6	873.25	0.25	('E-3', 'G5')
292	4/3	873.5	0.25	('E-3', 'D-6')
292	1.5	873.75	0.25	('E-3', 'G5')
292	5/3	874.0	0.25	('E-3', 'D-6')
292	11/6	874.25	0.25	('E-3', 'G5')
292	2.0	874.5	0.25	('E-3', 'E-5')
292	13/6	874.75	0.25	('E-3', 'G5')
292	7/3	875.0	0.25	('E-3', 'E-6')
292	2.5	875.25	0.25	('E-3', 'G5')
292	8/3	875.5	0.25	('E-3', 'E-6')
292	17/6	875.75	0.25	('E-3', 'G5')
293	1.0	876.0	0.25	('E-3', 'D-5')
293	7/6	876.25	0.25	('E-3', 'G5')
293	4/3	876.5	0.25	('E-3', 'F-6')
293	1.5	876.75	0.25	('E-3', 'G5')
293	5/3	877.0	0.25	('E-3', 'F-6')
293	11/6	877.25	0.25	('E-3', 'G5')
293	2.0	877.5	0.25	('E-4', 'E-5')
293	13/6	877.75	0.25	('E-4', 'G5')
293	7/3	878.0	0.25	('E-4', 'E-6')
293	2.5	878.25	0.25	('E-4', 'G5')
293	8/3	878.5	0.25	('E-4', 'E-6')
293	17/6	878.75	0.25	('E-4', 'G5')
294	1.0	879.0	0.25	('E-4', 'F-5')
294	7/6	879.25	0.25	('E-4', 'G5')
294	4/3	879.5	0.25	('E-4', 'D-6')
294	1.5	879.75	0.25	('E-4', 'G5')
294	5/3	880.0	0.25	('E-4', 'D-6')
294	11/6	880.25	0.25	('E-4', 'G5')
294	2.0	880.5	0.25	('E-4', 'D-5')
294	13/6	880.75	0.25	('E-4', 'G5')
294	7/3	881.0	0.25	('E-4', 'F-6')
294	2.5	881.25	0.25	('E-4', 'G5')
294	8/3	881.5	0.25	('E-4', 'F-6')
294	17/6	881.75	0.25	('E-4', 'G5')
295	1.0	882.0	0.25	('E-4', 'C5')
295	7/6	882.25	0.25	('E-4', 'A-5')
295	4/3	882.5	0.25	('E-4', 'E-6')
295	1.5	882.75	0.25	('E-4', 'A-5')
295	5/3	883.0	0.25	('E-4', 'E-6')
295	11/6	883.25	0.25	('E-4', 'A-5')
295	2.0	883.5	0.25	('E-3', 'D-5')
295	13/6	883.75	0.25	('E-3', 'A-5')
295	7/3	884.0	0.25	('E-3', 'D-6')
295	2.5	884.25	0.25	('E-3', 'A-5')
295	8/3	884.5	0.25	('E-3', 'D-6')
295	17/6	884.75	0.25	('E-3', 'A-5')
296	1.0	885.0	0.25	('E-3', 'E-5')
296	7/6	885.25	0.25	('E-3', 'A-5')
296	4/3	885.5	0.25	('E-3', 'C6')
296	1.5	885.75	0.25	('E-3', 'A-5')
296	5/3	886.0	0.25	('E-3', 'C6')
296	11/6	886.25	0.25	('E-3', 'A-5')
296	2.0	886.5	0.25	('E-3', 'E-5')
296	13/6	886.75	0.25	('E-3', 'A-5')
296	7/3	887.0	0.25	('E-3', 'C-6')
296	2.5	887.25	0.25	('E-3', 'A-5')
296	8/3	887.5	0.25	('E-3', 'C-6')
296	17/6	887.75	0.25	('E-3', 'A-5')
297	1.0	888.0	0.25	('E-3', 'D5')
297	7/6	888.25	0.25	('E-3', 'A-5')
297	4/3	888.5	0.25	('E-3', 'C-6')
297	1.5	888.75	0.25	('E-3', 'A-5')
297	5/3	889.0	0.25	('E-3', 'C-6')
297	11/6	889.25	0.25	('E-3', 'A-5')
297	2.0	889.5	0.25	('E-2', 'D5')
297	13/6	889.75	0.25	('E-2', 'A-5')
297	7/3	890.0	0.25	('E-2', 'B-5')
297	2.5	890.25	0.25	('E-2', 'A-5')
297	8/3	890.5	0.25	('E-2', 'B-5')
297	17/6	890.75	0.25	('E-2', 'A-5')
298	1.0	891.0	0.25	('E-2', 'D5')
298	7/6	891.25	0.25	('E-2', 'A-5')
298	4/3	891.5	0.25	('E-2', 'B-5')
298	1.5	891.75	0.25	('E-2', 'A-5')
298	5/3	892.0	0.25	('E-2', 'B-5')
298	11/6	892.25	0.25	('E-2', 'A-5')
298	2.0	892.5	0.25	('E-2', 'D5')
298	13/6	892.75	0.25	('E-2', 'A-5')
298	7/3	893.0	0.25	('E-2', 'B-5')
298	2.5	893.25	0.25	('E-2', 'A-5')
298	8/3	893.5	0.25	('E-2', 'B-5')
298	17/6	893.75	0.25	('E-2', 'A-5')
299	1.0	894.0	0.25	('E-2', 'E-5')
299	7/6	894.25	0.25	('E-2', 'G5')
299	4/3	894.5	0.25	('E-2', 'B-5')
299	1.5	894.75	0.25	('E-2', 'G5')
299	5/3	895.0	0.25	('E-2', 'B-5')
299	11/6	895.25	0.25	('E-2', 'G5')
299	2.0	895.5	0.25	('E-3', 'G4')
299	13/6	895.75	0.25	('E-3', 'E-5')
299	7/3	896.0	0.25	('E-3', 'G5')
299	2.5	896.25	0.25	('E-3', 'E-5')
299	8/3	896.5	0.25	('E-3', 'G5')
299	17/6	896.75	0.25	('E-3', 'E-5')
300	1.0	897.0	0.25	('E-3', 'G4')
300	7/6	897.25	0.25	('E-3', 'F-5')
300	4/3	897.5	0.25	('E-3', 'G5')
300	1.5	897.75	0.25	('E-3', 'F-5')
300	5/3	898.0	0.25	('E-3', 'G5')
300	11/6	898.25	0.25	('E-3', 'F-5')
300	2.0	898.5	0.25	('E-3', 'G4')
300	13/6	898.75	0.25	('E-3', 'E-5')
300	7/3	899.0	0.25	('E-3', 'G5')
300	2.5	899.25	0.25	('E-3', 'E-5')
300	8/3	899.5	0.25	('E-3', 'G5')
300	17/6	899.75	0.25	('E-3', 'E-5')
301	1.0	900.0	0.25	('E-3', 'G4')
301	7/6	900.25	0.25	('E-3', 'D-5')
301	4/3	900.5	0.25	('E-3', 'G5')
301	1.5	900.75	0.25	('E-3', 'D-5')
301	5/3	901.0	0.25	('E-3', 'G5')
301	11/6	901.25	0.25	('E-3', 'D-5')
301	2.0	901.5	0.25	('E-4', 'G4')
301	13/6	901.75	0.25	('E-4', 'E-5')
301	7/3	902.0	0.25	('E-4', 'G5')
301	2.5	902.25	0.25	('E-4', 'E-5')
301	8/3	902.5	0.25	('E-4', 'G5')
301	17/6	902.75	0.25	('E-4', 'E-5')
302	1.0	903.0	0.25	('E-4', 'G4')
302	7/6	903.25	0.25	('E-4', 'F-5')
302	4/3	903.5	0.25	('E-4', 'G5')
302	1.5	903.75	0.25	('E-4', 'F-5')
302	5/3	904.0	0.25	('E-4', 'G5')
302	11/6	904.25	0.25	('E-4', 'F-5')
302	2.0	904.5	0.25	('E-4', 'G4')
302	13/6	904.75	0.25	('E-4', 'D-5')
302	7/3	905.0	0.25	('E-4', 'G5')
302	2.5	905.25	0.25	('E-4', 'D-5')
302	8/3	905.5	0.25	('E-4', 'G5')
302	17/6	905.75	0.25	('E-4', 'D-5')
303	1.0	906.0	0.25	('E-4', 'A-4')
303	7/6	906.25	0.25	('E-4', 'C5')
303	4/3	906.5	0.25	('E-4', 'A-5')
303	1.5	906.75	0.25	('E-4', 'C5')
303	5/3	907.0	0.25	('E-4', 'A-5')
303	11/6	907.25	0.25	('E-4', 'C5')
303	2.0	907.5	0.25	('E-3', 'A-4')
303	13/6	907.75	0.25	('E-3', 'C-5')
303	7/3	908.0	0.25	('E-3', 'A-5')
303	2.5	908.25	0.25	('E-3', 'C-5')
303	8/3	908.5	0.25	('E-3', 'A-5')
303	17/6	908.75	0.25	('E-3', 'C-5')
304	1.0	909.0	0.25	('E-3', 'A-4')
304	7/6	909.25	0.25	('E-3', 'B-4')
304	4/3	909.5	0.25	('E-3', 'E-5')
304	1.5	909.75	0.25	('E-3', 'B-4')
304	5/3	910.0	0.25	('E-3', 'E-5')
304	11/6	910.25	0.25	('E-3', 'B-4')
304	2.0	910.5	0.25	('E-3', 'G4')
304	13/6	910.75	0.25	('E-3', 'B-4')
304	7/3	911.0	0.25	('E-3', 'E-5')
304	2.5	911.25	0.25	('E-3', 'B-4')
304	8/3	911.5	0.25	('E-3', 'E-5')
304	17/6	911.75	0.25	('E-3', 'B-4')
305	1.0	912.0	0.25	('E-3', 'F4')
305	7/6	912.25	0.25	('E-3', 'A-4')
305	4/3	912.5	0.25	('E-3', 'E-5')
305	1.5	912.75	0.25	('E-3', 'A-4')
305	5/3	913.0	0.25	('E-3', 'E-5')
305	11/6	913.25	0.25	('E-3', 'A-4')
305	2.0	913.5	0.25	('E-2', 'F4')
305	13/6	913.75	0.25	('E-2', 'A-4')
305	7/3	914.0	0.25	('E-2', 'D5')
305	2.5	914.25	0.25	('E-2', 'A-4')
305	8/3	914.5	0.25	('E-2', 'D5')
305	17/6	914.75	0.25	('E-2', 'A-4')
306	1.0	915.0	0.25	('E-2', 'F4')
306	7/6	915.25	0.25	('E-2', 'B-4')
306	4/3	915.5	0.25	('E-2', 'D5')
306	1.5	915.75	0.25	('E-2', 'B-4')
306	5/3	916.0	0.25	('E-2', 'D5')
306	11/6	916.25	0.25	('E-2', 'B-4')
306	2.0	916.5	0.25	('E-2', 'F4')
306	13/6	916.75	0.25	('E-2', 'A-4', 'C-5')
306	7/3	917.0	0.25	('E-2', 'D5')
306	2.5	917.25	0.25	('E-2', 'A-4', 'C-5')
306	8/3	917.5	0.25	('E-2', 'D5')
306	17/6	917.75	0.25	('E-2', 'A-4', 'C-5')
307	1.0	918.0	1.0	('E-2', 'E-3', 'G4', 'B-4', 'E-5')
307	5/3	919.0	0.5	('G3', 'G4')
307	2.0	919.5	1.0	('G3', 'G4')
307	8/3	920.5	0.5	('E-3', 'E-4')
308	1.0	921.0	1.0	('B-2', 'B-3')
308	5/3	922.0	0.5	('B-3', 'D4', 'A-4', 'F5')
308	2.0	922.5	1.0	('B-3', 'D4', 'A-4', 'F5')
308	8/3	923.5	0.5	('B-3', 'F4', 'A-4', 'D5')
309	1.0	924.0	1.0	('E-3', 'E-4', 'E-5')
309	5/3	925.0	0.5	('G3', 'G4')
309	2.0	925.5	1.0	('G3', 'G4')
309	8/3	926.5	0.5	('E-3', 'E-4')
310	1.0	927.0	1.0	('B-2', 'B-3')
310	5/3	928.0	0.5	('B-3', 'F4', 'A-4', 'A-5')
310	2.0	928.5	1.0	('B-3', 'F4', 'A-4', 'A-5')
310	8/3	929.5	0.5	('B-3', 'D4', 'A-4', 'F5')
311	1.0	930.0	1.0	('E-3', 'E-4', 'G5')
311	5/3	931.0	0.5	('G3', 'G4')
311	2.0	931.5	1.0	('G3', 'G4')
311	8/3	932.5	0.5	('E-3', 'E-4')
312	1.0	933.0	1.0	('B-2', 'B-3')
312	5/3	934.0	0.5	('B-1', 'B-2', 'F5', 'A-5', 'F6')
312	2.0	934.5	1.0	('B-1', 'B-2', 'F5', 'A-5', 'F6')
312	8/3	935.5	0.5	('B-1', 'B-2', 'F5', 'A-5', 'D6')
313	1.0	936.0	0.5	('B1', 'F5', 'A-5', 'D6', 'F6')
313	4/3	936.5	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
313	5/3	937.0	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
313	2.0	937.5	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
313	7/3	938.0	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
313	8/3	938.5	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
314	1.0	939.0	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
314	4/3	939.5	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
314	5/3	940.0	0.5	('B2', 'F5', 'A-5', 'D6')
314	2.0	940.5	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
314	7/3	941.0	0.5	('B2', 'F5', 'A-5', 'D6', 'F6')
314	8/3	941.5	0.5	('B2', 'F5', 'A-5', 'D6')
315	1.0	942.0	0.5	('C2', 'E-5', 'G5', 'C6', 'E-6')
315	4/3	942.5	0.5	('C3', 'E-5', 'G5', 'C6', 'E-6')
315	5/3	943.0	0.5	('C3', 'E-5', 'G5', 'C6', 'E-6')
315	2.0	943.5	0.5	('C3', 'E-5', 'G5', 'C6', 'E-6')
315	7/3	944.0	0.5	('C3', 'E-5', 'G5', 'C6', 'E-6')
315	8/3	944.5	0.5	('C3', 'E-5', 'G5', 'C6', 'E-6')
316	1.0	945.0	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
316	4/3	945.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
316	5/3	946.0	0.5	('C3',)
316	2.0	946.5	0.5	('C3',)
316	7/3	947.0	0.5	('C3',)
316	8/3	947.5	0.5	('C3', 'B-4', 'C5', 'E5', 'G5')
317	1.0	948.0	0.5	('F2', 'A-4', 'C5', 'F5', 'A-5')
317	4/3	948.5	0.5	('F3', 'A-4', 'C5', 'F5', 'A-5')
317	5/3	949.0	0.5	('F3', 'A-4', 'C5', 'F5', 'A-5')
317	2.0	949.5	0.5	('F3', 'A-4', 'C5', 'F5', 'A-5')
317	7/3	950.0	0.5	('F3', 'A-4', 'C5', 'F5', 'A-5')
317	8/3	950.5	0.5	('F3', 'A-4', 'C5', 'F5', 'A-5')
318	1.0	951.0	0.5	('F2', 'F4', 'A-4', 'C5', 'F5')
318	4/3	951.5	0.5	('F3', 'F4', 'A-4', 'C5', 'F5')
318	5/3	952.0	0.5	('F3',)
318	2.0	952.5	0.5	('E-2',)
318	7/3	953.0	0.5	('E-3',)
318	8/3	953.5	0.5	('E-3', 'F4', 'A4', 'C5', 'F5')
319	1.0	954.0	0.5	('D2', 'F4', 'A-4', 'B-4', 'F5')
319	4/3	954.5	0.5	('D3', 'F4', 'A-4', 'B-4', 'F5')
319	5/3	955.0	0.5	('D3', 'F4', 'A-4', 'B-4', 'F5')
319	2.0	955.5	0.5	('B-2', 'F4', 'A-4', 'B-4', 'F5')
319	7/3	956.0	0.5	('B-3', 'F4', 'A-4', 'B-4', 'F5')
319	8/3	956.5	0.5	('B-3', 'F4', 'A-4', 'B-4', 'F5')
320	1.0	957.0	0.5	('B-3', 'F4', 'A-4', 'D5')
320	4/3	957.5	0.5	('B-3', 'F4', 'A-4', 'D5')
320	5/3	958.0	0.5	('B-3',)
320	2.0	958.5	0.5	('B-3', 'D4', 'F4', 'A-4')
320	7/3	959.0	0.5	('B-3', 'D4', 'F4', 'A-4')
320	8/3	959.5	0.5	('B-3',)
321	1.0	960.0	0.5	('A-3', 'B-3', 'D4', 'F4')
321	4/3	960.5	0.5	('A-3', 'B-3', 'D4', 'F4')
321	5/3	961.0	0.5	('B-3',)
321	2.0	961.5	0.5	('F3', 'A-3', 'B-3', 'D4')
321	7/3	962.0	0.5	('F3', 'A-3', 'B-3', 'D4')
321	8/3	962.5	0.5	('B-3',)
322	1.0	963.0	0.5	('D3', 'F3', 'A-3', 'B-3')
322	4/3	963.5	0.5	('D3', 'F3', 'A-3', 'B-3')
322	5/3	964.0	0.5	('B-3',)
322	2.0	964.5	0.5	('A-2', 'D3', 'F3', 'B-3')
322	7/3	965.0	0.5	('A-2', 'D3', 'F3', 'B-3')
322	8/3	965.5	0.5	('B-3',)
323	1.0	966.0	1.0	('G2', 'E-3', 'B-3')
323	2.0	967.5	1.5	('E-3', 'B-3', 'G4', 'G5')
324	1.0	969.0	1.5	('F3', 'B-3', 'D4', 'A-4', 'F5')
324	2.0	970.5	1.5	('G3', 'B-3', 'E-4', 'B-4', 'E-5')
325	1.0	972.0	1.0	('A-3', 'C4', 'C5')
325	2.0	973.5	1.5	('F3', 'C4', 'A-4', 'A-5')
326	1.0	975.0	1.5	('G3', 'C4', 'E4', 'B-4', 'G5')
326	2.0	976.5	1.5	('A-3', 'C4', 'F4', 'C5', 'F5')
327	1.0	978.0	1.0	('B-3', 'F4', 'D5')
327	2.0	979.5	0.5	('E-3', 'G3', 'B-4')
327	7/3	980.0	0.5	('E-3', 'G3', 'G4', 'B-4')
327	8/3	980.5	0.5	('E-3', 'G3', 'G4', 'B-4')
328	1.0	981.0	0.5	('F3', 'A-3', 'G4', 'D5')
328	4/3	981.5	0.5	('F3', 'A-3', 'F4', 'D5')
328	5/3	982.0	0.5	('F3', 'A-3', 'F4', 'D5')
328	2.0	982.5	0.5	('G3', 'B-3', 'E-5')
328	7/3	983.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
328	8/3	983.5	0.5	('G3', 'B-3', 'E-4', 'E-5')
329	1.0	984.0	0.5	('A-3', 'C4', 'D4', 'C5')
329	4/3	984.5	0.5	('A-3', 'C4', 'E-4', 'C5')
329	5/3	985.0	0.5	('E-4',)
329	2.0	985.5	0.5	('F3', 'A-3', 'C5')
329	7/3	986.0	0.5	('F3', 'A-3', 'A-4', 'C5')
329	8/3	986.5	0.5	('F3', 'A-3', 'A-4', 'C5')
330	1.0	987.0	0.5	('G3', 'B-3', 'A-4', 'E5')
330	4/3	987.5	0.5	('G3', 'B-3', 'G4', 'E5')
330	5/3	988.0	0.5	('G3', 'B-3', 'G4', 'E5')
330	2.0	988.5	0.5	('A-3', 'C4', 'F5')
330	7/3	989.0	0.5	('A-3', 'C4', 'F4', 'F5')
330	8/3	989.5	0.5	('A-3', 'C4', 'F4', 'F5')
331	1.0	990.0	0.5	('B-3', 'D4', 'E4', 'D5')
331	4/3	990.5	0.5	('B-3', 'D4', 'F4', 'D5')
331	5/3	991.0	0.5	('F4',)
331	2.0	991.5	0.5	('B-4', 'D5')
331	7/3	992.0	0.5	('C4', 'A-4', 'B-4', 'D5')
331	8/3	992.5	0.5	('C4', 'A-4', 'B-4', 'D5')
332	1.0	993.0	0.5	('C4', 'A-4', 'C5', 'E-5')
332	4/3	993.5	0.5	('B-3', 'G4', 'C5', 'E-5')
332	5/3	994.0	0.5	('B-3', 'G4', 'C5', 'E-5')
332	2.0	994.5	0.5	('D5', 'F5')
332	7/3	995.0	0.5	('A-3', 'F4', 'D5', 'F5')
332	8/3	995.5	0.5	('A-3', 'F4', 'D5', 'F5')
333	1.0	996.0	0.5	('A-3', 'F4', 'E-5', 'G5')
333	4/3	996.5	0.5	('G3', 'E-4', 'E-5', 'G5')
333	5/3	997.0	0.5	('G3', 'E-4')
333	2.0	997.5	0.5	('E-5', 'G5', 'E-6')
333	7/3	998.0	0.5	('E-3', 'C4', 'E-5', 'G5', 'E-6')
333	8/3	998.5	0.5	('E-3', 'C4', 'E-5', 'G5', 'E-6')
334	1.0	999.0	0.5	('E-3', 'C4', 'F5', 'A-5', 'E-6')
334	4/3	999.5	0.5	('D-3', 'B-3', 'F5', 'A-5', 'E-6')
334	5/3	1000.0	0.5	('D-3', 'B-3', 'F5', 'A-5', 'E-6')
334	2.0	1000.5	0.5	('G5', 'B-5', 'E-6')
334	7/3	1001.0	0.5	('D-3', 'B-3', 'G5', 'B-5', 'E-6')
334	8/3	1001.5	0.5	('D-3', 'B-3', 'G5', 'B-5', 'E-6')
335	1.0	1002.0	0.5	('D-3', 'B-3', 'A-5', 'C6', 'E-6')
335	4/3	1002.5	0.5	('C3', 'A-3', 'A-5', 'C6', 'E-6')
335	5/3	1003.0	0.5	('C3', 'A-3')
335	2.0	1003.5	0.5	('E-5', 'E-6')
335	7/3	1004.0	0.5	('B-2', 'G3', 'E-5', 'E-6')
335	8/3	1004.5	0.5	('B-2', 'G3', 'E-5', 'E-6')
336	1.0	1005.0	0.5	('B-2', 'G3', 'E-4', 'E-5')
336	4/3	1005.5	0.5	('A-2', 'F3', 'E-4', 'E-5')
336	5/3	1006.0	0.5	('A-2', 'F3', 'E-4', 'E-5')
336	2.0	1006.5	0.5	('B-4', 'B-5')
336	7/3	1007.0	0.5	('G2', 'E-3', 'B-4', 'B-5')
336	8/3	1007.5	0.5	('G2', 'E-3', 'B-4', 'B-5')
337	1.0	1008.0	0.5	('G2', 'E-3', 'B-3', 'B-4')
337	4/3	1008.5	0.5	('F2', 'D3', 'B-3', 'B-4')
337	5/3	1009.0	0.5	('F2', 'D3', 'B-3', 'B-4')
337	2.0	1009.5	0.5	('A-4', 'A-5')
337	7/3	1010.0	0.5	('E-2', 'C3', 'A-4', 'A-5')
337	8/3	1010.5	0.5	('E-2', 'C3', 'A-4', 'A-5')
338	1.0	1011.0	0.5	('A-3', 'B-3')
338	4/3	1011.5	0.5	('D2', 'B-2', 'A-3', 'B-3')
338	5/3	1012.0	0.5	('D2', 'B-2', 'A-3', 'B-3')
338	2.0	1012.5	0.5	('E-3', 'A-3', 'B-3', 'E-4')
338	7/3	1013.0	0.5	('C2', 'B-2', 'E-3', 'A-3', 'B-3', 'E-4')
338	8/3	1013.5	0.5	('C2', 'B-2', 'E-3', 'A-3', 'B-3', 'E-4')
339	1.0	1014.0	1.0	('B-1', 'B-2', 'D3', 'A-3', 'B-3', 'D4')
339	5/3	1015.0	0.5	('B-1', 'B-2', 'A-4')
339	2.0	1015.5	1.0	('B-1', 'B-2', 'A-4')
339	8/3	1016.5	0.5	('B-1', 'B-2', 'F4')
340	1.0	1017.0	1.0	('B-2', 'D4')
340	5/3	1018.0	0.5	('B-2', 'C-4', 'A-4', 'A-5')
340	2.0	1018.5	1.0	('B-2', 'C-4', 'A-4', 'A-5')
340	8/3	1019.5	0.5	('B-2', 'A-3', 'F4', 'F5')
341	1.0	1020.0	1.0	('B-2', 'F3', 'D4', 'D5')
341	5/3	1021.0	0.5	('B-2', 'A-4')
341	2.0	1021.5	1.0	('B-2', 'A-4')
341	8/3	1022.5	0.5	('B-2', 'F4')
342	1.0	1023.0	1.0	('B-2', 'D4')
342	5/3	1024.0	0.5	('B-2', 'A-3', 'C-5', 'C-6')
342	2.0	1024.5	1.0	('B-2', 'A-3', 'C-5', 'C-6')
342	8/3	1025.5	0.5	('B-2', 'F3', 'A-4', 'A-5')
343	1.0	1026.0	1.0	('B-2', 'D3', 'F4', 'F5')
343	5/3	1027.0	0.5	('C-5',)
343	2.0	1027.5	1.0	('C-5',)
343	8/3	1028.5	0.5	('A-4',)
344	1.0	1029.0	1.0	('F4',)
344	5/3	1030.0	0.5	('C-5',)
344	2.0	1030.5	1.0	('C-5',)
344	8/3	1031.5	0.5	('A-4',)
345	1.0	1032.0	1.0	('F4',)
345	5/3	1033.0	0.5	('C-5',)
345	2.0	1033.5	1.0	('C-5',)
345	8/3	1034.5	0.5	('B-4',)
346	1.0	1035.0	1.0	('A4',)
346	5/3	1036.0	0.5	('C4', 'A4')
346	2.0	1036.5	1.0	('C4', 'A4')
346	8/3	1037.5	0.5	('C-4', 'A-4')
347	1.0	1038.0	1.0	('B-3', 'G4')
347	5/3	1039.0	0.5	('B-3', 'G4', 'G5')
347	2.0	1039.5	1.0	('B-3', 'G4', 'G5')
347	8/3	1040.5	0.5	('A3', 'F#4', 'F#5')
348	1.0	1041.0	1.0	('A-3', 'F4', 'F5')
348	5/3	1042.0	0.5	('G3', 'E4', 'E5')
348	2.0	1042.5	1.0	('G3', 'E4', 'E5')
348	8/3	1043.5	0.5	('F#3', 'E-4', 'A4', 'E-5')
349	1.0	1044.0	3.0	('B-2', 'F3', 'E-4', 'A-4', 'E-5')
350	1.0	1047.0	3.0	('B-2', 'F3', 'B-3', 'D4', 'A-4', 'D5')
351	1.0	1050.0	0.5	('E-2', 'E-4', 'G4', 'E-5')
351	4/3	1050.5	0.5	('E-3', 'E-4', 'G4', 'E-5')
351	5/3	1051.0	0.5	('E-3',)
351	2.0	1051.5	0.5	('E-3',)
351	7/3	1052.0	0.5	('E-3',)
351	8/3	1052.5	0.5	('E-3',)
352	1.0	1053.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
352	4/3	1053.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
352	5/3	1054.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
352	2.0	1054.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
352	7/3	1055.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
352	8/3	1055.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
353	1.0	1056.0	0.5	('E-2', 'G3', 'B-3', 'E-4')
353	4/3	1056.5	0.5	('E-3', 'G3', 'B-3', 'E-4')
353	5/3	1057.0	0.5	('E-3',)
353	2.0	1057.5	0.5	('E-3',)
353	7/3	1058.0	0.5	('E-3',)
353	8/3	1058.5	0.5	('E-3',)
354	1.0	1059.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
354	4/3	1059.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
354	5/3	1060.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
354	2.0	1060.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
354	7/3	1061.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
354	8/3	1061.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
355	1.0	1062.0	0.25	('E-2', 'G3', 'B-3', 'E-4', 'G4')
355	7/6	1062.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'G4')
355	4/3	1062.5	0.25	('D3', 'G3', 'B-3', 'E-4', 'G4')
355	1.5	1062.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'G4')
355	5/3	1063.0	0.25	('D3',)
355	11/6	1063.25	0.25	('E-3',)
355	2.0	1063.5	0.25	('D3', 'E-4', 'G4', 'B-4', 'E-5')
355	13/6	1063.75	0.25	('E-3', 'E-4', 'G4', 'B-4', 'E-5')
355	7/3	1064.0	0.25	('D3', 'E-4', 'G4', 'B-4', 'E-5')
355	2.5	1064.25	0.25	('E-3', 'E-4', 'G4', 'B-4', 'E-5')
355	8/3	1064.5	0.25	('D3',)
355	17/6	1064.75	0.25	('E-3',)
356	1.0	1065.0	0.25	('E-2', 'B-3', 'E-4', 'G4', 'B-4')
356	7/6	1065.25	0.25	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
356	4/3	1065.5	0.25	('D3', 'B-3', 'E-4', 'G4', 'B-4')
356	1.5	1065.75	0.25	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
356	5/3	1066.0	0.25	('D3',)
356	11/6	1066.25	0.25	('E-3',)
356	2.0	1066.5	0.25	('D3', 'G4', 'B-4', 'E-5', 'G5')
356	13/6	1066.75	0.25	('E-3', 'G4', 'B-4', 'E-5', 'G5')
356	7/3	1067.0	0.25	('D3', 'G4', 'B-4', 'E-5', 'G5')
356	2.5	1067.25	0.25	('E-3', 'G4', 'B-4', 'E-5', 'G5')
356	8/3	1067.5	0.25	('D3',)
356	17/6	1067.75	0.25	('E-3',)
357	1.0	1068.0	0.25	('E-2', 'E-4', 'G4', 'B-4', 'E-5')
357	7/6	1068.25	0.25	('E-3', 'E-4', 'G4', 'B-4', 'E-5')
357	4/3	1068.5	0.25	('D3', 'E-4', 'G4', 'B-4', 'E-5')
357	1.5	1068.75	0.25	('E-3', 'E-4', 'G4', 'B-4', 'E-5')
357	5/3	1069.0	0.25	('D3',)
357	11/6	1069.25	0.25	('E-3',)
357	2.0	1069.5	0.25	('D3', 'B-4', 'E-5', 'G5', 'B-5')
357	13/6	1069.75	0.25	('E-3', 'B-4', 'E-5', 'G5', 'B-5')
357	7/3	1070.0	0.25	('D3', 'B-4', 'E-5', 'G5', 'B-5')
357	2.5	1070.25	0.25	('E-3', 'B-4', 'E-5', 'G5', 'B-5')
357	8/3	1070.5	0.25	('D3',)
357	17/6	1070.75	0.25	('E-3',)
358	1.0	1071.0	0.25	('B-2', 'G4', 'B-4', 'E-5', 'G5')
358	7/6	1071.25	0.25	('E-3', 'G4', 'B-4', 'E-5', 'G5')
358	4/3	1071.5	0.25	('D3', 'G4', 'B-4', 'E-5', 'G5')
358	1.5	1071.75	0.25	('E-3', 'G4', 'B-4', 'E-5', 'G5')
358	5/3	1072.0	0.25	('D3',)
358	11/6	1072.25	0.25	('E-3',)
358	2.0	1072.5	0.25	('G2', 'E-5', 'G5', 'B-5', 'E-6')
358	13/6	1072.75	0.25	('E-3', 'E-5', 'G5', 'B-5', 'E-6')
358	7/3	1073.0	0.25	('D3', 'E-5', 'G5', 'B-5', 'E-6')
358	2.5	1073.25	0.25	('E-3', 'E-5', 'G5', 'B-5', 'E-6')
358	8/3	1073.5	0.25	('D3',)
358	17/6	1073.75	0.25	('E-3',)
359	1.0	1074.0	1.0	('E-2', 'G3', 'B-3', 'E-4')
359	2.0	1075.5	1.0	('B-1', 'B-2', 'F3', 'A-3', 'B-3', 'D4')
360	1.0	1077.0	1.0	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
360	2.0	1078.5	1.0	('B-1', 'B-2', 'D5', 'F5', 'A-5', 'B-5', 'D6')
361	1.0	1080.0	1.0	('E-2', 'E-3', 'E-5', 'G5', 'B-5', 'E-6')
