measure_number	beat	offset	duration	notes
1	1.0	0.0	1.5	('C3', 'E-3', 'G3', 'C4', 'E-4', 'G4', 'C5')
1	2.75	1.75	0.25	('G4',)
1	3.0	2.0	0.75	('E-5',)
1	3.75	2.75	0.25	('C5',)
2	1.0	3.0	0.75	('G5',)
2	1.75	3.75	0.25	('E-5',)
2	2.0	4.0	0.75	('C6',)
2	2.75	4.75	0.25	('G5',)
2	3.0	5.0	1.0	('E-6',)
3	1.0	6.0	1.0	('E-6',)
3	3.0	8.0	1.0	('C4', 'E-4', 'G4', 'C5')
4	1.0	9.0	2.0	('C4', 'E-4', 'G4', 'C5')
4	3.0	11.0	1.0	('D4', 'F4', 'G4', 'B4')
5	1.0	12.0	1.5	('D3', 'F3', 'A-3', 'B3', 'D4', 'F4', 'A-4', 'B4')
5	2.75	13.75	0.25	('B4',)
5	3.0	14.0	0.75	('F5',)
5	3.75	14.75	0.25	('D5',)
6	1.0	15.0	0.75	('B5',)
6	1.75	15.75	0.25	('F5',)
6	2.0	16.0	0.75	('D6',)
6	2.75	16.75	0.25	('B5',)
6	3.0	17.0	1.0	('F6',)
7	1.0	18.0	1.0	('F6',)
7	3.0	20.0	1.0	('D4', 'F4', 'A-4', 'B4', 'D5')
8	1.0	21.0	2.0	('D4', 'F4', 'A-4', 'B4', 'D5')
8	3.0	23.0	1.0	('E-4', 'G4', 'C5')
9	1.0	24.0	1.0	('C5', 'E-5', 'G5')
9	2.0	25.0	0.5	('G5',)
9	2.5	25.5	0.5	('F5',)
9	3.0	26.0	1.0	('E-3', 'G3', 'C4', 'E-5')
10	1.0	27.0	2.0	('F3', 'A-3', 'B3', 'D5')
10	3.0	29.0	1.0	('E-3', 'G3', 'C4', 'C5')
11	1.0	30.0	1.0	('G4', 'C5', 'E-5', 'G5')
11	2.0	31.0	0.5	('G5',)
11	2.5	31.5	0.5	('F5',)
11	3.0	32.0	1.0	('E-4', 'G4', 'C5', 'E-5')
12	1.0	33.0	2.0	('F4', 'A-4', 'B4', 'D5')
12	3.0	35.0	1.0	('E-4', 'G4', 'C5')
13	1.0	36.0	1.0	('G4', 'C5', 'E-5', 'G5')
13	2.0	37.0	0.5	('G4', 'G5')
13	2.5	37.5	0.5	('F4', 'F5')
13	3.0	38.0	1.0	('E-3', 'G3', 'C4', 'E-4', 'E-5')
14	1.0	39.0	1.0	('F3', 'A-3', 'B3', 'E-4', 'E-5')
14	2.0	40.0	1.0	('F3', 'A-3', 'B3', 'D4', 'D5')
14	3.0	41.0	1.0	('E-3', 'G3', 'C4', 'C5')
15	1.0	42.0	1.0	('D3', 'F3', 'C4', 'C5')
15	2.0	43.0	1.0	('D3', 'F3', 'B3', 'B4')
15	3.0	44.0	1.0	('C3', 'E-3', 'A-3', 'A-4')
16	1.0	45.0	1.0	('B2', 'D3', 'A-3', 'A-4')
16	2.0	46.0	1.0	('G3', 'G4')
17	2.0	49.0	1/3	('B3',)
17	7/3	148/3	1/3	('D4',)
17	8/3	149/3	1/3	('F4',)
17	3.0	50.0	1/3	('B2', 'D3', 'F3', 'A-3', 'A-4')
17	10/3	151/3	1/3	('B2', 'D3', 'F3', 'A-3', 'G4')
17	11/3	152/3	1/3	('B2', 'D3', 'F3', 'A-3', 'F4')
18	1.0	51.0	1.0	('C3', 'E-3', 'G3', 'E-4')
19	2.0	55.0	1/3	('F3',)
19	7/3	166/3	1/3	('A-3',)
19	8/3	167/3	1/3	('D4',)
19	3.0	56.0	1/3	('F2', 'A-2', 'D3', 'F4')
19	10/3	169/3	1/3	('F2', 'A-2', 'D3', 'E-4')
19	11/3	170/3	1/3	('F2', 'A-2', 'D3', 'D4')
20	1.0	57.0	1.0	('G2', 'C3', 'E-3', 'C4')
21	2.0	61.0	1/3	('G3',)
21	7/3	184/3	1/3	('B3',)
21	8/3	185/3	1/3	('D4',)
21	3.0	62.0	1/3	('G1', 'G2', 'F4')
21	10/3	187/3	1/3	('G1', 'G2', 'D4')
21	11/3	188/3	1/3	('G1', 'G2', 'B3')
22	1.0	63.0	1.5	('C2', 'E-2', 'G2', 'C3', 'E-3', 'G3', 'C4')
22	2.75	64.75	0.25	('C4',)
22	3.0	65.0	0.75	('G4',)
22	3.75	65.75	0.25	('E-4',)
23	1.0	66.0	0.75	('C5',)
23	1.75	66.75	0.25	('G4',)
23	2.0	67.0	0.75	('E-5',)
23	2.75	67.75	0.25	('C5',)
23	3.0	68.0	1.0	('C3', 'E-3', 'G3', 'G4', 'G5')
24	1.0	69.0	1.0	('B2', 'D3', 'G3', 'G4', 'G5')
24	2.75	70.75	0.25	('B3',)
24	3.0	71.0	0.75	('G4',)
24	3.75	71.75	0.25	('D4',)
25	1.0	72.0	0.75	('B4',)
25	1.75	72.75	0.25	('G4',)
25	2.0	73.0	0.75	('D5',)
25	2.75	73.75	0.25	('B4',)
25	3.0	74.0	1.0	('B2', 'D3', 'G3', 'G4', 'G5')
26	1.0	75.0	1.0	('C3', 'E-3', 'G3', 'G4', 'G5')
26	2.75	76.75	0.25	('E-4',)
26	3.0	77.0	0.75	('G4',)
26	3.75	77.75	0.25	('E-4',)
27	1.0	78.0	0.75	('C5',)
27	1.75	78.75	0.25	('G4',)
27	2.0	79.0	0.75	('E-5',)
27	2.75	79.75	0.25	('C5',)
27	3.0	80.0	0.75	('E-3', 'G3', 'C4', 'G5')
27	3.75	80.75	0.25	('E-3', 'G3', 'C4', 'E-5')
28	1.0	81.0	1.0	('F3', 'A-3', 'D4', 'D5')
28	2.0	82.0	1.0	('F6',)
29	1.0	84.0	1.0	('G3', 'B3', 'D4', 'B4')
29	2.0	85.0	1.0	('D6',)
30	1.0	87.0	1.0	('C3', 'E-3', 'G3', 'C4', 'C5')
30	2.0	88.0	1.0	('C6',)
32	1.0	93.0	3.0	('E-4',)
33	1.0	96.0	1.0	('D-4', 'E-4')
33	2.0	97.0	1.0	('D-4', 'E-4', 'G4')
33	3.0	98.0	1.0	('D-4', 'E-4', 'G4', 'E-5')
34	1.0	99.0	2.0	('C4', 'E-4', 'A-4', 'E-5')
34	3.0	101.0	1.0	('C4', 'E-4', 'A-4', 'E-5')
35	1.0	102.0	1.0	('B-3', 'D-4', 'G4', 'E-5')
35	2.0	103.0	1.0	('B-3', 'D-4', 'G4', 'F5')
35	3.0	104.0	1.0	('B-3', 'D-4', 'G4', 'D-5')
36	1.0	105.0	1.0	('A-3', 'E-4', 'A-4', 'D-5')
36	2.0	106.0	1.0	('A-3', 'E-4', 'A-4', 'B4')
36	3.0	107.0	1.0	('A-3', 'E-4', 'A-4', 'C5')
37	1.0	108.0	1.0	('B-4', 'C5')
37	2.0	109.0	1.0	('B-4', 'C5', 'E5')
37	3.0	110.0	1.0	('B-4', 'C5', 'E5', 'C6')
38	1.0	111.0	2.0	('A-4', 'C5', 'F5', 'C6')
38	3.0	113.0	1.0	('A-4', 'C5', 'F5', 'C6')
39	1.0	114.0	1.0	('G4', 'B-4', 'E5', 'C6')
39	2.0	115.0	1.0	('G4', 'B-4', 'E5', 'D-6')
39	3.0	116.0	1.0	('G4', 'B-4', 'E5', 'B-5')
40	1.0	117.0	1.0	('F4', 'A-4', 'C5', 'B-5')
40	2.0	118.0	1.0	('F4', 'A-4', 'C5', 'G5')
40	3.0	119.0	1.0	('F4', 'A-4', 'C5', 'A-5')
41	1.0	120.0	1.0	('G-4', 'A-4')
41	2.0	121.0	1.0	('G-4', 'A-4', 'C5')
41	3.0	122.0	1.0	('G-4', 'A-4', 'C5', 'A-5')
42	1.0	123.0	2.0	('F4', 'A-4', 'D-5', 'A-5')
42	3.0	125.0	1.0	('F4', 'A-4', 'D-5', 'A-5')
43	1.0	126.0	1.0	('E-4', 'G-4', 'C5', 'A-5')
43	2.0	127.0	1.0	('E-4', 'G-4', 'C5', 'B-5')
43	3.0	128.0	1.0	('E-4', 'G-4', 'C5', 'G-5')
44	1.0	129.0	1.0	('D-4', 'F4', 'A-4', 'G-5')
44	2.0	130.0	1.0	('D-4', 'F4', 'A-4', 'E5')
44	3.0	131.0	1.0	('D-4', 'F4', 'A-4', 'F5')
45	1.0	132.0	1.0	('C-4', 'E-4', 'A4', 'F5')
45	2.0	133.0	1.0	('C-4', 'E-4', 'A4', 'G-5')
45	3.0	134.0	1.0	('C-4', 'E-4', 'A4', 'E-5')
46	1.0	135.0	1.0	('B-3', 'F4', 'E-5')
46	2.0	136.0	1.0	('B-3', 'F4', 'E-5')
46	3.0	137.0	1.0	('B-3', 'F4', 'D5')
47	1.0	138.0	1.0	('A3', 'G-4', 'D5')
47	2.0	139.0	1.0	('A3', 'G-4', 'E-5')
47	3.0	140.0	1.0	('A3', 'E-4', 'G-4')
48	1.0	141.0	1.0	('B-2', 'D4', 'F4')
48	2.0	142.0	1.0	('B-2', 'F3')
48	3.0	143.0	1.0	('B-2', 'G3')
49	1.0	144.0	1.0	('B-2', 'A-3')
49	2.0	145.0	1.0	('B-2', 'E3', 'C5')
49	3.0	146.0	1.0	('B-2', 'F3', 'C5')
50	1.0	147.0	1.0	('B-2', 'G3', 'C5')
50	2.0	148.0	1.0	('B-2', 'D3', 'B-4')
50	3.0	149.0	1.0	('B-2', 'E-3')
51	1.0	150.0	1.0	('B-2', 'F3')
51	2.0	151.0	1.0	('B-2', 'C3', 'A-4')
51	3.0	152.0	1.0	('B-2', 'D3', 'A-4')
52	1.0	153.0	1.0	('B-2', 'E-3', 'A-4')
52	2.0	154.0	1.0	('B-2', 'F3', 'G4')
52	3.0	155.0	1.0	('B-2', 'G3')
53	1.0	156.0	0.5	('B-2', 'A-3')
53	1.5	156.5	0.5	('B-2', 'A-3', 'C5')
53	2.0	157.0	0.5	('B-2', 'E3', 'B4')
53	2.5	157.5	0.5	('B-2', 'E3', 'C5')
53	3.0	158.0	0.5	('B-2', 'F3', 'D5')
53	3.5	158.5	0.5	('B-2', 'F3', 'C5')
54	1.0	159.0	0.5	('B-2', 'G3')
54	1.5	159.5	0.5	('B-2', 'G3', 'B-4')
54	2.0	160.0	0.5	('B-2', 'D3', 'A4')
54	2.5	160.5	0.5	('B-2', 'D3', 'B-4')
54	3.0	161.0	0.5	('B-2', 'E-3', 'C5')
54	3.5	161.5	0.5	('B-2', 'E-3', 'B-4')
55	1.0	162.0	0.5	('B-2', 'F3')
55	1.5	162.5	0.5	('B-2', 'F3', 'A-4')
55	2.0	163.0	0.5	('B-2', 'C3', 'G4')
55	2.5	163.5	0.5	('B-2', 'C3', 'A-4')
55	3.0	164.0	0.5	('B-2', 'D3', 'B-4')
55	3.5	164.5	0.5	('B-2', 'D3', 'A-4')
56	1.0	165.0	0.5	('E-3', 'G4')
56	1.5	165.5	0.5	('B-3', 'G4')
56	2.0	166.0	0.5	('G3', 'G4')
56	2.5	166.5	0.5	('B-3', 'G4')
56	3.0	167.0	0.5	('F3', 'G4')
56	3.5	167.5	0.5	('B-3', 'G4')
57	1.0	168.0	0.5	('E-3', 'G4')
57	1.5	168.5	0.5	('B-3', 'G4')
57	2.0	169.0	0.5	('F3', 'G4')
57	2.5	169.5	0.5	('B-3', 'B-4')
57	3.0	170.0	0.5	('G3', 'E-5')
57	3.5	170.5	0.5	('B-3', 'E-5')
58	1.0	171.0	0.5	('F3', 'E-5')
58	1.5	171.5	0.5	('B-3', 'E-5')
58	2.0	172.0	0.5	('G3', 'E-5')
58	2.5	172.5	0.5	('B-3', 'E-5')
58	3.0	173.0	0.5	('A-3', 'E-5')
58	3.5	173.5	0.5	('B-3', 'E-5')
59	1.0	174.0	0.5	('F3', 'D5')
59	1.5	174.5	0.5	('B-3', 'D5')
59	2.0	175.0	0.5	('G3',)
59	2.5	175.5	0.5	('B-3',)
59	3.0	176.0	0.5	('A-3',)
59	3.5	176.5	0.5	('B-3',)
60	1.0	177.0	0.5	('D3', 'B-4')
60	1.5	177.5	0.5	('B-3', 'B-4')
60	2.0	178.0	0.5	('F3', 'B-4')
60	2.5	178.5	0.5	('B-3', 'B-4')
60	3.0	179.0	0.5	('E-3', 'B-4')
60	3.5	179.5	0.5	('B-3', 'B-4')
61	1.0	180.0	0.5	('D3', 'B-4')
61	1.5	180.5	1/6	('B-3', 'B-4', 'C5')
61	5/3	542/3	1/6	('B-3', 'B-4')
61	11/6	1085/6	1/6	('B-3', 'A4', 'B-4')
61	2.0	181.0	0.5	('E-3', 'B-4')
61	2.5	181.5	0.5	('B-3', 'F5')
61	3.0	182.0	0.5	('F3', 'A-5')
61	3.5	182.5	0.5	('B-3', 'A-5')
62	1.0	183.0	0.5	('E-3', 'A-5')
62	1.5	183.5	0.5	('B-3', 'A-5')
62	2.0	184.0	0.5	('F3', 'A-5')
62	2.5	184.5	0.5	('B-3', 'A-5')
62	3.0	185.0	0.5	('G3', 'A-5')
62	3.5	185.5	0.5	('B-3', 'A-5')
63	1.0	186.0	0.5	('E-3', 'G5')
63	1.5	186.5	0.5	('B-3', 'G5')
63	2.0	187.0	0.5	('F3',)
63	2.5	187.5	0.5	('B-3',)
63	3.0	188.0	0.5	('G3',)
63	3.5	188.5	0.5	('B-3',)
64	1.0	189.0	0.5	('E-3', 'G4')
64	1.5	189.5	0.5	('B-3', 'A-4')
64	2.0	190.0	0.5	('G3', 'B-4')
64	2.5	190.5	0.5	('B-3', 'C5')
64	3.0	191.0	0.5	('E-3', 'D5')
64	3.5	191.5	0.5	('B-3', 'E-5')
65	1.0	192.0	0.5	('E-3', 'F5')
65	1.5	192.5	0.5	('B-3', 'G5')
65	2.0	193.0	0.5	('G3', 'A-5')
65	2.5	193.5	0.5	('B-3', 'B-5')
65	3.0	194.0	0.5	('E-3', 'C6')
65	3.5	194.5	0.5	('B-3', 'D6')
66	1.0	195.0	0.5	('F3', 'E-6')
66	1.5	195.5	0.5	('B-3', 'E-6')
66	2.0	196.0	0.5	('A-3', 'E-6')
66	2.5	196.5	0.5	('B-3', 'E-6')
66	3.0	197.0	0.5	('F3', 'E-6')
66	3.5	197.5	0.5	('B-3', 'E-6')
67	1.0	198.0	0.5	('F3', 'D6')
67	1.5	198.5	0.5	('B-3', 'D6')
67	2.0	199.0	0.5	('A-3',)
67	2.5	199.5	0.5	('B-3',)
67	3.0	200.0	0.5	('F3',)
67	3.5	200.5	0.5	('B-3',)
68	1.0	201.0	0.5	('D3', 'B-3')
68	1.5	201.5	0.5	('B-3', 'C4')
68	2.0	202.0	0.5	('F3', 'D4')
68	2.5	202.5	0.5	('B-3', 'E-4')
68	3.0	203.0	0.5	('D3', 'F4')
68	3.5	203.5	0.5	('B-3', 'G4')
69	1.0	204.0	0.5	('D3', 'A-4')
69	1.5	204.5	0.5	('B-3', 'B-4')
69	2.0	205.0	0.5	('F3', 'C5')
69	2.5	205.5	0.5	('B-3', 'D5')
69	3.0	206.0	0.5	('D3', 'E-5')
69	3.5	206.5	0.5	('B-3', 'F5')
70	1.0	207.0	0.5	('G5',)
70	1.5	207.5	0.5	('E-3', 'G5')
70	2.0	208.0	0.5	('D3', 'G5')
70	2.5	208.5	0.5	('E-3', 'G5')
70	3.0	209.0	0.5	('D3', 'G5')
70	3.5	209.5	0.5	('E-3', 'G5')
71	1.0	210.0	0.5	('G2', 'E-6')
71	1.5	210.5	0.5	('E-3', 'E-6')
71	2.0	211.0	0.5	('A-2', 'E-6')
71	2.5	211.5	0.5	('E-3', 'E-6')
71	3.0	212.0	0.5	('B-2', 'G3')
71	3.5	212.5	0.5	('E-3', 'G3')
72	1.0	213.0	0.5	('A-2', 'A-3')
72	1.5	213.5	0.5	('E-3', 'A-3')
72	2.0	214.0	0.5	('B-2', 'A-3')
72	2.5	214.5	0.5	('E-3', 'A-3')
72	3.0	215.0	0.5	('C3', 'A-3')
72	3.5	215.5	0.5	('E-3', 'A-3')
73	1.0	216.0	0.5	('A2', 'A3')
73	1.5	216.5	0.5	('E-3', 'A3')
73	2.0	217.0	0.5	('B-2', 'A3')
73	2.5	217.5	0.5	('E-3', 'A3')
73	3.0	218.0	0.5	('C3', 'A3')
73	3.5	218.5	0.5	('E-3', 'A3')
74	1.0	219.0	0.5	('B-2', 'B-3')
74	1.5	219.5	0.5	('G3', 'B-3')
74	2.0	220.0	0.5	('E-3', 'B-3')
74	2.5	220.5	0.5	('G3', 'B-3')
74	3.0	221.0	0.5	('B-2', 'B-3')
74	3.5	221.5	0.5	('G3', 'B-3')
75	1.0	222.0	0.5	('B-2', 'A-3')
75	1.5	222.5	0.5	('F3', 'A-3')
75	2.0	223.0	0.5	('D3', 'A-3')
75	2.5	223.5	0.5	('F3', 'A-3')
75	3.0	224.0	0.5	('B-2', 'A-3')
75	3.5	224.5	0.5	('F3', 'A-3')
76	1.0	225.0	0.5	('E-2', 'E-3', 'G3')
76	1.5	225.5	0.5	('E-2', 'E-3', 'B-3')
76	2.0	226.0	0.5	('E-4',)
76	2.5	226.5	0.5	('B-3',)
76	3.0	227.0	0.5	('E-4',)
76	3.5	227.5	0.5	('G4',)
77	1.0	228.0	0.5	('B-4',)
77	1.5	228.5	0.5	('G4',)
77	2.0	229.0	0.5	('B-4',)
77	2.5	229.5	0.5	('E-5',)
77	3.0	230.0	0.5	('G5',)
77	3.5	230.5	0.5	('B-5',)
78	1.0	231.0	0.5	('G2', 'E-6')
78	1.5	231.5	0.5	('E-3', 'E-6')
78	2.0	232.0	0.5	('A-2',)
78	2.5	232.5	0.5	('E-3',)
78	3.0	233.0	0.5	('B-2', 'E-4')
78	3.5	233.5	0.5	('E-3', 'E-4')
79	1.0	234.0	0.5	('G2', 'E-4')
79	1.5	234.5	0.5	('E-3', 'E-4')
79	2.0	235.0	0.5	('A-2', 'E-4')
79	2.5	235.5	0.5	('E-3', 'E-4')
79	3.0	236.0	0.5	('B-2', 'G3')
79	3.5	236.5	0.5	('E-3', 'G3')
80	1.0	237.0	0.5	('A-2', 'A-3')
80	1.5	237.5	0.5	('E-3', 'A-3')
80	2.0	238.0	0.5	('B-2', 'A-3')
80	2.5	238.5	0.5	('E-3', 'A-3')
80	3.0	239.0	0.5	('C3', 'E-4')
80	3.5	239.5	0.5	('E-3', 'E-4')
81	1.0	240.0	0.5	('A2', 'A3')
81	1.5	240.5	0.5	('E-3', 'A3')
81	2.0	241.0	0.5	('B-2', 'A3')
81	2.5	241.5	0.5	('E-3', 'A3')
81	3.0	242.0	0.5	('C3', 'E-4')
81	3.5	242.5	0.5	('E-3', 'E-4')
82	1.0	243.0	0.5	('B-2', 'B-3')
82	1.5	243.5	0.5	('E-3', 'E-4')
82	2.0	244.0	0.5	('D3', 'D4')
82	2.5	244.5	0.5	('E-3', 'E-4')
82	3.0	245.0	0.5	('B2', 'B3')
82	3.5	245.5	0.5	('E-3', 'E-4')
83	1.0	246.0	0.5	('C3', 'C4')
83	1.5	246.5	0.5	('E-3', 'E-4')
83	2.0	247.0	0.5	('D3', 'D4')
83	2.5	247.5	0.5	('E-3', 'E-4')
83	3.0	248.0	0.5	('A2', 'A3')
83	3.5	248.5	0.5	('E-3', 'E-4')
84	1.0	249.0	0.5	('B-2', 'B-3')
84	1.5	249.5	0.5	('E-3', 'E-4')
84	2.0	250.0	0.5	('D-3', 'D-4')
84	2.5	250.5	0.5	('E-3', 'E-4')
84	3.0	251.0	0.5	('B2', 'B3')
84	3.5	251.5	0.5	('E-3', 'E-4')
85	1.0	252.0	0.5	('C3', 'C4')
85	1.5	252.5	0.5	('E-3', 'E-4')
85	2.0	253.0	0.5	('D3', 'D4')
85	2.5	253.5	0.5	('E-3', 'E-4')
85	3.0	254.0	0.5	('A2', 'A3')
85	3.5	254.5	0.5	('E-3', 'E-4')
86	1.0	255.0	1.0	('B-2', 'B-3')
86	2.0	256.0	0.75	('B-2', 'E-3', 'G3')
86	2.75	256.75	0.25	('B-2', 'E-3', 'G3', 'E-4')
86	3.0	257.0	0.75	('B-4',)
86	3.75	257.75	0.25	('G4',)
87	1.0	258.0	1.0	('E-5',)
87	2.0	259.0	0.75	('C3', 'E#3', 'F3')
87	2.75	259.75	0.25	('C3', 'E#3', 'F3', 'E-4')
87	3.0	260.0	0.75	('A4',)
87	3.75	260.75	0.25	('F#4',)
88	1.0	261.0	1.0	('E-5',)
88	2.0	262.0	0.75	('B-2', 'E-3', 'G3')
88	2.75	262.75	0.25	('B-2', 'E-3', 'G3', 'E-4')
88	3.0	263.0	0.75	('B-4',)
88	3.75	263.75	0.25	('G4',)
89	1.0	264.0	1.0	('E-5',)
89	2.0	265.0	0.75	('A2', 'E-3', 'F#3', 'A3')
89	2.75	265.75	0.25	('A2', 'E-3', 'F#3', 'A3', 'C5')
89	3.0	266.0	0.75	('F#5',)
89	3.75	266.75	0.25	('E-5',)
90	1.0	267.0	1.0	('G5',)
90	2.0	268.0	0.5	('B-2', 'E-3', 'G3', 'B-3', 'G5')
90	2.5	268.5	0.5	('B-2', 'E-3', 'G3', 'B-3', 'E-5')
90	3.0	269.0	0.5	('E-5',)
90	3.5	269.5	0.5	('B-4',)
91	1.0	270.0	0.5	('B-4',)
91	1.5	270.5	0.5	('G4',)
91	2.0	271.0	0.5	('G4',)
91	2.5	271.5	0.5	('E-4',)
91	3.0	272.0	0.5	('E-4',)
91	3.5	272.5	0.5	('B-3',)
92	1.0	273.0	0.5	('B-3',)
92	1.5	273.5	0.5	('G3',)
92	2.0	274.0	0.5	('G3',)
92	2.5	274.5	0.5	('E-3',)
92	3.0	275.0	0.5	('E-3',)
92	3.5	275.5	0.5	('B-2',)
93	1.0	276.0	1.0	('B-1', 'B-2')
93	2.0	277.0	1.0	('B-1', 'B-2')
93	3.0	278.0	1.0	('B-1', 'B-2', 'F3', 'A-3', 'B-3', 'D4')
94	1.0	279.0	1.0	('E-2', 'G3', 'B-3', 'E-4')
94	2.0	280.0	1.0	('B-2',)
94	3.0	281.0	1.0	('A2', 'B-2')
95	1.0	282.0	1.0	('A-2', 'B-2')
95	2.0	283.0	1.0	('G2', 'B-2', 'D4', 'F4', 'A-4', 'B-4')
95	3.0	284.0	1.0	('F2', 'B-2', 'D4', 'F4', 'A-4', 'B-4')
96	1.0	285.0	1.0	('E-2', 'E-4', 'G4', 'C5')
96	2.0	286.0	1.0	('G2', 'E-4', 'G4', 'B-4')
96	3.0	287.0	1.0	('B-2',)
97	1.0	288.0	1.0	('B-1',)
97	2.0	289.0	1.0	('F2', 'F4', 'A-4', 'D5')
97	3.0	290.0	1.0	('B-2', 'F4', 'A-4', 'D5')
98	1.0	291.0	1.0	('E-2', 'G4', 'B-4', 'F5')
98	2.0	292.0	1.0	('B-2', 'G4', 'B-4', 'E-5')
98	3.0	293.0	1.0	('A2', 'B-2')
99	1.0	294.0	1.0	('A-2', 'B-2')
99	2.0	295.0	1.0	('G2', 'B-2', 'D4', 'F4', 'A-4', 'B-4')
99	3.0	296.0	1.0	('F2', 'B-2', 'D4', 'F4', 'A-4', 'B-4')
100	1.0	297.0	1.0	('E-2', 'E-4', 'G4', 'C5')
100	2.0	298.0	1.0	('G2', 'E-4', 'G4', 'B-4')
100	3.0	299.0	1.0	('B-2',)
101	1.0	300.0	1.0	('B-1',)
101	2.0	301.0	1.0	('F2', 'F3', 'A-3', 'D4')
101	3.0	302.0	1.0	('B-2', 'F3', 'A-3', 'D4')
102	1.0	303.0	1.0	('E-2', 'G3', 'B-3', 'F4')
102	2.0	304.0	1.0	('G2', 'G3', 'B-3', 'E-4')
102	3.0	305.0	1.0	('B-2',)
103	1.0	306.0	1.0	('B-1',)
103	2.0	307.0	1.0	('F2', 'F3', 'A-3', 'D4')
103	3.0	308.0	1.0	('B-2', 'F3', 'A-3', 'D4')
104	1.0	309.0	1.0	('E-2', 'A-3', 'D4', 'F4')
104	2.0	310.0	1.0	('G2', 'A-3', 'D4', 'F4')
104	3.0	311.0	1.0	('B-2', 'A-3', 'D4', 'F4')
105	1.0	312.0	1.0	('E-3', 'G3', 'B-3', 'E-4')
106	1.0	315.0	1.5	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5')
106	2.75	316.75	0.25	('G4',)
106	3.0	317.0	0.75	('E5',)
106	3.75	317.75	0.25	('C5',)
107	1.0	318.0	0.75	('G5',)
107	1.75	318.75	0.25	('E5',)
107	2.0	319.0	0.75	('C6',)
107	2.75	319.75	0.25	('G5',)
107	3.0	320.0	1.0	('E6',)
108	1.0	321.0	1.0	('E6',)
108	3.0	323.0	1.0	('E4', 'G4', 'C5', 'E5')
109	1.0	324.0	2.0	('E4', 'G4', 'C5', 'E5')
109	3.0	326.0	1.0	('F4', 'A-4', 'B4', 'D5')
110	1.0	327.0	1.5	('F4', 'A-4', 'B4', 'D5')
110	2.75	328.75	0.25	('B4',)
110	3.0	329.0	0.75	('F5',)
110	3.75	329.75	0.25	('D5',)
111	1.0	330.0	0.75	('B5',)
111	1.75	330.75	0.25	('F5',)
111	2.0	331.0	0.75	('D6',)
111	2.75	331.75	0.25	('B5',)
111	3.0	332.0	1.0	('F6',)
112	1.0	333.0	1.0	('F6',)
112	3.0	335.0	1.0	('F4', 'A-4', 'D5', 'F5')
113	1.0	336.0	2.0	('F4', 'A-4', 'D5', 'F5')
113	3.0	338.0	1.0	('G4', 'B-4', 'D-5', 'E5')
114	1.0	339.0	1.5	('G4', 'B-4', 'D-5', 'E5')
114	2.75	340.75	0.25	('B-4',)
114	3.0	341.0	0.75	('E5',)
114	3.75	341.75	0.25	('D-5',)
115	1.0	342.0	0.75	('G5',)
115	1.75	342.75	0.25	('E5',)
115	2.0	343.0	0.75	('B-5',)
115	2.75	343.75	0.25	('G5',)
115	3.0	344.0	1.0	('D-6',)
116	1.0	345.0	1.0	('G4',)
116	2.0	346.0	1.0	('B-5',)
117	1.0	348.0	1.0	('E4',)
117	2.0	349.0	1.0	('G5',)
118	1.0	351.0	0.5	('F3', 'F4', 'F5')
118	1.5	351.5	0.5	('C4', 'F4', 'F5')
118	2.0	352.0	0.5	('A-3', 'F4', 'F5')
118	2.5	352.5	0.5	('C4', 'F4', 'F5')
118	3.0	353.0	0.5	('F3', 'F4', 'F5')
118	3.5	353.5	0.5	('C4', 'F4', 'F5')
119	1.0	354.0	0.5	('F3', 'C5', 'C6')
119	1.5	354.5	0.5	('C4', 'C5', 'C6')
119	2.0	355.0	0.5	('A-3', 'C5', 'C6')
119	2.5	355.5	0.5	('C4', 'C5', 'C6')
119	3.0	356.0	0.5	('F3', 'C5', 'C6')
119	3.5	356.5	0.5	('C4', 'C5', 'C6')
120	1.0	357.0	0.5	('G3', 'C5', 'C6')
120	1.5	357.5	0.5	('C4', 'C5', 'C6')
120	2.0	358.0	0.5	('B-3', 'B4', 'B5')
120	2.5	358.5	0.5	('C4', 'B4', 'B5')
120	3.0	359.0	0.5	('G3', 'D-5', 'D-6')
120	3.5	359.5	0.5	('C4', 'D-5', 'D-6')
121	1.0	360.0	0.5	('E3', 'C5', 'C6')
121	1.5	360.5	0.5	('C4', 'C5', 'C6')
121	2.0	361.0	0.5	('G3', 'B-4', 'B-5')
121	2.5	361.5	0.5	('C4', 'B-4', 'B-5')
121	3.0	362.0	0.5	('E3', 'G4', 'G5')
121	3.5	362.5	0.5	('C4', 'G4', 'G5')
122	1.0	363.0	0.5	('C3', 'E4', 'E5')
122	1.5	363.5	0.5	('C4', 'E4', 'E5')
122	2.0	364.0	0.5	('E3', 'E4', 'E5')
122	2.5	364.5	0.5	('C4', 'E4', 'E5')
122	3.0	365.0	0.5	('G3', 'G4', 'G5')
122	3.5	365.5	0.5	('C4', 'G4', 'G5')
123	1.0	366.0	0.5	('E3', 'C5', 'C6')
123	1.5	366.5	0.5	('C4', 'C5', 'C6')
123	2.0	367.0	0.5	('G3', 'C5', 'C6')
123	2.5	367.5	0.5	('C4', 'C5', 'C6')
123	3.0	368.0	0.5	('B-3', 'G4', 'G5')
123	3.5	368.5	0.5	('C4', 'G4', 'G5')
124	1.0	369.0	0.5	('F3', 'B-4', 'B-5')
124	1.5	369.5	0.5	('C4', 'B-4', 'B-5')
124	2.0	370.0	0.5	('A-3', 'B-4', 'B-5')
124	2.5	370.5	0.5	('C4', 'B-4', 'B-5')
124	3.0	371.0	0.5	('F3', 'B-4', 'B-5')
124	3.5	371.5	0.5	('C4', 'B-4', 'B-5')
125	1.0	372.0	0.5	('F3', 'A-4', 'A-5')
125	1.5	372.5	0.5	('C4', 'A-4', 'A-5')
125	2.0	373.0	0.5	('E3',)
125	2.5	373.5	0.5	('F3',)
125	3.0	374.0	0.5	('E-3', 'A4', 'A5')
125	3.5	374.5	0.5	('F3', 'A4', 'A5')
126	1.0	375.0	0.5	('D-3', 'B-4', 'B-5')
126	1.5	375.5	0.5	('F3', 'B-4', 'B-5')
126	2.0	376.0	0.5	('C3', 'B-4', 'B-5')
126	2.5	376.5	0.5	('F3', 'B-4', 'B-5')
126	3.0	377.0	0.5	('D-3', 'B-4', 'B-5')
126	3.5	377.5	0.5	('F3', 'B-4', 'B-5')
127	1.0	378.0	0.5	('B-2', 'F5', 'F6')
127	1.5	378.5	0.5	('F3', 'F5', 'F6')
127	2.0	379.0	0.5	('C3', 'F5', 'F6')
127	2.5	379.5	0.5	('F3', 'F5', 'F6')
127	3.0	380.0	0.5	('D-3', 'F5', 'F6')
127	3.5	380.5	0.5	('F3', 'F5', 'F6')
128	1.0	381.0	0.5	('C3', 'F5', 'F6')
128	1.5	381.5	0.5	('F3', 'F5', 'F6')
128	2.0	382.0	0.5	('E-3', 'E5', 'E6')
128	2.5	382.5	0.5	('F3', 'E5', 'E6')
128	3.0	383.0	0.5	('C3', 'G-5', 'G-6')
128	3.5	383.5	0.5	('F3', 'G-5', 'G-6')
129	1.0	384.0	0.5	('A2', 'F5', 'F6')
129	1.5	384.5	0.5	('F3', 'F5', 'F6')
129	2.0	385.0	0.5	('C3', 'E-5', 'E-6')
129	2.5	385.5	0.5	('F3', 'E-5', 'E-6')
129	3.0	386.0	0.5	('A2', 'C5', 'C6')
129	3.5	386.5	0.5	('F3', 'C5', 'C6')
130	1.0	387.0	0.5	('F2', 'A4', 'A5')
130	1.5	387.5	0.5	('F3', 'A4', 'A5')
130	2.0	388.0	0.5	('A2', 'A4', 'A5')
130	2.5	388.5	0.5	('F3', 'A4', 'A5')
130	3.0	389.0	0.5	('C3', 'C5', 'C6')
130	3.5	389.5	0.5	('F3', 'C5', 'C6')
131	1.0	390.0	0.5	('A2', 'F5', 'F6')
131	1.5	390.5	0.5	('F3', 'F5', 'F6')
131	2.0	391.0	0.5	('C3', 'F5', 'F6')
131	2.5	391.5	0.5	('F3', 'F5', 'F6')
131	3.0	392.0	0.5	('E-3', 'C5', 'C6')
131	3.5	392.5	0.5	('F3', 'C5', 'C6')
132	1.0	393.0	0.5	('B-2', 'E-5', 'E-6')
132	1.5	393.5	0.5	('F3', 'E-5', 'E-6')
132	2.0	394.0	0.5	('D-3', 'E-5', 'E-6')
132	2.5	394.5	0.5	('F3', 'E-5', 'E-6')
132	3.0	395.0	0.5	('B-2', 'E-5', 'E-6')
132	3.5	395.5	0.5	('F3', 'E-5', 'E-6')
133	1.0	396.0	0.5	('B-2', 'D-5', 'D-6')
133	1.5	396.5	0.5	('F3', 'D-5', 'D-6')
133	2.0	397.0	0.5	('D-3',)
133	2.5	397.5	0.5	('F3',)
133	3.0	398.0	0.5	('B-2', 'D-5')
133	3.5	398.5	0.5	('F3', 'D-5')
134	1.0	399.0	0.5	('A-2', 'C5')
134	1.5	399.5	0.5	('G-3', 'C5')
134	2.0	400.0	0.5	('E-3', 'C5')
134	2.5	400.5	1/6	('G-3', 'C5', 'F5')
134	8/3	1202/3	1/6	('G-3', 'C5', 'E-5')
134	17/6	2405/6	1/6	('G-3', 'C5', 'D5')
134	3.0	401.0	0.5	('A-2', 'E-5')
134	3.5	401.5	0.5	('G-3', 'E-5')
135	1.0	402.0	0.5	('A-2', 'A-5')
135	1.5	402.5	0.5	('G-3', 'A-5')
135	2.0	403.0	0.5	('C3', 'A-5')
135	2.5	403.5	0.5	('G-3', 'A-5')
135	3.0	404.0	0.5	('A-2', 'E-5')
135	3.5	404.5	0.5	('G-3', 'E-5')
136	1.0	405.0	1.0	('D-3', 'F3', 'F5')
136	2.0	406.0	1.0	('E5',)
136	3.0	407.0	1.0	('G-5',)
137	1.0	408.0	1.0	('A-4', 'F5')
137	2.0	409.0	1.0	('G-4', 'E-5')
137	3.0	410.0	1.0	('E-4', 'C5')
138	1.0	411.0	1.0	('F4', 'A-5')
138	2.0	412.0	1.0	('E4', 'G5')
138	3.0	413.0	1.0	('G-4', 'B-5')
139	1.0	414.0	1.0	('F4', 'A-5')
139	2.0	415.0	1.0	('E-4', 'G-5')
139	3.0	416.0	1.0	('C4', 'E-5')
140	1.0	417.0	1.0	('D-4', 'F5')
140	2.0	418.0	1.0	('C4', 'E5')
140	3.0	419.0	1.0	('E-4', 'G-5')
141	1.0	420.0	1.0	('D-4', 'F5')
141	2.0	421.0	1.0	('C4', 'E-5')
141	3.0	422.0	1.0	('A3', 'C5')
142	1.0	423.0	1.0	('B-3', 'D-5')
142	2.0	424.0	1.0	('D-4', 'D-5')
142	3.0	425.0	1.0	('A-3', 'D-5')
143	1.0	426.0	1.0	('G3', 'D-5', 'B-5')
143	2.0	427.0	1.0	('B-3', 'D-5', 'B-5')
143	3.0	428.0	1.0	('F3', 'D-5', 'B-5')
144	1.0	429.0	1.0	('E3', 'C5', 'B-5')
144	2.0	430.0	1.0	('G3', 'C5', 'B-5')
144	3.0	431.0	1.0	('D3', 'C5', 'B-5')
145	1.0	432.0	1.0	('C3', 'C5', 'B-5')
145	2.0	433.0	1.0	('D3', 'C5', 'B-5')
145	3.0	434.0	1.0	('E3', 'G4', 'B-4')
146	1.0	435.0	1.0	('F3', 'F4', 'A-4')
146	2.0	436.0	1.0	('A-3', 'F4', 'A-4')
146	3.0	437.0	1.0	('E-3', 'F4', 'A-4')
147	1.0	438.0	1.0	('D3', 'F5', 'A-5')
147	2.0	439.0	1.0	('F3', 'F5', 'A-5')
147	3.0	440.0	1.0	('C3', 'F5', 'A-5')
148	1.0	441.0	1.0	('B2', 'F5', 'G5')
148	2.0	442.0	1.0	('D3', 'F5', 'G5')
148	3.0	443.0	1.0	('A2', 'F5', 'G5')
149	1.0	444.0	1.0	('G2', 'F5', 'G5')
149	2.0	445.0	1.0	('A2', 'F5', 'G5')
149	3.0	446.0	1.0	('B2', 'D4', 'F4')
150	1.0	447.0	1.0	('C3', 'C4', 'E-4')
150	2.0	448.0	1.0	('E-3',)
150	3.0	449.0	1.0	('B-2',)
151	1.0	450.0	1.0	('A-2', 'C5', 'E-5', 'C6')
151	2.0	451.0	1.0	('C3', 'C5', 'E-5', 'C6')
151	3.0	452.0	1.0	('G2', 'C5', 'E-5', 'C6')
152	1.0	453.0	1.0	('F2', 'C5', 'A-5', 'C6')
152	2.0	454.0	1.0	('A-2', 'C5', 'A-5', 'C6')
152	3.0	455.0	1.0	('E-2', 'C5', 'A-5', 'C6')
153	1.0	456.0	1.0	('D2', 'F5', 'A-5', 'F6')
153	2.0	457.0	1.0	('F2', 'F5', 'A-5', 'F6')
153	3.0	458.0	1.0	('C2', 'F5', 'A-5', 'F6')
154	1.0	459.0	1.0	('B1', 'F5', 'G5', 'D6', 'F6')
154	2.0	460.0	1.0	('D2', 'F5', 'G5', 'D6', 'F6')
154	3.0	461.0	1.0	('A1', 'F5', 'G5', 'D6', 'F6')
155	1.0	462.0	1.0	('G1', 'F5', 'G5', 'D6', 'F6')
155	2.0	463.0	1.0	('A1', 'F5', 'G5', 'D6', 'F6')
155	3.0	464.0	1.0	('B1', 'D5', 'F5')
156	1.0	465.0	1.0	('C2', 'C5', 'E-5')
156	2.0	466.0	1.0	('D2', 'C5', 'E-5')
156	3.0	467.0	1.0	('E-2', 'G4', 'E-5')
157	1.0	468.0	1.0	('F2', 'G4', 'A-4', 'E-5')
157	2.0	469.0	1.0	('F2', 'F4', 'A-4', 'D5')
157	3.0	470.0	1.0	('F#2', 'E-4', 'A4', 'C5')
158	1.0	471.0	1.0	('G2', 'D4', 'G4', 'B4')
158	2.0	472.0	1.0	('G3',)
158	3.0	473.0	1.0	('B4', 'D5', 'G5')
159	1.0	474.0	1.0	('A-4', 'C5', 'F5')
159	2.0	475.0	1.0	('G3',)
159	3.0	476.0	1.0	('G4', 'B-4', 'E-5')
160	1.0	477.0	1.0	('F4', 'A-4', 'D5')
160	2.0	478.0	1.0	('G3',)
160	3.0	479.0	1.0	('E-4', 'G4', 'C5')
161	1.0	480.0	1.0	('D4', 'F4', 'B4')
161	2.0	481.0	1.0	('G3',)
161	3.0	482.0	1.0	('C4', 'E-4', 'A-4')
162	1.0	483.0	1.0	('B3', 'D4', 'G4')
162	2.0	484.0	1.0	('G2',)
162	3.0	485.0	1.0	('B4', 'D5', 'G5')
163	1.0	486.0	1.0	('A-4', 'C5', 'F5')
163	2.0	487.0	1.0	('G2',)
163	3.0	488.0	1.0	('G4', 'B-4', 'E-5')
164	1.0	489.0	1.0	('F4', 'A-4', 'D5')
164	2.0	490.0	1.0	('G2',)
164	3.0	491.0	1.0	('E-4', 'G4', 'C5')
165	1.0	492.0	1.0	('D4', 'F4', 'B4')
165	2.0	493.0	1.0	('G2',)
165	3.0	494.0	1.0	('C4', 'E-4', 'A-4')
166	1.0	495.0	1.0	('B3', 'D4', 'G4')
166	2.0	496.0	1.0	('G1', 'G2')
166	3.0	497.0	1.0	('A-3', 'C4', 'F4')
167	1.0	498.0	1.0	('G3', 'C4', 'E-4')
167	2.0	499.0	1.0	('G1', 'G2')
167	3.0	500.0	1.0	('F3', 'B3', 'D4')
168	1.0	501.0	1.5	('C2', 'E-2', 'G2', 'C3', 'E-3', 'G3', 'C4')
168	2.75	502.75	0.25	('G4',)
168	3.0	503.0	0.75	('E-5',)
168	3.75	503.75	0.25	('C5',)
169	1.0	504.0	0.75	('G5',)
169	1.75	504.75	0.25	('E-5',)
169	2.0	505.0	0.75	('C6',)
169	2.75	505.75	0.25	('G5',)
169	3.0	506.0	1.0	('E-6',)
170	1.0	507.0	1.0	('E-6',)
170	3.0	509.0	1.0	('C4', 'E-4', 'G4', 'C5')
171	1.0	510.0	2.0	('C4', 'E-4', 'G4', 'C5')
171	3.0	512.0	1.0	('D4', 'F4', 'G4', 'B4')
172	1.0	513.0	1.5	('D3', 'F3', 'A-3', 'B3', 'D4', 'F4', 'A-4', 'B4')
172	2.75	514.75	0.25	('B4',)
172	3.0	515.0	0.75	('F5',)
172	3.75	515.75	0.25	('D5',)
173	1.0	516.0	0.75	('B5',)
173	1.75	516.75	0.25	('F5',)
173	2.0	517.0	0.75	('D6',)
173	2.75	517.75	0.25	('B5',)
173	3.0	518.0	1.0	('F6',)
174	1.0	519.0	1.0	('F6',)
174	3.0	521.0	1.0	('D4', 'F4', 'A-4', 'B4', 'D5')
175	1.0	522.0	2.0	('D4', 'F4', 'A-4', 'B4', 'D5')
175	3.0	524.0	1.0	('E-4', 'G4', 'C5')
176	1.0	525.0	1.0	('C5', 'E-5', 'G5')
176	2.0	526.0	0.5	('G5',)
176	2.5	526.5	0.5	('F5',)
176	3.0	527.0	1.0	('E-3', 'G3', 'C4', 'E-5')
177	1.0	528.0	2.0	('F3', 'A-3', 'B3', 'D5')
177	3.0	530.0	1.0	('E-3', 'G3', 'C4', 'C5')
178	1.0	531.0	1.0	('G4', 'C5', 'E-5', 'G5')
178	2.0	532.0	0.5	('G5',)
178	2.5	532.5	0.5	('F5',)
178	3.0	533.0	1.0	('E-4', 'G4', 'C5', 'E-5')
179	1.0	534.0	2.0	('F4', 'A-4', 'B4', 'D5')
179	3.0	536.0	1.0	('E-4', 'G4', 'C5')
180	1.0	537.0	1.0	('G4', 'C5', 'E-5', 'G5')
180	2.0	538.0	0.5	('G4', 'G5')
180	2.5	538.5	0.5	('F4', 'F5')
180	3.0	539.0	1.0	('E-3', 'G3', 'C4', 'E-4', 'E-5')
181	1.0	540.0	1.0	('F3', 'A-3', 'B3', 'E-4', 'E-5')
181	2.0	541.0	1.0	('F3', 'A-3', 'B3', 'D4', 'D5')
181	3.0	542.0	1.0	('E-3', 'G3', 'C4', 'C5')
182	1.0	543.0	1.0	('D3', 'F3', 'C4', 'C5')
182	2.0	544.0	1.0	('D3', 'F3', 'B3', 'B4')
182	3.0	545.0	1.0	('C3', 'E-3', 'A-3', 'A-4')
183	1.0	546.0	1.0	('B2', 'D3', 'A-3', 'A-4')
183	2.0	547.0	1.0	('G3', 'G4')
184	2.0	550.0	1/3	('B3',)
184	7/3	1651/3	1/3	('D4',)
184	8/3	1652/3	1/3	('F4',)
184	3.0	551.0	1/3	('B2', 'D3', 'F3', 'A-3', 'A-4')
184	10/3	1654/3	1/3	('B2', 'D3', 'F3', 'A-3', 'G4')
184	11/3	1655/3	1/3	('B2', 'D3', 'F3', 'A-3', 'F4')
185	1.0	552.0	1.0	('C3', 'E-3', 'G3', 'E-4')
186	2.0	556.0	1/3	('F3',)
186	7/3	1669/3	1/3	('A-3',)
186	8/3	1670/3	1/3	('D4',)
186	3.0	557.0	1/3	('F2', 'A-2', 'D3', 'F4')
186	10/3	1672/3	1/3	('F2', 'A-2', 'D3', 'E-4')
186	11/3	1673/3	1/3	('F2', 'A-2', 'D3', 'D4')
187	1.0	558.0	1.0	('G2', 'C3', 'E-3', 'C4')
188	2.0	562.0	1/3	('G3',)
188	7/3	1687/3	1/3	('B3',)
188	8/3	1688/3	1/3	('D4',)
188	3.0	563.0	1/3	('G1', 'G2', 'F4')
188	10/3	1690/3	1/3	('G1', 'G2', 'D4')
188	11/3	1691/3	1/3	('G1', 'G2', 'B3')
189	1.0	564.0	1.0	('C2', 'C3', 'C4')
191	1.0	570.0	3.0	('D-4',)
192	1.0	573.0	1.0	('C-4', 'D-4')
192	2.0	574.0	1.0	('C-4', 'D-4', 'F4')
192	3.0	575.0	1.0	('C-4', 'D-4', 'F4', 'D-5')
193	1.0	576.0	2.0	('B-3', 'D-4', 'G-4', 'D-5')
193	3.0	578.0	1.0	('B-3', 'D-4', 'G-4', 'D-5')
194	1.0	579.0	1.0	('A-3', 'C-4', 'F4', 'D-5')
194	2.0	580.0	1.0	('A-3', 'C-4', 'F4', 'E-5')
194	3.0	581.0	1.0	('A-3', 'C-4', 'F4', 'C-5')
195	1.0	582.0	1.0	('G-3', 'D-4', 'G-4', 'C-5')
195	2.0	583.0	1.0	('G-3', 'D-4', 'G-4', 'A4')
195	3.0	584.0	1.0	('G-3', 'D-4', 'G-4', 'B-4')
196	1.0	585.0	1.0	('C-5', 'D-5')
196	2.0	586.0	1.0	('C-5', 'D-5', 'F5')
196	3.0	587.0	1.0	('C-5', 'D-5', 'F5', 'D-6')
197	1.0	588.0	2.0	('B-4', 'D-5', 'G-5', 'D-6')
197	3.0	590.0	1.0	('B-4', 'D-5', 'G-5', 'D-6')
198	1.0	591.0	1.0	('A-4', 'C-5', 'F5', 'D-6')
198	2.0	592.0	1.0	('A-4', 'C-5', 'F5', 'E-6')
198	3.0	593.0	1.0	('A-4', 'C-5', 'F5', 'C-6')
199	1.0	594.0	1.0	('G-4', 'D-5', 'G-5', 'C-6')
199	2.0	595.0	1.0	('G-4', 'D-5', 'G-5', 'A5')
199	3.0	596.0	1.0	('G-4', 'D-5', 'G-5', 'B-5')
200	1.0	597.0	1.0	('A-4', 'B-4')
200	2.0	598.0	1.0	('A-4', 'B-4', 'D5')
200	3.0	599.0	1.0	('A-4', 'B-4', 'D5', 'B-5')
201	1.0	600.0	2.0	('G-4', 'B-4', 'E-5', 'B-5')
201	3.0	602.0	1.0	('G-4', 'B-4', 'E-5', 'B-5')
202	1.0	603.0	1.0	('F4', 'A-4', 'D5', 'B-5')
202	2.0	604.0	1.0	('F4', 'A-4', 'D5', 'C-6')
202	3.0	605.0	1.0	('F4', 'A-4', 'D5', 'A-5')
203	1.0	606.0	1.0	('E-4', 'G-4', 'B-4', 'A-5')
203	2.0	607.0	1.0	('E-4', 'G-4', 'B-4', 'F5')
203	3.0	608.0	1.0	('E-4', 'G-4', 'B-4', 'G-5')
204	1.0	609.0	1.0	('D-4', 'F4', 'B4', 'G-5')
204	2.0	610.0	1.0	('D-4', 'F4', 'B4', 'A-5')
204	3.0	611.0	1.0	('D-4', 'F4', 'B4', 'F5')
205	1.0	612.0	1.0	('C4', 'G4', 'C5', 'F5')
205	2.0	613.0	1.0	('C4', 'G4', 'C5', 'F5')
205	3.0	614.0	1.0	('C4', 'G4', 'C5', 'E5')
206	1.0	615.0	1.0	('B3', 'A-4', 'E5')
206	2.0	616.0	1.0	('B3', 'A-4', 'F5')
206	3.0	617.0	1.0	('B3', 'F4', 'A-4')
207	1.0	618.0	1.0	('C3', 'C4', 'E4', 'G4')
207	2.0	619.0	1.0	('C3', 'G3')
207	3.0	620.0	1.0	('C3', 'A-3')
208	1.0	621.0	1.0	('C3', 'B-3')
208	2.0	622.0	1.0	('C3', 'F3', 'D-5')
208	3.0	623.0	1.0	('C3', 'G3', 'D-5')
209	1.0	624.0	1.0	('C3', 'A-3', 'D-5')
209	2.0	625.0	1.0	('C3', 'E3', 'C5')
209	3.0	626.0	1.0	('C3', 'F3')
210	1.0	627.0	1.0	('C3', 'G3')
210	2.0	628.0	1.0	('C3', 'D3', 'B-4')
210	3.0	629.0	1.0	('C3', 'E3', 'B-4')
211	1.0	630.0	1.0	('C3', 'F3', 'B-4')
211	2.0	631.0	1.0	('C3', 'G3', 'A4')
211	3.0	632.0	1.0	('C3', 'A3')
212	1.0	633.0	0.5	('C3', 'B-3')
212	1.5	633.5	0.5	('C3', 'B-3', 'D5')
212	2.0	634.0	0.5	('C3', 'F#3', 'C#5')
212	2.5	634.5	0.5	('C3', 'F#3', 'D5')
212	3.0	635.0	0.5	('C3', 'G3', 'E5')
212	3.5	635.5	0.5	('C3', 'G3', 'D5')
213	1.0	636.0	0.5	('C3', 'A3')
213	1.5	636.5	0.5	('C3', 'A3', 'C5')
213	2.0	637.0	0.5	('C3', 'E3', 'B4')
213	2.5	637.5	0.5	('C3', 'E3', 'C5')
213	3.0	638.0	0.5	('C3', 'F3', 'D5')
213	3.5	638.5	0.5	('C3', 'F3', 'C5')
214	1.0	639.0	0.5	('C3', 'G3')
214	1.5	639.5	0.5	('C3', 'G3', 'B-4')
214	2.0	640.0	0.5	('C3', 'D3', 'A4')
214	2.5	640.5	0.5	('C3', 'D3', 'B-4')
214	3.0	641.0	0.5	('C3', 'E3', 'C5')
214	3.5	641.5	0.5	('C3', 'E3', 'B-4')
215	1.0	642.0	0.5	('F3', 'A4')
215	1.5	642.5	0.5	('C4', 'A4')
215	2.0	643.0	0.5	('A3', 'A4')
215	2.5	643.5	0.5	('C4', 'A4')
215	3.0	644.0	0.5	('G3', 'A4')
215	3.5	644.5	0.5	('C4', 'A4')
216	1.0	645.0	0.5	('F3', 'A4')
216	1.5	645.5	0.5	('C4', 'A4')
216	2.0	646.0	0.5	('G3', 'A4')
216	2.5	646.5	0.5	('C4', 'C5')
216	3.0	647.0	0.5	('A3', 'F5')
216	3.5	647.5	0.5	('C4', 'F5')
217	1.0	648.0	0.5	('G3', 'F5')
217	1.5	648.5	0.5	('C4', 'F5')
217	2.0	649.0	0.5	('A3', 'F5')
217	2.5	649.5	0.5	('C4', 'F5')
217	3.0	650.0	0.5	('B-3', 'F5')
217	3.5	650.5	0.5	('C4', 'F5')
218	1.0	651.0	0.5	('G3', 'E5')
218	1.5	651.5	0.5	('C4', 'E5')
218	2.0	652.0	0.5	('A3',)
218	2.5	652.5	0.5	('C4',)
218	3.0	653.0	0.5	('B-3',)
218	3.5	653.5	0.5	('C4',)
219	1.0	654.0	0.5	('E3', 'C5')
219	1.5	654.5	0.5	('C4', 'C5')
219	2.0	655.0	0.5	('G3', 'C5')
219	2.5	655.5	0.5	('C4', 'C5')
219	3.0	656.0	0.5	('F3', 'C5')
219	3.5	656.5	0.5	('C4', 'C5')
220	1.0	657.0	0.5	('E3', 'C5')
220	1.5	657.5	1/6	('C4', 'C5', 'D5')
220	5/3	1973/3	1/6	('C4', 'C5')
220	11/6	3947/6	1/6	('C4', 'B4', 'C5')
220	2.0	658.0	0.5	('F3', 'C5')
220	2.5	658.5	0.5	('C4', 'G5')
220	3.0	659.0	0.5	('G3', 'B-5')
220	3.5	659.5	0.5	('C4', 'B-5')
221	1.0	660.0	0.5	('F3', 'B-5')
221	1.5	660.5	0.5	('C4', 'B-5')
221	2.0	661.0	0.5	('G3', 'B-5')
221	2.5	661.5	0.5	('C4', 'B-5')
221	3.0	662.0	0.5	('A3', 'B-5')
221	3.5	662.5	0.5	('C4', 'B-5')
222	1.0	663.0	0.5	('F3', 'A5')
222	1.5	663.5	0.5	('C4', 'A5')
222	2.0	664.0	0.5	('G3',)
222	2.5	664.5	0.5	('C4',)
222	3.0	665.0	0.5	('A3',)
222	3.5	665.5	0.5	('C4',)
223	1.0	666.0	0.5	('F3', 'A4')
223	1.5	666.5	0.5	('C4', 'B-4')
223	2.0	667.0	0.5	('A3', 'C5')
223	2.5	667.5	0.5	('C4', 'D5')
223	3.0	668.0	0.5	('F3', 'E5')
223	3.5	668.5	0.5	('C4', 'F5')
224	1.0	669.0	0.5	('F3', 'G5')
224	1.5	669.5	0.5	('C4', 'A5')
224	2.0	670.0	0.5	('A3', 'B-5')
224	2.5	670.5	0.5	('C4', 'C6')
224	3.0	671.0	0.5	('F3', 'D6')
224	3.5	671.5	0.5	('C4', 'E6')
225	1.0	672.0	0.5	('G3', 'F6')
225	1.5	672.5	0.5	('C4', 'F6')
225	2.0	673.0	0.5	('B-3', 'F6')
225	2.5	673.5	0.5	('C4', 'F6')
225	3.0	674.0	0.5	('G3', 'F6')
225	3.5	674.5	0.5	('C4', 'F6')
226	1.0	675.0	0.5	('G3', 'E6')
226	1.5	675.5	0.5	('C4', 'E6')
226	2.0	676.0	0.5	('B-3',)
226	2.5	676.5	0.5	('C4',)
226	3.0	677.0	0.5	('G3',)
226	3.5	677.5	0.5	('C4',)
227	1.0	678.0	0.5	('E3', 'C4')
227	1.5	678.5	0.5	('C4', 'D4')
227	2.0	679.0	0.5	('G3', 'E4')
227	2.5	679.5	0.5	('C4', 'F4')
227	3.0	680.0	0.5	('E3', 'G4')
227	3.5	680.5	0.5	('C4', 'A4')
228	1.0	681.0	0.5	('E3', 'B-4')
228	1.5	681.5	0.5	('C4', 'C5')
228	2.0	682.0	0.5	('G3', 'D5')
228	2.5	682.5	0.5	('C4', 'E5')
228	3.0	683.0	0.5	('E3', 'F5')
228	3.5	683.5	0.5	('C4', 'G5')
229	1.0	684.0	0.5	('F3', 'A-5')
229	1.5	684.5	0.5	('C4', 'A-5')
229	2.0	685.0	0.5	('G3', 'A-5')
229	2.5	685.5	0.5	('C4', 'A-5')
229	3.0	686.0	0.5	('A-3', 'A-5')
229	3.5	686.5	0.5	('C4', 'A-5')
230	1.0	687.0	0.5	('F3', 'A-5')
230	1.5	687.5	0.5	('C4', 'A-5')
230	2.0	688.0	0.5	('G3', 'G5')
230	2.5	688.5	0.5	('C4', 'G5')
230	3.0	689.0	0.5	('A-3', 'F5')
230	3.5	689.5	0.5	('C4', 'F5')
231	1.0	690.0	0.5	('G3', 'E-5')
231	1.5	690.5	0.5	('E-4', 'E-5')
231	2.0	691.0	0.5	('C4', 'E-5')
231	2.5	691.5	0.5	('E-4', 'E-5')
231	3.0	692.0	0.25	('G3', 'E-5', 'F5')
231	3.25	692.25	0.25	('G3', 'E-5')
231	3.5	692.5	0.25	('E-4', 'D5', 'E-5')
231	3.75	692.75	0.25	('E-4', 'E-5')
232	1.0	693.0	0.5	('G3', 'G5')
232	1.5	693.5	0.5	('D4', 'G5')
232	2.0	694.0	0.5	('B3', 'F5')
232	2.5	694.5	0.5	('D4', 'F5')
232	3.0	695.0	0.5	('G3', 'D5')
232	3.5	695.5	0.5	('D4', 'D5')
233	1.0	696.0	0.5	('C3', 'E-4', 'E-5')
233	1.5	696.5	0.5	('G3', 'E-4', 'E-5')
233	2.0	697.0	0.5	('E-3', 'E-4', 'E-5')
233	2.5	697.5	0.5	('G3', 'E-4', 'E-5')
233	3.0	698.0	0.5	('D3', 'E-4', 'E-5')
233	3.5	698.5	0.5	('G3', 'E-4', 'E-5')
234	1.0	699.0	0.5	('C3', 'E-4', 'E-5')
234	1.5	699.5	0.5	('G3', 'E-4', 'E-5')
234	2.0	700.0	0.5	('D3', 'E-4', 'E-5')
234	2.5	700.5	0.5	('G3', 'G4', 'G5')
234	3.0	701.0	0.5	('E-3', 'C5', 'C6')
234	3.5	701.5	0.5	('G3', 'C5', 'C6')
235	1.0	702.0	0.5	('D3', 'C5', 'C6')
235	1.5	702.5	0.5	('G3', 'C5', 'C6')
235	2.0	703.0	0.5	('E-3', 'C5', 'C6')
235	2.5	703.5	0.5	('G3', 'C5', 'C6')
235	3.0	704.0	0.5	('F3', 'C5', 'C6')
235	3.5	704.5	0.5	('G3', 'C5', 'C6')
236	1.0	705.0	0.5	('D3', 'B4', 'B5')
236	1.5	705.5	0.5	('G3', 'B4', 'B5')
236	2.0	706.0	0.5	('E-3',)
236	2.5	706.5	0.5	('G3',)
236	3.0	707.0	0.5	('F3',)
236	3.5	707.5	0.5	('G3',)
237	1.0	708.0	0.5	('B2', 'G4', 'G5')
237	1.5	708.5	0.5	('G3', 'G4', 'G5')
237	2.0	709.0	0.5	('D3', 'G4', 'G5')
237	2.5	709.5	0.5	('G3', 'G4', 'G5')
237	3.0	710.0	0.5	('C3', 'G4', 'G5')
237	3.5	710.5	0.5	('G3', 'G4', 'G5')
238	1.0	711.0	0.5	('B2', 'G4', 'G5')
238	1.5	711.5	0.5	('G3', 'G4', 'G5')
238	2.0	712.0	0.5	('C3', 'G4', 'G5')
238	2.5	712.5	0.5	('G3', 'D5', 'D6')
238	3.0	713.0	0.5	('D3', 'F5', 'F6')
238	3.5	713.5	0.5	('G3', 'F5', 'F6')
239	1.0	714.0	0.5	('C3', 'F5', 'F6')
239	1.5	714.5	0.5	('G3', 'F5', 'F6')
239	2.0	715.0	0.5	('D3', 'F5', 'F6')
239	2.5	715.5	0.5	('G3', 'F5', 'F6')
239	3.0	716.0	0.5	('E-3', 'F5', 'F6')
239	3.5	716.5	0.5	('G3', 'F5', 'F6')
240	1.0	717.0	0.5	('C3', 'E-5', 'E-6')
240	1.5	717.5	0.5	('G3', 'E-5', 'E-6')
240	2.0	718.0	0.5	('D3',)
240	2.5	718.5	0.5	('G3',)
240	3.0	719.0	0.5	('E-3',)
240	3.5	719.5	0.5	('G3',)
241	1.0	720.0	0.5	('C3', 'E-4')
241	1.5	720.5	0.5	('G3', 'G4')
241	2.0	721.0	0.5	('E-3', 'C5')
241	2.5	721.5	0.5	('G3', 'G4')
241	3.0	722.0	0.5	('C3', 'C5')
241	3.5	722.5	0.5	('G3', 'E-5')
242	1.0	723.0	0.5	('C3', 'C5')
242	1.5	723.5	0.5	('G3', 'E-5')
242	2.0	724.0	0.5	('E-3', 'G5')
242	2.5	724.5	0.5	('G3', 'E-5')
242	3.0	725.0	0.5	('C3', 'G5')
242	3.5	725.5	0.5	('G3', 'C6')
243	1.0	726.0	0.5	('D3', 'C6')
243	1.5	726.5	0.5	('G3', 'C6')
243	2.0	727.0	0.5	('F3', 'C6')
243	2.5	727.5	0.5	('G3', 'C6')
243	3.0	728.0	0.5	('D3', 'C6')
243	3.5	728.5	0.5	('G3', 'C6')
244	1.0	729.0	0.5	('D3', 'B5')
244	1.5	729.5	0.5	('G3', 'B5')
244	2.0	730.0	0.5	('F3',)
244	2.5	730.5	0.5	('G3',)
244	3.0	731.0	0.5	('D3',)
244	3.5	731.5	0.5	('G3',)
245	1.0	732.0	0.5	('B2', 'G3')
245	1.5	732.5	0.5	('G3', 'B3')
245	2.0	733.0	0.5	('D3', 'D4')
245	2.5	733.5	0.5	('G3', 'B3')
245	3.0	734.0	0.5	('B2', 'D4')
245	3.5	734.5	0.5	('G3', 'G4')
246	1.0	735.0	0.5	('B2', 'D4')
246	1.5	735.5	0.5	('G3', 'G4')
246	2.0	736.0	0.5	('D3', 'B4')
246	2.5	736.5	0.5	('G3', 'G4')
246	3.0	737.0	0.5	('B2', 'B4')
246	3.5	737.5	0.5	('G3', 'D5')
247	1.0	738.0	0.5	('E-5',)
247	1.5	738.5	0.5	('C3', 'E-5')
247	2.0	739.0	0.5	('B2',)
247	2.5	739.5	0.5	('C3',)
247	3.0	740.0	0.5	('B2', 'C6')
247	3.5	740.5	0.5	('C3', 'C6')
248	1.0	741.0	0.5	('E2', 'C6')
248	1.5	741.5	0.5	('C3', 'C6')
248	2.0	742.0	0.5	('F2', 'C6')
248	2.5	742.5	0.5	('C3', 'C6')
248	3.0	743.0	0.5	('G2', 'E3')
248	3.5	743.5	0.5	('C3', 'E3')
249	1.0	744.0	0.5	('F2', 'F3')
249	1.5	744.5	0.5	('C3', 'F3')
249	2.0	745.0	0.5	('G2', 'F3')
249	2.5	745.5	0.5	('C3', 'F3')
249	3.0	746.0	0.5	('A-2', 'F3')
249	3.5	746.5	0.5	('C3', 'F3')
250	1.0	747.0	0.5	('F#2', 'F#3')
250	1.5	747.5	0.5	('C3', 'F#3')
250	2.0	748.0	0.5	('G2', 'F#3')
250	2.5	748.5	0.5	('C3', 'F#3')
250	3.0	749.0	0.5	('A2', 'F#3')
250	3.5	749.5	0.5	('C3', 'F#3')
251	1.0	750.0	0.5	('G2', 'G3')
251	1.5	750.5	0.5	('E-3', 'G3')
251	2.0	751.0	0.5	('C3', 'G3')
251	2.5	751.5	0.5	('E-3', 'G3')
251	3.0	752.0	0.5	('G2', 'G3')
251	3.5	752.5	0.5	('E-3', 'G3')
252	1.0	753.0	0.5	('G2', 'F3')
252	1.5	753.5	0.5	('D3', 'F3')
252	2.0	754.0	0.5	('B2', 'F3')
252	2.5	754.5	0.5	('D3', 'F3')
252	3.0	755.0	0.5	('G2', 'F3')
252	3.5	755.5	0.5	('D3', 'F3')
253	1.0	756.0	0.5	('C2', 'C3', 'E-3')
253	1.5	756.5	0.5	('C2', 'C3', 'G3')
253	2.0	757.0	0.5	('C4',)
253	2.5	757.5	0.5	('G3',)
253	3.0	758.0	0.5	('C4',)
253	3.5	758.5	0.5	('E-4',)
254	1.0	759.0	0.5	('G4',)
254	1.5	759.5	0.5	('E-4',)
254	2.0	760.0	0.5	('G4',)
254	2.5	760.5	0.5	('C5',)
254	3.0	761.0	0.5	('E-5',)
254	3.5	761.5	0.5	('G5',)
255	1.0	762.0	0.5	('E-2', 'C6')
255	1.5	762.5	0.5	('C3', 'C6')
255	2.0	763.0	0.5	('F2',)
255	2.5	763.5	0.5	('C3',)
255	3.0	764.0	0.5	('G2', 'C4')
255	3.5	764.5	0.5	('C3', 'C4')
256	1.0	765.0	0.5	('E2', 'C4')
256	1.5	765.5	0.5	('C3', 'C4')
256	2.0	766.0	0.5	('F2', 'C4')
256	2.5	766.5	0.5	('C3', 'C4')
256	3.0	767.0	0.5	('G2', 'E3')
256	3.5	767.5	0.5	('C3', 'E3')
257	1.0	768.0	0.5	('F2', 'F3')
257	1.5	768.5	0.5	('C3', 'F3')
257	2.0	769.0	0.5	('G2', 'F3')
257	2.5	769.5	0.5	('C3', 'F3')
257	3.0	770.0	0.5	('A-2', 'C4')
257	3.5	770.5	0.5	('C3', 'C4')
258	1.0	771.0	0.5	('F#2', 'F#3')
258	1.5	771.5	0.5	('C3', 'F#3')
258	2.0	772.0	0.5	('G2', 'F#3')
258	2.5	772.5	0.5	('C3', 'F#3')
258	3.0	773.0	0.5	('A2', 'C4')
258	3.5	773.5	0.5	('C3', 'C4')
259	1.0	774.0	0.5	('G2', 'G3')
259	1.5	774.5	0.5	('C3', 'C4')
259	2.0	775.0	0.5	('B2', 'B3')
259	2.5	775.5	0.5	('C3', 'C4')
259	3.0	776.0	0.5	('G2', 'G3')
259	3.5	776.5	0.5	('C3', 'C4')
260	1.0	777.0	0.5	('A-2', 'A-3')
260	1.5	777.5	0.5	('C3', 'C4')
260	2.0	778.0	0.5	('B2', 'B3')
260	2.5	778.5	0.5	('C3', 'C4')
260	3.0	779.0	0.5	('F#2', 'F#3')
260	3.5	779.5	0.5	('C3', 'C4')
261	1.0	780.0	0.5	('G2', 'G3')
261	1.5	780.5	0.5	('C3', 'C4')
261	2.0	781.0	0.5	('B2', 'B3')
261	2.5	781.5	0.5	('C3', 'C4')
261	3.0	782.0	0.5	('E2', 'E3')
261	3.5	782.5	0.5	('C3', 'C4')
262	1.0	783.0	0.5	('F2', 'F3')
262	1.5	783.5	0.5	('C3', 'C4')
262	2.0	784.0	0.5	('A-2', 'A-3')
262	2.5	784.5	0.5	('C3', 'C4')
262	3.0	785.0	0.5	('F#2', 'F#3')
262	3.5	785.5	0.5	('C3', 'C4')
263	1.0	786.0	1.0	('G2', 'G3')
263	2.0	787.0	0.75	('G3', 'C4', 'E-4')
263	2.75	787.75	0.25	('G3', 'C4', 'E-4', 'G4')
263	3.0	788.0	0.75	('E-5',)
263	3.75	788.75	0.25	('C5',)
264	1.0	789.0	1.0	('F#5',)
264	2.0	790.0	0.75	('A-3', 'C4', 'E-4')
264	2.75	790.75	0.25	('A-3', 'C4', 'E-4', 'F#4')
264	3.0	791.0	0.75	('E-5',)
264	3.75	791.75	0.25	('C5',)
265	1.0	792.0	1.0	('G5',)
265	2.0	793.0	0.75	('G3', 'C4', 'E-4')
265	2.75	793.75	0.25	('G3', 'C4', 'E-4', 'G4')
265	3.0	794.0	0.75	('E-5',)
265	3.75	794.75	0.25	('C5',)
266	1.0	795.0	1.0	('A5',)
266	2.0	796.0	0.75	('F#3', 'C4', 'E-4')
266	2.75	796.75	0.25	('F#3', 'C4', 'E-4', 'A4')
266	3.0	797.0	0.75	('E-5',)
266	3.75	797.75	0.25	('C5',)
267	1.0	798.0	1.0	('G5',)
267	2.0	799.0	0.5	('G3', 'C4', 'E-4', 'G5')
267	2.5	799.5	0.5	('G3', 'C4', 'E-4', 'E-5')
267	3.0	800.0	0.5	('E-5',)
267	3.5	800.5	0.5	('C5',)
268	1.0	801.0	0.5	('C5',)
268	1.5	801.5	0.5	('G4',)
268	2.0	802.0	0.5	('G4',)
268	2.5	802.5	0.5	('E-4',)
268	3.0	803.0	0.5	('E-4',)
268	3.5	803.5	0.5	('C4',)
269	1.0	804.0	0.5	('C4',)
269	1.5	804.5	0.5	('G3',)
269	2.0	805.0	0.5	('G3',)
269	2.5	805.5	0.5	('E-3',)
269	3.0	806.0	0.5	('E-3',)
269	3.5	806.5	0.5	('C3',)
270	1.0	807.0	1.0	('G1', 'G2')
270	2.0	808.0	1.0	('G1', 'G2')
270	3.0	809.0	1.0	('G1', 'G2', 'D3', 'F3', 'G3', 'B3')
271	1.0	810.0	1.0	('C2', 'E-3', 'G3', 'C4')
271	2.0	811.0	1.0	('G2',)
271	3.0	812.0	1.0	('F#2', 'G2')
272	1.0	813.0	1.0	('F2', 'G2')
272	2.0	814.0	1.0	('E-2', 'G2', 'B3', 'D4', 'F4', 'G4')
272	3.0	815.0	1.0	('D2', 'G2', 'B3', 'D4', 'F4', 'G4')
273	1.0	816.0	1.0	('C2', 'C4', 'E-4', 'A-4')
273	2.0	817.0	1.0	('E-2', 'C4', 'E-4', 'G4')
273	3.0	818.0	1.0	('G2',)
274	1.0	819.0	1.0	('G1',)
274	2.0	820.0	1.0	('D2', 'D4', 'F4', 'B4')
274	3.0	821.0	1.0	('G2', 'D4', 'F4', 'B4')
275	1.0	822.0	1.0	('C2', 'E-4', 'G4', 'D5')
275	2.0	823.0	1.0	('G2', 'E-4', 'G4', 'C5')
275	3.0	824.0	1.0	('F#2', 'G2')
276	1.0	825.0	1.0	('F2', 'G2')
276	2.0	826.0	1.0	('E-2', 'G2', 'B3', 'D4', 'F4', 'G4')
276	3.0	827.0	1.0	('D2', 'G2', 'B3', 'D4', 'F4', 'G4')
277	1.0	828.0	1.0	('C2', 'C4', 'E-4', 'A-4')
277	2.0	829.0	1.0	('E-2', 'C4', 'E-4', 'G4')
277	3.0	830.0	1.0	('G2',)
278	1.0	831.0	1.0	('G1',)
278	2.0	832.0	1.0	('D2', 'D3', 'F3', 'B3')
278	3.0	833.0	1.0	('G2', 'D3', 'F3', 'B3')
279	1.0	834.0	1.0	('C2', 'E-3', 'G3', 'D4')
279	2.0	835.0	1.0	('E-2', 'E-3', 'G3', 'C4')
279	3.0	836.0	1.0	('G2',)
280	1.0	837.0	1.0	('G1',)
280	2.0	838.0	1.0	('D2', 'D3', 'F3', 'B3')
280	3.0	839.0	1.0	('G2', 'D3', 'F3', 'B3')
281	1.0	840.0	1.0	('C2', 'E-3', 'G3', 'C4')
282	1.0	843.0	1.0	('G1', 'B1', 'D2', 'G2', 'G4', 'B4', 'D5', 'G5')
283	1.0	846.0	1.0	('C2', 'E-2', 'G2', 'C3', 'C4', 'E-4', 'G4', 'C5')
