measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('B4',)
1	1.5	0.5	0.5	('E3', 'G#3', 'B3', 'B4')
1	2.0	1.0	0.5	('E3', 'G#3', 'B3', 'B4')
1	2.5	1.5	0.5	('E3', 'G#3', 'B3', 'B4')
1	3.0	2.0	0.5	('E4', 'E5')
1	3.5	2.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
1	4.0	3.0	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
1	4.5	3.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
2	1.0	4.0	0.5	('C#5',)
2	1.5	4.5	0.5	('E3', 'A3', 'C#4', 'C#5')
2	2.0	5.0	0.5	('E3', 'A3', 'C#4', 'C#5')
2	2.5	5.5	0.5	('E3', 'A3', 'C#4', 'C#5')
2	3.0	6.0	0.5	('F#4', 'F#5')
2	3.5	6.5	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
2	4.0	7.0	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
2	4.5	7.5	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
3	1.0	8.0	0.5	('D#5',)
3	1.5	8.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	2.0	9.0	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	2.5	9.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	3.0	10.0	0.5	('B4', 'B5')
3	3.5	10.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
3	4.0	11.0	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
3	4.5	11.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
4	1.0	12.0	1.5	('E3', 'G#3', 'B3', 'E4', 'B5')
4	2.5	13.5	0.25	('E3', 'G#3', 'B3', 'E4', 'C#6')
4	2.75	13.75	0.25	('E3', 'G#3', 'B3', 'E4', 'D#6')
4	3.0	14.0	1.0	('E3', 'G#3', 'B3', 'E4', 'E6')
5	1.0	16.0	0.25	('G#5',)
5	1.25	16.25	0.25	('E5',)
5	1.5	16.5	0.25	('A5',)
5	1.75	16.75	0.25	('F#5',)
5	2.0	17.0	0.25	('B5',)
5	2.25	17.25	0.25	('G#5',)
5	2.5	17.5	0.25	('C#6',)
5	2.75	17.75	0.25	('A5',)
5	3.0	18.0	0.25	('G#4', 'B5')
5	3.25	18.25	0.25	('E4', 'B5')
5	3.5	18.5	0.25	('A4', 'B5')
5	3.75	18.75	0.25	('F#4', 'B5')
5	4.0	19.0	0.25	('B4',)
5	4.25	19.25	0.25	('G#4',)
5	4.5	19.5	0.25	('C#5',)
5	4.75	19.75	0.25	('A4',)
6	1.0	20.0	0.25	('G#3', 'B4')
6	1.25	20.25	0.25	('E3', 'B4')
6	1.5	20.5	0.25	('A3', 'B4')
6	1.75	20.75	0.25	('F#3', 'B4')
6	2.0	21.0	0.25	('B3',)
6	2.25	21.25	0.25	('G#3',)
6	2.5	21.5	0.25	('C#4',)
6	2.75	21.75	0.25	('A3',)
6	3.0	22.0	0.25	('G#2', 'B3')
6	3.25	22.25	0.25	('E2', 'B3')
6	3.5	22.5	0.25	('A2', 'B3')
6	3.75	22.75	0.25	('F#2', 'B3')
6	4.0	23.0	0.25	('B2',)
6	4.25	23.25	0.25	('G#2',)
6	4.5	23.5	0.25	('C#3',)
6	4.75	23.75	0.25	('A#2',)
7	1.0	24.0	0.5	('B2',)
7	1.5	24.5	0.5	('B2', 'B3')
7	2.0	25.0	0.5	('B2', 'B3', 'G#4')
7	2.5	25.5	0.5	('B2', 'G#3', 'B3', 'E4')
7	3.0	26.0	0.5	('B2', 'D#3', 'B3', 'A4')
7	3.5	26.5	0.5	('B2', 'F#3', 'B3', 'F#4')
7	4.0	27.0	0.5	('B2', 'A3', 'B3', 'D#4')
7	4.5	27.5	0.5	('B2', 'A3', 'B3', 'B4')
8	1.0	28.0	0.5	('B2', 'E3', 'G#3', 'B3')
8	1.5	28.5	0.5	('B3', 'B4')
8	2.0	29.0	0.5	('B3', 'B4', 'G#5')
8	2.5	29.5	0.5	('B3', 'G#4', 'B4', 'E5')
8	3.0	30.0	0.5	('B3', 'D#4', 'B4', 'A5')
8	3.5	30.5	0.5	('B3', 'F#4', 'B4', 'F#5')
8	4.0	31.0	0.5	('B3', 'A4', 'B4', 'D#5')
8	4.5	31.5	0.5	('B3', 'A4', 'B4', 'B5')
9	1.0	32.0	1.0	('E4', 'G#4', 'B4', 'B5')
9	2.0	33.0	0.5	('G#3', 'B4', 'B5')
9	2.5	33.5	0.25	('G#3', 'B4', 'A5')
9	2.75	33.75	0.25	('G#3', 'B4', 'G#5')
9	3.0	34.0	0.5	('A3', 'C#5', 'F#5')
9	3.5	34.5	0.5	('A3', 'C#5', 'E5')
9	4.0	35.0	0.5	('A#3', 'C#5', 'D#5')
9	4.5	35.5	0.5	('A#3', 'C#5')
10	1.0	36.0	2.0	('B3', 'E4', 'B4')
10	3.0	38.0	1.0	('B2', 'A#3', 'C#4', 'B4')
10	4.0	39.0	1.0	('B2', 'A3', 'C#4', 'B4')
11	1.0	40.0	1.0	('E3', 'G#3', 'B4')
11	2.0	41.0	0.5	('G#2', 'B4')
11	2.5	41.5	0.25	('G#2', 'A4')
11	2.75	41.75	0.25	('G#2', 'G#4')
11	3.0	42.0	0.5	('A2', 'F#4')
11	3.5	42.5	0.5	('A2', 'E4')
11	4.0	43.0	0.5	('A#2', 'D#4')
11	4.5	43.5	0.5	('A#2', 'C#4')
12	1.0	44.0	2.0	('B2', 'B3')
12	3.0	46.0	1.0	('B1', 'A#2', 'E3', 'B3', 'E4')
12	4.0	47.0	1.0	('B1', 'A2', 'E3', 'B3', 'E4')
12	1.0	48.0	2.0	('C#4',)
12	3.0	50.0	2.0	('F#3', 'F#4')
12	1.0	52.0	2.0	('G#3', 'G#4')
12	3.0	54.0	2.0	('A3', 'A4')
12	1.0	56.0	2.0	('A#3', 'A#4')
12	3.0	58.0	2.0	('B3', 'B4')
12	1.0	60.0	1.0	('A#2', 'C#3', 'F#3')
12	3.0	62.0	0.5	('F#5',)
12	3.5	62.5	0.5	('E5',)
12	4.0	63.0	0.5	('D#5',)
12	4.5	63.5	0.5	('C#5',)
12	1.0	64.0	2.0	('B4',)
12	3.0	66.0	1.0	('B#4',)
12	4.0	67.0	1.0	('C#5',)
12	1.0	68.0	1.0	('C##5',)
12	2.0	69.0	1.0	('D#5',)
12	3.0	70.0	1.0	('E5',)
12	4.0	71.0	1.0	('F#5',)
12	1.0	72.0	0.5	('D#5', 'E5', 'F#5')
12	1.5	72.5	0.5	('D#5',)
12	2.0	73.0	0.5	('C#5',)
12	2.5	73.5	0.5	('B4',)
12	3.0	74.0	2.0	('A#4',)
12	1.0	76.0	1.0	('B4',)
12	2.0	77.0	1.0	('B#4',)
12	3.0	78.0	1.0	('C#5',)
12	4.0	79.0	1.0	('C##5',)
12	1.0	80.0	1.0	('D#5',)
12	2.0	81.0	1.0	('E5',)
12	1.0	84.0	0.5	('F#3',)
12	1.5	84.5	0.5	('E3',)
12	2.0	85.0	0.5	('D#3',)
12	2.5	85.5	0.5	('C#3',)
12	3.0	86.0	1.0	('B#2',)
12	1.0	88.0	0.5	('F#5',)
12	1.5	88.5	0.5	('E5',)
12	2.0	89.0	0.5	('D#5',)
12	2.5	89.5	0.5	('C#5',)
12	3.0	90.0	2.0	('B#4',)
12	1.0	92.0	2.0	('B#4', 'D#5', 'A5')
12	3.0	94.0	1.0	('B#4', 'D#5', 'A5')
12	4.0	95.0	1.0	('C#5', 'E5', 'G#5')
12	1.0	100.0	0.5	('E3',)
12	1.5	100.5	0.5	('D#3',)
12	2.0	101.0	0.5	('C#3',)
12	2.5	101.5	0.5	('B2',)
12	3.0	102.0	1.0	('A#2',)
12	1.0	104.0	0.5	('E5',)
12	1.5	104.5	0.5	('D#5',)
12	2.0	105.0	0.5	('C#5',)
12	2.5	105.5	0.5	('B4',)
12	3.0	106.0	2.0	('A#4',)
12	1.0	108.0	2.0	('A#4', 'C#5', 'G5')
12	3.0	110.0	1.0	('A#4', 'C#5', 'G5')
12	4.0	111.0	1.0	('B4', 'D#5', 'F#5')
12	2.0	113.0	1.0	('C#5', 'C#6')
12	3.0	114.0	1.0	('D#5', 'D#6')
12	4.0	115.0	1.0	('E5', 'E6')
12	1.0	116.0	1.0	('F#5', 'F#6')
12	2.0	117.0	2.0	('E5', 'E6')
12	4.0	119.0	1.0	('D#5', 'D#6')
12	1.0	120.0	1.0	('B4', 'F#5')
12	2.0	121.0	1.0	('C#5', 'C#6')
12	3.0	122.0	1.0	('D#5', 'D#6')
12	4.0	123.0	1.0	('E5', 'E6')
12	1.0	124.0	1.0	('A#4', 'A#5')
12	2.0	125.0	1.0	('F#4', 'F#5')
12	3.0	126.0	1.0	('F#4', 'B4', 'F#5')
12	4.0	127.0	1.0	('F#4', 'A#4', 'C#5', 'F#5')
12	1.0	128.0	1.0	('F#4', 'B4', 'D#5', 'F#5')
12	2.0	129.0	1.0	('F##4', 'F##5')
12	3.0	130.0	1.0	('G#4', 'G#5')
12	3.0	134.0	1.0	('E3', 'A#3')
12	2.5	137.5	0.5	('B2', 'D#3', 'B3')
12	3.0	138.0	0.5	('B2', 'D#3', 'B3')
12	3.5	138.5	0.5	('B2', 'D#3', 'B3')
12	4.5	139.5	0.5	('B2', 'G#3', 'B3')
12	1.0	140.0	0.5	('B2', 'G#3', 'B3')
12	1.5	140.5	0.5	('B2', 'G#3', 'B3')
12	2.5	141.5	0.5	('B2', 'F#3', 'B3')
12	3.0	142.0	0.5	('B2', 'F#3', 'B3')
12	3.5	142.5	0.5	('B2', 'F#3', 'B3')
12	4.5	143.5	0.5	('B2', 'E3', 'B3')
12	1.0	144.0	0.5	('B2', 'E3', 'B3')
12	1.5	144.5	0.5	('B2', 'E3', 'B3')
12	2.0	145.0	2.0	('B4',)
12	4.0	147.0	2.0	('E4', 'E5')
12	2.0	149.0	2.0	('C5',)
12	4.0	151.0	2.0	('F4', 'F5')
12	2.0	153.0	2.0	('B4', 'F5')
12	4.0	155.0	2.0	('B4', 'B5')
12	2.0	157.0	2.0	('D5', 'D6')
12	4.0	159.0	2.0	('F5', 'F6')
12	2.0	161.0	3.0	('E5', 'E6')
12	1.0	164.0	0.5	('D5', 'D6')
12	1.5	164.5	0.5	('C5', 'C6')
12	2.0	165.0	0.5	('B4', 'B5')
12	2.5	165.5	0.5	('A4', 'A5')
12	3.0	166.0	0.5	('G#4', 'G#5')
12	3.5	166.5	0.5	('A4', 'A5')
12	4.0	167.0	0.5	('G#4', 'G#5')
12	4.5	167.5	0.5	('A4', 'A5')
12	1.0	168.0	0.5	('B4', 'B5')
12	1.5	168.5	0.5	('A4', 'A5')
12	2.0	169.0	3.0	('A4', 'A5')
12	1.0	172.0	0.5	('D5', 'D6')
12	1.5	172.5	0.5	('C5', 'C6')
12	2.0	173.0	0.5	('B4', 'B5')
12	2.5	173.5	0.5	('A4', 'A5')
12	3.0	174.0	0.5	('G#4', 'G#5')
12	3.5	174.5	0.5	('A4', 'A5')
12	4.0	175.0	0.5	('G#4', 'G#5')
12	4.5	175.5	0.5	('A4', 'A5')
12	1.0	176.0	0.5	('B4', 'B5')
12	1.5	176.5	0.5	('A4', 'A5')
12	2.0	177.0	2.0	('A4', 'A5')
12	4.0	179.0	0.5	('A4', 'A5')
12	4.5	179.5	0.5	('E5', 'E6')
12	1.0	180.0	0.5	('D5', 'D6')
12	1.5	180.5	0.5	('C5', 'C6')
12	2.0	181.0	0.5	('B4', 'B5')
12	2.5	181.5	0.5	('A4', 'A5')
12	3.0	182.0	0.5	('G#4', 'G#5')
12	3.5	182.5	0.5	('A4', 'A5')
12	4.0	183.0	0.5	('G#4', 'G#5')
12	4.5	183.5	0.5	('A4', 'A5')
12	1.0	184.0	0.5	('B4', 'B5')
12	1.5	184.5	0.5	('A4', 'A5')
12	2.0	185.0	3.0	('A4', 'A5')
12	1.0	188.0	0.5	('G#4', 'G#5')
12	1.5	188.5	0.5	('A4', 'A5')
12	2.0	189.0	0.5	('G#4', 'G#5')
12	2.5	189.5	0.5	('A4', 'A5')
12	3.0	190.0	0.5	('B4', 'B5')
12	3.5	190.5	0.5	('A4', 'A5')
12	4.0	191.0	0.5	('G#4', 'G#5')
12	4.5	191.5	0.5	('A4', 'A5')
12	1.0	192.0	0.5	('B4', 'B5')
12	1.5	192.5	0.5	('C5', 'C6')
12	2.0	193.0	3.0	('C5', 'C6')
12	1.0	196.0	0.5	('D5', 'D6')
12	1.5	196.5	0.5	('E5', 'E6')
12	2.0	197.0	1.0	('E5', 'E6')
12	3.0	198.0	2.0	('F5', 'F6')
12	1.0	200.0	1.0	('B4', 'B5')
12	2.0	201.0	3.0	('C5', 'C6')
12	1.0	204.0	0.5	('G4', 'G5')
12	1.5	204.5	0.5	('F4', 'F5')
12	2.0	205.0	0.5	('F4', 'F5')
12	2.5	205.5	0.5	('E4', 'E5')
12	3.0	206.0	0.5	('D#4', 'D#5')
12	3.5	206.5	0.5	('E4', 'E5')
12	4.0	207.0	0.5	('D#4', 'D#5')
12	4.5	207.5	0.5	('E4', 'E5')
12	1.0	208.0	0.5	('F4', 'F5')
12	1.5	208.5	0.5	('E4', 'E5')
12	2.0	209.0	3.0	('E4', 'E5')
12	1.0	212.0	0.5	('G4', 'G5')
12	1.5	212.5	0.5	('F#4', 'F#5')
12	2.0	213.0	0.5	('F#4', 'F#5')
12	2.5	213.5	0.5	('E4', 'E5')
12	3.0	214.0	0.5	('D#4', 'D#5')
12	3.5	214.5	0.5	('E4', 'E5')
12	4.0	215.0	0.5	('D#4', 'D#5')
12	4.5	215.5	0.5	('E4', 'E5')
12	1.0	216.0	0.5	('F#4', 'F#5')
12	1.5	216.5	0.5	('E4', 'E5')
12	2.0	217.0	3.0	('E4', 'E5')
12	1.0	220.0	1.0	('E5', 'E6')
12	2.0	221.0	2.0	('E5', 'E6')
12	4.0	223.0	0.5	('E5', 'E6')
12	4.5	223.5	0.5	('G4', 'G5')
12	1.0	224.0	0.5	('F#4', 'F#5')
12	1.5	224.5	0.5	('E4', 'E5')
12	2.0	225.0	0.5	('D#4', 'D#5')
12	2.5	225.5	0.5	('B3', 'D#4', 'B4')
12	3.0	226.0	0.5	('B3', 'D#4', 'B4')
12	3.5	226.5	0.5	('B3', 'D#4', 'B4')
12	4.5	227.5	0.5	('B3', 'G4', 'B4')
12	1.0	228.0	0.5	('B3', 'G4', 'B4')
12	1.5	228.5	0.5	('B3', 'G4', 'B4')
12	2.5	229.5	0.5	('B3', 'F#4', 'B4')
12	3.0	230.0	0.5	('B3', 'F#4', 'B4')
12	3.5	230.5	0.5	('B3', 'F#4', 'B4')
12	4.5	231.5	0.5	('B3', 'E4', 'B4')
12	1.0	232.0	0.5	('B3', 'E4', 'B4')
12	1.5	232.5	0.5	('B3', 'E4', 'B4')
12	2.5	233.5	0.5	('B3', 'D#4', 'B4')
12	3.0	234.0	0.5	('B3', 'D#4', 'B4')
12	3.5	234.5	0.5	('B3', 'D#4', 'B4')
12	4.5	235.5	0.5	('B3', 'G4', 'B4')
12	1.0	236.0	0.5	('B3', 'G4', 'B4')
12	1.5	236.5	0.5	('B3', 'G4', 'B4')
12	2.5	237.5	0.5	('B3', 'F#4', 'B4')
12	3.0	238.0	0.5	('B3', 'F#4', 'B4')
12	3.5	238.5	0.5	('B3', 'F#4', 'B4')
12	4.5	239.5	0.5	('B3', 'E4', 'B4')
12	1.0	240.0	0.5	('B3', 'E4', 'B4')
12	1.5	240.5	0.5	('B3', 'E4', 'B4')
12	2.0	241.0	2.0	('B3', 'E4', 'G#4', 'B4')
12	4.0	243.0	2.0	('E4', 'G#4', 'B4', 'E5')
12	2.0	245.0	2.0	('A4', 'C#5')
12	4.0	247.0	2.0	('A4', 'C#5', 'F#5')
12	2.0	249.0	0.25	('G#5',)
12	2.25	249.25	0.25	('E5',)
12	2.5	249.5	0.25	('A5',)
12	2.75	249.75	0.25	('F#5',)
12	3.0	250.0	0.25	('B5',)
12	3.25	250.25	0.25	('G#5',)
12	3.5	250.5	0.25	('C#6',)
12	3.75	250.75	0.25	('A5',)
12	4.0	251.0	1.0	('B5',)
12	2.0	253.0	0.25	('G#3',)
12	2.25	253.25	0.25	('E3',)
12	2.5	253.5	0.25	('A3',)
12	2.75	253.75	0.25	('F#3',)
12	3.0	254.0	0.25	('B3',)
12	3.25	254.25	0.25	('G#3',)
12	3.5	254.5	0.25	('C#4',)
12	3.75	254.75	0.25	('A3',)
12	4.0	255.0	1.0	('B3',)
12	2.0	257.0	2.0	('E3', 'G3')
12	4.0	259.0	2.0	('E3', 'G3', 'C4')
12	2.0	261.0	2.0	('D3', 'F3', 'B3')
12	4.0	263.0	2.0	('G3', 'B3', 'D4', 'F4')
12	2.25	265.25	0.25	('E4',)
12	2.5	265.5	0.25	('F4',)
12	2.75	265.75	0.25	('G4',)
12	3.0	266.0	0.25	('A4',)
12	3.25	266.25	0.25	('B4',)
12	3.5	266.5	0.25	('C5',)
12	3.75	266.75	0.25	('D5',)
12	4.0	267.0	0.5	('E5',)
12	4.5	267.5	0.25	('F5',)
12	4.75	267.75	0.25	('G5',)
12	1.0	268.0	0.25	('A5',)
12	1.25	268.25	0.25	('B5',)
12	1.5	268.5	0.25	('C6',)
12	1.75	268.75	0.25	('D6',)
12	2.0	269.0	1.0	('E6',)
12	3.0	270.0	0.25	('D#5',)
12	3.25	270.25	0.25	('E5',)
12	3.5	270.5	0.25	('D#5',)
12	3.75	270.75	0.25	('E5',)
12	4.0	271.0	0.25	('D#4',)
12	4.25	271.25	0.25	('E4',)
12	4.5	271.5	0.25	('D#4',)
12	4.75	271.75	0.25	('E4',)
12	1.0	272.0	0.25	('D#4',)
12	1.25	272.25	0.25	('E4',)
12	1.5	272.5	0.25	('G4',)
12	1.75	272.75	0.25	('E4',)
12	2.0	273.0	1.0	('D#4',)
12	3.0	274.0	1.0	('B3',)
12	4.0	275.0	2.0	('A#3', 'C#4', 'G4')
12	2.0	277.0	1.0	('D#5', 'F#5', 'B5')
12	4.0	279.0	1.0	('D#4', 'F#4', 'B4')
12	2.0	281.0	1.0	('D#3', 'F#3', 'B3')
12	4.0	283.0	0.5	('B5',)
12	4.5	283.5	0.5	('A5',)
12	1.0	284.0	0.5	('G#5',)
12	1.5	284.5	0.5	('F#5',)
12	2.0	285.0	2.0	('E5',)
12	4.0	287.0	1.0	('F#5',)
12	1.0	288.0	1.0	('F##5',)
12	2.0	289.0	1.0	('G#5',)
12	3.0	290.0	1.0	('A5',)
12	4.0	291.0	1.0	('A#5',)
12	1.0	292.0	1.0	('B5',)
12	2.0	293.0	2.0	('D#5',)
12	4.0	295.0	1.0	('E5',)
12	1.0	296.0	1.0	('E#5',)
12	2.0	297.0	1.0	('F#5',)
12	3.0	298.0	1.0	('F##5',)
12	4.0	299.0	1.0	('G#5',)
12	1.0	300.0	1.0	('A5',)
12	4.0	303.0	0.5	('B3',)
12	4.5	303.5	0.5	('A3',)
12	1.0	304.0	0.5	('G#3',)
12	1.5	304.5	0.5	('F#3',)
12	2.0	305.0	1.0	('E#3',)
12	4.0	307.0	0.5	('B5',)
12	4.5	307.5	0.5	('A5',)
12	1.0	308.0	0.5	('G#5',)
12	1.5	308.5	0.5	('F#5',)
12	2.0	309.0	2.0	('E#5',)
12	4.0	311.0	2.0	('E#5', 'G#5', 'D6')
12	2.0	313.0	1.0	('E#5', 'G#5', 'D6')
12	3.0	314.0	1.0	('F#5', 'A5', 'C#6')
12	4.0	319.0	0.5	('A3',)
12	4.5	319.5	0.5	('G#3',)
12	1.0	320.0	0.5	('F#3',)
12	1.5	320.5	0.5	('E3',)
12	2.0	321.0	1.0	('D#3',)
12	4.0	323.0	0.5	('A5',)
12	4.5	323.5	0.5	('G#5',)
12	1.0	324.0	0.5	('F#5',)
12	1.5	324.5	0.5	('E5',)
12	2.0	325.0	2.0	('D#5',)
12	4.0	327.0	2.0	('D#5', 'F#5', 'C6')
12	2.0	329.0	1.0	('D#5', 'F#5', 'C6')
12	3.0	330.0	1.0	('E5', 'G#5', 'B5')
12	1.0	332.0	1.0	('F#4', 'F#5')
12	2.0	333.0	1.0	('G#4', 'G#5')
12	3.0	334.0	1.0	('A4', 'A5')
12	4.0	335.0	1.0	('B4', 'B5')
12	1.0	336.0	2.0	('A4', 'A5')
12	3.0	338.0	1.0	('G#4', 'G#5')
12	4.0	339.0	1.0	('B4', 'B5')
12	1.0	340.0	1.0	('B4', 'B5')
12	2.0	341.0	1.0	('B4', 'E5', 'B5')
12	3.0	342.0	1.0	('B4', 'D#5', 'F#5', 'B5')
12	4.0	343.0	1.0	('B4', 'E5', 'G#5', 'B5')
12	1.0	344.0	1.0	('B#4', 'B#5')
12	2.0	345.0	1.0	('C#5', 'C#6')
12	2.0	349.0	1.0	('A3', 'D#4')
12	1.5	352.5	0.5	('E3', 'G#3', 'E4')
12	2.0	353.0	0.5	('E3', 'G#3', 'E4')
12	2.5	353.5	0.5	('E3', 'G#3', 'E4')
12	3.5	354.5	0.5	('E3', 'C#4', 'E4')
12	4.0	355.0	0.5	('E3', 'C#4', 'E4')
12	4.5	355.5	0.5	('E3', 'C#4', 'E4')
12	1.5	356.5	0.5	('E3', 'B3', 'E4')
12	2.0	357.0	0.5	('E3', 'B3', 'E4')
12	2.5	357.5	0.5	('E3', 'B3', 'E4')
12	3.5	358.5	0.5	('E3', 'A3', 'E4')
12	4.0	359.0	0.5	('E3', 'A3', 'E4')
12	4.5	359.5	0.5	('E3', 'A3', 'E4')
12	1.5	360.5	0.5	('E3', 'G#3', 'E4')
12	2.0	361.0	0.5	('E3', 'G#3', 'E4')
12	2.5	361.5	0.5	('E3', 'G#3', 'E4')
12	3.5	362.5	0.5	('E3', 'C#4', 'E4')
12	4.0	363.0	0.5	('E3', 'C#4', 'E4')
12	4.5	363.5	0.5	('E3', 'C#4', 'E4')
12	1.5	364.5	0.5	('E3', 'B3', 'E4')
12	2.0	365.0	0.5	('E3', 'B3', 'E4')
12	2.5	365.5	0.5	('E3', 'B3', 'E4')
12	3.5	366.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.0	367.0	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.5	367.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	1.5	368.5	0.5	('E3', 'G#3', 'E4')
12	2.0	369.0	0.5	('E3', 'G#3', 'E4')
12	2.5	369.5	0.5	('E3', 'G#3', 'E4')
12	3.5	370.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.0	371.0	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.5	371.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	1.5	372.5	0.5	('E3', 'G#3', 'E4')
12	2.0	373.0	0.5	('E3', 'G#3', 'E4')
12	2.5	373.5	0.5	('E3', 'G#3', 'E4')
12	3.5	374.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.0	375.0	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.5	375.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	1.5	376.5	0.5	('E3', 'G#3', 'E4')
12	2.0	377.0	0.5	('E3', 'G#3', 'E4')
12	2.5	377.5	0.5	('E3', 'G#3', 'E4')
12	3.5	378.5	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.0	379.0	0.5	('E3', 'A3', 'D#4', 'E4')
12	4.5	379.5	0.5	('E3', 'A3', 'D#4', 'E4')
