measure_number	beat	offset	duration	notes
0	2.25	0.25	0.25	('D4',)
0	2.5	0.5	0.25	('D5',)
0	2.75	0.75	0.25	('A#4',)
1	1.0	1.0	0.25	('B4',)
1	1.25	1.25	0.25	('F#4',)
1	1.5	1.5	0.25	('G2', 'G4')
1	1.75	1.75	0.25	('G2', 'B2', 'G4')
1	2.0	2.0	0.25	('G2', 'B2', 'D3', 'G4')
1	2.25	2.25	0.25	('G2', 'B2', 'D3', 'D4')
1	2.5	2.5	0.25	('G2', 'B2', 'D3', 'D5')
1	2.75	2.75	0.25	('G2', 'B2', 'D3', 'A#4')
2	1.0	3.0	0.25	('B4',)
2	1.25	3.25	0.25	('F#4',)
2	1.5	3.5	0.25	('G3', 'G4')
2	1.75	3.75	0.25	('G3', 'B3', 'G4')
2	2.0	4.0	0.25	('G3', 'B3', 'D4', 'G4')
2	2.25	4.25	0.25	('G3', 'B3', 'D4', 'E4')
2	2.5	4.5	0.25	('G3', 'B3', 'D4', 'E5')
2	2.75	4.75	0.25	('G3', 'B3', 'D4', 'B4')
3	1.0	5.0	0.25	('C5',)
3	1.25	5.25	0.25	('G#4',)
3	1.5	5.5	0.25	('G2', 'A4')
3	1.75	5.75	0.25	('G2', 'C3', 'A4')
3	2.0	6.0	0.25	('G2', 'C3', 'E3', 'A4')
3	2.25	6.25	0.25	('G2', 'C3', 'E3', 'E4')
3	2.5	6.5	0.25	('G2', 'C3', 'E3', 'E5')
3	2.75	6.75	0.25	('G2', 'C3', 'E3', 'B4')
4	1.0	7.0	0.25	('C5',)
4	1.25	7.25	0.25	('G#4',)
4	1.5	7.5	0.25	('G3', 'A4')
4	1.75	7.75	0.25	('G3', 'C4', 'A4')
4	2.0	8.0	0.25	('G3', 'C4', 'E4', 'A4')
4	2.25	8.25	0.25	('G3', 'C4', 'E4', 'A4')
4	2.5	8.5	0.25	('G3', 'C4', 'E4', 'C6')
4	2.75	8.75	0.25	('G3', 'C4', 'E4', 'B5')
5	1.0	9.0	0.25	('A5',)
5	1.25	9.25	0.25	('F#3', 'A5')
5	1.5	9.5	0.25	('A3', 'A5')
5	1.75	9.75	0.25	('D4', 'G5')
5	2.0	10.0	0.25	('F#5',)
5	2.25	10.25	0.25	('D3', 'E5')
5	2.5	10.5	0.25	('A3', 'D5')
5	2.75	10.75	0.25	('C4', 'C5')
6	1.0	11.0	0.25	('C5', 'D5')
6	1.25	11.25	0.25	('G3', 'B4')
6	1.5	11.5	0.25	('B3', 'B4')
6	1.75	11.75	0.25	('D4', 'G5')
6	2.0	12.0	0.25	('G5',)
6	2.25	12.25	0.25	('C3', 'A4')
6	2.5	12.5	0.25	('E3', 'A4')
6	2.75	12.75	0.25	('A3', 'E5')
7	1.0	13.0	0.25	('E5',)
7	1.25	13.25	0.25	('D3', 'G4')
7	1.5	13.5	0.25	('G3', 'G4')
7	1.75	13.75	0.25	('B3', 'D5')
7	2.0	14.0	0.25	('D5',)
7	2.25	14.25	0.25	('D2', 'C4')
7	2.5	14.5	0.25	('A2', 'C4')
7	2.75	14.75	0.25	('D3', 'F#4')
8	1.0	15.0	0.25	('G2', 'B3', 'G4')
8	1.25	15.25	0.25	('B2', 'B3', 'G4')
8	1.5	15.5	0.25	('D3', 'B3', 'G4')
8	1.75	15.75	0.25	('B2', 'B3', 'G4')
8	2.0	16.0	0.25	('G2',)
8	2.25	16.25	0.25	('B2',)
8	2.5	16.5	0.25	('D3', 'D5')
8	2.75	16.75	0.25	('B2', 'D5')
9	1.0	17.0	0.25	('G2', 'D5')
9	1.25	17.25	0.25	('B2', 'D5')
9	1.5	17.5	0.25	('D3', 'D5')
9	1.75	17.75	0.25	('B2', 'D5')
9	2.0	18.0	0.25	('G2', 'D5')
9	2.25	18.25	0.25	('B2', 'D5')
9	2.5	18.5	1/10	('D3', 'D5')
9	13/5	93/5	1/10	('D3', 'D5', 'E5')
9	27/10	187/10	1/20	('D3', 'D5')
9	2.75	18.75	1/20	('B2', 'D5')
9	14/5	94/5	1/10	('B2', 'C#5', 'D5')
9	29/10	189/10	1/10	('B2', 'D5')
10	1.0	19.0	0.25	('A2', 'E5')
10	1.25	19.25	0.25	('C3', 'E5')
10	1.5	19.5	0.25	('F#3', 'E5')
10	1.75	19.75	0.25	('C3', 'E5')
10	2.0	20.0	0.25	('A2', 'D5')
10	2.25	20.25	0.25	('C3', 'D5')
10	2.5	20.5	0.25	('F#3',)
10	2.75	20.75	0.25	('C3',)
11	1.0	21.0	0.25	('A2',)
11	1.25	21.25	0.25	('C3',)
11	1.5	21.5	0.25	('F#3',)
11	1.75	21.75	0.25	('C3', 'D5')
11	2.0	22.0	0.25	('A2', 'D5')
11	2.25	22.25	0.25	('C3', 'D5')
11	2.5	22.5	0.25	('F#3', 'D5')
11	2.75	22.75	0.25	('C3', 'D5')
12	1.0	23.0	0.25	('B2', 'E5')
12	1.25	23.25	0.25	('D3', 'E5')
12	1.5	23.5	0.25	('G3', 'E5')
12	1.75	23.75	0.25	('D3', 'E5')
12	2.0	24.0	0.25	('B2', 'D5')
12	2.25	24.25	0.25	('D3', 'D5')
12	2.5	24.5	0.25	('G3',)
12	2.75	24.75	0.25	('D3',)
13	1.0	25.0	0.25	('B2',)
13	1.25	25.25	0.25	('D3',)
13	1.5	25.5	0.25	('G3', 'D5')
13	1.75	25.75	0.25	('D3', 'D5')
13	2.0	26.0	0.25	('B2', 'D5')
13	2.25	26.25	0.125	('D3', 'E5')
13	2.375	26.375	0.125	('D3', 'D5')
13	2.5	26.5	0.25	('G3', 'C5')
13	2.75	26.75	0.25	('D3', 'B4')
14	1.0	27.0	0.25	('C3', 'B4')
14	1.25	27.25	0.25	('E3', 'B4')
14	1.5	27.5	0.25	('A3', 'A4')
14	1.75	27.75	0.25	('E3', 'A4')
14	2.0	28.0	0.25	('C#3', 'A4')
14	2.25	28.25	0.25	('E3', 'A4')
14	2.5	28.5	0.25	('A3', 'G4')
14	2.75	28.75	0.25	('E3', 'G4')
15	1.0	29.0	0.25	('D3', 'F#4', 'G4', 'A4')
15	1.25	29.25	0.25	('F#3', 'G4')
15	1.5	29.5	0.25	('A3', 'F#4')
15	1.75	29.75	0.25	('F#3', 'F#4')
15	2.0	30.0	0.25	('D3', 'F#4')
15	2.25	30.25	0.25	('F#3', 'F#4')
15	2.5	30.5	0.25	('B3', 'D5')
15	2.75	30.75	0.25	('F#3', 'D5')
16	1.0	31.0	0.25	('E3', 'D5')
16	1.25	31.25	0.25	('G3', 'D5')
16	1.5	31.5	0.25	('B3', 'C#5')
16	1.75	31.75	0.25	('G3', 'C#5')
16	2.0	32.0	0.25	('E3', 'C#5')
16	2.25	32.25	0.25	('G3', 'C#5')
16	2.5	32.5	0.25	('C#4', 'B4')
16	2.75	32.75	0.25	('G3', 'B4')
17	1.0	33.0	0.25	('F#3', 'A4', 'B4', 'C#5')
17	1.25	33.25	0.25	('A3', 'B4')
17	1.5	33.5	0.25	('C#4', 'A4')
17	1.75	33.75	0.25	('A3', 'A4')
17	2.0	34.0	0.25	('F#3', 'A4')
17	2.25	34.25	0.25	('A3', 'A4')
17	2.5	34.5	0.25	('D4', 'F#5')
17	2.75	34.75	0.25	('A3', 'F#5')
18	1.0	35.0	0.25	('G3', 'F#5')
18	1.25	35.25	0.25	('B3', 'F#5')
18	1.5	35.5	0.25	('E4', 'E5')
18	1.75	35.75	0.25	('B3', 'E5')
18	2.0	36.0	0.25	('G#3', 'E5')
18	2.25	36.25	0.25	('B3', 'E5')
18	2.5	36.5	0.25	('E4', 'D5')
18	2.75	36.75	0.25	('B3', 'D5')
19	1.0	37.0	0.25	('A3', 'D5')
19	1.25	37.25	0.25	('E4', 'D5')
19	1.5	37.5	0.25	('A4', 'C#5')
19	1.75	37.75	0.25	('E4', 'C#5')
19	2.0	38.0	0.25	('A3', 'C#5')
19	2.25	38.25	0.25	('D4', 'C#5')
19	2.5	38.5	0.25	('G#4', 'B4')
19	2.75	38.75	0.25	('D4', 'B4')
20	1.0	39.0	0.25	('A3', 'B4')
20	1.25	39.25	0.25	('C#4', 'B4')
20	1.5	39.5	0.25	('E4', 'A4')
20	1.75	39.75	0.25	('C#4', 'A4')
20	2.0	40.0	1/6	('A3',)
20	13/6	241/6	1/12	('A3', 'D5')
20	2.25	40.25	1/12	('E4', 'D5')
20	7/3	121/3	1/6	('E4', 'E5')
20	2.5	40.5	1/6	('G#4', 'F#5')
20	8/3	122/3	1/12	('G#4', 'E5')
20	2.75	40.75	1/12	('E4', 'E5')
20	17/6	245/6	1/6	('E4', 'D5')
21	1.0	41.0	0.25	('A3', 'D5')
21	1.25	41.25	0.25	('E4', 'D5')
21	1.5	41.5	0.25	('A4', 'C#5')
21	1.75	41.75	0.25	('E4', 'C#5')
21	2.0	42.0	1/6	('A3',)
21	13/6	253/6	1/12	('A3', 'B4')
21	2.25	42.25	1/12	('D4', 'B4')
21	7/3	127/3	1/6	('D4', 'C#5')
21	2.5	42.5	1/6	('G#4', 'D5')
21	8/3	128/3	1/12	('G#4', 'C#5')
21	2.75	42.75	1/12	('D4', 'C#5')
21	17/6	257/6	1/6	('D4', 'B4')
22	1.0	43.0	0.25	('A3', 'B4')
22	1.25	43.25	0.25	('C#4', 'B4')
22	1.5	43.5	0.25	('E4', 'A4')
22	1.75	43.75	0.25	('C#4', 'A4')
22	2.0	44.0	1/6	('A3',)
22	13/6	265/6	1/12	('A3', 'D5')
22	2.25	44.25	1/12	('E4', 'D5')
22	7/3	133/3	1/6	('E4', 'E5')
22	2.5	44.5	1/6	('G#4', 'F#5')
22	8/3	134/3	1/12	('G#4', 'E5')
22	2.75	44.75	1/12	('E4', 'E5')
22	17/6	269/6	1/6	('E4', 'D5')
23	1.0	45.0	1/6	('A3', 'D5')
23	7/6	271/6	1/12	('A3', 'C#5')
23	1.25	45.25	1/12	('E4', 'C#5')
23	4/3	136/3	1/6	('E4', 'D5')
23	1.5	45.5	1/6	('A4', 'E5')
23	5/3	137/3	1/12	('A4', 'D5')
23	1.75	45.75	1/12	('E4', 'D5')
23	11/6	275/6	1/6	('E4', 'C#5')
23	2.0	46.0	1/6	('A3', 'C#5')
23	13/6	277/6	1/12	('A3', 'B4')
23	2.25	46.25	1/12	('D4', 'B4')
23	7/3	139/3	1/6	('D4', 'C#5')
23	2.5	46.5	1/6	('G#4', 'D5')
23	8/3	140/3	1/12	('G#4', 'C#5')
23	2.75	46.75	1/12	('D4', 'C#5')
23	17/6	281/6	1/6	('D4', 'B4')
24	1.0	47.0	1/6	('A3', 'C#4', 'E4', 'B4')
24	7/6	283/6	1/6	('A3', 'C#4', 'E4', 'A4')
24	4/3	142/3	1/6	('A3', 'C#4', 'E4', 'G#4')
24	1.5	47.5	1/6	('A4',)
24	5/3	143/3	1/6	('B4',)
24	11/6	287/6	1/6	('C#5',)
24	2.0	48.0	1/6	('D5',)
24	13/6	289/6	1/6	('D#5',)
24	7/3	145/3	1/6	('E5',)
24	2.5	48.5	0.125	('F5',)
24	2.625	48.625	0.125	('F#5',)
24	2.75	48.75	0.125	('G5',)
24	2.875	48.875	0.125	('G#5',)
25	1.0	49.0	0.5	('A5',)
25	1.5	49.5	0.5	('A5',)
25	2.0	50.0	0.5	('A5',)
25	2.5	50.5	0.5	('A5',)
26	1.0	51.0	0.25	('F#5', 'A5')
26	1.25	51.25	0.25	('D2', 'F#5', 'A5')
26	1.5	51.5	0.25	('D3', 'F#5', 'A5')
26	1.75	51.75	0.25	('E#5', 'G#5')
26	2.0	52.0	0.25	('F#5', 'A5')
26	2.25	52.25	0.25	('D3', 'F#5', 'A5')
26	2.5	52.5	0.25	('D4', 'F#5', 'A5')
26	2.75	52.75	0.25	('E#5', 'G#5')
27	1.0	53.0	0.25	('F#5', 'A5')
27	1.25	53.25	0.25	('D4', 'F#5', 'A5')
27	1.5	53.5	0.25	('D5', 'F#5', 'A5')
27	1.75	53.75	0.25	('E5', 'G5')
27	2.0	54.0	0.25	('E5', 'G5')
27	2.25	54.25	0.25	('D5', 'F#5')
27	2.5	54.5	0.25	('D5', 'F#5')
27	2.75	54.75	0.25	('C#5', 'E5')
28	1.0	55.0	0.25	('C#5', 'E5')
28	1.25	55.25	0.25	('B4', 'D5')
28	1.5	55.5	0.25	('B4', 'D5')
28	1.75	55.75	0.25	('A4', 'C#5')
28	2.0	56.0	0.25	('A4', 'C#5')
28	2.25	56.25	0.25	('G4', 'B4')
28	2.5	56.5	0.25	('G4', 'B4')
28	2.75	56.75	0.25	('F#4', 'A4')
29	1.0	57.0	0.5	('D#4', 'F#4')
29	1.5	57.5	0.5	('A1', 'D#4', 'F#4')
29	2.0	58.0	0.5	('A1', 'E4', 'G4')
29	2.5	58.5	0.5	('A1',)
30	1.0	59.0	0.25	('E5', 'G5')
30	1.25	59.25	0.25	('A1', 'E5', 'G5')
30	1.5	59.5	0.25	('A2', 'E5', 'G5')
30	1.75	59.75	0.25	('D#5', 'F#5')
30	2.0	60.0	0.25	('E5', 'G5')
30	2.25	60.25	0.25	('A2', 'E5', 'G5')
30	2.5	60.5	0.25	('A3', 'E5', 'G5')
30	2.75	60.75	0.25	('D#5', 'F#5')
31	1.0	61.0	0.25	('E5', 'G5')
31	1.25	61.25	0.25	('A3', 'E5', 'G5')
31	1.5	61.5	0.25	('A4', 'E5', 'G5')
31	1.75	61.75	0.25	('D5', 'F#5')
31	2.0	62.0	0.25	('D5', 'F#5')
31	2.25	62.25	0.25	('C#5', 'E5')
31	2.5	62.5	0.25	('C#5', 'E5')
31	2.75	62.75	0.25	('B4', 'D5')
32	1.0	63.0	0.25	('B4', 'D5')
32	1.25	63.25	0.25	('A4', 'C#5')
32	1.5	63.5	0.25	('A4', 'C#5')
32	1.75	63.75	0.25	('G4', 'B4')
32	2.0	64.0	0.25	('G4', 'B4')
32	2.25	64.25	0.25	('F#4', 'A4')
32	2.5	64.5	0.25	('F#4', 'A4')
32	2.75	64.75	0.25	('E4', 'G4')
33	1.0	65.0	0.25	('D4', 'F#4')
33	1.25	65.25	0.25	('A3', 'D4', 'F#4')
33	1.5	65.5	0.25	('D3', 'F#4', 'B4')
33	1.75	65.75	0.25	('A3', 'F#4', 'B4')
33	2.0	66.0	0.25	('C#3', 'E4', 'A4')
33	2.25	66.25	0.25	('A3', 'E4', 'A4')
33	2.5	66.5	0.25	('A2', 'C#4', 'G4')
33	2.75	66.75	0.25	('A3', 'C#4', 'G4')
34	1.0	67.0	0.25	('D4', 'F#4')
34	1.25	67.25	0.25	('A3', 'D4', 'F#4')
34	1.5	67.5	0.25	('D3', 'F#4', 'B4')
34	1.75	67.75	0.25	('A3', 'F#4', 'B4')
34	2.0	68.0	0.25	('C#3', 'E4', 'A4')
34	2.25	68.25	0.25	('A3', 'E4', 'A4')
34	2.5	68.5	0.25	('A2', 'C#4', 'G4')
34	2.75	68.75	0.25	('A3', 'C#4', 'G4')
35	1.0	69.0	0.25	('D3', 'F#4')
35	1.25	69.25	0.25	('D3', 'D4', 'F#4')
35	1.5	69.5	0.25	('D3', 'F#4', 'B4')
35	1.75	69.75	0.25	('D3', 'D4', 'B4')
35	2.0	70.0	0.25	('E3', 'C#4', 'A4')
35	2.25	70.25	0.25	('E3', 'E4', 'A4')
35	2.5	70.5	0.25	('E3', 'B3', 'G#4')
35	2.75	70.75	0.25	('E3', 'D4', 'G#4')
36	1.0	71.0	0.25	('A3', 'A4')
36	1.25	71.25	0.25	('A4',)
36	1.5	71.5	0.25	('E4', 'G4')
36	1.75	71.75	0.25	('A4',)
36	2.0	72.0	0.25	('D4', 'F#4')
36	2.25	72.25	0.25	('A4',)
36	2.5	72.5	0.25	('C#4', 'E4')
36	2.75	72.75	0.25	('A4',)
37	1.0	73.0	0.25	('D4', 'F#4', 'F#5')
37	1.25	73.25	0.25	('A4', 'F#5')
37	1.5	73.5	0.25	('D4', 'F#4', 'B5')
37	1.75	73.75	0.25	('A4', 'B5')
37	2.0	74.0	0.25	('C#4', 'E4', 'A5')
37	2.25	74.25	0.25	('A4', 'A5')
37	2.5	74.5	0.25	('A3', 'E4', 'C#5', 'G5')
37	2.75	74.75	0.25	('A4', 'C#5', 'G5')
38	1.0	75.0	0.25	('D4', 'F#4', 'D5', 'F#5')
38	1.25	75.25	0.25	('A4', 'D5', 'F#5')
38	1.5	75.5	0.25	('D4', 'F#4', 'B5')
38	1.75	75.75	0.25	('A4', 'B5')
38	2.0	76.0	0.25	('C#4', 'E4', 'A5')
38	2.25	76.25	0.25	('A4', 'A5')
38	2.5	76.5	0.25	('A3', 'E4', 'C#5', 'G5')
38	2.75	76.75	0.25	('A4', 'C#5', 'G5')
39	1.0	77.0	0.25	('D4', 'F#4', 'D5', 'F#5')
39	1.25	77.25	0.25	('D5', 'F#5')
39	1.5	77.5	0.25	('E4', 'G4', 'D6')
39	1.75	77.75	0.25	('D5', 'D6')
39	2.0	78.0	0.25	('F#4', 'A4', 'D6')
39	2.25	78.25	0.25	('D5', 'D6')
39	2.5	78.5	0.25	('G4', 'B4', 'D6')
39	2.75	78.75	0.25	('D5', 'D6')
40	1.0	79.0	0.25	('A4', 'C5', 'D6')
40	1.25	79.25	0.25	('D5', 'D6')
40	1.5	79.5	0.25	('G#4', 'B4', 'D6')
40	1.75	79.75	0.25	('D5', 'D6')
40	2.0	80.0	0.25	('A4', 'C5', 'D6')
40	2.25	80.25	0.25	('D5', 'D6')
40	2.5	80.5	0.25	('F#4', 'A#4', 'D6')
40	2.75	80.75	0.25	('D5', 'D6')
41	1.0	81.0	0.125	('G4', 'B4', 'B5')
41	1.125	81.125	0.125	('G4', 'B4', 'C#6')
41	1.25	81.25	0.125	('G4', 'B4', 'B5')
41	1.375	81.375	0.125	('G4', 'B4', 'A#5')
41	1.5	81.5	0.125	('B5',)
41	1.625	81.625	0.125	('C#6',)
41	1.75	81.75	0.125	('D6',)
41	1.875	81.875	0.125	('C#6',)
41	2.0	82.0	0.125	('G4', 'B4', 'D5', 'B5')
41	2.125	82.125	0.125	('G4', 'B4', 'D5', 'C#6')
41	2.25	82.25	0.125	('G4', 'B4', 'D5', 'B5')
41	2.375	82.375	0.125	('G4', 'B4', 'D5', 'A#5')
41	2.5	82.5	0.125	('B5',)
41	2.625	82.625	0.125	('C#6',)
41	2.75	82.75	0.125	('D6',)
41	2.875	82.875	0.125	('C#6',)
42	1.0	83.0	0.125	('G#4', 'B4', 'D5', 'F5', 'D6')
42	1.125	83.125	0.125	('G#4', 'B4', 'D5', 'F5', 'E6')
42	1.25	83.25	0.125	('G#4', 'B4', 'D5', 'F5', 'D6')
42	1.375	83.375	0.125	('G#4', 'B4', 'D5', 'F5', 'C#6')
42	1.5	83.5	0.125	('D6',)
42	1.625	83.625	0.125	('E6',)
42	1.75	83.75	0.125	('F6',)
42	1.875	83.875	0.125	('E6',)
42	2.0	84.0	0.125	('G#4', 'B4', 'D5', 'F5', 'D6')
42	2.125	84.125	0.125	('G#4', 'B4', 'D5', 'F5', 'E6')
42	2.25	84.25	0.125	('G#4', 'B4', 'D5', 'F5', 'D6')
42	2.375	84.375	0.125	('G#4', 'B4', 'D5', 'F5', 'C#6')
42	2.5	84.5	0.125	('D6',)
42	2.625	84.625	0.125	('E6',)
42	2.75	84.75	0.125	('F6',)
42	2.875	84.875	0.125	('E6',)
43	1.0	85.0	0.125	('A4', 'D5', 'F#5', 'D6')
43	1.125	85.125	0.125	('A4', 'D5', 'F#5', 'E6')
43	1.25	85.25	0.125	('A4', 'D5', 'F#5', 'D6')
43	1.375	85.375	0.125	('A4', 'D5', 'F#5', 'C#6')
43	1.5	85.5	0.125	('D6',)
43	1.625	85.625	0.125	('C#6',)
43	1.75	85.75	0.125	('D6',)
43	1.875	85.875	0.125	('C#6',)
43	2.0	86.0	0.125	('D6',)
43	2.125	86.125	0.125	('C#6',)
43	2.25	86.25	0.125	('B5',)
43	2.375	86.375	0.125	('A5',)
43	2.5	86.5	0.125	('G5',)
43	2.625	86.625	0.125	('F#5',)
43	2.75	86.75	0.125	('E5',)
43	2.875	86.875	0.125	('D5',)
44	1.0	87.0	1.0	('A3', 'A4', 'D5', 'F#5')
44	2.0	88.0	1.0	('A3', 'G4', 'C#5', 'E5')
45	1.0	89.0	0.125	('D4', 'F#4', 'D5')
45	1.125	89.125	0.125	('D4', 'F#4', 'E5')
45	1.25	89.25	0.125	('D4', 'F#4', 'F#5')
45	1.375	89.375	0.125	('D4', 'F#4', 'G5')
45	1.5	89.5	0.125	('A5',)
45	1.625	89.625	0.125	('G5',)
45	1.75	89.75	0.125	('F#5',)
45	1.875	89.875	0.125	('E5',)
45	2.0	90.0	0.125	('D5',)
45	2.125	90.125	0.125	('C#5',)
45	2.25	90.25	0.125	('B4',)
45	2.375	90.375	0.125	('A4',)
45	2.5	90.5	0.125	('G4',)
45	2.625	90.625	0.125	('F#4',)
45	2.75	90.75	0.125	('E4',)
45	2.875	90.875	0.125	('D4',)
46	1.0	91.0	1.0	('A2', 'A3', 'D4', 'F#4')
46	2.0	92.0	1.0	('A2', 'G3', 'C#4', 'E4')
47	1.0	93.0	0.25	('D3', 'F#3', 'D4')
47	1.25	93.25	0.25	('D3', 'F#3', 'A3')
47	1.5	93.5	0.25	('D4', 'F#4')
47	1.75	93.75	0.25	('A3',)
47	2.0	94.0	0.25	('E4', 'G4')
47	2.25	94.25	0.25	('A3',)
47	2.5	94.5	0.25	('E#4', 'G#4')
47	2.75	94.75	0.25	('A3',)
48	1.0	95.0	0.25	('F#4', 'A4')
48	1.25	95.25	0.25	('A3', 'F#4', 'A4')
48	1.5	95.5	0.25	('D2', 'A3', 'F#4', 'A4')
48	1.75	95.75	0.25	('D2', 'A3', 'F#4', 'A4')
48	2.0	96.0	0.25	('F#2', 'A3', 'F#4', 'A4')
48	2.25	96.25	0.25	('F#2', 'A3', 'F#4', 'A4')
48	2.5	96.5	0.25	('A2', 'A3', 'F#4', 'A4')
48	2.75	96.75	0.25	('A2', 'A3', 'F#4', 'A4')
49	1.0	97.0	0.25	('D3', 'A3', 'F#4', 'A4')
49	1.25	97.25	0.25	('D3', 'A3', 'F#4', 'A4')
49	1.5	97.5	0.25	('D3', 'D4', 'F#4')
49	1.75	97.75	0.25	('D3', 'A3', 'F#4')
49	2.0	98.0	0.25	('D3', 'G4', 'B4')
49	2.25	98.25	0.25	('D3', 'A3', 'B4')
49	2.5	98.5	0.25	('D3', 'F#4', 'A4')
49	2.75	98.75	0.25	('D3', 'A3', 'A4')
50	1.0	99.0	0.25	('D3', 'E4', 'G4')
50	1.25	99.25	0.25	('D3', 'A3', 'E4', 'G4')
50	1.5	99.5	0.25	('D3', 'A3', 'E4', 'G4')
50	1.75	99.75	0.25	('D3', 'A3', 'E4', 'G4')
50	2.0	100.0	0.25	('C#3', 'A3', 'E4', 'G4')
50	2.25	100.25	0.25	('C#3', 'A3', 'E4', 'G4')
50	2.5	100.5	0.25	('B2', 'A3', 'E4', 'G4')
50	2.75	100.75	0.25	('B2', 'A3', 'E4', 'G4')
51	1.0	101.0	0.25	('C#3', 'A3', 'E4', 'G4')
51	1.25	101.25	0.25	('C#3', 'A3', 'E4', 'G4')
51	1.5	101.5	0.25	('C#3', 'E4', 'G4')
51	1.75	101.75	0.25	('C#3', 'A3', 'G4')
51	2.0	102.0	0.25	('A2', 'F#4', 'A4')
51	2.25	102.25	0.25	('A2', 'A3', 'A4')
51	2.5	102.5	0.25	('A2', 'E4', 'G4')
51	2.75	102.75	0.25	('A2', 'A3', 'G4')
52	1.0	103.0	0.25	('A2', 'D4', 'F#4')
52	1.25	103.25	0.25	('A2', 'A3', 'D4', 'F#4')
52	1.5	103.5	0.25	('A#2', 'D4', 'F#4')
52	1.75	103.75	0.25	('A#2', 'A#3', 'D4', 'F#4')
52	2.0	104.0	0.25	('B2', 'D4', 'F#4')
52	2.25	104.25	0.25	('B2', 'B3', 'D4', 'F#4')
52	2.5	104.5	0.25	('F#2', 'D4', 'F#4')
52	2.75	104.75	0.25	('F#2', 'F#3', 'D4', 'F#4')
53	1.0	105.0	0.25	('G2', 'D4', 'F#4')
53	1.25	105.25	0.25	('G2', 'G3', 'D4', 'F#4')
53	1.5	105.5	0.25	('G#2', 'D4', 'E4')
53	1.75	105.75	0.25	('G#2', 'G#3', 'E4')
53	2.0	106.0	0.25	('A2', 'D4', 'E4')
53	2.25	106.25	0.25	('A2', 'A3', 'E4')
53	2.5	106.5	0.25	('A2', 'C#4', 'G4')
53	2.75	106.75	0.25	('A2', 'A3', 'G4')
54	1.0	107.0	0.25	('A2', 'D4', 'F#4')
54	1.25	107.25	0.25	('A2', 'A3', 'D4', 'F#4')
54	1.5	107.5	0.25	('A#2', 'D4', 'F#4')
54	1.75	107.75	0.25	('A#2', 'A#3', 'D4', 'F#4')
54	2.0	108.0	0.25	('B2', 'D4', 'F#4')
54	2.25	108.25	0.25	('B2', 'B3', 'D4', 'F#4')
54	2.5	108.5	0.25	('F#2', 'D4', 'F#4')
54	2.75	108.75	0.25	('F#2', 'F#3', 'D4', 'F#4')
55	1.0	109.0	0.25	('G2', 'D4', 'F#4')
55	1.25	109.25	0.25	('G2', 'G3', 'D4', 'F#4')
55	1.5	109.5	0.25	('G#2', 'D4', 'E4')
55	1.75	109.75	0.25	('G#2', 'G#3', 'E4')
55	2.0	110.0	0.25	('A2', 'D4', 'E4')
55	2.25	110.25	0.25	('A2', 'A3', 'E4')
55	2.5	110.5	0.25	('A2', 'C#4', 'G4')
55	2.75	110.75	0.25	('A2', 'A3', 'G4')
56	1.0	111.0	0.25	('A2', 'D4', 'F#4')
56	1.25	111.25	0.25	('A2', 'A3', 'D4', 'F#4')
56	1.5	111.5	0.25	('A#2', 'D4', 'F#4')
56	1.75	111.75	0.25	('A#2', 'A#3', 'D4', 'F#4')
56	2.0	112.0	0.25	('B2', 'D4', 'F#4')
56	2.25	112.25	0.25	('B2', 'B3', 'D4', 'F#4')
56	2.5	112.5	0.25	('C3', 'D4', 'F#4')
56	2.75	112.75	0.25	('C3', 'C4', 'D4', 'F#4')
57	1.0	113.0	0.25	('B2', 'D4', 'F#4')
57	1.25	113.25	0.25	('B2', 'B3', 'D4', 'F#4')
57	1.5	113.5	0.25	('G2', 'E4', 'G4')
57	1.75	113.75	0.25	('G2', 'B3', 'G4')
57	2.0	114.0	0.25	('A2', 'D4', 'F#4')
57	2.25	114.25	0.25	('A2', 'A3', 'F#4')
57	2.5	114.5	0.25	('A1', 'C#4', 'E4')
57	2.75	114.75	0.25	('A1', 'G3', 'E4')
58	1.0	115.0	0.25	('D2', 'F#3', 'D4')
58	1.25	115.25	0.25	('D2', 'A3', 'D4')
58	1.5	115.5	0.25	('D2', 'F#3', 'D4')
58	1.75	115.75	0.25	('D2', 'A3', 'D4')
58	2.0	116.0	0.25	('D2', 'F#3', 'D4')
58	2.25	116.25	0.25	('D2', 'A3', 'D4')
58	2.5	116.5	0.25	('D2', 'D3', 'G3', 'E4')
58	2.75	116.75	0.25	('D2', 'D3', 'C#4', 'E4')
59	1.0	117.0	0.25	('D2', 'D3', 'A3', 'F#4')
59	1.25	117.25	0.25	('D2', 'D3', 'D4', 'F#4')
59	1.5	117.5	0.25	('D2', 'D3', 'A3', 'F#4')
59	1.75	117.75	0.25	('D2', 'D3', 'D4', 'F#4')
59	2.0	118.0	0.25	('D2', 'D3', 'A3', 'F#4')
59	2.25	118.25	0.25	('D2', 'D3', 'D4', 'F#4')
59	2.5	118.5	0.25	('D2', 'D3', 'G3', 'E4')
59	2.75	118.75	0.25	('D2', 'D3', 'C#4', 'E4')
60	1.0	119.0	0.25	('D3', 'F#3', 'D4')
60	1.25	119.25	0.25	('D3', 'A3', 'D4')
60	1.5	119.5	0.25	('D3', 'F#3', 'D4')
60	1.75	119.75	0.25	('D3', 'A3', 'D4')
60	2.0	120.0	0.25	('D3', 'F#3', 'D4')
60	2.25	120.25	0.25	('D3', 'A3', 'D4')
60	2.5	120.5	0.25	('D3', 'G3', 'E4', 'C#5')
60	2.75	120.75	0.25	('D3', 'A3', 'E4', 'C#5')
61	1.0	121.0	0.25	('D3', 'F#3', 'D4', 'D5')
61	1.25	121.25	0.25	('D3', 'A3', 'D4', 'D5')
61	1.5	121.5	0.25	('D3', 'G3', 'E4', 'C#5')
61	1.75	121.75	0.25	('D3', 'A3', 'E4', 'C#5')
61	2.0	122.0	0.25	('D3', 'F#3', 'D4', 'D5')
61	2.25	122.25	0.25	('D3', 'A3', 'D4', 'D5')
61	2.5	122.5	1/10	('D3', 'G3', 'E4', 'C#5')
61	13/5	613/5	1/10	('D3', 'G3', 'E4', 'C#5', 'D5')
61	27/10	1227/10	1/20	('D3', 'G3', 'E4', 'C#5')
61	2.75	122.75	1/20	('D3', 'A3', 'E4', 'C#5')
61	14/5	614/5	1/10	('D3', 'A3', 'E4', 'B4', 'C#5')
61	29/10	1229/10	1/10	('D3', 'A3', 'E4', 'C#5')
62	1.0	123.0	2.0	('D3', 'A3', 'C#4', 'G4', 'E5')
63	1.0	125.0	0.5	('D3', 'A3', 'D4', 'F#4', 'D5')
64	1.25	126.25	0.25	('D4',)
64	1.5	126.5	0.25	('D5',)
64	1.75	126.75	0.25	('A4',)
65	1.0	127.0	0.25	('B-4',)
65	1.25	127.25	0.25	('F#4',)
65	1.5	127.5	0.25	('G2', 'G4')
65	1.75	127.75	0.25	('G2', 'B-2', 'G4')
65	2.0	128.0	0.25	('G2', 'B-2', 'D3', 'G4')
65	2.25	128.25	0.25	('G2', 'B-2', 'D3', 'D4')
65	2.5	128.5	0.25	('G2', 'B-2', 'D3', 'D5')
65	2.75	128.75	0.25	('G2', 'B-2', 'D3', 'A4')
66	1.0	129.0	0.25	('B-4',)
66	1.25	129.25	0.25	('F#4',)
66	1.5	129.5	0.25	('G3', 'G4')
66	1.75	129.75	0.25	('G3', 'B-3', 'G4')
66	2.0	130.0	0.25	('G3', 'B-3', 'D4', 'G4')
66	2.25	130.25	0.25	('G3', 'B-3', 'D4', 'G4')
66	2.5	130.5	0.25	('G3', 'B-3', 'D4', 'G5')
66	2.75	130.75	0.25	('G3', 'B-3', 'D4', 'D5')
67	1.0	131.0	0.25	('E-5',)
67	1.25	131.25	0.25	('B4',)
67	1.5	131.5	0.25	('G2', 'C5')
67	1.75	131.75	0.25	('G2', 'C3', 'C5')
67	2.0	132.0	0.25	('G2', 'C3', 'E-3', 'C5')
67	2.25	132.25	0.25	('G2', 'C3', 'E-3', 'G4')
67	2.5	132.5	0.25	('G2', 'C3', 'E-3', 'G5')
67	2.75	132.75	0.25	('G2', 'C3', 'E-3', 'D5')
68	1.0	133.0	0.25	('E-5',)
68	1.25	133.25	0.25	('B4',)
68	1.5	133.5	0.25	('G3', 'C5')
68	1.75	133.75	0.25	('G3', 'C4', 'C5')
68	2.0	134.0	0.25	('G3', 'C4', 'E-4', 'C5')
68	2.25	134.25	0.25	('G3', 'C4', 'E-4', 'D6')
68	2.5	134.5	0.25	('G3', 'C4', 'E-4', 'E-6')
68	2.75	134.75	0.25	('G3', 'C4', 'E-4', 'B5')
69	1.0	135.0	0.5	('G3', 'C4', 'E-4', 'C6')
69	1.5	135.5	0.25	('F#3',)
69	1.75	135.75	0.25	('F#3', 'C4')
69	2.0	136.0	0.25	('F#3', 'C4', 'E-4')
69	2.25	136.25	0.25	('F#3', 'C4', 'E-4', 'D5')
69	2.5	136.5	0.25	('F#3', 'C4', 'E-4', 'E-5')
69	2.75	136.75	0.25	('F#3', 'C4', 'E-4', 'B4')
70	1.0	137.0	0.5	('F#3', 'C4', 'E-4', 'C5')
70	1.5	137.5	0.25	('F3',)
70	1.75	137.75	0.25	('F3', 'C4')
70	2.0	138.0	0.25	('F3', 'C4', 'E-4')
70	2.25	138.25	0.25	('F3', 'C4', 'E-4', 'D6')
70	2.5	138.5	0.25	('F3', 'C4', 'E-4', 'E-6')
70	2.75	138.75	0.25	('F3', 'C4', 'E-4', 'B5')
71	1.0	139.0	0.25	('F3', 'C4', 'E-4', 'C6')
71	1.25	139.25	0.25	('F3', 'C6')
71	1.5	139.5	0.25	('E-4',)
71	1.75	139.75	0.25	('B3',)
71	2.0	140.0	0.25	('C4',)
71	2.25	140.25	0.25	('G#3', 'F4')
71	2.5	140.5	0.25	('A3', 'E-5')
71	2.75	140.75	0.25	('A3', 'B4')
72	1.0	141.0	0.25	('A3', 'C5')
72	1.25	141.25	0.25	('F3', 'G#4')
72	1.5	141.5	0.25	('E-4', 'A4')
72	1.75	141.75	0.25	('B3', 'A4')
72	2.0	142.0	0.25	('C4', 'A4')
72	2.25	142.25	0.25	('G#3', 'F4')
72	2.5	142.5	0.25	('A3', 'E-5')
72	2.75	142.75	0.25	('A3', 'B4')
73	1.0	143.0	0.25	('A3', 'C5')
73	1.25	143.25	0.25	('F3', 'G#4')
73	1.5	143.5	0.25	('E-4', 'A4')
73	1.75	143.75	0.25	('B3', 'A4')
73	2.0	144.0	0.25	('C4', 'A4')
73	2.25	144.25	0.25	('G#3',)
73	2.5	144.5	0.25	('A3',)
73	2.75	144.75	0.25	('E3',)
74	1.0	145.0	0.25	('F3',)
74	1.25	145.25	0.25	('F#3',)
74	1.5	145.5	0.25	('G3',)
74	1.75	145.75	0.25	('E-3',)
74	2.0	146.0	0.25	('F3',)
74	2.25	146.25	0.25	('D3',)
74	2.5	146.5	0.25	('E-3',)
74	2.75	146.75	0.25	('C3',)
75	1.0	147.0	0.25	('D5', 'F5')
75	1.25	147.25	0.25	('B-2', 'D5', 'F5')
75	1.5	147.5	0.25	('B-3', 'D5', 'F5')
75	1.75	147.75	0.25	('C#5', 'E5')
75	2.0	148.0	0.25	('D5', 'F5')
75	2.25	148.25	0.25	('B-3', 'D5', 'F5')
75	2.5	148.5	0.25	('B-4', 'D5', 'F5')
75	2.75	148.75	0.25	('C#5', 'E5')
76	1.0	149.0	0.25	('D5', 'F5')
76	1.25	149.25	0.25	('B-4', 'D5', 'F5')
76	1.5	149.5	0.25	('D5', 'F5', 'B-5')
76	1.75	149.75	0.25	('C5', 'E-5')
76	2.0	150.0	0.25	('C5', 'E-5')
76	2.25	150.25	0.25	('B-4', 'D5')
76	2.5	150.5	0.25	('B-4', 'D5')
76	2.75	150.75	0.25	('A4', 'C5')
77	1.0	151.0	0.25	('A4', 'C5')
77	1.25	151.25	0.25	('G4', 'B-4')
77	1.5	151.5	0.25	('G4', 'B-4')
77	1.75	151.75	0.25	('F4', 'A4')
77	2.0	152.0	0.25	('F4', 'A4')
77	2.25	152.25	0.25	('E-4', 'G4')
77	2.5	152.5	0.25	('E-4', 'G4')
77	2.75	152.75	0.25	('D4', 'F4')
78	1.0	153.0	0.5	('B3', 'D4')
78	1.5	153.5	0.5	('F2', 'B3', 'D4')
78	2.0	154.0	0.5	('F2', 'C4', 'E-4')
78	2.5	154.5	0.5	('F2',)
79	1.0	155.0	0.25	('C5', 'E-5')
79	1.25	155.25	0.25	('F2', 'C5', 'E-5')
79	1.5	155.5	0.25	('F3', 'C5', 'E-5')
79	1.75	155.75	0.25	('B4', 'D5')
79	2.0	156.0	0.25	('C5', 'E-5')
79	2.25	156.25	0.25	('F3', 'C5', 'E-5')
79	2.5	156.5	0.25	('F4', 'C5', 'E-5')
79	2.75	156.75	0.25	('B4', 'D5')
80	1.0	157.0	0.25	('C5', 'E-5')
80	1.25	157.25	0.25	('F#3', 'C5', 'E-5')
80	1.5	157.5	0.25	('F#4', 'C5', 'E-5')
80	1.75	157.75	0.25	('B4', 'D5')
80	2.0	158.0	0.25	('C5', 'E-5')
80	2.25	158.25	0.25	('F#3', 'C5', 'E-5')
80	2.5	158.5	0.25	('F#4', 'C5', 'E-5')
80	2.75	158.75	0.25	('B4', 'D5')
81	1.0	159.0	0.25	('C5', 'E-5')
81	1.25	159.25	0.25	('G3', 'C5', 'E-5')
81	1.5	159.5	0.25	('G4', 'C5', 'E-5')
81	1.75	159.75	0.25	('B4', 'D5')
81	2.0	160.0	0.25	('C5', 'E-5')
81	2.25	160.25	0.25	('G3', 'C5', 'E-5')
81	2.5	160.5	0.25	('G4', 'C5', 'E-5')
81	2.75	160.75	0.25	('B4', 'D5')
82	1.0	161.0	1/6	('A-2', 'A-3', 'E-5')
82	7/6	967/6	1/6	('A-2', 'A-3', 'C5')
82	4/3	484/3	1/6	('A-2', 'A-3', 'E-4')
82	1.5	161.5	1/6	('A-2', 'A-3', 'E-5')
82	5/3	485/3	1/6	('A-2', 'A-3', 'C5')
82	11/6	971/6	1/6	('A-2', 'A-3', 'E-4')
82	2.0	162.0	1/6	('A-2', 'A-3', 'E-5')
82	13/6	973/6	1/12	('A-2', 'A-3', 'C5')
82	2.25	162.25	1/12	('D3', 'C5')
82	7/3	487/3	1/6	('D3', 'E-4')
82	2.5	162.5	1/6	('E-3', 'E-5')
82	8/3	488/3	1/12	('E-3', 'C5')
82	2.75	162.75	1/12	('B2', 'C5')
82	17/6	977/6	1/6	('B2', 'E-4')
83	1.0	163.0	1/6	('C3', 'E-5')
83	7/6	979/6	1/12	('C3', 'C5')
83	1.25	163.25	1/12	('G2', 'C5')
83	4/3	490/3	1/6	('G2', 'E-4')
83	1.5	163.5	1/6	('A-2', 'E-5')
83	5/3	491/3	1/6	('A-2', 'C5')
83	11/6	983/6	1/6	('A-2', 'E-4')
83	2.0	164.0	1/6	('A-2', 'E-5')
83	13/6	985/6	1/12	('A-2', 'C5')
83	2.25	164.25	1/12	('D3', 'C5')
83	7/3	493/3	1/6	('D3', 'E-4')
83	2.5	164.5	1/6	('E-3', 'E-5')
83	8/3	494/3	1/12	('E-3', 'C5')
83	2.75	164.75	1/12	('B2', 'C5')
83	17/6	989/6	1/6	('B2', 'E-4')
84	1.0	165.0	1/6	('C3', 'E-5')
84	7/6	991/6	1/12	('C3', 'C5')
84	1.25	165.25	1/12	('G2', 'C5')
84	4/3	496/3	1/6	('G2', 'E-4')
84	1.5	165.5	1/6	('A-2', 'E-5')
84	5/3	497/3	1/6	('A-2', 'C5')
84	11/6	995/6	1/6	('A-2', 'E-4')
84	2.0	166.0	1/6	('A-2', 'E-5')
84	13/6	997/6	1/12	('A-2', 'C5')
84	2.25	166.25	1/12	('C3', 'C5')
84	7/3	499/3	1/6	('C3', 'E-4')
84	2.5	166.5	1/6	('A-2', 'E-5')
84	8/3	500/3	1/12	('A-2', 'C5')
84	2.75	166.75	1/12	('G2', 'C5')
84	17/6	1001/6	1/6	('G2', 'E-4')
85	1.0	167.0	1/6	('F#2', 'D5')
85	7/6	1003/6	1/12	('F#2', 'C5')
85	1.25	167.25	1/12	('D2', 'C5')
85	4/3	502/3	1/6	('D2', 'D4')
85	1.5	167.5	1/6	('F#2', 'D5')
85	5/3	503/3	1/12	('F#2', 'C5')
85	1.75	167.75	1/12	('A2', 'C5')
85	11/6	1007/6	1/6	('A2', 'D4')
85	2.0	168.0	1/6	('D3', 'D5')
85	13/6	1009/6	1/12	('D3', 'C5')
85	2.25	168.25	1/12	('E3', 'C5')
85	7/3	505/3	1/6	('E3', 'D4')
85	2.5	168.5	1/6	('F#3', 'D5')
85	8/3	506/3	1/12	('F#3', 'C5')
85	2.75	168.75	1/12	('G3', 'C5')
85	17/6	1013/6	1/6	('G3', 'D4')
86	1.0	169.0	1/6	('A3', 'D5')
86	7/6	1015/6	1/12	('A3', 'C5')
86	1.25	169.25	1/12	('G3', 'C5')
86	4/3	508/3	1/6	('G3', 'D4')
86	1.5	169.5	1/6	('F#3', 'D5')
86	5/3	509/3	1/12	('F#3', 'C5')
86	1.75	169.75	1/12	('E-3', 'C5')
86	11/6	1019/6	1/6	('E-3', 'D4')
86	2.0	170.0	1/6	('D3', 'D5')
86	13/6	1021/6	1/12	('D3', 'C5')
86	2.25	170.25	1/12	('C3', 'C5')
86	7/3	511/3	1/6	('C3', 'D4')
86	2.5	170.5	1/6	('B-2', 'D5')
86	8/3	512/3	1/12	('B-2', 'C5')
86	2.75	170.75	1/12	('A2', 'C5')
86	17/6	1025/6	1/6	('A2', 'D4')
87	1.0	171.0	1/6	('G2', 'D5')
87	7/6	1027/6	1/6	('G2', 'B-4')
87	4/3	514/3	1/6	('G2', 'D4')
87	1.5	171.5	1/6	('G2', 'D5')
87	5/3	515/3	1/6	('G2', 'B-4')
87	11/6	1031/6	1/6	('G2', 'G4')
87	2.0	172.0	1/6	('G2', 'D5')
87	13/6	1033/6	1/12	('G2', 'B-4')
87	2.25	172.25	1/12	('C#4', 'B-4')
87	7/3	517/3	1/6	('C#4', 'G4')
87	2.5	172.5	1/6	('D4', 'D5')
87	8/3	518/3	1/12	('D4', 'B-4')
87	2.75	172.75	1/12	('A3', 'B-4')
87	17/6	1037/6	1/6	('A3', 'G4')
88	1.0	173.0	1/6	('B-3', 'D5')
88	7/6	1039/6	1/12	('B-3', 'B-4')
88	1.25	173.25	1/12	('F#3', 'B-4')
88	4/3	520/3	1/6	('F#3', 'G4')
88	1.5	173.5	1/6	('G3', 'D5')
88	5/3	521/3	1/6	('G3', 'B-4')
88	11/6	1043/6	1/6	('G3', 'G4')
88	2.0	174.0	1/6	('G3', 'D5')
88	13/6	1045/6	1/12	('G3', 'B-4')
88	2.25	174.25	1/12	('C#4', 'B-4')
88	7/3	523/3	1/6	('C#4', 'G4')
88	2.5	174.5	1/6	('D4', 'D5')
88	8/3	524/3	1/12	('D4', 'B-4')
88	2.75	174.75	1/12	('A3', 'B-4')
88	17/6	1049/6	1/6	('A3', 'G4')
89	1.0	175.0	1/6	('B-3', 'D5')
89	7/6	1051/6	1/12	('B-3', 'B-4')
89	1.25	175.25	1/12	('F#3', 'B-4')
89	4/3	526/3	1/6	('F#3', 'G4')
89	1.5	175.5	1/6	('G3', 'D5')
89	5/3	527/3	1/6	('G3', 'B-4')
89	11/6	1055/6	1/6	('G3', 'G4')
89	2.0	176.0	1/6	('G3', 'D5')
89	13/6	1057/6	1/12	('G3', 'B-4')
89	2.25	176.25	1/12	('B-3', 'B-4')
89	7/3	529/3	1/6	('B-3', 'G4')
89	2.5	176.5	1/6	('G3', 'D5')
89	8/3	530/3	1/12	('G3', 'B-4')
89	2.75	176.75	1/12	('F3', 'B-4')
89	17/6	1061/6	1/6	('F3', 'G4')
90	1.0	177.0	1/6	('E3', 'C5')
90	7/6	1063/6	1/12	('E3', 'B-4')
90	1.25	177.25	1/12	('C3', 'B-4')
90	4/3	532/3	1/6	('C3', 'G4')
90	1.5	177.5	1/6	('E3', 'C5')
90	5/3	533/3	1/12	('E3', 'B-4')
90	1.75	177.75	1/12	('G3', 'B-4')
90	11/6	1067/6	1/6	('G3', 'G4')
90	2.0	178.0	1/6	('C4', 'C5')
90	13/6	1069/6	1/12	('C4', 'B-4')
90	2.25	178.25	1/12	('D4', 'B-4')
90	7/3	535/3	1/6	('D4', 'G4')
90	2.5	178.5	1/6	('E4', 'C5')
90	8/3	536/3	1/12	('E4', 'B-4')
90	2.75	178.75	1/12	('F4', 'B-4')
90	17/6	1073/6	1/6	('F4', 'G4')
91	1.0	179.0	1/6	('G4', 'C5')
91	7/6	1075/6	1/12	('G4', 'B-4')
91	1.25	179.25	1/12	('F4', 'B-4')
91	4/3	538/3	1/6	('F4', 'G4')
91	1.5	179.5	1/6	('E4', 'E5')
91	5/3	539/3	1/12	('E4', 'B-4')
91	1.75	179.75	1/12	('D-4', 'B-4')
91	11/6	1079/6	1/6	('D-4', 'G4')
91	2.0	180.0	1/6	('C4', 'E5')
91	13/6	1081/6	1/12	('C4', 'B-4')
91	2.25	180.25	1/12	('B-3', 'B-4')
91	7/3	541/3	1/6	('B-3', 'G4')
91	2.5	180.5	1/6	('A-3', 'E5')
91	8/3	542/3	1/12	('A-3', 'B-4')
91	2.75	180.75	1/12	('G3', 'B-4')
91	17/6	1085/6	1/6	('G3', 'G4')
92	1.0	181.0	1/6	('F3', 'F5')
92	7/6	1087/6	1/12	('F3', 'A-4')
92	1.25	181.25	1/12	('F2', 'A-4')
92	4/3	544/3	1/6	('F2', 'F4')
92	1.5	181.5	1/6	('A-2', 'F5')
92	5/3	545/3	1/12	('A-2', 'A-4')
92	1.75	181.75	1/12	('C3', 'A-4')
92	11/6	1091/6	1/6	('C3', 'F4')
92	2.0	182.0	1/6	('F3', 'F5')
92	13/6	1093/6	1/12	('F3', 'A-4')
92	2.25	182.25	1/12	('G3', 'A-4')
92	7/3	547/3	1/6	('G3', 'F4')
92	2.5	182.5	1/6	('A-3', 'F5')
92	8/3	548/3	1/12	('A-3', 'A-4')
92	2.75	182.75	1/12	('B-3', 'A-4')
92	17/6	1097/6	1/6	('B-3', 'F4')
93	1.0	183.0	1/6	('C4', 'F5')
93	7/6	1099/6	1/12	('C4', 'A4')
93	1.25	183.25	1/12	('B-3', 'A4')
93	4/3	550/3	1/6	('B-3', 'F4')
93	1.5	183.5	1/6	('A3', 'E-5')
93	5/3	551/3	1/12	('A3', 'A4')
93	1.75	183.75	1/12	('G3', 'A4')
93	11/6	1103/6	1/6	('G3', 'F4')
93	2.0	184.0	1/6	('F3', 'E-5')
93	13/6	1105/6	1/12	('F3', 'A4')
93	2.25	184.25	1/12	('E-3', 'A4')
93	7/3	553/3	1/6	('E-3', 'F4')
93	2.5	184.5	1/6	('D3', 'E-5')
93	8/3	554/3	1/12	('D3', 'A4')
93	2.75	184.75	1/12	('C3', 'A4')
93	17/6	1109/6	1/6	('C3', 'F4')
94	1.0	185.0	1/6	('B-2', 'E-5')
94	7/6	1111/6	1/12	('B-2', 'B-4')
94	1.25	185.25	1/12	('B-1', 'B-4')
94	4/3	556/3	1/6	('B-1', 'F4')
94	1.5	185.5	1/6	('D2', 'D5')
94	5/3	557/3	1/12	('D2', 'B-4')
94	1.75	185.75	1/12	('F2', 'B-4')
94	11/6	1115/6	1/6	('F2', 'F4')
94	2.0	186.0	1/6	('B-2', 'D5')
94	13/6	1117/6	1/12	('B-2', 'B-4')
94	2.25	186.25	1/12	('C3', 'B-4')
94	7/3	559/3	1/6	('C3', 'F4')
94	2.5	186.5	1/6	('D3', 'D5')
94	8/3	560/3	1/12	('D3', 'B-4')
94	2.75	186.75	1/12	('E-3', 'B-4')
94	17/6	1121/6	1/6	('E-3', 'F4')
95	1.0	187.0	1/6	('F3', 'D5')
95	7/6	1123/6	1/12	('F3', 'B-4')
95	1.25	187.25	1/12	('E-3', 'B-4')
95	4/3	562/3	1/6	('E-3', 'F4')
95	1.5	187.5	1/6	('D3', 'D5')
95	5/3	563/3	1/12	('D3', 'B-4')
95	1.75	187.75	1/12	('C3', 'B-4')
95	11/6	1127/6	1/6	('C3', 'F4')
95	2.0	188.0	1/6	('B-2', 'D5')
95	13/6	1129/6	1/12	('B-2', 'B-4')
95	2.25	188.25	1/12	('C3', 'B-4')
95	7/3	565/3	1/6	('C3', 'F4')
95	2.5	188.5	1/6	('D3', 'D5')
95	8/3	566/3	1/12	('D3', 'B-4')
95	2.75	188.75	1/12	('E-3', 'B-4')
95	17/6	1133/6	1/6	('E-3', 'F4')
96	1.0	189.0	1/6	('F3', 'D5')
96	7/6	1135/6	1/12	('F3', 'B-4')
96	1.25	189.25	1/12	('E-3', 'B-4')
96	4/3	568/3	1/6	('E-3', 'F4')
96	1.5	189.5	1/6	('D3', 'F5')
96	5/3	569/3	1/12	('D3', 'D5')
96	1.75	189.75	1/12	('C3', 'D5')
96	11/6	1139/6	1/6	('C3', 'B-4')
96	2.0	190.0	1/6	('B-2', 'F5')
96	13/6	1141/6	1/12	('B-2', 'D5')
96	2.25	190.25	1/12	('C3', 'D5')
96	7/3	571/3	1/6	('C3', 'B-4')
96	2.5	190.5	1/6	('D3', 'F5')
96	8/3	572/3	1/12	('D3', 'D5')
96	2.75	190.75	1/12	('E-3', 'D5')
96	17/6	1145/6	1/6	('E-3', 'B-4')
97	1.0	191.0	1/6	('F3', 'F5')
97	7/6	1147/6	1/12	('F3', 'D5')
97	1.25	191.25	1/12	('E-3', 'D5')
97	4/3	574/3	1/6	('E-3', 'B-4')
97	1.5	191.5	1/6	('D3', 'A-5')
97	5/3	575/3	1/12	('D3', 'D5')
97	1.75	191.75	1/12	('C3', 'D5')
97	11/6	1151/6	1/6	('C3', 'B-4')
97	2.0	192.0	1/6	('B-2', 'A-5')
97	13/6	1153/6	1/12	('B-2', 'D5')
97	2.25	192.25	1/12	('C3', 'D5')
97	7/3	577/3	1/6	('C3', 'B-4')
97	2.5	192.5	1/6	('D3', 'A-5')
97	8/3	578/3	1/12	('D3', 'D5')
97	2.75	192.75	1/12	('E-3', 'D5')
97	17/6	1157/6	1/6	('E-3', 'B-4')
98	1.0	193.0	1/6	('F3', 'A-5')
98	7/6	1159/6	1/12	('F3', 'D5')
98	1.25	193.25	1/12	('G3', 'D5')
98	4/3	580/3	1/6	('G3', 'B-4')
98	1.5	193.5	1/6	('B-2', 'A-3', 'F5')
98	5/3	581/3	1/12	('B-2', 'A-3', 'D5')
98	1.75	193.75	1/12	('B-2', 'G3', 'D5')
98	11/6	1163/6	1/6	('B-2', 'G3', 'B-4')
98	2.0	194.0	1/6	('B-2', 'A-3', 'F5')
98	13/6	1165/6	1/12	('B-2', 'A-3', 'D5')
98	2.25	194.25	1/12	('B-2', 'G3', 'D5')
98	7/3	583/3	1/6	('B-2', 'G3', 'B-4')
98	2.5	194.5	1/6	('B-2', 'A-3', 'F5')
98	8/3	584/3	1/12	('B-2', 'A-3', 'D5')
98	2.75	194.75	1/12	('B-2', 'G3', 'D5')
98	17/6	1169/6	1/6	('B-2', 'G3', 'B-4')
99	1.0	195.0	1.0	('B-2', 'A-3', 'B-4', 'D5', 'F5')
99	2.25	196.25	0.25	('B-4',)
99	2.5	196.5	0.25	('B-5',)
99	2.75	196.75	0.25	('F#5',)
100	1.0	197.0	0.25	('G5',)
100	1.25	197.25	0.25	('D5',)
100	1.5	197.5	0.25	('E-3', 'E-5')
100	1.75	197.75	0.25	('E-3', 'G3', 'E-5')
100	2.0	198.0	0.25	('E-3', 'G3', 'B-3', 'E-5')
100	2.25	198.25	0.25	('E-3', 'G3', 'B-3', 'B-4')
100	2.5	198.5	0.25	('E-3', 'G3', 'B-3', 'B-5')
100	2.75	198.75	0.25	('E-3', 'G3', 'B-3', 'F#5')
101	1.0	199.0	0.25	('G5',)
101	1.25	199.25	0.25	('D5',)
101	1.5	199.5	0.25	('E-4', 'E-5')
101	1.75	199.75	0.25	('E-4', 'G4', 'E-5')
101	2.0	200.0	0.25	('E-4', 'G4', 'B-4', 'E-5')
101	2.25	200.25	0.25	('E-4', 'G4', 'B-4', 'C5')
101	2.5	200.5	0.25	('E-4', 'G4', 'B-4', 'C6')
101	2.75	200.75	0.25	('E-4', 'G4', 'B-4', 'G5')
102	1.0	201.0	0.25	('A-5',)
102	1.25	201.25	0.25	('E5',)
102	1.5	201.5	0.25	('E-3', 'F5')
102	1.75	201.75	0.25	('E-3', 'A-3', 'F5')
102	2.0	202.0	0.25	('E-3', 'A-3', 'C4', 'F5')
102	2.25	202.25	0.25	('E-3', 'A-3', 'C4', 'C5')
102	2.5	202.5	0.25	('E-3', 'A-3', 'C4', 'C6')
102	2.75	202.75	0.25	('E-3', 'A-3', 'C4', 'G5')
103	1.0	203.0	0.25	('A-5',)
103	1.25	203.25	0.25	('E5',)
103	1.5	203.5	0.25	('E-4', 'F5')
103	1.75	203.75	0.25	('E-4', 'A-4', 'F5')
103	2.0	204.0	0.25	('E-4', 'A-4', 'C5', 'F5')
103	2.25	204.25	0.25	('E-4', 'A-4', 'C5', 'F5')
103	2.5	204.5	0.25	('E-4', 'A-4', 'C5', 'F6')
103	2.75	204.75	0.25	('E-4', 'A-4', 'C5', 'F6')
104	1.0	205.0	0.25	('F6',)
104	1.25	205.25	0.25	('D4', 'F6')
104	1.5	205.5	0.25	('F4', 'F6')
104	1.75	205.75	0.25	('B-4', 'E-6')
104	2.0	206.0	0.25	('D6',)
104	2.25	206.25	0.25	('B-3', 'C6')
104	2.5	206.5	0.25	('D4', 'B-5')
104	2.75	206.75	0.25	('F4', 'A-5')
105	1.0	207.0	0.25	('G5',)
105	1.25	207.25	0.25	('B3', 'G5')
105	1.5	207.5	0.25	('D4', 'G5')
105	1.75	207.75	0.25	('F#4', 'F5')
105	2.0	208.0	0.25	('E-5',)
105	2.25	208.25	0.25	('C4', 'D5')
105	2.5	208.5	0.25	('E-4', 'C5')
105	2.75	208.75	0.25	('G3', 'B-4')
106	1.0	209.0	0.25	('A4',)
106	1.25	209.25	0.25	('F#3', 'A4')
106	1.5	209.5	0.25	('A3', 'A4')
106	1.75	209.75	0.25	('D4', 'G4')
106	2.0	210.0	0.25	('F#4',)
106	2.25	210.25	0.25	('D3', 'E-4')
106	2.5	210.5	0.25	('F#3', 'D4')
106	2.75	210.75	0.25	('A3', 'C4')
107	1.0	211.0	0.25	('B-3',)
107	1.25	211.25	0.25	('G2', 'B-3')
107	1.5	211.5	0.25	('B-2', 'B-3')
107	1.75	211.75	0.25	('D3', 'A3')
107	2.0	212.0	0.25	('G3',)
107	2.25	212.25	0.25	('E-2', 'A3')
107	2.5	212.5	0.25	('E-3', 'B-3')
107	2.75	212.75	0.25	('E-3', 'C#4')
108	1.0	213.0	0.125	('D2',)
108	1.125	213.125	0.125	('D2', 'D4')
108	1.25	213.25	0.125	('D2', 'E4')
108	1.375	213.375	0.125	('D2', 'F#4')
108	1.5	213.5	0.125	('D3', 'G4')
108	1.625	213.625	0.125	('D3', 'A4')
108	1.75	213.75	0.125	('D3', 'B4')
108	1.875	213.875	0.125	('D3', 'C#5')
108	2.0	214.0	0.125	('D3', 'D5')
108	2.125	214.125	0.125	('D3', 'E5')
108	2.25	214.25	0.125	('D3', 'F#5')
108	2.375	214.375	0.125	('D3', 'G5')
108	2.5	214.5	0.125	('D3', 'C4', 'A5')
108	2.625	214.625	0.125	('D3', 'C4', 'D5')
108	2.75	214.75	0.125	('D3', 'C4', 'E5')
108	2.875	214.875	0.125	('D3', 'C4', 'F#5')
109	1.0	215.0	0.125	('D3', 'B-3', 'G5')
109	1.125	215.125	0.125	('D3', 'B-3', 'A5')
109	1.25	215.25	0.125	('D3', 'B-3', 'B-5')
109	1.375	215.375	0.125	('D3', 'B-3', 'C6')
109	1.5	215.5	0.125	('D3', 'F#3', 'D6')
109	1.625	215.625	0.125	('D3', 'F#3', 'E-6')
109	1.75	215.75	0.125	('D3', 'F#3', 'D6')
109	1.875	215.875	0.125	('D3', 'F#3', 'C6')
109	2.0	216.0	0.125	('D3', 'G3', 'B-5')
109	2.125	216.125	0.125	('D3', 'G3', 'C6')
109	2.25	216.25	0.125	('D3', 'G3', 'B-5')
109	2.375	216.375	0.125	('D3', 'G3', 'A5')
109	2.5	216.5	0.125	('D3', 'C#4', 'G5')
109	2.625	216.625	0.125	('D3', 'C#4', 'B-5')
109	2.75	216.75	0.125	('D3', 'C#4', 'A5')
109	2.875	216.875	0.125	('D3', 'C#4', 'G5')
110	1.0	217.0	0.125	('D3', 'F#5')
110	1.125	217.125	0.125	('D3', 'D4')
110	1.25	217.25	0.125	('D3', 'E4')
110	1.375	217.375	0.125	('D3', 'F#4')
110	1.5	217.5	0.125	('D3', 'D4', 'G4')
110	1.625	217.625	0.125	('D3', 'D4', 'A4')
110	1.75	217.75	0.125	('D3', 'D4', 'B4')
110	1.875	217.875	0.125	('D3', 'D4', 'C#5')
110	2.0	218.0	0.125	('D3', 'D4', 'D5')
110	2.125	218.125	0.125	('D3', 'D4', 'E5')
110	2.25	218.25	0.125	('D3', 'D4', 'F#5')
110	2.375	218.375	0.125	('D3', 'D4', 'G5')
110	2.5	218.5	0.125	('D3', 'C4', 'A5')
110	2.625	218.625	0.125	('D3', 'C4', 'D5')
110	2.75	218.75	0.125	('D3', 'C4', 'E5')
110	2.875	218.875	0.125	('D3', 'C4', 'F#5')
111	1.0	219.0	0.125	('D3', 'B-3', 'G5')
111	1.125	219.125	0.125	('D3', 'B-3', 'A5')
111	1.25	219.25	0.125	('D3', 'B-3', 'B-5')
111	1.375	219.375	0.125	('D3', 'B-3', 'C6')
111	1.5	219.5	0.125	('D3', 'F#3', 'D6')
111	1.625	219.625	0.125	('D3', 'F#3', 'E-6')
111	1.75	219.75	0.125	('D3', 'F#3', 'D6')
111	1.875	219.875	0.125	('D3', 'F#3', 'C6')
111	2.0	220.0	0.125	('D3', 'G3', 'B-5')
111	2.125	220.125	0.125	('D3', 'G3', 'C6')
111	2.25	220.25	0.125	('D3', 'G3', 'B-5')
111	2.375	220.375	0.125	('D3', 'G3', 'A5')
111	2.5	220.5	0.125	('D3', 'C#4', 'G5')
111	2.625	220.625	0.125	('D3', 'C#4', 'B-5')
111	2.75	220.75	0.125	('D3', 'C#4', 'A5')
111	2.875	220.875	0.125	('D3', 'C#4', 'G5')
112	1.0	221.0	0.125	('D3', 'F#5')
112	1.125	221.125	0.125	('D3', 'D4')
112	1.25	221.25	0.125	('D3', 'E4')
112	1.375	221.375	0.125	('D3', 'F#4')
112	1.5	221.5	0.125	('D3', 'D4', 'G4')
112	1.625	221.625	0.125	('D3', 'D4', 'A4')
112	1.75	221.75	0.125	('D3', 'D4', 'B4')
112	1.875	221.875	0.125	('D3', 'D4', 'C#5')
112	2.0	222.0	0.125	('D3', 'D4', 'D5')
112	2.125	222.125	0.125	('D3', 'D4', 'E5')
112	2.25	222.25	0.125	('D3', 'D4', 'F#5')
112	2.375	222.375	0.125	('D3', 'D4', 'G5')
112	2.5	222.5	0.125	('D3', 'C4', 'A5')
112	2.625	222.625	0.125	('D3', 'C4', 'D5')
112	2.75	222.75	0.125	('D3', 'C4', 'E5')
112	2.875	222.875	0.125	('D3', 'C4', 'F#5')
113	1.0	223.0	0.125	('D3', 'B-3', 'G5')
113	1.125	223.125	0.125	('D3', 'B-3', 'A5')
113	1.25	223.25	0.125	('D3', 'B-3', 'B-5')
113	1.375	223.375	0.125	('D3', 'B-3', 'C6')
113	1.5	223.5	0.125	('D3', 'F#3', 'D6')
113	1.625	223.625	0.125	('D3', 'F#3', 'E-6')
113	1.75	223.75	0.125	('D3', 'F#3', 'D6')
113	1.875	223.875	0.125	('D3', 'F#3', 'C6')
113	2.0	224.0	0.125	('D3', 'G3', 'B-5')
113	2.125	224.125	0.125	('D3', 'G3', 'C6')
113	2.25	224.25	0.125	('D3', 'G3', 'B-5')
113	2.375	224.375	0.125	('D3', 'G3', 'A5')
113	2.5	224.5	0.125	('D3', 'C#4', 'G5')
113	2.625	224.625	0.125	('D3', 'C#4', 'B-5')
113	2.75	224.75	0.125	('D3', 'C#4', 'A5')
113	2.875	224.875	0.125	('D3', 'C#4', 'G5')
114	1.0	225.0	0.125	('D3', 'D4', 'F#5')
114	1.125	225.125	0.125	('D3', 'D4', 'A5')
114	1.25	225.25	0.125	('D3', 'D4', 'G5')
114	1.375	225.375	0.125	('D3', 'D4', 'F#5')
114	1.5	225.5	0.125	('D3', 'C#4', 'G5')
114	1.625	225.625	0.125	('D3', 'C#4', 'B-5')
114	1.75	225.75	0.125	('D3', 'C#4', 'A5')
114	1.875	225.875	0.125	('D3', 'C#4', 'G5')
114	2.0	226.0	0.125	('D3', 'D4', 'F#5')
114	2.125	226.125	0.125	('D3', 'D4', 'A5')
114	2.25	226.25	0.125	('D3', 'D4', 'G5')
114	2.375	226.375	0.125	('D3', 'D4', 'F#5')
114	2.5	226.5	0.125	('D3', 'C#4', 'G5')
114	2.625	226.625	0.125	('D3', 'C#4', 'B-5')
114	2.75	226.75	0.125	('D3', 'C#4', 'A5')
114	2.875	226.875	0.125	('D3', 'C#4', 'G5')
115	1.0	227.0	0.125	('D3', 'D4', 'F#5')
115	1.125	227.125	0.125	('D3', 'D4', 'A5')
115	1.25	227.25	0.125	('D3', 'D4', 'G5')
115	1.375	227.375	0.125	('D3', 'D4', 'F#5')
115	1.5	227.5	0.125	('D3', 'C#4', 'G5')
115	1.625	227.625	0.125	('D3', 'C#4', 'B-5')
115	1.75	227.75	0.125	('D3', 'C#4', 'A5')
115	1.875	227.875	0.125	('D3', 'C#4', 'G5')
115	2.0	228.0	0.125	('D3', 'D4', 'F#5')
115	2.125	228.125	0.125	('D3', 'D4', 'A5')
115	2.25	228.25	0.125	('D3', 'D4', 'G5')
115	2.375	228.375	0.125	('D3', 'D4', 'F#5')
115	2.5	228.5	0.125	('D3', 'C#4', 'G5')
115	2.625	228.625	0.125	('D3', 'C#4', 'B-5')
115	2.75	228.75	0.125	('D3', 'C#4', 'A5')
115	2.875	228.875	0.125	('D3', 'C#4', 'G5')
116	1.0	229.0	1/6	('D4', 'F#5')
116	7/6	1375/6	1/6	('F#4', 'F#5')
116	4/3	688/3	1/6	('A4', 'F#5')
116	1.5	229.5	1/6	('D4',)
116	5/3	689/3	1/6	('F#4',)
116	11/6	1379/6	1/6	('A4',)
116	2.0	230.0	1/6	('D4',)
116	13/6	1381/6	1/12	('F#4',)
116	2.25	230.25	1/12	('G#3', 'F#4')
116	7/3	691/3	1/6	('G#3', 'A4')
116	2.5	230.5	1/6	('A3', 'D4')
116	8/3	692/3	1/12	('A3', 'F#4')
116	2.75	230.75	1/12	('E#3', 'F#4')
116	17/6	1385/6	1/6	('E#3', 'A4')
117	1.0	231.0	1/6	('F#3', 'D4')
117	7/6	1387/6	1/6	('F#3', 'F#4')
117	4/3	694/3	1/6	('F#3', 'A4')
117	1.5	231.5	1/6	('D4',)
117	5/3	695/3	1/6	('F#4',)
117	11/6	1391/6	1/6	('A4',)
117	2.0	232.0	1/6	('D4',)
117	13/6	1393/6	1/12	('F#4',)
117	2.25	232.25	1/12	('F#4', 'G#5')
117	7/3	697/3	1/6	('A4', 'G#5')
117	2.5	232.5	1/6	('D4', 'A5')
117	8/3	698/3	1/12	('F#4', 'A5')
117	2.75	232.75	1/12	('F#4', 'E#5')
117	17/6	1397/6	1/6	('A4', 'E#5')
118	1.0	233.0	1/6	('D4', 'F#5')
118	7/6	1399/6	1/6	('A4', 'F#5')
118	4/3	700/3	1/6	('C5', 'F#5')
118	1.5	233.5	1/6	('D4',)
118	5/3	701/3	1/6	('A4',)
118	11/6	1403/6	1/6	('C5',)
118	2.0	234.0	1/6	('D4',)
118	13/6	1405/6	1/12	('A4',)
118	2.25	234.25	1/12	('B3', 'A4')
118	7/3	703/3	1/6	('B3', 'C5')
118	2.5	234.5	1/6	('C4', 'D4')
118	8/3	704/3	1/12	('C4', 'A4')
118	2.75	234.75	1/12	('G#3', 'A4')
118	17/6	1409/6	1/6	('G#3', 'C5')
119	1.0	235.0	1/6	('A3', 'D4')
119	7/6	1411/6	1/6	('A3', 'A4')
119	4/3	706/3	1/6	('A3', 'C5')
119	1.5	235.5	1/6	('D4',)
119	5/3	707/3	1/6	('A4',)
119	11/6	1415/6	1/6	('C5',)
119	2.0	236.0	1/6	('D4',)
119	13/6	1417/6	1/12	('A4',)
119	2.25	236.25	1/12	('A4', 'B5')
119	7/3	709/3	1/6	('C5', 'B5')
119	2.5	236.5	1/6	('D4', 'C6')
119	8/3	710/3	1/12	('A4', 'C6')
119	2.75	236.75	1/12	('A4', 'G#5')
119	17/6	1421/6	1/6	('C5', 'G#5')
120	1.0	237.0	1/6	('D4', 'A5')
120	7/6	1423/6	1/12	('A4', 'A5')
120	1.25	237.25	1/12	('B3', 'A4')
120	4/3	712/3	1/6	('B3', 'C5')
120	1.5	237.5	1/6	('C4', 'D4')
120	5/3	713/3	1/12	('C4', 'A4')
120	1.75	237.75	1/12	('G#3', 'A4')
120	11/6	1427/6	1/6	('G#3', 'C5')
120	2.0	238.0	1/6	('A3', 'D4')
120	13/6	1429/6	1/12	('A3', 'A4')
120	2.25	238.25	1/12	('A4', 'B5')
120	7/3	715/3	1/6	('C5', 'B5')
120	2.5	238.5	1/6	('D4', 'C6')
120	8/3	716/3	1/12	('A4', 'C6')
120	2.75	238.75	1/12	('A4', 'G#5')
120	17/6	1433/6	1/6	('C5', 'G#5')
121	1.0	239.0	1/6	('D4', 'A5')
121	7/6	1435/6	1/12	('A4', 'A5')
121	1.25	239.25	1/12	('B3', 'A4')
121	4/3	718/3	1/6	('B3', 'C5')
121	1.5	239.5	1/6	('C4', 'D4')
121	5/3	719/3	1/12	('C4', 'A4')
121	1.75	239.75	1/12	('G#3', 'A4')
121	11/6	1439/6	1/6	('G#3', 'C5')
121	2.0	240.0	1/6	('A3', 'D4')
121	13/6	1441/6	1/12	('A3', 'A4')
121	2.25	240.25	1/12	('A4', 'B5')
121	7/3	721/3	1/6	('C5', 'B5')
121	2.5	240.5	1/6	('D4', 'C6')
121	8/3	722/3	1/12	('A4', 'C6')
121	2.75	240.75	1/12	('A4', 'G#5')
121	17/6	1445/6	1/6	('C5', 'G#5')
122	1.0	241.0	0.25	('D4', 'A4', 'C5', 'A5')
122	1.25	241.25	0.25	('D4', 'A4', 'C5', 'D#6')
122	1.5	241.5	0.25	('E6',)
122	1.75	241.75	0.25	('B5',)
122	2.0	242.0	0.25	('C6',)
122	2.25	242.25	0.25	('D#6',)
122	2.5	242.5	0.25	('E6',)
122	2.75	242.75	0.25	('B5',)
123	1.0	243.0	0.25	('C6',)
123	1.25	243.25	0.25	('D#6',)
123	1.5	243.5	0.25	('E6',)
123	1.75	243.75	0.25	('B5',)
123	2.0	244.0	0.25	('C6',)
123	2.25	244.25	0.25	('G#5',)
123	2.5	244.5	0.25	('A5',)
123	2.75	244.75	0.25	('E#5',)
124	1.0	245.0	0.25	('F#5',)
124	1.25	245.25	0.25	('D#5',)
124	1.5	245.5	0.25	('E5',)
124	1.75	245.75	0.25	('B4',)
124	2.0	246.0	0.25	('C5',)
124	2.25	246.25	0.25	('G#4',)
124	2.5	246.5	0.25	('A4',)
124	2.75	246.75	0.25	('B-4',)
125	1.0	247.0	0.25	('B4',)
125	1.25	247.25	0.25	('C5',)
125	1.5	247.5	0.75	('C#5',)
125	2.25	248.25	0.25	('D4',)
125	2.5	248.5	0.25	('D5',)
125	2.75	248.75	0.25	('A#4',)
126	1.0	249.0	0.25	('B4',)
126	1.25	249.25	0.25	('F#4',)
126	1.5	249.5	0.25	('G2', 'G4')
126	1.75	249.75	0.25	('G2', 'B2', 'G4')
126	2.0	250.0	0.25	('G2', 'B2', 'D3', 'G4')
126	2.25	250.25	0.25	('G2', 'B2', 'D3', 'D4')
126	2.5	250.5	0.25	('G2', 'B2', 'D3', 'D5')
126	2.75	250.75	0.25	('G2', 'B2', 'D3', 'A#4')
127	1.0	251.0	0.25	('B4',)
127	1.25	251.25	0.25	('F#4',)
127	1.5	251.5	0.25	('G3', 'G4')
127	1.75	251.75	0.25	('G3', 'B3', 'G4')
127	2.0	252.0	0.25	('G3', 'B3', 'D4', 'G4')
127	2.25	252.25	0.25	('G3', 'B3', 'D4', 'E4')
127	2.5	252.5	0.25	('G3', 'B3', 'D4', 'E5')
127	2.75	252.75	0.25	('G3', 'B3', 'D4', 'B4')
128	1.0	253.0	0.25	('C5',)
128	1.25	253.25	0.25	('G#4',)
128	1.5	253.5	0.25	('G2', 'A4')
128	1.75	253.75	0.25	('G2', 'C3', 'A4')
128	2.0	254.0	0.25	('G2', 'C3', 'E3', 'A4')
128	2.25	254.25	0.25	('G2', 'C3', 'E3', 'E4')
128	2.5	254.5	0.25	('G2', 'C3', 'E3', 'E5')
128	2.75	254.75	0.25	('G2', 'C3', 'E3', 'B4')
129	1.0	255.0	0.25	('C5',)
129	1.25	255.25	0.25	('G#4',)
129	1.5	255.5	0.25	('G3', 'A4')
129	1.75	255.75	0.25	('G3', 'C4', 'A4')
129	2.0	256.0	0.25	('G3', 'C4', 'E4', 'A4')
129	2.25	256.25	0.25	('G3', 'C4', 'E4', 'A4')
129	2.5	256.5	0.25	('G3', 'C4', 'E4', 'C6')
129	2.75	256.75	0.25	('G3', 'C4', 'E4', 'B5')
130	1.0	257.0	0.25	('A5',)
130	1.25	257.25	0.25	('F#3', 'A5')
130	1.5	257.5	0.25	('A3', 'A5')
130	1.75	257.75	0.25	('D4', 'G5')
130	2.0	258.0	0.25	('F#5',)
130	2.25	258.25	0.25	('D3', 'E5')
130	2.5	258.5	0.25	('A3', 'D5')
130	2.75	258.75	0.25	('C4', 'C5')
131	1.0	259.0	0.25	('C5', 'D5')
131	1.25	259.25	0.25	('G3', 'B4')
131	1.5	259.5	0.25	('B3', 'B4')
131	1.75	259.75	0.25	('D4', 'G5')
131	2.0	260.0	0.25	('G5',)
131	2.25	260.25	0.25	('C3', 'A4')
131	2.5	260.5	0.25	('E3', 'A4')
131	2.75	260.75	0.25	('A3', 'E5')
132	1.0	261.0	0.25	('E5',)
132	1.25	261.25	0.25	('D3', 'G4')
132	1.5	261.5	0.25	('G3', 'G4')
132	1.75	261.75	0.25	('B3', 'D5')
132	2.0	262.0	0.25	('D5',)
132	2.25	262.25	0.25	('D2', 'C4')
132	2.5	262.5	0.25	('A2', 'C4')
132	2.75	262.75	0.25	('D3', 'F#4')
133	1.0	263.0	0.25	('G2', 'B3', 'G4')
133	1.25	263.25	0.25	('B2', 'B3', 'G4')
133	1.5	263.5	0.25	('D3', 'B3', 'G4')
133	1.75	263.75	0.25	('B2', 'B3', 'G4')
133	2.0	264.0	0.25	('G2',)
133	2.25	264.25	0.25	('B2',)
133	2.5	264.5	0.25	('D3', 'D5')
133	2.75	264.75	0.25	('B2', 'D5')
134	1.0	265.0	0.25	('G2', 'D5')
134	1.25	265.25	0.25	('B2', 'D5')
134	1.5	265.5	0.25	('D3', 'D5')
134	1.75	265.75	0.25	('B2', 'D5')
134	2.0	266.0	0.25	('G2', 'D5')
134	2.25	266.25	0.25	('B2', 'D5')
134	2.5	266.5	1/10	('D3', 'D5')
134	13/5	1333/5	1/10	('D3', 'D5', 'E5')
134	27/10	2667/10	1/20	('D3', 'D5')
134	2.75	266.75	1/20	('B2', 'D5')
134	14/5	1334/5	1/10	('B2', 'C#5', 'D5')
134	29/10	2669/10	1/10	('B2', 'D5')
135	1.0	267.0	0.25	('G2', 'E5')
135	1.25	267.25	0.25	('C3', 'E5')
135	1.5	267.5	0.25	('F#3', 'E5')
135	1.75	267.75	0.25	('C3', 'E5')
135	2.0	268.0	0.25	('G2', 'D5')
135	2.25	268.25	0.25	('C3', 'D5')
135	2.5	268.5	0.25	('F#3',)
135	2.75	268.75	0.25	('C3',)
136	1.0	269.0	0.25	('G2',)
136	1.25	269.25	0.25	('C3',)
136	1.5	269.5	0.25	('F#3',)
136	1.75	269.75	0.25	('C3', 'D5')
136	2.0	270.0	0.25	('G2', 'D5')
136	2.25	270.25	0.25	('C3', 'D5')
136	2.5	270.5	0.25	('F#3', 'D5')
136	2.75	270.75	0.25	('C3', 'D5')
137	1.0	271.0	0.25	('B2', 'E5')
137	1.25	271.25	0.25	('D3', 'E5')
137	1.5	271.5	0.25	('G3', 'E5')
137	1.75	271.75	0.25	('D3', 'E5')
137	2.0	272.0	0.25	('B2', 'D5')
137	2.25	272.25	0.25	('D3', 'D5')
137	2.5	272.5	0.25	('G3',)
137	2.75	272.75	0.25	('D3',)
138	1.0	273.0	0.25	('B2',)
138	1.25	273.25	0.25	('F3',)
138	1.5	273.5	0.25	('G3', 'G5')
138	1.75	273.75	0.25	('F3', 'G5')
138	2.0	274.0	0.25	('B2', 'G5')
138	2.25	274.25	0.25	('F3', 'G5')
138	2.5	274.5	1/10	('G3', 'G5')
138	13/5	1373/5	1/10	('G3', 'G5', 'A5')
138	27/10	2747/10	1/20	('G3', 'G5')
138	2.75	274.75	1/20	('F3', 'G5')
138	14/5	1374/5	1/10	('F3', 'F#5', 'G5')
138	29/10	2749/10	1/10	('F3', 'G5')
139	1.0	275.0	0.25	('C3', 'A5')
139	1.25	275.25	0.25	('E3', 'A5')
139	1.5	275.5	0.25	('G3', 'A5')
139	1.75	275.75	0.25	('E3', 'A5')
139	2.0	276.0	0.25	('C3', 'G5')
139	2.25	276.25	0.25	('E3', 'G5')
139	2.5	276.5	0.25	('G3',)
139	2.75	276.75	0.25	('E3',)
140	1.0	277.0	0.25	('D3',)
140	1.25	277.25	0.25	('F3',)
140	1.5	277.5	0.25	('B3',)
140	1.75	277.75	0.25	('F3', 'G5')
140	2.0	278.0	0.25	('D3', 'G5')
140	2.25	278.25	0.25	('F3', 'G5')
140	2.5	278.5	0.25	('B3', 'G5')
140	2.75	278.75	0.25	('F3', 'G5')
141	1.0	279.0	0.25	('E3', 'A5')
141	1.25	279.25	0.25	('G3', 'A5')
141	1.5	279.5	0.25	('C4', 'G5')
141	1.75	279.75	0.25	('G3', 'G5')
141	2.0	280.0	0.25	('E3', 'G5')
141	2.25	280.25	0.125	('G3', 'A5')
141	2.375	280.375	0.125	('G3', 'G5')
141	2.5	280.5	0.25	('C4', 'F5')
141	2.75	280.75	0.25	('G3', 'E5')
142	1.0	281.0	0.25	('F3', 'E5')
142	1.25	281.25	0.25	('A3', 'E5')
142	1.5	281.5	0.25	('D4', 'D5')
142	1.75	281.75	0.25	('A3', 'D5')
142	2.0	282.0	0.25	('F#3', 'D5')
142	2.25	282.25	0.25	('A3', 'D5')
142	2.5	282.5	0.25	('D4', 'C5')
142	2.75	282.75	0.25	('A3', 'C5')
143	1.0	283.0	0.25	('G3', 'B4', 'C5', 'D5')
143	1.25	283.25	0.25	('B3', 'C5')
143	1.5	283.5	0.25	('D4', 'B4')
143	1.75	283.75	0.25	('B3', 'B4')
143	2.0	284.0	0.25	('G3', 'B4')
143	2.25	284.25	0.25	('B3', 'B4')
143	2.5	284.5	0.25	('E4', 'G5')
143	2.75	284.75	0.25	('B3', 'G5')
144	1.0	285.0	0.25	('A3', 'G5')
144	1.25	285.25	0.25	('C4', 'G5')
144	1.5	285.5	0.25	('E4', 'F#5')
144	1.75	285.75	0.25	('C4', 'F#5')
144	2.0	286.0	0.25	('A3', 'F#5')
144	2.25	286.25	0.25	('C4', 'F#5')
144	2.5	286.5	0.25	('F#4', 'E5')
144	2.75	286.75	0.25	('C4', 'E5')
145	1.0	287.0	0.25	('B3', 'D5', 'E5', 'F#5')
145	1.25	287.25	0.25	('D4', 'E5')
145	1.5	287.5	0.25	('F#4', 'D5')
145	1.75	287.75	0.25	('D4', 'D5')
145	2.0	288.0	0.25	('B3', 'D5')
145	2.25	288.25	0.25	('D4', 'D5')
145	2.5	288.5	0.25	('G4', 'B5')
145	2.75	288.75	0.25	('D4', 'B5')
146	1.0	289.0	0.25	('C4', 'B5')
146	1.25	289.25	0.25	('E4', 'B5')
146	1.5	289.5	0.25	('A4', 'A5')
146	1.75	289.75	0.25	('E4', 'A5')
146	2.0	290.0	0.25	('C#4', 'A5')
146	2.25	290.25	0.25	('E4', 'A5')
146	2.5	290.5	0.25	('A4', 'G5')
146	2.75	290.75	0.25	('E4', 'G5')
147	1.0	291.0	0.25	('D4', 'G5')
147	1.25	291.25	0.25	('A4', 'G5')
147	1.5	291.5	0.25	('D5', 'F#5')
147	1.75	291.75	0.25	('A4', 'F#5')
147	2.0	292.0	0.25	('D4', 'F#5')
147	2.25	292.25	0.25	('G4', 'F#5')
147	2.5	292.5	0.25	('C#5', 'E5')
147	2.75	292.75	0.25	('G4', 'E5')
148	1.0	293.0	0.25	('D4', 'E5')
148	1.25	293.25	0.25	('F#4', 'E5')
148	1.5	293.5	0.25	('A4', 'D5')
148	1.75	293.75	0.25	('F#4', 'D5')
148	2.0	294.0	1/6	('D4',)
148	13/6	1765/6	1/12	('D4', 'G5')
148	2.25	294.25	1/12	('A4', 'G5')
148	7/3	883/3	1/6	('A4', 'A5')
148	2.5	294.5	1/6	('C#5', 'B5')
148	8/3	884/3	1/12	('C#5', 'A5')
148	2.75	294.75	1/12	('A4', 'A5')
148	17/6	1769/6	1/6	('A4', 'G5')
149	1.0	295.0	0.25	('D4', 'G5')
149	1.25	295.25	0.25	('A4', 'G5')
149	1.5	295.5	0.25	('D5', 'F#5')
149	1.75	295.75	0.25	('A4', 'F#5')
149	2.0	296.0	1/6	('D4',)
149	13/6	1777/6	1/12	('D4', 'E5')
149	2.25	296.25	1/12	('G4', 'E5')
149	7/3	889/3	1/6	('G4', 'F#5')
149	2.5	296.5	1/6	('C#5', 'G5')
149	8/3	890/3	1/12	('C#5', 'F#5')
149	2.75	296.75	1/12	('G4', 'F#5')
149	17/6	1781/6	1/6	('G4', 'E5')
150	1.0	297.0	0.25	('D4', 'E5')
150	1.25	297.25	0.25	('F#4', 'E5')
150	1.5	297.5	0.25	('A4', 'D5')
150	1.75	297.75	0.25	('F#4', 'D5')
150	2.0	298.0	1/6	('D4',)
150	13/6	1789/6	1/12	('D4', 'G5')
150	2.25	298.25	1/12	('A4', 'G5')
150	7/3	895/3	1/6	('A4', 'A5')
150	2.5	298.5	1/6	('C#5', 'B5')
150	8/3	896/3	1/12	('C#5', 'A5')
150	2.75	298.75	1/12	('A4', 'A5')
150	17/6	1793/6	1/6	('A4', 'G5')
151	1.0	299.0	1/6	('D4', 'G5')
151	7/6	1795/6	1/12	('D4', 'F#5')
151	1.25	299.25	1/12	('A4', 'F#5')
151	4/3	898/3	1/6	('A4', 'G5')
151	1.5	299.5	1/6	('D5', 'A5')
151	5/3	899/3	1/12	('D5', 'G5')
151	1.75	299.75	1/12	('A4', 'G5')
151	11/6	1799/6	1/6	('A4', 'F#5')
151	2.0	300.0	1/6	('D4', 'F#5')
151	13/6	1801/6	1/12	('D4', 'E5')
151	2.25	300.25	1/12	('G4', 'E5')
151	7/3	901/3	1/6	('G4', 'F#5')
151	2.5	300.5	1/6	('C#5', 'G5')
151	8/3	902/3	1/12	('C#5', 'F#5')
151	2.75	300.75	1/12	('G4', 'F#5')
151	17/6	1805/6	1/6	('G4', 'E5')
152	1.0	301.0	1/6	('D4', 'F#4', 'A4', 'E5')
152	7/6	1807/6	1/6	('D4', 'F#4', 'A4', 'D5')
152	4/3	904/3	1/6	('D4', 'F#4', 'A4', 'C#5')
152	1.5	301.5	1/6	('D5',)
152	5/3	905/3	1/6	('E5',)
152	11/6	1811/6	1/6	('F#5',)
152	2.0	302.0	1/6	('G5',)
152	13/6	1813/6	1/6	('G#5',)
152	7/3	907/3	1/6	('A5',)
152	2.5	302.5	0.125	('B-5',)
152	2.625	302.625	0.125	('B5',)
152	2.75	302.75	0.125	('C6',)
152	2.875	302.875	0.125	('C#6',)
153	1.0	303.0	0.5	('D6',)
153	1.5	303.5	0.5	('D6',)
153	2.0	304.0	0.5	('D6',)
153	2.5	304.5	0.5	('D6',)
154	1.0	305.0	0.25	('B5', 'D6')
154	1.25	305.25	0.25	('G2', 'B5', 'D6')
154	1.5	305.5	0.25	('G3', 'B5', 'D6')
154	1.75	305.75	0.25	('A#5', 'C#6')
154	2.0	306.0	0.25	('B5', 'D6')
154	2.25	306.25	0.25	('G3', 'B5', 'D6')
154	2.5	306.5	0.25	('G4', 'B5', 'D6')
154	2.75	306.75	0.25	('A#5', 'C#6')
155	1.0	307.0	0.25	('B5', 'D6')
155	1.25	307.25	0.25	('G4', 'B5', 'D6')
155	1.5	307.5	0.25	('G5', 'B5', 'D6')
155	1.75	307.75	0.25	('A5', 'C6')
155	2.0	308.0	0.25	('A5', 'C6')
155	2.25	308.25	0.25	('G5', 'B5')
155	2.5	308.5	0.25	('G5', 'B5')
155	2.75	308.75	0.25	('F#5', 'A5')
156	1.0	309.0	0.25	('F#5', 'A5')
156	1.25	309.25	0.25	('E5', 'G5')
156	1.5	309.5	0.25	('E5', 'G5')
156	1.75	309.75	0.25	('D5', 'F#5')
156	2.0	310.0	0.25	('D5', 'F#5')
156	2.25	310.25	0.25	('C5', 'E5')
156	2.5	310.5	0.25	('C5', 'E5')
156	2.75	310.75	0.25	('B4', 'D5')
157	1.0	311.0	0.5	('G#4', 'B4')
157	1.5	311.5	0.5	('D2', 'G#4', 'B4')
157	2.0	312.0	0.5	('D2', 'A4', 'C5')
157	2.5	312.5	0.5	('D2',)
158	1.0	313.0	0.25	('A5', 'C6')
158	1.25	313.25	0.25	('D2', 'A5', 'C6')
158	1.5	313.5	0.25	('D3', 'A5', 'C6')
158	1.75	313.75	0.25	('G#5', 'B5')
158	2.0	314.0	0.25	('A5', 'C6')
158	2.25	314.25	0.25	('D3', 'A5', 'C6')
158	2.5	314.5	0.25	('D4', 'A5', 'C6')
158	2.75	314.75	0.25	('G#5', 'B5')
159	1.0	315.0	0.25	('A5', 'C6')
159	1.25	315.25	0.25	('D4', 'A5', 'C6')
159	1.5	315.5	0.25	('D5', 'A5', 'C6')
159	1.75	315.75	0.25	('G5', 'B5')
159	2.0	316.0	0.25	('G5', 'B5')
159	2.25	316.25	0.25	('F#5', 'A5')
159	2.5	316.5	0.25	('F#5', 'A5')
159	2.75	316.75	0.25	('E5', 'G5')
160	1.0	317.0	0.25	('E5', 'G5')
160	1.25	317.25	0.25	('D5', 'F#5')
160	1.5	317.5	0.25	('D5', 'F#5')
160	1.75	317.75	0.25	('C5', 'E5')
160	2.0	318.0	0.25	('C5', 'E5')
160	2.25	318.25	0.25	('B4', 'D5')
160	2.5	318.5	0.25	('B4', 'D5')
160	2.75	318.75	0.25	('A4', 'C5')
161	1.0	319.0	0.25	('G4', 'B4')
161	1.25	319.25	0.25	('D4', 'G4', 'B4')
161	1.5	319.5	0.25	('G3', 'B4', 'E5')
161	1.75	319.75	0.25	('D4', 'B4', 'E5')
161	2.0	320.0	0.25	('F#3', 'A4', 'D5')
161	2.25	320.25	0.25	('D4', 'A4', 'D5')
161	2.5	320.5	0.25	('D3', 'F#4', 'C5')
161	2.75	320.75	0.25	('D4', 'F#4', 'C5')
162	1.0	321.0	0.25	('G4', 'B4')
162	1.25	321.25	0.25	('D4', 'G4', 'B4')
162	1.5	321.5	0.25	('G3', 'B4', 'E5')
162	1.75	321.75	0.25	('D4', 'B4', 'E5')
162	2.0	322.0	0.25	('F#3', 'A4', 'D5')
162	2.25	322.25	0.25	('D4', 'A4', 'D5')
162	2.5	322.5	0.25	('D3', 'F#4', 'C5')
162	2.75	322.75	0.25	('D4', 'F#4', 'C5')
163	1.0	323.0	0.25	('G3', 'B4')
163	1.25	323.25	0.25	('G3', 'G4', 'B4')
163	1.5	323.5	0.25	('G3', 'B4', 'E5')
163	1.75	323.75	0.25	('G3', 'G4', 'E5')
163	2.0	324.0	0.25	('A3', 'F#4', 'D5')
163	2.25	324.25	0.25	('A3', 'A4', 'D5')
163	2.5	324.5	0.25	('A3', 'E4', 'C#5')
163	2.75	324.75	0.25	('A3', 'G4', 'C#5')
164	1.0	325.0	0.25	('D3', 'F#4', 'D5')
164	1.25	325.25	0.25	('D3', 'D4', 'D5')
164	1.5	325.5	0.25	('A4', 'C5')
164	1.75	325.75	0.25	('D4',)
164	2.0	326.0	0.25	('G4', 'B4')
164	2.25	326.25	0.25	('D4',)
164	2.5	326.5	0.25	('F#4', 'A4')
164	2.75	326.75	0.25	('D4',)
165	1.0	327.0	0.25	('G4', 'B4', 'B5')
165	1.25	327.25	0.25	('D4', 'B5')
165	1.5	327.5	0.25	('G4', 'B4', 'E5', 'E6')
165	1.75	327.75	0.25	('D4', 'E5', 'E6')
165	2.0	328.0	0.25	('F#4', 'A4', 'D5', 'D6')
165	2.25	328.25	0.25	('D4', 'D5', 'D6')
165	2.5	328.5	0.25	('A4', 'C5', 'F#5', 'C6')
165	2.75	328.75	0.25	('D4', 'F#5', 'C6')
166	1.0	329.0	0.25	('G4', 'B4', 'G5', 'B5')
166	1.25	329.25	0.25	('D4', 'G5', 'B5')
166	1.5	329.5	0.25	('G4', 'B4', 'E5', 'E6')
166	1.75	329.75	0.25	('D4', 'E5', 'E6')
166	2.0	330.0	0.25	('F#4', 'A4', 'D5', 'D6')
166	2.25	330.25	0.25	('D4', 'D5', 'D6')
166	2.5	330.5	0.25	('A4', 'C5', 'F#5', 'C6')
166	2.75	330.75	0.25	('D4', 'F#5', 'C6')
167	1.0	331.0	0.25	('G4', 'G5', 'B5')
167	1.25	331.25	0.25	('B4', 'G5', 'B5')
167	1.5	331.5	0.25	('A4', 'G5')
167	1.75	331.75	0.25	('C5', 'G5')
167	2.0	332.0	0.25	('B4', 'G5')
167	2.25	332.25	0.25	('D5', 'G5')
167	2.5	332.5	0.25	('C5', 'G5')
167	2.75	332.75	0.25	('E5', 'G5')
168	1.0	333.0	0.25	('D5', 'G5')
168	1.25	333.25	0.25	('F5', 'G5')
168	1.5	333.5	0.25	('C#5', 'G5')
168	1.75	333.75	0.25	('E5', 'G5')
168	2.0	334.0	0.25	('D5', 'G5')
168	2.25	334.25	0.25	('F5', 'G5')
168	2.5	334.5	0.25	('B4', 'G5')
168	2.75	334.75	0.25	('D#5', 'G5')
169	1.0	335.0	0.125	('C5', 'E5')
169	1.125	335.125	0.125	('C5', 'F#5')
169	1.25	335.25	0.125	('C5', 'E5')
169	1.375	335.375	0.125	('C5', 'D#5')
169	1.5	335.5	0.125	('E5',)
169	1.625	335.625	0.125	('F#5',)
169	1.75	335.75	0.125	('G5',)
169	1.875	335.875	0.125	('F#5',)
169	2.0	336.0	0.125	('C4', 'E4', 'G4', 'E5')
169	2.125	336.125	0.125	('C4', 'E4', 'G4', 'F#5')
169	2.25	336.25	0.125	('C4', 'E4', 'G4', 'E5')
169	2.375	336.375	0.125	('C4', 'E4', 'G4', 'D#5')
169	2.5	336.5	0.125	('E5',)
169	2.625	336.625	0.125	('F#5',)
169	2.75	336.75	0.125	('G5',)
169	2.875	336.875	0.125	('F#5',)
170	1.0	337.0	0.125	('C#4', 'E4', 'G4', 'B-4', 'G5')
170	1.125	337.125	0.125	('C#4', 'E4', 'G4', 'B-4', 'A5')
170	1.25	337.25	0.125	('C#4', 'E4', 'G4', 'B-4', 'G5')
170	1.375	337.375	0.125	('C#4', 'E4', 'G4', 'B-4', 'F#5')
170	1.5	337.5	0.125	('G5',)
170	1.625	337.625	0.125	('A5',)
170	1.75	337.75	0.125	('B-5',)
170	1.875	337.875	0.125	('A5',)
170	2.0	338.0	0.125	('C#4', 'E4', 'G4', 'B-4', 'G5')
170	2.125	338.125	0.125	('C#4', 'E4', 'G4', 'B-4', 'A5')
170	2.25	338.25	0.125	('C#4', 'E4', 'G4', 'B-4', 'G5')
170	2.375	338.375	0.125	('C#4', 'E4', 'G4', 'B-4', 'F#5')
170	2.5	338.5	0.125	('G5',)
170	2.625	338.625	0.125	('A5',)
170	2.75	338.75	0.125	('B-5',)
170	2.875	338.875	0.125	('A5',)
171	1.0	339.0	0.125	('D4', 'G4', 'B4', 'G5')
171	1.125	339.125	0.125	('D4', 'G4', 'B4', 'A5')
171	1.25	339.25	0.125	('D4', 'G4', 'B4', 'G5')
171	1.375	339.375	0.125	('D4', 'G4', 'B4', 'F#5')
171	1.5	339.5	0.125	('G5',)
171	1.625	339.625	0.125	('A5',)
171	1.75	339.75	0.125	('B5',)
171	1.875	339.875	0.125	('A5',)
171	2.0	340.0	0.125	('G5',)
171	2.125	340.125	0.125	('F#5',)
171	2.25	340.25	0.125	('E5',)
171	2.375	340.375	0.125	('D5',)
171	2.5	340.5	0.125	('C5',)
171	2.625	340.625	0.125	('B4',)
171	2.75	340.75	0.125	('A4',)
171	2.875	340.875	0.125	('G4',)
172	1.0	341.0	1.0	('D3', 'D4', 'G4', 'B4')
172	2.0	342.0	1.0	('D3', 'C4', 'F#4', 'A4')
173	1.0	343.0	0.125	('G3', 'B3', 'G4')
173	1.125	343.125	0.125	('G3', 'B3', 'A4')
173	1.25	343.25	0.125	('G3', 'B3', 'B4')
173	1.375	343.375	0.125	('G3', 'B3', 'C5')
173	1.5	343.5	0.125	('D5',)
173	1.625	343.625	0.125	('C5',)
173	1.75	343.75	0.125	('B4',)
173	1.875	343.875	0.125	('A4',)
173	2.0	344.0	0.125	('G4',)
173	2.125	344.125	0.125	('F#4',)
173	2.25	344.25	0.125	('E4',)
173	2.375	344.375	0.125	('D4',)
173	2.5	344.5	0.125	('C4',)
173	2.625	344.625	0.125	('B3',)
173	2.75	344.75	0.125	('A3',)
173	2.875	344.875	0.125	('G3',)
174	1.0	345.0	1.0	('D2', 'D3', 'G3', 'B3')
174	2.0	346.0	1.0	('D2', 'C3', 'F#3', 'A3')
175	1.0	347.0	0.25	('G2', 'B2', 'G3')
175	1.25	347.25	0.25	('G2', 'B2', 'D3')
175	1.5	347.5	0.25	('G3', 'B3')
175	1.75	347.75	0.25	('D3',)
175	2.0	348.0	0.25	('A3', 'C4')
175	2.25	348.25	0.25	('D3',)
175	2.5	348.5	0.25	('A#3', 'C#4')
175	2.75	348.75	0.25	('D3',)
176	1.0	349.0	0.25	('B3', 'D4')
176	1.25	349.25	0.25	('D3', 'B3', 'D4')
176	1.5	349.5	0.25	('G1', 'D3', 'B3', 'D4')
176	1.75	349.75	0.25	('G1', 'D3', 'B3', 'D4')
176	2.0	350.0	0.25	('B1', 'D3', 'B3', 'D4')
176	2.25	350.25	0.25	('B1', 'D3', 'B3', 'D4')
176	2.5	350.5	0.25	('D2', 'D3', 'B3', 'D4')
176	2.75	350.75	0.25	('D2', 'D3', 'B3', 'D4')
177	1.0	351.0	0.25	('G2', 'D3', 'B3', 'D4')
177	1.25	351.25	0.25	('G2', 'D3', 'B3', 'D4')
177	1.5	351.5	0.25	('G2', 'G3', 'B3')
177	1.75	351.75	0.25	('G2', 'D3', 'B3')
177	2.0	352.0	0.25	('G2', 'C4', 'E4')
177	2.25	352.25	0.25	('G2', 'D3', 'E4')
177	2.5	352.5	0.25	('G2', 'B3', 'D4')
177	2.75	352.75	0.25	('G2', 'D3', 'D4')
178	1.0	353.0	0.25	('G2', 'A3', 'C4')
178	1.25	353.25	0.25	('G2', 'D3', 'A3', 'C4')
178	1.5	353.5	0.25	('G2', 'D3', 'A3', 'C4')
178	1.75	353.75	0.25	('G2', 'D3', 'A3', 'C4')
178	2.0	354.0	0.25	('F#2', 'D3', 'A3', 'C4')
178	2.25	354.25	0.25	('F#2', 'D3', 'A3', 'C4')
178	2.5	354.5	0.25	('E2', 'D3', 'A3', 'C4')
178	2.75	354.75	0.25	('E2', 'D3', 'A3', 'C4')
179	1.0	355.0	0.25	('F#2', 'D3', 'A3', 'C4')
179	1.25	355.25	0.25	('F#2', 'D3', 'A3', 'C4')
179	1.5	355.5	0.25	('F#2', 'A3', 'C4')
179	1.75	355.75	0.25	('F#2', 'D3', 'C4')
179	2.0	356.0	0.25	('D2', 'B3', 'D4')
179	2.25	356.25	0.25	('D2', 'D3', 'D4')
179	2.5	356.5	0.25	('D2', 'A3', 'C4')
179	2.75	356.75	0.25	('D2', 'D3', 'C4')
180	1.0	357.0	0.25	('D2', 'G3', 'B3')
180	1.25	357.25	0.25	('D2', 'D3', 'G3', 'B3')
180	1.5	357.5	0.25	('D#2', 'G3', 'B3')
180	1.75	357.75	0.25	('D#2', 'D#3', 'G3', 'B3')
180	2.0	358.0	0.25	('E2', 'G3', 'B3')
180	2.25	358.25	0.25	('E2', 'E3', 'G3', 'B3')
180	2.5	358.5	0.25	('B1', 'G3', 'B3')
180	2.75	358.75	0.25	('B1', 'B2', 'G3', 'B3')
181	1.0	359.0	0.25	('C2', 'G3', 'B3')
181	1.25	359.25	0.25	('C2', 'C3', 'G3', 'B3')
181	1.5	359.5	0.25	('C#2', 'G3', 'A3')
181	1.75	359.75	0.25	('C#2', 'D#3', 'A3')
181	2.0	360.0	0.25	('D2', 'G3', 'A3')
181	2.25	360.25	0.25	('D2', 'D3', 'A3')
181	2.5	360.5	0.25	('D2', 'F#3', 'C4')
181	2.75	360.75	0.25	('D2', 'D3', 'C4')
182	1.0	361.0	0.25	('D2', 'G3', 'B3')
182	1.25	361.25	0.25	('D2', 'D3', 'G3', 'B3')
182	1.5	361.5	0.25	('D#2', 'G3', 'B3')
182	1.75	361.75	0.25	('D#2', 'D#3', 'G3', 'B3')
182	2.0	362.0	0.25	('E2', 'G3', 'B3')
182	2.25	362.25	0.25	('E2', 'E3', 'G3', 'B3')
182	2.5	362.5	0.25	('B1', 'G3', 'B3')
182	2.75	362.75	0.25	('B1', 'B2', 'G3', 'B3')
183	1.0	363.0	0.25	('C2', 'G3', 'B3')
183	1.25	363.25	0.25	('C2', 'C3', 'G3', 'B3')
183	1.5	363.5	0.25	('C#2', 'G3', 'A3')
183	1.75	363.75	0.25	('C#2', 'D#3', 'A3')
183	2.0	364.0	0.25	('D2', 'G3', 'A3')
183	2.25	364.25	0.25	('D2', 'D3', 'A3')
183	2.5	364.5	0.25	('D2', 'F#3', 'C4')
183	2.75	364.75	0.25	('D2', 'D3', 'C4')
184	1.0	365.0	0.25	('D2', 'G3', 'B3')
184	1.25	365.25	0.25	('D2', 'D3', 'G3', 'B3')
184	1.5	365.5	0.25	('D#2', 'G3', 'B3')
184	1.75	365.75	0.25	('D#2', 'D#3', 'G3', 'B3')
184	2.0	366.0	0.25	('E2', 'G3', 'B3')
184	2.25	366.25	0.25	('E2', 'E3', 'G3', 'B3')
184	2.5	366.5	0.25	('F2', 'G3', 'B3')
184	2.75	366.75	0.25	('F2', 'F3', 'G3', 'B3')
185	1.0	367.0	0.25	('E2', 'G3', 'B3')
185	1.25	367.25	0.25	('E2', 'E3', 'G3', 'B3')
185	1.5	367.5	0.25	('F2', 'G3', 'B3')
185	1.75	367.75	0.25	('F2', 'D3', 'B3')
185	2.0	368.0	0.25	('E2', 'G3', 'C4')
185	2.25	368.25	0.25	('E2', 'E3', 'C4')
185	2.5	368.5	0.25	('D2', 'B3', 'D4')
185	2.75	368.75	0.25	('D2', 'F3', 'D4')
186	1.0	369.0	0.25	('C2', 'G3', 'E4')
186	1.25	369.25	0.25	('C2', 'E3', 'E4')
186	1.5	369.5	0.25	('C2', 'G3', 'E4')
186	1.75	369.75	0.25	('C2', 'E3', 'E4')
186	2.0	370.0	0.25	('C#2', 'G3', 'A3')
186	2.25	370.25	0.25	('C#2', 'E3', 'A3')
186	2.5	370.5	0.25	('C#2', 'G3', 'A3')
186	2.75	370.75	0.25	('C#2', 'E3', 'A3')
187	1.0	371.0	0.25	('D2', 'G3', 'B3')
187	1.25	371.25	0.25	('D2', 'D3', 'B3')
187	1.5	371.5	0.25	('D2', 'G3', 'B3')
187	1.75	371.75	0.25	('D2', 'D3', 'B3')
187	2.0	372.0	0.25	('D2', 'F#3', 'C4')
187	2.25	372.25	0.25	('D2', 'D3', 'C4')
187	2.5	372.5	0.25	('D2', 'F#3', 'C4')
187	2.75	372.75	0.25	('D2', 'D3', 'A3')
188	1.0	373.0	0.5	('G3',)
188	1.5	373.5	0.25	('G2', 'G3')
188	1.75	373.75	0.25	('G2', 'B2', 'G3')
188	2.0	374.0	0.25	('G2', 'B2', 'D3')
188	2.25	374.25	0.25	('G2', 'B2', 'D3', 'D4')
188	2.5	374.5	0.25	('G2', 'B2', 'D3', 'D5')
188	2.75	374.75	0.25	('G2', 'B2', 'D3', 'A#4')
189	1.0	375.0	0.5	('B4',)
189	1.5	375.5	0.25	('G2', 'B4')
189	1.75	375.75	0.25	('G2', 'D3', 'B4')
189	2.0	376.0	0.25	('G2', 'D3', 'F3', 'B4')
189	2.25	376.25	0.25	('G2', 'D3', 'F3', 'G4')
189	2.5	376.5	0.25	('G2', 'D3', 'F3', 'G5')
189	2.75	376.75	0.25	('G2', 'D3', 'F3', 'B4')
190	1.0	377.0	0.5	('C5',)
190	1.5	377.5	0.25	('G2', 'C5')
190	1.75	377.75	0.25	('G2', 'C3', 'C5')
190	2.0	378.0	0.25	('G2', 'C3', 'E3', 'C5')
190	2.25	378.25	0.25	('G2', 'C3', 'E3', 'C5')
190	2.5	378.5	0.25	('G2', 'C3', 'E3', 'C6')
190	2.75	378.75	0.25	('G2', 'C3', 'E3', 'B5')
191	1.0	379.0	0.5	('A5',)
191	1.5	379.5	0.25	('G2', 'A5')
191	1.75	379.75	0.25	('G2', 'D3', 'G5')
191	2.0	380.0	0.25	('G2', 'D3', 'F#3', 'F#5')
191	2.25	380.25	0.25	('G2', 'D3', 'F#3', 'E5')
191	2.5	380.5	0.25	('G2', 'D3', 'F#3', 'D5')
191	2.75	380.75	0.25	('G2', 'D3', 'F#3', 'C5')
192	1.0	381.0	0.5	('A#4',)
192	1.5	381.5	0.25	('G2', 'B4')
192	1.75	381.75	0.25	('G2', 'D3', 'B4')
192	2.0	382.0	0.25	('G2', 'D3', 'G3')
192	2.25	382.25	0.25	('G2', 'D3', 'G3', 'G4')
192	2.5	382.5	0.25	('G2', 'D3', 'G3', 'D5')
192	2.75	382.75	0.25	('G2', 'D3', 'G3', 'A#4')
193	1.0	383.0	0.5	('B4',)
193	1.5	383.5	0.25	('G2', 'B4')
193	1.75	383.75	0.25	('G2', 'D3', 'B4')
193	2.0	384.0	0.25	('G2', 'D3', 'F3', 'B4')
193	2.25	384.25	0.25	('G2', 'D3', 'F3', 'G4')
193	2.5	384.5	0.25	('G2', 'D3', 'F3', 'G5')
193	2.75	384.75	0.25	('G2', 'D3', 'F3', 'B4')
194	1.0	385.0	0.5	('C5',)
194	1.5	385.5	0.25	('G2', 'C5')
194	1.75	385.75	0.25	('G2', 'C3', 'C5')
194	2.0	386.0	0.25	('G2', 'C3', 'E3', 'C5')
194	2.25	386.25	0.25	('G2', 'C3', 'E3', 'C5')
194	2.5	386.5	0.25	('G2', 'C3', 'E3', 'E6')
194	2.75	386.75	0.25	('G2', 'C3', 'E3', 'D6')
195	1.0	387.0	0.5	('C6',)
195	1.5	387.5	0.25	('G2', 'C6')
195	1.75	387.75	0.25	('G2', 'A2', 'C6')
195	2.0	388.0	0.25	('G2', 'A2', 'F#3', 'C6')
195	2.25	388.25	0.25	('G2', 'A2', 'F#3', 'B5')
195	2.5	388.5	0.25	('G2', 'A2', 'F#3', 'A5')
195	2.75	388.75	0.25	('G2', 'A2', 'F#3', 'G5')
196	1.0	389.0	0.25	('G2', 'A2', 'F#3', 'F#5')
196	1.25	389.25	0.25	('G2', 'A2', 'F#3', 'E5')
196	1.5	389.5	0.25	('G2', 'A2', 'F#3', 'D5')
196	1.75	389.75	0.25	('G2', 'A2', 'F#3', 'C5')
196	2.0	390.0	0.25	('G2', 'A2', 'F#3', 'B4')
196	2.25	390.25	0.25	('G2', 'A2', 'F#3', 'A4')
196	2.5	390.5	0.25	('G2', 'A2', 'F#3', 'G4')
196	2.75	390.75	0.25	('G2', 'A2', 'F#3', 'F#4')
197	1.0	391.0	0.25	('G2', 'A2', 'F#3', 'E4')
197	1.25	391.25	0.25	('G2', 'A2', 'F#3', 'D4')
197	1.5	391.5	0.25	('G2', 'A2', 'F#3', 'C#4')
197	1.75	391.75	0.25	('G2', 'A2', 'F#3', 'D4')
197	2.0	392.0	0.25	('G2', 'A2', 'F#3', 'C#4')
197	2.25	392.25	0.25	('G2', 'A2', 'F#3', 'D4')
197	2.5	392.5	0.25	('G2', 'A2', 'F#3', 'E4')
197	2.75	392.75	0.25	('G2', 'A2', 'F#3', 'C4')
198	1.0	393.0	0.5	('G2', 'B2', 'D3', 'G3', 'B3')
198	2.0	394.0	0.25	('D4', 'F#4')
198	2.25	394.25	0.25	('D4', 'F#4', 'D#5')
198	2.5	394.5	0.25	('D4', 'F#4', 'E5')
198	2.75	394.75	0.25	('D4', 'F#4', 'C5')
199	1.0	395.0	0.5	('G3', 'G4', 'B4')
199	2.0	396.0	0.25	('D5', 'F#5')
199	2.25	396.25	0.25	('D5', 'F#5', 'D#6')
199	2.5	396.5	0.25	('D5', 'F#5', 'E6')
199	2.75	396.75	0.25	('D5', 'F#5', 'C6')
200	1.0	397.0	1.5	('D5', 'F#5', 'C6')
200	2.5	398.5	0.125	('D5', 'F#5', 'B5')
200	2.625	398.625	0.125	('D5', 'F#5', 'C6')
200	2.75	398.75	0.125	('D5', 'F#5', 'D6')
200	2.875	398.875	0.125	('D5', 'F#5', 'C6')
201	1.0	399.0	0.5	('G4', 'G5', 'B5')
