measure_number	beat	offset	duration	notes
0	3.0	0.0	0.5	('E-3', 'E-4')
1	1.0	0.5	0.5	('A-2', 'E-3', 'C4', 'E-4')
1	2.0	1.0	0.5	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
1	3.0	1.5	0.5	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
2	1.0	2.0	0.25	('B-2', 'E-3', 'A-3', 'D-4', 'E-4', 'A-4')
2	1.5	2.25	0.25	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	2.0	2.5	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	2.75	2.875	0.125	('B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F4')
2	3.0	3.0	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
2	3.75	3.375	0.125	('B-2', 'E-3', 'D-4', 'E-4')
3	1.0	3.5	0.5	('A-3', 'A-4')
3	2.0	4.0	0.5	('C3', 'A-3', 'E-4', 'A-4')
3	3.0	4.5	0.5	('G2', 'E-3', 'B-3', 'E-4', 'B-4')
4	1.0	5.0	0.375	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'D-5')
4	1.75	5.375	0.125	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5')
4	2.0	5.5	0.5	('E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4')
4	3.0	6.0	0.125	('B-4', 'C5')
4	3.25	6.125	0.125	('A4',)
4	3.5	6.25	0.125	('B-4',)
4	3.75	6.375	0.125	('C5',)
5	1.0	6.5	0.5	('F3', 'A-4', 'D-5')
5	2.0	7.0	0.5	('F4', 'A-4', 'D-5')
5	3.0	7.5	0.5	('E-4', 'A-4', 'C5')
6	1.0	8.0	0.5	('D4', 'A-4', 'B-4', 'F5')
6	2.0	8.5	0.5	('D-4', 'G4', 'B-4')
6	3.0	9.0	0.5	('C4', 'A-4', 'E-5')
7	1.0	9.5	0.5	('F3', 'F4', 'A-4')
7	2.0	10.0	0.5	('G3', 'F-4', 'B-4', 'D-5')
7	3.0	10.5	0.5	('A-3', 'E-4', 'A-4', 'C5')
8	1.0	11.0	0.5	('E-3', 'E-4', 'F#4', 'A4')
8	2.0	11.5	0.25	('E-3', 'E-4', 'G4', 'B-4')
8	2.5	11.75	0.25	('E-3', 'E-4')
8	3.0	12.0	0.375	('E-3', 'E-4')
8	3.75	12.375	0.125	('E-3', 'E-4')
9	1.0	12.5	0.25	('A-2', 'E-3', 'C4', 'E-4')
9	1.5	12.75	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
9	2.0	13.0	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
9	2.5	13.25	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
9	3.0	13.5	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
9	3.5	13.75	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
10	1.0	14.0	0.25	('B-2', 'E-3', 'A-3', 'D-4', 'E-4', 'A-4')
10	1.5	14.25	0.25	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	2.0	14.5	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	2.75	14.875	0.125	('B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F4')
10	3.0	15.0	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
10	3.75	15.375	0.125	('B-2', 'E-3', 'D-4', 'E-4')
11	1.0	15.5	0.5	('A-3', 'A-4')
11	2.0	16.0	0.5	('C3', 'A-3', 'E-4', 'A-4')
11	3.0	16.5	0.5	('G2', 'E-3', 'B-3', 'E-4', 'B-4')
12	1.0	17.0	0.375	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'D-5')
12	1.75	17.375	0.125	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5')
12	2.0	17.5	0.5	('E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4')
12	3.0	18.0	0.125	('B-4', 'C5')
12	3.25	18.125	0.125	('A4',)
12	3.5	18.25	0.125	('B-4',)
12	3.75	18.375	0.125	('C5',)
13	1.0	18.5	0.5	('F3', 'A-4', 'D-5')
13	2.0	19.0	0.5	('F4', 'A-4', 'D-5')
13	3.0	19.5	0.5	('E-4', 'A-4', 'C5')
14	1.0	20.0	0.5	('D4', 'A-4', 'B-4', 'F5')
14	2.0	20.5	0.5	('D-4', 'G4', 'B-4')
14	3.0	21.0	0.5	('C4', 'A-4', 'E-5')
15	1.0	21.5	0.125	('A-4', 'B-4')
15	1.25	21.625	0.125	('G4',)
15	1.5	21.75	0.125	('A-4',)
15	1.75	21.875	0.125	('B-4',)
15	2.0	22.0	0.5	('E-3', 'E-4', 'A-4', 'C5')
15	3.0	22.5	0.5	('E-2', 'D-4', 'G4', 'B-4')
16	1.0	23.0	0.5	('A-2', 'C4', 'A-4')
16	2.0	23.5	0.5	('A-1',)
16	3.0	24.0	0.5	('F4',)
17	1.0	24.5	0.5	('F4', 'A4', 'C5')
17	2.0	25.0	0.5	('F4', 'G4', 'B-4')
17	3.0	25.5	0.5	('E-4', 'A4', 'C5')
18	1.0	26.0	0.25	('E-4', 'B-4', 'D-5')
18	1.5	26.25	0.25	('D-4', 'B-4', 'D-5')
18	2.0	26.5	0.25	('C4', 'D-5', 'F5')
18	2.5	26.75	0.25	('B-3', 'D-5', 'F5')
18	3.0	27.0	0.5	('E-4',)
19	1.0	27.5	0.5	('E-4', 'G4', 'B-4')
19	2.0	28.0	0.5	('E-4', 'F4', 'A-4')
19	3.0	28.5	0.5	('D-4', 'G4', 'B-4')
20	1.0	29.0	0.25	('D-4', 'A-4', 'C5')
20	1.5	29.25	0.25	('C4', 'A-4', 'C5')
20	2.0	29.5	0.25	('B-3', 'C5', 'E-5')
20	2.5	29.75	0.25	('A-3', 'C5', 'E-5')
20	3.0	30.0	0.5	('E-4', 'E-5')
21	1.0	30.5	0.5	('A-3', 'C4', 'E-4', 'E-5')
21	2.0	31.0	0.5	('A-3', 'B3', 'D4', 'D5')
21	3.0	31.5	0.5	('G3', 'B-3', 'D-4', 'E4', 'E5')
22	1.0	32.0	0.5	('A-3', 'C4', 'F4', 'F5')
22	2.0	32.5	0.5	('E3', 'C4', 'G4', 'G5')
22	3.0	33.0	0.25	('F3', 'C4', 'A-4', 'A-5')
22	3.5	33.25	0.125	('A-3', 'C4', 'A-4', 'A-5')
22	3.75	33.375	0.125	('A-3', 'C4', 'A-4', 'F5')
23	1.0	33.5	1/240	('G4', 'E-5')
23	121/120	8041/240	119/240	('B-2', 'B-3', 'G4', 'E-5')
23	2.0	34.0	0.5	('B-2', 'B-3', 'G4', 'B-4', 'E-5')
23	3.0	34.5	1/240	('B-2', 'B-3', 'G4', 'D5')
23	361/120	8281/240	113/1680	('B2', 'B3', 'F4', 'A-4', 'D5')
23	22/7	242/7	1/14	('B2', 'B3', 'F4', 'A-4', 'D5', 'E-5')
23	23/7	485/14	1/14	('B2', 'B3', 'F4', 'A-4', 'D5')
23	24/7	243/7	1/14	('B2', 'B3', 'F4', 'A-4', 'D5', 'E-5')
23	25/7	487/14	1/14	('B2', 'B3', 'F4', 'A-4', 'D5')
23	26/7	244/7	1/14	('B2', 'B3', 'F4', 'A-4', 'C5', 'D5')
23	27/7	489/14	1/14	('B2', 'B3', 'F4', 'A-4', 'D5')
23	1.0	35.0	1/240	('B2', 'B3', 'F4', 'A-4')
24	1.0	8401/240	0.5	('C3', 'C4', 'E-4', 'G4', 'E-5')
24	2.0	8521/240	0.5	('A-2', 'A-3', 'C5', 'E-5')
24	3.0	8641/240	0.375	('A2', 'A3', 'F4', 'C5', 'G5')
24	3.75	8731/240	0.125	('A2', 'A3', 'F4', 'C5', 'F5')
25	1.0	8761/240	1/80	('G4', 'E-5')
25	41/40	2191/60	39/80	('B-2', 'B-3', 'G4', 'E-5')
25	2.0	8881/240	0.5	('B-2', 'B-3', 'G4', 'B-4', 'E-5')
25	3.0	9001/240	1/80	('B-2', 'B-3', 'F4', 'A-4', 'D5')
25	121/40	2251/60	31/720	('B-1', 'B-2', 'F4', 'A-4', 'D5')
25	28/9	27043/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5', 'E-5')
25	29/9	27083/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5')
25	10/3	9041/240	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5', 'E-5')
25	31/9	27163/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5')
25	32/9	27203/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5', 'E-5')
25	11/3	3027/80	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5')
25	34/9	27283/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'C5', 'D5')
25	35/9	27323/720	1/18	('B-1', 'B-2', 'F4', 'A-4', 'D5')
25	1.0	9121/240	1/80	('B-1', 'B-2')
26	61/30	2281/60	0.5	('E-2', 'E-3', 'E-4', 'G4', 'E-5')
26	2.0	2311/60	0.5	('F2', 'E-3', 'D4', 'A-4', 'E-5')
26	3.0	2341/60	0.5	('G2', 'E-3', 'D-4', 'B-4', 'E-5')
27	61/30	2371/60	0.25	('A-2', 'E-3', 'C4', 'E-4')
27	1.5	1193/30	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
27	2.0	2401/60	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
27	2.5	604/15	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
27	3.0	2431/60	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
27	3.5	1223/30	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4', 'A-4')
28	61/30	2461/60	0.25	('B-2', 'E-3', 'A-3', 'D-4', 'E-4', 'A-4')
28	1.5	619/15	0.25	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
28	2.0	2491/60	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
28	2.75	5027/120	0.125	('B-2', 'E-3', 'F3', 'D-4', 'E-4', 'F4')
28	3.0	2521/60	0.375	('B-2', 'E-3', 'G3', 'D-4', 'E-4', 'G4')
28	3.75	5087/120	0.125	('B-2', 'E-3', 'D-4', 'E-4')
29	61/30	2551/60	0.5	('A-3', 'A-4')
29	2.0	2581/60	0.5	('C3', 'A-3', 'E-4', 'A-4')
29	3.0	2611/60	0.5	('G2', 'E-3', 'B-3', 'E-4', 'B-4')
30	61/30	2641/60	0.375	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'D-5')
30	1.75	5327/120	0.125	('A-2', 'E-3', 'C4', 'E-4', 'A-4', 'C5')
30	2.0	2671/60	0.5	('E-2', 'E-3', 'B-3', 'E-4', 'G4', 'B-4')
30	3.0	2701/60	0.125	('B-4', 'C5')
30	3.25	5417/120	0.125	('A4',)
30	3.5	679/15	0.125	('B-4',)
30	3.75	5447/120	0.125	('C5',)
31	61/30	2731/60	0.5	('F2', 'D-4', 'D-5')
31	2.0	2761/60	0.5	('F3', 'A-3', 'D-4', 'D-5')
31	3.0	2791/60	0.5	('E-3', 'A-3', 'C4', 'C5')
32	61/30	2821/60	0.5	('D3', 'A-3', 'F4', 'F5')
32	2.0	2851/60	0.5	('D-3', 'G3', 'B-3', 'B-4')
32	3.0	2881/60	0.5	('C3', 'A-3', 'E-4', 'E-5')
33	61/30	2911/60	0.125	('A-4', 'B-4')
33	1.25	5837/120	0.125	('G4',)
33	1.5	1463/30	0.125	('A-4',)
33	1.75	5867/120	0.125	('B-4',)
33	2.0	2941/60	0.5	('E-3', 'E-4', 'A-4', 'C5')
33	3.0	2971/60	0.5	('E-2', 'D-4', 'G4', 'B-4')
34	61/30	3001/60	0.5	('A-2', 'C4', 'A-4')
34	2.0	3031/60	0.5	('A-1',)
35	1.0	3061/60	0.5	('E-3',)
36	2.0	3091/60	0.125	('A-1', 'E-2', 'A-2', 'E-3')
36	73/60	6197/120	0.125	('A-1', 'E-2', 'A-2', 'C3')
36	22/15	1553/30	0.125	('A-1', 'E-2', 'A-2', 'E-3')
36	103/60	6227/120	0.125	('A-1', 'E-2', 'A-2', 'A-3')
36	59/30	3121/60	0.5	('A-1', 'E-2', 'A-2', 'C4')
36	89/30	3151/60	0.5	('A-1', 'E-2', 'A-2', 'A-3')
37	2.0	3181/60	0.125	('B-1', 'E-2', 'B-2', 'G3')
37	73/60	6377/120	0.125	('B-1', 'E-2', 'B-2', 'D-4')
37	22/15	799/15	0.125	('B-1', 'E-2', 'B-2', 'E-4')
37	103/60	6407/120	0.125	('B-1', 'E-2', 'B-2', 'G4')
37	59/30	3211/60	0.5	('B-1', 'E-2', 'B-2', 'D-5')
37	89/30	3241/60	0.5	('B-1', 'E-2', 'B-2', 'G4')
38	2.0	3271/60	0.125	('C2', 'E-2', 'C3', 'A-4')
38	73/60	6557/120	0.125	('C2', 'E-2', 'C3', 'E-3')
38	22/15	1643/30	0.125	('C2', 'E-2', 'C3', 'A-3')
38	103/60	6587/120	0.125	('C2', 'E-2', 'C3', 'C4')
38	59/30	3301/60	0.5	('C2', 'E-2', 'C3', 'E-4')
38	89/30	3331/60	0.5	('G2', 'E-3', 'B-3', 'E-4')
39	2.0	3361/60	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
39	22/15	844/15	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
39	59/30	3391/60	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
39	89/30	3421/60	0.125	('B-3', 'C4')
39	193/60	6857/120	0.125	('A3',)
39	52/15	859/15	0.125	('B-3',)
39	223/60	6887/120	0.125	('C4',)
40	2.0	3451/60	0.125	('F2', 'D-4')
40	73/60	6917/120	0.125	('F2', 'D-4')
40	22/15	1733/30	0.125	('F2', 'F4')
40	103/60	6947/120	0.125	('F2', 'A-4')
40	59/30	3481/60	0.5	('F3', 'A-3', 'D-5')
40	89/30	3511/60	0.25	('E-3', 'A-3', 'C5')
40	52/15	1763/30	0.25	('E-3', 'A-3')
41	2.0	3541/60	0.125	('D3', 'A-3')
41	73/60	7097/120	0.125	('D3', 'A-3', 'F4')
41	22/15	889/15	0.125	('D3', 'A-3', 'A-4')
41	103/60	7127/120	0.125	('D3', 'A-3', 'B-4')
41	59/30	3571/60	0.5	('D-3', 'G3', 'F5')
41	89/30	3601/60	0.25	('C3', 'A-3', 'E-5')
41	52/15	904/15	0.25	('C3', 'A-3')
42	2.0	3631/60	0.125	('F2',)
42	73/60	7277/120	0.125	('F2', 'D-3')
42	22/15	1823/30	0.125	('F2', 'A-3')
42	103/60	7307/120	0.125	('F2', 'C4')
42	59/30	3661/60	0.5	('G2', 'F-3', 'B-3', 'D-4')
42	89/30	3691/60	0.5	('A-2', 'E-3', 'A-3', 'C4')
43	2.0	3721/60	0.5	('E-2', 'E-3', 'F#3', 'A3')
43	59/30	3751/60	0.25	('E-2', 'E-3', 'G3', 'B-3')
43	37/15	1883/30	0.25	('E-2', 'E-3')
43	89/30	3781/60	0.5	('E-3',)
44	2.0	3811/60	0.125	('A-1', 'E-2', 'A-2', 'E-3')
44	73/60	7637/120	0.125	('A-1', 'E-2', 'A-2', 'C3')
44	22/15	1913/30	0.125	('A-1', 'E-2', 'A-2', 'E-3')
44	103/60	7667/120	0.125	('A-1', 'E-2', 'A-2', 'A-3')
44	59/30	3841/60	0.5	('A-1', 'E-2', 'A-2', 'C4')
44	89/30	3871/60	0.5	('A-1', 'E-2', 'A-2', 'A-3')
45	2.0	3901/60	0.125	('B-1', 'E-2', 'B-2', 'G3')
45	73/60	7817/120	0.125	('B-1', 'E-2', 'B-2', 'D-4')
45	22/15	979/15	0.125	('B-1', 'E-2', 'B-2', 'E-4')
45	103/60	7847/120	0.125	('B-1', 'E-2', 'B-2', 'G4')
45	59/30	3931/60	0.5	('B-1', 'E-2', 'B-2', 'D-5')
45	89/30	3961/60	0.5	('B-1', 'E-2', 'B-2', 'G4')
46	2.0	3991/60	0.125	('C2', 'C3', 'A-4')
46	73/60	7997/120	0.125	('C2', 'C3', 'E-3')
46	22/15	2003/30	0.125	('C2', 'C3', 'A-3')
46	103/60	8027/120	0.125	('C2', 'C3', 'C4')
46	59/30	4021/60	0.25	('E-3', 'E-4')
46	37/15	1009/15	0.25	('E-3', 'E-4')
46	89/30	4051/60	0.25	('G2', 'E-3', 'B-3', 'E-4')
46	52/15	2033/30	0.25	('G2', 'E-3', 'B-3', 'E-4')
47	2.0	4081/60	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
47	22/15	1024/15	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
47	59/30	4111/60	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
47	89/30	4141/60	0.125	('B-3', 'C4')
47	193/60	8297/120	0.125	('A3',)
47	52/15	1039/15	0.125	('B-3',)
47	223/60	8327/120	0.125	('C4',)
48	2.0	4171/60	0.125	('F2', 'D-4')
48	73/60	8357/120	0.125	('F2', 'D-4')
48	22/15	2093/30	0.125	('F2', 'F4')
48	103/60	8387/120	0.125	('F2', 'A-4')
48	59/30	4201/60	0.5	('F3', 'A-3', 'D-5')
48	89/30	4231/60	0.25	('E-3', 'A-3', 'C5')
48	52/15	2123/30	0.25	('E-3', 'A-3')
49	2.0	4261/60	0.125	('D3', 'A-3')
49	73/60	8537/120	0.125	('D3', 'A-3', 'F5')
49	22/15	1069/15	0.125	('D3', 'A-3', 'A-5')
49	103/60	8567/120	0.125	('D3', 'A-3', 'B-5')
49	59/30	4291/60	0.5	('D-3', 'G3', 'F6')
49	89/30	4321/60	0.25	('C3', 'A-3', 'E-6')
49	52/15	1084/15	0.25	('C3', 'A-3')
50	2.0	4351/60	0.125	('E-3',)
50	73/60	8717/120	0.125	('E-3', 'C4')
50	22/15	2183/30	0.125	('E-3', 'E-4')
50	103/60	8747/120	0.125	('E-3', 'E-4', 'A-4')
50	59/30	4381/60	0.5	('E-3', 'E-4', 'A-4', 'C5')
50	89/30	4411/60	0.25	('E-2', 'D-4', 'G4', 'C5')
50	52/15	2213/30	0.25	('E-2', 'D-4', 'G4', 'B-4')
51	2.0	4441/60	0.5	('A-2', 'C4', 'A-4')
51	59/30	4471/60	0.5	('A-1',)
51	89/30	4501/60	0.5	('F4',)
52	2.0	4531/60	0.125	('F4', 'A4', 'C5')
52	73/60	9077/120	0.125	('F3', 'A4', 'C5')
52	22/15	2273/30	0.125	('A3', 'A4', 'C5')
52	103/60	9107/120	0.125	('C4', 'A4', 'C5')
52	59/30	4561/60	0.5	('F4', 'G4', 'B-4')
52	89/30	4591/60	0.25	('F4', 'A4', 'C5')
52	52/15	2303/30	0.25	('E-4', 'A4', 'C5')
53	2.0	4621/60	0.125	('E-4', 'B-4', 'D-5')
53	73/60	9257/120	0.125	('D-4', 'B-4', 'D-5')
53	22/15	1159/15	0.125	('C4', 'B-4', 'D-5')
53	103/60	9287/120	0.125	('B-3', 'B-4', 'D-5')
53	59/30	4651/60	0.125	('A3', 'D-5', 'F5')
53	133/60	9317/120	0.125	('B-3', 'D-5', 'F5')
53	37/15	2333/30	0.125	('D-4', 'D-5', 'F5')
53	163/60	9347/120	0.125	('B-3', 'D-5', 'F5')
53	89/30	4681/60	0.25	('B-2',)
53	52/15	1174/15	0.125	('B-2', 'B-4', 'D-5')
53	223/60	9407/120	0.125	('B-2', 'A-4', 'C5')
54	2.0	4711/60	0.125	('E-4', 'G4', 'B-4')
54	73/60	9437/120	0.125	('E-3', 'G4', 'B-4')
54	22/15	2363/30	0.125	('G3', 'G4', 'B-4')
54	103/60	9467/120	0.125	('B-3', 'G4', 'B-4')
54	59/30	4741/60	0.5	('E-4', 'F4', 'A-4')
54	89/30	4771/60	0.25	('E-4', 'G4', 'B-4')
54	52/15	2393/30	0.25	('D-4', 'G4', 'B-4')
55	2.0	4801/60	0.125	('D-4', 'A-4', 'C5')
55	73/60	9617/120	0.125	('C4', 'A-4', 'C5')
55	22/15	1204/15	0.125	('B-3', 'A-4', 'C5')
55	103/60	9647/120	0.125	('A-3', 'A-4', 'C5')
55	59/30	4831/60	0.125	('G3', 'C5', 'E-5')
55	133/60	9677/120	0.125	('A-3', 'C5', 'E-5')
55	37/15	2423/30	0.125	('C4', 'C5', 'E-5')
55	163/60	9707/120	0.125	('A-3', 'C5', 'E-5')
55	89/30	4861/60	0.25	('A-2',)
55	52/15	1219/15	0.25	('A-2', 'E-4', 'E-5')
56	2.0	4891/60	0.125	('A-3', 'C4', 'E-4', 'E-5')
56	73/60	9797/120	0.125	('A-3', 'C4', 'E-4')
56	22/15	2453/30	0.125	('A-3', 'C4', 'E-5')
56	103/60	9827/120	0.125	('A-3', 'C4', 'E-4')
56	59/30	4921/60	0.125	('A-3', 'B3')
56	133/60	9857/120	0.125	('A-3', 'B3', 'D4')
56	37/15	1234/15	0.125	('A-3', 'B3', 'D5')
56	163/60	9887/120	0.125	('A-3', 'B3', 'D4')
56	89/30	4951/60	0.125	('G3', 'B-3', 'D-4')
56	193/60	9917/120	0.125	('G3', 'B-3', 'D-4', 'E4')
56	52/15	2483/30	0.125	('G3', 'B-3', 'D-4', 'E5')
56	223/60	9947/120	0.125	('G3', 'B-3', 'D-4', 'E4')
57	2.0	4981/60	0.125	('A-3', 'C4')
57	73/60	9977/120	0.125	('A-3', 'C4', 'F4')
57	22/15	1249/15	0.125	('A-3', 'C4', 'F5')
57	103/60	10007/120	0.125	('A-3', 'C4', 'F4')
57	59/30	5011/60	0.125	('E3', 'C4')
57	133/60	10037/120	0.125	('E3', 'C4', 'G4')
57	37/15	2513/30	0.125	('E3', 'C4', 'G5')
57	163/60	10067/120	0.125	('E3', 'C4', 'G4')
57	89/30	5041/60	0.125	('F3', 'C4')
57	193/60	10097/120	0.125	('F3', 'C4', 'A-4')
57	52/15	1264/15	0.125	('F3', 'C4', 'A-5')
57	223/60	10127/120	0.125	('F3', 'C4', 'A-4')
58	2.0	5071/60	0.125	('G4', 'B-4', 'E-5')
58	73/60	10157/120	0.125	('B-1', 'G4', 'B-4', 'E-5')
58	22/15	2543/30	0.125	('E-2', 'G4', 'B-4', 'E-5')
58	103/60	10187/120	0.125	('G2', 'G4', 'B-4', 'E-5')
58	59/30	5101/60	0.125	('B-2', 'G4', 'B-4', 'E-5')
58	133/60	10217/120	0.125	('E-3', 'G4', 'B-4', 'E-5')
58	37/15	1279/15	0.125	('G3', 'G4', 'B-4', 'E-5')
58	163/60	10247/120	0.125	('A3', 'G4', 'B-4', 'E-5')
58	89/30	5131/60	0.5	('B3', 'F4', 'A-4', 'D5')
59	2.0	5161/60	0.125	('E-4', 'G4', 'E-5')
59	73/60	10337/120	0.125	('C2', 'E-4', 'G4', 'E-5')
59	22/15	1294/15	0.125	('E-2', 'E-4', 'G4', 'E-5')
59	103/60	10367/120	0.125	('G2', 'E-4', 'G4', 'E-5')
59	59/30	5191/60	0.125	('C3', 'E-4', 'G4', 'E-5')
59	133/60	10397/120	0.125	('E-3', 'E-4', 'G4', 'E-5')
59	37/15	2603/30	0.125	('G3', 'E-4', 'G4', 'E-5')
59	163/60	10427/120	0.125	('C4', 'E-4', 'G4', 'E-5')
59	89/30	5221/60	0.5	('A-3', 'F4', 'C5', 'F5')
60	2.0	5251/60	1/80	('G4', 'B-4', 'E-5')
60	479/120	21007/240	0.125	('G4', 'B-4', 'E-5')
60	149/120	21037/240	0.125	('B-1', 'G4', 'B-4', 'E-5')
60	179/120	21067/240	0.125	('E-2', 'G4', 'B-4', 'E-5')
60	209/120	21097/240	0.125	('G2', 'G4', 'B-4', 'E-5')
60	239/120	21127/240	0.125	('B-2', 'G4', 'B-4', 'E-5')
60	269/120	21157/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
60	299/120	21187/240	0.125	('G3', 'G4', 'B-4', 'E-5')
60	329/120	21217/240	9/80	('A3', 'G4', 'B-4', 'E-5')
60	89/30	5311/60	1/80	('A3', 'F4', 'A-4', 'D5')
60	359/120	21247/240	31/720	('B-3', 'F4', 'A-4', 'D5')
60	277/90	15943/180	1/18	('B-3', 'F4', 'A-4', 'D5', 'E-5')
60	287/90	15953/180	1/18	('B-3', 'F4', 'A-4', 'D5')
60	33/10	5321/60	1/18	('B-3', 'F4', 'A-4', 'D5', 'E-5')
60	307/90	15973/180	29/720	('B-3', 'F4', 'A-4', 'D5')
60	419/120	21307/240	11/720	('B-2', 'F4', 'A-4', 'D5')
60	317/90	15983/180	1/18	('B-2', 'F4', 'A-4', 'D5', 'E-5')
60	109/30	1777/20	1/18	('B-2', 'F4', 'A-4', 'D5')
60	337/90	16003/180	1/18	('B-2', 'F4', 'A-4', 'C5', 'D5')
60	347/90	16013/180	1/18	('B-2', 'F4', 'A-4', 'D5')
60	119/30	5341/60	1/80	('B-2',)
61	119/30	21367/240	0.125	('E-3', 'E-4', 'G4', 'E-5')
61	73/60	21397/240	0.125	('E-3', 'E-4')
61	22/15	21427/240	0.125	('E-2', 'G4')
61	103/60	21457/240	0.125	('E-2', 'E-5')
61	59/30	21487/240	0.125	('F2',)
61	133/60	21517/240	0.125	('F2', 'D4')
61	37/15	21547/240	0.125	('E-2', 'A-4')
61	163/60	21577/240	0.125	('E-2', 'E-5')
61	89/30	21607/240	0.125	('G2',)
61	193/60	21637/240	0.125	('G2', 'D-4')
61	52/15	21667/240	0.125	('E-2', 'B-4')
61	223/60	21697/240	0.125	('E-2', 'E-5')
62	119/30	21727/240	0.125	('A-1', 'E-2', 'A-2', 'C4')
62	73/60	21757/240	0.125	('A-1', 'E-2', 'A-2', 'C3')
62	22/15	21787/240	0.125	('A-1', 'E-2', 'A-2', 'E-3')
62	103/60	21817/240	0.125	('A-1', 'E-2', 'A-2', 'A-3')
62	59/30	21847/240	0.5	('A-1', 'E-2', 'A-2', 'C4')
62	89/30	21967/240	0.5	('A-1', 'E-2', 'A-2', 'A-3')
63	119/30	22087/240	0.125	('B-1', 'E-2', 'B-2', 'G3')
63	73/60	22117/240	0.125	('B-1', 'E-2', 'B-2', 'D-4')
63	22/15	22147/240	0.125	('B-1', 'E-2', 'B-2', 'E-4')
63	103/60	22177/240	0.125	('B-1', 'E-2', 'B-2', 'G4')
63	59/30	22207/240	0.5	('B-1', 'E-2', 'B-2', 'D-5')
63	89/30	22327/240	0.5	('B-1', 'E-2', 'B-2', 'G4')
64	119/30	22447/240	0.125	('C2', 'C3', 'A-4')
64	73/60	22477/240	0.125	('C2', 'C3', 'E-3')
64	22/15	22507/240	0.125	('C2', 'C3', 'A-3')
64	103/60	22537/240	0.125	('C2', 'C3', 'C4')
64	59/30	22567/240	0.25	('E-3', 'E-4')
64	37/15	22627/240	0.25	('E-3', 'E-4')
64	89/30	22687/240	0.25	('G2', 'E-3', 'B-3', 'E-4')
64	52/15	22747/240	0.25	('G2', 'E-3', 'B-3', 'E-4')
65	119/30	22807/240	0.25	('A-2', 'E-3', 'A-3', 'D-4', 'E-4')
65	22/15	22867/240	0.25	('A-2', 'E-3', 'A-3', 'C4', 'E-4')
65	59/30	22927/240	0.5	('E-2', 'E-3', 'G3', 'B-3', 'E-4')
65	89/30	23047/240	0.125	('B-3', 'C4')
65	193/60	23077/240	0.125	('A3',)
65	52/15	23107/240	0.125	('B-3',)
65	223/60	23137/240	0.125	('C4',)
66	119/30	23167/240	0.125	('F2', 'D-4')
66	73/60	23197/240	0.125	('F2', 'D-4')
66	22/15	23227/240	0.125	('F2', 'F4')
66	103/60	23257/240	0.125	('F2', 'A-4')
66	59/30	23287/240	0.5	('F3', 'A-3', 'D-5')
66	89/30	23407/240	0.25	('E-3', 'A-3', 'C5')
66	52/15	23467/240	0.25	('E-3', 'A-3')
67	119/30	23527/240	0.125	('D3', 'A-3')
67	73/60	23557/240	0.125	('D3', 'A-3', 'F5')
67	22/15	23587/240	0.125	('D3', 'A-3', 'A-5')
67	103/60	23617/240	0.125	('D3', 'A-3', 'B-5')
67	59/30	23647/240	0.5	('D-3', 'G3', 'B-3', 'F6')
67	89/30	23767/240	0.25	('C3', 'A-3', 'C4', 'E-6')
67	52/15	23827/240	0.25	('C3', 'A-3', 'C4')
68	119/30	23887/240	0.125	('E-3',)
68	73/60	23917/240	0.125	('E-3', 'C4')
68	22/15	23947/240	0.125	('E-3', 'E-4')
68	103/60	23977/240	0.125	('E-3', 'E-4', 'A-4')
68	59/30	24007/240	0.5	('E-3', 'E-4', 'A-4', 'C5')
68	89/30	24127/240	0.25	('E-2', 'D-4', 'G4', 'C5')
68	52/15	24187/240	0.25	('E-2', 'D-4', 'G4', 'B-4')
69	119/30	24247/240	0.5	('A-2', 'C4', 'A-4')
69	59/30	24367/240	0.5	('A-1',)
70	3.0	24487/240	0.125	('E-2', 'E-3')
70	3.25	24517/240	0.125	('E-2', 'E-3', 'C4', 'E-4')
70	3.5	24547/240	0.125	('E-2', 'E-3')
70	3.75	24577/240	0.125	('E-2', 'E-3', 'C4', 'E-4')
71	1.0	24607/240	0.125	('E-2', 'E-3')
71	1.25	24637/240	0.125	('E-2', 'E-3', 'C4', 'E-4')
71	1.5	24667/240	0.125	('A-2', 'A-3')
71	1.75	24697/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
71	2.0	24727/240	0.125	('A-2', 'A-3')
71	2.25	24757/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
71	2.5	24787/240	0.125	('A-2', 'A-3')
71	2.75	24817/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
71	3.0	24847/240	0.125	('A-2', 'A-3')
71	3.25	24877/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
71	3.5	24907/240	0.125	('A-2', 'A-3')
71	3.75	24937/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
72	1.0	24967/240	0.125	('A-2', 'A-3')
72	1.25	24997/240	0.125	('A-2', 'A-3', 'B-3', 'D-4', 'E-4')
72	1.5	25027/240	0.125	('G2', 'G3')
72	1.75	25057/240	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
72	2.0	25087/240	0.125	('G2', 'G3')
72	2.25	25117/240	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
72	2.5	25147/240	0.125	('F2', 'F3')
72	2.75	25177/240	0.125	('F2', 'F3', 'B-3', 'D-4', 'E-4')
72	3.0	25207/240	0.125	('G2', 'G3')
72	3.25	25237/240	0.125	('G2', 'G3', 'B-3', 'D-4', 'E-4')
72	3.5	25267/240	0.125	('E-2', 'E-3')
72	3.75	25297/240	0.125	('E-2', 'E-3', 'B-3', 'D-4', 'E-4')
73	1.0	25327/240	0.125	('E-2', 'E-3')
73	1.25	25357/240	0.125	('E-2', 'E-3', 'C4', 'E-4')
73	1.5	25387/240	0.125	('A-2', 'A-3')
73	1.75	25417/240	0.125	('A-2', 'A-3', 'C4', 'E-4')
73	2.0	25447/240	0.125	('E-2', 'E-3')
73	2.25	25477/240	0.125	('E-2', 'E-3', 'C4', 'E-4', 'C5')
73	2.5	25507/240	0.125	('A-2', 'A-3')
73	2.75	25537/240	0.125	('A-2', 'A-3', 'C4', 'E-4', 'C5')
73	3.0	25567/240	0.125	('E-2', 'E-3')
73	3.25	25597/240	0.125	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
73	3.5	25627/240	0.125	('B-2', 'B-3')
73	3.75	25657/240	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
74	1.0	25687/240	0.125	('E-2', 'F3')
74	1.25	25717/240	0.125	('E-2', 'F3', 'E-4', 'A-4')
74	1.5	25747/240	0.125	('C3', 'C4')
74	1.75	25777/240	0.125	('C3', 'C4', 'E-4', 'A-4')
74	2.0	25807/240	0.125	('E-2', 'E-3')
74	2.25	25837/240	0.125	('E-2', 'E-3', 'E-4', 'G4')
74	2.5	25867/240	0.125	('B-2', 'B-3')
74	2.75	25897/240	0.125	('B-2', 'B-3', 'E-4', 'G4')
74	3.0	25927/240	0.125	('B-3', 'C4')
74	3.25	25957/240	0.125	('A3', 'E-4', 'G-4', 'A-4')
74	3.5	25987/240	0.125	('B-3',)
74	3.75	26017/240	0.125	('C4', 'E-4', 'G-4', 'A-4')
75	1.0	26047/240	0.125	('D-3',)
75	1.25	26077/240	0.125	('D-3', 'F4', 'A-4')
75	1.5	26107/240	0.125	('D-4',)
75	1.75	26137/240	0.125	('D-4', 'F4', 'A-4')
75	2.0	26167/240	0.125	('F3',)
75	2.25	26197/240	0.125	('F3', 'A-4', 'A-5')
75	2.5	26227/240	0.125	('D-4',)
75	2.75	26257/240	0.125	('D-4', 'A-4', 'A-5')
75	3.0	26287/240	0.125	('E-3',)
75	3.25	26317/240	0.125	('E-3', 'A-4', 'A-5')
75	3.5	26347/240	0.125	('C4',)
75	3.75	26377/240	0.125	('C4', 'A-4', 'A-5')
76	1.0	26407/240	0.125	('D3',)
76	1.25	26437/240	0.125	('D3', 'A-4', 'A-5')
76	1.5	26467/240	0.125	('F4',)
76	1.75	26497/240	0.125	('F4', 'A-4', 'A-5')
76	2.0	26527/240	0.125	('D-3',)
76	2.25	26557/240	0.125	('D-3', 'G4', 'G5')
76	2.5	26587/240	0.125	('B-3',)
76	2.75	26617/240	0.125	('B-3', 'G4', 'G5')
76	3.0	26647/240	0.125	('C3',)
76	3.25	26677/240	0.125	('C3', 'A-4', 'A-5')
76	3.5	26707/240	0.125	('E-4',)
76	3.75	26737/240	0.125	('E-4', 'A-4', 'A-5')
77	1.0	26767/240	0.125	('F2',)
77	1.25	26797/240	0.125	('F2', 'D-5', 'D-6')
77	1.5	26827/240	0.125	('A-3',)
77	1.75	26857/240	0.125	('A-3', 'F4', 'F5')
77	2.0	26887/240	0.125	('G2',)
77	2.25	26917/240	0.125	('G2', 'F-4', 'F-5')
77	2.5	26947/240	0.125	('D-4',)
77	2.75	26977/240	0.125	('D-4', 'E-4', 'E-5')
77	3.0	27007/240	0.125	('A-2',)
77	3.25	27037/240	0.125	('A-2', 'E-4', 'E-5')
77	3.5	27067/240	0.125	('C4',)
77	3.75	27097/240	0.125	('C4', 'E-4', 'E-5')
78	1.0	27127/240	0.125	('E-2',)
78	1.25	27157/240	0.125	('E-2', 'E-4', 'F#4', 'E-5')
78	1.5	27187/240	0.125	('A3',)
78	1.75	27217/240	0.125	('A3', 'E-4', 'F#4', 'E-5')
78	2.0	27247/240	0.125	('E-2',)
78	2.25	27277/240	0.125	('E-2', 'E-4', 'G4', 'E-5')
78	2.5	27307/240	0.125	('B-3',)
78	2.75	27337/240	0.125	('B-3', 'E-4', 'G4', 'E-5')
78	3.0	27367/240	0.125	('E-2', 'E-3')
78	3.25	27397/240	0.125	('E-2', 'E-3', 'E-4', 'E-5')
78	3.5	27427/240	0.125	('E-2', 'E-3')
78	3.75	27457/240	0.125	('E-2', 'E-3', 'E-4', 'E-5')
79	1.0	27487/240	0.125	('E-2', 'E-3')
79	1.25	27517/240	0.125	('E-2', 'E-3', 'E-4', 'C5', 'E-5')
79	1.5	27547/240	0.125	('A-2', 'A-3')
79	1.75	27577/240	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
79	2.0	27607/240	0.125	('A-2', 'A-3')
79	2.25	27637/240	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
79	2.5	27667/240	0.125	('A-2', 'A-3')
79	2.75	27697/240	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
79	3.0	27727/240	0.125	('A-2', 'A-3')
79	3.25	27757/240	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
79	3.5	27787/240	0.125	('A-2', 'A-3')
79	3.75	27817/240	0.125	('A-2', 'A-3', 'E-4', 'C5', 'E-5')
80	1.0	27847/240	0.125	('B-2', 'A-3')
80	1.25	27877/240	0.125	('B-2', 'A-3', 'E-4', 'D-5', 'E-5')
80	1.5	27907/240	0.125	('B-2', 'G3')
80	1.75	27937/240	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
80	2.0	27967/240	0.125	('B-2', 'G3')
80	2.25	27997/240	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
80	2.5	28027/240	0.125	('B-2', 'F3')
80	2.75	28057/240	0.125	('B-2', 'F3', 'E-4', 'D-5', 'E-5')
80	3.0	28087/240	0.125	('B-2', 'G3')
80	3.25	28117/240	0.125	('B-2', 'G3', 'E-4', 'D-5', 'E-5')
80	3.5	28147/240	0.125	('B-2', 'E-3')
80	3.75	28177/240	0.125	('B-2', 'E-3', 'E-4', 'G4', 'E-5')
81	1.0	28207/240	0.125	('C3', 'E-3')
81	1.25	28237/240	0.125	('C3', 'E-3', 'E-4', 'A-4', 'E-5')
81	1.5	28267/240	0.125	('A-3',)
81	1.75	28297/240	0.125	('A-3', 'E-4', 'C5', 'E-5')
81	2.0	28327/240	0.125	('C3', 'E-3')
81	2.25	28357/240	0.125	('C3', 'E-3', 'E-4', 'A-4', 'E-5')
81	2.5	28387/240	0.125	('A-3',)
81	2.75	28417/240	0.125	('A-3', 'E-4', 'C5', 'E-5')
81	3.0	28447/240	0.125	('G2', 'E-3')
81	3.25	28477/240	0.125	('G2', 'E-3', 'E-4', 'B-4', 'E-5')
81	3.5	28507/240	0.125	('B-3',)
81	3.75	28537/240	0.125	('B-3', 'E-4', 'D-5', 'E-5')
82	1.0	28567/240	0.125	('A-2', 'E-3')
82	1.25	28597/240	0.125	('A-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
82	1.5	28627/240	0.125	('C4',)
82	1.75	28657/240	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
82	2.0	28687/240	0.125	('E-2', 'E-3')
82	2.25	28717/240	0.125	('E-2', 'E-3', 'E-4', 'G4', 'B-4', 'E-5')
82	2.5	28747/240	0.125	('B-3',)
82	2.75	28777/240	0.125	('B-3', 'E-4', 'G4', 'B-4', 'E-5')
82	3.0	28807/240	0.125	('B-3', 'C4')
82	3.25	28837/240	0.125	('A3', 'E-4', 'G-4', 'A-4', 'E-5')
82	3.5	28867/240	0.125	('B-3',)
82	3.75	28897/240	0.125	('C4', 'E-4', 'G-4', 'A-4', 'E-5')
83	1.0	28927/240	0.125	('D-3',)
83	1.25	28957/240	0.125	('D-3', 'F4', 'A-4', 'F5')
83	1.5	28987/240	0.125	('D-4',)
83	1.75	29017/240	0.125	('D-4', 'F4', 'A-4', 'F5')
83	2.0	29047/240	0.125	('F3',)
83	2.25	29077/240	0.125	('F3', 'A-4', 'A-5')
83	2.5	29107/240	0.125	('D-4',)
83	2.75	29137/240	0.125	('D-4', 'A-4', 'A-5')
83	3.0	29167/240	0.125	('E-3',)
83	3.25	29197/240	0.125	('E-3', 'A-4', 'A-5')
83	3.5	29227/240	0.125	('C4',)
83	3.75	29257/240	0.125	('C4', 'A-4', 'A-5')
84	1.0	29287/240	0.125	('D3',)
84	1.25	29317/240	0.125	('D3', 'A-4', 'A-5')
84	1.5	29347/240	0.125	('F4',)
84	1.75	29377/240	0.125	('F4', 'A-4', 'A-5')
84	2.0	29407/240	0.125	('D-3',)
84	2.25	29437/240	0.125	('D-3', 'G4', 'G5')
84	2.5	29467/240	0.125	('B-3',)
84	2.75	29497/240	0.125	('B-3', 'G4', 'G5')
84	3.0	29527/240	0.125	('C3',)
84	3.25	29557/240	0.125	('C3', 'A-4', 'A-5')
84	3.5	29587/240	0.125	('E-4',)
84	3.75	29617/240	0.125	('E-4', 'A-4', 'A-5')
85	1.0	29647/240	0.125	('E-3',)
85	1.25	29677/240	0.125	('E-3', 'E-4', 'C5', 'E-5')
85	1.5	29707/240	0.125	('A-3',)
85	1.75	29737/240	0.125	('A-3', 'E-4', 'C5', 'E-5')
85	2.0	29767/240	0.125	('E-2',)
85	2.25	29797/240	0.125	('E-2', 'E-4', 'A-4', 'C5', 'E-5')
85	2.5	29827/240	0.125	('C4',)
85	2.75	29857/240	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
85	3.0	29887/240	0.125	('E-2',)
85	3.25	29917/240	0.125	('E-2', 'D-4', 'E-4', 'G4')
85	3.5	29947/240	0.125	('B-3',)
85	3.75	29977/240	0.125	('B-3', 'D-4', 'E-4', 'G4')
86	1.0	30007/240	0.125	('A-2',)
86	1.25	30037/240	0.125	('A-2', 'C4', 'E-4', 'A-4')
86	1.5	30067/240	0.125	('A-3',)
86	1.75	30097/240	0.125	('A-3', 'C4', 'E-4', 'A-4')
86	2.0	30127/240	0.5	('A-1',)
86	3.0	30247/240	0.125	('A2',)
86	3.25	30277/240	0.125	('A2', 'F4', 'F5')
86	3.5	30307/240	0.125	('C4',)
86	3.75	30337/240	0.125	('C4', 'F4', 'F5')
87	1.0	30367/240	0.125	('A2',)
87	1.25	30397/240	0.125	('A2', 'F4', 'G5')
87	1.5	30427/240	0.125	('C4',)
87	1.75	30457/240	0.125	('C4', 'F5', 'F6')
87	2.0	30487/240	0.125	('G2',)
87	2.25	30517/240	0.125	('G2', 'E5', 'E6')
87	2.5	30547/240	0.125	('B-3',)
87	2.75	30577/240	0.125	('B-3', 'E5', 'E6')
87	3.0	30607/240	0.125	('A2',)
87	3.25	30637/240	0.125	('A2', 'E-5', 'E-6')
87	3.5	30667/240	0.125	('C4',)
87	3.75	30697/240	0.125	('C4', 'E-5', 'E-6')
88	1.0	30727/240	0.125	('B-2',)
88	1.25	30757/240	0.125	('B-2', 'D-5', 'D-6')
88	1.5	30787/240	0.125	('D-4',)
88	1.75	30817/240	0.125	('D-4', 'D-5', 'D-6')
88	2.0	30847/240	0.125	('D-3',)
88	2.25	30877/240	0.125	('D-3', 'B-4', 'B-5')
88	2.5	30907/240	0.125	('F4',)
88	2.75	30937/240	0.125	('F4', 'B-4', 'B-5')
88	3.0	30967/240	0.125	('B-1', 'B-2')
88	3.25	30997/240	0.125	('B-1', 'B-2', 'F4', 'D-5', 'F5')
88	3.5	31027/240	0.125	('A-1', 'A-2')
88	3.75	31057/240	0.125	('A-1', 'A-2', 'F-4', 'D-5', 'F-5')
89	1.0	31087/240	0.125	('G1', 'G2')
89	1.25	31117/240	0.125	('G1', 'G2', 'E-4', 'D-5', 'E-5')
89	1.5	31147/240	0.125	('B-3',)
89	1.75	31177/240	0.125	('B-3', 'E-5', 'E-6')
89	2.0	31207/240	0.125	('F2',)
89	2.25	31237/240	0.125	('F2', 'D5', 'D6')
89	2.5	31267/240	0.125	('A-3',)
89	2.75	31297/240	0.125	('A-3', 'D5', 'D6')
89	3.0	31327/240	0.125	('G2',)
89	3.25	31357/240	0.125	('G2', 'D-5', 'D-6')
89	3.5	31387/240	0.125	('B-3',)
89	3.75	31417/240	0.125	('B-3', 'D-5', 'D-6')
90	1.0	31447/240	0.125	('A-2',)
90	1.25	31477/240	0.125	('A-2', 'C5', 'C6')
90	1.5	31507/240	0.125	('C4',)
90	1.75	31537/240	0.125	('C4', 'C5', 'C6')
90	2.0	31567/240	0.125	('C3',)
90	2.25	31597/240	0.125	('C3', 'A-4', 'A-5')
90	2.5	31627/240	0.125	('E-4',)
90	2.75	31657/240	0.125	('E-4', 'A-4', 'A-5')
90	3.0	31687/240	0.125	('C3',)
90	3.25	31717/240	0.125	('C3', 'A-4', 'A-5')
90	3.5	31747/240	0.125	('E-3',)
90	3.75	31777/240	0.125	('E-3', 'A-4', 'A-5')
91	1.0	31807/240	0.125	('C3',)
91	1.25	31837/240	0.125	('C3', 'A-4', 'A-5')
91	1.5	31867/240	0.125	('E-3',)
91	1.75	31897/240	0.125	('E-3', 'A-4', 'A-5')
91	2.0	31927/240	0.125	('B2',)
91	2.25	31957/240	0.125	('B2', 'A-4', 'A-5')
91	2.5	31987/240	0.125	('D3',)
91	2.75	32017/240	0.125	('D3', 'A-4', 'A-5')
91	3.0	32047/240	0.125	('B-2',)
91	3.25	32077/240	0.125	('B-2', 'G4', 'G5')
91	3.5	32107/240	0.125	('E3',)
91	3.75	32137/240	0.125	('E3', 'G4', 'G5')
92	1.0	32167/240	0.125	('A-2',)
92	1.25	32197/240	0.125	('A-2', 'C5', 'C6')
92	1.5	32227/240	0.125	('F3',)
92	1.75	32257/240	0.125	('F3', 'C5', 'C6')
92	2.0	32287/240	0.125	('G2',)
92	2.25	32317/240	0.125	('G2', 'B-4', 'C5', 'E5')
92	2.5	32347/240	0.125	('G3',)
92	2.75	32377/240	0.125	('G3', 'B-4', 'C5', 'E5')
92	3.0	32407/240	0.125	('F2',)
92	3.25	32437/240	0.125	('F2', 'A-4', 'C5', 'F5')
92	3.5	32467/240	0.125	('A-3',)
92	3.75	32497/240	0.125	('F3', 'A-4', 'C5', 'F5')
93	1.0	32527/240	0.125	('B-2',)
93	1.25	32557/240	0.125	('B-2', 'G4', 'G5')
93	1.5	32587/240	0.125	('E-3',)
93	1.75	32617/240	0.125	('E-3', 'G4', 'G5')
93	2.0	32647/240	0.125	('B-2',)
93	2.25	32677/240	0.125	('B-2', 'G4', 'G5')
93	2.5	32707/240	0.125	('E-3',)
93	2.75	32737/240	0.125	('E-3', 'G4', 'G5')
93	3.0	32767/240	0.125	('B2',)
93	3.25	32797/240	0.125	('B2', 'A-4', 'F5', 'A-5')
93	3.5	32827/240	0.125	('D3',)
93	3.75	32857/240	0.125	('D3', 'A-4', 'F5', 'A-5')
94	1.0	32887/240	0.125	('C3',)
94	1.25	32917/240	0.125	('C3', 'G4', 'E-5', 'G5')
94	1.5	32947/240	0.125	('E-3',)
94	1.75	32977/240	0.125	('E-3', 'G4', 'E-5', 'G5')
94	2.0	33007/240	0.125	('C3',)
94	2.25	33037/240	0.125	('C3', 'G4', 'E-5', 'G5')
94	2.5	33067/240	0.125	('E-3',)
94	2.75	33097/240	0.125	('E-3', 'G4', 'E-5', 'G5')
94	3.0	33127/240	0.125	('A2',)
94	3.25	33157/240	0.125	('A2', 'C5', 'E-5', 'C6')
94	3.5	33187/240	0.125	('G3',)
94	3.75	33217/240	0.125	('F3', 'C5', 'E-5', 'C6')
95	1.0	33247/240	0.125	('B-2',)
95	1.25	33277/240	0.125	('B-2', 'B-4', 'E-5', 'G5', 'B-5')
95	1.5	33307/240	0.125	('E-3',)
95	1.75	33337/240	0.125	('E-3', 'B-4', 'E-5', 'G5', 'B-5')
95	2.0	33367/240	0.125	('B-2',)
95	2.25	33397/240	0.125	('B-2', 'G4', 'B-4', 'E-5')
95	2.5	33427/240	0.125	('E-3',)
95	2.75	33457/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
95	3.0	33487/240	0.125	('B-1',)
95	3.25	33517/240	0.125	('B-1', 'A-4', 'B-4', 'F5')
95	3.5	33547/240	0.125	('D3',)
95	3.75	33577/240	0.125	('D3', 'A-4', 'B-4', 'F5')
96	1.0	33607/240	0.125	('E-2',)
96	1.25	33637/240	0.125	('E-2', 'G4', 'B-4', 'E-5')
96	1.5	33667/240	0.125	('E-3',)
96	1.75	33697/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
96	2.0	33727/240	0.125	('F2',)
96	2.25	33757/240	0.125	('F2', 'E-4', 'A-4', 'D5')
96	2.5	33787/240	0.125	('E-3',)
96	2.75	33817/240	0.125	('E-3', 'E-4', 'A-4', 'D5')
96	3.0	33847/240	0.125	('G2',)
96	3.25	33877/240	0.125	('G2', 'E-4', 'B-4', 'D-5')
96	3.5	33907/240	0.125	('E-3',)
96	3.75	33937/240	0.125	('E-3', 'E-4', 'B-4', 'D-5')
97	1.0	33967/240	0.125	('A-2', 'E-3')
97	1.25	33997/240	0.125	('A-2', 'E-3', 'E-4', 'A-4', 'C5')
97	1.5	34027/240	0.125	('A-2', 'A-3')
97	1.75	34057/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
97	2.0	34087/240	0.125	('A-2', 'A-3')
97	2.25	34117/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
97	2.5	34147/240	0.125	('A-2', 'A-3')
97	2.75	34177/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
97	3.0	34207/240	0.125	('A-2', 'A-3')
97	3.25	34237/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
97	3.5	34267/240	0.125	('A-2', 'A-3')
97	3.75	34297/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
98	1.0	34327/240	0.125	('A-2', 'A-3')
98	1.25	34357/240	0.125	('A-2', 'A-3', 'E-4', 'B-4', 'D-5', 'E-5')
98	1.5	34387/240	0.125	('G2', 'G3')
98	1.75	34417/240	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
98	2.0	34447/240	0.125	('G2', 'G3')
98	2.25	34477/240	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
98	2.5	34507/240	0.125	('F2', 'F3')
98	2.75	34537/240	0.125	('F2', 'F3', 'E-4', 'B-4', 'D-5', 'E-5')
98	3.0	34567/240	0.125	('G2', 'G3')
98	3.25	34597/240	0.125	('G2', 'G3', 'E-4', 'B-4', 'D-5', 'E-5')
98	3.5	34627/240	0.125	('E-2', 'E-3')
98	3.75	34657/240	0.125	('E-2', 'E-3', 'E-4', 'B-4', 'D-5', 'E-5')
99	1.0	34687/240	0.125	('E-2', 'E-3')
99	1.25	34717/240	0.125	('E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
99	1.5	34747/240	0.125	('A-2', 'A-3')
99	1.75	34777/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
99	2.0	34807/240	0.125	('E-2', 'E-3')
99	2.25	34837/240	0.125	('E-2', 'E-3', 'E-4', 'A-4', 'C5', 'E-5')
99	2.5	34867/240	0.125	('A-2', 'A-3')
99	2.75	34897/240	0.125	('A-2', 'A-3', 'E-4', 'A-4', 'C5', 'E-5')
99	3.0	34927/240	0.125	('E-2', 'E-3')
99	3.25	34957/240	0.125	('E-2', 'E-3', 'E-4', 'G4', 'D-5', 'E-5')
99	3.5	34987/240	0.125	('B-2', 'B-3')
99	3.75	35017/240	0.125	('B-2', 'B-3', 'E-4', 'G4', 'E-5')
100	1.0	35047/240	0.125	('E-2', 'F3')
100	1.25	35077/240	0.125	('E-2', 'F3', 'E-4', 'A-4', 'E-5')
100	1.5	35107/240	0.125	('C3', 'C4')
100	1.75	35137/240	0.125	('C3', 'C4', 'E-4', 'A-4', 'E-5')
100	2.0	35167/240	0.125	('E-2', 'E-3')
100	2.25	35197/240	0.125	('E-2', 'E-3', 'E-4', 'G4', 'E-5')
100	2.5	35227/240	0.125	('B-2', 'B-3')
100	2.75	35257/240	0.125	('B-2', 'B-3', 'E-4', 'G4', 'E-5')
100	3.0	35287/240	0.125	('B-3', 'C4')
100	3.25	35317/240	0.125	('A3', 'E-4', 'G-4', 'A-4', 'E-5')
100	3.5	35347/240	0.125	('B-3',)
100	3.75	35377/240	0.125	('C4', 'E-4', 'G-4', 'A-4', 'E-5')
101	1.0	35407/240	0.125	('D-3',)
101	1.25	35437/240	0.125	('D-3', 'F4', 'A-4', 'F5')
101	1.5	35467/240	0.125	('D-4',)
101	1.75	35497/240	0.125	('D-4', 'F4', 'A-4', 'F5')
101	2.0	35527/240	0.125	('F3',)
101	2.25	35557/240	0.125	('F3', 'A-4', 'A-5')
101	2.5	35587/240	0.125	('D-4',)
101	2.75	35617/240	0.125	('D-4', 'A-4', 'A-5')
101	3.0	35647/240	0.125	('E-3',)
101	3.25	35677/240	0.125	('E-3', 'A-4', 'A-5')
101	3.5	35707/240	0.125	('C4',)
101	3.75	35737/240	0.125	('C4', 'A-4', 'A-5')
102	1.0	35767/240	0.125	('D3',)
102	1.25	35797/240	0.125	('D3', 'A-4', 'A-5')
102	1.5	35827/240	0.125	('F4',)
102	1.75	35857/240	0.125	('F4', 'A-4', 'A-5')
102	2.0	35887/240	0.125	('D-3',)
102	2.25	35917/240	0.125	('D-3', 'G4', 'G5')
102	2.5	35947/240	0.125	('B-3',)
102	2.75	35977/240	0.125	('B-3', 'G4', 'G5')
102	3.0	36007/240	0.125	('C3',)
102	3.25	36037/240	0.125	('C3', 'A-4', 'A-5')
102	3.5	36067/240	0.125	('E-4',)
102	3.75	36097/240	0.125	('E-4', 'A-4', 'A-5')
103	1.0	36127/240	0.125	('E-3',)
103	1.25	36157/240	0.125	('E-3', 'E-4', 'C5', 'E-5')
103	1.5	36187/240	0.125	('A-3',)
103	1.75	36217/240	0.125	('A-3', 'E-4', 'C5', 'E-5')
103	2.0	36247/240	0.125	('E-2',)
103	2.25	36277/240	0.125	('E-2', 'E-4', 'A-4', 'C5', 'E-5')
103	2.5	36307/240	0.125	('C4',)
103	2.75	36337/240	0.125	('C4', 'E-4', 'A-4', 'C5', 'E-5')
103	3.0	36367/240	0.125	('E-2',)
103	3.25	36397/240	0.125	('E-2', 'D-4', 'E-4', 'G4')
103	3.5	36427/240	0.125	('B-3',)
103	3.75	36457/240	0.125	('B-3', 'D-4', 'E-4', 'G4')
104	1.0	36487/240	0.125	('A-2',)
104	1.25	36517/240	0.125	('A-2', 'C4', 'E-4', 'A-4')
104	1.5	36547/240	0.125	('A-3',)
104	1.75	36577/240	0.125	('A-3', 'C4', 'E-4', 'A-4')
104	2.0	36607/240	0.5	('A-1',)
105	3.0	36727/240	0.25	('E-3',)
105	3.5	36787/240	0.25	('E-3',)
106	1.0	36847/240	0.25	('A-2', 'C-3', 'E-3')
106	1.5	36907/240	0.25	('A-2', 'C-3', 'A-3')
106	2.0	36967/240	0.25	('A-2', 'C-3', 'A-3')
106	2.5	37027/240	0.25	('A-2', 'C-3', 'A-3')
106	3.0	37087/240	0.25	('A-2', 'C-3', 'A-3')
106	3.5	37147/240	0.25	('A-2', 'C-3', 'A-3')
107	1.0	37207/240	0.25	('B-2', 'D-3', 'A-3')
107	1.5	37267/240	0.25	('B-2', 'D-3', 'G3')
107	2.0	37327/240	0.25	('B-2', 'D-3', 'G3')
107	2.5	37387/240	0.25	('B-2', 'D-3', 'G3')
107	3.0	37447/240	0.25	('B-2', 'D-3', 'G3')
107	3.5	37507/240	0.25	('B-2', 'D-3', 'G3')
108	1.0	37567/240	0.25	('C-3', 'E-3', 'G3')
108	1.5	37627/240	0.25	('C-3', 'E-3', 'A-3')
108	2.0	37687/240	0.25	('C-3', 'E-3', 'A-3')
108	2.5	37747/240	0.25	('C-3', 'E-3', 'A-3')
108	3.0	37807/240	0.25	('C-3', 'E-3', 'A-3')
108	3.5	37867/240	0.25	('C-3', 'E-3', 'A-3')
109	1.0	37927/240	0.25	('D-3', 'F-3', 'A-3')
109	1.5	37987/240	0.25	('D-3', 'F-3', 'B--3')
109	2.0	38047/240	0.25	('D-3', 'F-3', 'B--3')
109	2.5	38107/240	0.25	('D-3', 'F-3', 'B--3')
109	3.0	38167/240	0.25	('D-3', 'F-3', 'B--3')
109	3.5	38227/240	0.25	('D-3', 'F-3', 'B--3')
110	1.0	38287/240	0.25	('E-3', 'G-3', 'B--3')
110	1.5	38347/240	0.25	('E-3', 'G-3', 'C4')
110	2.0	38407/240	0.25	('E-3', 'G-3', 'B--3', 'C4')
110	2.5	38467/240	0.25	('E-3', 'G-3', 'B--3', 'C4')
110	3.0	38527/240	0.25	('E-3', 'G-3', 'B--3', 'C4')
110	3.5	38587/240	0.25	('E-3', 'G-3', 'B--3', 'C4')
111	1.0	38647/240	0.25	('F-3', 'A-3', 'C4')
111	1.5	38707/240	0.25	('F-3', 'A-3', 'D-4')
111	2.0	38767/240	0.25	('F-3', 'A-3', 'D-4')
111	2.5	38827/240	0.25	('F-3', 'A-3', 'D-4')
111	3.0	38887/240	0.25	('F-3', 'A-3', 'D-4')
111	3.5	38947/240	0.25	('F-3', 'A-3', 'D-4')
112	1.0	39007/240	0.25	('F3', 'C-4', 'D-4')
112	1.5	39067/240	0.25	('F3', 'C-4', 'D4')
112	2.0	39127/240	0.25	('F3', 'B-3', 'D4')
112	2.5	39187/240	0.25	('F3', 'B-3', 'D4')
112	3.0	39247/240	0.25	('F3', 'A-3', 'D4')
112	3.5	39307/240	0.25	('F3', 'A-3', 'D4')
113	1.0	39367/240	0.5	('E-3', 'A-3', 'D4')
113	2.0	39487/240	0.5	('E-3', 'G3', 'E-4')
113	3.0	39607/240	0.25	('E-3', 'E-4')
113	3.5	39667/240	0.25	('E-3', 'E-4')
114	1.0	39727/240	0.25	('A-1', 'E-3', 'E-4')
114	1.5	39787/240	0.25	('A-1', 'A-3', 'A-4')
114	2.0	39847/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
114	2.5	39907/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
114	3.0	39967/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
114	3.5	40027/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
115	1.0	40087/240	0.25	('B-1', 'A-3', 'A-4')
115	1.5	40147/240	0.25	('B-1', 'G3', 'G4')
115	2.0	40207/240	0.25	('B-2', 'D-3', 'G3', 'G4')
115	2.5	40267/240	0.25	('B-2', 'D-3', 'G3', 'G4')
115	3.0	40327/240	0.25	('B-2', 'D-3', 'G3', 'G4')
115	3.5	40387/240	0.25	('B-2', 'D-3', 'G3', 'G4')
116	1.0	40447/240	0.25	('C-2', 'G3', 'G4')
116	1.5	40507/240	0.25	('C-2', 'A-3', 'A-4')
116	2.0	40567/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
116	2.5	40627/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
116	3.0	40687/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
116	3.5	40747/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
117	1.0	40807/240	0.25	('D-2', 'A-3', 'A-4')
117	1.5	40867/240	0.25	('D-2', 'B--3', 'B--4')
117	2.0	40927/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
117	2.5	40987/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
117	3.0	41047/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
117	3.5	41107/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
118	1.0	41167/240	0.25	('E-2', 'B--3', 'B--4')
118	1.5	41227/240	0.25	('E-2', 'C4', 'C5')
118	2.0	41287/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
118	2.5	41347/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
118	3.0	41407/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
118	3.5	41467/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
119	1.0	41527/240	0.25	('F-2', 'C4', 'C5')
119	1.5	41587/240	0.25	('F-2', 'D-4', 'D-5')
119	2.0	41647/240	0.25	('F-3', 'A-3', 'D-4', 'D-5')
119	2.5	41707/240	0.25	('F-3', 'A-3', 'D-4', 'D-5')
119	3.0	41767/240	0.25	('F3', 'A-3', 'C-4', 'D-4', 'D-5')
119	3.5	41827/240	0.25	('F3', 'A-3', 'C-4', 'D4', 'D5')
120	1.0	41887/240	0.25	('E-3', 'A-3', 'C4', 'D4', 'D5')
120	1.5	41947/240	0.25	('E-3', 'A-3', 'C4', 'E-4', 'E-5')
120	2.0	42007/240	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
120	2.5	42067/240	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
120	3.0	42127/240	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
120	3.5	42187/240	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
121	1.0	42247/240	0.5	('A-2', 'A-3', 'A-4')
121	2.0	42367/240	0.5	('A-1',)
121	3.0	42487/240	0.5	('B--4',)
122	1.0	42607/240	0.5	('B--4', 'E-5', 'G-5')
122	2.0	42727/240	0.5	('C4', 'A-4', 'E-5', 'G-5')
122	3.0	42847/240	0.5	('A-3', 'A-4', 'C5', 'E-5', 'G-5')
123	1.0	42967/240	0.5	('D-4', 'A-4', 'D-5', 'G-5')
123	2.0	43087/240	0.5	('D-3', 'A-4', 'D-5', 'F-5')
123	3.0	43207/240	0.5	('F-4',)
124	1.0	43327/240	0.5	('F-4', 'B-4', 'D-5')
124	2.0	43447/240	0.5	('G3', 'E-4', 'B-4', 'D-5')
124	3.0	43567/240	0.5	('E-3', 'E-4', 'G4', 'B-4', 'D-5')
125	1.0	43687/240	0.5	('A-3', 'E-4', 'A-4', 'D-5')
125	2.0	43807/240	0.5	('A-2', 'E-4', 'A-4', 'C-5')
125	3.0	43927/240	0.25	('C-4', 'C-5')
125	3.5	43987/240	0.25	('C-4', 'C-5')
126	1.0	44047/240	0.25	('D2', 'C-4', 'C-5')
126	1.5	44107/240	0.25	('D2', 'B-3', 'B-4')
126	2.0	44167/240	0.25	('D3', 'F3', 'B-3', 'B-4')
126	2.5	44227/240	0.25	('D3', 'F3', 'B-3', 'B-4')
126	3.0	44287/240	0.25	('D3', 'B-3', 'A-4', 'A-5')
126	3.5	44347/240	0.25	('D3', 'B-3', 'A-4', 'A-5')
127	1.0	44407/240	0.25	('E-2', 'A-4', 'A-5')
127	1.5	44467/240	0.25	('E-2', 'G-4', 'G-5')
127	2.0	44527/240	0.25	('E-3', 'B-3', 'G-4', 'G-5')
127	2.5	44587/240	0.25	('E-3', 'B-3', 'G-4', 'G-5')
127	3.0	44647/240	0.25	('A-2', 'A-3', 'F4', 'F5')
127	3.5	44707/240	0.25	('A-2', 'A-3', 'F4', 'F5')
128	1.0	44767/240	0.25	('B-1', 'F4', 'F5')
128	1.5	44827/240	0.25	('B-1', 'E-4', 'E-5')
128	2.0	44887/240	0.25	('B-2', 'G-3', 'E-4', 'E-5')
128	2.5	44947/240	0.25	('B-2', 'G-3', 'E-4', 'E-5')
128	3.0	45007/240	0.25	('B-1', 'B-2', 'D4', 'D5')
128	3.5	45067/240	0.25	('B-1', 'B-2', 'D4', 'D5')
129	1.0	45127/240	0.25	('C-2', 'C-3', 'D4', 'D5')
129	1.5	45187/240	0.25	('C-2', 'C-3', 'E-4', 'E-5')
129	2.0	45247/240	0.25	('C-3', 'G-3', 'E-4', 'E-5')
129	2.5	45307/240	0.25	('C-3', 'G-3', 'E-4', 'E-5')
129	3.0	45367/240	0.25	('A1', 'A2', 'F4', 'F5')
129	3.5	45427/240	0.25	('A1', 'A2', 'F4', 'F5')
130	1.0	45487/240	0.25	('B-1', 'B-2', 'F4', 'F5')
130	1.5	45547/240	0.25	('B-1', 'B-2', 'E-4', 'E-5')
130	2.0	45607/240	0.25	('B-2', 'E-3', 'G-3', 'E-4', 'E-5')
130	2.5	45667/240	0.25	('B-2', 'E-3', 'G-3', 'E-4', 'E-5')
130	3.0	45727/240	0.25	('B-1', 'B-2', 'D4', 'D5')
130	3.5	45787/240	0.25	('B-1', 'B-2', 'D4', 'D5')
131	1.0	45847/240	0.25	('E-2', 'E-3', 'D4', 'D5')
131	1.5	45907/240	0.25	('E-2', 'E-3', 'E-4', 'E-5')
131	2.0	45967/240	0.25	('D-2', 'D-3', 'E-4', 'E-5')
131	2.5	46027/240	0.25	('D-2', 'D-3', 'E-3', 'E-4')
131	3.0	46087/240	0.25	('B-1', 'B-2', 'E-3', 'E-4')
131	3.5	46147/240	0.25	('B-1', 'B-2', 'E-3', 'E-4')
132	1.0	46207/240	0.25	('A-1', 'E-3', 'E-4')
132	1.5	46267/240	0.25	('A-1', 'A-3', 'A-4')
132	2.0	46327/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
132	2.5	46387/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
132	3.0	46447/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
132	3.5	46507/240	0.25	('A-2', 'C-3', 'A-3', 'A-4')
133	1.0	46567/240	0.25	('B-1', 'A-3', 'A-4')
133	1.5	46627/240	0.25	('B-1', 'G3', 'G4')
133	2.0	46687/240	0.25	('B-2', 'D-3', 'G3', 'G4')
133	2.5	46747/240	0.25	('B-2', 'D-3', 'G3', 'G4')
133	3.0	46807/240	0.25	('B-2', 'D-3', 'G3', 'G4')
133	3.5	46867/240	0.25	('B-2', 'D-3', 'G3', 'G4')
134	1.0	46927/240	0.25	('C-2', 'G3', 'G4')
134	1.5	46987/240	0.25	('C-2', 'A-3', 'A-4')
134	2.0	47047/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
134	2.5	47107/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
134	3.0	47167/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
134	3.5	47227/240	0.25	('C-3', 'E-3', 'A-3', 'A-4')
135	1.0	47287/240	0.25	('D-2', 'A-3', 'A-4')
135	1.5	47347/240	0.25	('D-2', 'B--3', 'B--4')
135	2.0	47407/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
135	2.5	47467/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
135	3.0	47527/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
135	3.5	47587/240	0.25	('D-3', 'F-3', 'B--3', 'B--4')
136	1.0	47647/240	0.25	('E-2', 'B--3', 'B--4')
136	1.5	47707/240	0.25	('E-2', 'C4', 'C5')
136	2.0	47767/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
136	2.5	47827/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
136	3.0	47887/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
136	3.5	47947/240	0.25	('E-3', 'G-3', 'B--3', 'C4', 'C5')
137	1.0	48007/240	0.25	('F-2', 'C4', 'C5')
137	1.5	48067/240	0.25	('F-2', 'D-4', 'D-5')
137	2.0	48127/240	0.25	('F-3', 'A-3', 'D-4', 'D-5')
137	2.5	48187/240	0.25	('F-3', 'A-3', 'D-4', 'D-5')
137	3.0	48247/240	0.25	('F3', 'A-3', 'C-4', 'D-4', 'D-5')
137	3.5	48307/240	0.25	('F3', 'A-3', 'C-4', 'D4', 'D5')
138	1.0	48367/240	0.25	('E-3', 'A-3', 'C-4', 'D4', 'D5')
138	1.5	48427/240	0.25	('E-3', 'A-3', 'C-4', 'E-4', 'E-5')
138	2.0	48487/240	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
138	2.5	48547/240	0.25	('E-2', 'A-2', 'C-3', 'E-3', 'E-4', 'E-5')
138	3.0	48607/240	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
138	3.5	48667/240	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-4', 'E-5')
139	1.0	48727/240	0.5	('A-2', 'A-3', 'A-4')
139	2.0	48847/240	0.5	('A-1',)
140	3.0	48967/240	0.5	('E-4',)
141	1.0	49087/240	0.5	('A-2', 'C3', 'E-4')
141	2.0	49207/240	0.5	('A-4',)
141	3.0	49327/240	0.5	('A-3', 'C4', 'A-5')
142	1.0	49447/240	0.5	('B-3', 'D-4', 'A-5')
142	2.0	49567/240	0.5	('G5',)
142	3.0	49687/240	0.5	('B-2', 'D-3', 'G4')
143	1.0	49807/240	0.5	('C3', 'E-3', 'G4')
143	2.0	49927/240	0.5	('A-4',)
143	3.0	50047/240	0.5	('C4', 'E-4', 'A-5', 'C6')
144	1.0	50167/240	0.5	('D4', 'F4', 'A-5', 'C6')
144	2.0	50287/240	0.5	('E-4', 'G4', 'G5', 'B-5')
144	3.0	50407/240	0.5	('F3', 'A-3', 'F4', 'D-5')
145	1.0	50527/240	0.5	('G3', 'B-3', 'F-4', 'D-5')
145	2.0	50647/240	0.5	('A-3', 'C4', 'E-4', 'C5')
145	3.0	50767/240	0.5	('D4', 'A-4', 'F5', 'F6')
146	1.0	50887/240	0.5	('D-4', 'G4', 'B-4', 'F5', 'F6')
146	2.0	51007/240	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
146	3.0	51127/240	0.5	('F2', 'A-3', 'C-4', 'D4')
147	1.0	51247/240	0.5	('G2', 'F-3', 'B-3', 'D-4')
147	2.0	51367/240	0.5	('A-2', 'E-3', 'A-3', 'C4')
147	3.0	51487/240	0.5	('D2', 'F3', 'A-3', 'C-4')
148	1.0	51607/240	0.5	('E-2', 'F3', 'A-3', 'C-4')
148	2.0	51727/240	0.5	('E-3', 'G3', 'B-3')
148	3.0	51847/240	0.5	('E-3', 'E-4')
149	1.0	51967/240	0.5	('A-1', 'A-2', 'E-3', 'E-4')
149	2.0	52087/240	0.5	('A-3', 'A-4')
149	3.0	52207/240	0.25	('A-3', 'C4', 'A-4', 'A-5')
149	3.5	52267/240	0.25	('A-3', 'C4', 'A-4', 'A-5')
150	1.0	52327/240	0.5	('B-3', 'D-4', 'A-4', 'A-5')
150	2.0	52447/240	0.5	('G4', 'G5')
150	3.0	52567/240	0.25	('B-2', 'D-3', 'G3', 'G4')
150	3.5	52627/240	0.25	('B-2', 'D-3', 'G3', 'G4')
151	1.0	52687/240	0.5	('C3', 'E-3', 'G3', 'G4')
151	2.0	52807/240	0.5	('A-3', 'A-4')
151	3.0	52927/240	0.25	('C4', 'E-4', 'A-5', 'C6')
151	3.5	52987/240	0.25	('C4', 'E-4', 'A-5', 'C6')
152	1.0	53047/240	0.25	('D4', 'F4', 'A-5', 'C6')
152	1.5	53107/240	0.25	('D4', 'F4', 'A-5', 'C6')
152	2.0	53167/240	0.5	('E-4', 'G4', 'G5', 'B-5')
152	3.0	53287/240	0.25	('F3', 'A-3', 'F4', 'D-5')
152	3.5	53347/240	0.25	('F3', 'A-3', 'F4', 'D-5')
153	1.0	53407/240	0.25	('G3', 'B-3', 'F-4', 'D-5')
153	1.5	53467/240	0.25	('G3', 'B-3', 'F-4', 'D-5')
153	2.0	53527/240	0.5	('A-3', 'C4', 'E-4', 'C5')
153	3.0	53647/240	0.25	('D4', 'A-4', 'F5', 'F6')
153	3.5	53707/240	0.25	('D4', 'A-4', 'F5', 'F6')
154	1.0	53767/240	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
154	1.5	53827/240	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
154	2.0	53887/240	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
154	3.0	54007/240	0.25	('F3', 'C-4', 'D4', 'A-4')
154	3.5	54067/240	0.25	('F3', 'C-4', 'D4', 'A-4')
155	1.0	54127/240	0.5	('E-3', 'C-4', 'D4', 'A-4')
155	2.0	54247/240	0.5	('C4', 'E-4', 'A-4')
155	3.0	54367/240	0.25	('E-2', 'B-3', 'D-4', 'G4')
155	3.5	54427/240	0.25	('E-2', 'B-3', 'D-4', 'G4')
156	1.0	54487/240	0.5	('A-2', 'A-3', 'C4', 'A-4')
156	2.0	54607/240	0.5	('A-1',)
156	3.0	54727/240	0.5	('B-2', 'D-3', 'G-3', 'G-4')
157	1.0	54847/240	0.5	('A2', 'C3', 'G-3', 'G-4')
157	2.0	54967/240	0.5	('F3', 'F4')
157	3.0	55087/240	0.5	('A3', 'F4', 'E-5', 'E-6')
158	1.0	55207/240	0.5	('B-3', 'F4', 'E-5', 'E-6')
158	2.0	55327/240	0.5	('D-5', 'D-6')
158	3.0	55447/240	0.5	('A-2', 'C-3', 'F-3', 'F-4')
159	1.0	55567/240	0.5	('G2', 'B-2', 'F-3', 'F-4')
159	2.0	55687/240	0.5	('E-3', 'E-4')
159	3.0	55807/240	0.5	('G3', 'E-4', 'D-5', 'D-6')
160	1.0	55927/240	0.5	('A-3', 'E-4', 'D-5', 'D-6')
160	2.0	56047/240	0.5	('C5', 'C6')
160	3.0	56167/240	0.5	('A-2', 'C3', 'F3', 'C4')
161	1.0	56287/240	0.5	('G2', 'D3', 'F3', 'C4')
161	2.0	56407/240	0.5	('G1', 'D3', 'F3', 'B3')
161	3.0	56527/240	0.5	('C3', 'D-4', 'E4', 'G4', 'B-4')
162	1.0	56647/240	0.5	('F3', 'D-4', 'E4', 'G4', 'B-4')
162	2.0	56767/240	0.5	('F2', 'C4', 'F4', 'A4')
162	3.0	56887/240	0.5	('A3', 'F4', 'C5', 'F5')
163	1.0	57007/240	0.5	('B-3', 'G4', 'B-4', 'F5')
163	2.0	57127/240	0.5	('B-2', 'G4', 'B-4', 'E-5')
163	3.0	57247/240	0.5	('B2', 'F3', 'A-3', 'D4')
164	1.0	57367/240	0.5	('C3', 'F3', 'A-3', 'D4')
164	2.0	57487/240	0.5	('C2', 'E-3', 'G3', 'E-4')
164	3.0	57607/240	0.5	('A3', 'F4', 'C5', 'F5')
165	1.0	57727/240	0.5	('B-3', 'G4', 'B-4', 'F5')
165	2.0	57847/240	0.5	('B-2', 'G4', 'B-4', 'E-5')
165	3.0	57967/240	0.5	('B-1', 'F3', 'A-3', 'D4')
166	1.0	58087/240	0.25	('E-2', 'E-3', 'G3', 'E-4')
166	1.5	58147/240	0.125	('D-3', 'E-3', 'G3', 'E-4')
166	1.75	58177/240	0.125	('C3', 'E-3', 'G3', 'E-4')
166	2.0	58207/240	0.125	('B-2', 'F3', 'A-3', 'E-4')
166	2.25	58237/240	0.125	('A-2', 'F3', 'A-3', 'E-4')
166	2.5	58267/240	0.125	('G2', 'F3', 'A-3', 'E-4')
166	2.75	58297/240	0.125	('F2', 'F3', 'A-3', 'E-4')
166	3.0	58327/240	0.125	('E-2', 'G3', 'B-3', 'E-4')
166	3.25	58357/240	0.125	('D-2', 'G3', 'B-3', 'E-4')
166	3.5	58387/240	0.125	('C2', 'G3', 'B-3', 'E-4')
166	3.75	58417/240	0.125	('B-1', 'G3', 'B-3', 'E-4')
167	1.0	58447/240	0.5	('A-1', 'A-3', 'C4', 'E-4')
167	2.0	58567/240	0.5	('A-4',)
167	3.0	58687/240	0.25	('A-3', 'C4', 'A-4', 'A-5')
167	3.5	58747/240	0.25	('A-3', 'C4', 'A-4', 'A-5')
168	1.0	58807/240	0.5	('B-3', 'D-4', 'A-4', 'A-5')
168	2.0	58927/240	0.5	('G4', 'G5')
168	3.0	59047/240	0.25	('B-2', 'D-3', 'G3', 'G4')
168	3.5	59107/240	0.25	('B-2', 'D-3', 'G3', 'G4')
169	1.0	59167/240	0.5	('C3', 'E-3', 'G3', 'G4')
169	2.0	59287/240	0.5	('A-3', 'A-4')
169	3.0	59407/240	0.25	('C4', 'E-4', 'A-5', 'C6')
169	3.5	59467/240	0.25	('C4', 'E-4', 'A-5', 'C6')
170	1.0	59527/240	0.25	('D4', 'F4', 'A-5', 'C6')
170	1.5	59587/240	0.25	('D4', 'F4', 'A-5', 'C6')
170	2.0	59647/240	0.5	('E-4', 'G4', 'G5', 'B-5')
170	3.0	59767/240	0.25	('F3', 'A-3', 'F4', 'D-5')
170	3.5	59827/240	0.25	('F3', 'A-3', 'F4', 'D-5')
171	1.0	59887/240	0.25	('G3', 'B-3', 'F-4', 'D-5')
171	1.5	59947/240	0.25	('G3', 'B-3', 'F-4', 'D-5')
171	2.0	60007/240	0.5	('A-3', 'C4', 'E-4', 'C5')
171	3.0	60127/240	0.25	('D4', 'A-4', 'F5', 'F6')
171	3.5	60187/240	0.25	('D4', 'A-4', 'F5', 'F6')
172	1.0	60247/240	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
172	1.5	60307/240	0.25	('D-4', 'G4', 'B-4', 'F5', 'F6')
172	2.0	60367/240	0.5	('C4', 'A-4', 'C5', 'E-5', 'E-6')
172	3.0	60487/240	0.25	('F3', 'C-4', 'D4', 'A-4')
172	3.5	60547/240	0.25	('F3', 'C-4', 'D4', 'A-4')
173	1.0	60607/240	0.5	('E-3', 'C-4', 'D4', 'A-4')
173	2.0	60727/240	0.5	('C4', 'E-4', 'A-4')
173	3.0	60847/240	0.25	('E-2', 'B-3', 'D-4', 'G4')
173	3.5	60907/240	0.25	('E-2', 'B-3', 'D-4', 'G4')
174	1.0	60967/240	0.5	('A-2', 'A-3', 'C4', 'A-4')
174	2.0	61087/240	0.5	('A-1',)
175	3.0	61207/240	1/6	('C4',)
175	10/3	61247/240	1/6	('F4',)
175	11/3	20429/80	1/6	('E-4',)
176	1.0	61327/240	1/6	('A-2', 'C4')
176	4/3	61367/240	1/6	('E-3', 'F4')
176	5/3	20469/80	1/6	('A-3', 'E-4')
176	2.0	61447/240	1/6	('A-2', 'C4')
176	7/3	61487/240	1/6	('E-3', 'B-4')
176	8/3	20509/80	1/6	('A-3', 'A-4')
176	3.0	61567/240	1/6	('A-2', 'C4')
176	10/3	61607/240	1/6	('E-3', 'B-4')
176	11/3	20549/80	1/6	('A-3', 'A-4')
177	247/120	61687/240	1/6	('B-2', 'D-4')
177	4/3	61727/240	1/6	('E-3', 'A-4')
177	5/3	20589/80	1/6	('B-3', 'G4')
177	2.0	61807/240	1/6	('B-2', 'D-4')
177	7/3	61847/240	1/6	('E-3', 'G4')
177	8/3	20629/80	1/6	('B-3', 'F4')
177	3.0	61927/240	1/6	('B-2', 'D-4')
177	10/3	61967/240	1/6	('E-3', 'G4')
177	11/3	20669/80	1/6	('B-3', 'E-4')
178	247/120	62047/240	1/6	('C3', 'E-4')
178	4/3	62087/240	1/6	('E-3', 'B-4')
178	5/3	20709/80	1/6	('C4', 'A-4')
178	2.0	62167/240	1/6	('C3', 'E-4')
178	7/3	62207/240	1/6	('E-3', 'B-4')
178	8/3	20749/80	1/6	('C4', 'A-4')
178	3.0	62287/240	1/6	('G2', 'E-4')
178	10/3	62327/240	1/6	('E-3', 'C5')
178	11/3	20789/80	1/6	('G3', 'B-4')
179	247/120	62407/240	1/6	('A-2', 'E-4')
179	4/3	62447/240	1/6	('E-3', 'B-4', 'D-5')
179	5/3	20829/80	1/6	('A-3', 'A-4', 'C5')
179	2.0	62527/240	1/6	('E-2', 'E-4')
179	7/3	62567/240	1/6	('E-3', 'A-4', 'C5')
179	8/3	20869/80	1/6	('E-3', 'G4', 'B-4')
179	3.0	62647/240	0.125	('G-2', 'B-4', 'C5')
179	3.25	62677/240	1/24	('G-2', 'A4')
179	10/3	62687/240	1/12	('E-3', 'A4')
179	3.5	62707/240	1/12	('E-3', 'B-4')
179	11/3	20909/80	1/24	('G-3', 'B-4')
179	3.75	62737/240	0.125	('G-3', 'D-5')
180	247/120	62767/240	1/6	('F2', 'A-4')
180	4/3	62807/240	1/6	('F3', 'E-5')
180	5/3	20949/80	1/6	('A-3', 'D-5')
180	2.0	62887/240	1/6	('F3', 'A-4')
180	7/3	62927/240	1/6	('A-3', 'E-5')
180	8/3	20989/80	1/6	('D-4', 'D-5')
180	3.0	63007/240	1/6	('E-3', 'A-4')
180	10/3	63047/240	1/6	('A-3', 'D-5')
180	11/3	21029/80	1/6	('C4', 'C5')
181	247/120	63127/240	1/6	('D3', 'A-4')
181	4/3	63167/240	1/6	('F3', 'G5')
181	5/3	21069/80	1/6	('B-3', 'F5')
181	2.0	63247/240	1/6	('D-3', 'G4')
181	7/3	63287/240	1/6	('E-3', 'C5')
181	8/3	21109/80	1/6	('B-3', 'B-4')
181	3.0	63367/240	1/6	('C3', 'A-4')
181	10/3	63407/240	1/6	('E-3', 'F5')
181	11/3	21149/80	1/6	('A-3', 'E-5')
182	247/120	63487/240	1/6	('F2', 'A-4')
182	4/3	63527/240	1/6	('F3', 'E-5')
182	5/3	21189/80	1/6	('A-3', 'D5')
182	2.0	63607/240	1/6	('G2', 'F-4')
182	7/3	63647/240	1/6	('G3', 'C5', 'E-5')
182	8/3	21229/80	1/6	('B-3', 'B-4', 'D-5')
182	3.0	63727/240	1/6	('A-2', 'E-4')
182	10/3	63767/240	1/6	('A-3', 'B-4', 'D-5')
182	11/3	21269/80	1/6	('C4', 'A-4', 'C5')
183	247/120	63847/240	1/6	('E-2', 'F#4', 'A4')
183	4/3	63887/240	1/6	('E-3', 'F#4', 'A4')
183	5/3	21309/80	1/6	('E-3', 'F#4', 'A4')
183	2.0	63967/240	1/6	('E-3', 'G4', 'B-4')
183	7/3	64007/240	1/6	('F3', 'G4', 'B-4')
183	8/3	21349/80	1/6	('E-3', 'G4', 'B-4')
183	3.0	64087/240	0.125	('D-3', 'E-4')
183	3.25	64117/240	1/24	('D-3', 'E-5')
183	10/3	64127/240	1/12	('C3', 'E-5')
183	3.5	64147/240	1/12	('C3', 'E-4')
183	11/3	21389/80	1/24	('B-2', 'E-4')
183	3.75	64177/240	0.125	('B-2', 'E-5')
184	247/120	64207/240	0.125	('A-2', 'E-4')
184	1.25	64237/240	0.125	('E-3', 'E-4', 'E-5')
184	1.5	64267/240	0.125	('A-3', 'E-4', 'F5')
184	1.75	64297/240	0.125	('E-3', 'E-4', 'E-5')
184	2.0	64327/240	0.125	('C3', 'A-4')
184	2.25	64357/240	0.125	('E-3', 'A-4', 'E-5')
184	2.5	64387/240	0.125	('A-3', 'A-4', 'F5')
184	2.75	64417/240	0.125	('E-3', 'A-4', 'E-5')
184	3.0	64447/240	0.125	('C3', 'A-4')
184	3.25	64477/240	0.125	('E-3', 'A-4', 'E-5')
184	3.5	64507/240	0.125	('A-3', 'A-4', 'F5')
184	3.75	64537/240	0.125	('E-3', 'A-4', 'E-5')
185	247/120	64567/240	0.125	('B-2', 'A-4', 'F5')
185	1.25	64597/240	0.125	('E-3', 'A-4', 'E-5')
185	1.5	64627/240	0.125	('G3', 'G4', 'F5')
185	1.75	64657/240	0.125	('E-3', 'G4', 'E-5')
185	2.0	64687/240	0.125	('D-3', 'G4', 'F5')
185	2.25	64717/240	0.125	('E-3', 'G4', 'E-5')
185	2.5	64747/240	0.125	('B-3', 'F4', 'F5')
185	2.75	64777/240	0.125	('E-3', 'F4', 'E-5')
185	3.0	64807/240	0.125	('D-3', 'G4', 'F5')
185	3.25	64837/240	0.125	('E-3', 'G4', 'E-5')
185	3.5	64867/240	0.125	('B-3', 'E-4', 'F5')
185	3.75	64897/240	0.125	('E-3', 'E-4', 'E-5')
186	247/120	64927/240	0.125	('C3', 'A-4')
186	1.25	64957/240	0.125	('E-3', 'A-4', 'E-5')
186	1.5	64987/240	0.125	('A-3', 'A-4', 'F5')
186	1.75	65017/240	0.125	('E-3', 'A-4', 'E-5')
186	2.0	65047/240	0.125	('C3', 'A-4')
186	2.25	65077/240	0.125	('E-3', 'A-4', 'E-5')
186	2.5	65107/240	0.125	('A-3', 'A-4', 'F5')
186	2.75	65137/240	0.125	('E-3', 'A-4', 'E-5')
186	3.0	65167/240	0.125	('G2', 'B-4')
186	3.25	65197/240	0.125	('E-3', 'B-4', 'E-5')
186	3.5	65227/240	0.125	('G3', 'B-4', 'F5')
186	3.75	65257/240	0.125	('E-3', 'B-4', 'E-5')
187	247/120	65287/240	0.125	('A-2', 'A-4', 'C5')
187	1.25	65317/240	0.125	('E-3', 'A-4', 'C5', 'E-5')
187	1.5	65347/240	0.125	('A-3', 'A-4', 'C5', 'F5')
187	1.75	65377/240	0.125	('E-3', 'A-4', 'C5', 'E-5')
187	2.0	65407/240	0.125	('E-2', 'G4', 'B-4')
187	2.25	65437/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
187	2.5	65467/240	0.125	('G3', 'G4', 'B-4', 'F5')
187	2.75	65497/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
187	3.0	65527/240	0.125	('G-2', 'B-4', 'C5')
187	3.25	65557/240	0.125	('E-3', 'A4')
187	3.5	65587/240	0.125	('G-3', 'B-4')
187	3.75	65617/240	0.125	('E-3', 'C5')
188	247/120	65647/240	0.125	('F2', 'D-5')
188	1.25	65677/240	0.125	('F3', 'D-5', 'A-5')
188	1.5	65707/240	0.125	('A-3', 'D-5', 'B-5')
188	1.75	65737/240	0.125	('D-4', 'D-5', 'A-5')
188	2.0	65767/240	0.125	('F3', 'D-5')
188	2.25	65797/240	0.125	('A-3', 'D-5', 'A-5')
188	2.5	65827/240	0.125	('D-4', 'D-5', 'B-5')
188	2.75	65857/240	0.125	('A-3', 'D-5', 'A-5')
188	3.0	65887/240	0.125	('E-3', 'C5')
188	3.25	65917/240	0.125	('A-3', 'C5', 'A-5')
188	3.5	65947/240	0.125	('C4', 'C5', 'B-5')
188	3.75	65977/240	0.125	('A-3', 'C5', 'A-5')
189	247/120	66007/240	0.125	('D3', 'F5')
189	1.25	66037/240	0.125	('F3', 'F5', 'A-5')
189	1.5	66067/240	0.125	('B-3', 'F5', 'B-5')
189	1.75	66097/240	0.125	('F3', 'F5', 'A-5')
189	2.0	66127/240	0.125	('D-3', 'B-4')
189	2.25	66157/240	0.125	('E-3', 'B-4', 'G5')
189	2.5	66187/240	0.125	('B-3', 'B-4', 'A-5')
189	2.75	66217/240	0.125	('E-3', 'B-4', 'G5')
189	3.0	66247/240	0.125	('C3', 'E-5')
189	3.25	66277/240	0.125	('E-3', 'E-5', 'A-5')
189	3.5	66307/240	0.125	('A-3', 'E-5', 'B-5')
189	3.75	66337/240	0.125	('E-3', 'E-5', 'A-5')
190	247/120	66367/240	0.125	('E-2', 'A-4')
190	1.25	66397/240	0.125	('C3', 'A-4', 'E-5')
190	1.5	66427/240	0.125	('E-3', 'A-4', 'F5')
190	1.75	66457/240	0.125	('A-3', 'A-4', 'E-5')
190	2.0	66487/240	0.125	('E-2', 'A-4', 'C5')
190	2.25	66517/240	0.125	('C3', 'A-4', 'C5', 'E-5')
190	2.5	66547/240	0.125	('E-3', 'A-4', 'C5', 'F5')
190	2.75	66577/240	0.125	('A-3', 'A-4', 'C5', 'E-5')
190	3.0	66607/240	0.125	('E-2', 'G4', 'B-4')
190	3.25	66637/240	0.125	('D-3', 'G4', 'B-4', 'E-5')
190	3.5	66667/240	0.125	('E-3', 'G4', 'B-4', 'F5')
190	3.75	66697/240	0.125	('G3', 'G4', 'B-4', 'E-5')
191	247/120	66727/240	0.125	('A-2', 'A-4')
191	1.25	66757/240	0.125	('C3', 'A-4')
191	1.5	66787/240	0.125	('E-3', 'A-4')
191	1.75	66817/240	0.125	('A-3', 'A-4')
191	2.0	66847/240	0.5	('A-2',)
191	3.0	66967/240	0.125	('E5',)
191	3.25	66997/240	0.125	('F5',)
191	3.5	67027/240	0.125	('E5',)
191	3.75	67057/240	0.125	('F5',)
192	247/120	67087/240	0.125	('A3', 'F5')
192	1.25	67117/240	0.125	('F4', 'F5')
192	1.5	67147/240	0.125	('C4', 'F6')
192	1.75	67177/240	0.125	('F4', 'F6')
192	2.0	67207/240	0.125	('G3', 'F6')
192	2.25	67237/240	0.125	('F4', 'F6')
192	2.5	67267/240	0.125	('B-3', 'E6')
192	2.75	67297/240	0.125	('F4', 'E6')
192	3.0	67327/240	0.125	('A3', 'E6')
192	3.25	67357/240	0.125	('F4', 'E6')
192	3.5	67387/240	0.125	('C4', 'E-6')
192	3.75	67417/240	0.125	('F4', 'E-6')
193	247/120	67447/240	0.125	('B-3', 'E-6')
193	1.25	67477/240	0.125	('F4', 'D-6')
193	1.5	67507/240	0.125	('D-4', 'C6')
193	1.75	67537/240	0.125	('F4', 'B-5')
193	2.0	67567/240	0.125	('B-2', 'A5')
193	2.25	67597/240	0.125	('B-2', 'B-5')
193	2.5	67627/240	0.125	('B-2', 'G-5')
193	2.75	67657/240	0.125	('B-2', 'F5')
193	3.0	67687/240	0.125	('E-5',)
193	3.25	67717/240	0.125	('D-5',)
193	3.5	67747/240	0.125	('C5',)
193	3.75	67777/240	0.125	('B-4',)
194	247/120	67807/240	0.125	('G3', 'E-5')
194	1.25	67837/240	0.125	('E-4', 'E-5')
194	1.5	67867/240	0.125	('B-3', 'E-6')
194	1.75	67897/240	0.125	('E-4', 'E-6')
194	2.0	67927/240	0.125	('F3', 'E-6')
194	2.25	67957/240	0.125	('E-4', 'E-6')
194	2.5	67987/240	0.125	('A-3', 'D6')
194	2.75	68017/240	0.125	('E-4', 'D6')
194	3.0	68047/240	0.125	('G3', 'D6')
194	3.25	68077/240	0.125	('E-4', 'D6')
194	3.5	68107/240	0.125	('B-3', 'D-6')
194	3.75	68137/240	0.125	('E-4', 'D-6')
195	247/120	68167/240	0.125	('A-3', 'D-6')
195	1.25	68197/240	0.125	('E-4', 'C6')
195	1.5	68227/240	0.125	('C4', 'B-5')
195	1.75	68257/240	0.125	('E-4', 'A-5')
195	2.0	68287/240	0.125	('A-2', 'G5')
195	2.25	68317/240	0.125	('A-2', 'A-5')
195	2.5	68347/240	0.125	('A-2', 'D5')
195	2.75	68377/240	0.125	('A-2', 'E-5')
195	3.0	68407/240	0.125	('B4',)
195	3.25	68437/240	0.125	('C5',)
195	3.5	68467/240	0.125	('C#5',)
195	3.75	68497/240	0.125	('D5',)
196	247/120	68527/240	0.125	('C3', 'E-5')
196	1.25	68557/240	0.125	('C3', 'E-4', 'E-5')
196	1.5	68587/240	0.125	('C4', 'A-4', 'E-5')
196	1.75	68617/240	0.125	('C4', 'E-4', 'E-5')
196	2.0	68647/240	0.125	('B2', 'D5')
196	2.25	68677/240	0.125	('B2', 'F4', 'D5')
196	2.5	68707/240	0.125	('B3', 'A-4', 'D5')
196	2.75	68737/240	0.125	('B3', 'F4', 'D5')
196	3.0	68767/240	0.125	('B-2', 'E5')
196	3.25	68797/240	0.125	('B-2', 'G4', 'E5')
196	3.5	68827/240	0.125	('B-3', 'D-5', 'E5')
196	3.75	68857/240	0.125	('B-3', 'G4', 'E5')
197	247/120	68887/240	0.125	('A-2', 'F5')
197	1.25	68917/240	0.125	('A-2', 'A-4', 'F5')
197	1.5	68947/240	0.125	('A-3', 'C5', 'F5')
197	1.75	68977/240	0.125	('A-3', 'A-4', 'F5')
197	2.0	69007/240	0.125	('G2', 'G5')
197	2.25	69037/240	0.125	('G2', 'B-4', 'G5')
197	2.5	69067/240	0.125	('G3', 'E5', 'G5')
197	2.75	69097/240	0.125	('G3', 'B-4', 'G5')
197	3.0	69127/240	0.125	('F2', 'A-5')
197	3.25	69157/240	0.125	('F2', 'C5', 'A-5')
197	3.5	69187/240	0.125	('F3', 'F5', 'A-5')
197	3.75	69217/240	0.125	('F3', 'C5', 'A-5')
198	247/120	69247/240	0.125	('B-2', 'G4', 'E-5')
198	1.25	69277/240	0.125	('B-2', 'F#4', 'E-5')
198	1.5	69307/240	0.125	('B-3', 'G4', 'E-5')
198	1.75	69337/240	0.125	('B-3', 'F#4', 'E-5')
198	2.0	69367/240	0.125	('B-2', 'G4', 'E-5')
198	2.25	69397/240	0.125	('B-2', 'B-4', 'E-5')
198	2.5	69427/240	0.125	('B-3', 'A-4', 'E-5')
198	2.75	69457/240	0.125	('B-3', 'G4', 'E-5')
198	3.0	69487/240	0.125	('B2', 'F4', 'D5')
198	3.25	69517/240	0.125	('B2', 'A-4', 'D5')
198	3.5	69547/240	0.125	('B3', 'G4', 'D5')
198	3.75	69577/240	0.125	('B3', 'F4', 'D5')
199	247/120	69607/240	0.125	('C3', 'E-4', 'E-5')
199	1.25	69637/240	0.125	('C3', 'F4', 'E-5')
199	1.5	69667/240	0.125	('C4', 'G4', 'E-5')
199	1.75	69697/240	0.125	('C4', 'A-4', 'E-5')
199	2.0	69727/240	0.125	('A-2', 'B-4', 'E-5')
199	2.25	69757/240	0.125	('A-2', 'B4', 'E-5')
199	2.5	69787/240	0.125	('A-3', 'C5', 'E-5')
199	2.75	69817/240	0.125	('A-3', 'B4', 'E-5')
199	3.0	69847/240	0.125	('A2', 'C5', 'F5')
199	3.25	69877/240	0.125	('A2', 'B4', 'F5')
199	3.5	69907/240	0.125	('A3', 'D5', 'F5')
199	3.75	69937/240	0.125	('A3', 'C5', 'F5')
200	247/120	69967/240	0.125	('B-2', 'G4', 'E-5')
200	1.25	69997/240	0.125	('B-2', 'F#4', 'E-5')
200	1.5	70027/240	0.125	('B-3', 'G4', 'E-5')
200	1.75	70057/240	0.125	('B-3', 'F#4', 'E-5')
200	2.0	70087/240	0.125	('B-2', 'G4', 'E-5')
200	2.25	70117/240	0.125	('B-2', 'B-4', 'E-5')
200	2.5	70147/240	0.125	('B-3', 'A-4', 'E-5')
200	2.75	70177/240	0.125	('B-3', 'G4', 'E-5')
200	3.0	70207/240	0.125	('B-1', 'F4', 'D5')
200	3.25	70237/240	0.125	('B-1', 'A-4', 'D5')
200	3.5	70267/240	0.125	('B-2', 'G4', 'D5')
200	3.75	70297/240	0.125	('B-2', 'F4', 'D5')
201	247/120	70327/240	0.125	('E-2', 'E-5')
201	1.25	70357/240	0.125	('E-2', 'E-4', 'E-5')
201	1.5	70387/240	0.125	('E-3', 'G4', 'E-5')
201	1.75	70417/240	0.125	('E-3', 'E-4', 'E-5')
201	2.0	70447/240	0.125	('F2', 'D5')
201	2.25	70477/240	0.125	('F2', 'E-4', 'D5')
201	2.5	70507/240	0.125	('F3', 'A-4', 'D5')
201	2.75	70537/240	0.125	('F3', 'E-4', 'D5')
201	3.0	70567/240	0.125	('G2', 'D-5')
201	3.25	70597/240	0.125	('G2', 'E-4', 'D-5')
201	3.5	70627/240	0.125	('G3', 'B-4', 'D-5')
201	3.75	70657/240	0.125	('G3', 'E-4', 'D-5')
202	247/120	70687/240	0.125	('A-2', 'E-4', 'C5')
202	1.25	70717/240	0.125	('E-3', 'E-4', 'E-5')
202	1.5	70747/240	0.125	('A-3', 'A-4', 'F5')
202	1.75	70777/240	0.125	('E-3', 'A-4', 'E-5')
202	2.0	70807/240	0.125	('C3', 'A-4', 'F5')
202	2.25	70837/240	0.125	('E-3', 'A-4', 'E-5')
202	2.5	70867/240	0.125	('A-3', 'A-4', 'F5')
202	2.75	70897/240	0.125	('E-3', 'A-4', 'E-5')
202	3.0	70927/240	0.125	('C3', 'A-4', 'F5')
202	3.25	70957/240	0.125	('E-3', 'A-4', 'E-5')
202	3.5	70987/240	0.125	('A-3', 'A-4', 'F5')
202	3.75	71017/240	0.125	('E-3', 'A-4', 'E-5')
203	247/120	71047/240	0.125	('B-2', 'A-4', 'F5')
203	1.25	71077/240	0.125	('E-3', 'A-4', 'E-5')
203	1.5	71107/240	0.125	('G3', 'G4', 'F5')
203	1.75	71137/240	0.125	('E-3', 'G4', 'E-5')
203	2.0	71167/240	0.125	('D-3', 'G4', 'F5')
203	2.25	71197/240	0.125	('E-3', 'G4', 'E-5')
203	2.5	71227/240	0.125	('B-3', 'F4', 'F5')
203	2.75	71257/240	0.125	('E-3', 'F4', 'E-5')
203	3.0	71287/240	0.125	('D-3', 'G4', 'F5')
203	3.25	71317/240	0.125	('E-3', 'G4', 'E-5')
203	3.5	71347/240	0.125	('B-3', 'E-4', 'F5')
203	3.75	71377/240	0.125	('E-3', 'E-4', 'E-5')
204	247/120	71407/240	0.125	('C3', 'A-4', 'F5')
204	1.25	71437/240	0.125	('E-3', 'A-4', 'E-5')
204	1.5	71467/240	0.125	('A-3', 'A-4', 'F5')
204	1.75	71497/240	0.125	('E-3', 'A-4', 'E-5')
204	2.0	71527/240	0.125	('C3', 'A-4', 'F5')
204	2.25	71557/240	0.125	('E-3', 'A-4', 'E-5')
204	2.5	71587/240	0.125	('A-3', 'A-4', 'F5')
204	2.75	71617/240	0.125	('E-3', 'A-4', 'E-5')
204	3.0	71647/240	0.125	('G2', 'B-4', 'F5')
204	3.25	71677/240	0.125	('E-3', 'B-4', 'E-5')
204	3.5	71707/240	0.125	('G3', 'B-4', 'F5')
204	3.75	71737/240	0.125	('E-3', 'B-4', 'E-5')
205	247/120	71767/240	0.125	('A-2', 'A-4', 'C5', 'F5')
205	1.25	71797/240	0.125	('E-3', 'A-4', 'C5', 'E-5')
205	1.5	71827/240	0.125	('A-3', 'A-4', 'C5', 'F5')
205	1.75	71857/240	0.125	('E-3', 'A-4', 'C5', 'E-5')
205	2.0	71887/240	0.125	('E-2', 'G4', 'B-4', 'F5')
205	2.25	71917/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
205	2.5	71947/240	0.125	('G3', 'G4', 'B-4', 'F5')
205	2.75	71977/240	0.125	('E-3', 'G4', 'B-4', 'E-5')
205	3.0	72007/240	0.125	('G-2', 'B-4', 'C5')
205	3.25	72037/240	0.125	('E-3', 'A4')
205	3.5	72067/240	0.125	('G-3', 'B-4')
205	3.75	72097/240	0.125	('E-3', 'C5')
206	247/120	72127/240	0.125	('F2', 'D-5')
206	1.25	72157/240	0.125	('F3', 'D-5', 'A-5')
206	1.5	72187/240	0.125	('A-3', 'D-5', 'B-5')
206	1.75	72217/240	0.125	('D-4', 'D-5', 'A-5')
206	2.0	72247/240	0.125	('F3', 'D-5', 'B-5')
206	2.25	72277/240	0.125	('A-3', 'D-5', 'A-5')
206	2.5	72307/240	0.125	('D-4', 'D-5', 'B-5')
206	2.75	72337/240	0.125	('A-3', 'D-5', 'A-5')
206	3.0	72367/240	0.125	('E-3', 'C5', 'B-5')
206	3.25	72397/240	0.125	('A-3', 'C5', 'A-5')
206	3.5	72427/240	0.125	('C4', 'C5', 'B-5')
206	3.75	72457/240	0.125	('A-3', 'C5', 'A-5')
207	247/120	72487/240	0.125	('D3', 'F5', 'B-5')
207	1.25	72517/240	0.125	('F3', 'F5', 'A-5')
207	1.5	72547/240	0.125	('B-3', 'F5', 'B-5')
207	1.75	72577/240	0.125	('F3', 'F5', 'A-5')
207	2.0	72607/240	0.125	('D-3', 'B-4', 'B-5')
207	2.25	72637/240	0.125	('E-3', 'B-4', 'A-5')
207	2.5	72667/240	0.125	('B-3', 'B-4', 'B-5')
207	2.75	72697/240	0.125	('E-3', 'B-4', 'A-5')
207	3.0	72727/240	0.125	('C3', 'E-5', 'B-5')
207	3.25	72757/240	0.125	('E-3', 'E-5', 'A-5')
207	3.5	72787/240	0.125	('A-3', 'E-5', 'B-5')
207	3.75	72817/240	0.125	('E-3', 'E-5', 'A-5')
208	247/120	72847/240	0.125	('E-2', 'A-4', 'F5')
208	1.25	72877/240	0.125	('C3', 'A-4', 'E-5')
208	1.5	72907/240	0.125	('E-3', 'A-4', 'F5')
208	1.75	72937/240	0.125	('A-3', 'A-4', 'E-5')
208	2.0	72967/240	0.125	('E-2', 'A-4', 'C5', 'F5')
208	2.25	72997/240	0.125	('C3', 'A-4', 'C5', 'E-5')
208	2.5	73027/240	0.125	('E-3', 'A-4', 'C5', 'F5')
208	2.75	73057/240	0.125	('A-3', 'A-4', 'C5', 'E-5')
208	3.0	73087/240	0.125	('E-2', 'G4', 'B-4', 'F5')
208	3.25	73117/240	0.125	('D-3', 'G4', 'B-4', 'E-5')
208	3.5	73147/240	0.125	('E-3', 'G4', 'B-4', 'F5')
208	3.75	73177/240	0.125	('G3', 'G4', 'B-4', 'E-5')
209	247/120	73207/240	0.25	('A-2', 'C3', 'E-3', 'A-3', 'A-4')
209	1.5	73267/240	0.25	('A-2', 'C3', 'E-3', 'A-3', 'E-4')
209	2.0	73327/240	0.25	('E-4',)
209	2.5	73387/240	0.25	('E-4',)
209	3.0	73447/240	0.25	('E-4',)
209	3.5	73507/240	0.25	('E-4',)
210	247/120	73567/240	0.25	('C4', 'E-4', 'C5')
210	1.5	73627/240	0.25	('C4', 'E-4', 'C5')
210	2.0	73687/240	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
210	2.5	73747/240	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
210	3.0	73807/240	0.25	('A-2', 'A-3', 'C4', 'E-4', 'B-4')
210	3.5	73867/240	0.25	('A-2', 'A-3', 'C4', 'E-4', 'A-4')
211	247/120	73927/240	0.25	('D-4', 'E-4', 'A-4')
211	1.5	73987/240	0.25	('D-4', 'E-4', 'A-4')
211	2.0	74047/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
211	2.5	74107/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
211	3.0	74167/240	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
211	3.5	74227/240	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
211	3.75	74257/240	0.125	('B-2', 'B-3', 'D-4', 'E-4', 'A-4')
212	247/120	74287/240	0.25	('D-4', 'E-4', 'B-4')
212	1.5	74347/240	0.25	('D-4', 'E-4', 'B-4')
212	2.0	74407/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
212	2.5	74467/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
212	3.0	74527/240	0.25	('G2', 'G3', 'D-4', 'E-4', 'B-4')
212	3.5	74587/240	0.125	('G2', 'G3', 'D-4', 'E-4', 'B-4')
212	3.75	74617/240	0.125	('G2', 'G3', 'D-4', 'E-4', 'C5')
213	247/120	74647/240	0.25	('C4', 'E-4', 'A-4')
213	1.5	74707/240	0.25	('C4', 'E-4', 'A-4')
213	2.0	74767/240	0.25	('E-2', 'E-3', 'C4', 'E-4')
213	2.5	74827/240	0.25	('E-2', 'E-3', 'C4', 'E-4')
213	3.0	74887/240	0.25	('A-2', 'A-3', 'C4', 'E-4')
213	3.5	74947/240	0.25	('A-2', 'A-3', 'C4', 'E-4')
214	247/120	75007/240	0.25	('C4', 'E-4', 'C5')
214	1.5	75067/240	0.25	('C4', 'E-4', 'B4')
214	2.0	75127/240	0.25	('E-2', 'E-3', 'C4', 'E-4', 'D-5')
214	2.5	75187/240	0.25	('E-2', 'E-3', 'C4', 'E-4', 'C5')
214	3.0	75247/240	0.25	('A-2', 'A-3', 'C4', 'E-4', 'B-4')
214	3.5	75307/240	0.25	('A-2', 'A-3', 'C4', 'E-4', 'A-4')
215	247/120	75367/240	0.25	('D-4', 'E-4', 'A-4')
215	1.5	75427/240	0.25	('D-4', 'E-4', 'G4')
215	2.0	75487/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'G4')
215	2.5	75547/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'F#4')
215	3.0	75607/240	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'G4')
215	3.5	75667/240	0.25	('B-2', 'B-3', 'D-4', 'E-4', 'A-4')
216	247/120	75727/240	0.25	('D-4', 'E-4', 'B-4')
216	1.5	75787/240	0.25	('D-4', 'E-4', 'A4')
216	2.0	75847/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'B-4')
216	2.5	75907/240	0.25	('E-2', 'E-3', 'D-4', 'E-4', 'A4')
216	3.0	75967/240	0.25	('G2', 'G3', 'D-4', 'E-4', 'B-4')
216	3.5	76027/240	0.25	('G2', 'G3', 'D-4', 'E-4', 'C5')
217	247/120	76087/240	0.25	('C4', 'E-4', 'A-4')
217	1.5	76147/240	0.25	('C4', 'E-4', 'A-4')
217	2.0	76207/240	0.25	('E-3', 'C4', 'E-4')
217	2.5	76267/240	0.25	('E-3', 'C4', 'E-4')
217	3.0	76327/240	0.25	('A-3', 'C4', 'E-4')
217	3.5	76387/240	0.25	('A-3', 'C4', 'E-4', 'A4')
218	247/120	76447/240	0.25	('D-4', 'E-4', 'B-4')
218	1.5	76507/240	0.25	('D-4', 'E-4', 'B-4')
218	2.0	76567/240	0.25	('E-2', 'D-4', 'E-4')
218	2.5	76627/240	0.25	('E-2', 'D-4', 'E-4')
218	3.0	76687/240	0.25	('G2', 'D-4', 'E-4')
218	3.5	76747/240	0.25	('G2', 'D-4', 'E-4', 'C5')
219	247/120	76807/240	0.25	('C4', 'E-4', 'A-4')
219	1.5	76867/240	0.25	('C4', 'E-4', 'A-4')
219	2.0	76927/240	0.25	('E-3', 'C4', 'E-4')
219	2.5	76987/240	0.25	('E-3', 'C4', 'E-4')
219	3.0	77047/240	0.25	('A-3', 'C4', 'E-4')
219	3.5	77107/240	0.25	('A-3', 'C4', 'E-4', 'A4')
220	247/120	77167/240	0.25	('D-4', 'E-4', 'B-4')
220	1.5	77227/240	0.25	('D-4', 'E-4', 'B-4')
220	2.0	77287/240	0.25	('E-2', 'D-4', 'E-4')
220	2.5	77347/240	0.25	('E-2', 'D-4', 'E-4')
220	3.0	77407/240	0.25	('G2', 'D-4', 'E-4')
220	3.5	77467/240	0.25	('G2', 'D-4', 'E-4', 'C5')
221	247/120	77527/240	0.25	('C4', 'E-4', 'A-4')
221	1.5	77587/240	0.25	('C4', 'E-4', 'A-4')
221	2.0	77647/240	0.25	('A-2', 'C4', 'E-4', 'A-4')
221	2.5	77707/240	0.25	('A-2', 'C4', 'E-4', 'A-4')
221	3.0	77767/240	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
221	3.5	77827/240	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
222	247/120	77887/240	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
222	1.5	77947/240	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
222	2.0	78007/240	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
222	2.5	78067/240	0.25	('E-2', 'A-2', 'C4', 'E-4', 'A-4')
222	3.0	78127/240	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
222	3.5	78187/240	0.25	('C2', 'A-2', 'C4', 'E-4', 'A-4')
223	247/120	78247/240	1.5	('A-1', 'A-2', 'C4', 'E-4', 'A-4')
224	247/120	78607/240	1.5	('A-1', 'A-2', 'C4', 'E-4', 'A-4')
