measure_number	beat	offset	duration	notes
1	1.0	0.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'C5')
1	1.75	0.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
1	2.0	1.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
2	1.0	3.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'C5')
2	1.75	3.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
2	2.0	4.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
3	1.0	6.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
3	2.0	7.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
3	3.0	8.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
4	1.0	9.0	3.0	('A1', 'E-2', 'C4', 'E-4', 'G-4')
5	1.0	12.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
5	2.0	13.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
5	3.0	14.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
6	1.0	15.0	3.0	('B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
7	1.0	18.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
7	1.5	18.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
7	2.0	19.0	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
7	2.25	19.25	0.25	('B-1', 'B-2', 'A-3', 'D4', 'G4')
7	2.5	19.5	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
7	2.75	19.75	0.25	('B-1', 'B-2', 'A-3', 'D4', 'E4')
7	3.0	20.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
7	3.5	20.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
8	1.0	21.0	0.25	('E-2', 'E-3', 'G3', 'E-4')
8	1.25	21.25	0.25	('E-2', 'E-3', 'F4')
8	1.5	21.5	0.25	('E-2', 'E-3', 'E-4')
8	1.75	21.75	0.25	('E-2', 'E-3', 'D4')
8	2.0	22.0	1/3	('E-4',)
8	7/3	67/3	1/3	('F4',)
8	8/3	68/3	1/3	('G4',)
8	3.0	23.0	1/3	('A-4',)
8	10/3	70/3	1/3	('B-4',)
8	11/3	71/3	1/3	('C5',)
9	1.0	24.0	1/3	('D5',)
9	4/3	73/3	1/3	('E-5',)
9	5/3	74/3	1/3	('F5',)
9	2.0	25.0	1/3	('F#5',)
9	7/3	76/3	1/3	('G5',)
9	8/3	77/3	1/3	('A-5',)
9	3.0	26.0	1/3	('A5',)
9	10/3	79/3	1/3	('B-5',)
9	11/3	80/3	1/3	('B5',)
10	1.0	27.0	0.75	('A-4', 'C5', 'E-5', 'C6')
10	1.75	27.75	0.25	('A-4', 'C5', 'E-5', 'F5')
10	2.0	28.0	1.0	('A-4', 'C5', 'E-5', 'F5')
11	1.0	30.0	0.75	('A-3', 'C4', 'E-4', 'B4', 'C5')
11	1.75	30.75	0.25	('A-3', 'C4', 'E-4', 'F4')
11	2.0	31.0	1.0	('A-3', 'C4', 'E-4', 'F4')
12	1.0	33.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
12	2.0	34.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
12	3.0	35.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
13	1.0	36.0	3.0	('A1', 'A2', 'C3', 'E-3', 'G-3')
14	1.0	39.0	1.0	('A4', 'C5', 'E-5', 'G-5')
14	2.0	40.0	1.0	('A4', 'C5', 'E-5', 'G-5')
14	3.0	41.0	1.0	('A4', 'C5', 'E-5', 'G-5')
15	1.0	42.0	3.0	('B-4', 'E-5', 'G5')
16	1.0	45.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
16	1.5	45.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
16	2.0	46.0	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
16	2.25	46.25	0.25	('B-1', 'B-2', 'A-3', 'D4', 'G4')
16	2.5	46.5	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
16	2.75	46.75	0.25	('B-1', 'B-2', 'A-3', 'D4', 'E4')
16	3.0	47.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
16	3.5	47.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
17	1.0	48.0	0.5	('E-2', 'E-3', 'G3', 'E-4')
17	1.5	48.5	0.5	('E-3', 'G3', 'E-4')
17	2.0	49.0	0.5	('E-3',)
17	2.5	49.5	0.5	('E-3',)
17	3.0	50.0	0.5	('E-3',)
17	3.5	50.5	0.5	('E-3',)
18	1.0	51.0	0.5	('E-3', 'C4', 'E-4', 'D6', 'E-6')
18	1.5	51.5	0.25	('E-3', 'C4', 'E-4', 'E-6')
18	1.75	51.75	0.25	('E-3', 'C4', 'E-4', 'A-5')
18	2.0	52.0	0.5	('E-3', 'C4', 'E-4', 'A-5')
18	2.5	52.5	0.5	('E-3', 'C4', 'E-4', 'A-5')
18	3.0	53.0	0.5	('E-3', 'C4', 'E-4')
18	3.5	53.5	0.5	('E-3', 'C4', 'E-4')
19	1.0	54.0	0.5	('E-3', 'B-3', 'D4', 'D5', 'E-5')
19	1.5	54.5	0.25	('E-3', 'B-3', 'D4', 'E-5')
19	1.75	54.75	0.25	('E-3', 'B-3', 'D4', 'G4')
19	2.0	55.0	0.5	('E-3', 'B-3', 'D4', 'G4')
19	2.5	55.5	0.5	('E-3', 'B-3', 'D4', 'G4')
19	3.0	56.0	0.5	('E-3', 'B-3', 'D4')
19	3.5	56.5	0.5	('E-3', 'B-3', 'D4')
20	1.0	57.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
20	1.25	57.25	0.25	('E-3', 'A-3', 'C4', 'F4')
20	1.5	57.5	0.5	('E-3', 'A-3', 'C4')
20	2.0	58.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
20	2.25	58.25	0.25	('E-3', 'A-3', 'C4', 'F4')
20	2.5	58.5	0.5	('E-3', 'A-3', 'C4')
20	3.0	59.0	0.25	('E-3', 'A-3', 'C-4', 'D5')
20	3.25	59.25	0.25	('E-3', 'A-3', 'C-4', 'F4')
20	3.5	59.5	0.5	('E-3', 'A-3', 'C-4')
21	1.0	60.0	0.25	('E-3', 'G3', 'B-3', 'E-5')
21	1.25	60.25	0.25	('E-3', 'G3', 'B-3', 'E-4')
21	1.5	60.5	0.5	('E-3', 'G3', 'B-3')
21	2.0	61.0	0.5	('E-3',)
21	2.5	61.5	0.5	('E-3',)
21	3.0	62.0	0.5	('E-3',)
21	3.5	62.5	0.5	('E-3',)
22	1.0	63.0	0.5	('E-3', 'C4', 'E-4', 'E-6')
22	1.5	63.5	0.5	('E-3', 'C4', 'E-4', 'E-6')
22	2.0	64.0	0.5	('E-3', 'C4', 'E-4', 'A-5', 'D6', 'E-6')
22	2.5	64.5	0.5	('E-3', 'C4', 'E-4')
22	3.0	65.0	0.5	('E-3', 'C4', 'E-4')
22	3.5	65.5	0.5	('E-3', 'C4', 'E-4')
23	1.0	66.0	0.5	('E-3', 'B-3', 'D4', 'E-5')
23	1.5	66.5	0.5	('E-3', 'B-3', 'D4', 'E-5')
23	2.0	67.0	0.5	('E-3', 'B-3', 'D4', 'G4', 'D5', 'E-5')
23	2.5	67.5	0.5	('E-3', 'B-3', 'D4')
23	3.0	68.0	0.5	('E-3', 'B-3', 'D4')
23	3.5	68.5	0.5	('E-3', 'B-3', 'D4')
24	1.0	69.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
24	1.25	69.25	0.25	('E-3', 'A-3', 'C4', 'F4')
24	1.5	69.5	0.5	('E-3', 'A-3', 'C4')
24	2.0	70.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
24	2.25	70.25	0.25	('E-3', 'A-3', 'C4', 'F4')
24	2.5	70.5	0.5	('E-3', 'A-3', 'C4')
24	3.0	71.0	0.25	('E-3', 'A-3', 'C-4', 'D5')
24	3.25	71.25	0.25	('E-3', 'A-3', 'C-4', 'F4')
24	3.5	71.5	0.5	('E-3', 'A-3', 'C-4')
25	1.0	72.0	0.25	('E-3', 'G3', 'B-3', 'E-4')
25	1.25	72.25	0.25	('E-3', 'G3', 'B-3', 'F4')
25	1.5	72.5	0.25	('E-3', 'G3', 'B-3', 'E-4')
25	1.75	72.75	0.25	('E-3', 'G3', 'B-3', 'D4')
25	2.0	73.0	0.25	('E-4',)
25	2.25	73.25	0.25	('F4',)
25	2.5	73.5	0.25	('G4',)
25	2.75	73.75	0.25	('A-4',)
25	3.0	74.0	0.5	('B-4',)
25	3.5	74.5	0.5	('G3', 'G4')
26	1.0	75.0	0.5	('F3', 'F4')
26	1.5	75.5	0.5	('A-3', 'A-4')
26	2.0	76.0	0.5	('D3', 'D4')
26	2.5	76.5	0.5	('F3', 'F4')
26	3.0	77.0	0.5	('B-2', 'B-3')
26	3.5	77.5	0.5	('D3', 'D4')
27	1.0	78.0	0.25	('E-3', 'E-4')
27	1.25	78.25	0.25	('E-3', 'F4')
27	1.5	78.5	0.25	('E-3', 'E-4')
27	1.75	78.75	0.25	('E-3', 'D4')
27	2.0	79.0	0.25	('E-4',)
27	2.25	79.25	0.25	('F4',)
27	2.5	79.5	0.25	('G4',)
27	2.75	79.75	0.25	('A-4',)
27	3.0	80.0	0.25	('C4', 'C5')
27	3.25	80.25	0.25	('B-3', 'B-4')
27	3.5	80.5	0.25	('A-3', 'A-4')
27	3.75	80.75	0.25	('G3', 'G4')
28	1.0	81.0	0.5	('F3', 'F4')
28	1.5	81.5	0.5	('A-3', 'A-4')
28	2.0	82.0	0.5	('D3', 'D4')
28	2.5	82.5	0.5	('F3', 'F4')
28	3.0	83.0	0.5	('B-2', 'B-3')
28	3.5	83.5	0.5	('D3', 'D4')
29	1.0	84.0	0.5	('E-3', 'E-4')
29	1.5	84.5	0.5	('G3', 'G4')
29	2.0	85.0	0.5	('C3', 'C4')
29	2.5	85.5	0.5	('E-3', 'E-4')
29	3.0	86.0	0.5	('A2', 'A3')
29	3.5	86.5	0.5	('C3', 'C4')
30	1.0	87.0	0.5	('F2', 'F3')
30	1.5	87.5	0.5	('A2', 'A3')
30	2.0	88.0	0.5	('C3', 'C4')
30	2.5	88.5	0.5	('E3', 'E4')
30	3.0	89.0	0.5	('F3', 'F4')
30	3.5	89.5	0.5	('A2', 'A3')
31	1.0	90.0	0.5	('B-2', 'B-3')
31	1.5	90.5	0.5	('D3', 'D4')
31	2.0	91.0	0.5	('F3', 'F4')
31	2.5	91.5	0.5	('A3', 'A4')
31	3.0	92.0	0.5	('B-3', 'B-4')
31	3.5	92.5	0.5	('A3', 'A4')
32	1.0	93.0	0.5	('B-3', 'B-4')
32	1.5	93.5	0.5	('A3', 'A4')
32	2.0	94.0	0.5	('B-3', 'B-4')
32	2.5	94.5	0.5	('A3', 'A4')
32	3.0	95.0	0.5	('B-3', 'B-4')
32	3.5	95.5	0.5	('B-3', 'B-4')
33	1.0	96.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'C-4', 'E-4', 'C-5')
33	1.75	96.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'C-4', 'E-4', 'F4')
33	2.0	97.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'C-4', 'E-4', 'F4')
34	1.0	99.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'E-4', 'C5')
34	1.75	99.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'E-4', 'F4')
34	2.0	100.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'E-4', 'F4')
35	1.0	102.0	1.0	('A-3', 'C-4', 'E-4', 'F4')
35	2.0	103.0	1.0	('A-3', 'C-4', 'E-4', 'F4')
35	3.0	104.0	1.0	('G-3', 'C-4', 'E-4', 'G-4')
36	1.0	105.0	2.0	('F3', 'C-4', 'E-4', 'A-4')
36	3.0	107.0	1.0	('F3', 'C-4', 'D4', 'A-4')
37	1.0	108.0	1.0	('A-4', 'C-5', 'E-5', 'F5')
37	2.0	109.0	1.0	('A-4', 'C-5', 'E-5', 'F5')
37	3.0	110.0	1.0	('G-4', 'C-5', 'E-5', 'G-5')
38	1.0	111.0	2.0	('F4', 'C-5', 'E-5', 'A-5')
38	3.0	113.0	1.0	('F4', 'C-5', 'D5', 'A-5')
39	1.0	114.0	1.0	('B-3', 'D-4', 'F4', 'G4')
39	2.0	115.0	1.0	('B-3', 'D-4', 'F4', 'G4')
39	3.0	116.0	1.0	('A-3', 'D-4', 'F4', 'A-4')
40	1.0	117.0	2.0	('G3', 'D-4', 'F4', 'B-4')
40	3.0	119.0	1.0	('G3', 'D-4', 'E4', 'B-4')
41	1.0	120.0	1.0	('B-4', 'D-5', 'F5', 'G5')
41	2.0	121.0	1.0	('B-4', 'D-5', 'F5', 'G5')
41	3.0	122.0	1.0	('A-4', 'D-5', 'F5', 'A-5')
42	1.0	123.0	2.0	('G4', 'D-5', 'F5', 'B-5')
42	3.0	125.0	1.0	('G4', 'D-5', 'E5', 'B-5')
43	1.0	126.0	1.0	('D-6',)
43	2.0	127.0	1.0	('G-4', 'B-4', 'E5')
44	1.0	129.0	1.0	('F6',)
44	2.0	130.0	1.0	('F4', 'A4', 'F5')
44	3.0	131.0	1.0	('F3',)
45	1.0	132.0	1.0	('F2',)
45	2.0	133.0	1.0	('F1',)
45	3.5	134.5	0.5	('F5',)
46	1.0	135.0	0.25	('D3', 'B-5')
46	1.25	135.25	0.25	('B-3', 'B-5')
46	1.5	135.5	0.25	('F3', 'B-5')
46	1.75	135.75	0.25	('B-3', 'B-5')
46	2.0	136.0	0.25	('D3', 'B-5')
46	2.25	136.25	0.25	('B-3', 'B-5')
46	2.5	136.5	0.25	('F3', 'A5')
46	2.75	136.75	0.25	('B-3', 'B-5')
46	3.0	137.0	0.25	('D3', 'C6')
46	3.25	137.25	0.25	('B-3', 'C6')
46	3.5	137.5	0.25	('F3', 'B-5')
46	3.75	137.75	0.25	('B-3', 'B-5')
47	1.0	138.0	0.25	('D3', 'F5')
47	1.25	138.25	0.25	('B-3', 'F5')
47	1.5	138.5	0.25	('F3', 'F5')
47	1.75	138.75	0.25	('B-3', 'F5')
47	2.0	139.0	0.25	('D3', 'F5')
47	2.25	139.25	0.25	('B-3', 'F5')
47	2.5	139.5	0.25	('F3', 'G5')
47	2.75	139.75	0.25	('B-3', 'F5')
47	3.0	140.0	0.25	('D3', 'E-5')
47	3.25	140.25	0.25	('B-3', 'E-5')
47	3.5	140.5	0.25	('F3', 'D5')
47	3.75	140.75	0.25	('B-3', 'D5')
48	1.0	141.0	0.25	('E-3', 'F#5')
48	1.25	141.25	0.25	('B-3', 'G5')
48	1.5	141.5	0.25	('G3',)
48	1.75	141.75	0.25	('B-3',)
48	2.0	142.0	0.25	('E-3', 'F#5')
48	2.25	142.25	0.25	('B-3', 'G5')
48	2.5	142.5	0.25	('G3',)
48	2.75	142.75	0.25	('B-3',)
48	3.0	143.0	0.25	('E-3', 'D5')
48	3.25	143.25	0.25	('B3', 'E-5')
48	3.5	143.5	0.25	('G3',)
48	3.75	143.75	0.25	('B3',)
49	1.0	144.0	0.25	('E-3', 'B4')
49	1.25	144.25	0.25	('C4', 'C5')
49	1.5	144.5	0.25	('G3',)
49	1.75	144.75	0.25	('C4',)
49	2.0	145.0	0.25	('E-3',)
49	2.25	145.25	0.25	('C4',)
49	2.5	145.5	0.25	('G3',)
49	2.75	145.75	0.25	('C4',)
49	3.0	146.0	0.25	('E3',)
49	3.25	146.25	0.25	('C4',)
49	3.5	146.5	0.25	('B-3', 'C6')
49	3.75	146.75	0.25	('C4', 'C6')
50	1.0	147.0	0.25	('F3', 'E-6')
50	1.25	147.25	0.25	('C4', 'E-6')
50	1.5	147.5	0.25	('A3', 'E-6')
50	1.75	147.75	0.25	('C4', 'E-6')
50	2.0	148.0	0.25	('F3', 'E-6')
50	2.25	148.25	0.25	('C4', 'E-6')
50	2.5	148.5	0.25	('A3', 'F6')
50	2.75	148.75	0.25	('C4', 'E-6')
50	3.0	149.0	0.25	('F3', 'D6')
50	3.25	149.25	0.25	('C4', 'D6')
50	3.5	149.5	0.25	('A3', 'C6')
50	3.75	149.75	0.25	('C4', 'C6')
51	1.0	150.0	0.25	('F3', 'B-5')
51	1.25	150.25	0.25	('E-4', 'B-5')
51	1.5	150.5	0.25	('C4', 'A5')
51	1.75	150.75	0.25	('E-4', 'A5')
51	2.0	151.0	0.25	('F3', 'G5')
51	2.25	151.25	0.25	('E-4', 'G5')
51	2.5	151.5	0.25	('A3', 'F5')
51	2.75	151.75	0.25	('E-4', 'F5')
51	3.0	152.0	0.25	('F#3', 'E-5')
51	3.25	152.25	0.25	('E-4', 'E-5')
51	3.5	152.5	0.25	('A3', 'C5')
51	3.75	152.75	0.25	('E-4', 'C5')
52	1.0	153.0	0.25	('G3', 'B-4')
52	1.25	153.25	0.25	('D4', 'B-4')
52	1.5	153.5	0.25	('B-3', 'D5')
52	1.75	153.75	0.25	('D4', 'D5')
52	2.0	154.0	0.25	('E-3', 'G4')
52	2.25	154.25	0.25	('C4', 'G4')
52	2.5	154.5	0.25	('G3', 'E-5')
52	2.75	154.75	0.25	('C4', 'E-5')
52	3.0	155.0	0.25	('F3', 'A4')
52	3.25	155.25	0.25	('C4', 'A4')
52	3.5	155.5	0.25	('A3', 'C5')
52	3.75	155.75	0.25	('E-4', 'C5')
53	1.0	156.0	0.25	('B-2', 'B-3', 'B-4')
53	1.25	156.25	0.25	('B-2', 'B-3', 'D4')
53	1.5	156.5	0.25	('B-2', 'B-3', 'F4')
53	1.75	156.75	0.25	('B-2', 'B-3', 'E-4')
53	2.0	157.0	1/5	('D4',)
53	11/5	786/5	1/5	('E-4',)
53	12/5	787/5	1/5	('F4',)
53	13/5	788/5	1/5	('G4',)
53	14/5	789/5	1/5	('A4',)
53	3.0	158.0	1/12	('B-4',)
53	37/12	1897/12	1/12	('A4',)
53	19/6	949/6	1/12	('C5',)
53	3.25	158.25	1/12	('B-4',)
53	10/3	475/3	1/12	('D5',)
53	41/12	1901/12	1/12	('C5',)
53	3.5	158.5	1/12	('B-4',)
53	43/12	1903/12	1/12	('A4',)
53	11/3	476/3	1/12	('G4',)
53	3.75	158.75	1/12	('F4',)
53	23/6	953/6	1/12	('G4',)
53	47/12	1907/12	1/12	('E-4',)
54	1.0	159.0	0.25	('D4',)
54	1.25	159.25	0.25	('F4',)
54	1.5	159.5	0.25	('E-4',)
54	1.75	159.75	0.25	('D4',)
54	2.0	160.0	0.25	('E-4',)
54	2.25	160.25	0.25	('F4',)
54	2.5	160.5	0.25	('G4',)
54	2.75	160.75	0.25	('A4',)
54	3.0	161.0	0.25	('B-4',)
54	3.25	161.25	0.25	('A4',)
54	3.5	161.5	0.25	('G4',)
54	3.75	161.75	0.25	('F4',)
55	1.0	162.0	0.25	('G4',)
55	1.25	162.25	0.25	('A4',)
55	1.5	162.5	0.25	('B-4',)
55	1.75	162.75	0.25	('C5',)
55	2.0	163.0	0.25	('D5',)
55	2.25	163.25	0.25	('C5',)
55	2.5	163.5	0.25	('B-4',)
55	2.75	163.75	0.25	('A4',)
55	3.0	164.0	0.25	('B-4',)
55	3.25	164.25	0.25	('C5',)
55	3.5	164.5	0.25	('D5',)
55	3.75	164.75	0.25	('E-5',)
56	1.0	165.0	0.25	('G5',)
56	1.25	165.25	0.25	('F5',)
56	1.5	165.5	0.25	('E-5',)
56	1.75	165.75	0.25	('D5',)
56	2.0	166.0	1/3	('F5',)
56	7/3	499/3	1/3	('E-5',)
56	8/3	500/3	1/3	('D5',)
56	3.0	167.0	0.25	('E-5',)
56	3.25	167.25	0.25	('F5',)
56	3.5	167.5	0.25	('G5',)
56	3.75	167.75	0.25	('A5',)
57	1.0	168.0	0.25	('D3', 'B-5')
57	1.25	168.25	0.25	('B-3', 'B-5')
57	1.5	168.5	0.25	('F3', 'B-5')
57	1.75	168.75	0.25	('B-3', 'B-5')
57	2.0	169.0	0.25	('D3', 'B-5')
57	2.25	169.25	0.25	('B-3', 'B-5')
57	2.5	169.5	0.25	('F3', 'A5')
57	2.75	169.75	0.25	('B-3', 'B-5')
57	3.0	170.0	0.25	('D3', 'A5')
57	3.25	170.25	0.25	('B-3', 'B-5')
57	3.5	170.5	0.25	('F3', 'C6')
57	3.75	170.75	0.25	('B-3', 'B-5')
58	1.0	171.0	0.25	('D3', 'F5')
58	1.25	171.25	0.25	('B-3', 'F5')
58	1.5	171.5	0.25	('F3', 'F5')
58	1.75	171.75	0.25	('B-3', 'F5')
58	2.0	172.0	0.25	('D3', 'F5')
58	2.25	172.25	0.25	('B-3', 'F5')
58	2.5	172.5	0.25	('F3', 'E5')
58	2.75	172.75	0.25	('B-3', 'F5')
58	3.0	173.0	0.25	('D3', 'G5')
58	3.25	173.25	0.25	('B-3', 'F5')
58	3.5	173.5	0.25	('F3', 'E-5')
58	3.75	173.75	0.25	('B-3', 'D5')
59	1.0	174.0	0.25	('E-3', 'F#5')
59	1.25	174.25	0.25	('B-3', 'G5')
59	1.5	174.5	0.25	('G3', 'F#5')
59	1.75	174.75	0.25	('B-3', 'G5')
59	2.0	175.0	0.25	('E-3', 'F#5')
59	2.25	175.25	0.25	('B-3', 'G5')
59	2.5	175.5	0.25	('G3', 'F#5')
59	2.75	175.75	0.25	('B-3', 'G5')
59	3.0	176.0	0.25	('E-3', 'D5')
59	3.25	176.25	0.25	('B3', 'E-5')
59	3.5	176.5	0.25	('G3', 'D5')
59	3.75	176.75	0.25	('B3', 'E-5')
60	1.0	177.0	0.25	('E-3', 'B4')
60	1.25	177.25	0.25	('C4', 'C5')
60	1.5	177.5	0.25	('G3', 'B4')
60	1.75	177.75	0.25	('C4', 'C5')
60	2.0	178.0	0.25	('E-3',)
60	2.25	178.25	0.25	('C4',)
60	2.5	178.5	0.25	('G3',)
60	2.75	178.75	0.25	('C4',)
60	3.0	179.0	0.25	('E3',)
60	3.25	179.25	0.25	('C4',)
60	3.5	179.5	0.25	('B-3', 'C6')
60	3.75	179.75	0.25	('C4', 'C6')
61	1.0	180.0	0.25	('F3', 'E-6')
61	1.25	180.25	0.25	('C4', 'E-6')
61	1.5	180.5	0.25	('A3', 'E-6')
61	1.75	180.75	0.25	('C4', 'E-6')
61	2.0	181.0	0.25	('F3', 'E-6')
61	2.25	181.25	0.25	('C4', 'E-6')
61	2.5	181.5	0.25	('A3', 'D6')
61	2.75	181.75	0.25	('C4', 'E-6')
61	3.0	182.0	0.25	('F3', 'F6')
61	3.25	182.25	0.25	('C4', 'E-6')
61	3.5	182.5	0.25	('A3', 'D6')
61	3.75	182.75	0.25	('C4', 'C6')
62	1.0	183.0	0.25	('F3', 'B-5')
62	1.25	183.25	0.25	('E-4', 'A5')
62	1.5	183.5	0.25	('C4', 'D6')
62	1.75	183.75	0.25	('E-4', 'C6')
62	2.0	184.0	0.25	('F3', 'B-5')
62	2.25	184.25	0.25	('E-4', 'A5')
62	2.5	184.5	0.25	('A3', 'G5')
62	2.75	184.75	0.25	('E-4', 'F5')
62	3.0	185.0	0.25	('F#3', 'E-5')
62	3.25	185.25	0.25	('E-4', 'D5')
62	3.5	185.5	0.25	('A3', 'E-5')
62	3.75	185.75	0.25	('E-4', 'C5')
63	1.0	186.0	0.25	('G3', 'C5')
63	1.25	186.25	0.25	('D4', 'B-4')
63	1.5	186.5	0.25	('B-3', 'D5')
63	1.75	186.75	0.25	('D4', 'D5')
63	2.0	187.0	0.25	('E-3', 'D5')
63	2.25	187.25	0.25	('C4', 'G4')
63	2.5	187.5	0.25	('G3', 'E-5')
63	2.75	187.75	0.25	('C4', 'E-5')
63	3.0	188.0	0.25	('F3', 'E-5')
63	3.25	188.25	0.25	('C4', 'A4')
63	3.5	188.5	0.25	('A3', 'C5')
63	3.75	188.75	0.25	('E-4', 'C5')
64	1.0	189.0	0.25	('B-2', 'B-4')
64	1.25	189.25	0.25	('D3', 'B-4')
64	1.5	189.5	0.25	('E-3',)
64	1.75	189.75	0.25	('F3',)
64	2.0	190.0	0.25	('G3',)
64	2.25	190.25	0.25	('A3',)
64	2.5	190.5	0.25	('B-3',)
64	2.75	190.75	0.25	('C4',)
64	3.0	191.0	0.25	('D4',)
64	3.25	191.25	0.25	('E-4',)
64	3.5	191.5	0.25	('F4',)
64	3.75	191.75	0.25	('G4',)
65	1.0	192.0	0.5	('F4',)
65	1.5	192.5	0.5	('A2', 'C3', 'F3', 'F4')
65	2.0	193.0	0.5	('A2', 'C3', 'F3', 'F4')
65	2.5	193.5	0.5	('A2', 'C3', 'F3', 'F4')
65	3.0	194.0	0.5	('A2', 'C3', 'F3', 'E-4')
65	3.5	194.5	0.5	('A2', 'C3', 'F3', 'E-4')
66	1.0	195.0	0.25	('B-3', 'D4')
66	1.25	195.25	0.25	('D4',)
66	1.5	195.5	0.25	('E-4',)
66	1.75	195.75	0.25	('F4',)
66	2.0	196.0	0.25	('G4',)
66	2.25	196.25	0.25	('A4',)
66	2.5	196.5	0.25	('B-4',)
66	2.75	196.75	0.25	('C5',)
66	3.0	197.0	0.25	('D5',)
66	3.25	197.25	0.25	('E-5',)
66	3.5	197.5	0.25	('F5',)
66	3.75	197.75	0.25	('G5',)
67	1.0	198.0	0.5	('F5',)
67	1.5	198.5	0.5	('A3', 'C4', 'F4', 'F5')
67	2.0	199.0	0.5	('A3', 'C4', 'F4', 'F5')
67	2.5	199.5	0.5	('A3', 'C4', 'F4', 'F5')
67	3.0	200.0	0.5	('A3', 'C4', 'F4', 'E-5')
67	3.5	200.5	0.5	('A3', 'C4', 'F4', 'E-5')
68	1.0	201.0	0.5	('D5',)
68	1.5	201.5	0.5	('B-3', 'D4', 'D5')
68	2.0	202.0	0.5	('C5',)
68	2.5	202.5	0.5	('F#3', 'A3', 'D4', 'C5')
68	3.0	203.0	0.5	('B-4', 'B4', 'C5')
68	3.5	203.5	0.5	('G3', 'B-3', 'D4', 'B-4')
69	1.0	204.0	0.5	('A-4',)
69	1.5	204.5	0.5	('D3', 'F3', 'B-3', 'A-4')
69	2.0	205.0	0.5	('G4', 'A-4')
69	2.5	205.5	0.5	('E-3', 'G3', 'B-3', 'G4')
69	3.0	206.0	0.5	('F4',)
69	3.5	206.5	0.5	('B2', 'D3', 'G3', 'F4')
70	1.0	207.0	0.5	('E4',)
70	1.5	207.5	0.5	('C3', 'E3', 'G3', 'E4')
70	2.0	208.0	0.5	('E-4',)
70	2.5	208.5	0.5	('A2', 'C3', 'F3', 'E-4')
70	3.0	209.0	0.5	('D4', 'E-4')
70	3.5	209.5	0.5	('B-2', 'D3', 'F3', 'D4')
71	1.0	210.0	0.5	('E-4',)
71	1.5	210.5	0.5	('A2', 'C3', 'F3', 'E-4')
71	2.0	211.0	0.5	('D4', 'E-4')
71	2.5	211.5	0.5	('B-2', 'D3', 'F3', 'D4')
71	3.0	212.0	0.5	('E-4',)
71	3.5	212.5	0.5	('A2', 'C3', 'F3', 'E-4')
72	1.0	213.0	0.25	('B-2', 'D3', 'F3', 'D4')
72	1.25	213.25	0.25	('B-2', 'D3', 'F3', 'B-3')
72	1.5	213.5	0.25	('F3',)
72	1.75	213.75	0.25	('B-3',)
72	2.0	214.0	0.25	('D4',)
72	2.25	214.25	0.25	('B-3',)
72	2.5	214.5	0.25	('F4',)
72	2.75	214.75	0.25	('D4',)
72	3.0	215.0	0.25	('B-4',)
72	3.25	215.25	0.25	('F4',)
72	3.5	215.5	0.25	('D5',)
72	3.75	215.75	0.25	('B-4',)
73	1.0	216.0	0.25	('F4',)
73	1.25	216.25	0.25	('D4',)
73	1.5	216.5	0.25	('B-4',)
73	1.75	216.75	0.25	('F4',)
73	2.0	217.0	0.25	('D5',)
73	2.25	217.25	0.25	('B-4',)
73	2.5	217.5	0.25	('F5',)
73	2.75	217.75	0.25	('D5',)
73	3.0	218.0	0.25	('B-4',)
73	3.25	218.25	0.25	('F4',)
73	3.5	218.5	0.25	('D5',)
73	3.75	218.75	0.25	('B-4',)
74	1.0	219.0	0.25	('F5',)
74	1.25	219.25	0.25	('D5',)
74	1.5	219.5	0.25	('B-5',)
74	1.75	219.75	0.25	('F5',)
74	2.0	220.0	0.25	('D5',)
74	2.25	220.25	0.25	('B-4',)
74	2.5	220.5	0.25	('F5',)
74	2.75	220.75	0.25	('D5',)
74	3.0	221.0	0.25	('B-5',)
74	3.25	221.25	0.25	('F5',)
74	3.5	221.5	0.25	('D6',)
74	3.75	221.75	0.25	('B-5',)
75	1.0	222.0	0.5	('F6',)
75	1.5	222.5	0.5	('F4', 'F5')
75	2.0	223.0	0.5	('B-4', 'B-5')
75	2.5	223.5	0.5	('D5', 'D6')
75	3.0	224.0	0.5	('F5', 'F6')
75	3.5	224.5	0.5	('F4',)
76	1.0	225.0	0.5	('B-4',)
76	1.5	225.5	0.5	('D5',)
76	2.0	226.0	0.5	('F5',)
76	2.5	226.5	0.5	('F2', 'F3')
76	3.0	227.0	0.5	('B-2', 'B-3')
76	3.5	227.5	0.5	('D3', 'D4')
77	1.0	228.0	0.5	('F3', 'F4')
77	1.5	228.5	0.5	('F3', 'B-4')
77	2.0	229.0	0.5	('D5',)
77	2.5	229.5	0.5	('F5',)
77	3.0	230.0	0.5	('E-5',)
77	3.5	230.5	0.5	('D5',)
78	1.0	231.0	0.5	('C5',)
78	1.5	231.5	0.5	('F3', 'C5')
78	2.0	232.0	0.5	('A3', 'C5')
78	2.5	232.5	0.5	('C4', 'C5')
78	3.0	233.0	0.5	('E-4', 'C5')
78	3.5	233.5	0.5	('F2', 'C5')
79	1.0	234.0	0.5	('A2', 'C5')
79	1.5	234.5	0.5	('C3', 'C5')
79	2.0	235.0	0.5	('E-3', 'C5')
79	2.5	235.5	0.5	('G-2', 'C5')
79	3.0	236.0	0.5	('A2', 'C5')
79	3.5	236.5	0.5	('C3', 'C5')
80	1.0	237.0	0.5	('E-3', 'C5')
80	1.5	237.5	0.5	('F2', 'C5')
80	2.0	238.0	0.5	('A2', 'C5')
80	2.5	238.5	0.5	('C3', 'C5')
80	3.0	239.0	0.5	('E-3', 'C5')
80	3.5	239.5	0.5	('F3', 'C5')
81	1.0	240.0	0.5	('A3', 'C5')
81	1.5	240.5	0.5	('C4', 'C5')
81	2.0	241.0	0.5	('E-4', 'C5')
81	2.5	241.5	0.5	('F3', 'C5')
81	3.0	242.0	0.5	('E-4', 'B4', 'C5', 'F5')
81	3.5	242.5	0.5	('F3', 'F5')
82	1.0	243.0	0.5	('B-3', 'D4', 'B-4')
82	1.5	243.5	0.5	('B-3', 'D4', 'B-4')
82	2.0	244.0	0.5	('B4',)
82	2.5	244.5	0.5	('C5',)
82	3.0	245.0	0.5	('C#5',)
82	3.5	245.5	0.5	('D5',)
83	1.0	246.0	3.0	('G3', 'B-3', 'E-5')
84	1.0	249.0	3.0	('E-3', 'C4', 'G4')
85	1.0	252.0	0.5	('F3', 'C4', 'E-4', 'B-4')
85	1.5	252.5	0.5	('F3', 'C4', 'E-4', 'A4')
85	2.0	253.0	0.5	('F3', 'C4', 'E-4', 'A4', 'B-4')
85	2.5	253.5	0.5	('F3', 'C4', 'E-4', 'G4')
85	3.0	254.0	0.5	('F3', 'C4', 'E-4', 'A4')
85	3.5	254.5	0.5	('F3', 'A3', 'E-4', 'C5')
86	1.0	255.0	0.5	('B-2', 'B-3', 'D4', 'B-4')
86	1.5	255.5	0.5	('B-3', 'B-4')
86	2.0	256.0	0.5	('B3', 'B4')
86	2.5	256.5	0.5	('C4', 'C5')
86	3.0	257.0	0.5	('C#4', 'C#5')
86	3.5	257.5	0.5	('D4', 'D5')
87	1.0	258.0	3.0	('E-4', 'E-5')
88	1.0	261.0	2.0	('E-3', 'G3', 'E-4', 'G4')
88	3.0	263.0	0.5	('E-3', 'A-3', 'E-4', 'A-4')
88	3.5	263.5	0.5	('E-3', 'B-3', 'E-4', 'B-4')
89	1.0	264.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'C5')
89	1.75	264.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
89	2.0	265.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
90	1.0	267.0	0.75	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'C5')
90	1.75	267.75	0.25	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
90	2.0	268.0	1.0	('A-2', 'E-3', 'F3', 'A-3', 'C4', 'E-4', 'F4')
91	1.0	270.0	1.0	('A-1', 'C2', 'A-2', 'F3', 'C4', 'E-4', 'F4')
91	2.0	271.0	1.0	('A-1', 'C2', 'A-2', 'F3', 'C4', 'E-4', 'F4')
91	3.0	272.0	1.0	('A-1', 'C2', 'A-2', 'F3', 'C4', 'E-4', 'F4')
92	1.0	273.0	3.0	('A-1', 'C2', 'A-2', 'F#3', 'C4', 'E-4', 'F#4')
93	1.0	276.0	1.0	('A-1', 'C2', 'A-2', 'F#3', 'C4', 'E-4', 'F#4')
93	2.0	277.0	1.0	('A-1', 'C2', 'A-2', 'F#3', 'C4', 'E-4', 'F#4')
93	3.0	278.0	1.0	('A-1', 'C2', 'A-2', 'F#3', 'C4', 'E-4', 'F#4')
94	1.0	279.0	3.0	('G1', 'C2', 'G2', 'G3', 'C4', 'E-4', 'G4')
95	1.0	282.0	1.0	('G1', 'C2', 'G2', 'G3', 'C4', 'E-4', 'G4')
95	2.0	283.0	1.0	('G1', 'C2', 'G2', 'G3', 'C4', 'E-4', 'G4')
95	3.0	284.0	1.0	('G1', 'C2', 'G2', 'G3', 'C4', 'E-4', 'G4')
96	1.0	285.0	1.0	('F#1', 'C2', 'F#2', 'A3', 'C4', 'E-4', 'A4')
96	2.0	286.0	0.75	('E-6',)
96	2.75	286.75	0.25	('A5',)
96	3.0	287.0	1.0	('A5',)
97	1.0	288.0	1.0	('F3', 'B3')
97	2.0	289.0	0.75	('A-4',)
97	2.75	289.75	0.25	('D4',)
97	3.0	290.0	1.0	('D4',)
98	1.0	291.0	1.0	('E-2', 'G2')
98	2.0	292.0	0.75	('G3',)
98	2.75	292.75	0.25	('C3',)
98	3.0	293.0	1.0	('C3',)
99	1.0	294.0	0.75	('F2',)
99	1.75	294.75	0.25	('B1',)
99	2.0	295.0	1.0	('B1',)
99	3.0	296.0	1.0	('D3', 'F3', 'G3')
100	1.0	297.0	0.5	('C2',)
100	1.5	297.5	0.5	('C3',)
100	2.0	298.0	0.5	('C3',)
100	2.5	298.5	0.5	('C3',)
100	3.0	299.0	0.5	('C3',)
100	3.5	299.5	0.5	('C3',)
101	1.0	300.0	0.5	('C3', 'A3', 'C4', 'B5', 'C6')
101	1.5	300.5	0.25	('C3', 'A3', 'C4', 'C6')
101	1.75	300.75	0.25	('C3', 'A3', 'C4', 'F5')
101	2.0	301.0	0.5	('C3', 'A3', 'C4', 'F5')
101	2.5	301.5	0.5	('C3', 'A3', 'C4', 'F5')
101	3.0	302.0	0.5	('C3', 'A3', 'C4')
101	3.5	302.5	0.5	('C3', 'A3', 'C4')
102	1.0	303.0	0.5	('C3', 'G3', 'B3', 'B4', 'C5')
102	1.5	303.5	0.25	('C3', 'G3', 'B3', 'C5')
102	1.75	303.75	0.25	('C3', 'G3', 'B3', 'E4')
102	2.0	304.0	0.5	('C3', 'G3', 'B3', 'E4')
102	2.5	304.5	0.5	('C3', 'G3', 'B3', 'E4')
102	3.0	305.0	0.5	('C3', 'G3', 'B3')
102	3.5	305.5	0.5	('C3', 'G3', 'B3')
103	1.0	306.0	0.25	('C3', 'F3', 'A3', 'C5')
103	1.25	306.25	0.25	('C3', 'F3', 'A3', 'D4')
103	1.5	306.5	0.5	('C3', 'F3', 'A3')
103	2.0	307.0	0.25	('C3', 'F3', 'A-3', 'C5')
103	2.25	307.25	0.25	('C3', 'F3', 'A-3', 'D4')
103	2.5	307.5	0.5	('C3', 'F3', 'A-3')
103	3.0	308.0	0.25	('C3', 'F3', 'G3', 'B4')
103	3.25	308.25	0.25	('C3', 'F3', 'G3', 'D4')
103	3.5	308.5	0.5	('C3', 'F3', 'G3')
104	1.0	309.0	0.25	('C3', 'E3', 'G3', 'C5')
104	1.25	309.25	0.25	('C3', 'E3', 'G3', 'C4')
104	1.5	309.5	0.5	('C3', 'E3', 'G3')
104	2.0	310.0	0.5	('C3',)
104	2.5	310.5	0.5	('C3',)
104	3.0	311.0	0.5	('C3',)
104	3.5	311.5	0.5	('C3',)
105	1.0	312.0	0.5	('C3', 'A3', 'C4', 'C6')
105	1.5	312.5	0.5	('C3', 'A3', 'C4', 'C6')
105	2.0	313.0	0.5	('C3', 'A3', 'C4', 'F5', 'B5', 'C6')
105	2.5	313.5	0.5	('C3', 'A3', 'C4')
105	3.0	314.0	0.5	('C3', 'A3', 'C4')
105	3.5	314.5	0.5	('C3', 'A3', 'C4')
106	1.0	315.0	0.5	('C3', 'G3', 'B3', 'C5')
106	1.5	315.5	0.5	('C3', 'G3', 'B3', 'C5')
106	2.0	316.0	0.5	('C3', 'G3', 'B3', 'E4', 'B4', 'C5')
106	2.5	316.5	0.5	('C3', 'G3', 'B3')
106	3.0	317.0	0.5	('C3', 'G3', 'B3')
106	3.5	317.5	0.5	('C3', 'G3', 'B3')
107	1.0	318.0	0.25	('C3', 'F3', 'A3', 'C5')
107	1.25	318.25	0.25	('C3', 'F3', 'A3', 'D4')
107	1.5	318.5	0.5	('C3', 'F3', 'A3')
107	2.0	319.0	0.25	('C3', 'F3', 'A-3', 'C5')
107	2.25	319.25	0.25	('C3', 'F3', 'A-3', 'D4')
107	2.5	319.5	0.5	('C3', 'F3', 'A-3')
107	3.0	320.0	0.25	('C3', 'F3', 'G3', 'B4')
107	3.25	320.25	0.25	('C3', 'F3', 'G3', 'D4')
107	3.5	320.5	0.5	('C3', 'F3', 'G3')
108	1.0	321.0	0.5	('C3', 'E3', 'G3', 'C4', 'C5')
108	1.5	321.5	0.5	('E3', 'G3')
108	2.0	322.0	0.5	('E3', 'G3')
108	2.5	322.5	0.5	('E3', 'G3')
108	3.0	323.0	0.5	('E3', 'G3')
108	3.5	323.5	0.5	('E3', 'G3')
109	1.0	324.0	0.25	('B2', 'F3', 'G3')
109	1.25	324.25	0.25	('D-2', 'F3', 'G3')
109	1.5	324.5	0.5	('F3', 'G3')
109	2.0	325.0	0.25	('B2', 'F3', 'G3')
109	2.25	325.25	0.25	('D-2', 'F3', 'G3')
109	2.5	325.5	0.5	('F3', 'G3')
109	3.0	326.0	0.25	('B2', 'F3', 'G3')
109	3.25	326.25	0.25	('D-2', 'F3', 'G3')
109	3.5	326.5	0.5	('F3', 'G3')
110	1.0	327.0	0.25	('C3', 'E3', 'G3')
110	1.25	327.25	0.25	('C2', 'E3', 'G3')
110	1.5	327.5	0.5	('E3', 'G3')
110	2.0	328.0	0.5	('E3', 'G3', 'G4')
110	2.5	328.5	0.5	('E3', 'G3', 'G4')
110	3.0	329.0	0.5	('E3', 'G3', 'C5')
110	3.5	329.5	0.5	('E3', 'G3')
111	1.0	330.0	0.25	('B2', 'F3', 'G3')
111	1.25	330.25	0.25	('D-2', 'F3', 'G3')
111	1.5	330.5	0.5	('F3', 'G3')
111	2.0	331.0	0.25	('B2', 'F3', 'G3')
111	2.25	331.25	0.25	('D-2', 'F3', 'G3')
111	2.5	331.5	0.5	('F3', 'G3')
111	3.0	332.0	0.25	('B2', 'F3', 'G3')
111	3.25	332.25	0.25	('D-2', 'F3', 'G3')
111	3.5	332.5	0.5	('F3', 'G3')
112	1.0	333.0	0.25	('C3', 'E3', 'G3')
112	1.25	333.25	0.25	('C2', 'E3', 'G3')
112	1.5	333.5	0.5	('E3', 'G3')
112	2.0	334.0	0.5	('E3', 'G3', 'G4')
112	2.5	334.5	0.5	('E3', 'G3', 'G4')
112	3.0	335.0	0.5	('E3', 'G3', 'E5')
112	3.5	335.5	0.5	('E3', 'G3')
113	1.0	336.0	0.25	('B2', 'F3', 'G3')
113	1.25	336.25	0.25	('D-2', 'F3', 'G3')
113	1.5	336.5	0.5	('F3', 'G3')
113	2.0	337.0	0.25	('B2', 'F3', 'G3')
113	2.25	337.25	0.25	('D-2', 'F3', 'G3')
113	2.5	337.5	0.5	('F3', 'G3')
113	3.0	338.0	0.25	('B2', 'F3', 'G3')
113	3.25	338.25	0.25	('D-2', 'F3', 'G3')
113	3.5	338.5	0.5	('F3', 'G3')
114	1.0	339.0	0.25	('C2', 'C3')
114	1.25	339.25	0.25	('C2', 'C3', 'E3')
114	1.5	339.5	0.25	('C2', 'C3', 'C4')
114	1.75	339.75	0.25	('C2', 'C3', 'G3')
114	2.0	340.0	0.25	('E4',)
114	2.25	340.25	0.25	('C4',)
114	2.5	340.5	0.25	('G4',)
114	2.75	340.75	0.25	('E4',)
114	3.0	341.0	0.25	('C5',)
114	3.25	341.25	0.25	('G4',)
114	3.5	341.5	0.25	('E5',)
114	3.75	341.75	0.25	('C5',)
115	1.0	342.0	0.5	('G5',)
115	1.5	342.5	0.5	('C2', 'G5')
115	2.0	343.0	0.5	('E2', 'G5')
115	2.5	343.5	0.5	('G2', 'G5')
115	3.0	344.0	0.5	('C3', 'B-4')
115	3.5	344.5	0.5	('E3', 'B-4')
116	1.0	345.0	0.5	('F3', 'A4')
116	1.5	345.5	0.5	('F3', 'A3', 'C4')
116	2.0	346.0	0.5	('A3', 'C4')
116	2.5	346.5	0.5	('A3', 'C4')
116	3.0	347.0	0.5	('A3', 'C4')
116	3.5	347.5	0.5	('A3', 'C4')
117	1.0	348.0	0.25	('E2', 'B-3', 'C4')
117	1.25	348.25	0.25	('G-1', 'B-3', 'C4')
117	1.5	348.5	0.5	('B-3', 'C4')
117	2.0	349.0	0.25	('E2', 'B-3', 'C4')
117	2.25	349.25	0.25	('G-1', 'B-3', 'C4')
117	2.5	349.5	0.5	('B-3', 'C4')
117	3.0	350.0	0.25	('E2', 'B-3', 'C4')
117	3.25	350.25	0.25	('G-1', 'B-3', 'C4')
117	3.5	350.5	0.5	('B-3', 'C4')
118	1.0	351.0	0.25	('F2', 'A3', 'C4')
118	1.25	351.25	0.25	('F1', 'A3', 'C4')
118	1.5	351.5	0.5	('A3', 'C4')
118	2.0	352.0	0.5	('A3', 'C4', 'C5')
118	2.5	352.5	0.5	('A3', 'C4', 'C5')
118	3.0	353.0	0.5	('A3', 'C4', 'F5')
118	3.5	353.5	0.5	('A3', 'C4')
119	1.0	354.0	0.25	('E2', 'B-3', 'C4')
119	1.25	354.25	0.25	('G-1', 'B-3', 'C4')
119	1.5	354.5	0.5	('B-3', 'C4')
119	2.0	355.0	0.25	('E2', 'B-3', 'C4')
119	2.25	355.25	0.25	('G-1', 'B-3', 'C4')
119	2.5	355.5	0.5	('B-3', 'C4')
119	3.0	356.0	0.25	('E2', 'B-3', 'C4')
119	3.25	356.25	0.25	('G-1', 'B-3', 'C4')
119	3.5	356.5	0.5	('B-3', 'C4')
120	1.0	357.0	0.25	('F2', 'A3', 'C4')
120	1.25	357.25	0.25	('F1', 'A3', 'C4')
120	1.5	357.5	0.5	('A3', 'C4')
120	2.0	358.0	0.5	('A3', 'C4', 'C5')
120	2.5	358.5	0.5	('A3', 'C4', 'C5')
120	3.0	359.0	0.5	('A3', 'C4', 'A5')
120	3.5	359.5	0.5	('A3', 'C4')
121	1.0	360.0	0.25	('E2', 'B-3', 'C4')
121	1.25	360.25	0.25	('G-1', 'B-3', 'C4')
121	1.5	360.5	0.5	('B-3', 'C4')
121	2.0	361.0	0.25	('E2', 'B-3', 'C4')
121	2.25	361.25	0.25	('G-1', 'B-3', 'C4')
121	2.5	361.5	0.5	('B-3', 'C4')
121	3.0	362.0	0.25	('E2', 'B-3', 'C4')
121	3.25	362.25	0.25	('G-1', 'B-3', 'C4')
121	3.5	362.5	0.5	('B-3', 'C4')
122	1.0	363.0	0.25	('F2',)
122	1.25	363.25	0.25	('F1', 'A3')
122	1.5	363.5	0.25	('F4',)
122	1.75	363.75	0.25	('C4',)
122	2.0	364.0	0.25	('A4',)
122	2.25	364.25	0.25	('F4',)
122	2.5	364.5	0.25	('C5',)
122	2.75	364.75	0.25	('A4',)
122	3.0	365.0	0.25	('F5',)
122	3.25	365.25	0.25	('C5',)
122	3.5	365.5	0.25	('A5',)
122	3.75	365.75	0.25	('F5',)
123	1.0	366.0	0.5	('C6',)
123	1.5	366.5	0.5	('F2', 'C6')
123	2.0	367.0	0.5	('A2', 'C6')
123	2.5	367.5	0.5	('C3', 'C6')
123	3.0	368.0	0.5	('F3', 'E-5')
123	3.5	368.5	0.5	('A3', 'E-5')
124	1.0	369.0	0.25	('B-3', 'D-5')
124	1.25	369.25	0.25	('B-3', 'F4')
124	1.5	369.5	0.25	('B-3', 'B-4')
124	1.75	369.75	0.25	('B-3', 'F4')
124	2.0	370.0	0.25	('D-5',)
124	2.25	370.25	0.25	('B-4',)
124	2.5	370.5	0.25	('F5',)
124	2.75	370.75	0.25	('D-5',)
124	3.0	371.0	0.25	('B-5',)
124	3.25	371.25	0.25	('F5',)
124	3.5	371.5	0.25	('D-6',)
124	3.75	371.75	0.25	('B-5',)
125	1.0	372.0	0.5	('F6',)
125	1.5	372.5	0.5	('B-1', 'F6')
125	2.0	373.0	0.5	('D2', 'F6')
125	2.5	373.5	0.5	('F2', 'F6')
125	3.0	374.0	0.5	('B-2', 'A-5')
125	3.5	374.5	0.5	('D3', 'A-5')
126	1.0	375.0	0.25	('E-3', 'G5')
126	1.25	375.25	0.25	('E-3', 'F3')
126	1.5	375.5	0.25	('E-3', 'E-4')
126	1.75	375.75	0.25	('E-3', 'B-3')
126	2.0	376.0	0.25	('G4',)
126	2.25	376.25	0.25	('E-4',)
126	2.5	376.5	0.25	('B-4',)
126	2.75	376.75	0.25	('G4',)
126	3.0	377.0	0.25	('E-5',)
126	3.25	377.25	0.25	('B-4',)
126	3.5	377.5	0.25	('G5',)
126	3.75	377.75	0.25	('E-5',)
127	1.0	378.0	0.5	('B-5',)
127	1.5	378.5	0.5	('E-2', 'B-5')
127	2.0	379.0	0.5	('G2', 'B-5')
127	2.5	379.5	0.5	('B-2', 'B-5')
127	3.0	380.0	0.5	('E-3', 'D-5')
127	3.5	380.5	0.5	('G3', 'D-5')
128	1.0	381.0	0.5	('A-3', 'C5')
128	1.5	381.5	0.5	('A-2', 'C5')
128	2.0	382.0	0.5	('C3',)
128	2.5	382.5	0.5	('E-3',)
128	3.0	383.0	0.5	('A-3', 'C5')
128	3.5	383.5	0.5	('C4', 'C5')
129	1.0	384.0	0.5	('C6',)
129	1.5	384.5	0.5	('A-2', 'C6')
129	2.0	385.0	0.5	('C3',)
129	2.5	385.5	0.5	('E3',)
129	3.0	386.0	0.5	('A-3', 'C5')
129	3.5	386.5	0.5	('C4', 'C5')
130	1.0	387.0	0.5	('C6',)
130	1.5	387.5	0.5	('A-2', 'C6')
130	2.0	388.0	0.5	('C3',)
130	2.5	388.5	0.5	('F3',)
130	3.0	389.0	0.5	('A-3', 'C5')
130	3.5	389.5	0.5	('C4', 'C5')
131	1.0	390.0	0.5	('C6',)
131	1.5	390.5	0.5	('A-2', 'C6')
131	2.0	391.0	0.5	('C3',)
131	2.5	391.5	0.5	('F3',)
131	3.0	392.0	0.5	('A-3',)
131	3.5	392.5	0.5	('C4',)
132	1.0	393.0	0.5	('F4',)
132	1.5	393.5	0.5	('A-4',)
132	2.0	394.0	0.5	('C5',)
132	2.5	394.5	0.5	('A-2',)
132	3.0	395.0	0.5	('C3',)
132	3.5	395.5	0.5	('F3',)
133	1.0	396.0	0.5	('A-3',)
133	1.5	396.5	0.5	('C4',)
133	2.0	397.0	0.5	('F4',)
133	2.5	397.5	0.5	('A-4',)
133	3.0	398.0	0.5	('C5',)
133	3.5	398.5	0.5	('A-2',)
134	1.0	399.0	0.5	('C3',)
134	1.5	399.5	0.5	('F3',)
134	2.0	400.0	0.5	('A-3',)
134	2.5	400.5	0.5	('A-2', 'C4')
134	3.0	401.0	0.5	('C3', 'F4')
134	3.5	401.5	0.5	('F3', 'A-4')
135	1.0	402.0	0.5	('A-3', 'C5')
135	1.5	402.5	0.5	('A-2', 'C4')
135	2.0	403.0	0.5	('C3', 'F4')
135	2.5	403.5	0.5	('F3', 'A-4')
135	3.0	404.0	0.5	('A-3', 'C5')
135	3.5	404.5	0.5	('A-2', 'C4')
136	1.0	405.0	0.5	('C3', 'F4')
136	1.5	405.5	0.5	('F3', 'A-4')
136	2.0	406.0	0.5	('A-3', 'C5')
136	2.5	406.5	0.5	('A-2', 'C4')
136	3.0	407.0	0.5	('C3', 'F4')
136	3.5	407.5	0.5	('F3', 'A-4')
137	1.0	408.0	0.75	('A-2', 'C3', 'F3', 'A-3', 'C4', 'F4', 'A-4', 'C5')
137	1.75	408.75	0.25	('A-2', 'C3', 'F3', 'A-3', 'C4', 'F4')
137	2.0	409.0	1.0	('A-2', 'C3', 'F3', 'A-3', 'C4', 'F4')
138	1.0	411.0	0.75	('C4', 'C5')
138	1.75	411.75	0.25	('F3', 'F4')
138	2.0	412.0	1.0	('F3', 'F4')
139	1.0	414.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
139	2.0	415.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
139	3.0	416.0	1.0	('A-1', 'E-2', 'C4', 'E-4', 'F4')
140	1.0	417.0	3.0	('A1', 'E-2', 'C4', 'E-4', 'G-4')
141	1.0	420.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
141	2.0	421.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
141	3.0	422.0	1.0	('A2', 'E-3', 'G-3', 'C4', 'E-4', 'G-4')
142	1.0	423.0	3.0	('B-2', 'E-3', 'G3', 'B-3', 'E-4', 'G4')
143	1.0	426.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
143	1.5	426.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
143	2.0	427.0	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
143	2.25	427.25	0.25	('B-1', 'B-2', 'A-3', 'D4', 'G4')
143	2.5	427.5	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
143	2.75	427.75	0.25	('B-1', 'B-2', 'A-3', 'D4', 'E4')
143	3.0	428.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
143	3.5	428.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
144	1.0	429.0	0.25	('E-2', 'E-3', 'G3', 'E-4')
144	1.25	429.25	0.25	('E-2', 'E-3', 'F4')
144	1.5	429.5	0.25	('E-2', 'E-3', 'E-4')
144	1.75	429.75	0.25	('E-2', 'E-3', 'D4')
144	2.0	430.0	1/3	('E-4',)
144	7/3	1291/3	1/3	('F4',)
144	8/3	1292/3	1/3	('G4',)
144	3.0	431.0	1/3	('A-4',)
144	10/3	1294/3	1/3	('B-4',)
144	11/3	1295/3	1/3	('C5',)
145	1.0	432.0	1/3	('D5',)
145	4/3	1297/3	1/3	('E-5',)
145	5/3	1298/3	1/3	('F5',)
145	2.0	433.0	1/3	('F#5',)
145	7/3	1300/3	1/3	('G5',)
145	8/3	1301/3	1/3	('A-5',)
145	3.0	434.0	1/3	('A5',)
145	10/3	1303/3	1/3	('B-5',)
145	11/3	1304/3	1/3	('B5',)
146	1.0	435.0	0.75	('A-4', 'C5', 'E-5', 'C6')
146	1.75	435.75	0.25	('A-4', 'C5', 'E-5', 'F5')
146	2.0	436.0	1.0	('A-4', 'C5', 'E-5', 'F5')
147	1.0	438.0	0.75	('A-3', 'C4', 'E-4', 'B4', 'C5')
147	1.75	438.75	0.25	('A-3', 'C4', 'E-4', 'F4')
147	2.0	439.0	1.0	('A-3', 'C4', 'E-4', 'F4')
148	1.0	441.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
148	2.0	442.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
148	3.0	443.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
149	1.0	444.0	3.0	('A1', 'A2', 'C3', 'E-3', 'G-3')
150	1.0	447.0	1.0	('A4', 'C5', 'E-5', 'G-5')
150	2.0	448.0	1.0	('A4', 'C5', 'E-5', 'G-5')
150	3.0	449.0	1.0	('A4', 'C5', 'E-5', 'G-5')
151	1.0	450.0	3.0	('B-4', 'E-5', 'G5')
152	1.0	453.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
152	1.5	453.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
152	2.0	454.0	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
152	2.25	454.25	0.25	('B-1', 'B-2', 'A-3', 'D4', 'G4')
152	2.5	454.5	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
152	2.75	454.75	0.25	('B-1', 'B-2', 'A-3', 'D4', 'E4')
152	3.0	455.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
152	3.5	455.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
153	1.0	456.0	0.5	('E-2', 'E-3', 'G3', 'E-4')
153	1.5	456.5	0.5	('E-3', 'G3', 'E-4')
153	2.0	457.0	0.5	('E-3',)
153	2.5	457.5	0.5	('E-3',)
153	3.0	458.0	0.5	('E-3',)
153	3.5	458.5	0.5	('E-3',)
154	1.0	459.0	0.5	('E-3', 'C4', 'E-4', 'D6', 'E-6')
154	1.5	459.5	0.25	('E-3', 'C4', 'E-4', 'E-6')
154	1.75	459.75	0.25	('E-3', 'C4', 'E-4', 'A-5')
154	2.0	460.0	0.5	('E-3', 'C4', 'E-4', 'A-5')
154	2.5	460.5	0.5	('E-3', 'C4', 'E-4', 'A-5')
154	3.0	461.0	0.5	('E-3', 'C4', 'E-4')
154	3.5	461.5	0.5	('E-3', 'C4', 'E-4')
155	1.0	462.0	0.5	('E-3', 'B-3', 'D4', 'D5', 'E-5')
155	1.5	462.5	0.25	('E-3', 'B-3', 'D4', 'E-5')
155	1.75	462.75	0.25	('E-3', 'B-3', 'D4', 'G4')
155	2.0	463.0	0.5	('E-3', 'B-3', 'D4', 'G4')
155	2.5	463.5	0.5	('E-3', 'B-3', 'D4', 'G4')
155	3.0	464.0	0.5	('E-3', 'B-3', 'D4')
155	3.5	464.5	0.5	('E-3', 'B-3', 'D4')
156	1.0	465.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
156	1.25	465.25	0.25	('E-3', 'A-3', 'C4', 'F4')
156	1.5	465.5	0.5	('E-3', 'A-3', 'C4')
156	2.0	466.0	0.25	('E-3', 'A-3', 'C4', 'E-5')
156	2.25	466.25	0.25	('E-3', 'A-3', 'C4', 'F4')
156	2.5	466.5	0.5	('E-3', 'A-3', 'C4')
156	3.0	467.0	0.25	('E-3', 'A-3', 'C-4', 'D5')
156	3.25	467.25	0.25	('E-3', 'A-3', 'C-4', 'F4')
156	3.5	467.5	0.5	('E-3', 'A-3', 'C-4')
157	1.0	468.0	0.25	('E-3', 'G3', 'B-3', 'E-5')
157	1.25	468.25	0.25	('E-3', 'G3', 'B-3', 'E-4')
157	1.5	468.5	0.5	('E-3', 'G3', 'B-3')
157	2.0	469.0	0.5	('E-3',)
157	2.5	469.5	0.5	('E-3',)
157	3.0	470.0	0.5	('E-3',)
157	3.5	470.5	0.5	('E-3',)
158	1.0	471.0	0.25	('E-3', 'C4', 'E-4')
158	1.25	471.25	0.25	('E-3', 'C4', 'E-4', 'E-6')
158	1.5	471.5	0.25	('E-3', 'C4', 'E-4', 'D6')
158	1.75	471.75	0.25	('E-3', 'C4', 'E-4', 'E-6')
158	2.0	472.0	0.25	('E-3', 'C4', 'E-4', 'D6')
158	2.25	472.25	0.25	('E-3', 'C4', 'E-4', 'E-6')
158	2.5	472.5	0.25	('E-3', 'C4', 'E-4', 'F6')
158	2.75	472.75	0.25	('E-3', 'C4', 'E-4', 'E-6')
158	3.0	473.0	0.5	('E-3', 'C4', 'E-4', 'A-5')
158	3.5	473.5	0.5	('E-3', 'C4', 'E-4', 'A-5')
159	1.0	474.0	0.25	('E-3', 'B-3', 'D4')
159	1.25	474.25	0.25	('E-3', 'B-3', 'D4', 'E-5')
159	1.5	474.5	0.25	('E-3', 'B-3', 'D4', 'D5')
159	1.75	474.75	0.25	('E-3', 'B-3', 'D4', 'E-5')
159	2.0	475.0	0.25	('E-3', 'B-3', 'D4', 'D5')
159	2.25	475.25	0.25	('E-3', 'B-3', 'D4', 'E-5')
159	2.5	475.5	0.25	('E-3', 'B-3', 'D4', 'F5')
159	2.75	475.75	0.25	('E-3', 'B-3', 'D4', 'E-5')
159	3.0	476.0	0.5	('E-3', 'B-3', 'D4', 'G4')
159	3.5	476.5	0.5	('E-3', 'B-3', 'D4', 'G4')
160	1.0	477.0	0.25	('E-3', 'A-3', 'C4')
160	1.25	477.25	0.25	('E-3', 'A-3', 'C4', 'F4')
160	1.5	477.5	0.25	('E-3', 'A-3', 'C4', 'D5')
160	1.75	477.75	0.25	('E-3', 'A-3', 'C4', 'E-5')
160	2.0	478.0	0.25	('E-3', 'A-3', 'C4')
160	2.25	478.25	0.25	('E-3', 'A-3', 'C4', 'F4')
160	2.5	478.5	0.25	('E-3', 'A-3', 'C4', 'D5')
160	2.75	478.75	0.25	('E-3', 'A-3', 'C4', 'E-5')
160	3.0	479.0	0.25	('E-3', 'A-3', 'C-4')
160	3.25	479.25	0.25	('E-3', 'A-3', 'C-4', 'F4')
160	3.5	479.5	0.25	('E-3', 'A-3', 'C-4', 'C#5')
160	3.75	479.75	0.25	('E-3', 'A-3', 'C-4', 'D5')
161	1.0	480.0	0.25	('C3', 'E-3', 'G3', 'E-4', 'E-5')
161	1.25	480.25	0.25	('C3', 'E-3', 'G3', 'F4')
161	1.5	480.5	0.25	('C3', 'E-3', 'G3', 'E-4')
161	1.75	480.75	0.25	('C3', 'E-3', 'G3', 'D4')
161	2.0	481.0	0.25	('E-4',)
161	2.25	481.25	0.25	('F4',)
161	2.5	481.5	0.25	('G4',)
161	2.75	481.75	0.25	('A-4',)
161	3.0	482.0	0.5	('B-4',)
161	3.5	482.5	0.5	('G3', 'G4')
162	1.0	483.0	0.5	('F3', 'F4')
162	1.5	483.5	0.5	('A-3', 'A-4')
162	2.0	484.0	0.5	('D3', 'D4')
162	2.5	484.5	0.5	('F3', 'F4')
162	3.0	485.0	0.5	('B-2', 'B-3')
162	3.5	485.5	0.5	('D3', 'D4')
163	1.0	486.0	0.25	('E-3', 'E-4')
163	1.25	486.25	0.25	('E-3', 'F4')
163	1.5	486.5	0.25	('E-3', 'E-4')
163	1.75	486.75	0.25	('E-3', 'D4')
163	2.0	487.0	0.25	('E-4',)
163	2.25	487.25	0.25	('F4',)
163	2.5	487.5	0.25	('G4',)
163	2.75	487.75	0.25	('A-4',)
163	3.0	488.0	0.25	('C4', 'C5')
163	3.25	488.25	0.25	('B-3', 'B-4')
163	3.5	488.5	0.25	('A-3', 'A-4')
163	3.75	488.75	0.25	('G3', 'G4')
164	1.0	489.0	0.5	('F3', 'F4')
164	1.5	489.5	0.5	('A-3', 'A-4')
164	2.0	490.0	0.5	('D3', 'D4')
164	2.5	490.5	0.5	('F3', 'F4')
164	3.0	491.0	0.5	('B-2', 'B-3')
164	3.5	491.5	0.5	('D3', 'D4')
165	1.0	492.0	0.5	('E-3', 'E-4')
165	1.5	492.5	0.5	('G3', 'G4')
165	2.0	493.0	0.5	('C3', 'C4')
165	2.5	493.5	0.5	('E-3', 'E-4')
165	3.0	494.0	0.5	('A2', 'A3')
165	3.5	494.5	0.5	('C3', 'C4')
166	1.0	495.0	0.5	('F2', 'F3')
166	1.5	495.5	0.5	('A2', 'A3')
166	2.0	496.0	0.5	('C3', 'C4')
166	2.5	496.5	0.5	('E3', 'E4')
166	3.0	497.0	0.5	('F3', 'F4')
166	3.5	497.5	0.5	('A2', 'A3')
167	1.0	498.0	0.5	('B-2', 'B-3')
167	1.5	498.5	0.5	('D3', 'D4')
167	2.0	499.0	0.5	('F3', 'F4')
167	2.5	499.5	0.5	('A3', 'A4')
167	3.0	500.0	0.5	('B-3', 'B-4')
167	3.5	500.5	0.5	('D4', 'D5')
168	1.0	501.0	0.5	('F4', 'F5')
168	1.5	501.5	0.5	('A4', 'A5')
168	2.0	502.0	1.0	('B-4', 'B-5')
168	3.0	503.0	1.0	('B-3',)
169	1.0	504.0	1.0	('B-2',)
169	2.0	505.0	1.0	('B-1',)
169	3.0	506.0	0.5	('A-1',)
169	3.5	506.5	0.5	('A-1', 'B-5')
170	1.0	507.0	0.5	('G1', 'E-6')
170	1.5	507.5	0.25	('B-3', 'E-6')
170	1.75	507.75	0.25	('E-4', 'E-6')
170	2.0	508.0	0.25	('G3', 'E-6')
170	2.25	508.25	0.25	('E-4', 'E-6')
170	2.5	508.5	0.25	('B-3', 'D6')
170	2.75	508.75	0.25	('E-4', 'E-6')
170	3.0	509.0	0.25	('G3', 'F6')
170	3.25	509.25	0.25	('E-4', 'F6')
170	3.5	509.5	0.25	('B-3', 'E-6')
170	3.75	509.75	0.25	('E-4', 'E-6')
171	1.0	510.0	0.25	('G3', 'B-5')
171	1.25	510.25	0.25	('E-4', 'B-5')
171	1.5	510.5	0.25	('B-3', 'B-5')
171	1.75	510.75	0.25	('E-4', 'B-5')
171	2.0	511.0	0.25	('G3', 'B-5')
171	2.25	511.25	0.25	('E-4', 'B-5')
171	2.5	511.5	0.25	('B-3', 'C6')
171	2.75	511.75	0.25	('E-4', 'B-5')
171	3.0	512.0	0.25	('G3', 'A-5')
171	3.25	512.25	0.25	('E-4', 'A-5')
171	3.5	512.5	0.25	('B-3', 'G5')
171	3.75	512.75	0.25	('E-4', 'G5')
172	1.0	513.0	0.25	('A-3', 'B5')
172	1.25	513.25	0.25	('E-4', 'C6')
172	1.5	513.5	0.25	('C4',)
172	1.75	513.75	0.25	('E-4',)
172	2.0	514.0	0.25	('A-3', 'B5')
172	2.25	514.25	0.25	('E-4', 'C6')
172	2.5	514.5	0.25	('C4',)
172	2.75	514.75	0.25	('E-4',)
172	3.0	515.0	0.25	('A-3', 'G5')
172	3.25	515.25	0.25	('E4', 'A-5')
172	3.5	515.5	0.25	('C4',)
172	3.75	515.75	0.25	('E4',)
173	1.0	516.0	0.25	('A-3', 'E5')
173	1.25	516.25	0.25	('F4', 'F5')
173	1.5	516.5	0.25	('C4',)
173	1.75	516.75	0.25	('F4',)
173	2.0	517.0	0.25	('A-3',)
173	2.25	517.25	0.25	('F4',)
173	2.5	517.5	0.25	('C4',)
173	2.75	517.75	0.25	('F4',)
173	3.0	518.0	0.25	('A3',)
173	3.25	518.25	0.25	('F4',)
173	3.5	518.5	0.25	('E-4', 'F5')
173	3.75	518.75	0.25	('F4', 'F5')
174	1.0	519.0	0.25	('B-3', 'A-5')
174	1.25	519.25	0.25	('F4', 'A-5')
174	1.5	519.5	0.25	('D4', 'A-5')
174	1.75	519.75	0.25	('F4', 'A-5')
174	2.0	520.0	0.25	('F3', 'A-5')
174	2.25	520.25	0.25	('D4', 'A-5')
174	2.5	520.5	0.25	('B-3', 'B-5')
174	2.75	520.75	0.25	('D4', 'A-5')
174	3.0	521.0	0.25	('D3', 'G5')
174	3.25	521.25	0.25	('B-3', 'G5')
174	3.5	521.5	0.25	('F3', 'F5')
174	3.75	521.75	0.25	('B-3', 'F5')
175	1.0	522.0	0.25	('B-2', 'E-5')
175	1.25	522.25	0.25	('A-3', 'E-5')
175	1.5	522.5	0.25	('F3', 'D5')
175	1.75	522.75	0.25	('A-3', 'D5')
175	2.0	523.0	0.25	('B-2', 'C5')
175	2.25	523.25	0.25	('A-3', 'C5')
175	2.5	523.5	0.25	('F3', 'B-4')
175	2.75	523.75	0.25	('A-3', 'B-4')
175	3.0	524.0	0.25	('B2', 'A-4')
175	3.25	524.25	0.25	('A-3', 'A-4')
175	3.5	524.5	0.25	('D3', 'F4')
175	3.75	524.75	0.25	('A-3', 'F4')
176	1.0	525.0	0.25	('C3', 'E-4')
176	1.25	525.25	0.25	('G3', 'E-4')
176	1.5	525.5	0.25	('E-3', 'G4')
176	1.75	525.75	0.25	('G3', 'G4')
176	2.0	526.0	0.25	('A-2', 'C4')
176	2.25	526.25	0.25	('F3', 'C4')
176	2.5	526.5	0.25	('C3', 'A-4')
176	2.75	526.75	0.25	('F3', 'A-4')
176	3.0	527.0	0.25	('B-2', 'D4')
176	3.25	527.25	0.25	('F3', 'D4')
176	3.5	527.5	0.25	('D3', 'F4')
176	3.75	527.75	0.25	('A-3', 'F4')
177	1.0	528.0	0.25	('E-2', 'E-3', 'E-4')
177	1.25	528.25	0.25	('E-2', 'E-3', 'G3')
177	1.5	528.5	0.25	('E-2', 'E-3', 'B-3')
177	1.75	528.75	0.25	('E-2', 'E-3', 'A-3')
177	2.0	529.0	1/5	('G3',)
177	11/5	2646/5	1/5	('A-3',)
177	12/5	2647/5	1/5	('B-3',)
177	13/5	2648/5	1/5	('C4',)
177	14/5	2649/5	1/5	('D4',)
177	3.0	530.0	1/12	('E-4',)
177	37/12	6361/12	1/12	('D4',)
177	19/6	3181/6	1/12	('F4',)
177	3.25	530.25	1/12	('E-4',)
177	10/3	1591/3	1/12	('G4',)
177	41/12	6365/12	1/12	('F4',)
177	3.5	530.5	1/12	('E-4',)
177	43/12	6367/12	1/12	('D4',)
177	11/3	1592/3	1/12	('C4',)
177	3.75	530.75	1/12	('B-3',)
177	23/6	3185/6	1/12	('C4',)
177	47/12	6371/12	1/12	('A-3',)
178	1.0	531.0	0.25	('G3',)
178	1.25	531.25	0.25	('B-3',)
178	1.5	531.5	0.25	('A-3',)
178	1.75	531.75	0.25	('G3',)
178	2.0	532.0	0.25	('A-3',)
178	2.25	532.25	0.25	('B-3',)
178	2.5	532.5	0.25	('C4',)
178	2.75	532.75	0.25	('D4',)
178	3.0	533.0	0.25	('E-4',)
178	3.25	533.25	0.25	('D4',)
178	3.5	533.5	0.25	('C4',)
178	3.75	533.75	0.25	('B-3',)
179	1.0	534.0	0.25	('C4',)
179	1.25	534.25	0.25	('D4',)
179	1.5	534.5	0.25	('E-4',)
179	1.75	534.75	0.25	('F4',)
179	2.0	535.0	0.25	('G4',)
179	2.25	535.25	0.25	('F4',)
179	2.5	535.5	0.25	('E-4',)
179	2.75	535.75	0.25	('D4',)
179	3.0	536.0	0.25	('E-4',)
179	3.25	536.25	0.25	('F4',)
179	3.5	536.5	0.25	('G4',)
179	3.75	536.75	0.25	('A-4',)
180	1.0	537.0	0.25	('C5',)
180	1.25	537.25	0.25	('B-4',)
180	1.5	537.5	0.25	('A-4',)
180	1.75	537.75	0.25	('G4',)
180	2.0	538.0	0.25	('A-4',)
180	2.25	538.25	0.25	('B-4',)
180	2.5	538.5	0.25	('C5',)
180	2.75	538.75	0.25	('D5',)
180	3.0	539.0	0.25	('E-5',)
180	3.25	539.25	0.25	('D5',)
180	3.5	539.5	0.25	('C5',)
180	3.75	539.75	0.25	('B-4',)
181	1.0	540.0	0.25	('C5',)
181	1.25	540.25	0.25	('D5',)
181	1.5	540.5	0.25	('E-5',)
181	1.75	540.75	0.25	('F5',)
181	2.0	541.0	0.25	('G5',)
181	2.25	541.25	0.25	('F5',)
181	2.5	541.5	0.25	('E-5',)
181	2.75	541.75	0.25	('D5',)
181	3.0	542.0	0.25	('E-5',)
181	3.25	542.25	0.25	('F5',)
181	3.5	542.5	0.25	('G5',)
181	3.75	542.75	0.25	('A-5',)
182	1.0	543.0	0.25	('C6',)
182	1.25	543.25	0.25	('B-5',)
182	1.5	543.5	0.25	('A-5',)
182	1.75	543.75	0.25	('G5',)
182	2.0	544.0	1/3	('B-5',)
182	7/3	1633/3	1/3	('A-5',)
182	8/3	1634/3	1/3	('G5',)
182	3.0	545.0	0.25	('A-5',)
182	3.25	545.25	0.25	('B-5',)
182	3.5	545.5	0.25	('C6',)
182	3.75	545.75	0.25	('D6',)
183	1.0	546.0	0.25	('G3', 'E-6')
183	1.25	546.25	0.25	('E-4', 'E-6')
183	1.5	546.5	0.25	('B-3', 'E-6')
183	1.75	546.75	0.25	('E-4', 'E-6')
183	2.0	547.0	0.25	('G3', 'E-6')
183	2.25	547.25	0.25	('E-4', 'E-6')
183	2.5	547.5	0.25	('B-3', 'D6')
183	2.75	547.75	0.25	('E-4', 'E-6')
183	3.0	548.0	0.25	('G3', 'D6')
183	3.25	548.25	0.25	('E-4', 'E-6')
183	3.5	548.5	0.25	('B-3', 'F6')
183	3.75	548.75	0.25	('E-4', 'E-6')
184	1.0	549.0	0.25	('G3', 'B-5')
184	1.25	549.25	0.25	('E-4', 'B-5')
184	1.5	549.5	0.25	('B-3', 'B-5')
184	1.75	549.75	0.25	('E-4', 'B-5')
184	2.0	550.0	0.25	('G3', 'B-5')
184	2.25	550.25	0.25	('E-4', 'B-5')
184	2.5	550.5	0.25	('B-3', 'A5')
184	2.75	550.75	0.25	('E-4', 'B-5')
184	3.0	551.0	0.25	('G3', 'C6')
184	3.25	551.25	0.25	('E-4', 'B-5')
184	3.5	551.5	0.25	('B-3', 'A-5')
184	3.75	551.75	0.25	('E-4', 'G5')
185	1.0	552.0	0.25	('A-3', 'B5')
185	1.25	552.25	0.25	('E-4', 'C6')
185	1.5	552.5	0.25	('C4', 'B5')
185	1.75	552.75	0.25	('E-4', 'C6')
185	2.0	553.0	0.25	('A-3', 'B5')
185	2.25	553.25	0.25	('E-4', 'C6')
185	2.5	553.5	0.25	('C4', 'B5')
185	2.75	553.75	0.25	('E-4', 'C6')
185	3.0	554.0	0.25	('A-3', 'G5')
185	3.25	554.25	0.25	('E4', 'A-5')
185	3.5	554.5	0.25	('C4', 'G5')
185	3.75	554.75	0.25	('E4', 'A-5')
186	1.0	555.0	0.25	('A-3', 'E5')
186	1.25	555.25	0.25	('F4', 'F5')
186	1.5	555.5	0.25	('C4', 'E5')
186	1.75	555.75	0.25	('F4', 'F5')
186	2.0	556.0	0.25	('A-3',)
186	2.25	556.25	0.25	('F4',)
186	2.5	556.5	0.25	('C4',)
186	2.75	556.75	0.25	('F4',)
186	3.0	557.0	0.25	('A3',)
186	3.25	557.25	0.25	('F4',)
186	3.5	557.5	0.25	('E-4', 'F5')
186	3.75	557.75	0.25	('F4', 'F5')
187	1.0	558.0	0.25	('B-3', 'A-5')
187	1.25	558.25	0.25	('F4', 'A-5')
187	1.5	558.5	0.25	('D4', 'A-5')
187	1.75	558.75	0.25	('F4', 'A-5')
187	2.0	559.0	0.25	('F3', 'A-5')
187	2.25	559.25	0.25	('D4', 'A-5')
187	2.5	559.5	0.25	('B-3', 'G5')
187	2.75	559.75	0.25	('D4', 'A-5')
187	3.0	560.0	0.25	('D3', 'B-5')
187	3.25	560.25	0.25	('B-3', 'A-5')
187	3.5	560.5	0.25	('F3', 'G5')
187	3.75	560.75	0.25	('B-3', 'F5')
188	1.0	561.0	0.25	('B-2', 'E-5')
188	1.25	561.25	0.25	('A-3', 'D5')
188	1.5	561.5	0.25	('F3', 'G5')
188	1.75	561.75	0.25	('A-3', 'F5')
188	2.0	562.0	0.25	('B-2', 'E-5')
188	2.25	562.25	0.25	('A-3', 'D5')
188	2.5	562.5	0.25	('F3', 'C5')
188	2.75	562.75	0.25	('A-3', 'B-4')
188	3.0	563.0	0.25	('B2', 'A-4')
188	3.25	563.25	0.25	('A-3', 'G4')
188	3.5	563.5	0.25	('D3', 'A-4')
188	3.75	563.75	0.25	('A-3', 'F4')
189	1.0	564.0	0.25	('C3', 'F4')
189	1.25	564.25	0.25	('G3', 'E-4')
189	1.5	564.5	0.25	('E-3', 'G4')
189	1.75	564.75	0.25	('G3', 'G4')
189	2.0	565.0	0.25	('A-2', 'G4')
189	2.25	565.25	0.25	('F3', 'C4')
189	2.5	565.5	0.25	('C3', 'A-4')
189	2.75	565.75	0.25	('F3', 'A-4')
189	3.0	566.0	0.25	('B-2', 'A-4')
189	3.25	566.25	0.25	('F3', 'D4')
189	3.5	566.5	0.25	('D3', 'F4')
189	3.75	566.75	0.25	('A-3', 'F4')
190	1.0	567.0	0.25	('E-3', 'E-4')
190	1.25	567.25	0.25	('G3', 'E-4')
190	1.5	567.5	0.25	('A-3',)
190	1.75	567.75	0.25	('B-3',)
190	2.0	568.0	0.25	('C4',)
190	2.25	568.25	0.25	('D4',)
190	2.5	568.5	0.25	('E-4',)
190	2.75	568.75	0.25	('F4',)
190	3.0	569.0	0.25	('G4',)
190	3.25	569.25	0.25	('A-4',)
190	3.5	569.5	0.25	('B-4',)
190	3.75	569.75	0.25	('C5',)
191	1.0	570.0	0.5	('B-4',)
191	1.5	570.5	0.5	('D3', 'F3', 'B-3', 'B-4')
191	2.0	571.0	0.5	('D3', 'F3', 'B-3', 'B-4')
191	2.5	571.5	0.5	('D3', 'F3', 'B-3', 'B-4')
191	3.0	572.0	0.5	('D3', 'F3', 'B-3', 'A-4')
191	3.5	572.5	0.5	('D3', 'F3', 'B-3', 'A-4')
192	1.0	573.0	0.25	('E-4', 'G4')
192	1.25	573.25	0.25	('G4',)
192	1.5	573.5	0.25	('A-4',)
192	1.75	573.75	0.25	('B-4',)
192	2.0	574.0	0.25	('C5',)
192	2.25	574.25	0.25	('D5',)
192	2.5	574.5	0.25	('E-5',)
192	2.75	574.75	0.25	('F5',)
192	3.0	575.0	0.25	('G5',)
192	3.25	575.25	0.25	('A-5',)
192	3.5	575.5	0.25	('B-5',)
192	3.75	575.75	0.25	('C6',)
193	1.0	576.0	0.5	('B-5',)
193	1.5	576.5	0.5	('D4', 'F4', 'B-4', 'B-5')
193	2.0	577.0	0.5	('D4', 'F4', 'B-4', 'B-5')
193	2.5	577.5	0.5	('D4', 'F4', 'B-4', 'B-5')
193	3.0	578.0	0.5	('D4', 'F4', 'B-4', 'A-5')
193	3.5	578.5	0.5	('D4', 'F4', 'B-4', 'A-5')
194	1.0	579.0	0.5	('G5',)
194	1.5	579.5	0.5	('E-4', 'G4', 'G5')
194	2.0	580.0	0.5	('F5',)
194	2.5	580.5	0.5	('B3', 'D4', 'G4', 'F5')
194	3.0	581.0	0.5	('E-5', 'E5', 'F5')
194	3.5	581.5	0.5	('C4', 'E-4', 'G4', 'E-5')
195	1.0	582.0	0.5	('D-5',)
195	1.5	582.5	0.5	('G3', 'B-3', 'E-4', 'D-5')
195	2.0	583.0	0.5	('C5', 'D-5')
195	2.5	583.5	0.5	('A-3', 'C4', 'E-4', 'C5')
195	3.0	584.0	0.5	('B-4',)
195	3.5	584.5	0.5	('E3', 'G3', 'C4', 'B-4')
196	1.0	585.0	0.5	('A4',)
196	1.5	585.5	0.5	('F3', 'A3', 'C4', 'A4')
196	2.0	586.0	0.5	('A-4',)
196	2.5	586.5	0.5	('D3', 'F3', 'B-3', 'A-4')
196	3.0	587.0	0.5	('G4', 'A-4')
196	3.5	587.5	0.5	('E-3', 'G3', 'B-3', 'G4')
197	1.0	588.0	0.5	('F4',)
197	1.5	588.5	0.5	('B2', 'D3', 'G3', 'F4')
197	2.0	589.0	0.5	('E-4', 'E4', 'F4')
197	2.5	589.5	0.5	('C3', 'E-3', 'G3', 'E-4')
197	3.0	590.0	0.5	('D-4',)
197	3.5	590.5	0.5	('G2', 'B-2', 'E-3', 'D-4')
198	1.0	591.0	0.5	('C4',)
198	1.5	591.5	0.5	('C3', 'E-3', 'C4')
198	2.0	592.0	0.5	('B-3',)
198	2.5	592.5	0.5	('E2', 'G2', 'C3', 'B-3')
198	3.0	593.0	0.5	('A3', 'B-3')
198	3.5	593.5	0.5	('F2', 'A2', 'C3', 'A3')
199	1.0	594.0	0.5	('A-3',)
199	1.5	594.5	0.5	('D2', 'F2', 'B-2', 'A-3')
199	2.0	595.0	0.5	('G3', 'A-3')
199	2.5	595.5	0.5	('E-2', 'G2', 'B-2', 'G3')
199	3.0	596.0	0.5	('A-4',)
199	3.5	596.5	0.5	('D2', 'F2', 'B-2', 'A-4')
200	1.0	597.0	0.5	('G4',)
200	1.5	597.5	0.5	('E-2', 'G2', 'B-2', 'G4')
200	2.0	598.0	0.5	('A-3',)
200	2.5	598.5	0.5	('D2', 'F2', 'B-2', 'A-3')
200	3.0	599.0	0.5	('G3', 'A-3')
200	3.5	599.5	0.5	('E-2', 'G2', 'B-2', 'G3')
201	1.0	600.0	0.5	('A-4',)
201	1.5	600.5	0.5	('D2', 'F2', 'B-2', 'A-4')
201	2.0	601.0	0.5	('G4', 'A-4')
201	2.5	601.5	0.5	('E-2', 'G2', 'B-2', 'G4')
201	3.0	602.0	0.5	('A-3',)
201	3.5	602.5	0.5	('D2', 'F2', 'B-2', 'A-3')
202	1.0	603.0	0.25	('E-2', 'G2', 'B-2', 'G3')
202	1.25	603.25	0.25	('E-2', 'G2', 'B-2', 'E-3')
202	1.5	603.5	0.25	('B-2',)
202	1.75	603.75	0.25	('E-3',)
202	2.0	604.0	0.25	('G3',)
202	2.25	604.25	0.25	('E-3',)
202	2.5	604.5	0.25	('B-3',)
202	2.75	604.75	0.25	('G3',)
202	3.0	605.0	0.25	('E-4',)
202	3.25	605.25	0.25	('B-3',)
202	3.5	605.5	0.25	('G4',)
202	3.75	605.75	0.25	('E-4',)
203	1.0	606.0	0.25	('B-3',)
203	1.25	606.25	0.25	('G3',)
203	1.5	606.5	0.25	('E-4',)
203	1.75	606.75	0.25	('B-3',)
203	2.0	607.0	0.25	('G4',)
203	2.25	607.25	0.25	('E-4',)
203	2.5	607.5	0.25	('B-4',)
203	2.75	607.75	0.25	('G4',)
203	3.0	608.0	0.25	('E-4',)
203	3.25	608.25	0.25	('B-3',)
203	3.5	608.5	0.25	('G4',)
203	3.75	608.75	0.25	('E-4',)
204	1.0	609.0	0.25	('B-4',)
204	1.25	609.25	0.25	('G4',)
204	1.5	609.5	0.25	('E-5',)
204	1.75	609.75	0.25	('B-4',)
204	2.0	610.0	0.25	('G4',)
204	2.25	610.25	0.25	('E-4',)
204	2.5	610.5	0.25	('B-4',)
204	2.75	610.75	0.25	('G4',)
204	3.0	611.0	0.25	('E-5',)
204	3.25	611.25	0.25	('B-4',)
204	3.5	611.5	0.25	('G5',)
204	3.75	611.75	0.25	('E-5',)
205	1.0	612.0	0.5	('B-5',)
205	1.5	612.5	0.5	('B-3', 'B-4')
205	2.0	613.0	0.5	('E-4', 'E-5')
205	2.5	613.5	0.5	('G4', 'G5')
205	3.0	614.0	0.5	('B-4', 'B-5')
205	3.5	614.5	0.5	('B-3',)
206	1.0	615.0	0.5	('E-4',)
206	1.5	615.5	0.5	('G4',)
206	2.0	616.0	0.5	('B-4',)
206	2.5	616.5	0.5	('B-1', 'B-2')
206	3.0	617.0	0.5	('E-2', 'E-3')
206	3.5	617.5	0.5	('G2', 'G3')
207	1.0	618.0	0.5	('B-2', 'B-3')
207	1.5	618.5	0.5	('E-3', 'E-4')
207	2.0	619.0	0.5	('G3', 'G4')
207	2.5	619.5	0.5	('B-3', 'B-4')
207	3.0	620.0	0.5	('E-4', 'E-5')
207	3.5	620.5	0.5	('G4', 'G5')
208	1.0	621.0	0.5	('B-4', 'B-5')
208	1.5	621.5	0.5	('B-4', 'A5')
208	2.0	622.0	0.5	('C6',)
208	2.5	622.5	0.5	('B-5',)
208	3.0	623.0	0.5	('A-5',)
208	3.5	623.5	0.5	('G5',)
209	1.0	624.0	0.5	('F5',)
209	1.5	624.5	0.5	('B-3', 'F5')
209	2.0	625.0	0.5	('D4', 'F5')
209	2.5	625.5	0.5	('F4', 'F5')
209	3.0	626.0	0.5	('A-4', 'F5')
209	3.5	626.5	0.5	('B-2', 'F5')
210	1.0	627.0	0.5	('D3', 'F5')
210	1.5	627.5	0.5	('F3', 'F5')
210	2.0	628.0	0.5	('A-3', 'F5')
210	2.5	628.5	0.5	('C-3', 'F5')
210	3.0	629.0	0.5	('D3', 'F5')
210	3.5	629.5	0.5	('F3', 'F5')
211	1.0	630.0	0.5	('A-3', 'F5')
211	1.5	630.5	0.5	('B-2', 'F5')
211	2.0	631.0	0.5	('D3', 'F5')
211	2.5	631.5	0.5	('F3', 'F5')
211	3.0	632.0	0.5	('A-3', 'F5')
211	3.5	632.5	0.5	('B-3', 'F5')
212	1.0	633.0	0.5	('D4', 'F5')
212	1.5	633.5	0.5	('F4', 'F5')
212	2.0	634.0	0.5	('A-4', 'F5')
212	2.5	634.5	0.5	('B-3', 'F5')
212	3.0	635.0	0.5	('A-4', 'E5', 'F5', 'B-5')
212	3.5	635.5	0.5	('B-3', 'B-5')
213	1.0	636.0	0.5	('E-4', 'G4', 'E-5')
213	1.5	636.5	0.5	('E-4', 'G4', 'E-5')
213	2.0	637.0	0.5	('E5',)
213	2.5	637.5	0.5	('F5',)
213	3.0	638.0	0.5	('F#5',)
213	3.5	638.5	0.5	('G5',)
214	1.0	639.0	3.0	('C4', 'E-4', 'A-5')
215	1.0	642.0	3.0	('A-3', 'F4', 'A-4', 'C5')
216	1.0	645.0	0.5	('B-3', 'F4', 'A-4', 'E-5')
216	1.5	645.5	0.5	('B-3', 'F4', 'A-4', 'D5')
216	2.0	646.0	0.5	('B-3', 'F4', 'A-4', 'D5', 'E-5')
216	2.5	646.5	0.5	('B-3', 'F4', 'A-4', 'C5')
216	3.0	647.0	0.5	('B-3', 'F4', 'A-4', 'D5')
216	3.5	647.5	0.5	('B-3', 'D4', 'A-4', 'F5')
217	1.0	648.0	0.5	('E-3', 'E-4', 'G4', 'E-5')
217	1.5	648.5	0.5	('E-3', 'E-4')
217	2.0	649.0	0.5	('E3', 'E4')
217	2.5	649.5	0.5	('F3', 'F4')
217	3.0	650.0	0.5	('F#3', 'F#4')
217	3.5	650.5	0.5	('G3', 'G4')
218	1.0	651.0	3.0	('A-3', 'A-4')
219	1.0	654.0	2.0	('A-2', 'C3', 'A-3', 'C4')
219	3.0	656.0	0.5	('A-2', 'D-3', 'A-3', 'D-4')
219	3.5	656.5	0.5	('A-2', 'E-3', 'A-3', 'E-4')
220	1.0	657.0	0.75	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'F4')
220	1.75	657.75	0.25	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'B-3')
220	2.0	658.0	1.0	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'B-3')
221	1.0	660.0	0.75	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'F4')
221	1.75	660.75	0.25	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'B-3')
221	2.0	661.0	1.0	('D-2', 'A-2', 'B-2', 'D-3', 'F3', 'A-3', 'B-3')
222	1.0	663.0	1.0	('D-2', 'D-3', 'F3', 'A-3', 'B-3')
222	2.0	664.0	1.0	('D-2', 'D-3', 'F3', 'A-3', 'B-3')
222	3.0	665.0	1.0	('D-2', 'D-3', 'F3', 'A-3', 'B-3')
223	1.0	666.0	3.0	('D2', 'D3', 'F3', 'A-3', 'C-4')
224	1.0	669.0	1.0	('D4', 'F4', 'A-4', 'C-5')
224	2.0	670.0	1.0	('D4', 'F4', 'A-4', 'C-5')
224	3.0	671.0	1.0	('D4', 'F4', 'A-4', 'C-5')
225	1.0	672.0	2.0	('E-4', 'G-4', 'A-4', 'C5')
225	3.0	674.0	1.0	('E-2', 'E-3', 'G-3', 'A-3', 'C4', 'G-4', 'A-4', 'C5')
226	1.0	675.0	1.0	('F-2', 'F-3', 'A-3', 'D-4')
226	3.0	677.0	1.0	('F-4', 'A-4', 'D-5')
227	1.0	678.0	1.0	('F4', 'A-4', 'C-5', 'D5')
227	3.0	680.0	1.0	('F2', 'F3', 'A-3', 'C-4', 'D4')
228	1.0	681.0	1.0	('G-2', 'G-3', 'B-3', 'E-4')
228	2.0	682.0	1.0	('B-4', 'E-5')
228	3.0	683.0	1.0	('G-4',)
229	1.0	684.0	1.0	('G4', 'B-4', 'D-5', 'E5')
229	3.0	686.0	1.0	('G2', 'G3', 'B-3', 'D-4', 'E4')
230	1.0	687.0	1.0	('A-2', 'A-3', 'C4', 'F4')
230	2.0	688.0	1.0	('A-2', 'A-3', 'C4', 'F4')
230	3.0	689.0	1.0	('A-2', 'A-3', 'C4', 'F4')
231	1.0	690.0	3.0	('A2', 'A3', 'C4', 'E-4', 'G-4')
232	1.0	693.0	1.0	('A4', 'C5', 'E-5', 'G-5')
232	2.0	694.0	1.0	('A4', 'C5', 'E-5', 'G-5')
232	3.0	695.0	1.0	('A4', 'C5', 'E-5', 'G-5')
233	1.0	696.0	3.0	('B-4', 'E-5', 'G5')
234	1.0	699.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
234	1.5	699.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
234	2.0	700.0	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
234	2.25	700.25	0.25	('B-1', 'B-2', 'A-3', 'D4', 'G4')
234	2.5	700.5	0.25	('B-1', 'B-2', 'A-3', 'D4', 'F4')
234	2.75	700.75	0.25	('B-1', 'B-2', 'A-3', 'D4', 'E4')
234	3.0	701.0	0.5	('B-1', 'B-2', 'A-3', 'D4', 'F4')
234	3.5	701.5	0.5	('B-1', 'B-2', 'A-3', 'D4', 'G4')
235	1.0	702.0	0.25	('E-2', 'E-3', 'G3', 'E-4')
235	1.25	702.25	0.25	('E-2', 'E-3', 'G3', 'F4')
235	1.5	702.5	0.25	('E-2', 'E-3', 'G3', 'E-4')
235	1.75	702.75	0.25	('E-2', 'E-3', 'G3', 'D4')
235	2.0	703.0	0.25	('E-4',)
235	2.25	703.25	0.25	('E4',)
235	2.5	703.5	0.25	('F4',)
235	2.75	703.75	0.25	('F#4',)
235	3.0	704.0	0.25	('G4',)
235	3.25	704.25	0.25	('A-4',)
235	3.5	704.5	0.25	('A4',)
235	3.75	704.75	0.25	('B-4',)
236	1.0	705.0	0.25	('B4',)
236	1.25	705.25	0.25	('C5',)
236	1.5	705.5	0.25	('C#5',)
236	1.75	705.75	0.25	('D5',)
236	2.0	706.0	0.25	('E-5',)
236	2.25	706.25	0.25	('E5',)
236	2.5	706.5	0.25	('F5',)
236	2.75	706.75	0.25	('F#5',)
236	3.0	707.0	1/5	('G5',)
236	16/5	3536/5	1/5	('A-5',)
236	17/5	3537/5	1/5	('A5',)
236	18/5	3538/5	1/5	('B-5',)
236	19/5	3539/5	1/5	('B5',)
237	1.0	708.0	0.75	('A-4', 'C5', 'E-5', 'C6')
237	1.75	708.75	0.25	('A-4', 'C5', 'E-5', 'F5')
237	2.0	709.0	1.0	('A-4', 'C5', 'E-5', 'F5')
238	1.0	711.0	0.75	('A-3', 'C4', 'E-4', 'B4', 'C5')
238	1.75	711.75	0.25	('A-3', 'C4', 'E-4', 'F4')
238	2.0	712.0	1.0	('A-3', 'C4', 'E-4', 'F4')
239	1.0	714.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
239	2.0	715.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
239	3.0	716.0	1.0	('A-1', 'A-2', 'C3', 'E-3', 'F3')
240	1.0	717.0	3.0	('A1', 'A2', 'C3', 'E-3', 'G-3')
241	1.0	720.0	1.0	('A4', 'C5', 'E-5', 'G-5')
241	2.0	721.0	1.0	('A4', 'C5', 'E-5', 'G-5')
241	3.0	722.0	1.0	('A4', 'C5', 'E-5', 'G-5')
242	1.0	723.0	1.0	('B-4', 'E-5', 'G5')
242	3.0	725.0	1.0	('A4', 'C5', 'E-5', 'F#5')
243	1.0	726.0	1.0	('B-4', 'E-5', 'G5')
243	3.0	728.0	1.0	('A4', 'C5', 'E-5', 'F#5')
244	1.0	729.0	1.0	('B-4', 'E-5', 'G5')
244	2.0	730.0	0.25	('G5',)
244	2.25	730.25	0.25	('A-5',)
244	2.5	730.5	0.25	('B-5',)
244	2.75	730.75	0.25	('G5',)
244	3.0	731.0	0.25	('E5',)
244	3.25	731.25	0.25	('F5',)
244	3.5	731.5	0.25	('G5',)
244	3.75	731.75	0.25	('E-5',)
245	1.0	732.0	0.25	('B-3', 'F4', 'A-4', 'C#5')
245	1.25	732.25	0.25	('B-3', 'F4', 'A-4', 'D5')
245	1.5	732.5	0.25	('B-3', 'F4', 'A-4', 'E-5')
245	1.75	732.75	0.25	('B-3', 'F4', 'A-4', 'C5')
245	2.0	733.0	0.25	('A4',)
245	2.25	733.25	0.25	('B-4',)
245	2.5	733.5	0.25	('C5',)
245	2.75	733.75	0.25	('A-4',)
245	3.0	734.0	0.25	('B-2', 'D3', 'A-3', 'F#4')
245	3.25	734.25	0.25	('B-2', 'D3', 'A-3', 'G4')
245	3.5	734.5	0.25	('B-2', 'D3', 'A-3', 'A-4')
245	3.75	734.75	0.25	('B-2', 'D3', 'A-3', 'F4')
246	1.0	735.0	0.25	('E-3', 'G3', 'E-4')
246	1.25	735.25	0.25	('F3', 'G3', 'E-4')
246	1.5	735.5	0.25	('E-3', 'G3', 'E-4')
246	1.75	735.75	0.25	('D3', 'G3', 'E-4')
246	2.0	736.0	0.25	('E-3',)
246	2.25	736.25	0.25	('F3',)
246	2.5	736.5	0.25	('G3',)
246	2.75	736.75	0.25	('A-3',)
246	3.0	737.0	0.5	('B-3',)
246	3.5	737.5	0.5	('G3',)
247	1.0	738.0	0.25	('F3', 'B-4')
247	1.25	738.25	0.25	('F3', 'C5')
247	1.5	738.5	0.25	('A-3', 'B-4')
247	1.75	738.75	0.25	('A-3', 'A4')
247	2.0	739.0	0.25	('D3', 'B-4')
247	2.25	739.25	0.25	('D3', 'C5')
247	2.5	739.5	0.25	('F3', 'D5')
247	2.75	739.75	0.25	('F3', 'E-5')
247	3.0	740.0	0.5	('B-2', 'F5')
247	3.5	740.5	0.5	('D3', 'A-4')
248	1.0	741.0	0.25	('E-3', 'G4')
248	1.25	741.25	0.25	('F3', 'G4')
248	1.5	741.5	0.25	('E-3', 'G4')
248	1.75	741.75	0.25	('D3', 'G4')
248	2.0	742.0	0.25	('E-3',)
248	2.25	742.25	0.25	('F3',)
248	2.5	742.5	0.25	('G3',)
248	2.75	742.75	0.25	('A-3',)
248	3.0	743.0	0.25	('C4',)
248	3.25	743.25	0.25	('B-3',)
248	3.5	743.5	0.25	('A-3',)
248	3.75	743.75	0.25	('G3',)
249	1.0	744.0	0.25	('F3', 'B-5')
249	1.25	744.25	0.25	('F3', 'C6')
249	1.5	744.5	0.25	('A-3', 'B-5')
249	1.75	744.75	0.25	('A-3', 'A5')
249	2.0	745.0	0.25	('D3', 'B-5')
249	2.25	745.25	0.25	('D3', 'C6')
249	2.5	745.5	0.25	('F3', 'D6')
249	2.75	745.75	0.25	('F3', 'E-6')
249	3.0	746.0	0.25	('B-2', 'F6')
249	3.25	746.25	0.25	('B-2', 'D6')
249	3.5	746.5	0.25	('D3', 'B-5')
249	3.75	746.75	0.25	('D3', 'A-5')
250	1.0	747.0	0.5	('E-3', 'G5')
250	1.5	747.5	0.5	('B-2', 'G5')
250	2.0	748.0	0.5	('G2',)
250	2.5	748.5	0.5	('E-3', 'E-4')
250	3.0	749.0	0.5	('B-2', 'B-3')
250	3.5	749.5	0.5	('G3', 'G4')
251	1.0	750.0	0.5	('E-3', 'E-4')
251	1.5	750.5	0.5	('B-3', 'B-4')
251	2.0	751.0	0.5	('G3', 'G4')
251	2.5	751.5	0.5	('E-4', 'E-5')
251	3.0	752.0	0.5	('B-3', 'B-4')
251	3.5	752.5	0.5	('G4', 'G5')
252	1.0	753.0	0.5	('E-4', 'E-5')
252	1.5	753.5	0.5	('B-4', 'B-5')
252	2.0	754.0	0.5	('G4', 'G5')
252	2.5	754.5	0.5	('E-5', 'E-6')
252	3.0	755.0	1.0	('B-2', 'B-3', 'F4', 'A-4', 'D5')
253	1.0	756.0	1.0	('E-2', 'E-3', 'E-4', 'G4', 'E-5')
