measure_number	beat	offset	duration	notes
1	1.0	0.0	2.0	('G2', 'G3', 'B3', 'D4', 'G4')
1	2.0	2.0	1/3	('D4',)
1	13/6	7/3	1/3	('G4',)
1	7/3	8/3	1/3	('B4',)
1	2.5	3.0	1/3	('D5',)
1	8/3	10/3	1/3	('C5',)
1	17/6	11/3	1/3	('A4',)
2	1.0	4.0	1.0	('G4',)
2	1.5	5.0	1.0	('B3', 'G4')
2	2.0	6.0	1.0	('A3', 'F#4')
2	2.5	7.0	1.0	('G3', 'G4')
3	1.0	8.0	1.0	('F#3', 'A4')
3	1.5	9.0	0.5	('D3', 'A4')
3	1.75	9.5	0.5	('D3', 'A4')
3	2.0	10.0	1.0	('G3', 'B4')
3	2.5	11.0	0.5	('F3', 'B4')
3	2.75	11.5	0.5	('F3', 'B4')
4	1.0	12.0	1.0	('E3', 'D5')
4	1.5	13.0	1.0	('F#3', 'C5')
4	2.0	14.0	0.5	('G3', 'B4', 'C5')
4	2.25	14.5	0.5	('G3', 'B4')
4	2.5	15.0	0.5	('B3',)
4	2.75	15.5	0.5	('D4',)
5	1.0	16.0	2.0	('G3', 'G4', 'B4', 'D5', 'G5')
5	2.0	18.0	1/3	('D5',)
5	13/6	55/3	1/3	('G5',)
5	7/3	56/3	1/3	('B5',)
5	2.5	19.0	1/3	('D6',)
5	8/3	58/3	1/3	('C6',)
5	17/6	59/3	1/3	('A5',)
6	1.0	20.0	1.0	('G5',)
6	1.5	21.0	0.5	('B4', 'G5')
6	1.75	21.5	0.5	('D5', 'G5')
6	2.0	22.0	0.5	('A4', 'F#5')
6	2.25	22.5	0.5	('D5', 'F#5')
6	2.5	23.0	0.5	('G4', 'G5')
6	2.75	23.5	0.5	('D5', 'G5')
7	1.0	24.0	0.5	('F#4', 'A5')
7	1.25	24.5	0.5	('D5', 'A5')
7	1.5	25.0	0.5	('D4', 'A5')
7	1.75	25.5	0.5	('D5', 'A5')
7	2.0	26.0	0.5	('G4', 'B5')
7	2.25	26.5	0.5	('D5', 'B5')
7	2.5	27.0	0.5	('F4', 'B5')
7	2.75	27.5	0.5	('D5', 'B5')
8	1.0	28.0	0.5	('E4', 'D6')
8	1.25	28.5	0.5	('G4', 'D6')
8	1.5	29.0	0.5	('F#4', 'C6')
8	1.75	29.5	0.5	('A4', 'C6')
8	2.0	30.0	0.5	('G4', 'B5', 'C6')
8	2.25	30.5	0.5	('G4', 'C6')
8	2.5	31.0	0.5	('C#6',)
8	2.75	31.5	0.5	('D6',)
9	1.0	32.0	0.5	('D#6',)
9	1.25	32.5	0.5	('E6',)
9	1.5	33.0	0.5	('C4', 'E4', 'A4')
9	1.75	33.5	0.5	('C4', 'E4', 'A4', 'E6')
9	2.0	34.0	0.5	('D6',)
9	2.25	34.5	0.5	('C6',)
9	2.5	35.0	0.5	('B5',)
9	2.75	35.5	0.5	('A5',)
10	1.0	36.0	0.5	('C#6',)
10	1.25	36.5	0.5	('D6',)
10	1.5	37.0	0.5	('B3', 'D4', 'G4')
10	1.75	37.5	0.5	('B3', 'D4', 'G4', 'D6')
10	2.0	38.0	0.5	('C6',)
10	2.25	38.5	0.5	('B5',)
10	2.5	39.0	0.5	('A5',)
10	2.75	39.5	0.5	('G5',)
11	1.0	40.0	0.5	('C4', 'F#5')
11	1.25	40.5	0.5	('C4', 'E5')
11	1.5	41.0	0.5	('D5',)
11	1.75	41.5	0.5	('C5',)
11	2.0	42.0	0.5	('D4', 'B4')
11	2.25	42.5	0.5	('D4', 'A4')
11	2.5	43.0	0.5	('G4',)
11	2.75	43.5	0.5	('F#4',)
12	1.0	44.0	1.0	('G3', 'G4')
12	1.5	45.0	0.5	('G4',)
12	1.75	45.5	0.5	('A4',)
12	2.0	46.0	0.5	('B4',)
12	2.25	46.5	0.5	('C5',)
12	2.5	47.0	0.5	('C#5',)
12	2.75	47.5	0.5	('D5',)
13	1.0	48.0	0.5	('D#5',)
13	1.25	48.5	0.5	('E5',)
13	1.5	49.0	0.5	('C3', 'E3', 'A3')
13	1.75	49.5	0.5	('C3', 'E3', 'A3', 'E5')
13	2.0	50.0	0.5	('D5',)
13	2.25	50.5	0.5	('C5',)
13	2.5	51.0	0.5	('B4',)
13	2.75	51.5	0.5	('A4',)
14	1.0	52.0	0.5	('D#5',)
14	1.25	52.5	0.5	('E5',)
14	1.5	53.0	0.5	('C#3', 'E3', 'A3')
14	1.75	53.5	0.5	('C#3', 'E3', 'A3', 'E5')
14	2.0	54.0	0.5	('E5',)
14	2.25	54.5	0.5	('C#5',)
14	2.5	55.0	0.5	('A4',)
14	2.75	55.5	0.5	('G4',)
15	1.0	56.0	1/3	('D3', 'F#4')
15	7/6	169/3	1/3	('F#3', 'F#4')
15	4/3	170/3	1/3	('A3', 'F#4')
15	1.5	57.0	1/3	('D3', 'A5')
15	5/3	172/3	1/3	('F#3', 'F#5')
15	11/6	173/3	1/3	('A3', 'D5')
15	2.0	58.0	1/3	('D3', 'C5')
15	13/6	175/3	1/3	('F#3', 'C5')
15	7/3	176/3	1/3	('A3', 'C5')
15	2.5	59.0	1/3	('D3', 'A5')
15	8/3	178/3	1/3	('F#3', 'F#5')
15	17/6	179/3	1/3	('A3', 'C5')
16	1.0	60.0	1/3	('D3', 'B4')
16	7/6	181/3	1/3	('G3', 'B4')
16	4/3	182/3	1/3	('B3', 'B4')
16	1.5	61.0	1/3	('D3', 'G5')
16	5/3	184/3	1/3	('G3', 'D5')
16	11/6	185/3	1/3	('B3', 'B4')
16	2.0	62.0	1/3	('D3', 'G4')
16	13/6	187/3	1/3	('G3', 'G4')
16	7/3	188/3	1/3	('B3', 'G4')
16	2.5	63.0	1/3	('D3', 'D5')
16	8/3	190/3	1/3	('G3', 'B4')
16	17/6	191/3	1/3	('B3', 'G4')
17	1.0	64.0	1/3	('D3', 'F#4')
17	7/6	193/3	1/3	('F#3', 'F#4')
17	4/3	194/3	1/3	('A3', 'F#4')
17	1.5	65.0	1/3	('D3', 'A5')
17	5/3	196/3	1/3	('F#3', 'F#5')
17	11/6	197/3	1/3	('A3', 'D5')
17	2.0	66.0	1/3	('D3', 'C5')
17	13/6	199/3	1/3	('F#3', 'C5')
17	7/3	200/3	1/3	('A3', 'C5')
17	2.5	67.0	1/3	('D3', 'A5')
17	8/3	202/3	1/3	('F#3', 'F#5')
17	17/6	203/3	1/3	('A3', 'C5')
18	1.0	68.0	1/3	('D3', 'B4')
18	7/6	205/3	1/3	('G3', 'B4')
18	4/3	206/3	1/3	('B3', 'B4')
18	1.5	69.0	1/3	('D3', 'G5')
18	5/3	208/3	1/3	('G3', 'D5')
18	11/6	209/3	1/3	('B3', 'B4')
18	2.0	70.0	1/3	('D3', 'G4')
18	13/6	211/3	1/3	('G3', 'G4')
18	7/3	212/3	1/3	('B3', 'G4')
18	2.5	71.0	1/3	('D3', 'D5')
18	8/3	214/3	1/3	('G3', 'B4')
18	17/6	215/3	1/3	('B3', 'G4')
19	1.0	72.0	1/3	('D3', 'D4')
19	7/6	217/3	1/3	('F#3', 'D4')
19	4/3	218/3	1/3	('A3', 'D4')
19	1.5	73.0	1/3	('D3', 'D5')
19	5/3	220/3	1/3	('G3', 'B4')
19	11/6	221/3	1/3	('B3', 'G4')
19	2.0	74.0	1/3	('D3', 'D4')
19	13/6	223/3	1/3	('F#3', 'D4')
19	7/3	224/3	1/3	('A3', 'D4')
19	2.5	75.0	1/3	('D3', 'D5')
19	8/3	226/3	1/3	('G3', 'B4')
19	17/6	227/3	1/3	('B3', 'G4')
20	1.0	76.0	1.0	('D3', 'F#3', 'D4')
20	2.25	78.5	0.5	('A4',)
20	2.5	79.0	0.5	('A4',)
20	2.75	79.5	0.5	('A4',)
21	1.0	80.0	0.5	('F#4', 'D5')
21	1.25	80.5	0.5	('A4', 'D5')
21	1.5	81.0	0.5	('G4', 'C#5')
21	1.75	81.5	0.5	('A4', 'C#5')
21	2.0	82.0	0.5	('F#4', 'D5')
21	2.25	82.5	0.5	('A4', 'D5')
21	2.5	83.0	0.5	('C#4', 'E5')
21	2.75	83.5	0.5	('A4', 'E5')
22	1.0	84.0	0.5	('D4', 'G5')
22	1.25	84.5	0.5	('A4', 'F#5')
22	1.5	85.0	0.5	('C#4', 'E5')
22	1.75	85.5	0.5	('A4', 'E5')
22	2.0	86.0	0.5	('A3',)
22	2.25	86.5	0.5	('A3', 'A4')
22	2.5	87.0	0.5	('A4',)
22	2.75	87.5	0.5	('A4',)
23	1.0	88.0	0.5	('G4', 'E5')
23	1.25	88.5	0.5	('A4', 'E5')
23	1.5	89.0	0.5	('F#4', 'D5')
23	1.75	89.5	0.5	('A4', 'D5')
23	2.0	90.0	0.5	('E4', 'C#5', 'E5')
23	2.25	90.5	0.5	('A4', 'C#5', 'E5')
23	2.5	91.0	0.5	('D4', 'D5', 'F#5')
23	2.75	91.5	0.5	('A4', 'D5', 'F#5')
24	1.0	92.0	0.5	('C#4', 'E5', 'A5')
24	1.25	92.5	0.5	('A4', 'G5')
24	1.5	93.0	0.5	('D4', 'D5', 'F#5')
24	1.75	93.5	0.5	('A4', 'D5', 'F#5')
24	2.0	94.0	0.5	('D4',)
24	2.25	94.5	0.5	('D4', 'A5')
24	2.5	95.0	0.5	('G5',)
24	2.75	95.5	0.5	('F#5',)
25	1.0	96.0	0.5	('G4', 'B4', 'F#5')
25	1.25	96.5	0.5	('G4', 'B4', 'E5')
25	1.5	97.0	0.5	('G4', 'B4', 'E5')
25	1.75	97.5	0.5	('G4', 'B4', 'E5')
25	2.0	98.0	0.5	('F#4', 'A4', 'D5')
25	2.25	98.5	0.5	('F#4', 'A4', 'A5')
25	2.5	99.0	0.5	('G5',)
25	2.75	99.5	0.5	('F#5',)
26	1.0	100.0	0.5	('G4', 'B4', 'F#5')
26	1.25	100.5	0.5	('G4', 'B4', 'E5')
26	1.5	101.0	0.5	('G4', 'B4', 'E5')
26	1.75	101.5	0.5	('G4', 'B4', 'E5')
26	2.0	102.0	0.5	('F#4', 'A4', 'D5')
26	2.25	102.5	0.5	('F#4', 'A4', 'A5')
26	2.5	103.0	0.5	('G5',)
26	2.75	103.5	0.5	('F#5',)
27	1.0	104.0	0.5	('F#5',)
27	1.25	104.5	0.5	('E5',)
27	1.5	105.0	0.5	('G4',)
27	1.75	105.5	0.5	('G4', 'E5')
27	2.0	106.0	0.5	('E5',)
27	2.25	106.5	0.5	('D5',)
27	2.5	107.0	0.5	('G#4',)
27	2.75	107.5	0.5	('G#4', 'D5')
28	1.0	108.0	0.5	('A4', 'D5')
28	1.25	108.5	0.5	('A4', 'C#5')
28	1.5	109.0	0.5	('A3', 'B4')
28	1.75	109.5	0.5	('A3', 'A4')
28	2.0	110.0	0.5	('G#4',)
28	2.25	110.5	0.5	('A4',)
28	2.5	111.0	0.5	('B4',)
28	2.75	111.5	0.5	('C#5',)
29	1.0	112.0	0.5	('F#4', 'D5')
29	1.25	112.5	0.5	('A4', 'D5')
29	1.5	113.0	0.5	('G4', 'C#5')
29	1.75	113.5	0.5	('A4', 'C#5')
29	2.0	114.0	0.5	('F#4', 'D5')
29	2.25	114.5	0.5	('A4', 'D5')
29	2.5	115.0	0.5	('C#4', 'E5')
29	2.75	115.5	0.5	('A4', 'E5')
30	1.0	116.0	0.5	('D4', 'D5', 'G5')
30	1.25	116.5	0.5	('A4', 'F#5')
30	1.5	117.0	0.5	('A3', 'C#5', 'E5')
30	1.75	117.5	0.5	('A4', 'C#5', 'E5')
30	2.0	118.0	0.5	('A3',)
30	2.25	118.5	0.5	('A3', 'A4')
30	2.5	119.0	0.5	('A4',)
30	2.75	119.5	0.5	('A4',)
31	1.0	120.0	0.5	('G4', 'E5')
31	1.25	120.5	0.5	('A4', 'E5')
31	1.5	121.0	0.5	('F#4', 'D5')
31	1.75	121.5	0.5	('A4', 'D5')
31	2.0	122.0	0.5	('E4', 'C#5', 'E5')
31	2.25	122.5	0.5	('A4', 'C#5', 'E5')
31	2.5	123.0	0.5	('D4', 'D5', 'F#5')
31	2.75	123.5	0.5	('A4', 'D5', 'F#5')
32	1.0	124.0	0.5	('C#4', 'E5', 'A5')
32	1.25	124.5	0.5	('A4', 'G5')
32	1.5	125.0	0.5	('D4', 'D5', 'F#5')
32	1.75	125.5	0.5	('A4', 'D5', 'F#5')
32	2.0	126.0	0.5	('D4',)
32	2.25	126.5	0.5	('D4', 'A5')
32	2.5	127.0	0.5	('G5',)
32	2.75	127.5	0.5	('F#5',)
33	1.0	128.0	0.5	('G4', 'B4', 'F#5')
33	1.25	128.5	0.5	('G4', 'B4', 'E5')
33	1.5	129.0	0.5	('G4', 'B4', 'E5')
33	1.75	129.5	0.5	('G4', 'B4', 'E5')
33	2.0	130.0	0.5	('F#4', 'A4', 'D5')
33	2.25	130.5	0.5	('F#4', 'A4', 'A5')
33	2.5	131.0	0.5	('G5',)
33	2.75	131.5	0.5	('F#5',)
34	1.0	132.0	0.5	('G4', 'B4', 'F#5')
34	1.25	132.5	0.5	('G4', 'B4', 'E5')
34	1.5	133.0	0.5	('G4', 'B4', 'E5')
34	1.75	133.5	0.5	('G4', 'B4', 'E5')
34	2.0	134.0	0.5	('F#4', 'A4', 'D5')
34	2.25	134.5	0.5	('F#4', 'A4', 'A5')
34	2.5	135.0	0.5	('G5',)
34	2.75	135.5	0.5	('F#5',)
35	1.0	136.0	0.5	('F#5',)
35	1.25	136.5	0.5	('E5',)
35	1.5	137.0	0.5	('G3', 'G5')
35	1.75	137.5	0.5	('G3', 'E5')
35	2.0	138.0	0.5	('A3', 'E5')
35	2.25	138.5	0.5	('A3', 'D5')
35	2.5	139.0	0.5	('A2', 'D5')
35	2.75	139.5	0.5	('A2', 'C#5')
36	1.0	140.0	1/3	('D3', 'D5', 'A5')
36	7/6	421/3	1/3	('D3', 'G5')
36	4/3	422/3	1/3	('D3', 'F#5')
36	1.5	141.0	1/3	('E5',)
36	5/3	424/3	1/3	('D5',)
36	11/6	425/3	1/3	('C#5',)
36	2.0	142.0	1/3	('B4',)
36	13/6	427/3	1/3	('A4',)
36	7/3	428/3	1/3	('G4',)
36	2.5	143.0	1/3	('F#4',)
36	8/3	430/3	1/3	('E4',)
36	17/6	431/3	1/3	('D4',)
37	1.0	144.0	1/3	('E3', 'C#4')
37	7/6	433/3	1/3	('G3', 'C#4')
37	4/3	434/3	1/3	('A3', 'C#4')
37	1.5	145.0	1/3	('E3', 'C#4')
37	5/3	436/3	1/3	('G3', 'C#4')
37	11/6	437/3	1/3	('A3', 'C#4')
37	2.0	146.0	1/3	('E3', 'C#4')
37	13/6	439/3	1/3	('G3', 'C#4')
37	7/3	440/3	1/3	('A3', 'C#4')
37	2.5	147.0	1/3	('E3', 'C#4')
37	8/3	442/3	1/3	('G3', 'C#4')
37	17/6	443/3	1/3	('A3', 'C#4')
38	1.0	148.0	1/3	('D3', 'F#3', 'D4')
38	7/6	445/3	1/3	('D3', 'F#3', 'E4')
38	4/3	446/3	1/3	('D3', 'F#3', 'F#4')
38	1.5	149.0	1/3	('G4',)
38	5/3	448/3	1/3	('A4',)
38	11/6	449/3	1/3	('B4',)
38	2.0	150.0	1/3	('C#5',)
38	13/6	451/3	1/3	('D5',)
38	7/3	452/3	1/3	('E5',)
38	2.5	151.0	1/3	('F#5',)
38	8/3	454/3	1/3	('G5',)
38	17/6	455/3	1/3	('A5',)
39	1.0	152.0	1/3	('C#3', 'G5')
39	7/6	457/3	1/3	('E3', 'G5')
39	4/3	458/3	1/3	('A3', 'G5')
39	1.5	153.0	1/3	('C#3', 'G5')
39	5/3	460/3	1/3	('E3', 'G5')
39	11/6	461/3	1/3	('A3', 'G5')
39	2.0	154.0	1/3	('C#3', 'G5')
39	13/6	463/3	1/3	('E3', 'G5')
39	7/3	464/3	1/3	('A3', 'G5')
39	2.5	155.0	1/3	('C#3', 'G5')
39	8/3	466/3	1/3	('E3', 'G5')
39	17/6	467/3	1/3	('A3', 'G5')
40	1.0	156.0	1/3	('D3', 'F#5', 'A5')
40	7/6	469/3	1/3	('D3', 'G5')
40	4/3	470/3	1/3	('D3', 'F#5')
40	1.5	157.0	1/3	('E5',)
40	5/3	472/3	1/3	('D5',)
40	11/6	473/3	1/3	('C#5',)
40	2.0	158.0	1/3	('B4',)
40	13/6	475/3	1/3	('A4',)
40	7/3	476/3	1/3	('G4',)
40	2.5	159.0	1/3	('F#4',)
40	8/3	478/3	1/3	('E4',)
40	17/6	479/3	1/3	('D4',)
41	1.0	160.0	1/3	('D3', 'C4')
41	7/6	481/3	1/3	('F#3', 'C4')
41	4/3	482/3	1/3	('A3', 'C4')
41	1.5	161.0	1/3	('D3', 'C4')
41	5/3	484/3	1/3	('F#3', 'C4')
41	11/6	485/3	1/3	('A3', 'C4')
41	2.0	162.0	1/3	('D3', 'C4')
41	13/6	487/3	1/3	('F#3', 'C4')
41	7/3	488/3	1/3	('A3', 'C4')
41	2.5	163.0	1/3	('D3', 'C4')
41	8/3	490/3	1/3	('F#3', 'C4')
41	17/6	491/3	1/3	('A3', 'C4')
42	1.0	164.0	1/3	('G2', 'B3')
42	7/6	493/3	1/3	('G2', 'E4')
42	4/3	494/3	1/3	('G2', 'G4')
42	1.5	165.0	1/3	('G2', 'G3', 'B4')
42	5/3	496/3	1/3	('G2', 'G3', 'G4')
42	11/6	497/3	1/3	('G2', 'G3', 'E4')
42	2.0	166.0	1.0	('A2', 'F#3', 'D4')
42	2.5	167.0	1.0	('A2', 'G3', 'E4', 'F#4')
43	1.0	168.0	1/3	('D3', 'F#3', 'D4')
43	7/6	505/3	1/3	('D3', 'F#3', 'E4')
43	4/3	506/3	1/3	('D3', 'F#3', 'F#4')
43	1.5	169.0	1/3	('G4',)
43	5/3	508/3	1/3	('A4',)
43	11/6	509/3	1/3	('B4',)
43	2.0	170.0	1/3	('C#5',)
43	13/6	511/3	1/3	('D5',)
43	7/3	512/3	1/3	('E5',)
43	2.5	171.0	1/3	('F#5',)
43	8/3	514/3	1/3	('G5',)
43	17/6	515/3	1/3	('A5',)
44	1.0	172.0	1/3	('G5', 'B5')
44	7/6	517/3	1/3	('G3', 'G5', 'B5')
44	4/3	518/3	1/3	('A3', 'G5', 'B5')
44	1.5	173.0	1/3	('B3', 'G5', 'B5')
44	5/3	520/3	1/3	('C#4', 'G5', 'B5')
44	11/6	521/3	1/3	('D4', 'G5', 'B5')
44	2.0	174.0	1/3	('E4', 'G5', 'B5')
44	13/6	523/3	1/3	('F#4', 'G5', 'B5')
44	7/3	524/3	1/3	('G4', 'G5', 'B5')
44	2.5	175.0	1/3	('A4', 'G5', 'B5')
44	8/3	526/3	1/3	('B4', 'G5', 'B5')
44	17/6	527/3	1/3	('C#5', 'G5', 'B5')
45	1.0	176.0	1.0	('D5', 'F#5', 'A5')
45	1.5	177.0	1.0	('G4', 'E5', 'G5')
45	2.0	178.0	1.0	('A4', 'D5', 'F#5')
45	2.5	179.0	1.0	('A3', 'C#5', 'E5')
46	1.0	180.0	1/3	('A5',)
46	7/6	541/3	1/3	('G5',)
46	4/3	542/3	1/3	('F#5',)
46	1.5	181.0	1/3	('E5',)
46	5/3	544/3	1/3	('D5',)
46	11/6	545/3	1/3	('C#5',)
46	2.0	182.0	1/3	('B4',)
46	13/6	547/3	1/3	('A4',)
46	7/3	548/3	1/3	('G4',)
46	2.5	183.0	1/3	('F#4',)
46	8/3	550/3	1/3	('E4',)
46	17/6	551/3	1/3	('D4',)
47	1.0	184.0	1/3	('G4', 'B4')
47	7/6	553/3	1/3	('G2', 'G4', 'B4')
47	4/3	554/3	1/3	('A2', 'G4', 'B4')
47	1.5	185.0	1/3	('B2', 'G4', 'B4')
47	5/3	556/3	1/3	('C#3', 'G4', 'B4')
47	11/6	557/3	1/3	('D3', 'G4', 'B4')
47	2.0	186.0	1/3	('E3', 'G4', 'B4')
47	13/6	559/3	1/3	('F#3', 'G4', 'B4')
47	7/3	560/3	1/3	('G3', 'G4', 'B4')
47	2.5	187.0	1/3	('A3', 'G4', 'B4')
47	8/3	562/3	1/3	('B3', 'G4', 'B4')
47	17/6	563/3	1/3	('C#4', 'G4', 'B4')
48	1.0	188.0	1.0	('D4', 'F#4', 'A4')
48	1.5	189.0	1.0	('G3', 'E4', 'G4')
48	2.0	190.0	1.0	('A3', 'D4', 'F#4')
48	2.5	191.0	1.0	('A2', 'C#4', 'E4')
49	1.0	192.0	1/3	('D3', 'D4')
49	7/6	577/3	1/3	('F#3', 'D4')
49	4/3	578/3	1/3	('A3', 'D4')
49	1.5	193.0	1/3	('D3', 'A5')
49	5/3	580/3	1/3	('F#3', 'F#5')
49	11/6	581/3	1/3	('A3', 'D5')
49	2.0	194.0	1/3	('D3', 'C#5')
49	13/6	583/3	1/3	('G3', 'C#5')
49	7/3	584/3	1/3	('A3', 'C#5')
49	2.5	195.0	1/3	('D3', 'G5')
49	8/3	586/3	1/3	('G3', 'E5')
49	17/6	587/3	1/3	('A3', 'C#5')
50	1.0	196.0	1/3	('D3', 'D5')
50	7/6	589/3	1/3	('F#3', 'D5')
50	4/3	590/3	1/3	('A3', 'D5')
50	1.5	197.0	1/3	('D3', 'A4')
50	5/3	592/3	1/3	('F#3', 'F#4')
50	11/6	593/3	1/3	('A3', 'D4')
50	2.0	198.0	1/3	('D3', 'C#4')
50	13/6	595/3	1/3	('G3', 'C#4')
50	7/3	596/3	1/3	('A3', 'C#4')
50	2.5	199.0	1/3	('D3', 'G4')
50	8/3	598/3	1/3	('G3', 'E4')
50	17/6	599/3	1/3	('A3', 'C#4')
51	1.0	200.0	1/3	('D3', 'D4')
51	7/6	601/3	1/3	('F#3', 'D4')
51	4/3	602/3	1/3	('A3', 'D4')
51	1.5	201.0	1/3	('D3', 'G4')
51	5/3	604/3	1/3	('G3', 'E4')
51	11/6	605/3	1/3	('A3', 'C#4')
51	2.0	202.0	1/3	('D3', 'D4')
51	13/6	607/3	1/3	('F#3', 'D4')
51	7/3	608/3	1/3	('A3', 'D4')
51	2.5	203.0	1/3	('D3', 'G4')
51	8/3	610/3	1/3	('G3', 'E4')
51	17/6	611/3	1/3	('A3', 'C#4')
52	1.0	204.0	1.0	('D3', 'F#3', 'D4')
52	1.5	205.0	1.0	('D2', 'D3', 'F#3', 'A3', 'D4')
52	2.0	206.0	1.0	('D2', 'D3', 'F#3', 'A3', 'D4')
53	1.0	208.0	2.0	('D3', 'D4', 'F4', 'A4', 'D5')
53	2.0	210.0	1/3	('D5',)
53	13/6	631/3	1/3	('F5',)
53	7/3	632/3	1/3	('E5',)
53	2.5	211.0	1/3	('D5',)
53	8/3	634/3	1/3	('C5',)
53	17/6	635/3	1/3	('B4',)
54	1.0	212.0	0.5	('A4',)
54	1.25	212.5	0.5	('E4', 'A4')
54	1.5	213.0	0.5	('D4', 'G#4')
54	1.75	213.5	0.5	('E4', 'G#4')
54	2.0	214.0	0.5	('C4', 'A4')
54	2.25	214.5	0.5	('E4', 'A4')
54	2.5	215.0	0.5	('G#3', 'B4')
54	2.75	215.5	0.5	('E4', 'B4')
55	1.0	216.0	0.5	('A3', 'C5')
55	1.25	216.5	0.5	('E4', 'C5')
55	1.5	217.0	0.5	('B3', 'D5')
55	1.75	217.5	0.5	('E4', 'D5')
55	2.0	218.0	0.5	('C4', 'E5')
55	2.25	218.5	0.5	('E4', 'E5')
55	2.5	219.0	0.5	('B3', 'D5')
55	2.75	219.5	0.5	('E4', 'D5')
56	1.0	220.0	1/3	('A3', 'C5', 'E5', 'A5')
56	7/6	661/3	1/3	('C4', 'A5')
56	4/3	662/3	1/3	('E4', 'A5')
56	1.5	221.0	1/3	('A4', 'A5')
56	5/3	664/3	1/3	('E4', 'A5')
56	11/6	665/3	1/3	('C4', 'A5')
56	2.0	222.0	1/3	('A3', 'A5')
56	13/6	667/3	1/3	('A3', 'C6')
56	7/3	668/3	1/3	('A3', 'B5')
56	2.5	223.0	1/3	('A5',)
56	8/3	670/3	1/3	('G5',)
56	17/6	671/3	1/3	('F#5',)
57	1.0	224.0	0.5	('E5',)
57	1.25	224.5	0.5	('B4', 'E5')
57	1.5	225.0	0.5	('A4', 'D#5')
57	1.75	225.5	0.5	('B4', 'D#5')
57	2.0	226.0	0.5	('G4', 'E5')
57	2.25	226.5	0.5	('B4', 'E5')
57	2.5	227.0	0.5	('D#4', 'F#5')
57	2.75	227.5	0.5	('B4', 'F#5')
58	1.0	228.0	0.5	('E4', 'G5')
58	1.25	228.5	0.5	('B4', 'G5')
58	1.5	229.0	0.5	('E4', 'G5')
58	1.75	229.5	0.25	('B4', 'F#5')
58	1.875	229.75	0.25	('B4', 'G5')
58	2.0	230.0	0.5	('C4', 'A5')
58	2.25	230.5	0.5	('A#4', 'G5')
58	2.5	231.0	0.5	('C4', 'F#5')
58	2.75	231.5	0.5	('A#4', 'E5')
59	1.0	232.0	0.5	('B3', 'D#5')
59	1.25	232.5	0.5	('B4', 'D#5')
59	1.5	233.0	0.5	('B4',)
59	1.75	233.5	0.5	('B4', 'G5', 'B5')
59	2.0	234.0	0.5	('B4', 'F#5', 'A5')
59	2.25	234.5	0.5	('B4', 'F#5', 'A5')
59	2.5	235.0	0.5	('B4',)
59	2.75	235.5	0.5	('B4', 'D#5', 'F#5')
60	1.0	236.0	0.5	('B4', 'E5', 'G5')
60	1.25	236.5	0.5	('B4', 'E5', 'G5')
60	1.5	237.0	0.5	('B4',)
60	1.75	237.5	0.5	('B4', 'E5', 'G5')
60	2.0	238.0	0.5	('B4', 'D#5', 'F#5')
60	2.25	238.5	0.5	('B4', 'D#5', 'F#5')
60	2.5	239.0	0.5	('B4', 'E5', 'G5')
60	2.75	239.5	0.5	('B4', 'E5', 'G5')
61	1.0	240.0	0.5	('B3', 'D#5', 'F#5')
61	1.25	240.5	0.5	('B4', 'D#5', 'F#5')
61	1.5	241.0	0.5	('B4',)
61	1.75	241.5	0.5	('B4', 'G5', 'B5')
61	2.0	242.0	0.5	('B4', 'F#5', 'A5')
61	2.25	242.5	0.5	('B4', 'F#5', 'A5')
61	2.5	243.0	0.5	('B4',)
61	2.75	243.5	0.5	('B4', 'D#5', 'F#5')
62	1.0	244.0	0.5	('B4', 'E5', 'G5')
62	1.25	244.5	0.5	('B4', 'E5', 'G5')
62	1.5	245.0	0.5	('B4',)
62	1.75	245.5	0.5	('B4', 'E5', 'G5')
62	2.0	246.0	0.5	('B4', 'D#5', 'F#5')
62	2.25	246.5	0.5	('B4', 'D#5', 'F#5')
62	2.5	247.0	0.5	('B4', 'E5', 'G5')
62	2.75	247.5	0.5	('B4', 'E5', 'G5')
63	1.0	248.0	0.5	('B4', 'D#5', 'F#5')
63	1.25	248.5	0.5	('A#4', 'D#5', 'F#5')
63	1.5	249.0	0.5	('B4',)
63	1.75	249.5	0.5	('A#4',)
63	2.0	250.0	0.5	('B4',)
63	2.25	250.5	0.5	('A4',)
63	2.5	251.0	0.5	('G4',)
63	2.75	251.5	0.5	('F#4',)
64	1.0	252.0	0.5	('E4', 'E5', 'G5')
64	1.25	252.5	0.5	('D#4', 'E5', 'G5')
64	1.5	253.0	0.5	('E4',)
64	1.75	253.5	0.5	('D#4',)
64	2.0	254.0	0.5	('E4',)
64	2.25	254.5	0.5	('D4',)
64	2.5	255.0	0.5	('C4',)
64	2.75	255.5	0.5	('B3',)
65	1.0	256.0	0.5	('A3', 'C6')
65	1.25	256.5	0.5	('G#3', 'B5')
65	1.5	257.0	0.5	('A3', 'C6')
65	1.75	257.5	0.5	('G#3', 'B5')
65	2.0	258.0	0.5	('A3', 'C6')
65	2.25	258.5	0.5	('G3', 'B5')
65	2.5	259.0	0.5	('F#3', 'A5')
65	2.75	259.5	0.5	('E3', 'G5')
66	1.0	260.0	0.5	('D3', 'F#5')
66	1.25	260.5	0.5	('D3', 'E5')
66	1.5	261.0	0.5	('D3', 'D5')
66	1.75	261.5	0.5	('D3', 'C5')
66	2.0	262.0	0.5	('D3', 'C4', 'B4')
66	2.25	262.5	0.5	('D3', 'C4', 'A4')
66	2.5	263.0	0.5	('D3', 'C4', 'G4')
66	2.75	263.5	0.5	('D3', 'C4', 'F#4')
67	1.0	264.0	2.0	('G2', 'G3', 'B3', 'D4', 'G4')
67	2.0	266.0	1/3	('D4',)
67	13/6	799/3	1/3	('G4',)
67	7/3	800/3	1/3	('B4',)
67	2.5	267.0	1/3	('D5',)
67	8/3	802/3	1/3	('C5',)
67	17/6	803/3	1/3	('A4',)
68	1.0	268.0	1.0	('G4',)
68	1.5	269.0	1.0	('B3', 'G4')
68	2.0	270.0	1.0	('A3', 'F#4')
68	2.5	271.0	1.0	('G3', 'G4')
69	1.0	272.0	1.0	('F#3', 'A4')
69	1.5	273.0	0.5	('D3', 'A4')
69	1.75	273.5	0.5	('D3', 'A4')
69	2.0	274.0	1.0	('G3', 'B4')
69	2.5	275.0	0.5	('F3', 'B4')
69	2.75	275.5	0.5	('F3', 'B4')
70	1.0	276.0	1.0	('E3', 'D5')
70	1.5	277.0	1.0	('F#3', 'C5')
70	2.0	278.0	0.5	('G3', 'B4', 'C5')
70	2.25	278.5	0.5	('G3', 'B4')
70	2.5	279.0	0.5	('B3',)
70	2.75	279.5	0.5	('D4',)
71	1.0	280.0	2.0	('G3', 'G4', 'B4', 'D5', 'G5')
71	2.0	282.0	1/3	('D5',)
71	13/6	847/3	1/3	('G5',)
71	7/3	848/3	1/3	('B5',)
71	2.5	283.0	1/3	('D6',)
71	8/3	850/3	1/3	('C6',)
71	17/6	851/3	1/3	('A5',)
72	1.0	284.0	0.5	('G5',)
72	1.25	284.5	0.5	('D5', 'G5')
72	1.5	285.0	0.5	('B4', 'G5')
72	1.75	285.5	0.5	('D5', 'G5')
72	2.0	286.0	0.5	('A4', 'F#5')
72	2.25	286.5	0.5	('D5', 'F#5')
72	2.5	287.0	0.5	('G4', 'G5')
72	2.75	287.5	0.5	('D5', 'G5')
73	1.0	288.0	0.5	('F#4', 'A5')
73	1.25	288.5	0.5	('D5', 'A5')
73	1.5	289.0	0.5	('D4',)
73	1.75	289.5	0.5	('D5', 'A5')
73	2.0	290.0	0.5	('G4', 'B5')
73	2.25	290.5	0.5	('D5', 'B5')
73	2.5	291.0	0.5	('F4',)
73	2.75	291.5	0.5	('D5', 'B5')
74	1.0	292.0	0.5	('E4', 'C6')
74	1.25	292.5	0.5	('E4', 'G5')
74	1.5	293.0	0.5	('F4', 'A5')
74	1.75	293.5	0.5	('F4', 'F5')
74	2.0	294.0	0.5	('G4', 'E5')
74	2.25	294.5	0.5	('G4', 'G5')
74	2.5	295.0	0.5	('G3', 'F5')
74	2.75	295.5	0.5	('G3', 'D5')
75	1.0	296.0	1/3	('C4', 'C5', 'G5')
75	7/6	889/3	1/3	('C4', 'F5')
75	4/3	890/3	1/3	('C4', 'E5')
75	1.5	297.0	1/3	('D5',)
75	5/3	892/3	1/3	('C5',)
75	11/6	893/3	1/3	('B4',)
75	2.0	298.0	1/3	('A4',)
75	13/6	895/3	1/3	('G4',)
75	7/3	896/3	1/3	('F4',)
75	2.5	299.0	1/3	('E4',)
75	8/3	898/3	1/3	('D4',)
75	17/6	899/3	1/3	('C4',)
76	1.0	300.0	1/3	('D3', 'B3')
76	7/6	901/3	1/3	('F3', 'B3')
76	4/3	902/3	1/3	('G3', 'B3')
76	1.5	301.0	1/3	('D3', 'B3')
76	5/3	904/3	1/3	('F3', 'B3')
76	11/6	905/3	1/3	('G3', 'B3')
76	2.0	302.0	1/3	('D3', 'B3')
76	13/6	907/3	1/3	('F3', 'B3')
76	7/3	908/3	1/3	('G3', 'B3')
76	2.5	303.0	1/3	('D3', 'B3')
76	8/3	910/3	1/3	('F3', 'B3')
76	17/6	911/3	1/3	('G3', 'B3')
77	1.0	304.0	1/3	('C3', 'C4')
77	7/6	913/3	1/3	('C3', 'D4')
77	4/3	914/3	1/3	('C3', 'E4')
77	1.5	305.0	1/3	('F4',)
77	5/3	916/3	1/3	('G4',)
77	11/6	917/3	1/3	('A4',)
77	2.0	306.0	1/3	('B4',)
77	13/6	919/3	1/3	('C5',)
77	7/3	920/3	1/3	('D5',)
77	2.5	307.0	1/3	('E5',)
77	8/3	922/3	1/3	('F5',)
77	17/6	923/3	1/3	('G5',)
78	1.0	308.0	1/3	('B2', 'F5')
78	7/6	925/3	1/3	('D3', 'F5')
78	4/3	926/3	1/3	('G3', 'F5')
78	1.5	309.0	1/3	('B2', 'F5')
78	5/3	928/3	1/3	('D3', 'F5')
78	11/6	929/3	1/3	('G3', 'F5')
78	2.0	310.0	1/3	('B2', 'F5')
78	13/6	931/3	1/3	('D3', 'F5')
78	7/3	932/3	1/3	('G3', 'F5')
78	2.5	311.0	1/3	('B2', 'F5')
78	8/3	934/3	1/3	('D3', 'F5')
78	17/6	935/3	1/3	('G3', 'F5')
79	1.0	312.0	1/3	('C3', 'E5')
79	7/6	937/3	1/3	('C3', 'D5')
79	4/3	938/3	1/3	('C3', 'C5')
79	1.5	313.0	1/3	('B4',)
79	5/3	940/3	1/3	('A4',)
79	11/6	941/3	1/3	('G4',)
79	2.0	314.0	1/3	('F4',)
79	13/6	943/3	1/3	('E4',)
79	7/3	944/3	1/3	('D4',)
79	2.5	315.0	1/3	('C4',)
79	8/3	946/3	1/3	('B3',)
79	17/6	947/3	1/3	('A3',)
80	1.0	316.0	1/3	('B2', 'G#3')
80	7/6	949/3	1/3	('D3', 'G#3')
80	4/3	950/3	1/3	('E3', 'G#3')
80	1.5	317.0	1/3	('B2', 'G#3')
80	5/3	952/3	1/3	('D3', 'G#3')
80	11/6	953/3	1/3	('E3', 'G#3')
80	2.0	318.0	1/3	('B2', 'G#3')
80	13/6	955/3	1/3	('D3', 'G#3')
80	7/3	956/3	1/3	('E3', 'G#3')
80	2.5	319.0	1/3	('B2', 'G#3')
80	8/3	958/3	1/3	('D3', 'G#3')
80	17/6	959/3	1/3	('E3', 'G#3')
81	1.0	320.0	1/3	('C3', 'A3')
81	7/6	961/3	1/3	('E3', 'A3')
81	4/3	962/3	1/3	('A3',)
81	1.5	321.0	1/3	('C3', 'A4')
81	5/3	964/3	1/3	('E3', 'A4')
81	11/6	965/3	1/3	('A3', 'A4')
81	2.0	322.0	1/3	('C#3', 'A4')
81	13/6	967/3	1/3	('E3', 'A4')
81	7/3	968/3	1/3	('A3', 'A4')
81	2.5	323.0	1/3	('C#3', 'G4')
81	8/3	970/3	1/3	('E3', 'G4')
81	17/6	971/3	1/3	('A3', 'G4')
82	1.0	324.0	1/3	('D3', 'F#4')
82	7/6	973/3	1/3	('F#3', 'F#4')
82	4/3	974/3	1/3	('A3', 'F#4')
82	1.5	325.0	1/3	('D3', 'A5')
82	5/3	976/3	1/3	('F#3', 'F#5')
82	11/6	977/3	1/3	('A3', 'D5')
82	2.0	326.0	1/3	('D3', 'C5')
82	13/6	979/3	1/3	('F#3', 'C5')
82	7/3	980/3	1/3	('A3', 'C5')
82	2.5	327.0	1/3	('D3', 'A5')
82	8/3	982/3	1/3	('F#3', 'F#5')
82	17/6	983/3	1/3	('A3', 'C5')
83	1.0	328.0	1/3	('D3', 'B4')
83	7/6	985/3	1/3	('G3', 'B4')
83	4/3	986/3	1/3	('B3', 'B4')
83	1.5	329.0	1/3	('D3', 'G5')
83	5/3	988/3	1/3	('G3', 'D5')
83	11/6	989/3	1/3	('B3', 'B4')
83	2.0	330.0	1/3	('D3', 'G4')
83	13/6	991/3	1/3	('G3', 'G4')
83	7/3	992/3	1/3	('B3', 'G4')
83	2.5	331.0	1/3	('D3', 'D5')
83	8/3	994/3	1/3	('G3', 'B4')
83	17/6	995/3	1/3	('B3', 'G4')
84	1.0	332.0	1/3	('D3', 'F#4')
84	7/6	997/3	1/3	('F#3', 'F#4')
84	4/3	998/3	1/3	('A3', 'F#4')
84	1.5	333.0	1/3	('D3', 'A5')
84	5/3	1000/3	1/3	('F#3', 'F#5')
84	11/6	1001/3	1/3	('A3', 'D5')
84	2.0	334.0	1/3	('D3', 'C5')
84	13/6	1003/3	1/3	('F#3', 'C5')
84	7/3	1004/3	1/3	('A3', 'C5')
84	2.5	335.0	1/3	('D3', 'A5')
84	8/3	1006/3	1/3	('F#3', 'F#5')
84	17/6	1007/3	1/3	('A3', 'C5')
85	1.0	336.0	1/3	('D3', 'B4')
85	7/6	1009/3	1/3	('G3', 'B4')
85	4/3	1010/3	1/3	('B3', 'B4')
85	1.5	337.0	1/3	('D3', 'G5')
85	5/3	1012/3	1/3	('G3', 'D5')
85	11/6	1013/3	1/3	('B3', 'B4')
85	2.0	338.0	1/3	('D3', 'G4')
85	13/6	1015/3	1/3	('G3', 'G4')
85	7/3	1016/3	1/3	('B3', 'G4')
85	2.5	339.0	1/3	('D3', 'D5')
85	8/3	1018/3	1/3	('G3', 'B4')
85	17/6	1019/3	1/3	('B3', 'G4')
86	1.0	340.0	1/3	('D3', 'D4')
86	7/6	1021/3	1/3	('F#3', 'D4')
86	4/3	1022/3	1/3	('A3', 'D4')
86	1.5	341.0	1/3	('D3', 'D5')
86	5/3	1024/3	1/3	('G3', 'B4')
86	11/6	1025/3	1/3	('B3', 'G4')
86	2.0	342.0	1/3	('D3', 'D4')
86	13/6	1027/3	1/3	('F#3', 'D4')
86	7/3	1028/3	1/3	('A3', 'D4')
86	2.5	343.0	1/3	('D3', 'D5')
86	8/3	1030/3	1/3	('G3', 'B4')
86	17/6	1031/3	1/3	('B3', 'G4')
87	1.0	344.0	1.0	('D3', 'F#3', 'D4')
87	2.25	346.5	0.5	('D4',)
87	2.5	347.0	0.5	('D4',)
87	2.75	347.5	0.5	('D4',)
88	1.0	348.0	0.5	('B3', 'G4')
88	1.25	348.5	0.5	('D4', 'G4')
88	1.5	349.0	0.5	('C4', 'F#4')
88	1.75	349.5	0.5	('D4', 'F#4')
88	2.0	350.0	0.5	('B3', 'G4')
88	2.25	350.5	0.5	('D4', 'G4')
88	2.5	351.0	0.5	('F#3', 'A4')
88	2.75	351.5	0.5	('D4', 'A4')
89	1.0	352.0	0.5	('G3', 'C5')
89	1.25	352.5	0.5	('D4', 'B4')
89	1.5	353.0	0.5	('F#3', 'A4')
89	1.75	353.5	0.5	('D4', 'A4')
89	2.0	354.0	0.5	('D3',)
89	2.25	354.5	0.5	('D3', 'D4')
89	2.5	355.0	0.5	('D4',)
89	2.75	355.5	0.5	('D4',)
90	1.0	356.0	0.5	('C4', 'A4')
90	1.25	356.5	0.5	('D4', 'A4')
90	1.5	357.0	0.5	('B3', 'G4')
90	1.75	357.5	0.5	('D4', 'G4')
90	2.0	358.0	0.5	('A3', 'F#4', 'A4')
90	2.25	358.5	0.5	('D4', 'F#4', 'A4')
90	2.5	359.0	0.5	('G3', 'G4', 'B4')
90	2.75	359.5	0.5	('D4', 'G4', 'B4')
91	1.0	360.0	0.5	('F#3', 'A4', 'D5')
91	1.25	360.5	0.5	('D4', 'C5')
91	1.5	361.0	0.5	('G3', 'G4', 'B4')
91	1.75	361.5	0.5	('D4', 'G4', 'B4')
91	2.0	362.0	0.5	('G3',)
91	2.25	362.5	0.5	('D5',)
91	2.5	363.0	0.5	('C5',)
91	2.75	363.5	0.5	('B4',)
92	1.0	364.0	0.5	('C4', 'E4', 'B4')
92	1.25	364.5	0.5	('C4', 'E4', 'A4')
92	1.5	365.0	0.5	('C4', 'E4', 'A4')
92	1.75	365.5	0.5	('C4', 'E4', 'A4')
92	2.0	366.0	0.5	('B3', 'D4', 'G4')
92	2.25	366.5	0.5	('B3', 'D4', 'D5')
92	2.5	367.0	0.5	('C5',)
92	2.75	367.5	0.5	('B4',)
93	1.0	368.0	0.5	('C4', 'E4', 'B4')
93	1.25	368.5	0.5	('C4', 'E4', 'A4')
93	1.5	369.0	0.5	('C4', 'E4', 'A4')
93	1.75	369.5	0.5	('C4', 'E4', 'A4')
93	2.0	370.0	0.5	('B3', 'D4', 'G4')
93	2.25	370.5	0.5	('B3', 'D4', 'D5')
93	2.5	371.0	0.5	('C5',)
93	2.75	371.5	0.5	('B4',)
94	1.0	372.0	0.5	('B4',)
94	1.25	372.5	0.5	('A4',)
94	1.5	373.0	0.5	('C4', 'E4')
94	1.75	373.5	0.5	('C4', 'E4', 'A4')
94	2.0	374.0	0.5	('A4',)
94	2.25	374.5	0.5	('G4',)
94	2.5	375.0	0.5	('C#4', 'E4')
94	2.75	375.5	0.5	('C#4', 'E4', 'G4')
95	1.0	376.0	0.5	('D4', 'F#4')
95	1.25	376.5	0.5	('D4', 'G4')
95	1.5	377.0	0.5	('A4',)
95	1.75	377.5	0.5	('B4',)
95	2.0	378.0	0.5	('C5',)
95	2.25	378.5	0.5	('D5',)
95	2.5	379.0	0.5	('E5',)
95	2.75	379.5	0.5	('F#5',)
96	1.0	380.0	0.5	('B4', 'G5')
96	1.25	380.5	0.5	('D5', 'G5')
96	1.5	381.0	0.5	('C5', 'F#5')
96	1.75	381.5	0.5	('D5', 'F#5')
96	2.0	382.0	0.5	('B4', 'G5')
96	2.25	382.5	0.5	('D5', 'G5')
96	2.5	383.0	0.5	('F#4', 'A5')
96	2.75	383.5	0.5	('D5', 'A5')
97	1.0	384.0	0.5	('G4', 'C6')
97	1.25	384.5	0.5	('D5', 'B5')
97	1.5	385.0	0.5	('F#4', 'A5')
97	1.75	385.5	0.5	('D5', 'A5')
97	2.0	386.0	0.5	('D4',)
97	2.25	386.5	0.5	('D4', 'D5')
97	2.5	387.0	0.5	('D5',)
97	2.75	387.5	0.5	('D5',)
98	1.0	388.0	0.5	('C5', 'A5')
98	1.25	388.5	0.5	('D5', 'A5')
98	1.5	389.0	0.5	('B4', 'G5')
98	1.75	389.5	0.5	('D5', 'G5')
98	2.0	390.0	0.5	('A4', 'F#5', 'A5')
98	2.25	390.5	0.5	('D5', 'F#5', 'A5')
98	2.5	391.0	0.5	('G4', 'G5', 'B5')
98	2.75	391.5	0.5	('D5', 'G5', 'B5')
99	1.0	392.0	0.5	('F#4', 'A5', 'D6')
99	1.25	392.5	0.5	('D5', 'C6')
99	1.5	393.0	0.5	('G4', 'G5', 'B5')
99	1.75	393.5	0.5	('D5', 'G5', 'B5')
99	2.0	394.0	0.5	('G4',)
99	2.25	394.5	0.5	('D6',)
99	2.5	395.0	0.5	('C6',)
99	2.75	395.5	0.5	('B5',)
100	1.0	396.0	0.5	('C5', 'E5', 'B5')
100	1.25	396.5	0.5	('C5', 'E5', 'A5')
100	1.5	397.0	0.5	('C5', 'F#5', 'A5')
100	1.75	397.5	0.5	('C5', 'F#5', 'A5')
100	2.0	398.0	0.5	('B4', 'D5', 'G5')
100	2.25	398.5	0.5	('B4', 'D5', 'D6')
100	2.5	399.0	0.5	('C6',)
100	2.75	399.5	0.5	('B5',)
101	1.0	400.0	0.5	('C5', 'E5', 'B5')
101	1.25	400.5	0.5	('C5', 'E5', 'A5')
101	1.5	401.0	0.5	('C5', 'F#5', 'A5')
101	1.75	401.5	0.5	('C5', 'F#5', 'A5')
101	2.0	402.0	0.5	('B4', 'D5', 'G5')
101	2.25	402.5	0.5	('B4', 'D5', 'D6')
101	2.5	403.0	0.5	('C6',)
101	2.75	403.5	0.5	('B5',)
102	1.0	404.0	0.5	('B5',)
102	1.25	404.5	0.5	('A5',)
102	1.5	405.0	0.5	('C5', 'C6')
102	1.75	405.5	0.5	('C5', 'A5')
102	2.0	406.0	0.5	('D5', 'A5')
102	2.25	406.5	0.5	('D5', 'G5')
102	2.5	407.0	0.5	('D4', 'G5')
102	2.75	407.5	0.5	('D4', 'F#5')
103	1.0	408.0	1/3	('G4', 'G5', 'D6')
103	7/6	1225/3	1/3	('G4', 'C6')
103	4/3	1226/3	1/3	('G4', 'B5')
103	1.5	409.0	1/3	('A5',)
103	5/3	1228/3	1/3	('G5',)
103	11/6	1229/3	1/3	('F#5',)
103	2.0	410.0	1/3	('E5',)
103	13/6	1231/3	1/3	('D5',)
103	7/3	1232/3	1/3	('C5',)
103	2.5	411.0	1/3	('B4',)
103	8/3	1234/3	1/3	('A4',)
103	17/6	1235/3	1/3	('G4',)
104	1.0	412.0	1/3	('A3', 'F#4')
104	7/6	1237/3	1/3	('C4', 'F#4')
104	4/3	1238/3	1/3	('D4', 'F#4')
104	1.5	413.0	1/3	('A3', 'F#4')
104	5/3	1240/3	1/3	('C4', 'F#4')
104	11/6	1241/3	1/3	('D4', 'F#4')
104	2.0	414.0	1/3	('A3', 'F#4')
104	13/6	1243/3	1/3	('C4', 'F#4')
104	7/3	1244/3	1/3	('D4', 'F#4')
104	2.5	415.0	1/3	('A3', 'F#4')
104	8/3	1246/3	1/3	('C4', 'F#4')
104	17/6	1247/3	1/3	('D4', 'F#4')
105	1.0	416.0	1/3	('G3', 'B3', 'G4')
105	7/6	1249/3	1/3	('G3', 'B3', 'A4')
105	4/3	1250/3	1/3	('G3', 'B3', 'B4')
105	1.5	417.0	1/3	('C5',)
105	5/3	1252/3	1/3	('D5',)
105	11/6	1253/3	1/3	('E5',)
105	2.0	418.0	1/3	('F#5',)
105	13/6	1255/3	1/3	('G5',)
105	7/3	1256/3	1/3	('A5',)
105	2.5	419.0	1/3	('B5',)
105	8/3	1258/3	1/3	('C6',)
105	17/6	1259/3	1/3	('D6',)
106	1.0	420.0	1/3	('F#3', 'C6')
106	7/6	1261/3	1/3	('A3', 'C6')
106	4/3	1262/3	1/3	('D4', 'C6')
106	1.5	421.0	1/3	('F#3', 'C6')
106	5/3	1264/3	1/3	('A3', 'C6')
106	11/6	1265/3	1/3	('D4', 'C6')
106	2.0	422.0	1/3	('F#3', 'C6')
106	13/6	1267/3	1/3	('A3', 'C6')
106	7/3	1268/3	1/3	('D4', 'C6')
106	2.5	423.0	1/3	('F#3', 'C6')
106	8/3	1270/3	1/3	('A3', 'C6')
106	17/6	1271/3	1/3	('D4', 'C6')
107	1.0	424.0	1/3	('G3', 'B3', 'B5', 'D6')
107	7/6	1273/3	1/3	('G3', 'B3', 'C6')
107	4/3	1274/3	1/3	('G3', 'B3', 'B5')
107	1.5	425.0	1/3	('A5',)
107	5/3	1276/3	1/3	('G5',)
107	11/6	1277/3	1/3	('F#5',)
107	2.0	426.0	1/3	('E5',)
107	13/6	1279/3	1/3	('D5',)
107	7/3	1280/3	1/3	('C5',)
107	2.5	427.0	1/3	('B4',)
107	8/3	1282/3	1/3	('A4',)
107	17/6	1283/3	1/3	('G4',)
108	1.0	428.0	1/3	('B2', 'F4')
108	7/6	1285/3	1/3	('D3', 'F4')
108	4/3	1286/3	1/3	('G3', 'F4')
108	1.5	429.0	1/3	('B2', 'F4')
108	5/3	1288/3	1/3	('D3', 'F4')
108	11/6	1289/3	1/3	('G3', 'F4')
108	2.0	430.0	1/3	('B2', 'F4')
108	13/6	1291/3	1/3	('D3', 'F4')
108	7/3	1292/3	1/3	('G#3', 'F4')
108	2.5	431.0	1/3	('B2', 'F4')
108	8/3	1294/3	1/3	('D3', 'F4')
108	17/6	1295/3	1/3	('G#3', 'F4')
109	1.0	432.0	1/3	('C3', 'E4')
109	7/6	1297/3	1/3	('E3', 'A4')
109	4/3	1298/3	1/3	('A3', 'C5')
109	1.5	433.0	1/3	('C3', 'E5')
109	5/3	1300/3	1/3	('E3', 'C5')
109	11/6	1301/3	1/3	('A3', 'A4')
109	2.0	434.0	1/3	('D3', 'G4')
109	13/6	1303/3	1/3	('G3', 'G4')
109	7/3	1304/3	1/3	('B3', 'G4')
109	2.5	435.0	1/3	('D3', 'A4')
109	8/3	1306/3	1/3	('F#3', 'A4')
109	17/6	1307/3	1/3	('C4', 'A4')
110	1.0	436.0	1/3	('G3', 'B3', 'G4')
110	7/6	1309/3	1/3	('G3', 'B3', 'A4')
110	4/3	1310/3	1/3	('G3', 'B3', 'B4')
110	1.5	437.0	1/3	('C5',)
110	5/3	1312/3	1/3	('D5',)
110	11/6	1313/3	1/3	('E5',)
110	2.0	438.0	1/3	('F#5',)
110	13/6	1315/3	1/3	('G5',)
110	7/3	1316/3	1/3	('A5',)
110	2.5	439.0	1/3	('B5',)
110	8/3	1318/3	1/3	('C6',)
110	17/6	1319/3	1/3	('D6',)
111	1.0	440.0	1/3	('C6', 'E6')
111	7/6	1321/3	1/3	('C4', 'C6', 'E6')
111	4/3	1322/3	1/3	('D4', 'C6', 'E6')
111	1.5	441.0	1/3	('E4', 'C6', 'E6')
111	5/3	1324/3	1/3	('F#4', 'C6', 'E6')
111	11/6	1325/3	1/3	('G4', 'C6', 'E6')
111	2.0	442.0	1/3	('A4', 'C6', 'E6')
111	13/6	1327/3	1/3	('B4', 'C6', 'E6')
111	7/3	1328/3	1/3	('C5', 'C6', 'E6')
111	2.5	443.0	1/3	('D5', 'C6', 'E6')
111	8/3	1330/3	1/3	('E5', 'C6', 'E6')
111	17/6	1331/3	1/3	('F#5', 'C6', 'E6')
112	1.0	444.0	1.0	('G5', 'B5', 'D6')
112	1.5	445.0	1.0	('C5', 'A5', 'C6')
112	2.0	446.0	1.0	('D5', 'G5', 'B5')
112	2.5	447.0	1.0	('D4', 'F#5', 'A5')
113	1.0	448.0	1/3	('D6',)
113	7/6	1345/3	1/3	('C6',)
113	4/3	1346/3	1/3	('B5',)
113	1.5	449.0	1/3	('A5',)
113	5/3	1348/3	1/3	('G5',)
113	11/6	1349/3	1/3	('F#5',)
113	2.0	450.0	1/3	('E5',)
113	13/6	1351/3	1/3	('D5',)
113	7/3	1352/3	1/3	('C5',)
113	2.5	451.0	1/3	('B4',)
113	8/3	1354/3	1/3	('A4',)
113	17/6	1355/3	1/3	('G4',)
114	1.0	452.0	1/3	('C5', 'E5')
114	7/6	1357/3	1/3	('C3', 'C5', 'E5')
114	4/3	1358/3	1/3	('D3', 'C5', 'E5')
114	1.5	453.0	1/3	('E3', 'C5', 'E5')
114	5/3	1360/3	1/3	('F#3', 'C5', 'E5')
114	11/6	1361/3	1/3	('G3', 'C5', 'E5')
114	2.0	454.0	1/3	('A3', 'C5', 'E5')
114	13/6	1363/3	1/3	('B3', 'C5', 'E5')
114	7/3	1364/3	1/3	('C4', 'C5', 'E5')
114	2.5	455.0	1/3	('D4', 'C5', 'E5')
114	8/3	1366/3	1/3	('E4', 'C5', 'E5')
114	17/6	1367/3	1/3	('F#4', 'C5', 'E5')
115	1.0	456.0	1.0	('G4', 'B4', 'D5')
115	1.5	457.0	1.0	('C4', 'A4', 'C5')
115	2.0	458.0	1.0	('D4', 'G4', 'B4')
115	2.5	459.0	1.0	('D3', 'F#4', 'A4')
116	1.0	460.0	1/3	('G2', 'G4')
116	7/6	1381/3	1/3	('B2', 'G4')
116	4/3	1382/3	1/3	('D3', 'G4')
116	1.5	461.0	1/3	('G2', 'D6')
116	5/3	1384/3	1/3	('B2', 'B5')
116	11/6	1385/3	1/3	('D3', 'G5')
116	2.0	462.0	1/3	('G2', 'F#5')
116	13/6	1387/3	1/3	('C3', 'F#5')
116	7/3	1388/3	1/3	('D3', 'F#5')
116	2.5	463.0	1/3	('G2', 'C6')
116	8/3	1390/3	1/3	('C3', 'A5')
116	17/6	1391/3	1/3	('D3', 'F#5')
117	1.0	464.0	1/3	('G2', 'G5')
117	7/6	1393/3	1/3	('B2', 'G5')
117	4/3	1394/3	1/3	('D3', 'G5')
117	1.5	465.0	1/3	('G2', 'D5')
117	5/3	1396/3	1/3	('B2', 'B4')
117	11/6	1397/3	1/3	('D3', 'G4')
117	2.0	466.0	1/3	('G2', 'F#4')
117	13/6	1399/3	1/3	('C3', 'F#4')
117	7/3	1400/3	1/3	('D3', 'F#4')
117	2.5	467.0	1/3	('G2', 'C5')
117	8/3	1402/3	1/3	('C3', 'A4')
117	17/6	1403/3	1/3	('D3', 'F#4')
118	1.0	468.0	1/3	('G2', 'G4')
118	7/6	1405/3	1/3	('B2', 'G4')
118	4/3	1406/3	1/3	('D3', 'G4')
118	1.5	469.0	1/3	('G2', 'D6')
118	5/3	1408/3	1/3	('B2', 'B5')
118	11/6	1409/3	1/3	('D3', 'G5')
118	2.0	470.0	1/3	('G2', 'F#5')
118	13/6	1411/3	1/3	('C3', 'F#5')
118	7/3	1412/3	1/3	('D3', 'F#5')
118	2.5	471.0	1/3	('G2', 'C6')
118	8/3	1414/3	1/3	('C3', 'A5')
118	17/6	1415/3	1/3	('D3', 'F#5')
119	1.0	472.0	1/3	('G2', 'G5')
119	7/6	1417/3	1/3	('B2', 'G5')
119	4/3	1418/3	1/3	('D3', 'G5')
119	1.5	473.0	1/3	('G2', 'D5')
119	5/3	1420/3	1/3	('B2', 'B4')
119	11/6	1421/3	1/3	('D3', 'G4')
119	2.0	474.0	1/3	('G2', 'F#4')
119	13/6	1423/3	1/3	('C3', 'F#4')
119	7/3	1424/3	1/3	('D3', 'F#4')
119	2.5	475.0	1/3	('G2', 'C5')
119	8/3	1426/3	1/3	('C3', 'A4')
119	17/6	1427/3	1/3	('D3', 'F#4')
120	1.0	476.0	1/3	('G2', 'G4')
120	7/6	1429/3	1/3	('B2', 'G4')
120	4/3	1430/3	1/3	('D3', 'G4')
120	1.5	477.0	1/3	('G2', 'C5')
120	5/3	1432/3	1/3	('C3', 'A4')
120	11/6	1433/3	1/3	('D3', 'F#4')
120	2.0	478.0	1/3	('G2', 'G4')
120	13/6	1435/3	1/3	('B2', 'G4')
120	7/3	1436/3	1/3	('D3', 'G4')
120	2.5	479.0	1/3	('G2', 'C5')
120	8/3	1438/3	1/3	('C3', 'A4')
120	17/6	1439/3	1/3	('D3', 'F#4')
121	1.0	480.0	1.0	('G2', 'G4')
121	2.0	482.0	1.0	('D2', 'D3', 'A4', 'C5', 'D5', 'F#5')
122	1.0	484.0	1.0	('G1', 'G2', 'B4', 'D5', 'G5')
