measure_number	beat	offset	duration	notes
1	1.0	0.0	1.0	('F#1', 'F#2', 'A#3', 'C#4')
1	2.0	1.0	0.75	('F#1', 'F#2', 'A#3', 'C#4', 'F#4')
1	2.75	1.75	0.25	('F#1', 'F#2', 'B3', 'E#4', 'G#4')
2	1.0	2.0	1.0	('F#1', 'F#2', 'B3', 'E#4', 'G#4')
2	2.0	3.0	0.5	('F#1', 'F#2', 'C#4', 'F#4', 'A#4')
2	2.5	3.5	0.5	('F#1', 'F#2', 'C#4', 'E4', 'A#4')
3	1.0	4.0	1.0	('F#1', 'F#2', 'D#4', 'F#4', 'B4')
3	2.0	5.0	0.75	('F#1', 'F#2', 'E#4', 'G#4', 'D#5')
3	2.75	5.75	0.25	('F#1', 'F#2', 'E#4', 'G#4', 'C#5')
4	1.0	6.0	0.125	('F#1', 'F#2', 'F#4', 'B4')
4	1.125	6.125	0.125	('F#1', 'F#2', 'F#4', 'A#4')
4	1.25	6.25	0.125	('F#1', 'F#2', 'F#4', 'D#5')
4	1.375	6.375	0.125	('F#1', 'F#2', 'F#4', 'C#5')
4	1.5	6.5	0.5	('F#1', 'F#2', 'C#5')
0	1.0	7.0	0.75	('A#4',)
0	1.75	7.75	0.25	('B4',)
5	1.0	8.0	0.5	('F#2', 'C#5')
5	1.5	8.5	0.5	('F#3', 'C#5')
5	2.0	9.0	0.5	('A#3', 'C#4', 'F#4')
5	2.5	9.5	0.5	('F#3', 'C#4', 'F#4')
5	1.0	10.0	0.5	('B3', 'C#4', 'E#4')
5	1.5	10.5	0.5	('F#3', 'C#4', 'E#4')
5	2.0	11.0	0.5	('A#3', 'C#4', 'F#4')
5	2.5	11.5	0.5	('F#3', 'C#4', 'F#4')
6	1.0	12.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
6	1.5	12.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
6	2.0	13.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
6	2.5	13.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
6	1.0	14.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
6	1.5	14.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
6	2.0	15.0	0.5	('E#3', 'G#3', 'C#4', 'G#4')
6	2.5	15.5	0.5	('C#3', 'G#3', 'C#4', 'G#4')
7	1.0	16.0	0.5	('F#2', 'A#3', 'C#4', 'A#4')
7	1.5	16.5	0.5	('F#2', 'F#3', 'A#3', 'C#4', 'A#4')
7	2.0	17.0	0.5	('F#2', 'B2', 'D#4', 'D#5')
7	2.5	17.5	0.5	('F#2', 'F#3', 'D#4', 'D#5')
7	1.0	18.0	0.5	('F#2', 'A#2', 'C#4', 'C#5')
7	1.5	18.5	0.5	('F#2', 'F#3', 'C#4', 'C#5')
7	2.0	19.0	0.5	('F#2', 'D#3', 'F#4', 'F#5')
7	2.5	19.5	0.5	('F#2', 'F#3', 'F#4', 'F#5')
8	1.0	20.0	0.5	('F#2', 'C#3', 'E#4', 'E#5')
8	1.5	20.5	0.5	('F#2', 'F#3', 'E#4', 'E#5')
8	2.0	21.0	0.5	('F#2', 'B2', 'D#4', 'D#5')
8	2.5	21.5	0.5	('F#2', 'F#3', 'D#4', 'D#5')
8	1.0	22.0	0.5	('F#2', 'A#2', 'C#4', 'C#5')
8	1.5	22.5	0.5	('F#2', 'F#3', 'C#4', 'C#5')
8	2.0	23.0	0.25	('A#4',)
8	2.25	23.25	0.25	('B4',)
8	2.5	23.5	0.25	('A#4',)
8	2.75	23.75	0.25	('F#4',)
9	1.0	24.0	0.25	('B4',)
9	1.25	24.25	0.25	('C#5',)
9	1.5	24.5	0.25	('B4',)
9	1.75	24.75	0.25	('G#4',)
9	2.0	25.0	0.25	('C#3', 'E#4')
9	2.25	25.25	0.25	('E#3', 'E#4')
9	2.5	25.5	0.25	('G#3', 'E#4')
9	2.75	25.75	0.25	('B3', 'E#4')
9	1.0	26.0	1.0	('C#3',)
9	2.0	27.0	0.25	('B4',)
9	2.25	27.25	0.25	('C#5',)
9	2.5	27.5	0.25	('B4',)
9	2.75	27.75	0.25	('G#4',)
10	1.0	28.0	0.25	('C#5',)
10	1.25	28.25	0.25	('D#5',)
10	1.5	28.5	0.25	('C#5',)
10	1.75	28.75	0.25	('A#4',)
10	2.0	29.0	0.25	('A#2', 'F#4')
10	2.25	29.25	0.25	('C#3', 'F#4')
10	2.5	29.5	0.25	('F#3', 'F#4')
10	2.75	29.75	0.25	('A#3', 'F#4')
10	1.0	30.0	1.0	('A#2',)
10	2.0	31.0	1/3	('F#2', 'F#5')
10	7/3	94/3	1/3	('G#2', 'E#5')
10	8/3	95/3	1/3	('A#2', 'D#5')
11	1.0	32.0	1/3	('B2', 'C#5')
11	4/3	97/3	1/3	('B2', 'B4')
11	5/3	98/3	1/3	('B2', 'A#4')
11	2.0	33.0	1/3	('B2', 'G#4')
11	7/3	100/3	1/3	('B2', 'F#4')
11	8/3	101/3	1/3	('B2', 'E#4')
11	1.0	34.0	1/3	('C#3', 'D#4')
11	4/3	103/3	1/3	('C#3', 'C#4')
11	5/3	104/3	1/3	('C#3', 'B#3')
11	2.0	35.0	1/3	('C#3', 'B3', 'C#4')
11	7/3	106/3	1/3	('C#3', 'B3', 'D#4')
11	8/3	107/3	1/3	('C#3', 'B3', 'E#4')
12	1.0	36.0	1.0	('F#3', 'A#3', 'C#4', 'F#4')
12	2.0	37.0	1.0	('C#3', 'G#3', 'C#4', 'E#4', 'G#4')
12	1.0	38.0	1.0	('F#2', 'F#3', 'C#4', 'F#4', 'A#4')
13	1.0	40.0	1.0	('F#3', 'A#3', 'C#4', 'F#4', 'A#4')
13	1.0	42.0	1.0	('B2', 'D#3', 'G#3', 'D#4', 'G#4', 'B4')
14	1.0	44.0	1.0	('C#3', 'C#4', 'E#4', 'G#4')
14	2.0	45.0	1.0	('F#2', 'C#4', 'F#4', 'A#4')
14	1.0	46.0	1.0	('C#2', 'C#4', 'G#4', 'B4')
15	1.0	48.0	1.0	('E#3', 'G#3', 'B3', 'C#4', 'G#4', 'B4')
15	1.0	50.0	1.0	('C#3', 'E#3', 'G#3', 'B3', 'C#4', 'E#4', 'G#4', 'C#5')
16	1.0	52.0	1.0	('F#3', 'A#3', 'C#4', 'F#4', 'A#4')
16	2.0	53.0	0.25	('C#5',)
16	2.25	53.25	0.25	('D#5',)
16	2.5	53.5	0.25	('C#5',)
16	2.75	53.75	0.25	('A#4',)
16	1.0	54.0	1.0	('F#5',)
16	2.0	55.0	1.0	('F#4', 'A#4', 'F#5')
17	1.0	56.0	1.0	('G#4', 'B4', 'F#5')
17	2.0	57.0	0.75	('G#4', 'B4', 'E#5')
17	2.75	57.75	0.25	('G#4', 'B4', 'F#5')
17	1.0	58.0	1.0	('G#4', 'B4', 'G#5')
17	2.0	59.0	1.0	('G#4', 'B4', 'E#5')
18	1.0	60.0	0.25	('G#4', 'A#4', 'C##5')
18	1.25	60.25	0.25	('G#4', 'A#4', 'B5')
18	1.5	60.5	0.25	('G#4', 'A#4', 'A#5')
18	1.75	60.75	0.25	('G#4', 'A#4', 'C##5')
18	2.0	61.0	0.25	('G#4', 'A#4', 'C##5')
18	2.25	61.25	0.25	('G#4', 'A#4', 'B5')
18	2.5	61.5	0.25	('G#4', 'A#4', 'A#5')
18	2.75	61.75	0.25	('G#4', 'A#4', 'C##5')
18	1.0	62.0	0.25	('E#4', 'G#4', 'C##5')
18	1.25	62.25	0.25	('E#4', 'G#4', 'B5')
18	1.5	62.5	0.25	('E#4', 'G#4', 'A#5')
18	1.75	62.75	0.25	('E#4', 'G#4', 'C##5')
18	2.0	63.0	0.25	('A#3', 'E#4', 'G#4', 'C##5')
18	2.25	63.25	0.25	('A#3', 'E#4', 'G#4', 'B5')
18	2.5	63.5	0.25	('A#3', 'E#4', 'G#4', 'A#5')
18	2.75	63.75	0.25	('A#3', 'E#4', 'G#4', 'C##5')
19	1.0	64.0	0.25	('A#3', 'D#4', 'F#4', 'D#5')
19	1.25	64.25	0.25	('A#3', 'D#4', 'F#4', 'B5')
19	1.5	64.5	0.25	('A#3', 'D#4', 'F#4', 'A#5')
19	1.75	64.75	0.25	('A#3', 'D#4', 'F#4', 'D#5')
19	2.0	65.0	0.25	('G#3', 'C##4', 'E#4', 'E#5')
19	2.25	65.25	0.25	('G#3', 'C##4', 'E#4', 'B5')
19	2.5	65.5	0.25	('G#3', 'C##4', 'E#4', 'A#5')
19	2.75	65.75	0.25	('G#3', 'C##4', 'E#4', 'E#5')
19	1.0	66.0	0.25	('F#3', 'A#3', 'D#4', 'F#5')
19	1.25	66.25	0.25	('F#3', 'A#3', 'D#4', 'B5')
19	1.5	66.5	0.25	('F#3', 'A#3', 'D#4', 'A#5')
19	1.75	66.75	0.25	('F#3', 'A#3', 'D#4', 'F#5')
19	2.0	67.0	0.25	('F#3', 'A#3', 'D#4', 'D#6')
19	2.25	67.25	0.25	('F#3', 'A#3', 'D#4', 'A#5')
19	2.5	67.5	0.25	('F#3', 'A#3', 'D#4', 'F#5')
19	2.75	67.75	0.25	('F#3', 'A#3', 'D#4', 'D#5')
20	1.0	68.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
20	1.25	68.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
20	1.5	68.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
20	1.75	68.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
20	2.0	69.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
20	2.25	69.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
20	2.5	69.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
20	2.75	69.75	0.25	('F#3', 'G#3', 'D#4', 'C#6')
20	1.0	70.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
20	1.25	70.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
20	1.5	70.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
20	1.75	70.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
20	2.0	71.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
20	2.25	71.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
20	2.5	71.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
20	2.75	71.75	0.25	('F#3', 'G#3', 'D#4', 'C#6')
21	1.0	72.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
21	1.25	72.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
21	1.5	72.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
21	1.75	72.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
21	2.0	73.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
21	2.25	73.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
21	2.5	73.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
21	2.75	73.75	0.25	('F#3', 'G#3', 'D#4', 'D#6')
21	1.0	74.0	0.25	('G#5',)
21	1.25	74.25	0.25	('F#5',)
21	1.5	74.5	0.25	('D#5',)
21	1.75	74.75	0.25	('G#5',)
21	2.0	75.0	0.25	('F#3', 'A#3', 'D#4', 'A#5')
21	2.25	75.25	0.25	('F#3', 'A#3', 'D#4', 'F#5')
21	2.5	75.5	0.25	('F#3', 'A#3', 'D#4', 'D#5')
21	2.75	75.75	0.25	('F#3', 'A#3', 'D#4', 'A#5')
22	1.0	76.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
22	1.25	76.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
22	1.5	76.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
22	1.75	76.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
22	2.0	77.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
22	2.25	77.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
22	2.5	77.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
22	2.75	77.75	0.25	('F#3', 'G#3', 'D#4', 'C#6')
22	1.0	78.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
22	1.25	78.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
22	1.5	78.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
22	1.75	78.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
22	2.0	79.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
22	2.25	79.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
22	2.5	79.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
22	2.75	79.75	0.25	('F#3', 'G#3', 'D#4', 'C#6')
23	1.0	80.0	0.25	('F#3', 'G##3', 'D#4', 'B#5')
23	1.25	80.25	0.25	('F#3', 'G##3', 'D#4', 'F#5')
23	1.5	80.5	0.25	('F#3', 'G##3', 'D#4', 'D#5')
23	1.75	80.75	0.25	('F#3', 'G##3', 'D#4', 'B#5')
23	2.0	81.0	0.25	('F#3', 'G#3', 'D#4', 'D#6')
23	2.25	81.25	0.25	('F#3', 'G#3', 'D#4', 'F#5')
23	2.5	81.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
23	2.75	81.75	0.25	('F#3', 'G#3', 'D#4', 'D#6')
23	1.0	82.0	0.25	('G#5',)
23	1.25	82.25	0.25	('F#5',)
23	1.5	82.5	0.25	('D#5',)
23	1.75	82.75	0.25	('G#5',)
23	2.0	83.0	0.25	('F#3', 'A#3', 'D#4', 'A#5')
23	2.25	83.25	0.25	('F#3', 'A#3', 'D#4', 'F#5')
23	2.5	83.5	0.25	('F#3', 'A#3', 'D#4', 'D#5')
23	2.75	83.75	0.25	('F#3', 'A#3', 'D#4', 'A#5')
24	1.0	84.0	0.25	('F#3', 'G#3', 'D#4', 'B#5')
24	1.25	84.25	0.25	('F#3', 'G#3', 'D#4', 'G#5')
24	1.5	84.5	0.25	('F#3', 'G#3', 'D#4', 'D#5')
24	1.75	84.75	0.25	('F#3', 'G#3', 'D#4', 'B#5')
24	2.0	85.0	0.25	('E#3', 'G#3', 'C#4', 'C#6')
24	2.25	85.25	0.25	('E#3', 'G#3', 'C#4', 'G#5')
24	2.5	85.5	0.25	('E#3', 'G#3', 'C#4', 'C#5')
24	2.75	85.75	0.25	('E#3', 'G#3', 'C#4', 'C#6')
24	1.0	86.0	0.25	('E#3', 'G#3', 'C#4', 'C#6')
24	1.25	86.25	0.25	('E#3', 'G#3', 'C#4', 'G#5')
24	1.5	86.5	0.25	('E#3', 'G#3', 'C#4', 'C#5')
24	1.75	86.75	0.25	('E#3', 'G#3', 'C#4', 'C#6')
24	2.0	87.0	0.25	('E#3', 'G#3', 'C#4', 'C#6')
24	2.25	87.25	0.25	('E#3', 'G#3', 'C#4', 'G#5')
24	2.5	87.5	0.25	('E#3', 'G#3', 'C#4', 'C#5')
24	2.75	87.75	0.25	('E#3', 'G#3', 'C#4', 'C#6')
25	1.0	88.0	0.25	('E3', 'G3', 'C#4', 'C#6')
25	1.25	88.25	0.25	('E3', 'G3', 'C#4', 'F##5')
25	1.5	88.5	0.25	('E3', 'G3', 'C#4', 'C#5')
25	1.75	88.75	0.25	('E3', 'G3', 'C#4', 'C#6')
25	2.0	89.0	0.25	('E3', 'G3', 'C#4', 'C#6')
25	2.25	89.25	0.25	('E3', 'G3', 'C#4', 'F##5')
25	2.5	89.5	0.25	('E3', 'G3', 'C#4', 'C#5')
25	2.75	89.75	0.25	('E3', 'G3', 'C#4', 'C#6')
25	1.0	90.0	0.25	('E3', 'G3', 'C#4', 'C#6')
25	1.25	90.25	0.25	('E3', 'G3', 'C#4', 'F##5')
25	1.5	90.5	0.25	('E3', 'G3', 'C#4', 'C#5')
25	1.75	90.75	0.25	('E3', 'G3', 'C#4', 'C#6')
25	2.0	91.0	0.25	('E3', 'G3', 'C#4', 'C#6')
25	2.25	91.25	0.25	('E3', 'G3', 'C#4', 'F##5')
25	2.5	91.5	0.25	('E3', 'G3', 'C#4', 'C#5')
25	2.75	91.75	0.25	('E3', 'G3', 'C#4', 'C#6')
26	1.0	92.0	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	1.25	92.25	0.25	('A2', 'C#3', 'E3', 'G3', 'F##5')
26	1.5	92.5	0.25	('A2', 'C#3', 'E3', 'G3', 'C#5')
26	1.75	92.75	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	2.0	93.0	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	2.25	93.25	0.25	('A2', 'C#3', 'E3', 'G3', 'F##5')
26	2.5	93.5	0.25	('A2', 'C#3', 'E3', 'G3', 'C#5')
26	2.75	93.75	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	1.0	94.0	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	1.25	94.25	0.25	('A2', 'C#3', 'E3', 'G3', 'F##5')
26	1.5	94.5	0.25	('A2', 'C#3', 'E3', 'G3', 'C#5')
26	1.75	94.75	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	2.0	95.0	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
26	2.25	95.25	0.25	('A2', 'C#3', 'E3', 'G3', 'F##5')
26	2.5	95.5	0.25	('A2', 'C#3', 'E3', 'G3', 'C#5')
26	2.75	95.75	0.25	('A2', 'C#3', 'E3', 'G3', 'C#6')
27	1.0	96.0	0.25	('G#3', 'D#4', 'C#6')
27	1.25	96.25	0.25	('G#3', 'D#4', 'F#5')
27	1.5	96.5	0.25	('G#3', 'D#4', 'C#5')
27	1.75	96.75	0.25	('G#3', 'D#4', 'C#6')
27	2.0	97.0	0.25	('G#3', 'D#4', 'C#6')
27	2.25	97.25	0.25	('G#3', 'D#4', 'F#5')
27	2.5	97.5	0.25	('G#3', 'D#4', 'C#5')
27	2.75	97.75	0.25	('G#3', 'D#4', 'C#6')
27	1.0	98.0	0.25	('G#3', 'D#4', 'B#5')
27	1.25	98.25	0.25	('G#3', 'D#4', 'F#5')
27	1.5	98.5	0.25	('G#3', 'D#4', 'B#4')
27	1.75	98.75	0.25	('G#3', 'D#4', 'B#5')
27	2.0	99.0	0.25	('G#3', 'D#4', 'B#5')
27	2.25	99.25	0.25	('G#3', 'D#4', 'F#5')
27	2.5	99.5	0.25	('G#3', 'D#4', 'B#4')
27	2.75	99.75	0.25	('G#3', 'D#4', 'B#5')
28	1.0	100.0	1.0	('C#3', 'C#4', 'C#5', 'E#5', 'C#6')
28	1.0	102.0	1/3	('C#4', 'E#5')
28	4/3	307/3	1/3	('D#4', 'C#5')
28	5/3	308/3	1/3	('E#4', 'G#4')
28	2.0	103.0	1/3	('F#4', 'A#4')
28	7/3	310/3	1/3	('C#4', 'C#5')
28	8/3	311/3	1/3	('F#4', 'A#4')
29	1.0	104.0	1/3	('C#4', 'E#4', 'G#4')
29	4/3	313/3	1/3	('C#4', 'E#4', 'C#5')
29	5/3	314/3	1/3	('C#4', 'E#4', 'D#5')
29	2.0	105.0	1/3	('E#5',)
29	7/3	316/3	1/3	('C#5',)
29	8/3	317/3	1/3	('G#5',)
29	1.0	106.0	1/3	('C#3', 'E#5')
29	4/3	319/3	1/3	('D#3', 'C#5')
29	5/3	320/3	1/3	('E#3', 'G#4')
29	2.0	107.0	1/3	('G#2', 'F#3', 'F#4')
29	7/3	322/3	1/3	('G#2', 'D#3', 'D#4')
29	8/3	323/3	1/3	('G#2', 'G#3', 'G#4')
30	1.0	108.0	1.0	('C#3', 'E#3', 'E#4')
30	2.0	109.0	1/3	('G#4',)
30	7/3	328/3	1/3	('C#5',)
30	8/3	329/3	1/3	('D#5',)
30	1.0	110.0	1/3	('C#4', 'E#5')
30	4/3	331/3	1/3	('D#4', 'C#5')
30	5/3	332/3	1/3	('E#4', 'G#4')
30	2.0	111.0	1/3	('F#4', 'A#4')
30	7/3	334/3	1/3	('C#4', 'C#5')
30	8/3	335/3	1/3	('F#4', 'A#4')
31	1.0	112.0	1/3	('C#4', 'E#4', 'G#4')
31	4/3	337/3	1/3	('C#4', 'E#4', 'C#5')
31	5/3	338/3	1/3	('C#4', 'E#4', 'D#5')
31	2.0	113.0	1/3	('E#5',)
31	7/3	340/3	1/3	('C#5',)
31	8/3	341/3	1/3	('G#5',)
31	1.0	114.0	1.0	('A#3', 'E#4', 'G#4', 'C##5')
31	2.0	115.0	1.0	('D#3', 'D#4', 'F#4', 'D#5')
32	1.0	116.0	2.0	('G#3', 'D#4', 'F#4', 'B#4')
32	1.0	118.0	0.25	('G#2', 'D#3', 'F#3', 'F#4')
32	1.25	118.25	0.25	('G#2', 'D#3', 'F#3', 'G#4')
32	1.5	118.5	0.25	('G#2', 'D#3', 'F#3', 'F#4')
32	1.75	118.75	0.25	('G#2', 'D#3', 'F#3', 'E#4')
32	2.0	119.0	0.25	('G#2', 'D#3', 'F#3', 'F#4')
32	2.25	119.25	0.25	('G#2', 'D#3', 'F#3', 'D#5')
32	2.5	119.5	0.25	('G#2', 'D#3', 'F#3', 'C#5')
32	2.75	119.75	0.25	('G#2', 'D#3', 'F#3', 'B#4')
33	1.0	120.0	0.25	('C#3', 'E#3', 'C#5')
33	1.25	120.25	0.25	('C#3', 'E#3', 'G#4')
33	1.5	120.5	0.25	('C#3', 'E#3', 'C#5')
33	1.75	120.75	0.25	('C#3', 'E#3', 'E#5')
33	2.0	121.0	0.25	('G#5',)
33	2.25	121.25	0.25	('C#6',)
33	2.5	121.5	0.25	('E#6',)
33	2.75	121.75	0.25	('D#6',)
33	1.0	122.0	1.0	('A#4', 'E#5', 'G#5', 'C##6')
33	2.0	123.0	1.0	('D#4', 'D#5', 'F#5', 'D#6')
34	1.0	124.0	2.0	('G#4', 'D#5', 'F#5', 'B#5')
34	1.0	126.0	0.25	('G#3', 'D#4', 'F#4', 'F#5')
34	1.25	126.25	0.25	('G#3', 'D#4', 'F#4', 'G#5')
34	1.5	126.5	0.25	('G#3', 'D#4', 'F#4', 'F#5')
34	1.75	126.75	0.25	('G#3', 'D#4', 'F#4', 'E#5')
34	2.0	127.0	0.25	('G#3', 'D#4', 'F#4', 'F#5')
34	2.25	127.25	0.25	('G#3', 'D#4', 'F#4', 'D#6')
34	2.5	127.5	0.25	('G#3', 'D#4', 'F#4', 'C#6')
34	2.75	127.75	0.25	('G#3', 'D#4', 'F#4', 'B#5')
35	1.0	128.0	0.25	('C#4', 'E#4', 'C#6')
35	1.25	128.25	0.25	('C#4', 'E#4', 'G#5')
35	1.5	128.5	0.25	('C#4', 'E#4', 'E#5')
35	1.75	128.75	0.25	('C#4', 'E#4', 'C#5')
35	2.0	129.0	0.25	('G#4',)
35	2.25	129.25	0.25	('C#5',)
35	2.5	129.5	0.25	('G#4',)
35	2.75	129.75	0.25	('E#4',)
35	1.0	130.0	0.25	('G#2', 'D#3', 'F#3', 'F#4')
35	1.25	130.25	0.25	('G#2', 'D#3', 'F#3', 'G#4')
35	1.5	130.5	0.25	('G#2', 'D#3', 'F#3', 'F#4')
35	1.75	130.75	0.25	('G#2', 'D#3', 'F#3', 'E#4')
35	2.0	131.0	0.25	('G#2', 'D#3', 'F#3', 'F#4')
35	2.25	131.25	0.25	('G#2', 'D#3', 'F#3', 'D#5')
35	2.5	131.5	0.25	('G#2', 'D#3', 'F#3', 'C#5')
35	2.75	131.75	0.25	('G#2', 'D#3', 'F#3', 'B#4')
36	1.0	132.0	0.25	('C#3', 'E#3', 'C#5')
36	1.25	132.25	0.25	('C#3', 'E#3', 'G#4')
36	1.5	132.5	0.25	('C#3', 'E#3', 'E#4')
36	1.75	132.75	0.25	('C#3', 'E#3', 'C#4')
36	2.0	133.0	0.25	('G#3',)
36	2.25	133.25	0.25	('C#4',)
36	2.5	133.5	0.25	('G#3',)
36	2.75	133.75	0.25	('E#3',)
36	1.0	134.0	0.25	('F#2',)
36	1.25	134.25	0.25	('G#2',)
36	1.5	134.5	0.25	('F#2',)
36	1.75	134.75	0.25	('E#2',)
36	2.0	135.0	0.25	('F#2', 'G#3', 'B#3', 'D#4', 'F#4')
36	2.25	135.25	0.25	('G#2', 'G#3', 'B#3', 'D#4', 'F#4')
36	2.5	135.5	0.25	('A#2', 'G#3', 'B#3', 'D#4', 'F#4')
36	2.75	135.75	0.25	('B#2', 'G#3', 'B#3', 'D#4', 'F#4')
37	1.0	136.0	0.25	('C#3',)
37	1.25	136.25	0.25	('D#3',)
37	1.5	136.5	0.25	('E#3',)
37	1.75	136.75	0.25	('F#3',)
37	2.0	137.0	0.25	('G#3', 'B#3', 'D#4', 'F#4')
37	2.25	137.25	0.25	('F#3', 'B#3', 'D#4', 'F#4')
37	2.5	137.5	0.25	('E#3', 'B#3', 'D#4', 'F#4')
37	2.75	137.75	0.25	('D#3', 'B#3', 'D#4', 'F#4')
37	1.0	138.0	0.25	('C#3',)
37	1.25	138.25	0.25	('B#2',)
37	1.5	138.5	0.25	('A#2',)
37	1.75	138.75	0.25	('G#2',)
37	2.0	139.0	0.25	('A#2', 'B#3', 'D#4', 'F#4', 'G#4')
37	2.25	139.25	0.25	('G#2', 'B#3', 'D#4', 'F#4', 'G#4')
37	2.5	139.5	0.25	('A#2', 'B#3', 'D#4', 'F#4', 'G#4')
37	2.75	139.75	0.25	('B#2', 'B#3', 'D#4', 'F#4', 'G#4')
38	1.0	140.0	0.25	('C#3',)
38	1.25	140.25	0.25	('D#3',)
38	1.5	140.5	0.25	('E#3',)
38	1.75	140.75	0.25	('F#3',)
38	2.0	141.0	0.25	('G#3', 'B3', 'C#4', 'E#4', 'G#4')
38	2.25	141.25	0.25	('F#3', 'B3', 'C#4', 'E#4', 'G#4')
38	2.5	141.5	0.25	('E#3', 'B3', 'C#4', 'E#4', 'G#4')
38	2.75	141.75	0.25	('F#3', 'B3', 'C#4', 'E#4', 'G#4')
38	1.0	142.0	0.25	('G#3',)
38	1.25	142.25	0.25	('F#3',)
38	1.5	142.5	0.25	('E#3',)
38	1.75	142.75	0.25	('D#3',)
38	2.0	143.0	0.25	('C#3', 'A#3', 'A#4')
38	2.25	143.25	0.25	('B2', 'A#3', 'A#4')
38	2.5	143.5	0.25	('A#2', 'A#3', 'A#4')
38	2.75	143.75	0.25	('G#2', 'B3', 'B4')
39	1.0	144.0	0.5	('F#2', 'C#4', 'C#5')
39	1.5	144.5	0.5	('F#3', 'C#4', 'C#5')
39	2.0	145.0	0.5	('A#3', 'C#4', 'F#4')
39	2.5	145.5	0.5	('F#3', 'C#4', 'F#4')
39	1.0	146.0	0.5	('B3', 'C#4', 'E#4')
39	1.5	146.5	0.5	('F#3', 'C#4', 'E#4')
39	2.0	147.0	0.5	('A#3', 'C#4', 'F#4')
39	2.5	147.5	0.5	('F#3', 'C#4', 'F#4')
40	1.0	148.0	0.25	('C#3',)
40	1.25	148.25	0.25	('D#3',)
40	1.5	148.5	0.25	('E#3',)
40	1.75	148.75	0.25	('F#3',)
40	2.0	149.0	0.25	('G#3', 'B3', 'C#4', 'E#4', 'G#4')
40	2.25	149.25	0.25	('A3', 'B3', 'C#4', 'E#4', 'G#4')
40	2.5	149.5	0.25	('B3', 'C#4', 'E#4', 'G#4')
40	2.75	149.75	0.25	('B3', 'C#4', 'E#4', 'G#4')
40	1.0	150.0	0.25	('D4',)
40	1.25	150.25	0.25	('C#4',)
40	1.5	150.5	0.25	('B3',)
40	1.75	150.75	0.25	('A3',)
40	2.0	151.0	0.25	('C#4', 'A4')
40	2.25	151.25	0.25	('B3', 'A4')
40	2.5	151.5	0.25	('A3', 'A4')
40	2.75	151.75	0.25	('G#3', 'B4')
41	1.0	152.0	0.5	('F#2', 'F#3', 'C#5')
41	1.5	152.5	0.5	('F#3', 'C#5')
41	2.0	153.0	0.5	('A3', 'C#4', 'F#4')
41	2.5	153.5	0.5	('F#3', 'C#4', 'F#4')
41	1.0	154.0	0.5	('B3', 'C#4', 'E#4')
41	1.5	154.5	0.5	('F#3', 'C#4', 'E#4')
41	2.0	155.0	0.5	('A3', 'C#4', 'F#4')
41	2.5	155.5	0.5	('F#3', 'C#4', 'F#4')
42	1.0	156.0	0.5	('B2', 'D4', 'F#4', 'D5')
42	1.5	156.5	0.5	('B2', 'F#3', 'D4', 'F#4', 'D5')
42	2.0	157.0	0.5	('B2', 'B3', 'D4', 'F#4', 'D5')
42	2.5	157.5	0.5	('B2', 'F#3', 'D4', 'F#4', 'D5')
42	1.0	158.0	0.5	('B2', 'B3', 'D4', 'F#4', 'D5')
42	1.5	158.5	0.5	('B2', 'F#3', 'D4', 'F#4', 'D5')
42	2.0	159.0	0.5	('A2', 'A3', 'D4', 'F#4', 'D5')
42	2.5	159.5	0.5	('A2', 'F#3', 'D4', 'F#4', 'D5')
43	1.0	160.0	0.5	('G#2', 'G#3', 'B4', 'D5')
43	1.5	160.5	0.5	('G#2', 'E3', 'B4', 'D5')
43	2.0	161.0	0.5	('F#2', 'F#3', 'B4', 'D5')
43	2.5	161.5	0.5	('F#2', 'E3', 'B4', 'D5')
43	1.0	162.0	0.5	('E2', 'G#4', 'E5')
43	1.5	162.5	0.5	('E3', 'G#4', 'E5')
43	2.0	163.0	0.5	('G#2', 'E4', 'E5')
43	2.5	163.5	0.5	('G#3', 'E4', 'B4')
44	1.0	164.0	0.25	('A2', 'A3', 'C#5')
44	1.25	164.25	0.25	('A2', 'A3', 'E5')
44	1.5	164.5	0.25	('A2', 'A3', 'C#5')
44	1.75	164.75	0.25	('A2', 'A3', 'E5')
44	2.0	165.0	0.25	('C#5',)
44	2.25	165.25	0.25	('E5',)
44	2.5	165.5	0.25	('C#5',)
44	2.75	165.75	0.25	('E5',)
44	1.0	166.0	0.25	('G#4', 'C#5')
44	1.25	166.25	0.25	('G#4', 'E5')
44	1.5	166.5	0.25	('G#4', 'C#5')
44	1.75	166.75	0.25	('G#4', 'E5')
44	2.0	167.0	0.25	('C#5',)
44	2.25	167.25	0.25	('E5',)
44	2.5	167.5	0.25	('C#5',)
44	2.75	167.75	0.25	('E5',)
45	1.0	168.0	0.25	('F##4', 'C#5')
45	1.25	168.25	0.25	('F##4', 'D#5')
45	1.5	168.5	0.25	('F##4', 'C#5')
45	1.75	168.75	0.25	('F##4', 'D#5')
45	2.0	169.0	0.25	('B2', 'B4')
45	2.25	169.25	0.25	('B2', 'D#5')
45	2.5	169.5	0.25	('B2', 'B4')
45	2.75	169.75	0.25	('C#3', 'D#5')
45	1.0	170.0	0.25	('D#3', 'B4')
45	1.25	170.25	0.25	('D#3', 'D#5')
45	1.5	170.5	0.25	('D#3', 'B4')
45	1.75	170.75	0.25	('D#3', 'D#5')
45	2.0	171.0	0.25	('G#2', 'B4', 'B5')
45	2.25	171.25	0.25	('G#2', 'D#5', 'B5')
45	2.5	171.5	0.25	('G#2', 'B4', 'B5')
45	2.75	171.75	0.25	('G#2', 'C#6')
46	1.0	172.0	0.25	('G#3', 'B3', 'D#5', 'D#6')
46	1.25	172.25	0.25	('D#4', 'D#5', 'D#6')
46	1.5	172.5	0.25	('G#3', 'B3', 'D#5', 'D#6')
46	1.75	172.75	0.25	('D#4', 'D#5', 'D#6')
46	2.0	173.0	0.25	('G#3', 'B3', 'G#4', 'G#5')
46	2.25	173.25	0.25	('D#4', 'G#4', 'G#5')
46	2.5	173.5	0.25	('G#3', 'B3', 'G#4', 'G#5')
46	2.75	173.75	0.25	('D#4', 'G#4', 'G#5')
46	1.0	174.0	0.25	('A#3', 'C#4', 'F##4', 'F##5')
46	1.25	174.25	0.25	('D#4', 'F##4', 'F##5')
46	1.5	174.5	0.25	('A#3', 'C#4', 'F##4', 'F##5')
46	1.75	174.75	0.25	('D#4', 'F##4', 'F##5')
46	2.0	175.0	0.25	('G#3', 'B3', 'G#4', 'G#5')
46	2.25	175.25	0.25	('D#4', 'G#4', 'G#5')
46	2.5	175.5	0.25	('G#3', 'B3', 'G#4', 'G#5')
46	2.75	175.75	0.25	('D#4', 'G#4', 'G#5')
47	1.0	176.0	0.25	('C##4', 'E#4', 'G#5')
47	1.25	176.25	0.25	('C##4', 'E#4', 'B5')
47	1.5	176.5	0.25	('C##4', 'E#4', 'A#5')
47	1.75	176.75	0.25	('C##4', 'E#4', 'G#5')
47	2.0	177.0	0.25	('G#5',)
47	2.25	177.25	0.25	('B5',)
47	2.5	177.5	0.25	('A#5',)
47	2.75	177.75	0.25	('G#5',)
47	1.0	178.0	0.25	('G#5',)
47	1.25	178.25	0.25	('B5',)
47	1.5	178.5	0.25	('A#5',)
47	1.75	178.75	0.25	('G#5',)
47	2.0	179.0	0.25	('C##4', 'E#4', 'G#5')
47	2.25	179.25	0.25	('C##4', 'E#4', 'B5')
47	2.5	179.5	0.25	('C##4', 'E#4', 'A#5')
47	2.75	179.75	0.25	('C##4', 'F#4', 'G#5')
48	1.0	180.0	0.25	('C##4', 'E#4', 'G#4', 'G#5')
48	1.25	180.25	0.25	('C##4', 'E#4', 'G#4', 'B5')
48	1.5	180.5	0.25	('C##4', 'E#4', 'G#4', 'A#5')
48	1.75	180.75	0.25	('C##4', 'E#4', 'G#4', 'G#5')
48	2.0	181.0	0.25	('B5',)
48	2.25	181.25	0.25	('G#5',)
48	2.5	181.5	0.25	('F#5',)
48	2.75	181.75	0.25	('E#5',)
48	1.0	182.0	0.25	('B5',)
48	1.25	182.25	0.25	('G#5',)
48	1.5	182.5	0.25	('F#5',)
48	1.75	182.75	0.25	('E#5',)
48	2.0	183.0	0.25	('C##4', 'E#4', 'A#5')
48	2.25	183.25	0.25	('C##4', 'E#4', 'G#5')
48	2.5	183.5	0.25	('C##4', 'E#4', 'F#5')
48	2.75	183.75	0.25	('A#4', 'E#5')
49	1.0	184.0	0.25	('D#4', 'F#4', 'F#5')
49	1.25	184.25	0.25	('D#4', 'F#4', 'A#5')
49	1.5	184.5	0.25	('G#5',)
49	1.75	184.75	0.25	('F#5',)
49	2.0	185.0	0.25	('D#3', 'F#3', 'G#5')
49	2.25	185.25	0.25	('D#3', 'F#3', 'F#5')
49	2.5	185.5	0.25	('D#3', 'F#3', 'E#5')
49	2.75	185.75	0.25	('A#3', 'D#5')
49	1.0	186.0	0.25	('E#3', 'G#3', 'C##5')
49	1.25	186.25	0.25	('E#3', 'G#3', 'E#5')
49	1.5	186.5	0.25	('D#5',)
49	1.75	186.75	0.25	('C##5',)
49	2.0	187.0	0.25	('C##4', 'E#4', 'A#5')
49	2.25	187.25	0.25	('C##4', 'E#4', 'G#5')
49	2.5	187.5	0.25	('C##4', 'E#4', 'F#5')
49	2.75	187.75	0.25	('A#4', 'E#5')
50	1.0	188.0	0.25	('D#4', 'F#4', 'F#5')
50	1.25	188.25	0.25	('D#4', 'F#4', 'A#5')
50	1.5	188.5	0.25	('G#5',)
50	1.75	188.75	0.25	('F#5',)
50	2.0	189.0	0.25	('D#3', 'F#3', 'G#5')
50	2.25	189.25	0.25	('D#3', 'F#3', 'F#5')
50	2.5	189.5	0.25	('D#3', 'F#3', 'E#5')
50	2.75	189.75	0.25	('A#3', 'D#5')
50	1.0	190.0	0.25	('D#3', 'F#3', 'G#3', 'B#4')
50	1.25	190.25	0.25	('D#3', 'F#3', 'G#3', 'D#5')
50	1.5	190.5	0.25	('C#5',)
50	1.75	190.75	0.25	('B#4',)
50	2.0	191.0	0.25	('B#3', 'D#4', 'G#5')
50	2.25	191.25	0.25	('B#3', 'D#4', 'F#5')
50	2.5	191.5	0.25	('B#3', 'D#4', 'E5')
50	2.75	191.75	0.25	('G#4', 'D#5')
51	1.0	192.0	0.25	('C#4', 'E4', 'E5')
51	1.25	192.25	0.25	('C#4', 'E4', 'G#5')
51	1.5	192.5	0.25	('F#5',)
51	1.75	192.75	0.25	('E5',)
51	2.0	193.0	0.25	('C#3', 'E3', 'F#5')
51	2.25	193.25	0.25	('C#3', 'E3', 'E5')
51	2.5	193.5	0.25	('C#3', 'E3', 'D#5')
51	2.75	193.75	0.25	('G#3', 'C#5')
51	1.0	194.0	0.25	('D#3', 'F#3', 'B#4')
51	1.25	194.25	0.25	('D#3', 'F#3', 'D#5')
51	1.5	194.5	0.25	('C#5',)
51	1.75	194.75	0.25	('B#4',)
51	2.0	195.0	0.25	('B#3', 'D#4', 'G#5')
51	2.25	195.25	0.25	('B#3', 'D#4', 'F#5')
51	2.5	195.5	0.25	('B#3', 'D#4', 'E5')
51	2.75	195.75	0.25	('G#4', 'D#5')
52	1.0	196.0	0.25	('C#4', 'E4', 'E5')
52	1.25	196.25	0.25	('C#4', 'E4', 'G#5')
52	1.5	196.5	0.25	('F#5',)
52	1.75	196.75	0.25	('E5',)
52	2.0	197.0	0.25	('C#3', 'E3', 'F#5')
52	2.25	197.25	0.25	('C#3', 'E3', 'E5')
52	2.5	197.5	0.25	('C#3', 'E3', 'D#5')
52	2.75	197.75	0.25	('G#3', 'C#5')
52	1.0	198.0	0.25	('C#3', 'E3', 'F#3', 'A#4')
52	1.25	198.25	0.25	('C#3', 'E3', 'F#3', 'C#5')
52	1.5	198.5	0.25	('B4',)
52	1.75	198.75	0.25	('A#4',)
52	2.0	199.0	0.25	('A#3', 'C#4', 'F#5')
52	2.25	199.25	0.25	('A#3', 'C#4', 'E5')
52	2.5	199.5	0.25	('A#3', 'C#4', 'D#5')
52	2.75	199.75	0.25	('F#4', 'C#5')
53	1.0	200.0	0.25	('B3', 'D#4', 'B4')
53	1.25	200.25	0.25	('B3', 'D#4', 'D#5')
53	1.5	200.5	0.25	('C#5',)
53	1.75	200.75	0.25	('B4',)
53	2.0	201.0	0.25	('A#2', 'C#3', 'F#5')
53	2.25	201.25	0.25	('A#2', 'C#3', 'E5')
53	2.5	201.5	0.25	('A#2', 'C#3', 'D#5')
53	2.75	201.75	0.25	('F#3', 'C#5')
53	1.0	202.0	0.25	('B2', 'D#3', 'B4')
53	1.25	202.25	0.25	('B2', 'D#3', 'D#5')
53	1.5	202.5	0.25	('C#5',)
53	1.75	202.75	0.25	('B4',)
53	2.0	203.0	0.25	('F#4', 'F#5')
53	2.25	203.25	0.25	('E4', 'E5')
53	2.5	203.5	0.25	('D#4', 'D#5')
53	2.75	203.75	0.25	('C#4', 'C#5')
54	1.0	204.0	0.25	('B3', 'B4')
54	1.25	204.25	0.25	('B3', 'D#5')
54	1.5	204.5	0.25	('C#5',)
54	1.75	204.75	0.25	('B4',)
54	2.0	205.0	0.25	('B4', 'B5')
54	2.25	205.25	0.25	('A#4', 'A#5')
54	2.5	205.5	0.25	('G#4', 'G#5')
54	2.75	205.75	0.25	('F#4', 'F#5')
54	1.0	206.0	0.25	('E#4', 'E#5')
54	1.25	206.25	0.25	('E#4', 'G#5')
54	1.5	206.5	0.25	('F#5',)
54	1.75	206.75	0.25	('E#5',)
54	2.0	207.0	0.25	('B4', 'B5')
54	2.25	207.25	0.25	('A#4', 'A#5')
54	2.5	207.5	0.25	('G#4', 'G#5')
54	2.75	207.75	0.25	('F#4', 'F#5')
55	1.0	208.0	0.25	('E#4', 'E#5')
55	1.25	208.25	0.25	('E#4', 'G#5')
55	1.5	208.5	0.25	('F#5',)
55	1.75	208.75	0.25	('E#5',)
55	2.0	209.0	0.25	('D#5', 'D#6')
55	2.25	209.25	0.25	('C#5', 'C#6')
55	2.5	209.5	0.25	('B4', 'B5')
55	2.75	209.75	0.25	('A#4', 'A#5')
55	1.0	210.0	0.25	('G#4', 'G#5')
55	1.25	210.25	0.25	('B4', 'B5')
55	1.5	210.5	0.25	('A#4', 'A#5')
55	1.75	210.75	0.25	('G#4', 'G#5')
55	2.0	211.0	0.25	('F#4', 'F#5')
55	2.25	211.25	0.25	('E#4', 'E#5')
55	2.5	211.5	0.25	('D#4', 'D#5')
55	2.75	211.75	0.25	('C#4', 'C#5')
56	1.0	212.0	0.25	('B3', 'B4')
56	1.25	212.25	0.25	('D#4', 'D#5')
56	1.5	212.5	0.25	('C#4', 'C#5')
56	1.75	212.75	0.25	('B3', 'B4')
56	2.0	213.0	0.25	('A#3', 'A#4')
56	2.25	213.25	0.25	('G#3', 'G#4')
56	2.5	213.5	0.25	('F#3', 'F#4')
56	2.75	213.75	0.25	('E#3', 'E#4')
56	1.0	214.0	0.25	('B3', 'B4')
56	1.25	214.25	0.25	('A#3', 'A#4')
56	1.5	214.5	0.25	('G#3', 'G#4')
56	1.75	214.75	0.25	('F#3', 'F#4')
56	2.0	215.0	0.25	('E#3', 'E#4')
56	2.25	215.25	0.25	('D#3', 'D#4')
56	2.5	215.5	0.25	('C#3', 'C#4')
56	2.75	215.75	0.25	('B#2', 'B#3')
57	1.0	216.0	2.0	('C#3', 'C#4')
57	1.0	218.0	2.0	('C#3', 'E#3', 'C#4', 'E#4')
58	1.0	220.0	1/3	('G#3', 'C#4', 'E#4', 'G#4')
58	4/3	661/3	1/3	('A#3', 'C#4', 'E#4', 'G#4')
58	5/3	662/3	1/3	('G#3', 'C#4', 'E#4', 'G#4')
58	2.0	221.0	1/3	('F#3', 'C#4', 'E#4', 'G#4')
58	7/3	664/3	1/3	('E#3', 'C#4', 'E#4', 'G#4')
58	8/3	665/3	1/3	('D#3', 'C#4', 'E#4', 'G#4')
58	1.0	222.0	1/3	('C#3', 'C#4', 'E#4', 'G#4')
58	4/3	667/3	1/3	('D#3', 'C#4', 'E#4', 'G#4')
58	5/3	668/3	1/3	('C#3', 'C#4', 'E#4', 'G#4')
58	2.0	223.0	1/3	('B2', 'F#4', 'A#4')
58	7/3	670/3	1/3	('A#2', 'F#4', 'A#4')
58	8/3	671/3	1/12	('G#2', 'F#4', 'A#4')
58	2.75	223.75	0.25	('G#2', 'G#4', 'B4')
59	1.0	224.0	0.5	('F#2', 'C#4', 'A#4', 'C#5')
59	1.5	224.5	0.5	('F#3', 'C#4', 'A#4', 'C#5')
59	2.0	225.0	0.5	('A#3', 'C#4', 'F#4')
59	2.5	225.5	0.5	('F#3', 'C#4', 'F#4')
59	1.0	226.0	0.5	('B3', 'C#4', 'E#4')
59	1.5	226.5	0.5	('F#3', 'C#4', 'E#4')
59	2.0	227.0	0.5	('A#3', 'C#4', 'F#4')
59	2.5	227.5	0.5	('F#3', 'C#4', 'F#4')
60	1.0	228.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
60	1.5	228.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
60	2.0	229.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
60	2.5	229.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
60	1.0	230.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'B4')
60	1.5	230.5	0.5	('C#3', 'B3', 'C#4', 'E#4', 'B4')
60	2.0	231.0	0.5	('E#3', 'G#3', 'C#4', 'G#4')
60	2.5	231.5	0.5	('C#3', 'G#3', 'C#4', 'G#4')
61	1.0	232.0	0.5	('F#2', 'A#3', 'C#4', 'A#4')
61	1.5	232.5	0.5	('F#2', 'F#3', 'A#3', 'C#4', 'A#4')
61	2.0	233.0	0.5	('F#2', 'B2', 'D#4', 'D#5')
61	2.5	233.5	0.5	('F#2', 'F#3', 'D#4', 'D#5')
61	1.0	234.0	0.5	('F#2', 'A#2', 'C#4', 'C#5')
61	1.5	234.5	0.5	('F#2', 'F#3', 'C#4', 'C#5')
61	2.0	235.0	0.5	('F#2', 'D#3', 'F#4', 'F#5')
61	2.5	235.5	0.5	('F#2', 'F#3', 'F#4', 'F#5')
62	1.0	236.0	0.5	('F#2', 'C#3', 'E#4', 'E#5')
62	1.5	236.5	0.5	('F#2', 'F#3', 'E#4', 'E#5')
62	2.0	237.0	0.5	('F#2', 'B2', 'D#4', 'D#5')
62	2.5	237.5	0.5	('F#2', 'F#3', 'D#4', 'D#5')
62	1.0	238.0	0.5	('F#2', 'A#2', 'C#4', 'C#5')
62	1.5	238.5	0.5	('F#2', 'F#3', 'C#4', 'C#5')
62	2.0	239.0	0.25	('A#4',)
62	2.25	239.25	0.25	('B4',)
62	2.5	239.5	0.25	('A#4',)
62	2.75	239.75	0.25	('F#4',)
63	1.0	240.0	0.25	('B4',)
63	1.25	240.25	0.25	('C#5',)
63	1.5	240.5	0.25	('B4',)
63	1.75	240.75	0.25	('G#4',)
63	2.0	241.0	0.25	('C#3', 'E#4')
63	2.25	241.25	0.25	('E#3', 'E#4')
63	2.5	241.5	0.25	('G#3', 'E#4')
63	2.75	241.75	0.25	('B3', 'E#4')
63	1.0	242.0	1.0	('C#3',)
63	2.0	243.0	0.25	('B4',)
63	2.25	243.25	0.25	('C#5',)
63	2.5	243.5	0.25	('B4',)
63	2.75	243.75	0.25	('G#4',)
64	1.0	244.0	0.25	('C#5',)
64	1.25	244.25	0.25	('D#5',)
64	1.5	244.5	0.25	('C#5',)
64	1.75	244.75	0.25	('A#4',)
64	2.0	245.0	0.25	('A#2', 'F#4')
64	2.25	245.25	0.25	('C#3', 'F#4')
64	2.5	245.5	0.25	('F#3', 'F#4')
64	2.75	245.75	0.25	('A#3', 'F#4')
64	1.0	246.0	1.0	('A#2',)
64	2.0	247.0	0.25	('A#4',)
64	2.25	247.25	0.25	('B4',)
64	2.5	247.5	0.25	('A#4',)
64	2.75	247.75	0.25	('F#4',)
65	1.0	248.0	0.25	('C#5',)
65	1.25	248.25	0.25	('D#5',)
65	1.5	248.5	0.25	('C#5',)
65	1.75	248.75	0.25	('A#4',)
65	2.0	249.0	0.25	('D#3', 'F##4')
65	2.25	249.25	0.25	('F##3', 'F##4')
65	2.5	249.5	0.25	('A#3', 'F##4')
65	2.75	249.75	0.25	('C#4', 'F##4')
65	1.0	250.0	1.0	('D#3',)
65	2.0	251.0	0.25	('C#5',)
65	2.25	251.25	0.25	('D#5',)
65	2.5	251.5	0.25	('C#5',)
65	2.75	251.75	0.25	('A#4',)
66	1.0	252.0	0.25	('D#5',)
66	1.25	252.25	0.25	('E5',)
66	1.5	252.5	0.25	('D#5',)
66	1.75	252.75	0.25	('B4',)
66	2.0	253.0	0.25	('B2', 'G#4')
66	2.25	253.25	0.25	('D#3', 'G#4')
66	2.5	253.5	0.25	('G#3', 'G#4')
66	2.75	253.75	0.25	('B3', 'G#4')
66	1.0	254.0	1.0	('B2',)
66	2.0	255.0	1/3	('G#2', 'B2', 'E3', 'G#3', 'E6')
66	7/3	766/3	1/3	('G#2', 'B2', 'E3', 'G#3', 'D#6')
66	8/3	767/3	1/3	('G#2', 'B2', 'E3', 'G#3', 'C#6')
67	1.0	256.0	1/3	('A2', 'C#3', 'F#3', 'A3', 'B5')
67	4/3	769/3	1/3	('A2', 'C#3', 'F#3', 'A3', 'A5')
67	5/3	770/3	1/3	('A2', 'C#3', 'F#3', 'A3', 'G#5')
67	2.0	257.0	1/3	('A2', 'C#3', 'F#3', 'A3', 'F#5')
67	7/3	772/3	1/3	('A2', 'C#3', 'F#3', 'A3', 'E5')
67	8/3	773/3	1/3	('A2', 'C#3', 'F#3', 'A3', 'D#5')
67	1.0	258.0	1/3	('B2', 'F#3', 'A3', 'B3', 'C#5')
67	4/3	775/3	1/3	('B2', 'F#3', 'A3', 'B3', 'B4')
67	5/3	776/3	1/3	('B2', 'F#3', 'A3', 'B3', 'A#4')
67	2.0	259.0	1/3	('B2', 'F#3', 'A3', 'B3', 'B4')
67	7/3	778/3	1/3	('B2', 'F#3', 'A3', 'B3', 'C#5')
67	8/3	779/3	1/3	('B2', 'F#3', 'A3', 'B3', 'D#5')
68	1.0	260.0	1.0	('E3', 'G#3', 'B3', 'E4', 'G#4', 'B4', 'E5')
68	2.0	261.0	1.0	('B2', 'D#3', 'F#3', 'B3', 'F#4', 'B4', 'D#5', 'F#5')
68	1.0	262.0	1.0	('E2', 'G#2', 'B2', 'E3', 'G#4', 'B4', 'E5', 'G#5')
69	1.0	264.0	1.0	('E3', 'G#3', 'B3', 'E4', 'G#4')
69	1.0	266.0	1.0	('A2', 'C#3', 'F#3', 'C#4', 'F#4', 'A4')
70	1.0	268.0	1.0	('B3', 'D#4', 'F#4', 'B4', 'D#5', 'F#5')
70	2.0	269.0	1.0	('G#3', 'B3', 'C#4', 'E#4', 'B4', 'C#5', 'E#5', 'G#5')
70	1.0	270.0	1.0	('F#3', 'A3', 'C#4', 'F#4', 'A4', 'C#5', 'F#5', 'A5')
71	1.0	272.0	1.0	('F#3', 'A3', 'C#4', 'F#4', 'A4')
71	1.0	274.0	1.0	('B2', 'G#3', 'D4', 'G#4', 'B4')
72	1.0	276.0	1.0	('C#4', 'E#4', 'B4', 'C#5', 'E#5', 'G#5')
72	2.0	277.0	1.0	('F#3', 'C#4', 'E4', 'A#4', 'C#5', 'E5', 'A#5')
72	1.0	278.0	1.0	('B3', 'D4', 'B4', 'D5', 'B5')
73	1.0	280.0	1.0	('B3', 'D4', 'F#4', 'B4', 'D5')
73	1.0	282.0	1.0	('E3', 'G3', 'C#4', 'G4', 'C#5', 'E5')
74	1.0	284.0	1.0	('F#3', 'A#3', 'C#4', 'A#4', 'C#5', 'E5', 'A#5')
74	2.0	285.0	1.0	('B2', 'F#3', 'B3', 'B4', 'D5', 'B5')
74	1.0	286.0	1.0	('A#2', 'F#3', 'A#3', 'C#5', 'E5', 'C#6')
75	1.0	288.0	1.0	('C#4', 'E4', 'A#4', 'C#5')
75	2.0	289.0	1.0	('B3', 'D#4', 'B4', 'D#5')
75	1.0	290.0	1.0	('A#3', 'C#4', 'C#5', 'E5')
76	1.0	292.0	1.0	('A#3', 'C#4', 'F#4', 'A#4', 'C#5')
76	1.0	294.0	1.0	('F#3', 'A#3', 'F#4', 'C#5', 'E5')
77	1.0	296.0	1.0	('B3', 'D#4', 'F#4', 'B4', 'D#5')
77	2.0	297.0	0.25	('F#5',)
77	2.25	297.25	0.25	('G#5',)
77	2.5	297.5	0.25	('F#5',)
77	2.75	297.75	0.25	('D#5',)
77	1.0	298.0	1.0	('B5',)
77	2.0	299.0	1.0	('B4', 'D#5', 'B5')
78	1.0	300.0	1.0	('C#5', 'E5', 'B5')
78	2.0	301.0	0.75	('C#5', 'E5', 'A#5')
78	2.75	301.75	0.25	('C#5', 'E5', 'B5')
78	1.0	302.0	1.0	('C#5', 'E5', 'C#6')
78	2.0	303.0	1.0	('C#5', 'E5', 'A#5')
79	1.0	304.0	0.25	('C#5', 'D#5', 'F##5')
79	1.25	304.25	0.25	('C#5', 'D#5', 'E6')
79	1.5	304.5	0.25	('C#5', 'D#5', 'D#6')
79	1.75	304.75	0.25	('C#5', 'D#5', 'F##5')
79	2.0	305.0	0.25	('C#5', 'D#5', 'F##5')
79	2.25	305.25	0.25	('C#5', 'D#5', 'E6')
79	2.5	305.5	0.25	('C#5', 'D#5', 'D#6')
79	2.75	305.75	0.25	('C#5', 'D#5', 'F##5')
79	1.0	306.0	0.25	('A#4', 'C#5', 'F##5')
79	1.25	306.25	0.25	('A#4', 'C#5', 'E6')
79	1.5	306.5	0.25	('A#4', 'C#5', 'D#6')
79	1.75	306.75	0.25	('A#4', 'C#5', 'F##5')
79	2.0	307.0	0.25	('D#4', 'A#4', 'C#5', 'F##5')
79	2.25	307.25	0.25	('D#4', 'A#4', 'C#5', 'E6')
79	2.5	307.5	0.25	('D#4', 'A#4', 'C#5', 'D#6')
79	2.75	307.75	0.25	('D#4', 'A#4', 'C#5', 'F##5')
80	1.0	308.0	0.25	('D#4', 'G#4', 'B4', 'G#5')
80	1.25	308.25	0.25	('D#4', 'G#4', 'B4', 'E6')
80	1.5	308.5	0.25	('D#4', 'G#4', 'B4', 'D#6')
80	1.75	308.75	0.25	('D#4', 'G#4', 'B4', 'G#5')
80	2.0	309.0	0.25	('C#4', 'F##4', 'A#4', 'A#5')
80	2.25	309.25	0.25	('C#4', 'F##4', 'A#4', 'E6')
80	2.5	309.5	0.25	('C#4', 'F##4', 'A#4', 'D#6')
80	2.75	309.75	0.25	('C#4', 'F##4', 'A#4', 'A#5')
80	1.0	310.0	0.25	('B3', 'D#4', 'G#4', 'B5')
80	1.25	310.25	0.25	('B3', 'D#4', 'G#4', 'E6')
80	1.5	310.5	0.25	('B3', 'D#4', 'G#4', 'D#6')
80	1.75	310.75	0.25	('B3', 'D#4', 'G#4', 'B5')
80	2.0	311.0	0.25	('B3', 'D#4', 'G#4', 'G#6')
80	2.25	311.25	0.25	('B3', 'D#4', 'G#4', 'D#6')
80	2.5	311.5	0.25	('B3', 'D#4', 'G#4', 'B5')
80	2.75	311.75	0.25	('B3', 'D#4', 'G#4', 'G#5')
81	1.0	312.0	0.25	('B3', 'D#4', 'G#4', 'E#6')
81	1.25	312.25	0.25	('B3', 'D#4', 'G#4', 'B5')
81	1.5	312.5	0.25	('B3', 'D#4', 'G#4', 'G#5')
81	1.75	312.75	0.25	('B3', 'D#4', 'G#4', 'E#6')
81	2.0	313.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
81	2.25	313.25	0.25	('B3', 'C#4', 'G#4', 'B5')
81	2.5	313.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
81	2.75	313.75	0.25	('B3', 'C#4', 'G#4', 'F#6')
81	1.0	314.0	0.25	('B3', 'D#4', 'G#4', 'E#6')
81	1.25	314.25	0.25	('B3', 'D#4', 'G#4', 'B5')
81	1.5	314.5	0.25	('B3', 'D#4', 'G#4', 'G#5')
81	1.75	314.75	0.25	('B3', 'D#4', 'G#4', 'E#6')
81	2.0	315.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
81	2.25	315.25	0.25	('B3', 'C#4', 'G#4', 'B5')
81	2.5	315.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
81	2.75	315.75	0.25	('B3', 'C#4', 'G#4', 'F#6')
82	1.0	316.0	0.25	('B3', 'D4', 'G#4', 'E#6')
82	1.25	316.25	0.25	('B3', 'D4', 'G#4', 'B5')
82	1.5	316.5	0.25	('B3', 'D4', 'G#4', 'G#5')
82	1.75	316.75	0.25	('B3', 'D4', 'G#4', 'E#6')
82	2.0	317.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
82	2.25	317.25	0.25	('B3', 'C#4', 'G#4', 'B5')
82	2.5	317.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
82	2.75	317.75	0.25	('B3', 'C#4', 'G#4', 'G#6')
82	1.0	318.0	0.25	('C#6',)
82	1.25	318.25	0.25	('B5',)
82	1.5	318.5	0.25	('G#5',)
82	1.75	318.75	0.25	('C#6',)
82	2.0	319.0	0.25	('B3', 'D#4', 'G#4', 'D#6')
82	2.25	319.25	0.25	('B3', 'D#4', 'G#4', 'B5')
82	2.5	319.5	0.25	('B3', 'D#4', 'G#4', 'G#5')
82	2.75	319.75	0.25	('B3', 'D#4', 'G#4', 'D#6')
83	1.0	320.0	0.25	('B3', 'D4', 'G#4', 'E#6')
83	1.25	320.25	0.25	('B3', 'D4', 'G#4', 'B5')
83	1.5	320.5	0.25	('B3', 'D4', 'G#4', 'G#5')
83	1.75	320.75	0.25	('B3', 'D4', 'G#4', 'E#6')
83	2.0	321.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
83	2.25	321.25	0.25	('B3', 'C#4', 'G#4', 'B5')
83	2.5	321.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
83	2.75	321.75	0.25	('B3', 'C#4', 'G#4', 'F#6')
83	1.0	322.0	0.25	('B3', 'D4', 'G#4', 'E#6')
83	1.25	322.25	0.25	('B3', 'D4', 'G#4', 'B5')
83	1.5	322.5	0.25	('B3', 'D4', 'G#4', 'G#5')
83	1.75	322.75	0.25	('B3', 'D4', 'G#4', 'E#6')
83	2.0	323.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
83	2.25	323.25	0.25	('B3', 'C#4', 'G#4', 'B5')
83	2.5	323.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
83	2.75	323.75	0.25	('B3', 'C#4', 'G#4', 'F#6')
84	1.0	324.0	0.25	('B3', 'D4', 'G#4', 'E#6')
84	1.25	324.25	0.25	('B3', 'D4', 'G#4', 'B5')
84	1.5	324.5	0.25	('B3', 'D4', 'G#4', 'G#5')
84	1.75	324.75	0.25	('B3', 'D4', 'G#4', 'E#6')
84	2.0	325.0	0.25	('B3', 'C#4', 'G#4', 'G#6')
84	2.25	325.25	0.25	('B3', 'C#4', 'G#4', 'B5')
84	2.5	325.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
84	2.75	325.75	0.25	('B3', 'C#4', 'G#4', 'G#6')
84	1.0	326.0	0.25	('C#6',)
84	1.25	326.25	0.25	('B5',)
84	1.5	326.5	0.25	('G#5',)
84	1.75	326.75	0.25	('C#6',)
84	2.0	327.0	0.25	('B3', 'D#4', 'G#4', 'D#6')
84	2.25	327.25	0.25	('B3', 'D#4', 'G#4', 'B5')
84	2.5	327.5	0.25	('B3', 'D#4', 'G#4', 'G#5')
84	2.75	327.75	0.25	('B3', 'D#4', 'G#4', 'D#6')
85	1.0	328.0	0.25	('B3', 'C#4', 'G#4', 'E#6')
85	1.25	328.25	0.25	('B3', 'C#4', 'G#4', 'C#6')
85	1.5	328.5	0.25	('B3', 'C#4', 'G#4', 'G#5')
85	1.75	328.75	0.25	('B3', 'C#4', 'G#4', 'E#6')
85	2.0	329.0	0.25	('A#3', 'C#4', 'F#4', 'F#6')
85	2.25	329.25	0.25	('A#3', 'C#4', 'F#4', 'C#6')
85	2.5	329.5	0.25	('A#3', 'C#4', 'F#4', 'F#5')
85	2.75	329.75	0.25	('A#3', 'C#4', 'F#4', 'F#6')
85	1.0	330.0	0.25	('A#3', 'C#4', 'F#4', 'F#6')
85	1.25	330.25	0.25	('A#3', 'C#4', 'F#4', 'C#6')
85	1.5	330.5	0.25	('A#3', 'C#4', 'F#4', 'F#5')
85	1.75	330.75	0.25	('A#3', 'C#4', 'F#4', 'F#6')
85	2.0	331.0	0.25	('A#3', 'C#4', 'F#4', 'F#6')
85	2.25	331.25	0.25	('A#3', 'C#4', 'F#4', 'C#6')
85	2.5	331.5	0.25	('A#3', 'C#4', 'F#4', 'F#5')
85	2.75	331.75	0.25	('A#3', 'C#4', 'F#4', 'F#6')
86	1.0	332.0	0.25	('A3', 'C4', 'F#4', 'F#6')
86	1.25	332.25	0.25	('A3', 'C4', 'F#4', 'B#5')
86	1.5	332.5	0.25	('A3', 'C4', 'F#4', 'F#5')
86	1.75	332.75	0.25	('A3', 'C4', 'F#4', 'F#6')
86	2.0	333.0	0.25	('A3', 'C4', 'F#4', 'F#6')
86	2.25	333.25	0.25	('A3', 'C4', 'F#4', 'B#5')
86	2.5	333.5	0.25	('A3', 'C4', 'F#4', 'F#5')
86	2.75	333.75	0.25	('A3', 'C4', 'F#4', 'F#6')
86	1.0	334.0	0.25	('A3', 'C4', 'F#4', 'F#6')
86	1.25	334.25	0.25	('A3', 'C4', 'F#4', 'B#5')
86	1.5	334.5	0.25	('A3', 'C4', 'F#4', 'F#5')
86	1.75	334.75	0.25	('A3', 'C4', 'F#4', 'F#6')
86	2.0	335.0	0.25	('A3', 'C4', 'F#4', 'F#6')
86	2.25	335.25	0.25	('A3', 'C4', 'F#4', 'B#5')
86	2.5	335.5	0.25	('A3', 'C4', 'F#4', 'F#5')
86	2.75	335.75	0.25	('A3', 'C4', 'F#4', 'F#6')
87	1.0	336.0	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	1.25	336.25	0.25	('D2', 'F#2', 'A2', 'C3', 'B#5')
87	1.5	336.5	0.25	('D2', 'F#2', 'A2', 'C3', 'F#5')
87	1.75	336.75	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	2.0	337.0	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	2.25	337.25	0.25	('D2', 'F#2', 'A2', 'C3', 'B#5')
87	2.5	337.5	0.25	('D2', 'F#2', 'A2', 'C3', 'F#5')
87	2.75	337.75	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	1.0	338.0	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	1.25	338.25	0.25	('D2', 'F#2', 'A2', 'C3', 'B#5')
87	1.5	338.5	0.25	('D2', 'F#2', 'A2', 'C3', 'F#5')
87	1.75	338.75	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	2.0	339.0	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
87	2.25	339.25	0.25	('D2', 'F#2', 'A2', 'C3', 'B#5')
87	2.5	339.5	0.25	('D2', 'F#2', 'A2', 'C3', 'F#5')
87	2.75	339.75	0.25	('D2', 'F#2', 'A2', 'C3', 'F#6')
88	1.0	340.0	0.25	('C#3', 'G#3', 'F#6')
88	1.25	340.25	0.25	('C#3', 'G#3', 'B5')
88	1.5	340.5	0.25	('C#3', 'G#3', 'F#5')
88	1.75	340.75	0.25	('C#3', 'G#3', 'F#6')
88	2.0	341.0	0.25	('C#3', 'G#3', 'F#6')
88	2.25	341.25	0.25	('C#3', 'G#3', 'B5')
88	2.5	341.5	0.25	('C#3', 'G#3', 'F#5')
88	2.75	341.75	0.25	('C#3', 'G#3', 'F#6')
88	1.0	342.0	0.25	('C#3', 'G#3', 'E#6')
88	1.25	342.25	0.25	('C#3', 'G#3', 'B5')
88	1.5	342.5	0.25	('C#3', 'G#3', 'E#5')
88	1.75	342.75	0.25	('C#3', 'G#3', 'E#6')
88	2.0	343.0	0.25	('C#3', 'G#3', 'E#6')
88	2.25	343.25	0.25	('C#3', 'G#3', 'B5')
88	2.5	343.5	0.25	('C#3', 'G#3', 'E#5')
88	2.75	343.75	0.25	('C#3', 'G#3', 'E#6')
89	1.0	344.0	1.0	('F#2', 'F#3', 'F#5', 'A#5', 'F#6')
89	1.0	346.0	1/3	('F#4', 'A#5')
89	4/3	1039/3	1/3	('G#4', 'F#5')
89	5/3	1040/3	1/3	('A#4', 'C#5')
89	2.0	347.0	1/3	('B4', 'D#5')
89	7/3	1042/3	1/3	('F#4', 'F#5')
89	8/3	1043/3	1/3	('B4', 'D#5')
90	1.0	348.0	1/3	('F#4', 'A#4', 'C#5')
90	4/3	1045/3	1/3	('F#4', 'A#4', 'F#5')
90	5/3	1046/3	1/3	('F#4', 'A#4', 'G#5')
90	2.0	349.0	1/3	('A#5',)
90	7/3	1048/3	1/3	('F#5',)
90	8/3	1049/3	1/3	('C#6',)
90	1.0	350.0	1/3	('F#3', 'A#5')
90	4/3	1051/3	1/3	('G#3', 'F#5')
90	5/3	1052/3	1/3	('A#3', 'C#5')
90	2.0	351.0	1/3	('C#3', 'B3', 'B4')
90	7/3	1054/3	1/3	('C#3', 'G#3', 'G#4')
90	8/3	1055/3	1/3	('C#3', 'C#4', 'C#5')
91	1.0	352.0	1.0	('F#3', 'A#3', 'A#4')
91	2.0	353.0	1/3	('C#5',)
91	7/3	1060/3	1/3	('F#5',)
91	8/3	1061/3	1/3	('G#5',)
91	1.0	354.0	1/3	('F#4', 'A#5')
91	4/3	1063/3	1/3	('G#4', 'F#5')
91	5/3	1064/3	1/3	('A#4', 'C#5')
91	2.0	355.0	1/3	('B4', 'D#5')
91	7/3	1066/3	1/3	('F#4', 'F#5')
91	8/3	1067/3	1/3	('B4', 'D#5')
92	1.0	356.0	1/3	('F#4', 'A#4', 'C#5')
92	4/3	1069/3	1/3	('F#4', 'A#4', 'F#5')
92	5/3	1070/3	1/3	('F#4', 'A#4', 'G#5')
92	2.0	357.0	1/3	('A#5',)
92	7/3	1072/3	1/3	('F#5',)
92	8/3	1073/3	1/3	('C#6',)
92	1.0	358.0	1.0	('D#4', 'F##4', 'A#4', 'C#5', 'D#5', 'F##5')
92	2.0	359.0	1.0	('G#3', 'B3', 'D#4', 'G#4', 'B4', 'D#5', 'G#5')
93	1.0	360.0	2.0	('C#4', 'E#4', 'G#4', 'B4', 'C#5', 'E#5')
93	1.0	362.0	0.25	('C#3', 'G#3', 'B3', 'B4')
93	1.25	362.25	0.25	('C#3', 'G#3', 'B3', 'C#5')
93	1.5	362.5	0.25	('C#3', 'G#3', 'B3', 'B4')
93	1.75	362.75	0.25	('C#3', 'G#3', 'B3', 'A#4')
93	2.0	363.0	0.25	('C#3', 'G#3', 'B3', 'B4')
93	2.25	363.25	0.25	('C#3', 'G#3', 'B3', 'G#5')
93	2.5	363.5	0.25	('C#3', 'G#3', 'B3', 'F#5')
93	2.75	363.75	0.25	('C#3', 'G#3', 'B3', 'E#5')
94	1.0	364.0	0.25	('F#3', 'A#3', 'F#5')
94	1.25	364.25	0.25	('F#3', 'A#3', 'C#5')
94	1.5	364.5	0.25	('F#3', 'A#3', 'A#4')
94	1.75	364.75	0.25	('F#3', 'A#3', 'C#5')
94	2.0	365.0	0.25	('F#5',)
94	2.25	365.25	0.25	('A#5',)
94	2.5	365.5	0.25	('C#6',)
94	2.75	365.75	0.25	('F#6',)
94	1.0	366.0	1.0	('D#4', 'F##4', 'A#4', 'C#5', 'D#5', 'F##5', 'A#5', 'C#6', 'D#6', 'F##6')
94	2.0	367.0	1.0	('G#4', 'B4', 'D#5', 'G#5', 'B5', 'D#6', 'G#6')
95	1.0	368.0	2.0	('C#4', 'E#4', 'G#4', 'B4', 'C#5', 'E#5', 'G#5', 'B5', 'C#6', 'E#6')
95	1.0	370.0	0.25	('C#3', 'G#3', 'B3', 'B5')
95	1.25	370.25	0.25	('C#3', 'G#3', 'B3', 'C#6')
95	1.5	370.5	0.25	('C#3', 'G#3', 'B3', 'B5')
95	1.75	370.75	0.25	('C#3', 'G#3', 'B3', 'A#5')
95	2.0	371.0	0.25	('C#3', 'G#3', 'B3', 'B5')
95	2.25	371.25	0.25	('C#3', 'G#3', 'B3', 'G#6')
95	2.5	371.5	0.25	('C#3', 'G#3', 'B3', 'F#6')
95	2.75	371.75	0.25	('C#3', 'G#3', 'B3', 'E#6')
96	1.0	372.0	0.25	('F#3', 'A#3', 'F#6')
96	1.25	372.25	0.25	('F#3', 'A#3', 'C#6')
96	1.5	372.5	0.25	('F#3', 'A#3', 'A#5')
96	1.75	372.75	0.25	('F#3', 'A#3', 'F#5')
96	2.0	373.0	0.25	('C#5',)
96	2.25	373.25	0.25	('F#5',)
96	2.5	373.5	0.25	('C#5',)
96	2.75	373.75	0.25	('A#4',)
96	1.0	374.0	0.25	('C#2', 'G#2', 'B2', 'B4')
96	1.25	374.25	0.25	('C#2', 'G#2', 'B2', 'C#5')
96	1.5	374.5	0.25	('C#2', 'G#2', 'B2', 'B4')
96	1.75	374.75	0.25	('C#2', 'G#2', 'B2', 'A#4')
96	2.0	375.0	0.25	('C#2', 'G#2', 'B2', 'B4')
96	2.25	375.25	0.25	('C#2', 'G#2', 'B2', 'G#5')
96	2.5	375.5	0.25	('C#2', 'G#2', 'B2', 'F#5')
96	2.75	375.75	0.25	('C#2', 'G#2', 'B2', 'E#5')
97	1.0	376.0	0.25	('F#2', 'A#2', 'F#5')
97	1.25	376.25	0.25	('F#2', 'A#2', 'C#5')
97	1.5	376.5	0.25	('F#2', 'A#2', 'A#4')
97	1.75	376.75	0.25	('F#2', 'A#2', 'F#4')
97	2.0	377.0	0.25	('C#4',)
97	2.25	377.25	0.25	('F#4',)
97	2.5	377.5	0.25	('C#4',)
97	2.75	377.75	0.25	('A#3',)
97	1.0	378.0	0.25	('B2',)
97	1.25	378.25	0.25	('C#3',)
97	1.5	378.5	0.25	('B2',)
97	1.75	378.75	0.25	('A#2',)
97	2.0	379.0	0.25	('B2', 'C#4', 'E#4', 'G#4', 'B4')
97	2.25	379.25	0.25	('C#3', 'C#4', 'E#4', 'G#4', 'B4')
97	2.5	379.5	0.25	('D#3', 'C#4', 'E#4', 'G#4', 'B4')
97	2.75	379.75	0.25	('E#3', 'C#4', 'E#4', 'G#4', 'B4')
98	1.0	380.0	0.25	('F#3',)
98	1.25	380.25	0.25	('G#3',)
98	1.5	380.5	0.25	('A#3',)
98	1.75	380.75	0.25	('B3',)
98	2.0	381.0	0.25	('C#4', 'E#4', 'G#4', 'B4')
98	2.25	381.25	0.25	('B3', 'E#4', 'G#4', 'B4')
98	2.5	381.5	0.25	('A#3', 'E#4', 'G#4', 'B4')
98	2.75	381.75	0.25	('G#3', 'E#4', 'G#4', 'B4')
98	1.0	382.0	0.25	('F#3',)
98	1.25	382.25	0.25	('E#3',)
98	1.5	382.5	0.25	('D#3',)
98	1.75	382.75	0.25	('C#3',)
98	2.0	383.0	0.25	('D#3', 'E#4', 'G#4', 'B4', 'C#5')
98	2.25	383.25	0.25	('C#3', 'E#4', 'G#4', 'B4', 'C#5')
98	2.5	383.5	0.25	('D#3', 'E#4', 'G#4', 'B4', 'C#5')
98	2.75	383.75	0.25	('E#3', 'E#4', 'G#4', 'B4', 'C#5')
99	1.0	384.0	0.25	('F#3',)
99	1.25	384.25	0.25	('G#3',)
99	1.5	384.5	0.25	('A#3',)
99	1.75	384.75	0.25	('B3',)
99	2.0	385.0	0.25	('C#4', 'F#4', 'A#4', 'C#5')
99	2.25	385.25	0.25	('D#4', 'F#4', 'A#4', 'C#5')
99	2.5	385.5	0.25	('C#4', 'F#4', 'A#4', 'C#5')
99	2.75	385.75	0.25	('B3', 'F#4', 'A#4', 'C#5')
99	1.0	386.0	0.25	('A#3',)
99	1.25	386.25	0.25	('B3',)
99	1.5	386.5	0.25	('C#4',)
99	1.75	386.75	0.25	('B3',)
99	2.0	387.0	0.25	('A#3', 'A#4')
99	2.25	387.25	0.25	('B3', 'A#4')
99	2.5	387.5	0.25	('A#3', 'A#4')
99	2.75	387.75	0.25	('G#3', 'B4')
100	1.0	388.0	0.25	('F#3',)
100	1.25	388.25	0.25	('G#3',)
100	1.5	388.5	0.25	('A#3',)
100	1.75	388.75	0.25	('B3',)
100	2.0	389.0	0.25	('C#4', 'E4', 'F#4', 'A#4', 'C#5')
100	2.25	389.25	0.25	('B3', 'E4', 'F#4', 'A#4', 'C#5')
100	2.5	389.5	0.25	('A#3', 'E4', 'F#4', 'A#4', 'C#5')
100	2.75	389.75	0.25	('G#3', 'E4', 'F#4', 'A#4', 'C#5')
100	1.0	390.0	0.25	('F#3',)
100	1.25	390.25	0.25	('A#3',)
100	1.5	390.5	0.25	('G#3',)
100	1.75	390.75	0.25	('F#3',)
100	2.0	391.0	0.25	('E3', 'A#3', 'A#4')
100	2.25	391.25	0.25	('D#3', 'A#3', 'A#4')
100	2.5	391.5	0.25	('C#3', 'A#3', 'A#4')
100	2.75	391.75	0.25	('B2', 'B3', 'B4')
101	1.0	392.0	0.25	('A#2', 'C#4', 'E4', 'C#5')
101	1.25	392.25	0.25	('B2', 'C#4', 'E4', 'C#5')
101	1.5	392.5	0.25	('C#3', 'C#4', 'E4', 'C#5')
101	1.75	392.75	0.25	('B2', 'C#4', 'E4', 'C#5')
101	2.0	393.0	0.25	('A#2', 'C#4', 'E4', 'F#4')
101	2.25	393.25	0.25	('C#3', 'C#4', 'E4', 'F#4')
101	2.5	393.5	0.25	('E3', 'C#4', 'E4', 'F#4')
101	2.75	393.75	0.25	('F#3', 'C#4', 'E4', 'F#4')
101	1.0	394.0	0.25	('G3', 'C#4', 'E4', 'G4')
101	1.25	394.25	0.25	('E3', 'C#4', 'E4', 'G4')
101	1.5	394.5	0.25	('C#3', 'C#4', 'E4', 'G4')
101	1.75	394.75	0.25	('B2', 'C#4', 'E4', 'G4')
101	2.0	395.0	0.25	('A#2', 'C#4', 'E4')
101	2.25	395.25	0.25	('C#3', 'C#4', 'E4')
101	2.5	395.5	0.25	('E3', 'C#4', 'E4')
101	2.75	395.75	0.25	('F#3', 'C#4', 'E4')
102	1.0	396.0	0.25	('G3', 'E4', 'G4', 'E5')
102	1.25	396.25	0.25	('E3', 'E4', 'G4', 'E5')
102	1.5	396.5	0.25	('C#3', 'E4', 'G4', 'E5')
102	1.75	396.75	0.25	('B2', 'E4', 'G4', 'E5')
102	2.0	397.0	0.25	('A#2', 'E4', 'F#4', 'C#5')
102	2.25	397.25	0.25	('C#3', 'E4', 'F#4', 'C#5')
102	2.5	397.5	0.25	('F#3', 'E4', 'F#4', 'C#5')
102	2.75	397.75	0.25	('A#3', 'E4', 'F#4', 'C#5')
102	1.0	398.0	0.25	('B2', 'D4', 'F#4', 'D5')
102	1.25	398.25	0.25	('D3', 'D4', 'F#4', 'D5')
102	1.5	398.5	0.25	('F#3', 'D4', 'F#4', 'D5')
102	1.75	398.75	0.25	('B3', 'D4', 'F#4', 'D5')
102	2.0	399.0	0.25	('D3', 'D4', 'F#4', 'B4')
102	2.25	399.25	0.25	('F#3', 'D4', 'F#4', 'B4')
102	2.5	399.5	0.25	('B3', 'D4', 'F#4', 'B4')
102	2.75	399.75	0.25	('D4', 'F#4', 'B4')
103	1.0	400.0	0.25	('E#3', 'B4', 'D5', 'B5')
103	1.25	400.25	0.25	('G#3', 'B4', 'D5', 'B5')
103	1.5	400.5	0.25	('B3', 'B4', 'D5', 'B5')
103	1.75	400.75	0.25	('D4', 'B4', 'D5', 'B5')
103	2.0	401.0	0.25	('E#4', 'B4', 'D5', 'G#5')
103	2.25	401.25	0.25	('G#4', 'B4', 'D5', 'G#5')
103	2.5	401.5	0.25	('B4', 'D5', 'G#5')
103	2.75	401.75	0.25	('G#4', 'B4', 'D5', 'G#5')
103	1.0	402.0	0.25	('E#4', 'G#5', 'B5', 'D6')
103	1.25	402.25	0.25	('G#4', 'G#5', 'B5', 'D6')
103	1.5	402.5	0.25	('B4', 'G#5', 'B5', 'D6')
103	1.75	402.75	0.25	('G#4', 'G#5', 'B5', 'D6')
103	2.0	403.0	0.25	('E#4', 'G#5', 'B5', 'C#6')
103	2.25	403.25	0.25	('G#4', 'G#5', 'B5', 'C#6')
103	2.5	403.5	0.25	('B4', 'G#5', 'B5', 'C#6')
103	2.75	403.75	0.25	('G#4', 'G#5', 'B5', 'C#6')
104	1.0	404.0	0.25	('E#4',)
104	1.25	404.25	0.25	('B4',)
104	1.5	404.5	0.25	('A#4',)
104	1.75	404.75	0.25	('G#4',)
104	2.0	405.0	0.25	('C#5', 'G#5', 'B5', 'C#6')
104	2.25	405.25	0.25	('B4', 'G#5', 'B5', 'C#6')
104	2.5	405.5	0.25	('A#4', 'G#5', 'B5', 'C#6')
104	2.75	405.75	0.25	('G#4', 'G#5', 'B5', 'C#6')
104	1.0	406.0	0.25	('F#4',)
104	1.25	406.25	0.25	('C#5',)
104	1.5	406.5	0.25	('B4',)
104	1.75	406.75	0.25	('A#4',)
104	2.0	407.0	0.25	('F#5', 'A#5', 'C#6')
104	2.25	407.25	0.25	('E#5', 'A#5', 'C#6')
104	2.5	407.5	0.25	('D#5', 'A#5', 'C#6')
104	2.75	407.75	0.25	('C#5', 'A#5', 'C#6')
105	1.0	408.0	0.25	('B4',)
105	1.25	408.25	0.25	('A#4',)
105	1.5	408.5	0.25	('D#5',)
105	1.75	408.75	0.25	('C#5',)
105	2.0	409.0	0.25	('B4', 'A#5', 'C#6')
105	2.25	409.25	0.25	('A#4', 'A#5', 'C#6')
105	2.5	409.5	0.25	('G#4', 'A#5', 'C#6')
105	2.75	409.75	0.25	('F#4', 'A#5', 'C#6')
105	1.0	410.0	0.25	('E#4',)
105	1.25	410.25	0.25	('F#4',)
105	1.5	410.5	0.25	('G#4',)
105	1.75	410.75	0.25	('F#4',)
105	2.0	411.0	0.25	('B#3', 'A#5', 'C#6')
105	2.25	411.25	0.25	('C#4', 'A#5', 'C#6')
105	2.5	411.5	0.25	('D#4', 'A#5', 'C#6')
105	2.75	411.75	0.25	('C#4', 'A#5', 'C#6')
106	1.0	412.0	0.25	('G##3',)
106	1.25	412.25	0.25	('A#3',)
106	1.5	412.5	0.25	('B3',)
106	1.75	412.75	0.25	('A#3',)
106	2.0	413.0	0.25	('E#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.25	413.25	0.25	('F#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.5	413.5	0.25	('G#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.75	413.75	0.25	('F#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	1.0	414.0	0.25	('B#2', 'F#5', 'A#5', 'C#6', 'F#6')
106	1.25	414.25	0.25	('C#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	1.5	414.5	0.25	('D#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	1.75	414.75	0.25	('C#3', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.0	415.0	0.25	('G##2', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.25	415.25	0.25	('A#2', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.5	415.5	0.25	('B2', 'F#5', 'A#5', 'C#6', 'F#6')
106	2.75	415.75	0.25	('A#2', 'F#5', 'A#5', 'C#6', 'F#6')
107	1.0	416.0	1.0	('F#2', 'F#5', 'A#5', 'C#6', 'F#6')
107	2.0	417.0	0.25	('E#3',)
107	2.25	417.25	0.25	('F#3',)
107	2.5	417.5	0.25	('G#3',)
107	2.75	417.75	0.25	('F#3',)
107	1.0	418.0	0.25	('E#3',)
107	1.25	418.25	0.25	('F#3',)
107	1.5	418.5	0.25	('G#3',)
107	1.75	418.75	0.25	('F#3',)
107	2.0	419.0	0.25	('E#3', 'A4')
107	2.25	419.25	0.25	('F#3', 'A4')
107	2.5	419.5	0.25	('G#3', 'A4')
107	2.75	419.75	0.25	('F#3', 'B4')
108	1.0	420.0	1.0	('F#2', 'F#5', 'A#5', 'C#6', 'F#6')
