measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('G3', 'B3', 'G4', 'G5')
1	1.5	0.5	0.5	('D4', 'G4', 'G5')
1	2.0	1.0	0.5	('G3', 'B3', 'B4', 'B5')
1	2.5	1.5	0.5	('D4', 'B4', 'B5')
1	3.0	2.0	0.5	('G3', 'B3', 'G4', 'G5')
1	3.5	2.5	0.5	('D4', 'G4', 'G5')
2	1.0	3.0	0.5	('G3', 'B3', 'D5', 'D6')
2	1.5	3.5	0.5	('D4', 'D5', 'D6')
2	2.0	4.0	0.5	('G3', 'B3', 'D5', 'D6')
2	2.5	4.5	0.5	('D4', 'D5', 'D6')
2	3.0	5.0	0.5	('G3', 'B3', 'C6')
2	3.5	5.5	0.5	('D4', 'B5')
3	1.0	6.0	0.5	('G3', 'B3', 'A5')
3	1.5	6.5	0.5	('D4', 'G5')
3	2.0	7.0	0.5	('G3', 'B3', 'F#5')
3	2.5	7.5	0.5	('D4', 'G5')
3	3.0	8.0	0.5	('G3', 'B3', 'B5')
3	3.5	8.5	0.5	('D4', 'G5')
4	1.0	9.0	0.5	('G3', 'C4', 'F#5')
4	1.5	9.5	0.5	('E4', 'F#5')
4	2.0	10.0	0.5	('G3', 'C4', 'E5')
4	2.5	10.5	0.5	('E4', 'E5')
4	3.0	11.0	0.5	('G3', 'C4', 'D5')
4	3.5	11.5	0.5	('E4', 'C5')
5	1.0	12.0	0.5	('G3', 'C4', 'B4')
5	1.5	12.5	0.5	('E4', 'A4')
5	2.0	13.0	0.5	('G3', 'C4', 'G#4')
5	2.5	13.5	0.5	('E4', 'A4')
5	3.0	14.0	0.5	('G3', 'A3', 'C4', 'C5')
5	3.5	14.5	0.5	('D4', 'A4')
6	1.0	15.0	0.5	('G3', 'A3', 'C4', 'F#4')
6	1.5	15.5	0.5	('D4', 'F#4')
6	2.0	16.0	0.5	('G3', 'A3', 'C4', 'F#4')
6	2.5	16.5	0.5	('D4', 'F#4')
6	3.0	17.0	0.5	('G3', 'A3', 'C4', 'A4')
6	3.5	17.5	0.5	('D4', 'A4')
7	1.0	18.0	0.5	('G3', 'A3', 'C4', 'C5')
7	1.5	18.5	0.5	('D4', 'C5')
7	2.0	19.0	0.5	('G3', 'A3', 'C4', 'A4')
7	2.5	19.5	0.5	('D4', 'A4')
7	3.0	20.0	0.5	('G3', 'A3', 'C4', 'F#4')
7	3.5	20.5	0.5	('D4', 'F#4')
8	1.0	21.0	0.5	('G3', 'B3', 'G4')
8	1.5	21.5	0.5	('G3', 'B3', 'D4')
8	2.0	22.0	0.5	('G3', 'B3', 'C#4')
8	2.5	22.5	0.5	('G3', 'B3', 'D4')
8	3.0	23.0	0.5	('G3', 'B3', 'F#4')
8	3.5	23.5	0.5	('G3', 'B3', 'G4')
9	1.0	24.0	0.5	('F#2', 'D3', 'F#3', 'G4')
9	1.5	24.5	0.5	('F#2', 'D3', 'F#3', 'D4')
9	2.0	25.0	0.5	('F#2', 'D3', 'F#3', 'C#4')
9	2.5	25.5	0.5	('F#2', 'D3', 'F#3', 'D4')
9	3.0	26.0	0.5	('F#2', 'D3', 'F#3', 'G4')
9	3.5	26.5	0.5	('F#2', 'D3', 'F#3', 'A4')
10	1.0	27.0	0.5	('G2', 'D3', 'G3', 'B4')
10	1.5	27.5	0.5	('G2', 'D3', 'G3', 'G4')
10	2.0	28.0	0.5	('G2', 'D3', 'G3', 'F#4')
10	2.5	28.5	0.5	('G2', 'D3', 'G3', 'G4')
10	3.0	29.0	0.5	('A2', 'A3', 'C5')
10	3.5	29.5	0.5	('B2', 'B3', 'D5')
11	1.0	30.0	0.5	('C3', 'C4', 'E5')
11	1.5	30.5	0.5	('C3', 'C4', 'D5')
11	2.0	31.0	0.5	('C3', 'C4', 'C5')
11	2.5	31.5	0.5	('C3', 'C4', 'B4')
11	3.0	32.0	0.5	('C#3', 'C#4', 'A4')
11	3.5	32.5	0.5	('C#3', 'C#4', 'G4')
12	1.0	33.0	0.5	('D3', 'D4', 'F#4')
12	1.5	33.5	0.5	('D3', 'F#4')
12	2.0	34.0	0.5	('F#3',)
12	2.5	34.5	0.5	('A3', 'D4')
12	3.0	35.0	0.5	('F#4',)
12	3.5	35.5	0.5	('A4',)
13	1.0	36.0	0.5	('D5',)
13	1.5	36.5	0.5	('F#4',)
13	2.0	37.0	0.5	('A4',)
13	2.5	37.5	0.5	('D5',)
13	3.0	38.0	0.5	('F#5',)
13	3.5	38.5	0.5	('A4',)
14	1.0	39.0	0.5	('D5',)
14	1.5	39.5	0.5	('F#5',)
14	2.0	40.0	0.5	('A5',)
14	2.5	40.5	0.5	('D5',)
14	3.0	41.0	0.5	('F#5',)
14	3.5	41.5	0.5	('A5',)
15	1.0	42.0	0.5	('D6',)
15	1.5	42.5	0.5	('F#5',)
15	2.0	43.0	0.5	('A5',)
15	2.5	43.5	0.5	('D6',)
15	3.0	44.0	0.5	('F#6',)
15	3.5	44.5	0.5	('E6',)
16	1.0	45.0	0.5	('B2', 'D6')
16	1.5	45.5	0.5	('D3', 'D6')
16	2.0	46.0	0.5	('F#3',)
16	2.5	46.5	0.5	('B3', 'D4')
16	3.0	47.0	0.5	('F#4',)
16	3.5	47.5	0.5	('B4',)
17	1.0	48.0	0.5	('D5',)
17	1.5	48.5	0.5	('F#4',)
17	2.0	49.0	0.5	('B4',)
17	2.5	49.5	0.5	('D5',)
17	3.0	50.0	0.5	('F#5',)
17	3.5	50.5	0.5	('B4',)
18	1.0	51.0	0.5	('D5',)
18	1.5	51.5	0.5	('F#5',)
18	2.0	52.0	0.5	('B5',)
18	2.5	52.5	0.5	('D5',)
18	3.0	53.0	0.5	('F#5',)
18	3.5	53.5	0.5	('B5',)
19	1.0	54.0	0.5	('D6',)
19	1.5	54.5	0.5	('F#5',)
19	2.0	55.0	0.5	('B5',)
19	2.5	55.5	0.5	('D6',)
19	3.0	56.0	0.5	('F#6',)
19	3.5	56.5	0.5	('E6',)
20	1.0	57.0	0.5	('G#2', 'D6')
20	1.5	57.5	0.5	('B2', 'D6')
20	2.0	58.0	0.5	('D3',)
20	2.5	58.5	0.5	('E3', 'D4')
20	3.0	59.0	0.5	('G#3', 'E4')
20	3.5	59.5	0.5	('G#3', 'G#4')
21	1.0	60.0	0.5	('B4',)
21	1.5	60.5	0.5	('E4',)
21	2.0	61.0	0.5	('G#4',)
21	2.5	61.5	0.5	('B4',)
21	3.0	62.0	0.5	('D5',)
21	3.5	62.5	0.5	('G#4',)
22	1.0	63.0	0.5	('B4',)
22	1.5	63.5	0.5	('D5',)
22	2.0	64.0	0.5	('G#5',)
22	2.5	64.5	0.5	('B4',)
22	3.0	65.0	0.5	('D5',)
22	3.5	65.5	0.5	('G#5',)
23	1.0	66.0	0.5	('B5',)
23	1.5	66.5	0.5	('G#5',)
23	2.0	67.0	0.5	('G#3', 'B3', 'E5')
23	2.5	67.5	0.5	('G#3', 'B3', 'F#5')
23	3.0	68.0	0.5	('G#3', 'B3', 'D4', 'E5')
23	3.5	68.5	0.5	('G#3', 'B3', 'D4', 'F#5')
24	1.0	69.0	0.5	('A3', 'C#4', 'C#5', 'E5')
24	1.5	69.5	0.5	('A3', 'D4', 'C#5', 'E5')
24	2.0	70.0	0.5	('E4', 'C#5', 'E5')
24	2.5	70.5	0.5	('F#4', 'C#5', 'E5')
24	3.0	71.0	0.5	('G#4', 'C#5', 'E5')
24	3.5	71.5	0.5	('A4', 'C#5', 'E5')
25	1.0	72.0	0.5	('G#4', 'D5', 'E5')
25	1.5	72.5	0.5	('F#4', 'D5', 'E5')
25	2.0	73.0	0.5	('E4', 'D5', 'E5')
25	2.5	73.5	0.5	('D4', 'D5', 'E5')
25	3.0	74.0	0.5	('C#4', 'D5', 'E5')
25	3.5	74.5	0.5	('B3', 'D5', 'E5')
26	1.0	75.0	0.5	('A3', 'E5', 'G5')
26	1.5	75.5	0.5	('G3', 'E5', 'G5')
26	2.0	76.0	0.5	('F#3', 'E5', 'G5')
26	2.5	76.5	0.5	('E3', 'E5', 'G5')
26	3.0	77.0	0.5	('D3', 'E5', 'G5')
26	3.5	77.5	0.5	('C#3', 'E5', 'G5')
27	1.0	78.0	0.5	('D3', 'D5', 'F#5')
27	1.5	78.5	0.5	('E3', 'D5', 'F#5')
27	2.0	79.0	0.5	('F#3', 'D5', 'F#5')
27	2.5	79.5	0.5	('G#3', 'D5', 'F#5')
27	3.0	80.0	0.5	('A3', 'D5', 'F#5')
27	3.5	80.5	0.5	('B3', 'D5', 'F#5')
28	1.0	81.0	0.5	('A3', 'C#4', 'C#5', 'E5')
28	1.5	81.5	0.5	('A3', 'D4', 'C#5', 'E5')
28	2.0	82.0	0.5	('E4', 'C#5', 'E5')
28	2.5	82.5	0.5	('F#4', 'C#5', 'E5')
28	3.0	83.0	0.5	('G#4', 'C#5', 'E5')
28	3.5	83.5	0.5	('A4', 'C#5', 'E5')
29	1.0	84.0	0.5	('G#4', 'D5', 'E5')
29	1.5	84.5	0.5	('F#4', 'D5', 'E5')
29	2.0	85.0	0.5	('E4', 'D5', 'E5')
29	2.5	85.5	0.5	('D4', 'D5', 'E5')
29	3.0	86.0	0.5	('C#4', 'D5', 'E5')
29	3.5	86.5	0.5	('B3', 'D5', 'E5')
30	1.0	87.0	0.5	('A3', 'E5', 'G5')
30	1.5	87.5	0.5	('G3', 'E5', 'G5')
30	2.0	88.0	0.5	('F#3', 'E5', 'G5')
30	2.5	88.5	0.5	('E3', 'E5', 'G5')
30	3.0	89.0	0.5	('D3', 'E5', 'G5')
30	3.5	89.5	0.5	('C#3', 'E5', 'G5')
31	1.0	90.0	0.5	('D3', 'D5', 'F#5')
31	1.5	90.5	0.5	('E3', 'D5', 'F#5')
31	2.0	91.0	0.5	('F#3', 'D5', 'F#5')
31	2.5	91.5	0.5	('G#3', 'D5', 'F#5')
31	3.0	92.0	0.5	('A3', 'D5', 'F#5')
31	3.5	92.5	0.5	('B3', 'D5', 'F#5')
32	1.0	93.0	0.5	('A3', 'C#4', 'E4', 'C#5', 'E5')
32	1.5	93.5	0.5	('A3', 'C#4', 'E4', 'D5')
32	2.0	94.0	0.5	('A3', 'C#4', 'E4', 'E5')
32	2.5	94.5	0.5	('A3', 'C#4', 'E4', 'F#5')
32	3.0	95.0	0.5	('A3', 'C#4', 'E4', 'G#5')
32	3.5	95.5	0.5	('A3', 'C#4', 'E4', 'A5')
33	1.0	96.0	0.5	('A3', 'B3', 'D4', 'G#5')
33	1.5	96.5	0.5	('A3', 'B3', 'D4', 'F#5')
33	2.0	97.0	0.5	('A3', 'B3', 'D4', 'E5')
33	2.5	97.5	0.5	('A3', 'B3', 'D4', 'D5')
33	3.0	98.0	0.5	('A3', 'B3', 'D4', 'C#5')
33	3.5	98.5	0.5	('A3', 'B3', 'D4', 'B4')
34	1.0	99.0	0.5	('A3', 'D4', 'G#4', 'D5')
34	1.5	99.5	0.5	('A3', 'D4', 'G#4', 'E5')
34	2.0	100.0	0.5	('A3', 'D4', 'G#4', 'F#5')
34	2.5	100.5	0.5	('A3', 'D4', 'G#4', 'G#5')
34	3.0	101.0	0.5	('A3', 'D4', 'G#4', 'A5')
34	3.5	101.5	0.5	('A3', 'D4', 'G#4', 'B5')
35	1.0	102.0	0.5	('A3', 'C#4', 'E4', 'A5')
35	1.5	102.5	0.5	('A3', 'C#4', 'E4', 'G5')
35	2.0	103.0	0.5	('A3', 'C#4', 'E4', 'F#5')
35	2.5	103.5	0.5	('A3', 'C#4', 'E4', 'E5')
35	3.0	104.0	0.5	('A3', 'C#4', 'E4', 'D5')
35	3.5	104.5	0.5	('A3', 'C#4', 'E4', 'C#5')
36	1.0	105.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E5')
36	1.5	105.5	0.5	('A3', 'C#4', 'E4', 'G4', 'G5')
36	2.0	106.0	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
36	2.5	106.5	0.5	('A3', 'C#4', 'E4', 'G4', 'G5')
36	3.0	107.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E6')
36	3.5	107.5	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
37	1.0	108.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
37	1.5	108.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
37	2.0	109.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
37	2.5	109.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
37	3.0	110.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
37	3.5	110.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
38	1.0	111.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E6')
38	1.5	111.5	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
38	2.0	112.0	0.5	('A3', 'C#4', 'E4', 'G4', 'A5')
38	2.5	112.5	0.5	('A3', 'C#4', 'E4', 'G4', 'B5')
38	3.0	113.0	0.5	('G3', 'C#4', 'E4', 'C#6')
38	3.5	113.5	0.5	('G3', 'C#4', 'E4', 'A5')
39	1.0	114.0	0.5	('F#3', 'A3', 'D4', 'D6')
39	1.5	114.5	0.5	('F#3', 'A3', 'D4', 'A5')
39	2.0	115.0	0.5	('F#3', 'A3', 'D4', 'D6')
39	2.5	115.5	0.5	('F#3', 'A3', 'D4', 'A5')
39	3.0	116.0	0.5	('D3', 'A3', 'D4', 'F#5')
39	3.5	116.5	0.5	('D3', 'A3', 'D4', 'D5')
40	1.0	117.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E5')
40	1.5	117.5	0.5	('A3', 'C#4', 'E4', 'G4', 'G5')
40	2.0	118.0	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
40	2.5	118.5	0.5	('A3', 'C#4', 'E4', 'G4', 'G5')
40	3.0	119.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E6')
40	3.5	119.5	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
41	1.0	120.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
41	1.5	120.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
41	2.0	121.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
41	2.5	121.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
41	3.0	122.0	0.5	('B-3', 'C#4', 'E4', 'G4', 'E6')
41	3.5	122.5	0.5	('B-3', 'C#4', 'E4', 'G4', 'C#6')
42	1.0	123.0	0.5	('A3', 'C#4', 'E4', 'G4', 'E6')
42	1.5	123.5	0.5	('A3', 'C#4', 'E4', 'G4', 'C#6')
42	2.0	124.0	0.5	('A3', 'C#4', 'E4', 'G4', 'A5')
42	2.5	124.5	0.5	('A3', 'C#4', 'E4', 'G4', 'B5')
42	3.0	125.0	0.5	('G3', 'C#4', 'E4', 'C#6')
42	3.5	125.5	0.5	('G3', 'C#4', 'E4', 'A5')
43	1.0	126.0	0.5	('F#3', 'A3', 'D4', 'D6')
43	1.5	126.5	0.5	('F#3', 'A3', 'D4', 'A5')
43	2.0	127.0	0.5	('F#3', 'A3', 'D4', 'D6')
43	2.5	127.5	0.5	('F#3', 'A3', 'D4', 'A5')
43	3.0	128.0	0.5	('D3', 'A3', 'D4', 'F#5')
43	3.5	128.5	0.5	('D3', 'A3', 'D4', 'D5')
44	1.0	129.0	0.5	('G3', 'B3', 'D4', 'B5')
44	1.5	129.5	0.5	('G3', 'B3', 'D4', 'G5')
44	2.0	130.0	0.5	('B5',)
44	2.5	130.5	0.5	('G5',)
44	3.0	131.0	0.5	('G3', 'B3', 'E4', 'D5')
44	3.5	131.5	0.5	('G3', 'B3', 'E4', 'B4')
45	1.0	132.0	1.0	('A3', 'D4', 'F#4', 'A4')
45	2.0	133.0	1.0	('A4',)
45	3.0	134.0	0.25	('A3', 'C#4', 'G4', 'E5', 'F#5')
45	3.25	134.25	0.25	('A3', 'C#4', 'G4', 'E5')
45	3.5	134.5	0.25	('A3', 'C#4', 'G4', 'D5', 'E5')
45	3.75	134.75	0.25	('A3', 'C#4', 'G4', 'E5')
46	1.0	135.0	0.5	('D3', 'F#3', 'D5')
46	1.5	135.5	0.5	('A3', 'D5')
46	2.0	136.0	0.5	('D3', 'F#3', 'A4', 'A5')
46	2.5	136.5	0.5	('A3', 'A4', 'A5')
46	3.0	137.0	0.5	('D3', 'F#3', 'D4', 'D5')
46	3.5	137.5	0.5	('A3', 'D4', 'D5')
47	1.0	138.0	0.5	('D3', 'E3', 'A3')
47	1.5	138.5	0.5	('A3',)
47	2.0	139.0	0.5	('D3', 'E3', 'G3', 'G4', 'G5')
47	2.5	139.5	0.5	('A3', 'G4', 'G5')
47	3.0	140.0	0.5	('D3', 'E3', 'G3', 'C#4', 'C#5')
47	3.5	140.5	0.5	('A3', 'C#4', 'C#5')
48	2.0	142.0	1.0	('D3', 'D4', 'D5')
48	3.0	143.0	1.0	('B2', 'B3', 'B4')
49	2.0	145.0	1.0	('C3', 'C4', 'C5')
49	3.0	146.0	1.0	('A2', 'A3', 'A4')
50	1.0	147.0	1.0	('G2', 'G4', 'G5')
50	2.0	148.0	0.5	('G3', 'B3', 'B4', 'B5')
50	2.5	148.5	0.5	('D4', 'B4', 'B5')
50	3.0	149.0	0.5	('G3', 'B3', 'G4', 'G5')
50	3.5	149.5	0.5	('D4', 'G4', 'G5')
51	2.0	151.0	1.0	('B2', 'B3', 'B4', 'B5')
51	3.0	152.0	1.0	('G#2', 'G#3', 'G#4', 'G#5')
52	2.0	154.0	1.0	('A2', 'A3', 'A4', 'A5')
52	3.0	155.0	1.0	('F#2', 'F#3', 'F#4', 'F#5')
53	1.0	156.0	0.5	('E3', 'G#3', 'E4', 'E5')
53	1.5	156.5	0.5	('B3', 'E4', 'E5')
53	2.0	157.0	0.5	('E3', 'G#3', 'G#4', 'G#5')
53	2.5	157.5	0.5	('B3', 'G#4', 'G#5')
53	3.0	158.0	0.5	('E3', 'G#3', 'E4', 'E5')
53	3.5	158.5	0.5	('B3', 'E4', 'E5')
54	1.0	159.0	0.5	('E3', 'G#3', 'B4', 'B5')
54	1.5	159.5	0.5	('B3', 'B4', 'B5')
54	2.0	160.0	0.5	('E3', 'G#3', 'B4', 'B5')
54	2.5	160.5	0.5	('B3', 'B4', 'B5')
54	3.0	161.0	0.5	('E3', 'G#3', 'A5')
54	3.5	161.5	0.5	('B3', 'G#5')
55	1.0	162.0	0.5	('E3', 'G#3', 'F#5')
55	1.5	162.5	0.5	('B3', 'E5')
55	2.0	163.0	0.5	('E3', 'G#3', 'D#5')
55	2.5	163.5	0.5	('B3', 'E5')
55	3.0	164.0	0.5	('E3', 'G#3', 'G#5')
55	3.5	164.5	0.5	('B3', 'E5')
56	1.0	165.0	0.5	('E3', 'A3', 'D#5')
56	1.5	165.5	0.5	('C#4', 'D#5')
56	2.0	166.0	0.5	('E3', 'A3', 'C#5')
56	2.5	166.5	0.5	('C#4', 'C#5')
56	3.0	167.0	0.5	('E3', 'A3', 'B4')
56	3.5	167.5	0.5	('C#4', 'A4')
57	1.0	168.0	0.5	('E3', 'F#3', 'A3', 'G#4')
57	1.5	168.5	0.5	('B3', 'F#4')
57	2.0	169.0	0.5	('E3', 'F#3', 'A3', 'E#4')
57	2.5	169.5	0.5	('B3', 'F#4')
57	3.0	170.0	0.5	('E3', 'F#3', 'A3', 'A4')
57	3.5	170.5	0.5	('B3', 'F#4')
58	1.0	171.0	0.5	('E3', 'F#3', 'A3', 'D#4')
58	1.5	171.5	0.5	('B3', 'D#4')
58	2.0	172.0	0.5	('E3', 'F#3', 'A3', 'D#4')
58	2.5	172.5	0.5	('B3', 'D#4')
58	3.0	173.0	0.5	('E3', 'F#3', 'A3', 'F#4')
58	3.5	173.5	0.5	('B3', 'F#4')
59	1.0	174.0	0.5	('E3', 'F#3', 'A3', 'A4')
59	1.5	174.5	0.5	('B3', 'A4')
59	2.0	175.0	0.5	('E3', 'F#3', 'A3', 'F#4')
59	2.5	175.5	0.5	('B3', 'F#4')
59	3.0	176.0	0.5	('E3', 'F#3', 'A3', 'D#4')
59	3.5	176.5	0.5	('B3', 'D#4')
60	1.0	177.0	0.5	('E3', 'E4')
60	1.5	177.5	0.5	('E3', 'B3')
60	2.0	178.0	0.5	('G#4', 'B4')
60	2.5	178.5	0.5	('B3', 'B4')
60	3.0	179.0	0.5	('E4', 'G#4')
60	3.5	179.5	0.5	('B3', 'G#4')
61	1.0	180.0	0.5	('E3', 'E4')
61	1.5	180.5	0.5	('E3', 'B3')
61	2.0	181.0	0.5	('G#4', 'B4')
61	2.5	181.5	0.5	('B3', 'B4')
61	3.0	182.0	0.5	('E4', 'G#4')
61	3.5	182.5	0.5	('B3', 'G#4')
62	1.0	183.0	0.5	('E3', 'E4')
62	1.5	183.5	0.5	('E3', 'B3')
62	2.0	184.0	0.5	('G#4', 'B4')
62	2.5	184.5	0.5	('B3', 'B4')
62	3.0	185.0	0.5	('E4', 'G#4')
62	3.5	185.5	0.5	('B3', 'G#4')
63	1.0	186.0	0.5	('B2', 'D#4')
63	1.5	186.5	0.5	('B2', 'B3')
63	2.0	187.0	0.5	('F#4', 'A4')
63	2.5	187.5	0.5	('B3', 'A4')
63	3.0	188.0	0.5	('D#4', 'F#4')
63	3.5	188.5	0.5	('B3', 'F#4')
64	1.0	189.0	0.5	('B2', 'D#4')
64	1.5	189.5	0.5	('B2', 'B3')
64	2.0	190.0	0.5	('F#4', 'A4')
64	2.5	190.5	0.5	('B3', 'A4')
64	3.0	191.0	0.5	('D#4', 'F#4')
64	3.5	191.5	0.5	('B3', 'F#4')
65	1.0	192.0	0.5	('B2', 'D#4')
65	1.5	192.5	0.5	('B2', 'B3')
65	2.0	193.0	0.5	('F#4', 'A4')
65	2.5	193.5	0.5	('B3', 'A4')
65	3.0	194.0	0.5	('D#4', 'F#4')
65	3.5	194.5	0.5	('B3', 'F#4')
66	1.0	195.0	0.5	('B2', 'D#4')
66	1.5	195.5	0.5	('B2', 'B3')
66	2.0	196.0	0.5	('F#4', 'A4')
66	2.5	196.5	0.5	('B3', 'A4')
66	3.0	197.0	0.5	('D#4', 'F#4')
66	3.5	197.5	0.5	('B3', 'F#4')
67	1.0	198.0	0.5	('E3', 'E4')
67	1.5	198.5	0.5	('E3', 'B3')
67	2.0	199.0	0.5	('E4', 'G4')
67	2.5	199.5	0.5	('B3', 'G4')
67	3.0	200.0	0.5	('E4', 'G4')
67	3.5	200.5	0.5	('B3', 'G4')
68	1.0	201.0	0.5	('C3', 'C4')
68	1.5	201.5	0.5	('C3', 'G3')
68	2.0	202.0	0.5	('E4', 'G4')
68	2.5	202.5	0.5	('G3', 'G4')
68	3.0	203.0	0.5	('C4', 'E4')
68	3.5	203.5	0.5	('G3', 'E4')
69	1.0	204.0	0.5	('C3', 'C4')
69	1.5	204.5	0.5	('C3', 'G3')
69	2.0	205.0	0.5	('E4', 'G4')
69	2.5	205.5	0.5	('G3', 'G4')
69	3.0	206.0	0.5	('C4', 'E4')
69	3.5	206.5	0.5	('G3', 'E4')
70	1.0	207.0	0.5	('C3', 'C4')
70	1.5	207.5	0.5	('C3', 'G3')
70	2.0	208.0	0.5	('E4', 'G4')
70	2.5	208.5	0.5	('G3', 'G4')
70	3.0	209.0	0.5	('C4', 'E4')
70	3.5	209.5	0.5	('G3', 'E4')
71	1.0	210.0	0.5	('G2', 'B3')
71	1.5	210.5	0.5	('G2', 'G3')
71	2.0	211.0	0.5	('D4', 'F4')
71	2.5	211.5	0.5	('G3', 'F4')
71	3.0	212.0	0.5	('B3', 'D4')
71	3.5	212.5	0.5	('G3', 'D4')
72	1.0	213.0	0.5	('G2', 'B3')
72	1.5	213.5	0.5	('G2', 'G3')
72	2.0	214.0	0.5	('D4', 'F4')
72	2.5	214.5	0.5	('G3', 'F4')
72	3.0	215.0	0.5	('B3', 'D4')
72	3.5	215.5	0.5	('G3', 'D4')
73	1.0	216.0	0.5	('G2', 'B3')
73	1.5	216.5	0.5	('G2', 'G3')
73	2.0	217.0	0.5	('D4', 'F4')
73	2.5	217.5	0.5	('G3', 'F4')
73	3.0	218.0	0.5	('B3', 'D4')
73	3.5	218.5	0.5	('G3', 'D4')
74	1.0	219.0	0.5	('G2', 'B3')
74	1.5	219.5	0.5	('G2', 'G3')
74	2.0	220.0	0.5	('D4', 'F4')
74	2.5	220.5	0.5	('G3', 'F4')
74	3.0	221.0	0.5	('B3', 'D4')
74	3.5	221.5	0.5	('G3', 'D4')
75	1.0	222.0	0.5	('C3', 'C4')
75	1.5	222.5	0.5	('C3', 'G3')
75	2.0	223.0	0.5	('C4', 'E4')
75	2.5	223.5	0.5	('G3', 'E4')
75	3.0	224.0	0.5	('C4', 'E4')
75	3.5	224.5	0.5	('G3', 'E4')
76	1.0	225.0	0.5	('C2', 'G2', 'C3', 'C4')
76	1.5	225.5	0.5	('C2', 'G2', 'C3', 'G3')
76	2.0	226.0	0.5	('C2', 'G2', 'C3', 'F#3')
76	2.5	226.5	0.5	('C2', 'G2', 'C3', 'G3')
76	3.0	227.0	0.5	('C2', 'G2', 'C3', 'B3')
76	3.5	227.5	0.5	('C2', 'G2', 'C3', 'C4')
77	1.0	228.0	0.5	('B1', 'G2', 'B2', 'D4')
77	1.5	228.5	0.5	('B1', 'G2', 'B2', 'G3')
77	2.0	229.0	0.5	('B1', 'G2', 'B2', 'F#3')
77	2.5	229.5	0.5	('B1', 'G2', 'B2', 'G3')
77	3.0	230.0	0.5	('B1', 'G2', 'B2', 'C4')
77	3.5	230.5	0.5	('B1', 'G2', 'B2', 'D4')
78	1.0	231.0	0.5	('C2', 'G2', 'C3', 'E4')
78	1.5	231.5	0.5	('C2', 'G2', 'C3', 'C4')
78	2.0	232.0	0.5	('C2', 'G2', 'C3', 'B3')
78	2.5	232.5	0.5	('C2', 'G2', 'C3', 'C4')
78	3.0	233.0	0.5	('A2', 'F4')
78	3.5	233.5	0.5	('E2', 'G4')
79	1.0	234.0	0.5	('F2', 'A4')
79	1.5	234.5	0.5	('F2', 'G4')
79	2.0	235.0	0.5	('F2', 'F4')
79	2.5	235.5	0.5	('F2', 'E4')
79	3.0	236.0	0.5	('F#2', 'D4')
79	3.5	236.5	0.5	('F#2', 'C4')
80	1.0	237.0	1.0	('G2', 'B3')
80	3.0	239.0	0.5	('D4', 'F5')
80	3.5	239.5	0.5	('E4', 'G5')
81	1.0	240.0	0.5	('F4', 'A5')
81	1.5	240.5	0.5	('F4', 'G5')
81	2.0	241.0	0.5	('F4', 'F5')
81	2.5	241.5	0.5	('F4', 'E5')
81	3.0	242.0	0.5	('F#4', 'D5')
81	3.5	242.5	0.5	('F#4', 'C5')
82	1.0	243.0	1.0	('G4', 'B4')
82	3.0	245.0	0.5	('F3', 'F4')
82	3.5	245.5	0.5	('G3', 'G4')
83	1.0	246.0	0.5	('A-3', 'A-4')
83	1.5	246.5	0.5	('G3', 'G4')
83	2.0	247.0	0.5	('F3', 'F4')
83	2.5	247.5	0.5	('E-3', 'E-4')
83	3.0	248.0	0.5	('D3', 'D4')
83	3.5	248.5	0.5	('G3', 'G4')
84	1.0	249.0	0.5	('C3', 'C4')
84	1.5	249.5	0.5	('C3', 'G3')
84	2.0	250.0	0.5	('E-4', 'G4')
84	2.5	250.5	0.5	('G3', 'G4')
84	3.0	251.0	0.5	('C4', 'E-4')
84	3.5	251.5	0.5	('G3', 'E-4')
85	1.0	252.0	0.5	('C3', 'C4')
85	1.5	252.5	0.5	('C3', 'G3')
85	2.0	253.0	0.5	('E-4', 'G4')
85	2.5	253.5	0.5	('G3', 'G4')
85	3.0	254.0	0.5	('C4', 'E-4')
85	3.5	254.5	0.5	('G3', 'E-4')
86	1.0	255.0	0.5	('C3', 'C4')
86	1.5	255.5	0.5	('C3', 'G3')
86	2.0	256.0	0.5	('E-4', 'G4')
86	2.5	256.5	0.5	('G3', 'G4')
86	3.0	257.0	0.5	('C4', 'E-4')
86	3.5	257.5	0.5	('G3', 'E-4')
87	1.0	258.0	0.5	('G2', 'B3')
87	1.5	258.5	0.5	('G2', 'G3')
87	2.0	259.0	0.5	('D4', 'F4')
87	2.5	259.5	0.5	('G3', 'F4')
87	3.0	260.0	0.5	('B3', 'D4')
87	3.5	260.5	0.5	('G3', 'D4')
88	1.0	261.0	0.5	('G2', 'B3')
88	1.5	261.5	0.5	('G2', 'G3')
88	2.0	262.0	0.5	('D4', 'F4')
88	2.5	262.5	0.5	('G3', 'F4')
88	3.0	263.0	0.5	('B3', 'D4')
88	3.5	263.5	0.5	('G3', 'D4')
89	1.0	264.0	0.5	('G2', 'B3')
89	1.5	264.5	0.5	('G2', 'G3')
89	2.0	265.0	0.5	('D4', 'F4')
89	2.5	265.5	0.5	('G3', 'F4')
89	3.0	266.0	0.5	('B3', 'D4')
89	3.5	266.5	0.5	('G3', 'D4')
90	1.0	267.0	0.5	('G2', 'B3')
90	1.5	267.5	0.5	('G2', 'G3')
90	2.0	268.0	0.5	('D4', 'F4')
90	2.5	268.5	0.5	('G3', 'F4')
90	3.0	269.0	0.5	('B3', 'D4')
90	3.5	269.5	0.5	('G3', 'D4')
91	1.0	270.0	0.5	('C3', 'C4')
91	1.5	270.5	0.5	('C3', 'G3')
91	2.0	271.0	0.5	('C4', 'E-4')
91	2.5	271.5	0.5	('G3', 'E-4')
91	3.0	272.0	0.5	('D4', 'F4')
91	3.5	272.5	0.5	('B-3', 'F4')
92	1.0	273.0	0.5	('E-3', 'E-4', 'G4')
92	1.5	273.5	0.5	('E-3', 'B-3')
92	2.0	274.0	0.5	('G4', 'B-4')
92	2.5	274.5	0.5	('B-3', 'B-4')
92	3.0	275.0	0.5	('E-4', 'G4')
92	3.5	275.5	0.5	('B-3', 'G4')
93	1.0	276.0	0.5	('E-3', 'E-4')
93	1.5	276.5	0.5	('E-3', 'B-3')
93	2.0	277.0	0.5	('G4', 'B-4')
93	2.5	277.5	0.5	('B-3', 'B-4')
93	3.0	278.0	0.5	('E-4', 'G4')
93	3.5	278.5	0.5	('B-3', 'G4')
94	1.0	279.0	0.5	('E-3', 'E-4')
94	1.5	279.5	0.5	('E-3', 'B-3')
94	2.0	280.0	0.5	('G4', 'B-4')
94	2.5	280.5	0.5	('B-3', 'B-4')
94	3.0	281.0	0.5	('E-4', 'G4')
94	3.5	281.5	0.5	('B-3', 'G4')
95	1.0	282.0	0.5	('B-2', 'D4')
95	1.5	282.5	0.5	('B-2', 'B-3')
95	2.0	283.0	0.5	('F4', 'A-4')
95	2.5	283.5	0.5	('B-3', 'A-4')
95	3.0	284.0	0.5	('D4', 'F4')
95	3.5	284.5	0.5	('B-3', 'F4')
96	1.0	285.0	0.5	('B-2', 'D4')
96	1.5	285.5	0.5	('B-2', 'B-3')
96	2.0	286.0	0.5	('F4', 'A-4')
96	2.5	286.5	0.5	('B-3', 'A-4')
96	3.0	287.0	0.5	('D4', 'F4')
96	3.5	287.5	0.5	('B-3', 'F4')
97	1.0	288.0	0.5	('B-2', 'D4')
97	1.5	288.5	0.5	('B-2', 'B-3')
97	2.0	289.0	0.5	('F4', 'A-4')
97	2.5	289.5	0.5	('B-3', 'A-4')
97	3.0	290.0	0.5	('D4', 'F4')
97	3.5	290.5	0.5	('B-3', 'F4')
98	1.0	291.0	0.5	('B-2', 'D4')
98	1.5	291.5	0.5	('B-2', 'B-3')
98	2.0	292.0	0.5	('F4', 'A-4')
98	2.5	292.5	0.5	('B-3', 'A-4')
98	3.0	293.0	0.5	('D4', 'F4')
98	3.5	293.5	0.5	('B-3', 'F4')
99	1.0	294.0	0.5	('E-3', 'E-4')
99	1.5	294.5	0.5	('E-3', 'B-3')
99	2.0	295.0	0.5	('E-4', 'G4')
99	2.5	295.5	0.5	('B-3', 'G4')
99	3.0	296.0	0.5	('E-4', 'G4')
99	3.5	296.5	0.5	('B-3', 'G4')
100	1.0	297.0	0.5	('E-2', 'B-2', 'E-3', 'E-4')
100	1.5	297.5	0.5	('E-2', 'B-2', 'E-3', 'B-3')
100	2.0	298.0	0.5	('E-2', 'B-2', 'E-3', 'A3')
100	2.5	298.5	0.5	('E-2', 'B-2', 'E-3', 'B-3')
100	3.0	299.0	0.5	('E-2', 'B-2', 'E-3', 'D4')
100	3.5	299.5	0.5	('E-2', 'B-2', 'E-3', 'E-4')
101	1.0	300.0	0.5	('D2', 'B-2', 'D3', 'F4')
101	1.5	300.5	0.5	('D2', 'B-2', 'D3', 'B-3')
101	2.0	301.0	0.5	('D2', 'B-2', 'D3', 'A3')
101	2.5	301.5	0.5	('D2', 'B-2', 'D3', 'B-3')
101	3.0	302.0	0.5	('D2', 'B-2', 'D3', 'E-4')
101	3.5	302.5	0.5	('D2', 'B-2', 'D3', 'F4')
102	1.0	303.0	0.5	('E-2', 'B-2', 'E-3', 'G4')
102	1.5	303.5	0.5	('E-2', 'B-2', 'E-3', 'E-4')
102	2.0	304.0	0.5	('E-2', 'B-2', 'E-3', 'D4')
102	2.5	304.5	0.5	('E-2', 'B-2', 'E-3', 'E-4')
102	3.0	305.0	0.5	('C3', 'A-4')
102	3.5	305.5	0.5	('G2', 'B-4')
103	1.0	306.0	0.5	('A-2', 'C5')
103	1.5	306.5	0.5	('A-2', 'B-4')
103	2.0	307.0	0.5	('A-2', 'A-4')
103	2.5	307.5	0.5	('A-2', 'G4')
103	3.0	308.0	0.5	('A2', 'F4')
103	3.5	308.5	0.5	('A2', 'E-4')
104	1.0	309.0	1.0	('B-2', 'D4')
104	3.0	311.0	0.5	('C5', 'A-5')
104	3.5	311.5	0.5	('B-4', 'B-5')
105	1.0	312.0	0.5	('A-4', 'C6')
105	1.5	312.5	0.5	('A-4', 'B-5')
105	2.0	313.0	0.5	('A-4', 'A-5')
105	2.5	313.5	0.5	('A-4', 'G5')
105	3.0	314.0	0.5	('A4', 'F5')
105	3.5	314.5	0.5	('A4', 'E-5')
106	1.0	315.0	1.0	('B-4', 'D5')
106	3.0	317.0	0.5	('C3', 'C4')
106	3.5	317.5	0.5	('D3', 'D4')
107	1.0	318.0	0.5	('E-3', 'E-4')
107	1.5	318.5	0.5	('D3', 'D4')
107	2.0	319.0	0.5	('C3', 'C4')
107	2.5	319.5	0.5	('B-2', 'B-3')
107	3.0	320.0	0.5	('A2', 'A3')
107	3.5	320.5	0.5	('G2', 'G3')
108	1.0	321.0	1.0	('F#2', 'F#3')
108	3.0	323.0	0.5	('C5', 'C6')
108	3.5	323.5	0.5	('D5', 'D6')
109	1.0	324.0	0.5	('E-5', 'E-6')
109	1.5	324.5	0.5	('D5', 'D6')
109	2.0	325.0	0.5	('C5', 'C6')
109	2.5	325.5	0.5	('B-4', 'B-5')
109	3.0	326.0	0.5	('A4', 'A5')
109	3.5	326.5	0.5	('G4', 'G5')
110	1.0	327.0	0.5	('F#4', 'F#5')
110	1.5	327.5	0.5	('E-4', 'E-5')
110	2.0	328.0	0.5	('D4', 'D5')
110	2.5	328.5	0.5	('C4', 'C5')
110	3.0	329.0	0.5	('B-3', 'B-4')
110	3.5	329.5	0.5	('A3', 'A4')
111	1.0	330.0	0.5	('G3', 'G4')
111	1.5	330.5	0.5	('G3', 'F#4')
111	2.0	331.0	0.5	('E-3', 'G4')
111	2.5	331.5	0.5	('E-3', 'A4')
111	3.0	332.0	0.5	('C#3', 'B-4')
111	3.5	332.5	0.5	('C#3', 'G4')
112	1.0	333.0	1.0	('D3', 'F#4')
112	2.0	334.0	0.5	('F#4', 'A4')
112	2.5	334.5	0.5	('A3', 'A4')
112	3.0	335.0	0.5	('D4', 'F#4')
112	3.5	335.5	0.5	('A3', 'F#4')
113	1.0	336.0	0.5	('D3', 'D4')
113	1.5	336.5	0.5	('D3', 'A3')
113	2.0	337.0	0.5	('F#4', 'A4')
113	2.5	337.5	0.5	('A3', 'A4')
113	3.0	338.0	0.5	('D4', 'F#4')
113	3.5	338.5	0.5	('A3', 'F#4')
114	1.0	339.0	0.5	('D3', 'D4')
114	1.5	339.5	0.5	('D3', 'A3')
114	2.0	340.0	0.5	('F#4', 'A4')
114	2.5	340.5	0.5	('A3', 'A4')
114	3.0	341.0	0.5	('D4', 'F#4')
114	3.5	341.5	0.5	('A3', 'F#4')
115	1.0	342.0	0.5	('A2', 'C#4')
115	1.5	342.5	0.5	('A2', 'A3')
115	2.0	343.0	0.5	('E4', 'G4')
115	2.5	343.5	0.5	('A3', 'G4')
115	3.0	344.0	0.5	('C#4', 'E4')
115	3.5	344.5	0.5	('A3', 'E4')
116	1.0	345.0	0.5	('A2', 'C#4')
116	1.5	345.5	0.5	('A2', 'A3')
116	2.0	346.0	0.5	('E4', 'G4')
116	2.5	346.5	0.5	('A3', 'G4')
116	3.0	347.0	0.5	('C#4', 'E4')
116	3.5	347.5	0.5	('A3', 'E4')
117	1.0	348.0	0.5	('A2', 'C#4')
117	1.5	348.5	0.5	('A2', 'A3')
117	2.0	349.0	0.5	('E4', 'G4')
117	2.5	349.5	0.5	('A3', 'G4')
117	3.0	350.0	0.5	('C#4', 'E4')
117	3.5	350.5	0.5	('A3', 'E4')
118	1.0	351.0	0.5	('A2', 'C#4')
118	1.5	351.5	0.5	('A2', 'A3')
118	2.0	352.0	0.5	('E4', 'G4')
118	2.5	352.5	0.5	('A3', 'G4')
118	3.0	353.0	0.5	('C#4', 'E4')
118	3.5	353.5	0.5	('A3', 'E4')
119	1.0	354.0	0.5	('D3', 'D4')
119	1.5	354.5	0.5	('D3', 'A3')
119	2.0	355.0	0.5	('F#4', 'A4')
119	2.5	355.5	0.5	('D4', 'F#4')
119	3.0	356.0	0.5	('C4', 'A4')
119	3.5	356.5	0.5	('C4', 'F#4')
120	1.0	357.0	0.5	('F#3', 'A4', 'D5')
120	1.5	357.5	0.5	('F#3', 'D4')
120	2.0	358.0	0.5	('D3', 'A4', 'D5')
120	2.5	358.5	0.5	('D3', 'D4')
120	3.0	359.0	0.5	('F#2', 'A4', 'D5')
120	3.5	359.5	0.5	('F#2', 'D4')
121	1.0	360.0	0.5	('D2', 'A4', 'D5')
121	1.5	360.5	0.5	('D2', 'D4')
121	2.0	361.0	0.5	('F#3', 'A4', 'D5')
121	2.5	361.5	0.5	('F#3', 'D4')
121	3.0	362.0	0.5	('D3', 'A4', 'D5')
121	3.5	362.5	0.5	('D3', 'D4')
122	1.0	363.0	0.5	('F#2', 'A4', 'C5')
122	1.5	363.5	0.5	('F#2', 'D4')
122	2.0	364.0	0.5	('D2', 'A4', 'C5')
122	2.5	364.5	0.5	('D2', 'D4')
122	3.0	365.0	0.5	('F#3', 'A4', 'C5')
122	3.5	365.5	0.5	('F#3', 'D4')
123	1.0	366.0	0.5	('D3', 'A4', 'C5')
123	1.5	366.5	0.5	('D3', 'D4')
123	2.0	367.0	0.5	('F#2', 'A4', 'C5')
123	2.5	367.5	0.5	('F#2', 'D4')
123	3.0	368.0	0.5	('D2', 'A4', 'C5')
123	3.5	368.5	0.5	('D2', 'D4')
124	1.0	369.0	1.0	('G2', 'G4', 'G5')
124	2.0	370.0	0.5	('G3', 'B3', 'B4', 'B5')
124	2.5	370.5	0.5	('D4', 'B4', 'B5')
124	3.0	371.0	0.5	('G3', 'B3', 'G4', 'G5')
124	3.5	371.5	0.5	('D4', 'G4', 'G5')
125	1.0	372.0	0.5	('G3', 'B3', 'D5', 'D6')
125	1.5	372.5	0.5	('D4', 'D5', 'D6')
125	2.0	373.0	0.5	('G3', 'B3', 'D5', 'D6')
125	2.5	373.5	0.5	('D4', 'D5', 'D6')
125	3.0	374.0	0.5	('G3', 'B3', 'C6')
125	3.5	374.5	0.5	('D4', 'B5')
126	1.0	375.0	0.5	('G3', 'B3', 'A5')
126	1.5	375.5	0.5	('D4', 'G5')
126	2.0	376.0	0.5	('G3', 'B3', 'F#5')
126	2.5	376.5	0.5	('D4', 'G5')
126	3.0	377.0	0.5	('G3', 'B3', 'B5')
126	3.5	377.5	0.5	('D4', 'G5')
127	1.0	378.0	0.5	('G3', 'C4', 'F#5')
127	1.5	378.5	0.5	('E4', 'F#5')
127	2.0	379.0	0.5	('G3', 'C4', 'E5')
127	2.5	379.5	0.5	('E4', 'E5')
127	3.0	380.0	0.5	('G3', 'C4', 'D5')
127	3.5	380.5	0.5	('E4', 'C5')
128	1.0	381.0	0.5	('G3', 'C4', 'B4')
128	1.5	381.5	0.5	('E4', 'A4')
128	2.0	382.0	0.5	('G3', 'A3', 'C4', 'G#4')
128	2.5	382.5	0.5	('D4', 'A4')
128	3.0	383.0	0.5	('G3', 'A3', 'C4', 'C5')
128	3.5	383.5	0.5	('D4', 'A4')
129	1.0	384.0	0.5	('G3', 'C4', 'F#4')
129	1.5	384.5	0.5	('E4', 'F#4')
129	2.0	385.0	0.5	('G3', 'A3', 'C4', 'F#4')
129	2.5	385.5	0.5	('D4', 'F#4')
129	3.0	386.0	0.5	('G3', 'A3', 'C4', 'G#4', 'A4', 'B4')
129	3.5	386.5	0.5	('D4', 'A4')
130	1.0	387.0	0.5	('G3', 'C4', 'C5')
130	1.5	387.5	0.5	('E4', 'C5')
130	2.0	388.0	0.5	('G3', 'A3', 'C4', 'A4')
130	2.5	388.5	0.5	('D4', 'A4')
130	3.0	389.0	0.5	('G3', 'A3', 'C4', 'F#4')
130	3.5	389.5	0.5	('D4', 'F#4')
131	1.0	390.0	0.5	('G3', 'B3', 'G4')
131	1.5	390.5	0.5	('G3', 'B3', 'D4')
131	2.0	391.0	0.5	('G3', 'B3', 'C#4')
131	2.5	391.5	0.5	('G3', 'B3', 'D4')
131	3.0	392.0	0.5	('G3', 'B3', 'F#4')
131	3.5	392.5	0.5	('G3', 'B3', 'G4')
132	1.0	393.0	0.5	('F#3', 'A3', 'A4')
132	1.5	393.5	0.5	('F#3', 'A3', 'D4')
132	2.0	394.0	0.5	('F#3', 'A3', 'C#4')
132	2.5	394.5	0.5	('F#3', 'A3', 'D4')
132	3.0	395.0	0.5	('F#3', 'A3', 'G4')
132	3.5	395.5	0.5	('F#3', 'A3', 'A4')
133	1.0	396.0	0.5	('G3', 'B3', 'B4')
133	1.5	396.5	0.5	('G3', 'B3', 'G4')
133	2.0	397.0	0.5	('G3', 'B3', 'F#4')
133	2.5	397.5	0.5	('G3', 'B3', 'G4')
133	3.0	398.0	0.5	('G3', 'B3', 'A4')
133	3.5	398.5	0.5	('G3', 'B3', 'B4')
134	1.0	399.0	0.5	('A3', 'C4', 'C5')
134	1.5	399.5	0.5	('A3', 'C4', 'G4')
134	2.0	400.0	0.5	('A3', 'C4', 'F#4')
134	2.5	400.5	0.5	('A3', 'C4', 'G4')
134	3.0	401.0	0.5	('A3', 'C4', 'B4')
134	3.5	401.5	0.5	('A3', 'C4', 'C5')
135	1.0	402.0	0.5	('B2', 'D5')
135	1.5	402.5	0.5	('D3', 'D5')
135	2.0	403.0	0.5	('G3',)
135	2.5	403.5	0.5	('B3', 'D4')
135	3.0	404.0	0.5	('G4',)
135	3.5	404.5	0.5	('B4',)
136	1.0	405.0	0.5	('D5',)
136	1.5	405.5	0.5	('G4',)
136	2.0	406.0	0.5	('B4',)
136	2.5	406.5	0.5	('D5',)
136	3.0	407.0	0.5	('G5',)
136	3.5	407.5	0.5	('B4',)
137	1.0	408.0	0.5	('A4',)
137	1.5	408.5	0.5	('G5',)
137	2.0	409.0	0.5	('B5',)
137	2.5	409.5	0.5	('D5',)
137	3.0	410.0	0.5	('G5',)
137	3.5	410.5	0.5	('B5',)
138	1.0	411.0	0.5	('D6',)
138	1.5	411.5	0.5	('C6',)
138	2.0	412.0	0.5	('B5',)
138	2.5	412.5	0.5	('A5',)
138	3.0	413.0	0.5	('G5',)
138	3.5	413.5	0.5	('F5',)
139	1.0	414.0	0.5	('C3', 'E5')
139	1.5	414.5	0.5	('E3', 'E5')
139	2.0	415.0	0.5	('G3',)
139	2.5	415.5	0.5	('C4', 'E4')
139	3.0	416.0	0.5	('G4',)
139	3.5	416.5	0.5	('C5',)
140	1.0	417.0	0.5	('E5',)
140	1.5	417.5	0.5	('E4',)
140	2.0	418.0	0.5	('G4',)
140	2.5	418.5	0.5	('C5',)
140	3.0	419.0	0.5	('E5',)
140	3.5	419.5	0.5	('G4',)
141	1.0	420.0	0.5	('C5',)
141	1.5	420.5	0.5	('E5',)
141	2.0	421.0	0.5	('G5',)
141	2.5	421.5	0.5	('C5',)
141	3.0	422.0	0.5	('E5',)
141	3.5	422.5	0.5	('G5',)
142	1.0	423.0	0.5	('C6',)
142	1.5	423.5	0.5	('E5',)
142	2.0	424.0	0.5	('G5',)
142	2.5	424.5	0.5	('C6',)
142	3.0	425.0	0.5	('E6',)
142	3.5	425.5	0.5	('D6',)
143	1.0	426.0	0.5	('A2', 'C#6')
143	1.5	426.5	0.5	('C#3', 'C#6')
143	2.0	427.0	0.5	('E3',)
143	2.5	427.5	0.5	('G3', 'C#4')
143	3.0	428.0	0.5	('E4',)
143	3.5	428.5	0.5	('G4',)
144	1.0	429.0	0.5	('C#5',)
144	1.5	429.5	0.5	('E4',)
144	2.0	430.0	0.5	('G4',)
144	2.5	430.5	0.5	('C#5',)
144	3.0	431.0	0.5	('E5',)
144	3.5	431.5	0.5	('G4',)
145	1.0	432.0	0.5	('C#5',)
145	1.5	432.5	0.5	('E5',)
145	2.0	433.0	0.5	('G5',)
145	2.5	433.5	0.5	('C#5',)
145	3.0	434.0	0.5	('E5',)
145	3.5	434.5	0.5	('G5',)
146	1.0	435.0	0.5	('C#6',)
146	1.5	435.5	0.5	('E6',)
146	2.0	436.0	0.5	('C#4', 'E4', 'A5')
146	2.5	436.5	0.5	('C#4', 'E4', 'B5')
146	3.0	437.0	0.5	('E4', 'G4', 'A5')
146	3.5	437.5	0.5	('E4', 'G4', 'B5')
147	1.0	438.0	0.5	('D4', 'F#4', 'F#5', 'A5')
147	1.5	438.5	0.5	('D4', 'G4', 'F#5', 'A5')
147	2.0	439.0	0.5	('A4', 'F#5', 'A5')
147	2.5	439.5	0.5	('B4', 'F#5', 'A5')
147	3.0	440.0	0.5	('C#5', 'F#5', 'A5')
147	3.5	440.5	0.5	('D5', 'F#5', 'A5')
148	1.0	441.0	0.5	('C#5', 'G5', 'A5')
148	1.5	441.5	0.5	('B4', 'G5', 'A5')
148	2.0	442.0	0.5	('A4', 'G5', 'A5')
148	2.5	442.5	0.5	('G4', 'G5', 'A5')
148	3.0	443.0	0.5	('F#4', 'G5', 'A5')
148	3.5	443.5	0.5	('E4', 'G5', 'A5')
149	1.0	444.0	0.5	('D4', 'A5', 'C6')
149	1.5	444.5	0.5	('C4', 'A5', 'C6')
149	2.0	445.0	0.5	('B3', 'A5', 'C6')
149	2.5	445.5	0.5	('A3', 'A5', 'C6')
149	3.0	446.0	0.5	('G3', 'A5', 'C6')
149	3.5	446.5	0.5	('F#3', 'A5', 'C6')
150	1.0	447.0	0.5	('G3', 'G5', 'B5')
150	1.5	447.5	0.5	('A3', 'G5', 'B5')
150	2.0	448.0	0.5	('B3', 'G5', 'B5')
150	2.5	448.5	0.5	('C#4', 'G5', 'B5')
150	3.0	449.0	0.5	('D4', 'G5', 'B5')
150	3.5	449.5	0.5	('E4', 'G5', 'B5')
151	1.0	450.0	0.5	('D4', 'F#4', 'F#5', 'A5')
151	1.5	450.5	0.5	('D4', 'G4', 'F#5', 'A5')
151	2.0	451.0	0.5	('A4', 'F#5', 'A5')
151	2.5	451.5	0.5	('B4', 'F#5', 'A5')
151	3.0	452.0	0.5	('C#5', 'F#5', 'A5')
151	3.5	452.5	0.5	('D5', 'F#5', 'A5')
152	1.0	453.0	0.5	('C#5', 'G5', 'A5')
152	1.5	453.5	0.5	('B4', 'G5', 'A5')
152	2.0	454.0	0.5	('A4', 'G5', 'A5')
152	2.5	454.5	0.5	('G4', 'G5', 'A5')
152	3.0	455.0	0.5	('F#4', 'G5', 'A5')
152	3.5	455.5	0.5	('E4', 'G5', 'A5')
153	1.0	456.0	0.5	('D4', 'A5', 'C6')
153	1.5	456.5	0.5	('C4', 'A5', 'C6')
153	2.0	457.0	0.5	('B3', 'A5', 'C6')
153	2.5	457.5	0.5	('A3', 'A5', 'C6')
153	3.0	458.0	0.5	('G3', 'A5', 'C6')
153	3.5	458.5	0.5	('F#3', 'A5', 'C6')
154	1.0	459.0	0.5	('G3', 'G5', 'B5')
154	1.5	459.5	0.5	('A3', 'G5', 'B5')
154	2.0	460.0	0.5	('B3', 'G5', 'B5')
154	2.5	460.5	0.5	('C#4', 'G5', 'B5')
154	3.0	461.0	0.5	('D4', 'G5', 'B5')
154	3.5	461.5	0.5	('E4', 'G5', 'B5')
155	1.0	462.0	0.5	('D4', 'F#4', 'A4', 'F#5', 'A5')
155	1.5	462.5	0.5	('D4', 'F#4', 'A4', 'G5')
155	2.0	463.0	0.5	('D4', 'F#4', 'A4', 'A5')
155	2.5	463.5	0.5	('D4', 'F#4', 'A4', 'B5')
155	3.0	464.0	0.5	('D4', 'F#4', 'A4', 'C#6')
155	3.5	464.5	0.5	('D4', 'F#4', 'A4', 'D6')
156	1.0	465.0	0.5	('D4', 'E4', 'G4', 'C#6')
156	1.5	465.5	0.5	('D4', 'E4', 'G4', 'B5')
156	2.0	466.0	0.5	('D4', 'E4', 'G4', 'A5')
156	2.5	466.5	0.5	('D4', 'E4', 'G4', 'G5')
156	3.0	467.0	0.5	('D4', 'E4', 'G4', 'F#5')
156	3.5	467.5	0.5	('D4', 'E4', 'G4', 'E5')
157	1.0	468.0	0.5	('D4', 'G4', 'C#5', 'G5')
157	1.5	468.5	0.5	('D4', 'G4', 'C#5', 'A5')
157	2.0	469.0	0.5	('D4', 'G4', 'C#5', 'B5')
157	2.5	469.5	0.5	('D4', 'G4', 'C#5', 'C#6')
157	3.0	470.0	0.5	('D4', 'G4', 'C#5', 'D6')
157	3.5	470.5	0.5	('D4', 'G4', 'C#5', 'E6')
158	1.0	471.0	0.5	('D4', 'F#4', 'A4', 'D6')
158	1.5	471.5	0.5	('D4', 'F#4', 'A4', 'C6')
158	2.0	472.0	0.5	('D4', 'F#4', 'A4', 'B5')
158	2.5	472.5	0.5	('D4', 'F#4', 'A4', 'A5')
158	3.0	473.0	0.5	('D4', 'F#4', 'A4', 'G5')
158	3.5	473.5	0.5	('D4', 'F#4', 'A4', 'F#5')
159	1.0	474.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A5')
159	1.5	474.5	0.5	('D4', 'F#4', 'A4', 'C5', 'C6')
159	2.0	475.0	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
159	2.5	475.5	0.5	('D4', 'F#4', 'A4', 'C5', 'C6')
159	3.0	476.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A6')
159	3.5	476.5	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
160	1.0	477.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
160	1.5	477.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
160	2.0	478.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
160	2.5	478.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
160	3.0	479.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
160	3.5	479.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
161	1.0	480.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A6')
161	1.5	480.5	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
161	2.0	481.0	0.5	('D4', 'F#4', 'A4', 'C5', 'D6')
161	2.5	481.5	0.5	('D4', 'F#4', 'A4', 'C5', 'E6')
161	3.0	482.0	0.5	('C4', 'F#4', 'A4', 'F#6')
161	3.5	482.5	0.5	('C4', 'F#4', 'A4', 'D6')
162	1.0	483.0	0.5	('B3', 'D4', 'G4', 'G6')
162	1.5	483.5	0.5	('B3', 'D4', 'G4', 'D6')
162	2.0	484.0	0.5	('B3', 'D4', 'G4', 'G6')
162	2.5	484.5	0.5	('B3', 'D4', 'G4', 'D6')
162	3.0	485.0	0.5	('G3', 'D4', 'G4', 'B5')
162	3.5	485.5	0.5	('G3', 'D4', 'G4', 'G5')
163	1.0	486.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A5')
163	1.5	486.5	0.5	('D4', 'F#4', 'A4', 'C5', 'C6')
163	2.0	487.0	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
163	2.5	487.5	0.5	('D4', 'F#4', 'A4', 'C5', 'C6')
163	3.0	488.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A6')
163	3.5	488.5	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
164	1.0	489.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
164	1.5	489.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
164	2.0	490.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
164	2.5	490.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
164	3.0	491.0	0.5	('E-4', 'F#4', 'A4', 'C5', 'A6')
164	3.5	491.5	0.5	('E-4', 'F#4', 'A4', 'C5', 'F#6')
165	1.0	492.0	0.5	('D4', 'F#4', 'A4', 'C5', 'A6')
165	1.5	492.5	0.5	('D4', 'F#4', 'A4', 'C5', 'F#6')
165	2.0	493.0	0.5	('D4', 'F#4', 'A4', 'C5', 'D6')
165	2.5	493.5	0.5	('D4', 'F#4', 'A4', 'C5', 'E6')
165	3.0	494.0	0.5	('C4', 'F#4', 'A4', 'F#6')
165	3.5	494.5	0.5	('C4', 'F#4', 'A4', 'D6')
166	1.0	495.0	0.5	('B3', 'D4', 'G4', 'G6')
166	1.5	495.5	0.5	('B3', 'D4', 'G4', 'D6')
166	2.0	496.0	0.5	('B3', 'D4', 'G4', 'G6')
166	2.5	496.5	0.5	('B3', 'D4', 'G4', 'D6')
166	3.0	497.0	0.5	('G3', 'D4', 'G4', 'B5')
166	3.5	497.5	0.5	('G3', 'D4', 'G4', 'G5')
167	1.0	498.0	0.5	('C4', 'E4', 'G4', 'E6')
167	1.5	498.5	0.5	('C4', 'E4', 'G4', 'C6')
167	2.0	499.0	0.5	('E6',)
167	2.5	499.5	0.5	('C6',)
167	3.0	500.0	0.5	('C4', 'E4', 'A4', 'G5')
167	3.5	500.5	0.5	('C4', 'E4', 'A4', 'E5')
168	1.0	501.0	1.0	('D4', 'G4', 'B4', 'D5')
168	2.0	502.0	1.0	('D5',)
168	3.0	503.0	0.25	('D4', 'F#4', 'C5', 'A5', 'B5')
168	3.25	503.25	0.25	('D4', 'F#4', 'C5', 'A5')
168	3.5	503.5	0.25	('D4', 'F#4', 'C5', 'G5', 'A5')
168	3.75	503.75	0.25	('D4', 'F#4', 'C5', 'A5')
169	1.0	504.0	0.5	('G3', 'B3', 'G5')
169	1.5	504.5	0.5	('D4', 'G5')
169	2.0	505.0	0.5	('G3', 'B3', 'D5', 'D6')
169	2.5	505.5	0.5	('D4', 'D5', 'D6')
169	3.0	506.0	0.5	('G3', 'B3', 'G4', 'G5')
169	3.5	506.5	0.5	('D4', 'G4', 'G5')
170	1.0	507.0	0.5	('G3', 'A3', 'C4')
170	1.5	507.5	0.5	('D4',)
170	2.0	508.0	0.5	('G3', 'A3', 'C4', 'C5', 'C6')
170	2.5	508.5	0.5	('D4', 'C5', 'C6')
170	3.0	509.0	0.5	('G3', 'A3', 'C4', 'F#4', 'F#5')
170	3.5	509.5	0.5	('D4', 'F#4', 'F#5')
171	2.0	511.0	1.0	('D3', 'D4', 'D5')
171	3.0	512.0	1.0	('B2', 'B3', 'B4')
172	2.0	514.0	1.0	('C3', 'C4', 'C5')
172	3.0	515.0	1.0	('A2', 'A3', 'A4')
173	2.0	517.0	1.0	('B2', 'B3', 'B4', 'B5')
173	3.0	518.0	1.0	('G#2', 'G#3', 'G#4', 'G#5')
174	2.0	520.0	1.0	('A2', 'A3', 'A4', 'A5')
174	3.0	521.0	1.0	('F#2', 'F#3', 'F#4', 'F#5')
175	1.0	522.0	0.5	('B2',)
175	1.5	522.5	0.5	('D3',)
175	2.0	523.0	0.5	('B2', 'D4', 'D5')
175	2.5	523.5	0.5	('D3', 'D4', 'D5')
175	3.0	524.0	0.5	('B2', 'G3', 'G4')
175	3.5	524.5	0.5	('D3', 'G3', 'G4')
176	1.0	525.0	0.5	('A2',)
176	1.5	525.5	0.5	('D3',)
176	2.0	526.0	0.5	('A2', 'C4', 'C5')
176	2.5	526.5	0.5	('D3', 'C4', 'C5')
176	3.0	527.0	0.5	('D2', 'F#3', 'F#4')
176	3.5	527.5	0.5	('D3', 'F#3', 'F#4')
177	1.0	528.0	0.5	('G3', 'B3')
177	1.5	528.5	0.5	('D4',)
177	2.0	529.0	0.5	('G3', 'B3', 'D5', 'D6')
177	2.5	529.5	0.5	('D4', 'D5', 'D6')
177	3.0	530.0	0.5	('G3', 'B3', 'G4', 'G5')
177	3.5	530.5	0.5	('D4', 'G4', 'G5')
178	1.0	531.0	0.5	('G3', 'A3', 'C4')
178	1.5	531.5	0.5	('D4',)
178	2.0	532.0	0.5	('G3', 'A3', 'C4', 'C5', 'C6')
178	2.5	532.5	0.5	('D4', 'C5', 'C6')
178	3.0	533.0	0.5	('G3', 'A3', 'C4', 'F#4', 'F#5')
178	3.5	533.5	0.5	('D4', 'F#4', 'F#5')
179	1.0	534.0	0.5	('B2',)
179	1.5	534.5	0.5	('D3',)
179	2.0	535.0	0.5	('B2', 'D4', 'D5')
179	2.5	535.5	0.5	('D3', 'D4', 'D5')
179	3.0	536.0	0.5	('B2', 'G3', 'G4')
179	3.5	536.5	0.5	('D3', 'G3', 'G4')
180	1.0	537.0	0.5	('A2',)
180	1.5	537.5	0.5	('D3',)
180	2.0	538.0	0.5	('A2', 'C4', 'C5')
180	2.5	538.5	0.5	('D3', 'C4', 'C5')
180	3.0	539.0	0.5	('D2', 'F#3', 'F#4')
180	3.5	539.5	0.5	('D3', 'F#3', 'F#4')
181	1.0	540.0	0.5	('G2', 'G4', 'B4')
181	1.5	540.5	0.5	('G2', 'D4')
181	2.0	541.0	0.5	('B2', 'G4', 'B4')
181	2.5	541.5	0.5	('B2', 'D4')
181	3.0	542.0	0.5	('G2', 'G4', 'B4')
181	3.5	542.5	0.5	('G2', 'D4')
182	1.0	543.0	0.5	('D3', 'G4', 'B4')
182	1.5	543.5	0.5	('D3', 'D4')
182	2.0	544.0	0.5	('D3', 'G4', 'B4')
182	2.5	544.5	0.5	('D3', 'D4')
182	3.0	545.0	0.5	('C3', 'G4', 'B4')
182	3.5	545.5	0.5	('B2', 'D4')
183	1.0	546.0	0.5	('A2', 'G4', 'B4')
183	1.5	546.5	0.5	('G2', 'D4')
183	2.0	547.0	0.5	('F#2', 'G4', 'B4')
183	2.5	547.5	0.5	('G2', 'D4')
183	3.0	548.0	0.5	('B2', 'G4', 'B4')
183	3.5	548.5	0.5	('G2', 'D4')
184	1.0	549.0	0.5	('F#2', 'G4', 'C5')
184	1.5	549.5	0.5	('F#2', 'C4')
184	2.0	550.0	0.5	('E2', 'G4', 'C5')
184	2.5	550.5	0.5	('E2', 'C4')
184	3.0	551.0	0.5	('E2', 'G4', 'C5')
184	3.5	551.5	0.5	('E2', 'C4')
185	1.0	552.0	0.5	('C3', 'E3', 'A4')
185	1.5	552.5	0.5	('A3', 'A4')
185	2.0	553.0	0.5	('C3', 'E3', 'C5')
185	2.5	553.5	0.5	('A3', 'C5')
185	3.0	554.0	0.5	('C3', 'E3', 'A4')
185	3.5	554.5	0.5	('A3', 'A4')
186	1.0	555.0	0.5	('C3', 'E3', 'E5')
186	1.5	555.5	0.5	('A3', 'E5')
186	2.0	556.0	0.5	('C3', 'E3', 'E5')
186	2.5	556.5	0.5	('A3', 'E5')
186	3.0	557.0	0.5	('C3', 'E3', 'D5')
186	3.5	557.5	0.5	('A3', 'C5')
187	1.0	558.0	0.5	('D3', 'A3', 'B4')
187	1.5	558.5	0.5	('C4', 'A4')
187	2.0	559.0	0.5	('D3', 'A3', 'C5')
187	2.5	559.5	0.5	('C4', 'A4')
187	3.0	560.0	0.5	('D3', 'A3', 'F#4')
187	3.5	560.5	0.5	('C4', 'A4')
188	1.0	561.0	0.5	('G3', 'B3', 'A4')
188	1.5	561.5	0.5	('D4', 'A4')
188	2.0	562.0	0.5	('G3', 'B3', 'G4')
188	2.5	562.5	0.5	('D4', 'G4')
188	3.0	563.0	0.5	('G3', 'B3', 'G4')
188	3.5	563.5	0.5	('D4', 'G4')
189	1.0	564.0	0.5	('F#3', 'G3', 'B4', 'D5')
189	1.5	564.5	0.5	('G3', 'G4')
189	2.0	565.0	0.5	('A#3', 'B3', 'B4', 'D5')
189	2.5	565.5	0.5	('B3', 'G4')
189	3.0	566.0	0.5	('F#3', 'G3', 'B4', 'D5')
189	3.5	566.5	0.5	('G3', 'G4')
190	1.0	567.0	0.5	('C#4', 'D4', 'B4', 'D5')
190	1.5	567.5	0.5	('D4', 'G4')
190	2.0	568.0	0.5	('D4', 'B4', 'D5')
190	2.5	568.5	0.5	('D4', 'G4')
190	3.0	569.0	0.5	('C4', 'B4', 'D5')
190	3.5	569.5	0.5	('B3', 'G4')
191	1.0	570.0	0.5	('A3', 'B4', 'D5')
191	1.5	570.5	0.5	('G3', 'G4')
191	2.0	571.0	0.5	('F#3', 'B4', 'D5')
191	2.5	571.5	0.5	('G3', 'G4')
191	3.0	572.0	0.5	('B3', 'B4', 'D5')
191	3.5	572.5	0.5	('G3', 'G4')
192	1.0	573.0	0.5	('F#3', 'C5', 'G5')
192	1.5	573.5	0.5	('F#3', 'G4')
192	2.0	574.0	0.5	('E3', 'C5', 'G5')
192	2.5	574.5	0.5	('E3', 'G4')
192	3.0	575.0	0.5	('E3', 'C5', 'G5')
192	3.5	575.5	0.5	('E3', 'B4')
193	1.0	576.0	0.5	('C3', 'E3', 'G#5', 'A5')
193	1.5	576.5	0.5	('A3', 'A5')
193	2.0	577.0	0.5	('C3', 'E3', 'A5', 'C6')
193	2.5	577.5	0.5	('A3', 'C6')
193	3.0	578.0	0.5	('C3', 'E3', 'G#5', 'A5')
193	3.5	578.5	0.5	('A3', 'A5')
194	1.0	579.0	0.5	('C3', 'E3', 'D#6', 'E6')
194	1.5	579.5	0.5	('A3', 'E6')
194	2.0	580.0	0.5	('C3', 'E3', 'E6')
194	2.5	580.5	0.5	('A3', 'E6')
194	3.0	581.0	0.5	('C3', 'E3', 'D6')
194	3.5	581.5	0.5	('A3', 'C6')
195	1.0	582.0	0.5	('D3', 'A3', 'B5')
195	1.5	582.5	0.5	('C4', 'A5')
195	2.0	583.0	0.5	('D3', 'A3', 'C6')
195	2.5	583.5	0.5	('C4', 'A5')
195	3.0	584.0	0.5	('D3', 'A3', 'F#5')
195	3.5	584.5	0.5	('C4', 'A5')
196	1.0	585.0	0.5	('G2', 'G5')
196	1.5	585.5	0.5	('G2', 'D5')
196	2.0	586.0	0.5	('B3', 'D4', 'B5')
196	2.5	586.5	0.5	('B3', 'D4', 'G5')
196	3.0	587.0	0.5	('G3', 'B3', 'D5')
196	3.5	587.5	0.5	('G3', 'B3', 'B4')
197	1.0	588.0	0.5	('G2', 'G5')
197	1.5	588.5	0.5	('G2', 'D5')
197	2.0	589.0	0.5	('B3', 'D4', 'B5')
197	2.5	589.5	0.5	('B3', 'D4', 'G5')
197	3.0	590.0	0.5	('G3', 'B3', 'D5')
197	3.5	590.5	0.5	('G3', 'B3', 'B4')
198	1.0	591.0	0.5	('G2', 'G5')
198	1.5	591.5	0.5	('G2', 'D5')
198	2.0	592.0	0.5	('B3', 'D4', 'B5')
198	2.5	592.5	0.5	('B3', 'D4', 'G5')
198	3.0	593.0	0.5	('G3', 'B3', 'D5')
198	3.5	593.5	0.5	('G3', 'B3', 'B4')
199	1.0	594.0	0.5	('D3', 'F#5')
199	1.5	594.5	0.5	('D3', 'D5')
199	2.0	595.0	0.5	('A3', 'C4', 'A5')
199	2.5	595.5	0.5	('A3', 'C4', 'F#5')
199	3.0	596.0	0.5	('F#3', 'A3', 'D5')
199	3.5	596.5	0.5	('F#3', 'A3', 'C5')
200	1.0	597.0	0.5	('G2', 'D5')
200	1.5	597.5	0.5	('G2', 'B4')
200	2.0	598.0	0.5	('B3', 'D4', 'G5')
200	2.5	598.5	0.5	('B3', 'D4', 'D5')
200	3.0	599.0	0.5	('G3', 'B3', 'B4')
200	3.5	599.5	0.5	('G3', 'B3', 'G4')
201	1.0	600.0	0.5	('G2', 'D5')
201	1.5	600.5	0.5	('G2', 'B4')
201	2.0	601.0	0.5	('B3', 'D4', 'G5')
201	2.5	601.5	0.5	('B3', 'D4', 'D5')
201	3.0	602.0	0.5	('G3', 'B3', 'B4')
201	3.5	602.5	0.5	('G3', 'B3', 'G4')
202	1.0	603.0	0.5	('G2', 'D5')
202	1.5	603.5	0.5	('G2', 'B4')
202	2.0	604.0	0.5	('B3', 'D4', 'G5')
202	2.5	604.5	0.5	('B3', 'D4', 'D5')
202	3.0	605.0	0.5	('G3', 'B3', 'B4')
202	3.5	605.5	0.5	('G3', 'B3', 'G4')
203	1.0	606.0	0.5	('D3', 'C5')
203	1.5	606.5	0.5	('D3', 'A4')
203	2.0	607.0	0.5	('A3', 'C4', 'D5')
203	2.5	607.5	0.5	('A3', 'C4', 'C5')
203	3.0	608.0	0.5	('D3', 'A3', 'A4')
203	3.5	608.5	0.5	('D3', 'A3', 'F#4')
204	1.0	609.0	0.5	('G1', 'G4')
204	1.5	609.5	0.5	('B1', 'G4')
204	2.0	610.0	0.5	('D2',)
204	2.5	610.5	0.5	('G2', 'G3')
204	3.0	611.0	0.5	('B2', 'B3')
204	3.5	611.5	0.5	('D3', 'D4')
205	1.0	612.0	0.5	('G2', 'G4')
205	1.5	612.5	0.5	('G2', 'B4')
205	2.0	613.0	0.5	('D5',)
205	2.5	613.5	0.5	('G5',)
205	3.0	614.0	0.5	('B5',)
205	3.5	614.5	0.5	('D6',)
206	1.0	615.0	1.0	('G6',)
