measure_number	beat	offset	duration	notes
1	1.0	0.0	1.0	('E-4', 'G4')
1	2.0	1.0	1.0	('B-3', 'F4')
2	1.0	2.0	1.5	('C2', 'C3', 'G3', 'E-4')
2	2.5	3.5	0.375	('C3', 'E-3', 'E-4')
2	2.875	3.875	0.125	('C3', 'E-3', 'A-4')
3	1.0	4.0	0.5	('B-2', 'E3', 'G4')
3	1.5	4.5	0.375	('B-2', 'E3', 'G4')
3	1.875	4.875	0.125	('B-2', 'E3', 'D-5')
3	2.0	5.0	0.5	('A2', 'F3', 'C5')
3	2.5	5.5	0.125	('A-2', 'F#3', 'C5')
3	2.625	5.625	1/24	('A-2', 'F#3', 'C5', 'D5')
3	8/3	17/3	1/24	('A-2', 'F#3', 'C5')
3	65/24	137/24	1/24	('A-2', 'F#3', 'B4', 'C5')
3	2.75	5.75	0.125	('A-2', 'F#3', 'C5')
3	2.875	5.875	0.125	('A-2', 'F#3', 'D5')
4	1.0	6.0	0.5	('G2', 'G3', 'E-4', 'E-5')
4	1.5	6.5	0.25	('G2', 'A3', 'E-4', 'F#4', 'E-5')
4	1.75	6.75	0.25	('G2', 'A3', 'E-4', 'F#4', 'C5')
4	2.0	7.0	0.5	('G2', 'B3', 'D4', 'G4', 'B4')
4	2.5	7.5	0.25	('G5',)
4	2.75	7.75	0.25	('E-6',)
5	1.0	8.0	0.5	('G3', 'G4', 'E-5', 'E-6')
5	1.5	8.5	0.25	('G3', 'A4', 'E-5', 'F#5', 'E-6')
5	1.75	8.75	0.25	('G3', 'A4', 'E-5', 'F#5', 'C6')
5	2.0	9.0	0.5	('G3', 'B4', 'D5', 'G5', 'B5')
5	2.5	9.5	0.5	('G4', 'B-4', 'D5', 'G5', 'B-5')
6	1.0	10.0	0.5	('F4', 'A-4', 'B-4', 'D5', 'B-5')
6	1.5	10.5	0.5	('E-4', 'G4', 'B-4', 'E-5', 'B-5')
6	2.0	11.0	1/6	('D4', 'F4', 'B-4', 'F5', 'B-5')
6	13/6	67/6	1/12	('D4', 'F4', 'B-4', 'F5')
6	2.25	11.25	1/12	('D4', 'F4', 'B-4')
6	7/3	34/3	1/6	('D4', 'F4', 'B-4', 'C5')
6	2.5	11.5	1/6	('B-3', 'D4', 'A4')
6	8/3	35/3	1/6	('B-3', 'D4', 'B-4')
6	17/6	71/6	1/6	('B-3', 'D4', 'A-4')
7	1.0	12.0	1.0	('B-3', 'D-4', 'E4', 'G4')
7	2.0	13.0	1.0	('B-1', 'B-2', 'A-3', 'D4', 'F4')
8	1.0	14.0	1.5	('C-2', 'C-3', 'G-3', 'E-4')
8	2.5	15.5	0.375	('C-3', 'G-3', 'E-4', 'G-4')
8	2.875	15.875	0.125	('C-3', 'G-3', 'E-4', 'C-5')
9	1.0	16.0	0.5	('D-3', 'G-3', 'F-4', 'C-5')
9	1.5	16.5	0.375	('D-3', 'G-3', 'F-4', 'B-4')
9	1.875	16.875	0.125	('D-3', 'G-3', 'F-4', 'F-5')
9	2.0	17.0	0.5	('C-3', 'G-3', 'E-4', 'E-5')
9	2.5	17.5	0.125	('B-2', 'G-3', 'E-5')
9	2.625	17.625	1/24	('B-2', 'G-3', 'E-5', 'F5')
9	8/3	53/3	1/24	('B-2', 'G-3', 'E-5')
9	65/24	425/24	1/24	('B-2', 'G-3', 'D5', 'E-5')
9	2.75	17.75	0.125	('B-2', 'G-3', 'E-5')
9	2.875	17.875	0.125	('B-2', 'G-3', 'F5')
10	1.0	18.0	0.5	('A2', 'G-3', 'C5', 'G-5')
10	1.5	18.5	0.25	('A2', 'F3', 'C5', 'G-5')
10	1.75	18.75	0.25	('A2', 'F3', 'C5', 'E-5')
10	2.0	19.0	0.5	('B-2', 'F3', 'B-4', 'D5')
10	2.5	19.5	0.125	('A-2', 'F-3', 'B-4', 'D-5')
10	2.625	19.625	1/24	('A-2', 'F-3', 'B-4', 'D-5', 'E-5')
10	8/3	59/3	1/24	('A-2', 'F-3', 'B-4', 'D-5')
10	65/24	473/24	1/24	('A-2', 'F-3', 'B-4', 'C5', 'D-5')
10	2.75	19.75	0.125	('A-2', 'F-3', 'B-4', 'D-5')
10	2.875	19.875	0.125	('A-2', 'F-3', 'B-4', 'E-5')
11	1.0	20.0	0.5	('G2', 'F-3', 'B-4', 'F-5')
11	1.5	20.5	0.25	('G2', 'E-3', 'B-4', 'F-5')
11	1.75	20.75	0.125	('G2', 'E-3', 'B-4', 'E-5')
11	1.875	20.875	0.125	('G2', 'E-3', 'B-4', 'D-5')
11	2.0	21.0	0.5	('A-2', 'E-3', 'A-4', 'C-5')
11	2.5	21.5	0.5	('G-2', 'B-2', 'G-3', 'E-4', 'B-4', 'E-5')
12	1.0	22.0	0.5	('F2', 'B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
12	2.25	23.25	0.25	('F2', 'B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
12	2.5	23.5	0.25	('E-2', 'B-2', 'E-3', 'E-4', 'G-4', 'B-4', 'E-5')
12	2.75	23.75	0.25	('E-2', 'B-2', 'E-3', 'E-4', 'G-4', 'B-4', 'E-5')
13	1.0	24.0	0.5	('D2', 'B-2', 'D3', 'F4', 'B-4', 'F5')
13	2.25	25.25	0.25	('F4', 'A-4', 'B-4', 'D5')
13	2.5	25.5	0.25	('E-4', 'G-4', 'B-4', 'E-5')
13	2.75	25.75	0.25	('E-4', 'G-4', 'B-4', 'E-5')
14	1.0	26.0	0.5	('D4', 'F4', 'B-4', 'F5')
14	2.25	27.25	0.25	('D4', 'F4', 'B-4', 'F5')
14	2.5	27.5	0.25	('D-4', 'E-4', 'B-4', 'G5')
14	2.75	27.75	0.25	('C-4', 'E-4', 'A-4', 'A-5')
15	1.0	28.0	0.5	('C-4', 'E-4', 'A-4', 'A-5')
15	2.25	29.25	0.25	('D4', 'F4', 'B-4', 'F5')
15	2.5	29.5	0.25	('D-4', 'E-4', 'B-4', 'G5')
15	2.75	29.75	0.25	('C4', 'E-4', 'A-4', 'A-5')
16	1.5	30.5	0.5	('C4', 'E-4', 'A-4', 'A-5')
16	2.5	31.5	0.5	('C4', 'E-4', 'A-4', 'A-5')
17	1.0	32.0	3.0	('C4', 'E-4', 'A-4', 'A-5')
17	2.5	35.0	0.5	('B3', 'D4', 'G4', 'D5')
17	2.75	35.5	0.5	('B-3', 'D-4', 'G4', 'G5')
18	1.0	36.0	1.0	('B-3', 'D-4', 'G4', 'G5')
18	1.5	37.0	0.5	('A3', 'C4', 'F4', 'C5')
18	1.75	37.5	0.5	('A-3', 'C-4', 'F4', 'F5')
18	2.0	38.0	1.0	('A-3', 'C-4', 'F4', 'F5')
18	2.5	39.0	0.5	('G3', 'B-3', 'E-4', 'B-4')
18	2.75	39.5	0.5	('F#3', 'A3', 'E-4', 'E-5')
19	1.0	40.0	2.0	('F3', 'A-3', 'E-4', 'A-4', 'B-4', 'E-5')
19	2.0	42.0	1.0	('F3', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
19	2.5	43.0	1.0	('E-3', 'G3', 'E-4', 'B-4', 'E-5')
20	1.0	44.0	1.0	('D3', 'F3', 'F4', 'B-4', 'F5')
20	1.5	45.0	1.0	('C3', 'E-3', 'G4', 'B-4', 'G5')
20	2.0	46.0	1.0	('B-2', 'D3', 'A-4', 'B-4', 'A-5')
20	2.5	47.0	1.0	('B-2', 'D3', 'F3', 'B-4', 'B-5')
21	1.0	48.0	0.5	('E-2', 'G4', 'B-4', 'G5')
21	1.25	48.5	0.5	('B-2', 'G4', 'B-4', 'G5')
21	1.5	49.0	0.5	('G3',)
21	1.75	49.5	0.5	('B-2',)
21	2.0	50.0	0.5	('E-2', 'B-4', 'B-5')
21	2.25	50.5	0.5	('B-2', 'B-4', 'B-5')
21	2.5	51.0	0.5	('G3',)
21	2.75	51.5	0.5	('B-2',)
22	1.0	52.0	0.5	('F2', 'B-5', 'B-6')
22	1.25	52.5	0.5	('B-2', 'B-5', 'B-6')
22	1.5	53.0	0.5	('A-3', 'B-5', 'B-6')
22	1.75	53.5	0.5	('B-2', 'B-5', 'B-6')
22	2.0	54.0	0.5	('F2', 'B-5', 'B-6')
22	2.25	54.5	0.5	('B-2', 'B-5', 'B-6')
22	2.5	55.0	0.5	('A-3', 'B-4', 'B-5')
22	2.75	55.5	0.5	('B-2', 'B-4', 'B-5')
23	1.0	56.0	0.5	('G2', 'B-4', 'B-5')
23	1.25	56.5	0.5	('B-2', 'B-4', 'B-5')
23	1.5	57.0	0.5	('B-3', 'B-4', 'B-5')
23	1.75	57.5	0.5	('B-2', 'B-4', 'B-5')
23	2.0	58.0	0.5	('G2', 'B-4', 'B-5')
23	2.25	58.5	0.5	('B-2', 'B-4', 'B-5')
23	2.5	59.0	0.5	('B-3', 'G4', 'G5')
23	2.75	59.5	0.5	('B-2', 'G4', 'G5')
24	1.0	60.0	0.5	('A-2', 'F4', 'F5')
24	1.25	60.5	0.5	('B-2', 'F4', 'F5')
24	1.5	61.0	0.5	('A-3', 'D4', 'D5')
24	1.75	61.5	0.5	('B-2', 'D4', 'D5')
24	2.0	62.0	0.5	('B-1', 'C-4', 'C-5')
24	2.25	62.5	0.5	('B-2', 'C-4', 'C-5')
24	2.5	63.0	0.5	('F3', 'B-3', 'B-4')
24	2.75	63.5	0.5	('B-2', 'B-3', 'B-4')
25	1.0	64.0	0.5	('E-2', 'B-3', 'B-4')
25	1.25	64.5	0.5	('B-2', 'B-3', 'B-4')
25	1.5	65.0	0.5	('G3',)
25	1.75	65.5	0.5	('B-2',)
25	2.0	66.0	0.5	('E-2', 'B-4', 'B-5')
25	2.25	66.5	0.5	('B-2', 'B-4', 'B-5')
25	2.5	67.0	0.5	('G3',)
25	2.75	67.5	0.5	('B-2',)
26	1.0	68.0	0.5	('F2', 'B-5', 'B-6')
26	1.25	68.5	0.5	('B-2', 'B-5', 'B-6')
26	1.5	69.0	0.5	('A-3', 'B-5', 'B-6')
26	1.75	69.5	0.5	('B-2', 'B-5', 'B-6')
26	2.0	70.0	0.5	('F2', 'B-5', 'B-6')
26	2.25	70.5	0.5	('B-2', 'B-5', 'B-6')
26	2.5	71.0	0.5	('A-3', 'B-4', 'B-5')
26	2.75	71.5	0.5	('B-2', 'B-4', 'B-5')
27	1.0	72.0	0.5	('G2', 'B-4', 'B-5')
27	1.25	72.5	0.5	('E-3', 'B-4', 'B-5')
27	1.5	73.0	0.5	('B-3', 'B-4', 'B-5')
27	1.75	73.5	0.5	('E-3', 'B-4', 'B-5')
27	2.0	74.0	0.5	('G2', 'B-4', 'B-5')
27	2.25	74.5	0.5	('E-3', 'B-4', 'B-5')
27	2.5	75.0	0.5	('B-3', 'G4', 'G5')
27	2.75	75.5	0.5	('E-3', 'G4', 'G5')
28	1.0	76.0	0.5	('A-2', 'E4', 'E5')
28	1.25	76.5	0.5	('E-3', 'E4', 'E5')
28	1.5	77.0	0.5	('C4', 'F4', 'F5')
28	1.75	77.5	0.5	('E-3', 'F4', 'F5')
28	2.0	78.0	0.5	('A2', 'C4', 'C5')
28	2.25	78.5	0.5	('F3', 'C4', 'C5')
28	2.5	79.0	0.5	('C4', 'E-4', 'E-5')
28	2.75	79.5	0.5	('F3', 'E-4', 'E-5')
29	1.0	80.0	0.5	('B-2', 'B-3', 'D4', 'D5')
29	1.25	80.5	0.5	('B-2', 'B-3', 'B-4')
29	1.5	81.0	0.5	('E-4', 'A4')
29	1.75	81.5	0.5	('D4', 'B-4')
29	2.0	82.0	0.5	('C4', 'A4', 'C5')
29	2.25	82.5	0.5	('B-3', 'B-4', 'D5')
29	2.5	83.0	0.5	('A3', 'C5', 'E-5')
29	2.75	83.5	0.5	('A-3', 'D5', 'F5')
30	1.0	84.0	0.5	('G3', 'E-5', 'G5')
30	1.25	84.5	0.5	('F3', 'E-5', 'G5')
30	1.5	85.0	0.5	('E-3', 'E-5', 'G5')
30	1.75	85.5	0.5	('D3', 'E-5', 'G5')
30	2.0	86.0	0.5	('E-3', 'A-5', 'C6')
30	2.25	86.5	0.5	('F3', 'G5', 'B-5')
30	2.5	87.0	0.5	('G3', 'F5', 'A-5')
30	2.75	87.5	0.5	('A-3', 'E-5', 'G5')
31	1.0	88.0	1.0	('B-3', 'D5', 'F5')
31	1.5	89.0	0.5	('C4',)
31	1.75	89.5	0.5	('D4',)
31	2.0	90.0	0.5	('E-4', 'A-6', 'C7')
31	2.25	90.5	0.5	('F4', 'G6', 'B-6')
31	2.5	91.0	0.5	('G4', 'F6', 'A-6')
31	2.75	91.5	0.5	('A-4', 'E-6', 'G6')
32	1.0	92.0	1.0	('B-4', 'D6', 'F6')
32	1.5	93.0	0.5	('A-4', 'D5', 'C6')
32	1.75	93.5	0.5	('G4', 'E-5', 'B-5')
32	2.0	94.0	0.5	('F4', 'B4', 'A-5')
32	2.25	94.5	0.5	('E-4', 'C5', 'G5')
32	2.5	95.0	0.5	('D4', 'G4', 'F5')
32	2.75	95.5	0.5	('C4', 'E-5', 'F#5')
33	1.0	96.0	0.5	('B3', 'D5', 'G5')
33	1.25	96.5	0.5	('A3', 'D5', 'F#5', 'A5')
33	1.5	97.0	0.5	('G3', 'D5', 'G5', 'B5')
33	1.75	97.5	0.5	('F3', 'D5', 'G5', 'B5')
33	2.0	98.0	0.5	('E-3', 'E-5', 'G5', 'C6')
33	2.25	98.5	0.5	('D3', 'F5', 'B5', 'D6')
33	2.5	99.0	0.5	('C3', 'G5', 'C6', 'E-6')
33	2.75	99.5	0.5	('B-2', 'C3', 'G5', 'C6', 'E6')
34	1.0	100.0	1.0	('B-2', 'C3', 'G5', 'C6', 'E6')
34	2.0	102.0	1.0	('A2', 'C3', 'F5', 'C6', 'F6')
35	1.0	104.0	3.0	('G-2', 'C3', 'B-4', 'E-5')
35	2.5	107.0	1.0	('F2', 'C3', 'B-4', 'F5')
36	1.0	108.0	1.0	('E-2', 'C3', 'B-4', 'G-5')
36	1.5	109.0	0.5	('E-2', 'C3', 'B-4', 'G-5')
36	1.75	109.5	0.5	('E-2', 'C3', 'A4', 'G-5')
36	2.0	110.0	0.5	('E-2', 'C3', 'B-4', 'G-5')
36	2.25	110.5	0.5	('E-2', 'C3', 'A4', 'G-5')
36	2.5	111.0	0.5	('E-2', 'C3', 'B-4', 'G-5')
36	2.75	111.5	0.5	('E-2', 'C3', 'A4', 'G-5')
37	1.0	112.0	3.0	('G-2', 'C3', 'B-4', 'E-5')
37	2.5	115.0	1.0	('F2', 'C3', 'B-4', 'F5')
38	1.0	116.0	1.0	('E2', 'C3', 'B-4', 'G5')
38	1.5	117.0	0.5	('E2', 'C3', 'B-4', 'G5')
38	1.75	117.5	0.5	('E2', 'C3', 'A4', 'G5')
38	2.0	118.0	0.5	('E2', 'C3', 'B-4', 'G5')
38	2.25	118.5	0.5	('E2', 'C3', 'A4', 'G5')
38	2.5	119.0	0.5	('E2', 'C3', 'B-4', 'G5')
38	2.75	119.5	0.5	('E2', 'C3', 'A4', 'G5')
39	1.0	120.0	1.0	('F2', 'C3', 'G-5')
39	1.5	121.0	0.5	('B-4',)
39	1.75	121.5	0.5	('A4',)
39	2.0	122.0	0.5	('B-4',)
39	2.25	122.5	0.5	('A4',)
39	2.5	123.0	0.5	('B-4',)
39	2.75	123.5	0.5	('A4',)
40	1.0	124.0	1.0	('F2', 'D3', 'F5')
40	1.5	125.0	0.5	('B-4',)
40	1.75	125.5	0.5	('A4',)
40	2.0	126.0	0.5	('B-4',)
40	2.25	126.5	0.5	('A4',)
40	2.5	127.0	0.5	('B-4',)
40	2.75	127.5	0.5	('A4',)
41	1.0	128.0	1.0	('F2', 'E-3', 'F5')
41	1.5	129.0	0.5	('D5',)
41	1.75	129.5	0.5	('C5',)
41	2.0	130.0	1.0	('F2', 'D3', 'F5')
41	2.5	131.0	0.5	('C5',)
41	2.75	131.5	0.5	('B-4',)
42	1.0	132.0	1.0	('F2', 'C3', 'F5')
42	1.5	133.0	0.5	('B-4',)
42	1.75	133.5	0.5	('A4',)
42	2.0	134.0	1.0	('F2', 'D3', 'F5')
42	2.5	135.0	0.5	('C5',)
42	2.75	135.5	0.5	('B-4',)
43	1.0	136.0	1.0	('F2', 'C3', 'G-5')
43	1.5	137.0	0.5	('B-4',)
43	1.75	137.5	0.5	('A4',)
43	2.0	138.0	0.5	('B-4',)
43	2.25	138.5	0.5	('A4',)
43	2.5	139.0	0.5	('B-4',)
43	2.75	139.5	0.5	('A4',)
44	1.0	140.0	1.0	('F2', 'D3', 'F5')
44	1.5	141.0	0.5	('B-4',)
44	1.75	141.5	0.5	('A4',)
44	2.0	142.0	0.5	('B-4',)
44	2.25	142.5	0.5	('A4',)
44	2.5	143.0	0.5	('B-4',)
44	2.75	143.5	0.5	('A4',)
45	1.0	144.0	1.0	('F2', 'E-3', 'F5')
45	1.5	145.0	0.5	('D5',)
45	1.75	145.5	0.5	('C5',)
45	2.0	146.0	1.0	('F2', 'D3', 'F5')
45	2.5	147.0	0.5	('C5',)
45	2.75	147.5	0.5	('B4',)
46	1.0	148.0	1.0	('F2', 'E-3', 'F5')
46	1.5	149.0	0.5	('D5',)
46	1.75	149.5	0.5	('C5',)
46	2.0	150.0	1.0	('F3', 'F5')
46	2.5	151.0	0.5	('G3', 'C5', 'E-5')
46	2.75	151.5	0.5	('A3', 'C5', 'E-5')
47	1.0	152.0	0.5	('B-3', 'F4', 'C5', 'E-5')
47	1.25	152.5	0.5	('C4', 'F4', 'C5', 'E-5')
47	1.5	153.0	0.5	('D4', 'F4', 'B-4', 'D5')
47	1.75	153.5	0.5	('E-4', 'F4', 'B-4', 'D5')
47	2.0	154.0	1.0	('F4', 'A4', 'C5')
47	2.5	155.0	0.5	('G4', 'C6', 'E-6')
47	2.75	155.5	0.5	('A4', 'C6', 'E-6')
48	1.0	156.0	0.5	('B-4', 'F5', 'C6', 'E-6')
48	1.25	156.5	0.5	('C5', 'F5', 'C6', 'E-6')
48	1.5	157.0	0.5	('D5', 'F5', 'B-5', 'D6')
48	1.75	157.5	0.5	('E-5', 'F5', 'B-5', 'D6')
48	2.0	158.0	1.0	('F5', 'A5', 'C6')
48	2.5	159.0	1.0	('E-5', 'A5', 'C6', 'G6')
49	1.0	160.0	1.0	('D5', 'F5', 'B-5', 'G6')
49	1.5	161.0	1.0	('D-5', 'F5', 'B-5', 'F6')
49	2.0	162.0	1.0	('C5', 'G5', 'B-5', 'F6')
49	2.5	163.0	1.0	('F4', 'A5', 'C6', 'E-6')
50	1.0	164.0	0.5	('B-3', 'D6')
50	1.25	164.5	0.5	('B-3', 'F5', 'D6')
50	1.5	165.0	0.5	('B-3', 'C#4', 'E4', 'G5', 'D6')
50	1.75	165.5	0.5	('B-3', 'C#4', 'E4', 'F5', 'D6')
50	2.0	166.0	0.5	('B-3', 'C#4', 'E4', 'G5', 'D6')
50	2.25	166.5	0.5	('B-3', 'C#4', 'E4', 'F5', 'D6')
50	2.5	167.0	0.5	('B-3', 'D4', 'F4', 'G5', 'D6')
50	2.75	167.5	0.5	('B-3', 'D4', 'F4', 'F5', 'D6')
51	1.0	168.0	0.5	('B-3', 'C6')
51	1.25	168.5	0.5	('B-3', 'E-5', 'C6')
51	1.5	169.0	0.5	('B-3', 'G-4', 'A4', 'F5', 'C6')
51	1.75	169.5	0.5	('B-3', 'G-4', 'A4', 'E-5', 'C6')
51	2.0	170.0	0.5	('B-3', 'G-4', 'A4', 'F5', 'C6')
51	2.25	170.5	0.5	('B-3', 'G-4', 'A4', 'E-5', 'C6')
51	2.5	171.0	0.5	('B-3', 'F4', 'A4', 'F5', 'C6')
51	2.75	171.5	0.5	('B-3', 'F4', 'A4', 'E-5', 'C6')
52	1.0	172.0	0.5	('B-3', 'D5', 'B-5')
52	1.25	172.5	0.5	('B-3', 'B-4', 'B-5')
52	1.5	173.0	0.5	('B-3', 'D4', 'F4', 'C5', 'B-5')
52	1.75	173.5	0.5	('B-3', 'D4', 'F4', 'B-4', 'B-5')
52	2.0	174.0	0.5	('B-3', 'E-4', 'G4', 'G5')
52	2.25	174.5	0.5	('B-3', 'E-4', 'G4', 'B-4', 'G5')
52	2.5	175.0	0.5	('B-3', 'D4', 'F4', 'F5')
52	2.75	175.5	0.5	('B-3', 'D4', 'F4', 'B-4', 'F5')
53	1.0	176.0	0.5	('F3', 'D4', 'B-4', 'F5')
53	1.25	176.5	0.5	('F3', 'D4', 'F4', 'F5')
53	1.5	177.0	0.5	('F3', 'C4', 'E-4', 'A4', 'E-5')
53	1.75	177.5	0.5	('F3', 'C4', 'E-4', 'F4', 'E-5')
53	2.0	178.0	0.5	('F3', 'B-3', 'D4', 'B-4', 'D5')
53	2.25	178.5	0.5	('F3', 'B-3', 'D4', 'F4', 'D5')
53	2.5	179.0	0.5	('F3', 'A3', 'C4', 'C5')
53	2.75	179.5	0.5	('F3', 'A3', 'C4', 'F4', 'C5')
54	1.0	180.0	0.5	('B-2', 'D5')
54	1.25	180.5	0.5	('B-2', 'F4', 'D5')
54	1.5	181.0	0.5	('B-2', 'C#3', 'E3', 'G4', 'D5')
54	1.75	181.5	0.5	('B-2', 'C#3', 'E3', 'F4', 'D5')
54	2.0	182.0	0.5	('B-2', 'C#3', 'E3', 'G4', 'D5')
54	2.25	182.5	0.5	('B-2', 'C#3', 'E3', 'F4', 'D5')
54	2.5	183.0	0.5	('B-2', 'D3', 'F3', 'G4', 'D5')
54	2.75	183.5	0.5	('B-2', 'D3', 'F3', 'F4', 'D5')
55	1.0	184.0	0.5	('B-2', 'C5')
55	1.25	184.5	0.5	('B-2', 'E-4', 'C5')
55	1.5	185.0	0.5	('B-2', 'G-3', 'A3', 'F4', 'C5')
55	1.75	185.5	0.5	('B-2', 'G-3', 'A3', 'E-4', 'C5')
55	2.0	186.0	0.5	('B-2', 'G-3', 'A3', 'F4', 'C5')
55	2.25	186.5	0.5	('B-2', 'G-3', 'A3', 'E-4', 'C5')
55	2.5	187.0	0.5	('B-2', 'F3', 'A3', 'F4', 'C5')
55	2.75	187.5	0.5	('B-2', 'F3', 'A3', 'E-4', 'C5')
56	1.0	188.0	0.5	('B-2', 'D4', 'B-4')
56	1.25	188.5	0.5	('B-2', 'B-3', 'B-4')
56	1.5	189.0	0.5	('B-2', 'D3', 'F3', 'C4', 'B-4')
56	1.75	189.5	0.5	('B-2', 'D3', 'F3', 'B-3', 'B-4')
56	2.0	190.0	0.5	('B-2', 'E-3', 'G3', 'G4')
56	2.25	190.5	0.5	('B-2', 'E-3', 'G3', 'B-3', 'G4')
56	2.5	191.0	0.5	('B-2', 'D3', 'F3', 'F4')
56	2.75	191.5	0.5	('B-2', 'D3', 'F3', 'B-3', 'F4')
57	1.0	192.0	0.5	('F2', 'D3', 'B-3', 'F4')
57	1.25	192.5	0.5	('F2', 'D3', 'F3', 'F4')
57	1.5	193.0	0.5	('F2', 'C3', 'E-3', 'A3', 'E-4')
57	1.75	193.5	0.5	('F2', 'C3', 'E-3', 'F3', 'E-4')
57	2.0	194.0	0.5	('F2', 'B-2', 'D3', 'B-3', 'D4')
57	2.25	194.5	0.5	('F2', 'B-2', 'D3', 'F3', 'D4')
57	2.5	195.0	0.5	('F2', 'A2', 'C3', 'C4')
57	2.75	195.5	0.5	('F2', 'A2', 'C3', 'E-3', 'C4')
58	1.0	196.0	0.5	('B-1', 'B-2', 'B-3')
58	1.25	196.5	0.5	('B-1', 'B-2', 'G-3', 'B-3')
58	1.5	197.0	0.5	('B-1', 'B-2', 'D3', 'G-3', 'B-3')
58	1.75	197.5	0.5	('G-2', 'D3', 'G-3', 'B-3')
58	2.0	198.0	0.5	('F2', 'D3', 'G-3', 'B-3')
58	2.25	198.5	0.5	('F2', 'F3')
58	2.5	199.0	0.5	('B-1', 'D3')
58	2.75	199.5	0.5	('B-1', 'B-3')
59	1.0	200.0	0.5	('F1', 'F3', 'B-3')
59	1.25	200.5	0.5	('F1', 'F3', 'B-3')
59	1.5	201.0	0.5	('E-3', 'F3', 'A3')
59	1.75	201.5	0.5	('D3', 'F3', 'B-3')
59	2.0	202.0	0.5	('C3', 'C4')
59	2.25	202.5	0.5	('B-2', 'D4')
59	2.5	203.0	0.5	('F2', 'A2', 'E-4')
59	2.75	203.5	0.5	('F3', 'C4')
60	1.0	204.0	0.5	('B-2', 'B-4')
60	1.25	204.5	0.5	('B-2', 'G-4', 'B-4')
60	1.5	205.0	0.5	('B-2', 'D4', 'G-4', 'B-4')
60	1.75	205.5	0.5	('G-3', 'D4', 'G-4', 'B-4')
60	2.0	206.0	0.5	('F3', 'D4', 'G-4', 'B-4')
60	2.25	206.5	0.5	('F3', 'F4')
60	2.5	207.0	0.5	('B-2', 'D4')
60	2.75	207.5	0.5	('B-2', 'B-4')
61	1.0	208.0	0.5	('F2', 'F4', 'B-4')
61	1.25	208.5	0.5	('F2', 'F4', 'B-4')
61	1.5	209.0	0.5	('E-4', 'F4', 'A4')
61	1.75	209.5	0.5	('D4', 'F4', 'B-4')
61	2.0	210.0	0.5	('C4', 'C5')
61	2.25	210.5	0.5	('B-3', 'D5')
61	2.5	211.0	0.5	('F3', 'A3', 'E-5')
61	2.75	211.5	0.5	('F4', 'C5')
62	1.0	212.0	0.5	('B-3', 'D4', 'D5')
62	1.25	212.5	0.5	('B-3', 'D4', 'C5')
62	1.5	213.0	0.5	('B-3', 'D4', 'B-4')
62	1.75	213.5	0.5	('C4', 'B-4')
62	2.0	214.0	0.5	('B-3', 'B-4')
62	2.25	214.5	0.5	('B-3', 'G4')
62	2.5	215.0	0.5	('B-3', 'F4')
62	2.75	215.5	0.5	('G3', 'F4')
63	1.0	216.0	0.5	('F3', 'F4')
63	1.25	216.5	0.5	('F3', 'E-4')
63	1.5	217.0	0.5	('F3', 'D4')
63	1.75	217.5	0.5	('E-3', 'D4')
63	2.0	218.0	0.5	('D3', 'D4')
63	2.25	218.5	0.5	('D3', 'C4')
63	2.5	219.0	0.5	('D3', 'B-3')
63	2.75	219.5	0.5	('C3', 'B-3')
64	1.0	220.0	0.5	('B-2', 'B-3')
64	1.25	220.5	0.5	('B-2', 'G3')
64	1.5	221.0	0.5	('B-2', 'F3')
64	1.75	221.5	0.5	('G2', 'F3')
64	2.0	222.0	0.5	('F2', 'F3')
64	2.25	222.5	0.5	('F2', 'E-3')
64	2.5	223.0	0.5	('F2', 'D3')
64	2.75	223.5	0.5	('E-2', 'D3')
65	1.0	224.0	0.5	('D2', 'D3')
65	1.25	224.5	0.5	('D2', 'C3')
65	1.5	225.0	0.5	('D2', 'B-2')
65	1.75	225.5	0.5	('C2', 'B-2')
65	2.0	226.0	0.5	('B-1', 'B-2')
65	2.25	226.5	0.5	('B-1', 'C3')
65	2.5	227.0	0.5	('B-1', 'B-2')
65	2.75	227.5	0.5	('B-2', 'F4', 'A-4')
66	1.0	228.0	1.0	('B-2', 'F4', 'A-4')
66	1.5	229.0	1.0	('F4', 'A-4')
66	2.0	230.0	2.0	('F4', 'A-4')
67	1.0	232.0	4.0	('E-4', 'G4')
68	1.0	236.0	4.0	('D4', 'F4', 'B-4', 'F5')
69	1.0	240.0	4.0	('D-4', 'E-4', 'B-4', 'G5')
70	1.0	244.0	4.0	('D4', 'F4', 'B-4', 'F5')
71	1.0	248.0	4.0	('C4', 'E-4', 'A-4', 'A-5')
72	1.0	252.0	3.0	('B3', 'D4', 'G4', 'G5')
72	2.5	255.0	0.5	('B-3', 'D4', 'D5')
72	2.75	255.5	0.5	('B-3', 'D4', 'G5')
73	1.0	256.0	1.0	('A3', 'C4', 'G4', 'G5')
73	1.5	257.0	0.5	('C5',)
73	1.75	257.5	0.5	('F5',)
73	2.0	258.0	1.0	('A-3', 'C4', 'F4', 'F5')
73	2.5	259.0	0.5	('C5',)
73	2.75	259.5	0.5	('E-5',)
74	1.0	260.0	1.0	('G3', 'C4', 'E-4', 'E-5')
74	1.5	261.0	0.5	('F#3', 'C4', 'A4')
74	1.75	261.5	0.5	('F#3', 'C4', 'D5')
74	2.0	262.0	1.0	('F3', 'G3', 'B3', 'D4', 'G4', 'D5')
74	2.5	263.0	0.5	('E-3', 'G3', 'C4', 'C5', 'G5')
74	2.75	263.5	0.5	('E-3', 'G3', 'C4', 'C5', 'C6')
75	1.0	264.0	4.0	('F4',)
76	1.0	268.0	4.0	('E-4',)
77	1.0	272.0	1.0	('G-4', 'A4', 'E-5')
77	1.5	273.0	0.5	('C3', 'G-4', 'A4', 'E-5')
77	1.75	273.5	0.5	('G-3', 'G-4', 'A4', 'E-5')
77	2.0	274.0	1.0	('G-3', 'G-4', 'A4', 'E-5')
77	2.5	275.0	0.5	('A2', 'G-4', 'A4', 'E-5')
77	2.75	275.5	0.5	('E-3', 'G-4', 'A4', 'E-5')
78	1.0	276.0	1.0	('E-3', 'G-4', 'A4', 'E-5')
78	1.5	277.0	0.5	('F2', 'G-4', 'A4', 'E-5')
78	1.75	277.5	0.5	('C3', 'G-4', 'A4', 'E-5')
78	2.0	278.0	1.0	('C3', 'G-4', 'A4', 'E-5')
78	2.5	279.0	1.0	('D-3', 'F4', 'B-4', 'D-5')
79	1.0	280.0	4.0	('D-5',)
80	1.0	284.0	4.0	('C5',)
81	1.0	288.0	1.0	('C5', 'D5', 'F#5', 'A5')
81	1.5	289.0	0.5	('D4', 'C5', 'D5', 'F#5', 'A5')
81	1.75	289.5	0.5	('A4', 'C5', 'D5', 'F#5', 'A5')
81	2.0	290.0	1.0	('A4', 'C5', 'D5', 'F#5', 'A5')
81	2.5	291.0	0.5	('F#3', 'C5', 'D5', 'F#5', 'A5')
81	2.75	291.5	0.5	('C4', 'C5', 'D5', 'F#5', 'A5')
82	1.0	292.0	1.0	('C4', 'C5', 'D5', 'F#5', 'A5')
82	1.5	293.0	0.5	('D3', 'C5', 'D5', 'F#5', 'A5')
82	1.75	293.5	0.5	('A3', 'C5', 'D5', 'F#5', 'A5')
82	2.0	294.0	1.0	('A3', 'C5', 'D5', 'F#5', 'A5')
82	2.5	295.0	0.5	('D2', 'C5', 'D5', 'F#5', 'A5')
82	2.75	295.5	0.5	('D3', 'C5', 'D5', 'F#5', 'A5')
83	1.0	296.0	4.0	('C5',)
84	1.0	300.0	4.0	('C-5',)
85	1.0	304.0	1.0	('C-5', 'E-5', 'G-5', 'A5')
85	1.5	305.0	0.5	('G-3', 'C-5', 'E-5', 'G-5', 'A5')
85	1.75	305.5	0.5	('E-4', 'C-5', 'E-5', 'G-5', 'A5')
85	2.0	306.0	1.0	('E-4', 'C-5', 'E-5', 'G-5', 'A5')
85	2.5	307.0	0.5	('E-3', 'C-5', 'E-5', 'G-5', 'A5')
85	2.75	307.5	0.5	('C-4', 'C-5', 'E-5', 'G-5', 'A5')
86	1.0	308.0	1.0	('C-4', 'C-5', 'E-5', 'G-5', 'A5')
86	1.5	309.0	0.5	('C-3', 'C-5', 'E-5', 'G-5', 'A5')
86	1.75	309.5	0.5	('G-3', 'C-5', 'E-5', 'G-5', 'A5')
86	2.0	310.0	1.0	('G-3', 'C-5', 'E-5', 'G-5', 'A5')
86	2.5	311.0	0.5	('G-2', 'C-5', 'E-5', 'G-5', 'A5')
86	2.75	311.5	0.5	('E-3', 'C-5', 'E-5', 'G-5', 'A5')
87	1.0	312.0	4.0	('C-5',)
88	1.0	316.0	4.0	('B-4',)
89	1.0	320.0	1.0	('B-4', 'D5', 'F5', 'A-5')
89	1.5	321.0	0.5	('A-3', 'B-4', 'D5', 'F5', 'A-5')
89	1.75	321.5	0.5	('F4', 'B-4', 'D5', 'F5', 'A-5')
89	2.0	322.0	1.0	('F4', 'B-4', 'D5', 'F5', 'A-5')
89	2.5	323.0	0.5	('F3', 'B-4', 'D5', 'F5', 'A-5')
89	2.75	323.5	0.5	('D4', 'B-4', 'D5', 'F5', 'A-5')
90	1.0	324.0	1.0	('D4', 'B-4', 'D5', 'F5', 'A-5')
90	1.5	325.0	0.5	('D3', 'F3', 'B-5')
90	1.75	325.5	0.5	('F3', 'A-3', 'B-5')
90	2.0	326.0	1.0	('F3', 'A-3', 'C-6')
90	2.5	327.0	0.5	('D3', 'F3', 'B-5')
90	2.75	327.5	0.5	('F3', 'A-3', 'B-5')
91	1.0	328.0	1.0	('B-4', 'D5', 'F5', 'A-5')
91	1.5	329.0	0.5	('A-3', 'B-4', 'D5', 'F5', 'A-5')
91	1.75	329.5	0.5	('F4', 'B-4', 'D5', 'F5', 'A-5')
91	2.0	330.0	1.0	('F4', 'B-4', 'D5', 'F5', 'A-5')
91	2.5	331.0	0.5	('F3', 'B-4', 'D5', 'F5', 'A-5')
91	2.75	331.5	0.5	('D4', 'B-4', 'D5', 'F5', 'A-5')
92	1.0	332.0	1.0	('D4', 'B-4', 'D5', 'F5', 'A-5')
92	1.5	333.0	1.0	('D5', 'F5', 'B-5')
92	2.0	334.0	1.0	('E-5', 'G-5', 'C-6')
92	2.5	335.0	1.0	('D5', 'F5', 'B-5')
93	1.0	336.0	3.0	('D-4', 'G4', 'B-4', 'E-5', 'G5', 'B-5', 'E-6')
93	2.5	339.0	0.5	('C-4', 'F4', 'A-4', 'F5', 'A-5')
93	2.75	339.5	0.5	('C-4', 'F4', 'A-4', 'F5', 'D-6')
94	1.0	340.0	1.0	('B-3', 'D-4', 'G-4', 'G-5', 'D-6')
94	1.5	341.0	0.5	('A-3', 'D-4', 'C-5', 'F5')
94	1.75	341.5	0.5	('A-3', 'D-4', 'C-5', 'C-6')
94	2.0	342.0	1.0	('F3', 'D-4', 'C-5', 'A-5', 'C-6')
94	2.5	343.0	1.0	('G-3', 'D-4', 'B-4', 'G-5', 'B-5')
95	1.0	344.0	1.0	('C-4', 'E-4', 'A-4', 'A-5')
95	1.5	345.0	1.0	('B-3', 'D-4', 'G-4', 'G-5')
95	2.0	346.0	1.0	('A-3', 'C-4', 'F4', 'F5')
95	2.5	347.0	1.0	('G-3', 'B-3', 'G-4', 'G-5')
96	1.0	348.0	1.0	('A-4', 'C-5', 'A-5')
96	1.5	349.0	0.5	('F2', 'A-4', 'C-5', 'A-5')
96	1.75	349.5	0.5	('D-3', 'A-4', 'C-5', 'A-5')
96	2.0	350.0	1.0	('D-3', 'A-4', 'C-5', 'A-5')
96	2.5	351.0	0.5	('F3', 'A-4', 'C-5', 'A-5')
96	2.75	351.5	0.5	('D-4', 'A-4', 'C-5', 'A-5')
97	1.0	352.0	1.0	('A-4', 'B4', 'A-5')
97	1.5	353.0	0.5	('F2', 'A-4', 'B4', 'A-5')
97	1.75	353.5	0.5	('D3', 'A-4', 'B4', 'A-5')
97	2.0	354.0	1.0	('D3', 'A-4', 'B4', 'A-5')
97	2.5	355.0	0.5	('F3', 'A-4', 'B4', 'A-5')
97	2.75	355.5	0.5	('D4', 'A-4', 'B4', 'A-5')
98	1.0	356.0	1.0	('G4', 'C5', 'G5')
98	1.5	357.0	0.5	('E-2', 'G4', 'C5', 'G5')
98	1.75	357.5	0.5	('C3', 'G4', 'C5', 'G5')
98	2.0	358.0	1.0	('C3', 'G4', 'C5', 'G5')
98	2.5	359.0	0.5	('E-3', 'G4', 'C5', 'G5')
98	2.75	359.5	0.5	('C4', 'G4', 'C5', 'G5')
99	1.0	360.0	1.0	('F4', 'G4', 'B4', 'F5')
99	1.5	361.0	0.5	('D2', 'F4', 'G4', 'B4', 'F5')
99	1.75	361.5	0.5	('B2', 'F4', 'G4', 'B4', 'F5')
99	2.0	362.0	1.0	('B2', 'F4', 'G4', 'B4', 'F5')
99	2.5	363.0	0.5	('D3', 'F4', 'G4', 'B4', 'F5')
99	2.75	363.5	0.5	('B3', 'F4', 'G4', 'B4', 'F5')
100	1.0	364.0	1.0	('E-4', 'G4', 'C5', 'E-5')
100	1.5	365.0	0.5	('C2', 'E-4', 'G4', 'C5', 'E-5')
100	1.75	365.5	0.5	('C3', 'E-4', 'G4', 'C5', 'E-5')
100	2.0	366.0	1.0	('C3', 'E-4', 'G4', 'C5', 'E-5')
100	2.5	367.0	0.5	('C3', 'E-4', 'G4', 'C5', 'E-5')
100	2.75	367.5	0.5	('C4', 'E-4', 'G4', 'C5', 'E-5')
101	1.0	368.0	1.0	('F4', 'A-4', 'B4', 'D5')
101	1.5	369.0	0.5	('C2', 'F4', 'A-4', 'B4', 'D5')
101	1.75	369.5	0.5	('C3', 'F4', 'A-4', 'B4', 'D5')
101	2.0	370.0	1.0	('C3', 'F4', 'A-4', 'B4', 'D5')
101	2.5	371.0	0.5	('C3', 'F4', 'A-4', 'B4', 'D5')
101	2.75	371.5	0.5	('C4', 'F4', 'A-4', 'B4', 'D5')
102	1.0	372.0	1.0	('E-4', 'G4', 'C5')
102	1.5	373.0	0.5	('C2', 'E-4', 'G4', 'C5')
102	1.75	373.5	0.5	('C3', 'E-4', 'G4', 'C5')
102	2.0	374.0	1.0	('C3', 'E-4', 'G4', 'C5')
102	2.5	375.0	0.5	('C3', 'E-4', 'G4', 'C5')
102	2.75	375.5	0.5	('C4', 'E-4', 'G4', 'C5')
103	1.0	376.0	1.0	('B3', 'D4', 'F4', 'A-4')
103	1.5	377.0	0.5	('C2', 'B3', 'D4', 'F4', 'A-4')
103	1.75	377.5	0.5	('C3', 'B3', 'D4', 'F4', 'A-4')
103	2.0	378.0	1.0	('C3', 'B3', 'D4', 'F4', 'A-4')
103	2.5	379.0	0.5	('C3', 'B3', 'D4', 'F4', 'A-4')
103	2.75	379.5	0.5	('B3', 'C4', 'D4', 'F4', 'A-4')
104	1.0	380.0	1.0	('C4', 'E-4', 'G4')
104	1.5	381.0	0.5	('C2', 'C4', 'E-4', 'G4')
104	1.75	381.5	0.5	('C3', 'C4', 'E-4', 'G4')
104	2.0	382.0	1.0	('C3', 'C4', 'E-4', 'G4')
104	2.5	383.0	0.5	('C3', 'C4', 'E-4', 'G4')
104	2.75	383.5	0.5	('C4', 'E-4', 'G4')
105	1.0	384.0	1.0	('C4', 'E-4', 'A-4')
105	1.5	385.0	0.5	('C2', 'C4', 'E-4', 'A-4')
105	1.75	385.5	0.5	('C3', 'C4', 'E-4', 'A-4')
105	2.0	386.0	1.0	('C3', 'C4', 'E-4', 'A-4')
105	2.5	387.0	0.5	('C3', 'C4', 'E-4', 'A-4')
105	2.75	387.5	0.5	('C4', 'E-4', 'A-4')
106	1.0	388.0	1.0	('E-4', 'A-4')
106	1.5	389.0	0.5	('C3', 'E-4', 'A-4')
106	1.75	389.5	0.5	('C4', 'E-4', 'A-4')
106	2.0	390.0	0.5	('C3', 'E-4', 'A-4')
106	2.25	390.5	0.5	('C4', 'E-4', 'A-4')
106	2.5	391.0	1.0	('E-4', 'A-4')
107	1.0	392.0	1.0	('D4', 'A-4')
107	1.5	393.0	0.5	('B2', 'D4', 'A-4')
107	1.75	393.5	0.5	('B3', 'D4', 'A-4')
107	2.0	394.0	0.5	('B2', 'D4', 'A-4')
107	2.25	394.5	0.5	('B3', 'D4', 'A-4')
107	2.5	395.0	1.0	('D4', 'A-4')
108	1.0	396.0	1.0	('E-4', 'A-4')
108	1.5	397.0	0.5	('C3', 'E-4', 'A-4')
108	1.75	397.5	0.5	('C4', 'E-4', 'A-4')
108	2.0	398.0	0.5	('C3', 'E-4', 'A-4')
108	2.25	398.5	0.5	('C4', 'E-4', 'A-4')
108	2.5	399.0	1.0	('E-4', 'A-4')
109	1.0	400.0	1.0	('E-4', 'A-4')
109	1.5	401.0	0.5	('C3', 'E-4', 'A-4')
109	1.75	401.5	0.5	('C4', 'E-4', 'A-4')
109	2.0	402.0	0.5	('C3', 'E-4', 'A-4')
109	2.25	402.5	0.5	('C4', 'E-4', 'A-4')
109	2.5	403.0	1.0	('E-4', 'A-4')
110	1.0	404.0	1.0	('E-4', 'A-4')
110	1.5	405.0	0.5	('C3', 'E-4', 'A-4')
110	1.75	405.5	0.5	('C4', 'E-4', 'A-4')
110	2.0	406.0	0.5	('C3', 'E-4', 'A-4')
110	2.25	406.5	0.5	('C4', 'E-4', 'A-4')
110	2.5	407.0	0.5	('C3', 'A-3')
110	2.75	407.5	0.5	('C4', 'A-4')
111	1.0	408.0	0.5	('C3', 'A-3')
111	1.25	408.5	0.5	('C4', 'A-4')
111	1.5	409.0	0.5	('C4', 'A-4')
111	1.75	409.5	0.5	('E-4', 'A-5')
111	2.0	410.0	0.5	('C4', 'A-4')
111	2.25	410.5	0.5	('E-4', 'A-5')
111	2.5	411.0	0.5	('C4', 'A-4')
111	2.75	411.5	0.5	('E-4', 'A-5')
112	1.0	412.0	3.0	('C4', 'E-4', 'A-4', 'A-5')
112	2.5	415.0	0.5	('B3', 'D4', 'G4', 'D5')
112	2.75	415.5	0.5	('B-3', 'D-4', 'G4', 'G5')
113	1.0	416.0	1.0	('B-3', 'D-4', 'G4', 'G5')
113	1.5	417.0	0.5	('A3', 'C4', 'F4', 'C5')
113	1.75	417.5	0.5	('A-3', 'C-4', 'F4', 'F5')
113	2.0	418.0	1.0	('A-3', 'C-4', 'F4', 'F5')
113	2.5	419.0	0.5	('G3', 'B-3', 'E-4', 'B-4')
113	2.75	419.5	0.5	('F#3', 'A3', 'E-4', 'E-5')
114	1.0	420.0	2.0	('F3', 'A-3', 'E-4', 'A-4', 'B-4', 'E-5')
114	2.0	422.0	1.0	('F3', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
114	2.5	423.0	1.0	('E-3', 'G3', 'E-4', 'B-4', 'E-5')
115	1.0	424.0	1.0	('D3', 'F3', 'F4', 'B-4', 'F5')
115	1.5	425.0	1.0	('C3', 'E-3', 'G4', 'B-4', 'G5')
115	2.0	426.0	1.0	('B-2', 'D3', 'A-4', 'B-4', 'A-5')
115	2.5	427.0	1.0	('B-2', 'D3', 'F3', 'B-4', 'B-5')
116	1.0	428.0	0.5	('E-2', 'G4', 'B-4', 'G5')
116	1.25	428.5	0.5	('B-2', 'G4', 'B-4', 'G5')
116	1.5	429.0	0.5	('G3',)
116	1.75	429.5	0.5	('B-2',)
116	2.0	430.0	0.5	('E-2', 'B-4', 'B-5')
116	2.25	430.5	0.5	('B-2', 'B-4', 'B-5')
116	2.5	431.0	0.5	('G3',)
116	2.75	431.5	0.5	('B-2',)
117	1.0	432.0	0.5	('F2', 'B-5', 'B-6')
117	1.25	432.5	0.5	('B-2', 'B-5', 'B-6')
117	1.5	433.0	0.5	('A-3', 'B-5', 'B-6')
117	1.75	433.5	0.5	('B-2', 'B-5', 'B-6')
117	2.0	434.0	0.5	('F2', 'B-5', 'B-6')
117	2.25	434.5	0.5	('B-2', 'B-5', 'B-6')
117	2.5	435.0	0.5	('A-3', 'B-4', 'B-5')
117	2.75	435.5	0.5	('B-2', 'B-4', 'B-5')
118	1.0	436.0	0.5	('G2', 'B-4', 'B-5')
118	1.25	436.5	0.5	('B-2', 'B-4', 'B-5')
118	1.5	437.0	0.5	('B-3', 'B-4', 'B-5')
118	1.75	437.5	0.5	('B-2', 'B-4', 'B-5')
118	2.0	438.0	0.5	('G2', 'B-4', 'B-5')
118	2.25	438.5	0.5	('B-2', 'B-4', 'B-5')
118	2.5	439.0	0.5	('B-3', 'G4', 'G5')
118	2.75	439.5	0.5	('B-2', 'G4', 'G5')
119	1.0	440.0	0.5	('A-2', 'F4', 'F5')
119	1.25	440.5	0.5	('B-2', 'F4', 'F5')
119	1.5	441.0	0.5	('A-3', 'D4', 'D5')
119	1.75	441.5	0.5	('B-2', 'D4', 'D5')
119	2.0	442.0	0.5	('B-1', 'C-4', 'C-5')
119	2.25	442.5	0.5	('B-2', 'C-4', 'C-5')
119	2.5	443.0	0.5	('F3', 'B-3', 'B-4')
119	2.75	443.5	0.5	('B-2', 'B-3', 'B-4')
120	1.0	444.0	0.5	('E-2', 'B-3', 'B-4')
120	1.25	444.5	0.5	('B-2', 'B-3', 'B-4')
120	1.5	445.0	0.5	('G3',)
120	1.75	445.5	0.5	('B-2',)
120	2.0	446.0	0.5	('E-2', 'B-4', 'B-5')
120	2.25	446.5	0.5	('B-2', 'B-4', 'B-5')
120	2.5	447.0	0.5	('G3',)
120	2.75	447.5	0.5	('B-2',)
121	1.0	448.0	0.5	('F2', 'B-5', 'B-6')
121	1.25	448.5	0.5	('B-2', 'B-5', 'B-6')
121	1.5	449.0	0.5	('A-3', 'B-5', 'B-6')
121	1.75	449.5	0.5	('B-2', 'B-5', 'B-6')
121	2.0	450.0	0.5	('F2', 'B-5', 'B-6')
121	2.25	450.5	0.5	('B-2', 'B-5', 'B-6')
121	2.5	451.0	0.5	('A-3', 'B-4', 'B-5')
121	2.75	451.5	0.5	('B-2', 'B-4', 'B-5')
122	1.0	452.0	0.5	('G2', 'B-4', 'B-5')
122	1.25	452.5	0.5	('E-3', 'B-4', 'B-5')
122	1.5	453.0	0.5	('B-3', 'B-4', 'B-5')
122	1.75	453.5	0.5	('E-3', 'B-4', 'B-5')
122	2.0	454.0	0.5	('G2', 'B-4', 'B-5')
122	2.25	454.5	0.5	('E-3', 'B-4', 'B-5')
122	2.5	455.0	0.5	('B-3', 'G4', 'G5')
122	2.75	455.5	0.5	('E-3', 'G4', 'G5')
123	1.0	456.0	0.5	('A-2', 'E4', 'E5')
123	1.25	456.5	0.5	('E-3', 'E4', 'E5')
123	1.5	457.0	0.5	('C4', 'F4', 'F5')
123	1.75	457.5	0.5	('E-3', 'F4', 'F5')
123	2.0	458.0	0.5	('A2', 'C4', 'C5')
123	2.25	458.5	0.5	('F3', 'C4', 'C5')
123	2.5	459.0	0.5	('C4', 'E-4', 'E-5')
123	2.75	459.5	0.5	('F3', 'E-4', 'E-5')
124	1.0	460.0	0.5	('B-2', 'B-3', 'D4', 'D5')
124	1.25	460.5	0.5	('B-2', 'B-3', 'B-4')
124	1.5	461.0	0.5	('E-4', 'A4')
124	1.75	461.5	0.5	('D4', 'B-4')
124	2.0	462.0	0.5	('C4', 'A4', 'C5')
124	2.25	462.5	0.5	('B-3', 'B-4', 'D5')
124	2.5	463.0	0.5	('A3', 'C5', 'E-5')
124	2.75	463.5	0.5	('A-3', 'D5', 'F5')
125	1.0	464.0	0.5	('G3', 'E-5', 'G5')
125	1.25	464.5	0.5	('F3', 'E-5', 'G5')
125	1.5	465.0	0.5	('E-3', 'E-5', 'G5')
125	1.75	465.5	0.5	('D3', 'E-5', 'G5')
125	2.0	466.0	0.5	('E-3', 'A-5', 'C6')
125	2.25	466.5	0.5	('F3', 'G5', 'B-5')
125	2.5	467.0	0.5	('G3', 'F5', 'A-5')
125	2.75	467.5	0.5	('A-3', 'E-5', 'G5')
126	1.0	468.0	1.0	('B-3', 'D5', 'F5')
126	1.5	469.0	0.5	('F4', 'B4', 'A-5')
126	1.75	469.5	0.5	('E-4', 'C5', 'G5')
126	2.0	470.0	0.5	('D4', 'G4', 'F5')
126	2.25	470.5	0.5	('C4', 'E-5', 'F#5')
126	2.5	471.0	0.5	('B3', 'D5', 'G5')
126	2.75	471.5	0.5	('A3', 'D5', 'F#5', 'A5')
127	1.0	472.0	0.5	('G3', 'D5', 'G5', 'B5')
127	1.25	472.5	0.5	('F3', 'D5', 'G5', 'B5')
127	1.5	473.0	0.5	('E-3', 'E-5', 'G5', 'C6')
127	1.75	473.5	0.5	('D3', 'F5', 'B5', 'D6')
127	2.0	474.0	0.5	('C3', 'G5', 'C6', 'E-6')
127	2.25	474.5	0.5	('B-2', 'G5', 'C6', 'E6')
127	2.5	475.0	0.5	('A2', 'C3', 'F5', 'C6', 'F6')
127	2.75	475.5	0.5	('A2', 'C3', 'F5', 'C6', 'F6')
128	1.0	476.0	1.0	('A-2', 'B-2', 'F5', 'B-5', 'D6')
128	2.0	478.0	1.0	('G2', 'B-2', 'E-5', 'B-5', 'E-6')
129	1.0	480.0	3.0	('C-3', 'F3', 'E-4', 'A-4')
129	2.5	483.0	1.0	('B-2', 'F3', 'E-4', 'B-4')
130	1.0	484.0	1.0	('A-2', 'F3', 'E-4', 'C-5')
130	1.5	485.0	0.5	('A-2', 'F3', 'E-4', 'C-5')
130	1.75	485.5	0.5	('A-2', 'F3', 'D4', 'C-5')
130	2.0	486.0	0.5	('A-2', 'F3', 'E-4', 'C-5')
130	2.25	486.5	0.5	('A-2', 'F3', 'D4', 'C-5')
130	2.5	487.0	0.5	('A-2', 'F3', 'E-4', 'C-5')
130	2.75	487.5	0.5	('A-2', 'F3', 'D4', 'C-5')
131	1.0	488.0	3.0	('C-3', 'F3', 'E-4', 'A-4')
131	2.5	491.0	1.0	('B-2', 'F3', 'E-4', 'B-4')
132	1.0	492.0	1.0	('A2', 'F3', 'E-4', 'C5')
132	1.5	493.0	0.5	('A2', 'F3', 'E-4', 'C5')
132	1.75	493.5	0.5	('A2', 'F3', 'D4', 'C5')
132	2.0	494.0	0.5	('A2', 'F3', 'E-4', 'C5')
132	2.25	494.5	0.5	('A2', 'F3', 'D4', 'C5')
132	2.5	495.0	0.5	('A2', 'F3', 'E-4', 'C5')
132	2.75	495.5	0.5	('A2', 'F3', 'D4', 'C5')
133	1.0	496.0	1.0	('B-2', 'F3', 'C-5')
133	1.5	497.0	0.5	('E-4',)
133	1.75	497.5	0.5	('D4',)
133	2.0	498.0	0.5	('E-4',)
133	2.25	498.5	0.5	('D4',)
133	2.5	499.0	0.5	('E-4',)
133	2.75	499.5	0.5	('D4',)
134	1.0	500.0	1.0	('B-2', 'G3', 'B-4')
134	1.5	501.0	0.5	('F4',)
134	1.75	501.5	0.5	('E4',)
134	2.0	502.0	0.5	('F4',)
134	2.25	502.5	0.5	('E4',)
134	2.5	503.0	0.5	('F4',)
134	2.75	503.5	0.5	('E4',)
135	1.0	504.0	1.0	('B-2', 'A-3', 'B-4')
135	1.5	505.0	0.5	('G4',)
135	1.75	505.5	0.5	('F4',)
135	2.0	506.0	1.0	('B-2', 'G3', 'B-4')
135	2.5	507.0	0.5	('F4',)
135	2.75	507.5	0.5	('E-4',)
136	1.0	508.0	1.0	('B-2', 'F3', 'B-4')
136	1.5	509.0	0.5	('E-4',)
136	1.75	509.5	0.5	('D4',)
136	2.0	510.0	1.0	('B-2', 'G3', 'B-4')
136	2.5	511.0	0.5	('F4',)
136	2.75	511.5	0.5	('E-4',)
137	1.0	512.0	1.0	('B-3', 'F4', 'C-6')
137	1.5	513.0	0.5	('E-5',)
137	1.75	513.5	0.5	('D5',)
137	2.0	514.0	0.5	('E-5',)
137	2.25	514.5	0.5	('D5',)
137	2.5	515.0	0.5	('E-5',)
137	2.75	515.5	0.5	('D5',)
138	1.0	516.0	1.0	('B-3', 'G4', 'B-5')
138	1.5	517.0	0.5	('F5',)
138	1.75	517.5	0.5	('E5',)
138	2.0	518.0	0.5	('F5',)
138	2.25	518.5	0.5	('E5',)
138	2.5	519.0	0.5	('F5',)
138	2.75	519.5	0.5	('E5',)
139	1.0	520.0	1.0	('B-3', 'A-4', 'B-5')
139	1.5	521.0	0.5	('G5',)
139	1.75	521.5	0.5	('F5',)
139	2.0	522.0	1.0	('B-3', 'G4', 'B-5')
139	2.5	523.0	0.5	('F5',)
139	2.75	523.5	0.5	('E5',)
140	1.0	524.0	1.0	('B-3', 'A-4', 'B-5')
140	1.5	525.0	0.5	('G5',)
140	1.75	525.5	0.5	('F5',)
140	2.0	526.0	1.0	('B-3', 'B-5')
140	2.5	527.0	0.5	('C4', 'F5', 'A-5')
140	2.75	527.5	0.5	('D4', 'F5', 'A-5')
141	1.0	528.0	0.5	('E-4', 'B-4', 'F5', 'A-5')
141	1.25	528.5	0.5	('F4', 'B-4', 'F5', 'A-5')
141	1.5	529.0	0.5	('G4', 'B-4', 'E-5', 'G5')
141	1.75	529.5	0.5	('A-4', 'B-4', 'E-5', 'G5')
141	2.0	530.0	1.0	('B-4', 'D5', 'F5')
141	2.5	531.0	0.5	('C5', 'F6', 'A-6')
141	2.75	531.5	0.5	('D5', 'F6', 'A-6')
142	1.0	532.0	0.5	('E-5', 'B-5', 'F6', 'A-6')
142	1.25	532.5	0.5	('F5', 'B-5', 'F6', 'A-6')
142	1.5	533.0	0.5	('G5', 'B-5', 'E-6', 'G6')
142	1.75	533.5	0.5	('A-5', 'B-5', 'E-6', 'G6')
142	2.0	534.0	1.0	('B-5', 'D6', 'F6')
142	2.5	535.0	1.0	('A-5', 'D6', 'F6', 'C7')
143	1.0	536.0	1.0	('G5', 'B-5', 'E-6', 'C7')
143	1.5	537.0	1.0	('G-5', 'B-5', 'E-6', 'B-6')
143	2.0	538.0	1.0	('F5', 'C6', 'E-6', 'B-6')
143	2.5	539.0	1.0	('B-4', 'D6', 'F6', 'A-6')
144	1.0	540.0	0.5	('E-4', 'G5', 'G6')
144	1.25	540.5	0.5	('E-4', 'G5', 'B-5', 'G6')
144	1.5	541.0	0.5	('E-4', 'F#4', 'A4', 'G5', 'C6', 'G6')
144	1.75	541.5	0.5	('E-4', 'F#4', 'A4', 'G5', 'B-5', 'G6')
144	2.0	542.0	0.5	('E-4', 'F#4', 'A4', 'G5', 'C6', 'G6')
144	2.25	542.5	0.5	('E-4', 'F#4', 'A4', 'G5', 'B-5', 'G6')
144	2.5	543.0	0.5	('E-4', 'G4', 'B-4', 'G5', 'C6', 'G6')
144	2.75	543.5	0.5	('E-4', 'G4', 'B-4', 'G5', 'B-5', 'G6')
145	1.0	544.0	0.5	('E-4', 'F5', 'F6')
145	1.25	544.5	0.5	('E-4', 'F5', 'A-5', 'F6')
145	1.5	545.0	0.5	('E-4', 'C-5', 'D5', 'F5', 'B-5', 'F6')
145	1.75	545.5	0.5	('E-4', 'C-5', 'D5', 'F5', 'A-5', 'F6')
145	2.0	546.0	0.5	('E-4', 'C-5', 'D5', 'F5', 'B-5', 'F6')
145	2.25	546.5	0.5	('E-4', 'C-5', 'D5', 'F5', 'A-5', 'F6')
145	2.5	547.0	0.5	('E-4', 'B-4', 'D5', 'F5', 'B-5', 'F6')
145	2.75	547.5	0.5	('E-4', 'B-4', 'D5', 'F5', 'A-5', 'F6')
146	1.0	548.0	0.5	('E-4', 'G5', 'E-6')
146	1.25	548.5	0.5	('E-4', 'E-5', 'E-6')
146	1.5	549.0	0.5	('E-4', 'G4', 'B-4', 'F5', 'E-6')
146	1.75	549.5	0.5	('E-4', 'G4', 'B-4', 'E-5', 'E-6')
146	2.0	550.0	0.5	('E-4', 'A-4', 'C5', 'C6')
146	2.25	550.5	0.5	('E-4', 'A-4', 'C5', 'E-5', 'C6')
146	2.5	551.0	0.5	('E-4', 'G4', 'B-4', 'B-5')
146	2.75	551.5	0.5	('E-4', 'G4', 'B-4', 'E-5', 'B-5')
147	1.0	552.0	0.5	('B-3', 'G4', 'E-5', 'B-5')
147	1.25	552.5	0.5	('B-3', 'G4', 'B-4', 'B-5')
147	1.5	553.0	0.5	('B-3', 'F4', 'A-4', 'D5', 'A-5')
147	1.75	553.5	0.5	('B-3', 'F4', 'A-4', 'B-4', 'A-5')
147	2.0	554.0	0.5	('B-3', 'E-4', 'G4', 'E-5', 'G5')
147	2.25	554.5	0.5	('B-3', 'E-4', 'G4', 'B-4', 'G5')
147	2.5	555.0	0.5	('B-3', 'D4', 'F4', 'A-4', 'F5')
147	2.75	555.5	0.5	('B-3', 'D4', 'F4', 'B-4', 'F5')
148	1.0	556.0	0.5	('E-3', 'G4', 'G5')
148	1.25	556.5	0.5	('E-3', 'G4', 'B-4', 'G5')
148	1.5	557.0	0.5	('E-3', 'F#3', 'A3', 'G4', 'C5', 'G5')
148	1.75	557.5	0.5	('E-3', 'F#3', 'A3', 'G4', 'B-4', 'G5')
148	2.0	558.0	0.5	('E-3', 'F#3', 'A3', 'G4', 'C5', 'G5')
148	2.25	558.5	0.5	('E-3', 'F#3', 'A3', 'G4', 'B-4', 'G5')
148	2.5	559.0	0.5	('E-3', 'G3', 'B-3', 'G4', 'C5', 'G5')
148	2.75	559.5	0.5	('E-3', 'G3', 'B-3', 'G4', 'B-4', 'G5')
149	1.0	560.0	0.5	('E-3', 'F4', 'F5')
149	1.25	560.5	0.5	('E-3', 'F4', 'A-4', 'F5')
149	1.5	561.0	0.5	('E-3', 'C-4', 'D4', 'F4', 'B-4', 'F5')
149	1.75	561.5	0.5	('E-3', 'C-4', 'D4', 'F4', 'A-4', 'F5')
149	2.0	562.0	0.5	('E-3', 'C-4', 'D4', 'F4', 'B-4', 'F5')
149	2.25	562.5	0.5	('E-3', 'C-4', 'D4', 'F4', 'A-4', 'F5')
149	2.5	563.0	0.5	('E-3', 'B-3', 'D4', 'F4', 'B-4', 'F5')
149	2.75	563.5	0.5	('E-3', 'B-3', 'D4', 'F4', 'A-4', 'F5')
150	1.0	564.0	0.5	('E-3', 'G3', 'B-3', 'G4', 'E-5')
150	1.25	564.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
150	1.5	565.0	0.5	('E-3', 'G3', 'B-3', 'F4', 'E-5')
150	1.75	565.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
150	2.0	566.0	0.5	('A-2', 'E-3', 'A-3', 'C4', 'A-4', 'C5')
150	2.25	566.5	0.5	('A-2', 'E-3', 'A-3', 'E-4', 'A-4', 'C5')
150	2.5	567.0	0.5	('E-2', 'E-3', 'B-3', 'G4', 'B-4')
150	2.75	567.5	0.5	('E-2', 'E-3', 'E-4', 'G4', 'B-4')
151	1.0	568.0	0.5	('B-1', 'G4', 'B-4')
151	1.25	568.5	0.5	('B-1', 'B-3', 'B-4')
151	1.5	569.0	0.5	('B-2', 'F4', 'A-4')
151	1.75	569.5	0.5	('B-2', 'A-3', 'A-4')
151	2.0	570.0	0.5	('B-1', 'E-4', 'G4')
151	2.25	570.5	0.5	('B-1', 'G3', 'G4')
151	2.5	571.0	0.5	('B-2', 'D4', 'F4')
151	2.75	571.5	0.5	('B-2', 'F3', 'F4')
152	1.0	572.0	0.5	('E-2', 'E-4')
152	1.25	572.5	0.5	('E-2', 'C-4', 'E-4')
152	1.5	573.0	0.5	('E-2', 'G3', 'C-4', 'E-4')
152	1.75	573.5	0.5	('C-3', 'G3', 'C-4', 'E-4')
152	2.0	574.0	0.5	('B-2', 'G3', 'C-4', 'E-4')
152	2.25	574.5	0.5	('B-2', 'B-3')
152	2.5	575.0	0.5	('E-2', 'G3')
152	2.75	575.5	0.5	('E-2', 'E-4')
153	1.0	576.0	0.5	('B-1', 'B-3', 'E-4')
153	1.25	576.5	0.5	('B-1', 'B-3', 'E-4')
153	1.5	577.0	0.5	('A-3', 'B-3', 'D4')
153	1.75	577.5	0.5	('G3', 'B-3', 'E-4')
153	2.0	578.0	0.5	('F3', 'F4')
153	2.25	578.5	0.5	('E-3', 'G4')
153	2.5	579.0	0.5	('B-2', 'D3', 'A-4')
153	2.75	579.5	0.5	('B-2', 'B-3', 'F4')
154	1.0	580.0	0.5	('E-3', 'E-5')
154	1.25	580.5	0.5	('E-3', 'C-5', 'E-5')
154	1.5	581.0	0.5	('E-3', 'G4', 'C-5', 'E-5')
154	1.75	581.5	0.5	('C-4', 'G4', 'C-5', 'E-5')
154	2.0	582.0	0.5	('B-3', 'G4', 'C-5', 'E-5')
154	2.25	582.5	0.5	('B-3', 'B-4')
154	2.5	583.0	0.5	('E-3', 'G4')
154	2.75	583.5	0.5	('E-3', 'E-5')
155	1.0	584.0	0.5	('B-2', 'B-4', 'E-5')
155	1.25	584.5	0.5	('B-2', 'B-4', 'E-5')
155	1.5	585.0	0.5	('A-4', 'B-4', 'D5')
155	1.75	585.5	0.5	('G4', 'B-4', 'E-5')
155	2.0	586.0	0.5	('F4', 'F5')
155	2.25	586.5	0.5	('E-4', 'G5')
155	2.5	587.0	0.5	('B-3', 'D4', 'A-5')
155	2.75	587.5	0.5	('B-3', 'B-4', 'F5')
156	1.0	588.0	0.5	('E-4', 'G4', 'G5')
156	1.25	588.5	0.5	('E-4', 'G4', 'F5')
156	1.5	589.0	0.5	('E-4', 'G4', 'E-5')
156	1.75	589.5	0.5	('F4', 'E-5')
156	2.0	590.0	0.5	('E-4', 'E-5')
156	2.25	590.5	0.5	('E-4', 'C5')
156	2.5	591.0	0.5	('E-4', 'B-4')
156	2.75	591.5	0.5	('C4', 'B-4')
157	1.0	592.0	0.5	('B-3', 'B-4')
157	1.25	592.5	0.5	('B-3', 'A-4')
157	1.5	593.0	0.5	('B-3', 'G4')
157	1.75	593.5	0.5	('A-3', 'G4')
157	2.0	594.0	0.5	('G3', 'G4')
157	2.25	594.5	0.5	('G3', 'F4')
157	2.5	595.0	0.5	('G3', 'E-4')
157	2.75	595.5	0.5	('F3', 'E-4')
158	1.0	596.0	0.5	('E-3', 'E-4')
158	1.25	596.5	0.5	('E-3', 'C4')
158	1.5	597.0	0.5	('E-3', 'B-3')
158	1.75	597.5	0.5	('C3', 'B-3')
158	2.0	598.0	0.5	('B-2', 'B-3')
158	2.25	598.5	0.5	('B-2', 'A-3')
158	2.5	599.0	0.5	('B-2', 'G3')
158	2.75	599.5	0.5	('A-2', 'G3')
159	1.0	600.0	0.5	('G2', 'G3')
159	1.25	600.5	0.5	('G2', 'F3')
159	1.5	601.0	0.5	('G2', 'E-3')
159	1.75	601.5	0.5	('F2', 'E-3')
159	2.0	602.0	0.5	('E-2', 'E-3')
159	2.25	602.5	0.5	('E-2', 'F3')
159	2.5	603.0	0.5	('E-2', 'E-3')
159	2.75	603.5	0.5	('E-3', 'B-4', 'D-5')
160	1.0	604.0	1.0	('E-3', 'B-4', 'D-5')
160	1.5	605.0	1.0	('B-4', 'D-5')
160	2.0	606.0	2.0	('B-4', 'D-5')
161	1.0	608.0	4.0	('A-4', 'C5')
162	1.0	612.0	4.0	('G4', 'B-4', 'E-5', 'B-5')
163	1.0	616.0	4.0	('F4', 'A-4', 'D-5', 'D-6')
164	1.0	620.0	3.0	('E4', 'G4', 'C5', 'C6')
164	2.5	623.0	0.5	('E-4', 'A4', 'C5', 'F5')
164	2.75	623.5	0.5	('D-4', 'F4', 'D-5', 'B-5')
165	1.0	624.0	1.0	('D-4', 'F4', 'D-5', 'B-5')
165	1.5	625.0	0.5	('D-4', 'G4', 'B-4', 'E-5')
165	1.75	625.5	0.5	('C4', 'E-4', 'C5', 'A-5')
165	2.0	626.0	1.0	('C4', 'E-4', 'C5', 'A-5')
165	2.5	627.0	0.5	('C4', 'F4', 'A-4', 'D-5')
165	2.75	627.5	0.5	('B-3', 'D-4', 'B-4', 'G5')
166	1.0	628.0	1.0	('B-3', 'D-4', 'B-4', 'G5')
166	1.5	629.0	0.5	('B-3', 'E4', 'G4', 'C5')
166	1.75	629.5	0.5	('A-3', 'C4', 'A-4', 'F5')
166	2.0	630.0	1.0	('A-3', 'C4', 'A-4', 'F5')
166	2.5	631.0	1.0	('A-3', 'B3', 'F4', 'F5')
167	1.0	632.0	2.0	('G3', 'B-3', 'F4', 'F5')
167	2.0	634.0	1.0	('G3', 'B-3', 'E4', 'E5')
167	2.5	635.0	1.0	('F3', 'A-3', 'F4', 'C5', 'F5')
168	1.0	636.0	1.0	('E3', 'G3', 'G4', 'C5', 'G5')
168	1.5	637.0	1.0	('D3', 'F3', 'A-4', 'C5', 'A-5')
168	2.0	638.0	1.0	('C3', 'E3', 'B-4', 'C5', 'B-5')
168	2.5	639.0	1.0	('C3', 'E3', 'G3', 'B-3', 'G4', 'C5', 'E5', 'G5')
169	1.0	640.0	0.5	('F2', 'A-4', 'C5', 'F5', 'A-5')
169	1.25	640.5	0.5	('C3', 'A-4', 'C5', 'F5', 'A-5')
169	1.5	641.0	0.5	('A-3',)
169	1.75	641.5	0.5	('C3',)
169	2.0	642.0	0.5	('F2', 'C5', 'C6')
169	2.25	642.5	0.5	('C3', 'C5', 'C6')
169	2.5	643.0	0.5	('A-3',)
169	2.75	643.5	0.5	('C3',)
170	1.0	644.0	0.5	('G2', 'C6', 'C7')
170	1.25	644.5	0.5	('C3', 'C6', 'C7')
170	1.5	645.0	0.5	('B-3', 'C6', 'C7')
170	1.75	645.5	0.5	('C3', 'C6', 'C7')
170	2.0	646.0	0.5	('G2', 'C6', 'C7')
170	2.25	646.5	0.5	('C3', 'C6', 'C7')
170	2.5	647.0	0.5	('B-3', 'C5', 'C6')
170	2.75	647.5	0.5	('C3', 'C5', 'C6')
171	1.0	648.0	0.5	('A-2', 'C5', 'C6')
171	1.25	648.5	0.5	('C3', 'C5', 'C6')
171	1.5	649.0	0.5	('C4', 'C5', 'C6')
171	1.75	649.5	0.5	('C3', 'C5', 'C6')
171	2.0	650.0	0.5	('A-2', 'C5', 'C6')
171	2.25	650.5	0.5	('C3', 'C5', 'C6')
171	2.5	651.0	0.5	('C4', 'A-4', 'A-5')
171	2.75	651.5	0.5	('C3', 'A-4', 'A-5')
172	1.0	652.0	0.5	('B-2', 'G4', 'G5')
172	1.25	652.5	0.5	('C3', 'G4', 'G5')
172	1.5	653.0	0.5	('B-3', 'E4', 'E5')
172	1.75	653.5	0.5	('C3', 'E4', 'E5')
172	2.0	654.0	0.5	('C2', 'D-4', 'D-5')
172	2.25	654.5	0.5	('C3', 'D-4', 'D-5')
172	2.5	655.0	0.5	('G3', 'C4', 'C5')
172	2.75	655.5	0.5	('C3', 'C4', 'C5')
173	1.0	656.0	0.5	('F2', 'C4', 'C5')
173	1.25	656.5	0.5	('C3', 'C4', 'C5')
173	1.5	657.0	0.5	('A-3',)
173	1.75	657.5	0.5	('C3',)
173	2.0	658.0	0.5	('F2', 'C5', 'C6')
173	2.25	658.5	0.5	('C3', 'C5', 'C6')
173	2.5	659.0	0.5	('A-3',)
173	2.75	659.5	0.5	('C3',)
174	1.0	660.0	0.5	('G2', 'C6', 'C7')
174	1.25	660.5	0.5	('C3', 'C6', 'C7')
174	1.5	661.0	0.5	('B-3', 'C6', 'C7')
174	1.75	661.5	0.5	('C3', 'C6', 'C7')
174	2.0	662.0	0.5	('G2', 'C6', 'C7')
174	2.25	662.5	0.5	('C3', 'C6', 'C7')
174	2.5	663.0	0.5	('B-3', 'C5', 'C6')
174	2.75	663.5	0.5	('C3', 'C5', 'C6')
175	1.0	664.0	0.5	('A-2', 'C5', 'C6')
175	1.25	664.5	0.5	('C3', 'C5', 'C6')
175	1.5	665.0	0.5	('C4', 'C5', 'C6')
175	1.75	665.5	0.5	('C3', 'C5', 'C6')
175	2.0	666.0	0.5	('F2', 'C5', 'C6')
175	2.25	666.5	0.5	('C3', 'C5', 'C6')
175	2.5	667.0	0.5	('A-3', 'A-4', 'A-5')
175	2.75	667.5	0.5	('C3', 'A-4', 'A-5')
176	1.0	668.0	0.5	('D2', 'F4', 'F5')
176	1.25	668.5	0.5	('B-2', 'F4', 'F5')
176	1.5	669.0	0.5	('F3', 'D4', 'D5')
176	1.75	669.5	0.5	('B-2', 'D4', 'D5')
176	2.0	670.0	0.5	('D2', 'C-4', 'C-5')
176	2.25	670.5	0.5	('B-2', 'C-4', 'C-5')
176	2.5	671.0	0.5	('F3', 'B-3', 'B-4')
176	2.75	671.5	0.5	('B-2', 'B-3', 'B-4')
177	1.0	672.0	0.5	('E-2', 'B-3', 'B-4')
177	1.25	672.5	0.5	('B-2', 'B-3', 'B-4')
177	1.5	673.0	0.5	('G-3',)
177	1.75	673.5	0.5	('B-2',)
177	2.0	674.0	0.5	('E-2', 'B-4', 'B-5')
177	2.25	674.5	0.5	('B-2', 'B-4', 'B-5')
177	2.5	675.0	0.5	('G-3',)
177	2.75	675.5	0.5	('B-2',)
178	1.0	676.0	0.5	('F2', 'B-5', 'B-6')
178	1.25	676.5	0.5	('B-2', 'B-5', 'B-6')
178	1.5	677.0	0.5	('A-3', 'B-5', 'B-6')
178	1.75	677.5	0.5	('B-2', 'B-5', 'B-6')
178	2.0	678.0	0.5	('F2', 'B-5', 'B-6')
178	2.25	678.5	0.5	('B-2', 'B-5', 'B-6')
178	2.5	679.0	0.5	('A-3', 'B-4', 'B-5')
178	2.75	679.5	0.5	('B-2', 'B-4', 'B-5')
179	1.0	680.0	0.5	('G-2', 'B-4', 'B-5')
179	1.25	680.5	0.5	('B-2', 'B-4', 'B-5')
179	1.5	681.0	0.5	('B-3', 'B-4', 'B-5')
179	1.75	681.5	0.5	('B-2', 'B-4', 'B-5')
179	2.0	682.0	0.5	('G-2', 'B-4', 'B-5')
179	2.25	682.5	0.5	('B-2', 'B-4', 'B-5')
179	2.5	683.0	0.5	('B-3', 'G-4', 'G-5')
179	2.75	683.5	0.5	('B-2', 'G-4', 'G-5')
180	1.0	684.0	0.5	('A-2', 'F4', 'F5')
180	1.25	684.5	0.5	('B-2', 'F4', 'F5')
180	1.5	685.0	0.5	('A-3', 'D4', 'D5')
180	1.75	685.5	0.5	('B-2', 'D4', 'D5')
180	2.0	686.0	0.5	('B-1', 'C-4', 'C-5')
180	2.25	686.5	0.5	('B-2', 'C-4', 'C-5')
180	2.5	687.0	0.5	('F3', 'B-3', 'B-4')
180	2.75	687.5	0.5	('B-2', 'B-3', 'B-4')
181	1.0	688.0	0.5	('E-2', 'B-3', 'B-4')
181	1.25	688.5	0.5	('B-2', 'B-3', 'B-4')
181	1.5	689.0	0.5	('G-3',)
181	1.75	689.5	0.5	('B-2',)
181	2.0	690.0	0.5	('F2', 'B-4', 'B-5')
181	2.25	690.5	0.5	('B-2', 'B-4', 'B-5')
181	2.5	691.0	0.5	('A-3',)
181	2.75	691.5	0.5	('B-2',)
182	1.0	692.0	0.5	('G2', 'B-5', 'B-6')
182	1.25	692.5	0.5	('E-3', 'B-5', 'B-6')
182	1.5	693.0	0.5	('B-3',)
182	1.75	693.5	0.5	('E-3',)
182	2.0	694.0	0.5	('A-2', 'C-6', 'C-7')
182	2.25	694.5	0.5	('E-3', 'C-6', 'C-7')
182	2.5	695.0	0.5	('C-4',)
182	2.75	695.5	0.5	('E-3',)
183	1.0	696.0	4.0	('C-5',)
184	1.0	700.0	4.0	('B-4',)
185	1.0	704.0	1.0	('C-4', 'A-4')
185	1.5	705.0	1.0	('C-4',)
185	2.0	706.0	2.0	('C-4',)
186	1.0	708.0	4.0	('B-3',)
187	1.0	712.0	1.0	('A3', 'C5')
187	1.5	713.0	1.0	('C5',)
187	2.0	714.0	2.0	('C5',)
188	1.0	716.0	4.0	('B-4',)
189	1.0	720.0	1.0	('C4', 'A4')
189	1.5	721.0	1.0	('C4',)
189	2.0	722.0	2.0	('C4',)
190	1.0	724.0	4.0	('B-3',)
191	1.0	728.0	1.0	('A-3', 'F5')
191	1.5	729.0	1.0	('F5',)
191	2.0	730.0	2.0	('F5',)
192	1.0	732.0	4.0	('E-5',)
193	1.0	736.0	1.0	('F4', 'A-4', 'D5')
193	1.5	737.0	1.0	('F4', 'A-4')
193	2.0	738.0	2.0	('F4', 'A-4')
194	1.0	740.0	4.0	('E-4', 'G4')
195	1.0	744.0	4.0	('D4', 'F4', 'B-4', 'B-5')
196	1.0	748.0	4.0	('C4', 'E-4', 'A-4', 'A-5')
197	1.0	752.0	4.0	('B3', 'D4', 'G4', 'G5')
198	1.0	756.0	2.0	('B-3', 'E-4', 'G4', 'G5')
198	2.0	758.0	1.0	('B-3', 'F4', 'A-4', 'A-5')
198	2.5	759.0	1.0	('B-3', 'D4', 'F4', 'F5')
199	1.0	760.0	0.5	('E-5', 'G5')
199	1.25	760.5	0.5	('B-3', 'E-5', 'G5')
199	1.5	761.0	0.5	('C4', 'E-5', 'G5')
199	1.75	761.5	0.5	('B-3', 'E-5', 'G5')
199	2.0	762.0	0.5	('A3', 'E-5', 'G5')
199	2.25	762.5	0.5	('B-3', 'E-5', 'G5')
199	2.5	763.0	0.5	('G3', 'E-5', 'G5')
199	2.75	763.5	0.5	('E-3', 'E-5', 'G5')
200	1.0	764.0	0.5	('A-3', 'B-4', 'F5')
200	1.25	764.5	0.5	('F3', 'B-4', 'F5')
200	1.5	765.0	0.5	('D3', 'B-4', 'F5')
200	1.75	765.5	0.5	('C3', 'B-4', 'F5')
200	2.0	766.0	0.5	('A-2', 'B-4', 'F5')
200	2.25	766.5	0.5	('F2', 'B-4', 'F5')
200	2.5	767.0	0.5	('D2', 'B-4', 'F5')
200	2.75	767.5	0.5	('B-1', 'B-4', 'F5')
201	1.0	768.0	0.5	('E-2', 'G4', 'E-5')
201	1.25	768.5	0.5	('F2', 'G4', 'E-5')
201	1.5	769.0	0.5	('G2', 'G4', 'E-5')
201	1.75	769.5	0.5	('A-2', 'G4', 'E-5')
201	2.0	770.0	0.5	('B-2', 'A-4', 'C5')
201	2.25	770.5	0.5	('C3', 'A-4', 'C5')
201	2.5	771.0	0.5	('D3', 'G4', 'B-4')
201	2.75	771.5	0.5	('E-3', 'G4', 'B-4')
202	1.0	772.0	0.5	('B-2', 'F3', 'G4', 'B-4')
202	1.25	772.5	0.5	('B-2', 'G3', 'G4', 'B-4')
202	1.5	773.0	0.5	('B-2', 'A-3', 'F4', 'A-4')
202	1.75	773.5	0.5	('B-2', 'A3', 'F4', 'A-4')
202	2.0	774.0	1.0	('B-2', 'B-3', 'E-4', 'G4')
202	2.5	775.0	1.0	('B-2', 'A-3', 'B-3', 'F4')
203	1.0	776.0	0.5	('E-3', 'G3', 'E-4')
203	1.25	776.5	0.5	('E-3', 'G3', 'B-3')
203	1.5	777.0	0.5	('E-3', 'G3', 'C4')
203	1.75	777.5	0.5	('E-3', 'G3', 'B-3')
203	2.0	778.0	0.5	('E-3', 'G3', 'A3')
203	2.25	778.5	0.5	('E-3', 'G3', 'B-3')
203	2.5	779.0	0.5	('E-3', 'G3', 'G4')
203	2.75	779.5	0.5	('E-3', 'G3', 'E-4')
204	1.0	780.0	0.5	('B-2', 'F3', 'D4')
204	1.25	780.5	0.5	('B-2', 'F3', 'E-4')
204	1.5	781.0	0.5	('B-2', 'F3', 'F4')
204	1.75	781.5	0.5	('B-2', 'F3', 'G4')
204	2.0	782.0	0.5	('B-2', 'F3', 'A-4')
204	2.25	782.5	0.5	('B-2', 'F3', 'A4')
204	2.5	783.0	0.5	('B-2', 'F3', 'C5')
204	2.75	783.5	0.5	('B-2', 'F3', 'B-4')
205	1.0	784.0	0.5	('E-4', 'G4', 'A4')
205	1.25	784.5	0.5	('E-4', 'G4', 'B-4')
205	1.5	785.0	0.5	('E-4', 'G4', 'C5')
205	1.75	785.5	0.5	('E-4', 'G4', 'B-4')
205	2.0	786.0	0.5	('E-4', 'G4', 'A4')
205	2.25	786.5	0.5	('E-4', 'G4', 'B-4')
205	2.5	787.0	0.5	('E-4', 'G4', 'G5')
205	2.75	787.5	0.5	('E-4', 'G4', 'E-5')
206	1.0	788.0	0.5	('B-3', 'F4', 'D5')
206	1.25	788.5	0.5	('B-3', 'F4', 'E-5')
206	1.5	789.0	0.5	('B-3', 'F4', 'F5')
206	1.75	789.5	0.5	('B-3', 'F4', 'G5')
206	2.0	790.0	0.5	('B-3', 'F4', 'A-5')
206	2.25	790.5	0.5	('B-3', 'F4', 'A5')
206	2.5	791.0	0.5	('B-3', 'F4', 'C6')
206	2.75	791.5	0.5	('B-3', 'F4', 'B-5')
207	1.0	792.0	0.5	('E-5', 'G5', 'A5')
207	1.25	792.5	0.5	('E-5', 'G5', 'B-5')
207	1.5	793.0	0.5	('E-5', 'G5', 'C6')
207	1.75	793.5	0.5	('E-5', 'G5', 'B-5')
207	2.0	794.0	0.5	('E-5', 'G5', 'A5')
207	2.25	794.5	0.5	('E-5', 'G5', 'B-5')
207	2.5	795.0	0.5	('E-5', 'G5', 'G6')
207	2.75	795.5	0.5	('E-5', 'G5', 'E-6')
208	1.0	796.0	0.5	('B-4', 'D5', 'F5', 'D6')
208	1.25	796.5	0.5	('B-4', 'D5', 'F5', 'E-6')
208	1.5	797.0	0.5	('B-4', 'D5', 'F5', 'F6')
208	1.75	797.5	0.5	('B-4', 'D5', 'F5', 'G6')
208	2.0	798.0	0.5	('A-4', 'B-4', 'D5', 'F5', 'A-6')
208	2.25	798.5	0.5	('A-4', 'B-4', 'D5', 'F5', 'A6')
208	2.5	799.0	0.5	('A-4', 'B-4', 'D5', 'F5', 'C7')
208	2.75	799.5	0.5	('A-4', 'B-4', 'D5', 'F5', 'B-6')
209	1.0	800.0	0.5	('G4', 'B-4', 'A6')
209	1.25	800.5	0.5	('G4', 'B-4', 'B-6')
209	1.5	801.0	0.5	('G4', 'B-4', 'A-6')
209	1.75	801.5	0.5	('G4', 'B-4', 'G6')
209	2.0	802.0	0.5	('E-4', 'G4', 'F6')
209	2.25	802.5	0.5	('E-4', 'G4', 'E-6')
209	2.5	803.0	0.5	('E-4', 'G4', 'D6')
209	2.75	803.5	0.5	('E-4', 'G4', 'C6')
210	1.0	804.0	0.5	('B-3', 'F4', 'A-4', 'B-5')
210	1.25	804.5	0.5	('B-3', 'F4', 'A-4', 'A-5')
210	1.5	805.0	0.5	('B-3', 'F4', 'A-4', 'G5')
210	1.75	805.5	0.5	('B-3', 'F4', 'A-4', 'F5')
210	2.0	806.0	0.5	('B-3', 'F4', 'A-4', 'E-5')
210	2.25	806.5	0.5	('B-3', 'F4', 'A-4', 'D5')
210	2.5	807.0	0.5	('B-3', 'F4', 'A-4', 'F5')
210	2.75	807.5	0.5	('B-3', 'F4', 'A-4', 'A-5')
211	1.0	808.0	0.5	('E-5', 'G5')
211	1.25	808.5	0.5	('B-3', 'E-5', 'G5')
211	1.5	809.0	0.5	('C4', 'E-5', 'G5')
211	1.75	809.5	0.5	('B-3', 'E-5', 'G5')
211	2.0	810.0	0.5	('A3', 'E-5', 'G5')
211	2.25	810.5	0.5	('B-3', 'E-5', 'G5')
211	2.5	811.0	0.5	('G3', 'E-5', 'G5')
211	2.75	811.5	0.5	('E-3', 'E-5', 'G5')
212	1.0	812.0	0.5	('A-3', 'B-4', 'F5')
212	1.25	812.5	0.5	('F3', 'B-4', 'F5')
212	1.5	813.0	0.5	('D3', 'B-4', 'F5')
212	1.75	813.5	0.5	('C3', 'B-4', 'F5')
212	2.0	814.0	0.5	('A-2', 'B-4', 'F5')
212	2.25	814.5	0.5	('F2', 'B-4', 'F5')
212	2.5	815.0	0.5	('D2', 'B-4', 'F5')
212	2.75	815.5	0.5	('B-1', 'B-4', 'F5')
213	1.0	816.0	0.5	('E-2', 'G4', 'E-5')
213	1.25	816.5	0.5	('F2', 'G4', 'E-5')
213	1.5	817.0	0.5	('G2', 'G4', 'E-5')
213	1.75	817.5	0.5	('A-2', 'G4', 'E-5')
213	2.0	818.0	0.5	('B-2', 'A-4', 'C5')
213	2.25	818.5	0.5	('C3', 'A-4', 'C5')
213	2.5	819.0	0.5	('D3', 'G4', 'B-4')
213	2.75	819.5	0.5	('E-3', 'G4', 'B-4')
214	1.0	820.0	0.5	('B-2', 'F3', 'G4', 'B-4')
214	1.25	820.5	0.5	('B-2', 'G3', 'G4', 'B-4')
214	1.5	821.0	0.5	('B-2', 'A-3', 'F4', 'A-4')
214	1.75	821.5	0.5	('B-2', 'A3', 'F4', 'A-4')
214	2.0	822.0	1.0	('B-2', 'B-3', 'E-4', 'G4')
214	2.5	823.0	1.0	('B-2', 'A-3', 'B-3', 'F4')
215	1.0	824.0	0.5	('E-3', 'G3', 'E-4')
215	1.25	824.5	0.5	('E-3', 'G3', 'B-3')
215	1.5	825.0	0.5	('E-3', 'G3', 'C4')
215	1.75	825.5	0.5	('E-3', 'G3', 'B-3')
215	2.0	826.0	0.5	('E-3', 'G3', 'A3')
215	2.25	826.5	0.5	('E-3', 'G3', 'B-3')
215	2.5	827.0	0.5	('E-3', 'G3', 'G4')
215	2.75	827.5	0.5	('E-3', 'G3', 'E-4')
216	1.0	828.0	0.5	('B-2', 'F3', 'D4')
216	1.25	828.5	0.5	('B-2', 'F3', 'E-4')
216	1.5	829.0	0.5	('B-2', 'F3', 'F4')
216	1.75	829.5	0.5	('B-2', 'F3', 'G4')
216	2.0	830.0	0.5	('B-2', 'F3', 'A-4')
216	2.25	830.5	0.5	('B-2', 'F3', 'A4')
216	2.5	831.0	0.5	('B-2', 'F3', 'C5')
216	2.75	831.5	0.5	('B-2', 'F3', 'B-4')
217	1.0	832.0	0.5	('E-4', 'G4', 'A4')
217	1.25	832.5	0.5	('E-4', 'G4', 'B-4')
217	1.5	833.0	0.5	('E-4', 'G4', 'C5')
217	1.75	833.5	0.5	('E-4', 'G4', 'B-4')
217	2.0	834.0	0.5	('E-4', 'G4', 'A4')
217	2.25	834.5	0.5	('E-4', 'G4', 'B-4')
217	2.5	835.0	0.5	('E-4', 'G4', 'G5')
217	2.75	835.5	0.5	('E-4', 'G4', 'E-5')
218	1.0	836.0	0.5	('B-3', 'F4', 'D5')
218	1.25	836.5	0.5	('B-3', 'F4', 'E-5')
218	1.5	837.0	0.5	('B-3', 'F4', 'F5')
218	1.75	837.5	0.5	('B-3', 'F4', 'G5')
218	2.0	838.0	0.5	('B-3', 'F4', 'A-5')
218	2.25	838.5	0.5	('B-3', 'F4', 'A5')
218	2.5	839.0	0.5	('B-3', 'F4', 'C6')
218	2.75	839.5	0.5	('B-3', 'F4', 'B-5')
219	1.0	840.0	0.5	('E-5', 'G5', 'A5')
219	1.25	840.5	0.5	('E-5', 'G5', 'B-5')
219	1.5	841.0	0.5	('E-5', 'G5', 'C6')
219	1.75	841.5	0.5	('E-5', 'G5', 'B-5')
219	2.0	842.0	0.5	('E-5', 'G5', 'A5')
219	2.25	842.5	0.5	('E-5', 'G5', 'B-5')
219	2.5	843.0	0.5	('E-5', 'G5', 'G6')
219	2.75	843.5	0.5	('E-5', 'G5', 'E-6')
220	1.0	844.0	0.5	('B-4', 'F5', 'D6')
220	1.25	844.5	0.5	('B-4', 'F5', 'E-6')
220	1.5	845.0	0.5	('B-4', 'F5', 'F6')
220	1.75	845.5	0.5	('B-4', 'F5', 'G6')
220	2.0	846.0	0.5	('A-4', 'B-4', 'F5', 'A-6')
220	2.25	846.5	0.5	('A-4', 'B-4', 'F5', 'A6')
220	2.5	847.0	0.5	('A-4', 'B-4', 'F5', 'C7')
220	2.75	847.5	0.5	('A-4', 'B-4', 'F5', 'B-6')
221	1.0	848.0	0.5	('G4', 'B-4', 'B-6')
221	1.25	848.5	0.5	('G4', 'B-4')
221	1.5	849.0	0.5	('E-4', 'G4', 'C5')
221	1.75	849.5	0.5	('E-4', 'G4', 'B-4')
221	2.0	850.0	0.5	('E-4', 'G4', 'A4')
221	2.25	850.5	0.5	('E-4', 'G4', 'B-4')
221	2.5	851.0	0.5	('E-4', 'G4', 'G5')
221	2.75	851.5	0.5	('E-4', 'G4', 'E-5')
222	1.0	852.0	0.5	('B-3', 'F4', 'D5')
222	1.25	852.5	0.5	('B-3', 'F4', 'E-5')
222	1.5	853.0	0.5	('B-3', 'F4', 'F5')
222	1.75	853.5	0.5	('B-3', 'F4', 'G5')
222	2.0	854.0	0.5	('A-3', 'B-3', 'F4', 'A-5')
222	2.25	854.5	0.5	('A-3', 'B-3', 'F4', 'A5')
222	2.5	855.0	0.5	('A-3', 'B-3', 'F4', 'C6')
222	2.75	855.5	0.5	('A-3', 'B-3', 'F4', 'B-5')
223	1.0	856.0	0.5	('G3', 'B-3', 'B-5')
223	1.25	856.5	0.5	('G3', 'B-3')
223	1.5	857.0	0.5	('E-3', 'G3', 'C4')
223	1.75	857.5	0.5	('E-3', 'G3', 'B-3')
223	2.0	858.0	0.5	('E-3', 'G3', 'A3')
223	2.25	858.5	0.5	('E-3', 'G3', 'B-3')
223	2.5	859.0	0.5	('E-3', 'G3', 'G4')
223	2.75	859.5	0.5	('E-3', 'G3', 'E-4')
224	1.0	860.0	0.5	('B-2', 'F3', 'A3')
224	1.25	860.5	0.5	('B-2', 'F3', 'B-3')
224	1.5	861.0	0.5	('B-2', 'F3', 'A-4')
224	1.75	861.5	0.5	('B-2', 'F3', 'F4')
224	2.0	862.0	0.5	('B-2', 'F3', 'A-3', 'E-4')
224	2.25	862.5	0.5	('B-2', 'F3', 'A-3', 'C5')
224	2.5	863.0	0.5	('B-2', 'F3', 'A-3', 'B-4')
224	2.75	863.5	0.5	('B-2', 'F3', 'A-3', 'D4')
225	1.0	864.0	4.0	('E-4',)
226	1.0	868.0	4.0	('B-3',)
227	1.0	872.0	1.0	('E-3', 'G3')
227	1.5	873.0	1.0	('E-3',)
227	2.0	874.0	2.0	('E-3',)
228	1.0	876.0	4.0	('B-2',)
229	1.0	880.0	1.0	('G2', 'E-4', 'G4')
229	1.5	881.0	1.0	('E-4', 'G4')
229	2.0	882.0	2.0	('E-4', 'G4')
230	1.0	884.0	4.0	('B-3', 'F4')
231	1.0	888.0	1.0	('E-3', 'G3', 'E-4')
231	1.5	889.0	1.0	('E-3', 'G3')
231	2.0	890.0	2.0	('E-3', 'G3')
232	1.0	892.0	2.0	('B-2', 'F3')
232	2.0	894.0	1.0	('B-2', 'F3')
232	2.5	895.0	1.0	('B-2', 'F3', 'E-4', 'G4')
233	1.0	896.0	1.0	('G2', 'E-3', 'B-3', 'F4')
233	1.5	897.0	1.0	('B-3', 'F4')
233	2.0	898.0	1.0	('B-3', 'F4')
233	2.5	899.0	1.0	('E-3', 'G3', 'B-3', 'F4')
234	1.0	900.0	1.0	('B-2', 'F3', 'G3', 'E-4')
234	1.5	901.0	1.0	('B-2', 'F3')
234	2.0	902.0	1.0	('B-2', 'F3')
234	2.5	903.0	1.0	('B-2', 'F3', 'E-5', 'G5')
235	1.0	904.0	1.0	('G2', 'E-3', 'B-4', 'F5')
235	1.5	905.0	1.0	('B-4', 'F5')
235	2.0	906.0	1.0	('B-4', 'F5')
235	2.5	907.0	1.0	('E-4', 'G4', 'B-4', 'F5')
236	1.0	908.0	1.0	('B-3', 'F4', 'G4', 'E-5')
236	1.5	909.0	1.0	('B-3', 'F4')
236	2.0	910.0	1.0	('B-3', 'F4')
236	2.5	911.0	1.0	('B-3', 'F4', 'E-6', 'G6')
237	1.0	912.0	1.0	('G3', 'E-4')
237	1.5	913.0	1.0	('E-6', 'G6')
237	2.0	914.0	1.0	('B-5', 'F6')
237	2.5	915.0	1.0	('G5', 'E-6')
238	1.0	916.0	1.0	('G5', 'E-6')
238	1.5	917.0	1.0	('E-5', 'G5')
238	2.0	918.0	1.0	('B-4', 'F5')
238	2.5	919.0	1.0	('G4', 'E-5')
239	1.0	920.0	1.0	('G4', 'E-5')
239	1.5	921.0	1.0	('E-4', 'G4')
239	2.0	922.0	1.0	('B-3', 'F4')
239	2.5	923.0	1.0	('G3', 'E-4')
240	1.0	924.0	1.0	('G3', 'E-4')
240	1.5	925.0	1.0	('E-3', 'G3')
240	2.0	926.0	1.0	('B-2', 'F3')
240	2.5	927.0	1.0	('G2', 'E-3')
241	1.0	928.0	1.0	('F3', 'B-3')
241	1.5	929.0	1.0	('B-2', 'D3', 'F3', 'B-3')
241	2.0	930.0	1.0	('E-2', 'F3', 'B-3')
241	2.5	931.0	1.0	('E-3', 'G3')
242	1.0	932.0	1.0	('F3', 'B-3')
242	1.5	933.0	1.0	('B-2', 'D3', 'F3', 'B-3')
242	2.0	934.0	1.0	('E-2', 'F3', 'B-3')
242	2.5	935.0	1.0	('E-3', 'G3')
243	1.0	936.0	1.0	('F3', 'B-3')
243	1.5	937.0	1.0	('B-2', 'D3', 'F3', 'B-3')
243	2.0	938.0	1.0	('E-2', 'F3', 'B-3')
243	2.5	939.0	1.0	('E-3', 'G3')
244	1.0	940.0	1.0	('D3', 'F3', 'B-3')
244	1.5	941.0	1.0	('B-2', 'D3', 'F3', 'B-3')
244	2.0	942.0	1.0	('B-1', 'D3', 'F3', 'B-3')
244	2.5	943.0	1.0	('B-2', 'F3', 'A-3', 'D4')
245	1.0	944.0	1.0	('E-2', 'G3', 'E-4')
245	1.5	945.0	1.0	('E-2',)
245	2.0	946.0	2.0	('E-2',)
246	1.0	948.0	4.0	('D2', 'E-2')
247	1.0	952.0	0.5	('C2', 'E-2', 'E-4')
247	1.25	952.5	0.5	('C2', 'E-2', 'F4')
247	1.5	953.0	0.5	('C2', 'E-2', 'E-4')
247	1.75	953.5	0.5	('C2', 'E-2', 'D4')
247	2.0	954.0	0.5	('C2', 'E-2', 'E-4')
247	2.25	954.5	0.5	('C2', 'E-2', 'F4')
247	2.5	955.0	0.5	('C2', 'E-2', 'G4')
247	2.75	955.5	0.5	('C2', 'E-2', 'A-4')
248	1.0	956.0	0.5	('B-1', 'E-2', 'B-4')
248	1.25	956.5	0.5	('B-1', 'E-2', 'C5')
248	1.5	957.0	0.5	('B-1', 'E-2', 'D5')
248	1.75	957.5	0.5	('B-1', 'E-2', 'E-5')
248	2.0	958.0	0.5	('B-1', 'E-2', 'F5')
248	2.25	958.5	0.5	('B-1', 'E-2', 'G5')
248	2.5	959.0	0.5	('B-1', 'E-2', 'A-5')
248	2.75	959.5	0.5	('B-1', 'E-2', 'B-5')
249	1.0	960.0	2/3	('A-1', 'E-2', 'C6')
249	4/3	2882/3	2/3	('A-1', 'E-2', 'D6')
249	5/3	2884/3	2/3	('A-1', 'E-2', 'E-6')
249	2.0	962.0	0.5	('A-1', 'E-2', 'F6')
249	2.25	962.5	0.5	('A-1', 'E-2', 'G6')
249	2.5	963.0	0.5	('A-1', 'E-2', 'A-6')
249	2.75	963.5	0.5	('A-1', 'E-2', 'B-6')
250	1.0	964.0	2.0	('G1', 'E-2', 'C7')
250	2.0	966.0	1.0	('G1', 'E-2', 'B-6')
250	2.5	967.0	1.0	('G1', 'E-2')
251	1.0	968.0	0.5	('A-1', 'E-2', 'E-6')
251	1.25	968.5	0.5	('A-1', 'E-2', 'F6')
251	1.5	969.0	0.5	('A-1', 'E-2', 'E-6')
251	1.75	969.5	0.5	('A-1', 'E-2', 'D6')
251	2.0	970.0	2/5	('A-1', 'E-2', 'E-6')
251	11/5	4852/5	2/5	('A-1', 'E-2', 'F6')
251	12/5	4854/5	2/5	('A-1', 'E-2', 'G6')
251	13/5	4856/5	2/5	('A-1', 'E-2', 'A-6')
251	14/5	4858/5	2/5	('A-1', 'E-2', 'B-6')
252	1.0	972.0	2.0	('G1', 'E-2', 'C7')
252	2.0	974.0	1.0	('G1', 'E-2', 'B-6')
252	2.5	975.0	1.0	('G1', 'E-2')
253	1.0	976.0	0.5	('A-1', 'E-2', 'E-6')
253	1.25	976.5	0.5	('A-1', 'E-2', 'F6')
253	1.5	977.0	0.5	('A-1', 'E-2', 'E-6')
253	1.75	977.5	0.5	('A-1', 'E-2', 'D6')
253	2.0	978.0	2/5	('A-1', 'E-2', 'E-6')
253	11/5	4892/5	2/5	('A-1', 'E-2', 'F6')
253	12/5	4894/5	2/5	('A-1', 'E-2', 'G6')
253	13/5	4896/5	2/5	('A-1', 'E-2', 'A-6')
253	14/5	4898/5	2/5	('A-1', 'E-2', 'B-6')
254	1.0	980.0	1.0	('G1', 'E-2', 'C6', 'C7')
254	1.5	981.0	1.0	('C6', 'C7')
254	2.0	982.0	2.0	('C6', 'C7')
255	1.0	984.0	1.0	('B-5', 'B-6')
256	1.0	988.0	1.0	('B-1', 'D2', 'F2', 'B-2', 'F3', 'A-3', 'B-3', 'D4')
257	1.0	992.0	1.0	('E-2', 'G2', 'B-2', 'E-3', 'G3', 'B-3', 'E-4')
