measure_number	beat	offset	duration	notes
0	3.0	0.0	0.5	('E2', 'E3', 'G3', 'B3', 'E4', 'G4')
1	1.0	1.0	1.5	('E2', 'E3', 'G3', 'B3', 'E4', 'G4')
1	2.5	2.5	0.5	('E2', 'E3', 'G3', 'B3', 'E4', 'F#4')
1	3.0	3.0	0.5	('E2', 'E3', 'G3', 'E4')
2	1.0	4.0	0.5	('D2', 'D3', 'A3', 'F#4', 'A4')
2	3.0	6.0	1.0	('D4', 'F#4', 'A4')
3	1.0	7.0	1.5	('C4', 'D4', 'F#4', 'A4')
3	2.5	8.5	0.5	('B3', 'D4', 'G4')
3	3.0	9.0	1.0	('A3', 'C4', 'F#4', 'A4')
4	1.0	10.0	1.0	('G3', 'B3', 'G4', 'B4')
4	3.0	12.0	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
5	1.0	13.0	1.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
5	2.5	14.5	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'A4')
5	3.0	15.0	0.5	('G1', 'G2', 'B3', 'G4')
6	1.0	16.0	0.5	('F#1', 'F#2', 'C#4', 'A#4', 'C#5')
6	3.0	18.0	1.0	('F#4', 'A#4', 'C#5')
7	1.0	19.0	1.5	('E4', 'F#4', 'A#4', 'C#5')
7	2.5	20.5	0.5	('D4', 'F#4', 'B4')
7	3.0	21.0	1.0	('C#4', 'E4', 'A#4', 'C#5')
8	1.0	22.0	1.0	('B3', 'D4', 'B4', 'D5')
8	3.0	24.0	1.0	('D5',)
9	1.0	25.0	1.0	('A3', 'E4', 'G4', 'D5')
9	2.0	26.0	1.0	('A3', 'E4', 'G4', 'G5')
9	3.0	27.0	1.0	('E-4', 'G4', 'E5')
10	1.0	28.0	1.0	('D4', 'G4', 'D5')
10	2.0	29.0	1.0	('D4', 'G4', 'C5')
10	3.0	30.0	1.0	('F#4', 'C5')
11	1.0	31.0	1.0	('F#4', 'C5')
11	2.0	32.0	1.0	('F#4', 'A5')
11	3.0	33.0	1.0	('F#4', 'C5')
12	1.0	34.0	1.0	('G4', 'C5')
12	2.0	35.0	1.0	('G4', 'B4')
12	3.0	36.0	1.0	('G3', 'B4')
13	1.0	37.0	1.0	('E3', 'B4')
13	2.0	38.0	1.0	('E3', 'G4')
13	3.0	39.0	1.0	('E4', 'G4')
14	1.0	40.0	1.0	('C4', 'G4')
14	2.0	41.0	1.0	('C4', 'E4')
14	3.0	42.0	1.0	('C3', 'E4')
15	1.0	43.0	1.0	('C2', 'C3', 'E4')
15	2.0	44.0	1.0	('C2', 'C3', 'G3')
15	3.0	45.0	1.0	('C2', 'C3', 'E3')
16	1.0	46.0	2.0	('B1', 'B2', 'D#3', 'B3')
16	3.0	48.0	1.0	('E5', 'E6')
17	1.0	49.0	1.5	('G2', 'E3', 'B3', 'E5', 'E6')
17	2.5	50.5	0.5	('G2', 'E3', 'B3', 'D#5', 'D#6')
17	3.0	51.0	1.0	('G2', 'E3', 'B3', 'E5', 'E6')
18	1.0	52.0	2.0	('A2', 'E3', 'C4', 'E4', 'F#4')
18	3.0	54.0	1.0	('A#2', 'E3', 'C#4', 'E4', 'F#4')
19	1.0	55.0	1.5	('B2', 'A3', 'D#4', 'F#4')
19	2.5	56.5	0.5	('B2', 'A3', 'D#4', 'G4')
19	3.0	57.0	0.5	('B2', 'A3', 'D#4', 'A4')
19	3.5	57.5	0.5	('B2', 'A3', 'D#4', 'G4')
20	1.0	58.0	1.0	('C3', 'G3', 'F#4')
20	2.0	59.0	1.0	('C3', 'G3', 'E4')
20	3.0	60.0	0.5	('B2', 'E5', 'E6')
20	3.5	60.5	0.5	('A2', 'E5', 'E6')
21	1.0	61.0	1.5	('G2', 'E3', 'B3', 'E5', 'E6')
21	2.5	62.5	0.5	('G2', 'E3', 'B3', 'D#5', 'D#6')
21	3.0	63.0	1.0	('G#2', 'E3', 'B3', 'E5', 'E6')
22	1.0	64.0	2.0	('A2', 'C4', 'E4', 'F#4')
22	3.0	66.0	1.0	('A#2', 'C#4', 'E4', 'F#4')
23	1.0	67.0	1.5	('B1', 'B2', 'A3', 'D#4', 'F#4')
23	2.5	68.5	0.5	('B1', 'B2', 'A3', 'D#4', 'A4')
23	3.0	69.0	0.5	('B1', 'B2', 'A3', 'D#4', 'G4')
23	3.5	69.5	0.5	('B1', 'B2', 'A3', 'D#4', 'F#4')
24	1.0	70.0	1.0	('E2', 'E3', 'G3', 'E4')
24	3.0	72.0	1.0	('B1', 'B2', 'B3', 'B4')
25	1.0	73.0	2.0	('B1', 'B2', 'B3', 'B4')
25	3.0	75.0	1.0	('E2', 'E3', 'E4', 'E5')
26	1.0	76.0	2.0	('E2', 'E3', 'E4', 'E5')
26	3.0	78.0	1.0	('B2', 'B3', 'B4', 'B5')
27	1.0	79.0	2.0	('B2', 'B3', 'B4', 'B5')
27	3.0	81.0	1.0	('E3', 'E4', 'E5', 'E6')
28	1.0	82.0	2.0	('E3', 'E4', 'E5', 'E6')
28	3.0	84.0	0.5	('G3', 'B3', 'D4', 'F4', 'F5', 'B5', 'D6', 'F6')
29	1.0	85.0	1.5	('G3', 'B3', 'D4', 'F4', 'F5', 'B5', 'D6', 'F6')
29	2.5	86.5	0.25	('E6',)
29	2.75	86.75	0.25	('D6',)
29	3.0	87.0	0.25	('C6',)
29	3.25	87.25	0.25	('B5',)
29	3.5	87.5	0.25	('A5',)
29	3.75	87.75	0.25	('G5',)
30	1.0	88.0	0.25	('F5',)
30	1.25	88.25	0.25	('E5',)
30	1.5	88.5	0.25	('D5',)
30	1.75	88.75	0.25	('C5',)
30	2.0	89.0	1/6	('B4',)
30	13/6	535/6	1/6	('A4',)
30	7/3	268/3	1/6	('G4',)
30	2.5	89.5	1/6	('F4',)
30	8/3	269/3	1/6	('E4',)
30	17/6	539/6	1/6	('D4',)
30	3.0	90.0	1/5	('C4',)
30	16/5	451/5	1/5	('B3',)
30	17/5	452/5	1/5	('A3',)
30	18/5	453/5	1/5	('G3',)
30	19/5	454/5	1/5	('F#3',)
31	1.0	91.0	0.5	('G3',)
31	3.0	93.0	0.5	('B1', 'B2', 'G3', 'D4', 'F4')
32	1.0	94.0	0.5	('C2', 'C3', 'G3', 'C4', 'E4')
32	3.0	96.0	0.5	('E3', 'G#3', 'B3', 'D4', 'D5', 'G#5', 'B5', 'D6')
33	1.0	97.0	1.5	('E3', 'G#3', 'B3', 'D4', 'D5', 'G#5', 'B5', 'D6')
33	2.5	98.5	0.25	('C6',)
33	2.75	98.75	0.25	('B5',)
33	3.0	99.0	0.25	('A5',)
33	3.25	99.25	0.25	('G#5',)
33	3.5	99.5	0.25	('F#5',)
33	3.75	99.75	0.25	('E5',)
34	1.0	100.0	0.25	('D5',)
34	1.25	100.25	0.25	('C5',)
34	1.5	100.5	0.25	('B4',)
34	1.75	100.75	0.25	('A4',)
34	2.0	101.0	1/6	('G#4',)
34	13/6	607/6	1/6	('F#4',)
34	7/3	304/3	1/6	('E4',)
34	2.5	101.5	1/6	('D4',)
34	8/3	305/3	1/6	('C4',)
34	17/6	611/6	1/6	('B3',)
34	3.0	102.0	1/5	('A3',)
34	16/5	511/5	1/5	('G#3',)
34	17/5	512/5	1/5	('F#3',)
34	18/5	513/5	1/5	('E3',)
34	19/5	514/5	1/5	('D#3',)
35	1.0	103.0	1.0	('E3',)
35	3.0	105.0	0.5	('G#1', 'G#2', 'E3', 'B3', 'D4')
36	1.0	106.0	0.5	('A1', 'A2', 'E3', 'A3', 'C4')
36	3.0	108.0	1.0	('B-3', 'B-5')
37	1.0	109.0	1.5	('B-3', 'B-5')
37	2.5	110.5	0.25	('B-3', 'A5')
37	2.75	110.75	0.25	('B-3', 'G5')
37	3.0	111.0	0.25	('B-3', 'F5')
37	3.25	111.25	0.25	('B-3', 'E-5')
37	3.5	111.5	0.25	('B-3', 'D5')
37	3.75	111.75	0.25	('B-3', 'C5')
38	1.0	112.0	0.25	('B-3', 'B-4')
38	1.25	112.25	0.25	('B-3', 'A4')
38	1.5	112.5	0.25	('B-3', 'G4')
38	1.75	112.75	0.25	('B-3', 'F#4')
38	2.0	113.0	1/3	('E-4',)
38	7/3	340/3	1/3	('D4',)
38	8/3	341/3	1/3	('C4',)
38	3.0	114.0	1.0	('B-3',)
39	1.0	115.0	1.0	('B-3',)
39	2.0	116.0	1.0	('B-3',)
39	3.0	117.0	1.0	('B-3', 'E4')
40	1.0	118.0	2.0	('B-3', 'E4')
40	3.0	120.0	1.0	('A#3', 'E4', 'G4')
41	1.0	121.0	2.0	('A#3', 'E4', 'G4')
41	3.0	123.0	1.0	('A#3', 'E4', 'G4', 'C#5')
42	1.0	124.0	2.0	('A#3', 'E4', 'G4', 'C#5')
42	3.0	126.0	1.0	('A#3', 'C#4', 'E4', 'G4', 'C#5', 'E5', 'G5')
43	1.0	127.0	2.0	('A#3', 'C#4', 'E4', 'G4', 'C#5', 'E5', 'G5')
43	3.0	129.0	1.0	('A#3', 'C#4', 'E4', 'F#4', 'C#5', 'E5', 'F#5')
44	1.0	130.0	2.0	('A#3', 'C#4', 'E4', 'E#4', 'C#5', 'E5', 'E#5')
44	3.0	132.0	1.0	('A#3', 'C#4', 'E4', 'F#4', 'C#5', 'E5', 'F#5')
45	1.0	133.0	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
45	1.5	133.5	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
45	2.0	134.0	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
45	2.5	134.5	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
45	3.0	135.0	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
45	3.5	135.5	0.5	('B3', 'D4', 'F#4', 'B4', 'D5', 'F#5')
46	1.0	136.0	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
46	1.5	136.5	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
46	2.0	137.0	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
46	2.5	137.5	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
46	3.0	138.0	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
46	3.5	138.5	0.5	('D3', 'F#3', 'B3', 'B4', 'F#5', 'B5')
47	1.0	139.0	0.5	('D#3', 'F#3', 'A3', 'F#4', 'B4')
47	1.5	139.5	0.5	('D#3', 'F#3', 'A3')
47	2.0	140.0	0.5	('E3', 'G3', 'C4', 'C5')
47	2.5	140.5	0.5	('E3', 'G3')
47	3.0	141.0	0.5	('E3', 'G3')
47	3.5	141.5	0.5	('E3', 'G3')
48	1.0	142.0	0.5	('E3', 'G3', 'B3', 'G4', 'C5')
48	1.5	142.5	0.5	('E3', 'G3', 'B3')
48	2.0	143.0	0.5	('F#3', 'A3', 'D#4', 'D#5')
48	2.5	143.5	0.5	('F#3', 'A3')
48	3.0	144.0	0.5	('F#3', 'A3')
48	3.5	144.5	0.5	('F#3', 'A3')
49	1.0	145.0	0.5	('F#3', 'A3', 'C4', 'A4', 'D#5')
49	1.5	145.5	0.5	('F#3', 'A3', 'C4')
49	2.0	146.0	0.5	('G3', 'B3', 'E4', 'E5')
49	2.5	146.5	0.5	('G3', 'B3')
49	3.0	147.0	0.5	('G3', 'B3')
49	3.5	147.5	0.5	('G3', 'B3')
50	1.0	148.0	0.5	('G#3', 'B3', 'D4', 'B4', 'E5')
50	1.5	148.5	0.5	('G#3', 'B3', 'D4')
50	2.0	149.0	0.5	('G#3', 'B3', 'C#4', 'E#4', 'E#5')
50	2.5	149.5	0.5	('G#3', 'B3', 'C#4')
50	3.0	150.0	0.5	('G#3', 'B3', 'C#4')
50	3.5	150.5	0.5	('G#3', 'B3', 'C#4')
51	1.0	151.0	0.5	('C#4', 'G#4', 'B4', 'E5')
51	1.5	151.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
51	2.0	152.0	0.5	('C#4', 'G#4', 'B4', 'E#5')
51	2.5	152.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
51	3.0	153.0	0.5	('C#4', 'G#4', 'B4', 'E#5')
51	3.5	153.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	1.0	154.0	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	1.5	154.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	2.0	155.0	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	2.5	155.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	3.0	156.0	0.5	('C#4', 'G#4', 'B4', 'E#5')
52	3.5	156.5	0.5	('C#4', 'G#4', 'B4', 'E#5')
53	1.0	157.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'F#5', 'A#5', 'C#6', 'E6', 'F#6')
53	1.5	157.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
53	2.0	158.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
53	2.5	158.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
53	3.0	159.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
53	3.5	159.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	1.0	160.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	1.5	160.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	2.0	161.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	2.5	161.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	3.0	162.0	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
54	3.5	162.5	0.5	('F#3', 'A#3', 'C#4', 'E4', 'G5', 'A#5', 'C#6', 'E6', 'G6')
55	1.0	163.0	0.25	('B2', 'G5', 'G6')
55	1.25	163.25	0.25	('D4', 'G5', 'G6')
55	1.5	163.5	0.25	('F#3', 'G5', 'G6')
55	1.75	163.75	0.25	('D4', 'G5', 'G6')
55	2.0	164.0	0.25	('C#3', 'F#5', 'F#6')
55	2.25	164.25	0.25	('E4', 'F#5', 'F#6')
55	2.5	164.5	0.25	('F#3', 'F#5', 'F#6')
55	2.75	164.75	0.25	('E4', 'F#5', 'F#6')
55	3.0	165.0	0.25	('D3', 'F#5', 'F#6')
55	3.25	165.25	0.25	('F#4', 'F#5', 'F#6')
55	3.5	165.5	0.25	('F#3', 'F#5', 'F#6')
55	3.75	165.75	0.25	('F#4', 'F#5', 'F#6')
56	1.0	166.0	0.25	('B2', 'F#5', 'F#6')
56	1.25	166.25	0.25	('D4', 'F#5', 'F#6')
56	1.5	166.5	0.25	('F#3', 'F#5', 'F#6')
56	1.75	166.75	0.25	('D4', 'F#5', 'F#6')
56	2.0	167.0	0.25	('C#3', 'B4', 'B5')
56	2.25	167.25	0.25	('E4', 'B4', 'B5')
56	2.5	167.5	0.25	('F#3', 'B4', 'B5')
56	2.75	167.75	0.25	('E4', 'B4', 'B5')
56	3.0	168.0	0.25	('D3', 'B4', 'B5')
56	3.25	168.25	0.25	('F#4', 'B4', 'B5')
56	3.5	168.5	0.25	('F#3', 'B4', 'B5')
56	3.75	168.75	0.25	('F#4', 'B4', 'B5')
57	1.0	169.0	0.25	('B2', 'B4', 'B5')
57	1.25	169.25	0.25	('D4', 'B4', 'B5')
57	1.5	169.5	0.25	('F#3', 'B4', 'B5')
57	1.75	169.75	0.25	('D4', 'B4', 'B5')
57	2.0	170.0	0.25	('C#3', 'F#4', 'F#5')
57	2.25	170.25	0.25	('E4', 'F#4', 'F#5')
57	2.5	170.5	0.25	('F#3', 'F#4', 'F#5')
57	2.75	170.75	0.25	('E4', 'F#4', 'F#5')
57	3.0	171.0	0.25	('D3', 'F#4', 'F#5')
57	3.25	171.25	0.25	('F#4', 'F#5')
57	3.5	171.5	0.25	('F#3', 'F#4', 'F#5')
57	3.75	171.75	0.25	('F#4', 'F#5')
58	1.0	172.0	0.25	('B2', 'F#4', 'F#5')
58	1.25	172.25	0.25	('D4', 'F#4', 'F#5')
58	1.5	172.5	0.25	('F#3', 'F#4', 'F#5')
58	1.75	172.75	0.25	('D4', 'F#4', 'F#5')
58	2.0	173.0	0.25	('C#3', 'B3', 'B4')
58	2.25	173.25	0.25	('B3', 'E4', 'B4')
58	2.5	173.5	0.25	('F#3', 'B3', 'B4')
58	2.75	173.75	0.25	('B3', 'E4', 'B4')
58	3.0	174.0	0.25	('D3', 'B3', 'B4')
58	3.25	174.25	0.25	('B3', 'F#4', 'B4')
58	3.5	174.5	0.25	('F#3', 'B3', 'B4')
58	3.75	174.75	0.25	('B3', 'F#4', 'B4')
59	1.0	175.0	0.25	('E3', 'B4')
59	1.25	175.25	0.25	('D4', 'B4')
59	1.5	175.5	0.25	('B3', 'B4')
59	1.75	175.75	0.25	('D4', 'B4')
59	2.0	176.0	0.25	('E#3', 'G4')
59	2.25	176.25	0.25	('D4', 'G4')
59	2.5	176.5	0.25	('B3', 'G4')
59	2.75	176.75	0.25	('D4', 'G4')
59	3.0	177.0	0.25	('F#3', 'F#4')
59	3.25	177.25	0.25	('D4', 'F#4')
59	3.5	177.5	0.25	('B3', 'F#4')
59	3.75	177.75	0.25	('D4', 'F#4')
60	1.0	178.0	0.25	('F#3', 'F#4')
60	1.25	178.25	0.25	('D4', 'F#4')
60	1.5	178.5	0.25	('B3', 'F#4')
60	1.75	178.75	0.25	('D4', 'F#4')
60	2.0	179.0	0.25	('F#3', 'F#4')
60	2.25	179.25	0.25	('D4', 'F#4')
60	2.5	179.5	0.25	('B3', 'F#4')
60	2.75	179.75	0.25	('D4', 'F#4')
60	3.0	180.0	0.25	('F#3', 'A#4')
60	3.25	180.25	0.25	('E4', 'A#4')
60	3.5	180.5	0.25	('C#4', 'A#4')
60	3.75	180.75	0.25	('E4', 'A#4')
61	1.0	181.0	0.25	('B2',)
61	1.25	181.25	0.25	('D4',)
61	1.5	181.5	0.25	('F#3', 'G5')
61	1.75	181.75	0.25	('D4', 'G5')
61	2.0	182.0	0.25	('C#3', 'G6')
61	2.25	182.25	0.25	('E4', 'G6')
61	2.5	182.5	0.25	('F#3', 'G6')
61	2.75	182.75	0.25	('E4', 'G6')
61	3.0	183.0	0.25	('D3', 'G6')
61	3.25	183.25	0.25	('F#4', 'G6')
61	3.5	183.5	0.25	('F#3', 'F#6')
61	3.75	183.75	0.25	('F#4', 'F#6')
62	1.0	184.0	0.25	('B2',)
62	1.25	184.25	0.25	('D4',)
62	1.5	184.5	0.25	('F#3', 'F#6')
62	1.75	184.75	0.25	('D4', 'F#6')
62	2.0	185.0	0.25	('C#3', 'C#6')
62	2.25	185.25	0.25	('E4', 'C#6')
62	2.5	185.5	0.25	('F#3', 'C#6')
62	2.75	185.75	0.25	('E4', 'C#6')
62	3.0	186.0	0.25	('D3', 'C#6')
62	3.25	186.25	0.25	('F#4', 'C#6')
62	3.5	186.5	0.25	('F#3', 'B5')
62	3.75	186.75	0.25	('F#4', 'B5')
63	1.0	187.0	0.25	('B2',)
63	1.25	187.25	0.25	('D4',)
63	1.5	187.5	0.25	('F#3', 'B5')
63	1.75	187.75	0.25	('D4', 'B5')
63	2.0	188.0	0.25	('C#3', 'G5')
63	2.25	188.25	0.25	('E4', 'G5')
63	2.5	188.5	0.25	('F#3', 'G5')
63	2.75	188.75	0.25	('E4', 'G5')
63	3.0	189.0	0.25	('D3', 'G5')
63	3.25	189.25	0.25	('F#4', 'G5')
63	3.5	189.5	0.25	('F#3', 'F#5')
63	3.75	189.75	0.25	('F#4', 'F#5')
64	1.0	190.0	0.25	('B2',)
64	1.25	190.25	0.25	('D4',)
64	1.5	190.5	0.25	('F#3', 'F#5')
64	1.75	190.75	0.25	('D4', 'F#5')
64	2.0	191.0	0.25	('C#3', 'C#5')
64	2.25	191.25	0.25	('E4', 'C#5')
64	2.5	191.5	0.25	('F#3', 'C#5')
64	2.75	191.75	0.25	('E4', 'C#5')
64	3.0	192.0	0.25	('D3', 'C#5')
64	3.25	192.25	0.25	('F#4', 'C#5')
64	3.5	192.5	0.25	('F#3', 'B4')
64	3.75	192.75	0.25	('F#4', 'B4')
65	1.0	193.0	0.25	('E3', 'B4')
65	1.25	193.25	0.25	('D4', 'B4')
65	1.5	193.5	0.25	('B3', 'B4')
65	1.75	193.75	0.25	('D4', 'B4')
65	2.0	194.0	0.25	('E#3', 'G4')
65	2.25	194.25	0.25	('D4', 'G4')
65	2.5	194.5	0.25	('B3', 'G4')
65	2.75	194.75	0.25	('D4', 'G4')
65	3.0	195.0	0.25	('F#3', 'F#4')
65	3.25	195.25	0.25	('D4', 'F#4')
65	3.5	195.5	0.25	('B3', 'F#4')
65	3.75	195.75	0.25	('D4', 'F#4')
66	1.0	196.0	0.5	('F#3', 'F#4')
66	1.5	196.5	0.5	('F#3', 'D4')
66	2.0	197.0	0.5	('F#3', 'B3')
66	2.5	197.5	0.5	('F#3', 'G3')
66	3.0	198.0	0.5	('F#1', 'F#2', 'F#3')
66	3.5	198.5	0.5	('F#1', 'F#2', 'A#3')
67	1.0	199.0	0.5	('B1', 'B2', 'B3')
67	1.5	199.5	0.5	('C#2', 'C#3', 'B3')
67	2.0	200.0	0.5	('D2', 'D3')
67	2.5	200.5	0.5	('E2', 'E3')
67	3.0	201.0	1.0	('F#2', 'F#3')
68	1.0	202.0	3.0	('F#2', 'F#3', 'G3', 'B3')
69	1.0	205.0	2.0	('E2', 'E3', 'G3', 'C4')
69	3.0	207.0	1.0	('E2', 'E3', 'G3', 'G4')
70	1.0	208.0	2.0	('F#2', 'F#3', 'A#3', 'C#4', 'E4', 'G4')
70	3.0	210.0	1.0	('F#2', 'F#3', 'A#3', 'C#4', 'E4', 'F#4')
71	1.0	211.0	0.5	('B1', 'B2', 'B3', 'D4', 'F#4')
71	1.5	211.5	0.5	('C#2', 'C#3', 'B3', 'D4', 'F#4')
71	2.0	212.0	0.5	('D2', 'D3')
71	2.5	212.5	0.5	('E2', 'E3')
71	3.0	213.0	1.0	('F#2', 'F#3')
72	1.0	214.0	3.0	('F#2', 'F#3', 'G3', 'B3')
73	1.0	217.0	2.0	('E2', 'E3', 'G3', 'C4')
73	3.0	219.0	1.0	('E2', 'E3', 'G3', 'G4')
74	1.0	220.0	2.0	('F#2', 'F#3', 'A#3', 'C#4', 'E4', 'G4')
74	3.0	222.0	1.0	('F#2', 'F#3', 'A#3', 'C#4', 'E4', 'F#4')
75	3.0	225.0	1.0	('G4',)
76	1.0	226.0	2.0	('B1', 'B2', 'B3', 'D4', 'G4')
76	3.0	228.0	1.0	('B1', 'B2', 'B3', 'D4', 'F#4')
77	3.0	231.0	1.0	('G4',)
78	1.0	232.0	2.0	('F#1', 'F#2', 'C#4', 'E4', 'G4')
78	3.0	234.0	1.0	('F#1', 'F#2', 'C#4', 'E4', 'A#4')
79	1.0	235.0	1.0	('B1', 'B2', 'B3', 'D4', 'B4')
80	1.0	238.0	1.0	('B1', 'B2', 'B3', 'D4', 'B4')
81	1.0	241.0	1.0	('B1', 'B2', 'B3', 'D4', 'B4')
82	1.0	244.0	3.0	('B4',)
83	1.0	247.0	3.0	('B4',)
84	1.0	250.0	1.0	('B4',)
84	2.0	251.0	1.0	('B4',)
84	3.0	252.0	0.5	('F#4', 'A4', 'B4', 'A5')
84	3.5	252.5	0.5	('F#4', 'A4', 'B4', 'A5')
85	1.0	253.0	0.5	('F#4', 'A4', 'B4', 'A5')
85	1.5	253.5	0.5	('F#4', 'A4', 'B4', 'A5')
85	2.0	254.0	0.5	('B4', 'A5')
85	2.5	254.5	0.5	('B4', 'G5')
85	3.0	255.0	0.5	('F#4', 'A4', 'B4', 'F#5')
85	3.5	255.5	0.5	('B4',)
86	1.0	256.0	0.5	('E4', 'G4', 'B4', 'G5', 'B5')
86	1.5	256.5	0.5	('E4', 'G4', 'B4', 'G5', 'B5')
86	2.0	257.0	0.5	('B4',)
86	2.5	257.5	0.5	('B4',)
86	3.0	258.0	0.5	('E4', 'G4', 'B4', 'G5', 'B5')
86	3.5	258.5	0.5	('E4', 'G4', 'B4', 'G5', 'B5')
87	1.0	259.0	0.5	('D4', 'F4', 'B4', 'G#5', 'B5')
87	1.5	259.5	0.5	('D4', 'F4', 'B4', 'G#5', 'B5')
87	2.0	260.0	0.5	('B4', 'G#5', 'B5')
87	2.5	260.5	0.5	('B4', 'A5')
87	3.0	261.0	0.5	('D4', 'F4', 'B4', 'G#5', 'B5')
87	3.5	261.5	0.5	('B4',)
88	1.0	262.0	0.5	('C4', 'E4', 'C5', 'A5', 'C6')
88	1.5	262.5	0.5	('E4', 'C5', 'A5', 'C6')
88	2.0	263.0	0.5	('E4',)
88	2.5	263.5	0.5	('E4',)
88	3.0	264.0	0.5	('E4', 'C5', 'C6')
88	3.5	264.5	0.5	('E4', 'C5', 'C6')
89	1.0	265.0	0.5	('A3', 'C4', 'E4', 'C5', 'C6')
89	1.5	265.5	0.5	('A3', 'C4', 'E4', 'C5', 'C6')
89	2.0	266.0	0.5	('E4', 'C5', 'C6')
89	2.5	266.5	0.5	('E4', 'B4', 'B5')
89	3.0	267.0	0.5	('A3', 'C4', 'E4', 'A4', 'A5')
89	3.5	267.5	0.5	('E4',)
90	1.0	268.0	0.5	('A-3', 'B3', 'F4', 'D5', 'D6')
90	1.5	268.5	0.5	('A-3', 'B3', 'F4', 'D5', 'D6')
90	2.0	269.0	0.5	('F4',)
90	2.5	269.5	0.5	('F4',)
90	3.0	270.0	0.5	('A-3', 'B3', 'F4', 'D5', 'D6')
90	3.5	270.5	0.5	('A-3', 'B3', 'F4', 'D5', 'D6')
91	1.0	271.0	0.5	('A-3', 'B-3', 'F4', 'D5', 'D6')
91	1.5	271.5	0.5	('A-3', 'B-3', 'F4', 'D5', 'D6')
91	2.0	272.0	0.5	('F4', 'D5', 'D6')
91	2.5	272.5	0.5	('F4', 'C5', 'C6')
91	3.0	273.0	0.5	('A-3', 'B-3', 'F4', 'D5', 'D6')
91	3.5	273.5	0.5	('A-3', 'B-3', 'F4')
92	1.0	274.0	0.5	('G3', 'B-3', 'E-4', 'E-5', 'E-6')
92	1.5	274.5	0.5	('G3', 'B-3', 'E-4', 'E-5', 'E-6')
92	2.0	275.0	0.5	('G3', 'B-3', 'E-4', 'E-5', 'E-6')
92	2.5	275.5	0.5	('G3', 'B-3', 'E-4', 'D5', 'D6')
92	3.0	276.0	0.5	('G3', 'B-3', 'E-4', 'E-5', 'E-6')
92	3.5	276.5	0.5	('G3', 'B-3', 'E-4')
93	1.0	277.0	0.5	('G-3', 'B-3', 'E-4')
93	1.5	277.5	0.5	('G-3', 'B-3', 'E-4')
93	2.0	278.0	0.5	('G-3', 'B-3', 'E-4')
93	2.5	278.5	0.5	('G-3', 'B-3', 'D4')
93	3.0	279.0	0.5	('G-3', 'B-3', 'E-4')
93	3.5	279.5	0.5	('G-3', 'B-3')
94	1.0	280.0	0.5	('E-3', 'G-3', 'E-4', 'G-4')
94	1.5	280.5	0.5	('E-3', 'G-3', 'E-4', 'G-4')
94	2.0	281.0	0.5	('E-3', 'G-3', 'E-4', 'G-4')
94	2.5	281.5	0.5	('E-3', 'G-3', 'D4', 'F4')
94	3.0	282.0	0.5	('E-3', 'G-3', 'E-4', 'G-4')
94	3.5	282.5	0.5	('E-3', 'G-3')
95	1.0	283.0	0.5	('C3', 'E-3', 'E-5', 'G-5')
95	1.5	283.5	0.5	('C3', 'E-3', 'E-5', 'G-5')
95	2.0	284.0	0.5	('C3', 'E-3', 'E-5', 'G-5')
95	2.5	284.5	0.5	('C3', 'E-3', 'D5', 'F5')
95	3.0	285.0	0.5	('C3', 'E-3', 'E-5', 'G-5')
95	3.5	285.5	0.5	('C3', 'E-3')
96	1.0	286.0	0.5	('A2', 'C3', 'C5', 'C6')
96	1.5	286.5	0.5	('A2', 'C3', 'C5', 'C6')
96	2.0	287.0	0.5	('A2', 'C3', 'C5', 'C6')
96	2.5	287.5	0.5	('A2', 'C3', 'B4', 'B5')
96	3.0	288.0	0.5	('A2', 'C3', 'C5', 'C6')
96	3.5	288.5	0.5	('A2', 'C3')
97	1.0	289.0	0.5	('F#2', 'A2', 'C3', 'A3')
97	1.5	289.5	0.5	('F#2', 'A2', 'C3', 'A3')
97	2.0	290.0	0.5	('F#2', 'A2', 'C3', 'A3')
97	2.5	290.5	0.5	('F#2', 'A2', 'C3', 'G#3')
97	3.0	291.0	0.5	('F#2', 'A2', 'C3', 'A3')
97	3.5	291.5	0.5	('F#2', 'A2', 'C3')
98	1.0	292.0	0.5	('E-2', 'F#2', 'A2', 'C3', 'F#5', 'F#6')
98	1.5	292.5	0.5	('E-2', 'F#2', 'A2', 'C3', 'F#5', 'F#6')
98	2.0	293.0	0.5	('E-2', 'F#2', 'A2', 'C3', 'F#5', 'F#6')
98	2.5	293.5	0.5	('E-2', 'F#2', 'A2', 'C3', 'E#5', 'E#6')
98	3.0	294.0	0.5	('E-2', 'F#2', 'A2', 'C3', 'F#5', 'F#6')
98	3.5	294.5	0.5	('E-2', 'F#2', 'A2', 'C3')
99	1.0	295.0	0.5	('D2', 'F#2', 'A2', 'C3', 'F#4', 'A4', 'C5')
99	1.5	295.5	0.5	('D2', 'F#2', 'A2', 'C3', 'F#4', 'A4', 'C5')
99	2.0	296.0	0.5	('D2', 'F#2', 'A2', 'C3', 'F#4', 'A4', 'C5')
99	2.5	296.5	0.5	('D2', 'F#2', 'A2', 'C3', 'F#4', 'A4', 'B4')
99	3.0	297.0	0.5	('D2', 'F#2', 'A2', 'C3', 'F#4', 'A4', 'C5')
99	3.5	297.5	0.5	('D2', 'F#2', 'A2', 'C3')
100	1.0	298.0	0.5	('G1', 'G2', 'F4', 'A-4', 'B4')
100	1.5	298.5	0.5	('G1', 'G2', 'F4', 'A-4', 'B4')
100	2.0	299.0	0.5	('G1', 'G2')
100	2.5	299.5	0.5	('A4', 'B4', 'F5')
100	3.0	300.0	1.0	('G4', 'C5', 'E5')
101	1.0	301.0	0.5	('F#4', 'A4', 'E-5')
101	1.5	301.5	0.5	('G1', 'G2', 'F#4', 'A4', 'E-5')
101	2.0	302.0	0.5	('G1', 'G2')
101	2.5	302.5	0.5	('F#4', 'A4', 'E-5')
101	3.0	303.0	1.0	('F4', 'B4', 'D5')
102	1.0	304.0	0.5	('E4', 'G4', 'C#5')
102	1.5	304.5	0.5	('G1', 'G2', 'E4', 'G4', 'C#5')
102	2.0	305.0	0.5	('G1', 'G2')
102	2.5	305.5	0.5	('E-4', 'G4', 'C5')
102	3.0	306.0	1.0	('D4', 'G4', 'B4')
103	1.0	307.0	0.5	('C#4', 'E4', 'B-4')
103	1.5	307.5	0.5	('G1', 'G2')
103	2.0	308.0	0.5	('C4', 'E-4', 'A4')
103	2.5	308.5	0.5	('G1', 'G2')
103	3.0	309.0	0.5	('C4', 'E-4', 'A-4')
103	3.5	309.5	0.5	('G1', 'G2')
104	1.0	310.0	0.5	('G4',)
104	1.5	310.5	0.5	('G1', 'G2')
104	2.0	311.0	0.5	('F#4',)
104	2.5	311.5	0.5	('A1', 'A2')
104	3.0	312.0	0.5	('F4',)
104	3.5	312.5	0.5	('B1', 'B2')
105	1.0	313.0	0.5	('E4',)
105	1.5	313.5	0.5	('C2', 'C3')
105	2.0	314.0	0.5	('E-4',)
105	2.5	314.5	0.5	('C#2', 'C#3')
105	3.0	315.0	0.5	('D4',)
105	3.5	315.5	0.5	('D2', 'D3')
106	1.0	316.0	0.5	('C#4',)
106	1.5	316.5	0.5	('E-2', 'E-3')
106	2.0	317.0	0.5	('C4',)
106	2.5	317.5	0.5	('E2', 'E3')
106	3.0	318.0	0.5	('B3',)
106	3.5	318.5	0.5	('F2', 'F3')
107	1.0	319.0	0.5	('B-3',)
107	1.5	319.5	0.5	('F#2', 'F#3')
107	2.0	320.0	0.5	('A3',)
107	2.5	320.5	0.5	('G2', 'G3')
107	3.0	321.0	0.5	('A-3',)
107	3.5	321.5	0.5	('G2', 'G3')
108	1.0	322.0	0.5	('A-3',)
108	1.5	322.5	0.5	('G3',)
108	2.0	323.0	2.0	('G4',)
109	1.0	325.0	2.0	('F4', 'G4')
109	3.0	327.0	1.0	('B3', 'F4', 'G4')
110	1.0	328.0	1.0	('C4', 'E4', 'G4')
110	2.0	329.0	1.0	('C4', 'C5')
110	3.0	330.0	1.0	('C#4', 'A4')
111	1.0	331.0	1.0	('D4', 'G4')
111	2.0	332.0	1.0	('A3', 'F4')
111	3.0	333.0	1.0	('B-3', 'F4')
112	1.0	334.0	1.0	('B3', 'F4')
112	2.0	335.0	1.0	('G3', 'D5')
112	3.0	336.0	1.0	('D4', 'F4')
113	1.0	337.0	1.0	('D-4', 'F4')
113	2.0	338.0	1.0	('C4', 'E4')
113	3.0	339.0	0.25	('B-3', 'C4', 'E4')
113	3.25	339.25	0.25	('B-3', 'C4', 'G4')
113	3.5	339.5	0.25	('B-3', 'C4', 'C5')
113	3.75	339.75	0.25	('B-3', 'C4', 'E5')
114	1.0	340.0	0.25	('A3', 'C4', 'F5')
114	1.25	340.25	0.25	('A3', 'C4', 'C5')
114	1.5	340.5	0.25	('A3', 'C4', 'A4')
114	1.75	340.75	0.25	('A3', 'C4', 'F4')
114	2.0	341.0	0.25	('F3', 'F4', 'A4')
114	2.25	341.25	0.25	('F3', 'F4', 'C5')
114	2.5	341.5	0.25	('F3', 'F4', 'F5')
114	2.75	341.75	0.25	('F3', 'F4', 'A5')
114	3.0	342.0	0.25	('F#3', 'D4', 'A5')
114	3.25	342.25	0.25	('F#3', 'D4', 'D5')
114	3.5	342.5	0.25	('F#3', 'D4', 'A5')
114	3.75	342.75	0.25	('F#3', 'D4', 'D6')
115	1.0	343.0	0.25	('G3', 'C4', 'A5')
115	1.25	343.25	0.25	('G3', 'C4', 'D5')
115	1.5	343.5	0.25	('G3', 'C4', 'A5')
115	1.75	343.75	0.25	('G3', 'C4', 'B-5')
115	2.0	344.0	0.25	('D3', 'B-3', 'G5')
115	2.25	344.25	0.25	('D3', 'B-3', 'D5')
115	2.5	344.5	0.25	('D3', 'B-3', 'G5')
115	2.75	344.75	0.25	('D3', 'B-3', 'B-5')
115	3.0	345.0	0.25	('F3', 'B-3', 'G5')
115	3.25	345.25	0.25	('F3', 'B-3', 'D-5')
115	3.5	345.5	0.25	('F3', 'B-3', 'G5')
115	3.75	345.75	0.25	('F3', 'B-3', 'B-5')
116	1.0	346.0	0.25	('E3', 'B-3', 'G5')
116	1.25	346.25	0.25	('E3', 'B-3', 'C5')
116	1.5	346.5	0.25	('E3', 'B-3', 'G5')
116	1.75	346.75	0.25	('E3', 'B-3', 'B-5')
116	2.0	347.0	0.25	('G4', 'E5')
116	2.25	347.25	0.25	('G4', 'C5')
116	2.5	347.5	0.25	('G4', 'E5')
116	2.75	347.75	0.25	('G4', 'G5')
116	3.0	348.0	0.25	('C3', 'B-3', 'G5')
116	3.25	348.25	0.25	('C3', 'B-3', 'E5')
116	3.5	348.5	0.25	('C3', 'B-3', 'G5')
116	3.75	348.75	0.25	('C3', 'B-3', 'C6')
117	1.0	349.0	0.25	('F3', 'B-3', 'G5')
117	1.25	349.25	0.25	('F3', 'B-3', 'E5')
117	1.5	349.5	0.25	('F3', 'B-3', 'G5')
117	1.75	349.75	0.25	('F3', 'B-3', 'C6')
117	2.0	350.0	0.25	('F3', 'A3', 'A5')
117	2.25	350.25	0.25	('F3', 'A3', 'F5')
117	2.5	350.5	0.25	('F3', 'A3', 'A5')
117	2.75	350.75	0.25	('F3', 'A3', 'C6')
117	3.0	351.0	0.25	('A2', 'A5')
117	3.25	351.25	0.25	('A2', 'F5')
117	3.5	351.5	0.25	('A2', 'A5')
117	3.75	351.75	0.25	('A2', 'C6')
118	1.0	352.0	0.25	('A2', 'A5')
118	1.25	352.25	0.25	('A2', 'F5')
118	1.5	352.5	0.25	('A2', 'A5')
118	1.75	352.75	0.25	('A2', 'D6')
118	2.0	353.0	0.25	('D3', 'A5')
118	2.25	353.25	0.25	('D3', 'F5')
118	2.5	353.5	0.25	('D3', 'A5')
118	2.75	353.75	0.25	('D3', 'D6')
118	3.0	354.0	0.25	('B-2', 'B-5')
118	3.25	354.25	0.25	('B-2', 'F5')
118	3.5	354.5	0.25	('B-2', 'B-5')
118	3.75	354.75	0.25	('B-2', 'D6')
119	1.0	355.0	0.25	('A2', 'B5')
119	1.25	355.25	0.25	('A2', 'F5')
119	1.5	355.5	0.25	('A2', 'B5')
119	1.75	355.75	0.25	('A2', 'D6')
119	2.0	356.0	0.25	('G#2', 'B5')
119	2.25	356.25	0.25	('G#2', 'E5')
119	2.5	356.5	0.25	('G#2', 'B5')
119	2.75	356.75	0.25	('G#2', 'D6')
119	3.0	357.0	0.25	('G#2', 'B5')
119	3.25	357.25	0.25	('G#2', 'E5')
119	3.5	357.5	0.25	('G#2', 'B5')
119	3.75	357.75	0.25	('G#2', 'D6')
120	1.0	358.0	0.25	('G#2', 'B5')
120	1.25	358.25	0.25	('G#2', 'E5')
120	1.5	358.5	0.25	('G#2', 'B5')
120	1.75	358.75	0.25	('G#2', 'D6')
120	2.0	359.0	0.25	('E3', 'B5')
120	2.25	359.25	0.25	('E3', 'E5')
120	2.5	359.5	0.25	('E3', 'B5')
120	2.75	359.75	0.25	('E3', 'D6')
120	3.0	360.0	0.25	('G#2', 'E3', 'B5')
120	3.25	360.25	0.25	('G#2', 'E3', 'E5')
120	3.5	360.5	0.25	('G#2', 'E3', 'B5')
120	3.75	360.75	0.25	('G#2', 'E3', 'D6')
121	1.0	361.0	0.25	('A2', 'B5')
121	1.25	361.25	0.25	('A2', 'E5')
121	1.5	361.5	0.25	('A2', 'B5')
121	1.75	361.75	0.25	('A2', 'C6')
121	2.0	362.0	0.25	('E3', 'A5')
121	2.25	362.25	0.25	('E3', 'E5')
121	2.5	362.5	0.25	('E3', 'A5')
121	2.75	362.75	0.25	('E3', 'C6')
121	3.0	363.0	0.25	('A2', 'E3', 'A5')
121	3.25	363.25	0.25	('A2', 'E3', 'E5')
121	3.5	363.5	0.25	('A2', 'E3', 'A5')
121	3.75	363.75	0.25	('A2', 'E3', 'C6')
122	1.0	364.0	0.25	('B2', 'A5')
122	1.25	364.25	0.25	('B2', 'D5')
122	1.5	364.5	0.25	('B2', 'A5')
122	1.75	364.75	0.25	('B2', 'B5')
122	2.0	365.0	0.25	('E3', 'G#5')
122	2.25	365.25	0.25	('E3', 'D5')
122	2.5	365.5	0.25	('E3', 'G#5')
122	2.75	365.75	0.25	('E3', 'B5')
122	3.0	366.0	0.25	('B2', 'E3', 'G#5')
122	3.25	366.25	0.25	('B2', 'E3', 'D5')
122	3.5	366.5	0.25	('B2', 'E3', 'G#5')
122	3.75	366.75	0.25	('B2', 'E3', 'B5')
123	1.0	367.0	0.25	('C3', 'G#5')
123	1.25	367.25	0.25	('C3', 'C5')
123	1.5	367.5	0.25	('C3', 'G#5')
123	1.75	367.75	0.25	('C3', 'B5')
123	2.0	368.0	0.25	('E3', 'G#5')
123	2.25	368.25	0.25	('E3', 'A5')
123	2.5	368.5	0.25	('E3', 'C5')
123	2.75	368.75	0.25	('E3', 'A5')
123	3.0	369.0	0.25	('C3', 'E3', 'G#5')
123	3.25	369.25	0.25	('C3', 'E3', 'A5')
123	3.5	369.5	0.25	('C3', 'E3', 'C5')
123	3.75	369.75	0.25	('C3', 'E3', 'A5')
124	1.0	370.0	0.25	('D#3', 'A5')
124	1.25	370.25	0.25	('D#3', 'B4')
124	1.5	370.5	0.25	('D#3', 'A5')
124	1.75	370.75	0.25	('D#3', 'B5')
124	2.0	371.0	0.25	('B3', 'A5')
124	2.25	371.25	0.25	('B3', 'B4')
124	2.5	371.5	0.25	('B3', 'A5')
124	2.75	371.75	0.25	('B3', 'B5')
124	3.0	372.0	0.25	('D#3', 'B3', 'A5')
124	3.25	372.25	0.25	('D#3', 'B3', 'B4')
124	3.5	372.5	0.25	('D#3', 'B3', 'A5')
124	3.75	372.75	0.25	('D#3', 'B3', 'B5')
125	1.0	373.0	0.25	('E3', 'A5')
125	1.25	373.25	0.25	('E3', 'B4')
125	1.5	373.5	0.25	('E3', 'A5')
125	1.75	373.75	0.25	('E3', 'B5')
125	2.0	374.0	0.25	('C4', 'A5')
125	2.25	374.25	0.25	('C4', 'B4')
125	2.5	374.5	0.25	('C4', 'A5')
125	2.75	374.75	0.25	('C4', 'B5')
125	3.0	375.0	0.25	('E3', 'C4', 'A5')
125	3.25	375.25	0.25	('E3', 'C4', 'B4')
125	3.5	375.5	0.25	('E3', 'C4', 'A5')
125	3.75	375.75	0.25	('E3', 'C4', 'B5')
126	1.0	376.0	0.25	('F#3', 'A5')
126	1.25	376.25	0.25	('F#3', 'B4')
126	1.5	376.5	0.25	('F#3', 'A5')
126	1.75	376.75	0.25	('F#3', 'B5')
126	2.0	377.0	0.25	('D#4', 'A5')
126	2.25	377.25	0.25	('D#4', 'B4')
126	2.5	377.5	0.25	('D#4', 'A5')
126	2.75	377.75	0.25	('D#4', 'B5')
126	3.0	378.0	0.25	('F#3', 'D#4', 'A5')
126	3.25	378.25	0.25	('F#3', 'D#4', 'B4')
126	3.5	378.5	0.25	('F#3', 'D#4', 'A5')
126	3.75	378.75	0.25	('F#3', 'D#4', 'B5')
127	1.0	379.0	0.25	('G3', 'G5')
127	1.25	379.25	0.25	('G3', 'B4')
127	1.5	379.5	0.25	('G3', 'G5')
127	1.75	379.75	0.25	('G3', 'B5')
127	2.0	380.0	0.25	('E4', 'G5')
127	2.25	380.25	0.25	('E4', 'B4')
127	2.5	380.5	0.25	('E4', 'G5')
127	2.75	380.75	0.25	('E4', 'B5')
127	3.0	381.0	0.25	('G3', 'E4', 'B5')
127	3.25	381.25	0.25	('G3', 'E4', 'E5')
127	3.5	381.5	0.25	('G3', 'E4', 'B5')
127	3.75	381.75	0.25	('G3', 'E4', 'E6')
128	1.0	382.0	0.25	('A3', 'C6')
128	1.25	382.25	0.25	('A3', 'E5')
128	1.5	382.5	0.25	('A3', 'C6')
128	1.75	382.75	0.25	('A3', 'E6')
128	2.0	383.0	0.25	('F#4', 'C6')
128	2.25	383.25	0.25	('F#4', 'E5')
128	2.5	383.5	0.25	('F#4', 'C6')
128	2.75	383.75	0.25	('F#4', 'E6')
128	3.0	384.0	0.25	('A3', 'F#4', 'C6')
128	3.25	384.25	0.25	('A3', 'F#4', 'E5')
128	3.5	384.5	0.25	('A3', 'F#4', 'C6')
128	3.75	384.75	0.25	('A3', 'F#4', 'E6')
129	1.0	385.0	0.25	('A#3', 'C#6')
129	1.25	385.25	0.25	('A#3', 'G5')
129	1.5	385.5	0.25	('A#3', 'C#6')
129	1.75	385.75	0.25	('A#3', 'E6')
129	2.0	386.0	0.25	('G4', 'C#6')
129	2.25	386.25	0.25	('G4', 'G5')
129	2.5	386.5	0.25	('G4', 'C#6')
129	2.75	386.75	0.25	('G4', 'E6')
129	3.0	387.0	0.25	('A#3', 'G4', 'C#6')
129	3.25	387.25	0.25	('A#3', 'G4', 'G5')
129	3.5	387.5	0.25	('A#3', 'G4', 'C#6')
129	3.75	387.75	0.25	('A#3', 'G4', 'E6')
130	1.0	388.0	0.25	('B3', 'B5')
130	1.25	388.25	0.25	('B3', 'G5')
130	1.5	388.5	0.25	('B3', 'B5')
130	1.75	388.75	0.25	('B3', 'E6')
130	2.0	389.0	0.25	('B3', 'E4', 'G6')
130	2.25	389.25	0.25	('B3', 'E4', 'F#6')
130	2.5	389.5	0.25	('B3', 'E4', 'E6')
130	2.75	389.75	0.25	('B3', 'E4', 'D#6')
130	3.0	390.0	0.25	('G4', 'E6')
130	3.25	390.25	0.25	('G4', 'D#6')
130	3.5	390.5	0.25	('G4', 'E6')
130	3.75	390.75	0.25	('G4', 'F#6')
131	1.0	391.0	0.25	('B4', 'G6')
131	1.25	391.25	0.25	('B4', 'F#6')
131	1.5	391.5	0.25	('B4', 'E6')
131	1.75	391.75	0.25	('B4', 'D#6')
131	2.0	392.0	0.25	('E5', 'G6')
131	2.25	392.25	0.25	('E5', 'F#6')
131	2.5	392.5	0.25	('E5', 'E6')
131	2.75	392.75	0.25	('E5', 'D#6')
131	3.0	393.0	0.25	('G5', 'G6')
131	3.25	393.25	0.25	('G5', 'F#6')
131	3.5	393.5	0.25	('G5', 'E6')
131	3.75	393.75	0.25	('G5', 'D#6')
132	1.0	394.0	0.25	('G6',)
132	1.25	394.25	0.25	('F#6',)
132	1.5	394.5	0.25	('E6',)
132	1.75	394.75	0.25	('D#6',)
132	2.0	395.0	0.25	('G5', 'E6')
132	2.25	395.25	0.25	('F#5', 'E6')
132	2.5	395.5	0.25	('E5',)
132	2.75	395.75	0.25	('D#5',)
132	3.0	396.0	0.5	('E5',)
133	1.0	397.0	0.5	('G6',)
133	1.5	397.5	0.5	('F#6',)
133	2.0	398.0	0.5	('G5', 'E6')
133	2.5	398.5	0.5	('F#5', 'D#6')
133	3.0	399.0	0.5	('E5', 'E6')
133	3.5	399.5	0.5	('D#5', 'E6')
134	1.0	400.0	1.0	('E5', 'G6')
134	2.0	401.0	1.0	('F#6',)
134	3.0	402.0	1.0	('G5', 'E6')
135	1.0	403.0	1.0	('F#5', 'D#6')
135	2.0	404.0	1.0	('E5', 'E6')
135	3.0	405.0	1.0	('D#5',)
136	1.0	406.0	1.0	('E5', 'G6')
136	2.0	407.0	1.0	('G6',)
136	3.0	408.0	1.0	('F#6',)
137	1.0	409.0	1.0	('G5', 'F#6')
137	2.0	410.0	1.0	('G5', 'E6')
137	3.0	411.0	1.0	('F#5',)
138	1.0	412.0	1.0	('G4', 'F#5')
138	2.0	413.0	1.0	('G4', 'E5')
138	3.0	414.0	0.5	('F#4',)
138	3.5	414.5	0.5	('E4',)
139	1.0	415.0	1.0	('E4', 'G4')
139	2.0	416.0	1.0	('G4',)
139	3.0	417.0	0.5	('F#4',)
139	3.5	417.5	0.5	('E4',)
140	1.0	418.0	1.0	('E4',)
140	2.0	419.0	1.0	('G4',)
140	3.0	420.0	0.5	('F#4', 'G4')
140	3.5	420.5	0.5	('E4', 'G4')
141	1.0	421.0	0.5	('E4', 'F#4')
141	1.5	421.5	0.5	('E4',)
141	2.0	422.0	0.5	('E4',)
141	2.5	422.5	0.5	('G4',)
141	3.0	423.0	0.5	('F#4',)
141	3.5	423.5	0.5	('E4', 'G5')
142	1.0	424.0	0.5	('F#5',)
142	1.5	424.5	0.5	('E5', 'G6')
142	2.0	425.0	0.5	('F#6',)
142	2.5	425.5	0.5	('G5', 'E6')
142	3.0	426.0	0.5	('F#5',)
142	3.5	426.5	0.5	('G4', 'E5')
143	1.0	427.0	0.5	('F#4',)
143	1.5	427.5	0.5	('G3', 'E4')
143	2.0	428.0	0.5	('F#3',)
143	2.5	428.5	0.5	('E3',)
143	3.0	429.0	0.5	('E3', 'G4')
144	1.0	430.0	1.5	('E2', 'E3', 'G3', 'B3', 'E4', 'G4')
144	2.5	431.5	0.5	('E2', 'E3', 'G3', 'B3', 'E4', 'F#4')
144	3.0	432.0	0.5	('E2', 'E3', 'G3', 'E4')
145	1.0	433.0	0.5	('D2', 'D3', 'A3', 'F#4', 'A4')
145	3.0	435.0	1.0	('D4', 'F#4', 'A4')
146	1.0	436.0	1.5	('C4', 'D4', 'F#4', 'A4')
146	2.5	437.5	0.5	('B3', 'D4', 'G4')
146	3.0	438.0	1.0	('A3', 'C4', 'F#4', 'A4')
147	1.0	439.0	1.0	('G3', 'B3', 'G4', 'B4')
147	3.0	441.0	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
148	1.0	442.0	1.5	('G2', 'G3', 'B3', 'D4', 'G4', 'B4')
148	2.5	443.5	0.5	('G2', 'G3', 'B3', 'D4', 'G4', 'A4')
148	3.0	444.0	0.5	('G1', 'G2', 'B3', 'G4')
149	1.0	445.0	0.5	('F#1', 'F#2', 'C#4', 'A#4', 'C#5')
149	3.0	447.0	1.0	('F#4', 'A#4', 'C#5')
150	1.0	448.0	1.5	('E4', 'F#4', 'A#4', 'C#5')
150	2.5	449.5	0.5	('D4', 'F#4', 'B4')
150	3.0	450.0	1.0	('C#4', 'E4', 'A#4', 'C#5')
151	1.0	451.0	1.0	('B3', 'D4', 'B4', 'D5')
151	3.0	453.0	1.0	('D5',)
152	1.0	454.0	1.0	('A3', 'E4', 'G4', 'D5')
152	2.0	455.0	1.0	('A3', 'E4', 'G4', 'G5')
152	3.0	456.0	1.0	('E-4', 'G4', 'E5')
153	1.0	457.0	1.0	('D4', 'G4', 'D5')
153	2.0	458.0	1.0	('D4', 'G4', 'C5')
153	3.0	459.0	1.0	('F#4', 'C5')
154	1.0	460.0	1.0	('F#4', 'C5')
154	2.0	461.0	1.0	('F#4', 'A5')
154	3.0	462.0	1.0	('F#4', 'C5')
155	1.0	463.0	1.0	('G4', 'C5')
155	2.0	464.0	1.0	('G4', 'B4')
155	3.0	465.0	1.0	('G3', 'B4')
156	1.0	466.0	1.0	('E3', 'B4')
156	2.0	467.0	1.0	('E3', 'G4')
156	3.0	468.0	1.0	('E4', 'G4')
157	1.0	469.0	1.0	('C4', 'G4')
157	2.0	470.0	1.0	('C4', 'E4')
157	3.0	471.0	1.0	('C3', 'E4')
158	1.0	472.0	1.0	('C2', 'C3', 'E4')
158	2.0	473.0	1.0	('C2', 'C3', 'G3')
158	3.0	474.0	1.0	('C2', 'C3', 'E3')
159	1.0	475.0	2.0	('B1', 'B2', 'D#3', 'B3')
159	3.0	477.0	1.0	('E5', 'E6')
160	1.0	478.0	1.5	('B2', 'B3', 'E5', 'E6')
160	2.5	479.5	0.5	('B2', 'B3', 'D#5', 'D#6')
160	3.0	480.0	1.0	('B2', 'B3', 'E5', 'E6')
160	2.0	481.0	2.0	('C3', 'G3')
161	1.0	481.0	2.0	('C4', 'E4', 'F#4')
160	1.0	483.0	0.5	('B2',)
161	3.0	483.0	1.0	('C#4', 'E4', 'F#4')
160	1.5	483.5	0.5	('A2',)
160	2.0	484.0	2.0	('A2',)
162	1.0	484.0	1.5	('A3', 'D#4', 'F#4')
162	2.5	485.5	0.5	('A3', 'D#4', 'G4')
160	1.0	486.0	1.0	('A#2',)
162	3.0	486.0	0.5	('A3', 'D#4', 'A4')
162	3.5	486.5	0.5	('A3', 'D#4', 'G4')
160	2.0	487.0	3.0	('B1', 'B2')
163	1.0	487.0	1.0	('F#4',)
163	2.0	488.0	1.0	('E4',)
163	3.0	489.0	1.0	('E5', 'E6')
160	2.0	490.0	1.0	('E2', 'E3')
164	1.0	490.0	1.5	('E5', 'E6')
164	2.5	491.5	0.5	('D#5', 'D#6')
160	1.0	492.0	1.0	('G1', 'G2')
164	3.0	492.0	1.0	('E5', 'E6')
160	2.0	493.0	2.0	('G1', 'G2')
165	1.0	493.0	2.0	('C4', 'E4', 'F#4')
160	1.0	495.0	1.0	('C2', 'C3')
165	3.0	495.0	1.0	('C#4', 'E4', 'F#4')
160	2.0	496.0	2.0	('C2', 'C3')
166	1.0	496.0	1.5	('A3', 'D#4', 'F#4')
166	2.5	497.5	0.5	('A3', 'D#4', 'A4')
160	1.0	498.0	1.0	('G2', 'G3')
166	3.0	498.0	0.5	('A3', 'D#4', 'G4')
166	3.5	498.5	0.5	('A3', 'D#4', 'F#4')
160	2.0	499.0	2.0	('G2', 'G3')
167	1.0	499.0	1.0	('G3', 'E4')
160	1.0	501.0	1.0	('C3', 'C4')
167	3.0	501.0	1.0	('G3', 'G4')
160	2.0	502.0	2.0	('C3', 'C4')
168	1.0	502.0	2.0	('G3', 'G4')
160	1.0	504.0	0.5	('B3', 'D4', 'F4', 'G4')
168	3.0	504.0	1.0	('C4', 'C5')
160	2.0	505.0	1.5	('B3', 'D4', 'F4', 'G4')
169	1.0	505.0	2.0	('C4', 'C5')
169	3.0	507.0	1.0	('G4', 'G5')
170	1.0	508.0	2.0	('G4', 'G5')
170	3.0	510.0	1.0	('C5', 'C6')
171	1.0	511.0	2.0	('C5', 'C6')
160	1.0	513.0	0.5	('B1', 'B2')
171	3.0	513.0	0.5	('F5', 'D6', 'F6')
160	2.0	514.0	0.5	('C2', 'C3')
172	1.0	514.0	1.5	('F5', 'D6', 'F6')
172	2.5	515.5	0.25	('E6',)
172	2.75	515.75	0.25	('D6',)
160	1.0	516.0	0.5	('E3', 'G#3', 'B3', 'D4')
172	3.0	516.0	0.25	('C6',)
172	3.25	516.25	0.25	('B5',)
172	3.5	516.5	0.25	('A5',)
172	3.75	516.75	0.25	('G5',)
160	2.0	517.0	1.5	('E3', 'G#3', 'B3', 'D4')
173	1.0	517.0	0.25	('F5',)
173	1.25	517.25	0.25	('E5',)
173	1.5	517.5	0.25	('D5',)
173	1.75	517.75	0.25	('C5',)
173	2.0	518.0	1/6	('B4',)
173	13/6	3109/6	1/6	('A4',)
173	7/3	1555/3	1/6	('G4',)
173	2.5	518.5	1/6	('F4',)
173	8/3	1556/3	1/6	('E4',)
173	17/6	3113/6	1/6	('D4',)
173	3.0	519.0	1/5	('C4',)
173	16/5	2596/5	1/5	('B3',)
173	17/5	2597/5	1/5	('A3',)
173	18/5	2598/5	1/5	('G3',)
173	19/5	2599/5	1/5	('F#3',)
174	1.0	520.0	0.5	('G3',)
174	3.0	522.0	0.5	('G3', 'D4', 'F4')
175	1.0	523.0	0.5	('G3', 'C4', 'E4')
160	1.0	525.0	0.5	('G#1', 'G#2')
175	3.0	525.0	0.5	('D5', 'G#5', 'B5', 'D6')
160	2.0	526.0	0.5	('A1', 'A2')
176	1.0	526.0	1.5	('D5', 'G#5', 'B5', 'D6')
176	2.5	527.5	0.25	('C6',)
176	2.75	527.75	0.25	('B5',)
160	1.0	528.0	1.0	('F2', 'C3', 'A3')
176	3.0	528.0	0.25	('A5',)
176	3.25	528.25	0.25	('G#5',)
176	3.5	528.5	0.25	('F#5',)
176	3.75	528.75	0.25	('E5',)
160	2.0	529.0	3.0	('F2', 'C3', 'A3')
177	1.0	529.0	0.25	('D5',)
177	1.25	529.25	0.25	('C5',)
177	1.5	529.5	0.25	('B4',)
177	1.75	529.75	0.25	('A4',)
177	2.0	530.0	1/6	('G#4',)
177	13/6	3181/6	1/6	('F#4',)
177	7/3	1591/3	1/6	('E4',)
177	2.5	530.5	1/6	('D4',)
177	8/3	1592/3	1/6	('C4',)
177	17/6	3185/6	1/6	('B3',)
177	3.0	531.0	1/5	('A3',)
177	16/5	2656/5	1/5	('G#3',)
177	17/5	2657/5	1/5	('F#3',)
177	18/5	2658/5	1/5	('E3',)
177	19/5	2659/5	1/5	('D#3',)
160	2.0	532.0	2.0	('F2', 'C3', 'A3')
178	1.0	532.0	1.0	('E3',)
160	1.0	534.0	1.0	('F2', 'C3')
178	3.0	534.0	0.5	('E3', 'B3', 'D4')
160	2.0	535.0	2.0	('F2', 'C3')
179	1.0	535.0	0.5	('E3', 'A3', 'C4')
160	1.0	537.0	1.0	('F2', 'C3')
179	3.0	537.0	1.0	('C6',)
160	2.0	538.0	2.0	('F2', 'C3')
180	1.0	538.0	1.5	('C6',)
180	2.5	539.5	0.25	('B-5',)
180	2.75	539.75	0.25	('A5',)
160	1.0	540.0	1.0	('F#2', 'C3', 'A3')
180	3.0	540.0	0.25	('G5',)
180	3.25	540.25	0.25	('F5',)
180	3.5	540.5	0.25	('E5',)
180	3.75	540.75	0.25	('D5',)
160	2.0	541.0	2.0	('F#2', 'C3', 'A3')
181	1.0	541.0	0.25	('C5',)
181	1.25	541.25	0.25	('B-4',)
181	1.5	541.5	0.25	('A4',)
181	1.75	541.75	0.25	('G4',)
181	2.0	542.0	1/5	('F4',)
181	11/5	2711/5	1/5	('E4',)
181	12/5	2712/5	1/5	('D4',)
181	13/5	2713/5	1/5	('C4',)
181	14/5	2714/5	1/5	('B-3',)
160	1.0	543.0	1.0	('F#2', 'C3', 'A3')
181	3.0	543.0	1.0	('A3',)
160	2.0	544.0	2.0	('F#2', 'C3', 'A3')
182	1.0	544.0	2.0	('A3',)
160	1.0	546.0	1.0	('F#2', 'C3', 'A3')
182	3.0	546.0	1.0	('A3', 'D#4')
160	2.0	547.0	3.0	('F#2', 'B2', 'A3')
183	1.0	547.0	2.0	('A3', 'D#4')
183	3.0	549.0	1.0	('D#4', 'A4')
160	2.0	550.0	2.0	('F#2', 'B2', 'A3')
184	1.0	550.0	2.0	('D#4', 'A4')
160	1.0	552.0	1.0	('F#2', 'B2', 'A3')
184	3.0	552.0	1.0	('D#4', 'A4', 'D#5')
160	2.0	553.0	0.5	('G2', 'B2', 'G3')
185	1.0	553.0	2.0	('D#4', 'A4', 'D#5')
160	2.5	553.5	0.5	('G3', 'B3')
160	3.0	554.0	0.5	('G3', 'B3')
160	3.5	554.5	0.5	('G3', 'B3')
160	1.0	555.0	0.5	('G3', 'B3')
185	3.0	555.0	1.0	('C5', 'D#5', 'A5', 'C6')
160	1.5	555.5	0.5	('G3', 'B3')
160	2.0	556.0	0.5	('G#3', 'B3')
186	1.0	556.0	2.0	('C5', 'D#5', 'A5', 'C6')
160	2.5	556.5	0.5	('G#3', 'B3')
160	3.0	557.0	0.5	('G#3', 'B3')
160	3.5	557.5	0.5	('G#3', 'B3')
160	1.0	558.0	0.5	('G#3', 'B3')
186	3.0	558.0	1.0	('B4', 'D#5', 'A5', 'B5')
160	1.5	558.5	0.5	('G#3', 'B3')
160	2.0	559.0	0.5	('G#3', 'B3', 'D4')
187	1.0	559.0	2.0	('A#4', 'D#5', 'A#5')
160	2.5	559.5	0.5	('G#3', 'B3', 'D4')
160	3.0	560.0	0.5	('A3', 'C4')
160	3.5	560.5	0.5	('A3', 'C4')
160	1.0	561.0	0.5	('A3', 'C4')
187	3.0	561.0	1.0	('B4', 'D#5', 'A5', 'B5')
160	1.5	561.5	0.5	('A3', 'C4')
160	2.0	562.0	0.5	('A3', 'C4', 'E4')
188	1.0	562.0	3.0	('B4', 'E5', 'B5')
160	2.5	562.5	0.5	('A3', 'C4', 'E4')
160	3.0	563.0	0.5	('B3', 'D4')
160	3.5	563.5	0.5	('B3', 'D4')
160	1.0	564.0	0.5	('B3', 'D4')
160	1.5	564.5	0.5	('B3', 'D4')
160	2.0	565.0	0.5	('B3', 'D4', 'E4')
189	1.0	565.0	3.0	('E5', 'E6')
160	2.5	565.5	0.5	('B3', 'D4', 'E4')
160	3.0	566.0	0.5	('C4', 'E4')
160	3.5	566.5	0.5	('C4', 'E4')
160	1.0	567.0	0.5	('C4', 'E4')
160	1.5	567.5	0.5	('C4', 'E4')
160	2.0	568.0	0.5	('C4', 'E4')
190	1.0	568.0	0.5	('B4', 'D5', 'E5')
160	2.5	568.5	0.5	('C#4', 'E4')
160	3.0	569.0	0.5	('C#4', 'E4')
190	2.0	569.0	0.5	('F4', 'C5', 'F5')
160	3.5	569.5	0.5	('C#4', 'E4')
160	1.0	570.0	0.5	('C#4', 'E4')
160	1.5	570.5	0.5	('C#4', 'E4')
160	2.0	571.0	0.5	('F#4',)
191	1.0	571.0	0.5	('C5', 'E5', 'F5')
160	2.5	571.5	0.5	('F#4',)
160	3.0	572.0	0.5	('F#4',)
191	2.0	572.0	0.5	('G#4', 'D5', 'G#5')
160	3.5	572.5	0.5	('F#4',)
160	1.0	573.0	0.5	('F#4',)
160	1.5	573.5	0.5	('F#4',)
160	2.0	574.0	0.5	('F#4',)
192	1.0	574.0	0.5	('G#4', 'D5', 'E5', 'G#5')
160	2.5	574.5	0.5	('F#4',)
160	3.0	575.0	0.5	('F#4',)
192	2.0	575.0	0.5	('A4', 'E5', 'A5')
160	3.5	575.5	0.5	('F#4',)
160	1.0	576.0	0.5	('F#4',)
160	1.5	576.5	0.5	('F#4',)
160	2.0	577.0	0.5	('B3', 'D#4', 'F#4', 'A4')
193	1.0	577.0	0.5	('E5', 'A5')
160	2.5	577.5	0.5	('B3', 'D#4', 'F#4', 'A4')
160	3.0	578.0	0.5	('B3', 'D#4', 'F#4', 'A4')
193	2.0	578.0	0.5	('A#4', 'E5', 'G5', 'A#5')
160	3.5	578.5	0.5	('B3', 'D#4', 'F#4', 'A4')
160	1.0	579.0	0.5	('B3', 'D#4', 'F#4', 'A4')
160	1.5	579.5	0.5	('B3', 'D#4', 'F#4', 'A4')
160	2.0	580.0	0.5	('B3', 'D#4', 'F#4', 'A4')
194	1.0	580.0	0.5	('C#5', 'E5', 'A5')
160	2.5	580.5	0.5	('B3', 'D#4', 'F#4', 'A4')
194	1.5	580.5	0.5	('C#5', 'E5', 'A#5')
160	3.0	581.0	0.5	('B3', 'D#4', 'F#4', 'A4')
194	2.0	581.0	0.5	('C#5', 'E5', 'A#5')
160	3.5	581.5	0.5	('B3', 'D#4', 'F#4', 'A4')
194	2.5	581.5	0.5	('C#5', 'E5', 'A#5')
160	1.0	582.0	0.5	('B3', 'D#4', 'F#4', 'A4')
194	3.0	582.0	0.5	('C#5', 'E5', 'A#5')
160	1.5	582.5	0.5	('B3', 'D#4', 'F#4', 'A4')
194	3.5	582.5	0.5	('C#5', 'E5', 'A#5')
160	2.0	583.0	0.25	('E3',)
195	1.0	583.0	0.5	('C#5', 'E5', 'A#5')
160	2.25	583.25	0.25	('G4',)
160	2.5	583.5	0.25	('B3',)
195	1.5	583.5	0.5	('C#5', 'E5', 'A#5')
160	2.75	583.75	0.25	('G4',)
160	3.0	584.0	0.25	('F#3',)
195	2.0	584.0	0.5	('C#5', 'E5', 'A#5')
160	3.25	584.25	0.25	('A4',)
160	3.5	584.5	0.25	('B3',)
195	2.5	584.5	0.5	('C#5', 'E5', 'A#5')
160	3.75	584.75	0.25	('A4',)
160	1.0	585.0	0.25	('G3',)
195	3.0	585.0	0.5	('C#5', 'E5', 'A#5')
160	1.25	585.25	0.25	('B4',)
160	1.5	585.5	0.25	('B3',)
195	3.5	585.5	0.5	('C#5', 'E5', 'A#5')
160	1.75	585.75	0.25	('B4',)
160	2.0	586.0	0.25	('E3',)
196	1.0	586.0	0.5	('B5', 'B6')
160	2.25	586.25	0.25	('G4',)
160	2.5	586.5	0.25	('B3',)
196	1.5	586.5	0.5	('C6', 'C7')
160	2.75	586.75	0.25	('G4',)
160	3.0	587.0	0.25	('F#3',)
196	2.0	587.0	0.5	('C6', 'C7')
160	3.25	587.25	0.25	('A4',)
160	3.5	587.5	0.25	('B3',)
196	2.5	587.5	0.5	('C6', 'C7')
160	3.75	587.75	0.25	('A4',)
160	1.0	588.0	0.25	('G3',)
196	3.0	588.0	0.5	('C6', 'C7')
160	1.25	588.25	0.25	('B4',)
160	1.5	588.5	0.25	('B3',)
196	3.5	588.5	0.5	('C6', 'C7')
160	1.75	588.75	0.25	('B4',)
160	2.0	589.0	0.25	('E3',)
197	1.0	589.0	0.5	('C6', 'C7')
160	2.25	589.25	0.25	('G4',)
160	2.5	589.5	0.25	('B3',)
197	1.5	589.5	0.5	('C6', 'C7')
160	2.75	589.75	0.25	('G4',)
160	3.0	590.0	0.25	('F#3',)
197	2.0	590.0	0.5	('C6', 'C7')
160	3.25	590.25	0.25	('A4',)
160	3.5	590.5	0.25	('B3',)
197	2.5	590.5	0.5	('C6', 'C7')
160	3.75	590.75	0.25	('A4',)
160	1.0	591.0	0.25	('G3',)
197	3.0	591.0	0.5	('C6', 'C7')
160	1.25	591.25	0.25	('B4',)
160	1.5	591.5	0.25	('B3',)
197	3.5	591.5	0.5	('C6', 'C7')
160	1.75	591.75	0.25	('B4',)
160	2.0	592.0	0.25	('E3',)
198	1.0	592.0	1.0	('C6', 'C7')
160	2.25	592.25	0.25	('G4',)
160	2.5	592.5	0.25	('B3',)
160	2.75	592.75	0.25	('G4',)
160	3.0	593.0	0.25	('F#3',)
198	2.0	593.0	2.0	('B5', 'B6')
160	3.25	593.25	0.25	('A4',)
160	3.5	593.5	0.25	('B3',)
160	3.75	593.75	0.25	('A4',)
160	1.0	594.0	0.25	('G3',)
160	1.25	594.25	0.25	('B4',)
160	1.5	594.5	0.25	('B3',)
160	1.75	594.75	0.25	('B4',)
199	1.0	595.0	1.0	('B5', 'B6')
199	2.0	596.0	2.0	('E5', 'E6')
200	1.0	598.0	1.0	('E5', 'E6')
200	2.0	599.0	2.0	('B4', 'B5')
160	2.0	601.0	0.25	('E2',)
201	1.0	601.0	1.0	('B4', 'B5')
160	2.25	601.25	0.25	('G3',)
160	2.5	601.5	0.25	('B2',)
160	2.75	601.75	0.25	('G3',)
160	3.0	602.0	0.25	('F#2',)
201	2.0	602.0	2.0	('E5',)
160	3.25	602.25	0.25	('A3',)
160	3.5	602.5	0.25	('B2',)
160	3.75	602.75	0.25	('A3',)
160	1.0	603.0	0.25	('G2',)
160	1.25	603.25	0.25	('B3',)
160	1.5	603.5	0.25	('B2',)
160	1.75	603.75	0.25	('B3',)
160	2.0	604.0	0.25	('E2',)
202	1.0	604.0	0.25	('A3', 'E5')
160	2.25	604.25	0.25	('G3',)
202	1.25	604.25	0.25	('G4', 'E5')
160	2.5	604.5	0.25	('B2',)
202	1.5	604.5	0.25	('E4', 'E5')
160	2.75	604.75	0.25	('G3',)
202	1.75	604.75	0.25	('G4', 'E5')
160	3.0	605.0	0.25	('F#2',)
202	2.0	605.0	0.25	('A#3', 'C5')
160	3.25	605.25	0.25	('A3',)
202	2.25	605.25	0.25	('G4', 'C5')
160	3.5	605.5	0.25	('B2',)
202	2.5	605.5	0.25	('E4', 'C5')
160	3.75	605.75	0.25	('A3',)
202	2.75	605.75	0.25	('G4', 'C5')
160	1.0	606.0	0.25	('G2',)
202	3.0	606.0	0.25	('B3', 'B4')
160	1.25	606.25	0.25	('B3',)
202	3.25	606.25	0.25	('G4', 'B4')
160	1.5	606.5	0.25	('B2',)
202	3.5	606.5	0.25	('E4', 'B4')
160	1.75	606.75	0.25	('B3',)
202	3.75	606.75	0.25	('G4', 'B4')
160	2.0	607.0	0.25	('E2',)
203	1.0	607.0	0.25	('B3', 'B4')
160	2.25	607.25	0.25	('G3',)
203	1.25	607.25	0.25	('G4', 'B4')
160	2.5	607.5	0.25	('B2',)
203	1.5	607.5	0.25	('E4', 'B4')
160	2.75	607.75	0.25	('G3',)
203	1.75	607.75	0.25	('G4', 'B4')
160	3.0	608.0	0.25	('F#2',)
203	2.0	608.0	0.25	('B3', 'B4')
160	3.25	608.25	0.25	('A3',)
203	2.25	608.25	0.25	('G4', 'B4')
160	3.5	608.5	0.25	('B2',)
203	2.5	608.5	0.25	('E4', 'B4')
160	3.75	608.75	0.25	('A3',)
203	2.75	608.75	0.25	('G4', 'B4')
160	1.0	609.0	0.25	('G2',)
203	3.0	609.0	0.25	('B3', 'D#5')
160	1.25	609.25	0.25	('B3',)
203	3.25	609.25	0.25	('A4', 'D#5')
160	1.5	609.5	0.25	('B2',)
203	3.5	609.5	0.25	('F#4', 'D#5')
160	1.75	609.75	0.25	('B3',)
203	3.75	609.75	0.25	('A4', 'D#5')
160	2.0	610.0	0.25	('E2',)
204	1.0	610.0	0.5	('E5',)
160	2.25	610.25	0.25	('G3',)
160	2.5	610.5	0.25	('B2',)
204	1.5	610.5	0.5	('C5',)
160	2.75	610.75	0.25	('G3',)
160	3.0	611.0	0.25	('F#2',)
204	2.0	611.0	1.5	('C6',)
160	3.25	611.25	0.25	('A3',)
160	3.5	611.5	0.25	('B2',)
160	3.75	611.75	0.25	('A3',)
160	1.0	612.0	0.25	('G2',)
160	1.25	612.25	0.25	('B3',)
160	1.5	612.5	0.25	('E3',)
204	3.5	612.5	0.5	('B5',)
160	1.75	612.75	0.25	('B3',)
160	2.0	613.0	0.25	('A2',)
160	2.25	613.25	0.25	('G3',)
160	2.5	613.5	0.25	('E3',)
205	1.5	613.5	0.5	('B5',)
160	2.75	613.75	0.25	('G3',)
160	3.0	614.0	0.25	('A#2',)
205	2.0	614.0	1.5	('F#5',)
160	3.25	614.25	0.25	('G3',)
160	3.5	614.5	0.25	('E3',)
160	3.75	614.75	0.25	('G3',)
160	1.0	615.0	0.25	('B2',)
160	1.25	615.25	0.25	('G3',)
160	1.5	615.5	0.25	('E3',)
205	3.5	615.5	0.5	('E5',)
160	1.75	615.75	0.25	('G3',)
160	2.0	616.0	2.0	('B2',)
206	1.5	616.5	0.5	('E5',)
206	2.0	617.0	1.5	('C5',)
160	1.0	618.0	1.0	('B1',)
206	3.5	618.5	0.5	('B4',)
160	2.0	619.0	0.5	('E2',)
160	2.5	619.5	0.5	('F#2', 'F#3')
207	1.5	619.5	0.5	('B4',)
160	3.0	620.0	0.5	('G2', 'G3')
207	2.0	620.0	1.5	('F#4',)
160	3.5	620.5	0.5	('A2', 'A3')
160	1.0	621.0	1.0	('B2', 'B3')
207	3.5	621.5	0.5	('E4',)
160	2.0	622.0	3.0	('B2', 'B3')
208	1.0	622.0	1.0	('E4',)
208	2.0	623.0	1.0	('C4',)
208	3.0	624.0	1.0	('B3',)
160	2.0	625.0	3.0	('A2', 'A3')
209	1.0	625.0	0.5	('B3',)
209	1.5	625.5	0.5	('G3',)
209	2.0	626.0	0.5	('E3',)
209	2.5	626.5	0.5	('C3',)
209	3.0	627.0	0.5	('B2',)
209	3.5	627.5	0.5	('D#3',)
160	2.0	628.0	3.0	('B2', 'B3')
210	1.0	628.0	1.0	('E3',)
160	2.0	631.0	0.5	('E1', 'E2')
211	1.0	631.0	3.0	('C4', 'E4')
160	2.5	631.5	0.5	('F#1', 'F#2')
160	3.0	632.0	0.5	('G1', 'G2')
160	3.5	632.5	0.5	('A1', 'A2')
160	1.0	633.0	1.0	('B1', 'B2')
160	2.0	634.0	3.0	('B1', 'B2')
212	1.0	634.0	2.0	('C4', 'F4')
212	3.0	636.0	1.0	('C4', 'C5')
160	2.0	637.0	3.0	('A1', 'A2')
213	1.0	637.0	2.0	('D#4', 'F#4', 'A4', 'C5')
213	3.0	639.0	1.0	('D#4', 'F#4', 'A4', 'B4')
160	2.0	640.0	3.0	('B1', 'B2')
214	1.0	640.0	1.0	('E4', 'G4', 'B4')
215	1.0	643.0	3.0	('C3', 'E3')
160	2.0	646.0	3.0	('E2', 'B2')
216	1.0	646.0	2.0	('C3', 'F3')
216	3.0	648.0	1.0	('C3', 'C4')
217	1.0	649.0	2.0	('D#3', 'F#3', 'A3', 'C4')
217	3.0	651.0	1.0	('D#3', 'F#3', 'A3', 'B3')
160	2.0	652.0	3.0	('B1', 'B2')
218	3.0	654.0	1.0	('C4',)
160	2.0	655.0	1.0	('E2',)
219	1.0	655.0	2.0	('E3', 'G3', 'C4')
219	3.0	657.0	1.0	('E3', 'G3', 'B3')
160	2.0	658.0	3.0	('B2', 'B3')
220	3.0	660.0	1.0	('C4',)
221	1.0	661.0	2.0	('F#3', 'A3', 'C4')
221	3.0	663.0	1.0	('F#3', 'A3', 'D#4')
160	2.0	664.0	3.0	('E3', 'B3')
222	1.0	664.0	1.0	('G3', 'E4')
222	3.0	666.0	1.0	('C5',)
223	1.0	667.0	2.0	('D#4', 'F#4', 'A4', 'C5')
223	3.0	669.0	1.0	('D#4', 'F#4', 'A4', 'B4')
160	2.0	670.0	3.0	('B2', 'B3')
224	3.0	672.0	1.0	('C5',)
160	2.0	673.0	1.0	('E3',)
225	1.0	673.0	2.0	('E4', 'G4', 'C5')
225	3.0	675.0	1.0	('E4', 'G4', 'B4')
160	2.0	676.0	3.0	('B4',)
226	3.0	678.0	1.0	('C5',)
227	1.0	679.0	2.0	('F#4', 'A4', 'C5')
160	1.0	681.0	1.0	('C5',)
227	3.0	681.0	1.0	('F#4', 'A4', 'D#5')
160	2.0	682.0	1.0	('C5',)
228	1.0	682.0	1.0	('G4', 'E5')
160	3.0	683.0	1.0	('B4',)
160	1.0	684.0	1.0	('F#4', 'A4')
228	3.0	684.0	1.0	('C6',)
160	2.0	685.0	1.5	('E4', 'G4')
229	1.0	685.0	2.0	('D#5', 'F#5', 'A5', 'C6')
160	3.5	686.5	0.5	('F#4', 'A4')
160	1.0	687.0	1.0	('G4',)
229	3.0	687.0	1.0	('D#5', 'F#5', 'A5', 'B5')
160	2.0	688.0	1.0	('D4', 'F#4', 'A4')
160	1.0	690.0	1.0	('D5',)
160	2.0	691.0	1.5	('C5', 'D5')
160	3.5	692.5	0.5	('B4', 'D5')
160	1.0	693.0	1.0	('A4', 'C5')
231	3.0	693.0	1.0	('D#5', 'F#5')
160	2.0	694.0	1.0	('G4', 'B4')
232	1.0	694.0	1.5	('E5', 'G5')
232	2.5	695.5	0.5	('D#5', 'F#5')
160	1.0	696.0	1.0	('G5',)
232	3.0	696.0	1.0	('E5',)
160	2.0	697.0	1.5	('G5',)
233	1.0	697.0	1.0	('F#5', 'A5')
160	3.5	698.5	0.5	('F#5',)
160	1.0	699.0	1.0	('E5',)
233	3.0	699.0	1.0	('F#5', 'A5')
160	2.0	700.0	1.0	('D#5',)
234	1.0	700.0	1.5	('F#5', 'A5')
234	2.5	701.5	0.5	('G5',)
234	3.0	702.0	1.0	('F#5', 'A5')
160	2.0	703.0	3.0	('G2', 'E3', 'B3')
235	1.0	703.0	1.0	('G5', 'B5')
235	3.0	705.0	1.0	('B5',)
160	2.0	706.0	2.0	('A2',)
236	1.0	706.0	1.5	('B5',)
236	2.5	707.5	0.5	('A5',)
160	1.0	708.0	1.0	('A#2',)
236	3.0	708.0	1.0	('G5', 'B5')
160	2.0	709.0	3.0	('B2',)
237	1.0	709.0	1.0	('A5', 'C6')
237	3.0	711.0	1.0	('E5', 'E6')
160	2.0	712.0	2.0	('C3', 'G3')
238	1.0	712.0	1.5	('E5', 'E6')
238	2.5	713.5	0.5	('D#5', 'D#6')
160	1.0	714.0	0.5	('B1', 'B2')
238	3.0	714.0	1.0	('E5', 'E6')
160	1.5	714.5	0.5	('A1', 'A2')
160	2.0	715.0	2.0	('G1', 'G2')
239	1.0	715.0	2.0	('C4', 'E4', 'F#4')
160	1.0	717.0	1.0	('G#1', 'G#2')
239	3.0	717.0	1.0	('C#4', 'E4', 'F#4')
160	2.0	718.0	2.0	('A1', 'A2')
240	1.0	718.0	1.5	('A3', 'D#4', 'F#4')
240	2.5	719.5	0.5	('A3', 'D#4', 'G4')
160	1.0	720.0	1.0	('A#1', 'A#2')
240	3.0	720.0	0.5	('A3', 'D#4', 'A4')
240	3.5	720.5	0.5	('A3', 'D#4', 'G4')
160	2.0	721.0	3.0	('B1', 'B2')
241	1.0	721.0	1.0	('F#4',)
241	2.0	722.0	1.0	('E4',)
241	3.0	723.0	1.0	('E5', 'E6')
160	2.0	724.0	1.0	('E2',)
242	1.0	724.0	1.5	('E5', 'E6')
242	2.5	725.5	0.5	('D#5', 'D#6')
242	3.0	726.0	1.0	('E5', 'E6')
243	1.0	727.0	2.0	('C4', 'E4', 'F#4')
243	3.0	729.0	1.0	('C#4', 'E4', 'F#4')
244	1.0	730.0	1.5	('A3', 'D#4', 'F#4')
244	2.5	731.5	0.5	('A3', 'D#4', 'A4')
244	3.0	732.0	0.5	('A3', 'D#4', 'G4')
244	3.5	732.5	0.5	('A3', 'D#4', 'F#4')
245	1.0	733.0	1.0	('G3', 'E4')
