measure_number	beat	offset	duration	notes
0	2.5	0.0	0.5	('A3', 'A4', 'A5')
1	1.0	0.5	1.0	('E3', 'E4', 'E5')
1	2.5	2.0	0.125	('E3', 'E4')
1	2.625	2.125	0.125	('D3', 'D4')
1	2.75	2.25	0.125	('C#3', 'C#4')
1	2.875	2.375	0.125	('B2', 'B3')
2	1.0	2.5	1.0	('A2', 'A3')
2	2.5	4.0	0.5	('A3', 'A4', 'A5')
3	1.0	4.5	1.0	('F#3', 'F#4', 'F#5')
3	2.5	6.0	0.125	('F#3', 'F#4')
3	2.625	6.125	0.125	('E3', 'E4')
3	2.75	6.25	0.125	('D3', 'D4')
3	2.875	6.375	0.125	('C#3', 'C#4')
4	1.0	6.5	1.0	('B2', 'B3')
4	2.5	8.0	0.5	('D4', 'D5', 'D6')
5	1.0	8.5	1.0	('B3', 'B4', 'B5')
5	2.0	9.5	1.0	('G#3', 'G#4', 'G#5')
6	1.0	10.5	1.0	('E3', 'E4', 'E5')
6	2.0	11.5	1.0	('D3', 'D4', 'D5')
7	1.0	12.5	1.0	('B2', 'B3', 'B4')
7	2.0	13.5	1.0	('G#2', 'G#3', 'G#4')
8	1.0	14.5	1.0	('E2', 'E3', 'E4')
8	2.5	16.0	1/6	('A3',)
8	8/3	97/6	1/6	('C#4',)
8	17/6	49/3	1/6	('E4',)
9	1.0	16.5	0.5	('A2', 'C#3', 'E3', 'A3', 'A4')
9	1.5	17.0	0.5	('A2', 'C#3', 'E3', 'A3', 'B4')
9	2.0	17.5	0.5	('C#5',)
9	2.5	18.0	0.5	('D5',)
10	1.0	18.5	0.5	('E5',)
10	1.5	19.0	0.5	('F#5',)
10	2.0	19.5	0.5	('G#5',)
10	2.5	20.0	0.5	('A5',)
11	1.0	20.5	0.5	('E5',)
11	1.5	21.0	0.5	('E3', 'G#4', 'E5')
11	2.0	21.5	0.5	('F#3', 'A4', 'E5')
11	2.5	22.0	0.5	('G#3', 'B4', 'D5')
12	1.0	22.5	0.5	('A3', 'E4', 'C#5')
12	1.5	23.0	0.5	('A2',)
12	2.0	23.5	0.5	('C#3',)
12	2.5	24.0	0.5	('D3',)
13	1.0	24.5	0.5	('E3',)
13	1.5	25.0	0.5	('E3', 'G#3', 'E4')
13	2.0	25.5	0.5	('E3', 'A3', 'F#4')
13	2.5	26.0	0.5	('D3', 'B3', 'G#4')
14	1.0	26.5	0.5	('C#3', 'C#4', 'A4')
14	1.5	27.0	0.5	('E3', 'E4')
14	2.0	27.5	0.5	('C#3', 'A4')
14	2.5	28.0	0.5	('A2', 'C#5')
15	1.0	28.5	0.5	('G#2', 'B4', 'E5')
15	1.5	29.0	0.5	('E2', 'G#4', 'E5')
15	2.0	29.5	0.5	('F#2', 'A4', 'E5')
15	2.5	30.0	0.5	('G#2', 'B4', 'D5')
16	1.0	30.5	0.5	('A2', 'E4', 'C#5')
16	1.5	31.0	0.5	('G#2', 'E4', 'B4')
16	2.0	31.5	0.5	('F#2', 'E4', 'A4')
16	2.5	32.0	0.5	('B2', 'D#4', 'B4')
17	1.0	32.5	0.5	('E2', 'E3', 'B3', 'G#4')
17	1.5	33.0	0.5	('E2', 'B2', 'B3', 'E4')
17	2.0	33.5	0.5	('E2', 'F#3', 'A3', 'D#4', 'A4')
17	2.5	34.0	0.5	('E2', 'B2', 'A3', 'D#4', 'B4')
18	1.0	34.5	0.5	('E2', 'E3', 'B3', 'G#4')
18	1.5	35.0	0.5	('E2', 'B2', 'B3', 'E4')
18	2.0	35.5	0.5	('E2', 'F#3', 'A3', 'D#4', 'A4')
18	2.5	36.0	0.5	('E2', 'B2', 'A3', 'D#4', 'B4')
19	1.0	36.5	1.0	('E2', 'E3', 'B3', 'E4', 'G#4')
19	2.0	37.5	1.0	('E2', 'G#3', 'B3', 'E4')
20	1.0	38.5	1.0	('E2', 'G#3', 'B3', 'E4')
20	2.5	40.0	0.5	('A3', 'A4', 'A5')
21	1.0	40.5	1.0	('E3', 'E4', 'E5')
21	2.5	42.0	0.125	('E3', 'E4')
21	2.625	42.125	0.125	('D3', 'D4')
21	2.75	42.25	0.125	('C#3', 'C#4')
21	2.875	42.375	0.125	('B2', 'B3')
22	1.0	42.5	1.0	('A2', 'A3')
22	2.5	44.0	1/6	('A1',)
22	8/3	265/6	1/6	('C#2',)
22	17/6	133/3	1/6	('E2',)
23	1.0	44.5	0.5	('A2',)
23	1.5	45.0	0.5	('B2',)
23	2.0	45.5	0.5	('C#3',)
23	2.5	46.0	0.5	('D3',)
24	1.0	46.5	0.5	('E3',)
24	1.5	47.0	0.5	('F#3',)
24	2.0	47.5	0.5	('G#3',)
24	2.5	48.0	0.5	('A3',)
25	1.0	48.5	0.5	('E3',)
25	1.5	49.0	0.5	('E3', 'G#3', 'E4')
25	2.0	49.5	0.5	('E3', 'A3', 'F#4')
25	2.5	50.0	0.5	('D3', 'B3', 'G#4')
26	1.0	50.5	0.5	('C#3', 'C#4', 'A4')
26	1.5	51.0	0.5	('E3', 'E4')
26	2.0	51.5	0.5	('C#3', 'A4')
26	2.5	52.0	0.5	('A2', 'C#5')
27	1.0	52.5	0.5	('G#2', 'B4', 'E5')
27	1.5	53.0	0.5	('E3', 'G#4', 'E5')
27	2.0	53.5	0.5	('F#3', 'A4', 'E5')
27	2.5	54.0	0.5	('G#3', 'B4', 'D5')
28	1.0	54.5	0.5	('A3', 'E4', 'C#5')
28	1.5	55.0	0.5	('E3', 'E4', 'C#5')
28	2.0	55.5	0.5	('A3',)
28	2.5	56.0	0.5	('C#4',)
29	1.0	56.5	0.5	('E4',)
29	1.5	57.0	0.5	('E4', 'G#4', 'E5')
29	2.0	57.5	0.5	('E4', 'A4', 'F#5')
29	2.5	58.0	0.5	('D4', 'B4', 'G#5')
30	1.0	58.5	0.5	('C#4', 'C#5', 'A5')
30	1.5	59.0	0.5	('G#3', 'E5', 'B5')
30	2.0	59.5	0.5	('A3', 'E5', 'C#6')
30	2.5	60.0	0.5	('F#3', 'A5', 'D6')
31	1.0	60.5	1.0	('E3', 'C#6', 'E6')
31	2.0	61.5	1.0	('E2', 'B4', 'D5', 'E5', 'G#5')
32	1.0	62.5	1/6	('A2', 'C#5', 'E5', 'A5')
32	7/6	188/3	1/6	('C#3', 'C#5', 'E5', 'A5')
32	4/3	377/6	1/6	('D3', 'C#5', 'E5', 'A5')
32	1.5	63.0	1/6	('E3', 'C#5', 'E5', 'A5')
32	5/3	379/6	1/6	('F#3', 'C#5', 'E5', 'A5')
32	11/6	190/3	1/6	('G#3', 'C#5', 'E5', 'A5')
32	2.0	63.5	1/6	('A3',)
32	13/6	191/3	1/6	('C#4',)
32	7/3	383/6	1/6	('D4',)
32	2.5	64.0	1/6	('E4',)
32	8/3	385/6	1/6	('F#4',)
32	17/6	193/3	1/6	('G#4',)
33	1.0	64.5	0.5	('A4',)
33	1.5	65.0	0.5	('G#4',)
33	2.0	65.5	0.5	('F#4',)
33	2.5	66.0	0.5	('E4',)
34	1.0	66.5	1/6	('D4', 'E4')
34	7/6	200/3	1/6	('D4', 'G#4')
34	4/3	401/6	1/6	('D4', 'A4')
34	1.5	67.0	1/6	('C#4', 'B4')
34	5/3	403/6	1/6	('C#4', 'C#5')
34	11/6	202/3	1/6	('C#4', 'D5')
34	2.0	67.5	1/6	('B3', 'E5')
34	13/6	203/3	1/6	('B3', 'G#5')
34	7/3	407/6	1/6	('B3', 'A5')
34	2.5	68.0	1/6	('A3', 'B5')
34	8/3	409/6	1/6	('A3', 'C#6')
34	17/6	205/3	1/6	('A3', 'D6')
35	1.0	68.5	0.5	('G#3', 'E6')
35	1.5	69.0	0.5	('F#3', 'D6')
35	2.0	69.5	0.5	('E3', 'C#6')
35	2.5	70.0	0.5	('D3', 'B5')
36	1.0	70.5	1/6	('C#3', 'A5')
36	7/6	212/3	1/6	('E3', 'A5')
36	4/3	425/6	1/6	('F#3', 'A5')
36	1.5	71.0	1/6	('G#3', 'A5')
36	5/3	427/6	1/6	('A3', 'A5')
36	11/6	214/3	1/6	('B3', 'A5')
36	2.0	71.5	1/6	('C#4',)
36	13/6	215/3	1/6	('E4',)
36	7/3	431/6	1/6	('F#4',)
36	2.5	72.0	1/6	('G#4',)
36	8/3	433/6	1/6	('A4',)
36	17/6	217/3	1/6	('B4',)
37	1.0	72.5	0.5	('C#5',)
37	1.5	73.0	0.5	('B4',)
37	2.0	73.5	0.5	('A4',)
37	2.5	74.0	0.5	('G#4',)
38	1.0	74.5	1/6	('A4',)
38	7/6	224/3	1/6	('A4', 'B4')
38	4/3	449/6	1/6	('A4', 'C#5')
38	1.5	75.0	1/6	('G#4', 'D#5')
38	5/3	451/6	1/6	('G#4', 'E5')
38	11/6	226/3	1/6	('G#4', 'E#5')
38	2.0	75.5	1/6	('F#4', 'F#5')
38	13/6	227/3	1/6	('F#4', 'D#5')
38	7/3	455/6	1/6	('F#4', 'E5')
38	2.5	76.0	1/6	('E4', 'F#5')
38	8/3	457/6	1/6	('E4', 'G#5')
38	17/6	229/3	1/6	('E4', 'A5')
39	1.0	76.5	0.5	('D#4', 'B5')
39	1.5	77.0	0.5	('C#4', 'A5')
39	2.0	77.5	0.5	('B3', 'G#5')
39	2.5	78.0	0.5	('A3', 'F#5')
40	1.0	78.5	0.5	('G#3', 'E5')
40	1.5	79.0	0.5	('F#3', 'D#5')
40	2.0	79.5	0.5	('E3', 'C#5')
40	2.5	80.0	0.5	('D#3', 'B4')
41	1.0	80.5	0.5	('C#3', 'A#4')
41	1.5	81.0	0.5	('B2', 'G#4')
41	2.0	81.5	0.5	('A#2', 'F#4')
41	2.5	82.0	0.5	('F#2', 'E4')
42	1.0	82.5	0.5	('B2', 'D#4')
42	1.5	83.0	0.5	('B2', 'C#4', 'D#4')
42	2.0	83.5	0.5	('B2', 'B3', 'D#4')
42	2.5	84.0	0.5	('B2', 'A3', 'D#4')
43	1.0	84.5	0.5	('B2', 'G#3', 'E4')
43	1.5	85.0	0.5	('B2', 'F#3', 'E4')
43	2.0	85.5	0.5	('B2', 'E3', 'A#3')
43	2.5	86.0	0.5	('B2', 'F#3', 'A#3')
44	1.0	86.5	0.5	('B1', 'D#3', 'B3')
44	1.5	87.0	0.5	('B1', 'C#3', 'B3')
44	2.0	87.5	0.5	('B1', 'B2', 'D#3')
44	2.5	88.0	0.5	('B1', 'A2', 'D#3')
45	1.0	88.5	0.5	('B1', 'G#2', 'E3')
45	1.5	89.0	0.5	('B1', 'F#2', 'E3')
45	2.0	89.5	0.5	('B1', 'E2', 'A#2')
45	2.5	90.0	0.5	('B1', 'F#2', 'A#2')
46	1.0	90.5	0.5	('B1', 'D#2', 'B2')
46	1.5	91.0	0.5	('D#2', 'B2')
46	2.0	91.5	0.5	('F#2',)
46	2.5	92.0	0.5	('A#2',)
47	1.0	92.5	0.5	('B2',)
47	1.5	93.0	0.5	('D#3',)
47	2.0	93.5	0.5	('F#3',)
47	2.5	94.0	0.5	('A#3',)
48	1.0	94.5	0.5	('B3',)
48	1.5	95.0	0.5	('A#3',)
48	2.0	95.5	0.5	('B3',)
48	2.5	96.0	0.5	('B3',)
49	1.0	96.5	0.5	('C4',)
49	1.5	97.0	0.5	('B3',)
49	2.0	97.5	0.5	('F#4',)
49	2.5	98.0	0.5	('D#4',)
50	1.0	98.5	0.5	('A3',)
50	1.5	99.0	0.5	('G#3',)
50	2.0	99.5	0.5	('A3',)
50	2.5	100.0	0.5	('B3',)
51	1.0	100.5	0.5	('C4',)
51	1.5	101.0	0.5	('B3',)
51	2.0	101.5	0.5	('F#4',)
51	2.5	102.0	0.5	('D#4',)
52	1.0	102.5	0.5	('G3',)
52	1.5	103.0	0.5	('F#3',)
52	2.0	103.5	0.5	('G3',)
52	2.5	104.0	0.5	('B3',)
53	1.0	104.5	0.5	('C4',)
53	1.5	105.0	0.5	('B3',)
53	2.0	105.5	0.5	('G4',)
53	2.5	106.0	0.5	('E4',)
54	1.0	106.5	1.0	('D#3', 'F#3', 'A3', 'C4')
54	2.0	107.5	0.5	('D#3', 'F#3', 'A3', 'C4')
54	2.5	108.0	0.5	('D#3', 'F#3', 'A3', 'B3', 'C4')
54	1.5	108.5	2.0	('D#3', 'F#3', 'A3', 'C4')
55	1.0	108.5	0.5	('D#4',)
55	1.5	109.0	0.5	('F#4',)
55	2.0	109.5	0.5	('A4',)
55	2.5	110.0	0.5	('B4',)
54	1.5	110.5	0.25	('E3', 'G3')
56	1.0	110.5	0.5	('C5',)
54	1.75	110.75	0.25	('B3',)
54	2.0	111.0	0.25	('E3', 'G3')
56	1.5	111.0	0.5	('B4',)
54	2.25	111.25	0.25	('B3',)
54	2.5	111.5	0.25	('E3', 'G3')
56	2.0	111.5	0.5	('D5',)
54	2.75	111.75	0.25	('B3',)
54	1.0	112.0	0.25	('E3', 'G3')
56	2.5	112.0	0.5	('C5',)
54	1.25	112.25	0.25	('B3',)
54	1.5	112.5	0.25	('E3', 'G3')
57	1.0	112.5	0.5	('B4',)
54	1.75	112.75	0.25	('B3',)
54	2.0	113.0	0.25	('E3', 'G3')
57	1.5	113.0	0.5	('A4',)
54	2.25	113.25	0.25	('B3',)
54	2.5	113.5	0.25	('E3', 'G3')
57	2.0	113.5	0.5	('G4',)
54	2.75	113.75	0.25	('B3',)
54	1.0	114.0	0.25	('E3', 'G3')
57	2.5	114.0	0.5	('F#4',)
54	1.25	114.25	0.25	('B3',)
54	1.5	114.5	0.25	('F#3', 'A3')
58	1.0	114.5	1.0	('E4',)
54	1.75	114.75	0.25	('B3',)
54	2.0	115.0	0.25	('F#3', 'A3')
54	2.25	115.25	0.25	('C4',)
54	2.5	115.5	0.25	('F#3', 'A3')
54	2.75	115.75	0.25	('C4',)
54	1.0	116.0	0.25	('F#3', 'A3')
58	2.5	116.0	0.5	('E5',)
54	1.25	116.25	0.25	('C4',)
54	1.5	116.5	0.25	('F#3', 'A3')
59	1.0	116.5	0.5	('D#5',)
54	1.75	116.75	0.25	('C4',)
54	2.0	117.0	0.25	('F#3', 'A3')
59	1.5	117.0	0.5	('E5',)
54	2.25	117.25	0.25	('C4',)
54	2.5	117.5	0.25	('F#3', 'A3')
59	2.0	117.5	0.5	('G5',)
54	2.75	117.75	0.25	('C4',)
54	1.0	118.0	0.25	('F#3', 'A3')
59	2.5	118.0	0.5	('E5',)
54	1.25	118.25	0.25	('C4',)
54	1.5	118.5	0.25	('G3', 'B3')
60	1.0	118.5	0.75	('E5',)
54	1.75	118.75	0.25	('C4',)
54	2.0	119.0	0.25	('G3', 'B3')
54	2.25	119.25	0.25	('D4',)
60	1.75	119.25	0.125	('F#5',)
60	1.875	119.375	0.125	('E5',)
54	2.5	119.5	0.25	('G3', 'B3')
60	2.0	119.5	1.0	('D#5',)
54	2.75	119.75	0.25	('D4',)
54	1.0	120.0	0.25	('G3', 'B3')
54	1.25	120.25	0.25	('D4',)
54	1.5	120.5	0.25	('G3', 'B3')
61	1.0	120.5	1.0	('D#5',)
54	1.75	120.75	0.25	('D4',)
54	2.0	121.0	0.25	('G3', 'B3')
54	2.25	121.25	0.25	('D4',)
54	2.5	121.5	0.25	('G3', 'B3')
61	2.0	121.5	1.0	('D5',)
54	2.75	121.75	0.25	('D4',)
54	1.0	122.0	0.25	('G3', 'B3')
54	1.25	122.25	0.25	('D4',)
54	1.5	122.5	0.25	('A3', 'C4')
62	1.0	122.5	1.5	('D5',)
54	1.75	122.75	0.25	('D4',)
54	2.0	123.0	0.25	('A3', 'C4')
54	2.25	123.25	0.25	('E-4',)
54	2.5	123.5	0.25	('A3', 'C4')
54	2.75	123.75	0.25	('E-4',)
54	1.0	124.0	0.25	('A3', 'C4')
62	2.5	124.0	0.5	('G5',)
54	1.25	124.25	0.25	('E-4',)
54	1.5	124.5	0.25	('A3', 'C4')
63	1.0	124.5	0.5	('F#5',)
54	1.75	124.75	0.25	('E-4',)
54	2.0	125.0	0.25	('A3', 'C4')
63	1.5	125.0	0.5	('G5',)
54	2.25	125.25	0.25	('E-4',)
54	2.5	125.5	0.25	('A3', 'C4')
63	2.0	125.5	0.5	('B5',)
54	2.75	125.75	0.25	('E-4',)
54	1.0	126.0	0.25	('A3', 'C4')
63	2.5	126.0	0.5	('G5',)
54	1.25	126.25	0.25	('E-4',)
54	1.5	126.5	0.25	('B-3', 'D4')
64	1.0	126.5	0.75	('G5',)
54	1.75	126.75	0.25	('E-4',)
54	2.0	127.0	0.25	('B-3', 'D4')
54	2.25	127.25	0.25	('F4',)
64	1.75	127.25	0.125	('A5',)
64	1.875	127.375	0.125	('G5',)
54	2.5	127.5	0.25	('B-3', 'D4')
64	2.0	127.5	1.0	('F#5',)
54	2.75	127.75	0.25	('F4',)
54	1.0	128.0	0.25	('B-3', 'D4')
54	1.25	128.25	0.25	('F4',)
54	1.5	128.5	0.25	('B-3', 'D4')
65	1.0	128.5	1.0	('F#5',)
54	1.75	128.75	0.25	('F4',)
54	2.0	129.0	0.25	('B-3', 'D4')
54	2.25	129.25	0.25	('F4',)
54	2.5	129.5	0.25	('B-3', 'D4')
65	2.0	129.5	1.0	('F5',)
54	2.75	129.75	0.25	('F4',)
54	1.0	130.0	0.25	('B-3', 'D4')
54	1.25	130.25	0.25	('F4',)
54	1.5	130.5	0.25	('C4', 'E-4')
66	1.0	130.5	1.5	('F5',)
54	1.75	130.75	0.25	('F4',)
54	2.0	131.0	0.25	('C4', 'E-4')
54	2.25	131.25	0.25	('F#4',)
54	2.5	131.5	0.25	('C4', 'E-4')
54	2.75	131.75	0.25	('F#4',)
54	1.0	132.0	0.25	('C4', 'E-4')
66	2.5	132.0	0.5	('B-5',)
54	1.25	132.25	0.25	('F#4',)
54	1.5	132.5	0.25	('C#4', 'E4')
67	1.0	132.5	0.5	('A5',)
54	1.75	132.75	0.25	('F#4',)
54	2.0	133.0	0.25	('C#4', 'E4')
67	1.5	133.0	0.5	('B-5',)
54	2.25	133.25	0.25	('G4',)
54	2.5	133.5	0.25	('C#4', 'E4')
67	2.0	133.5	0.5	('D6',)
54	2.75	133.75	0.25	('G4',)
54	1.0	134.0	0.25	('C#4', 'E4')
67	2.5	134.0	0.5	('B-5',)
54	1.25	134.25	0.25	('G4',)
54	1.5	134.5	0.25	('D4', 'F#4')
68	1.0	134.5	0.75	('B-5',)
54	1.75	134.75	0.25	('G4',)
54	2.0	135.0	0.25	('D4', 'F#4')
54	2.25	135.25	0.25	('A4',)
68	1.75	135.25	0.125	('C6',)
68	1.875	135.375	0.125	('B-5',)
54	2.5	135.5	0.25	('D4', 'F#4')
68	2.0	135.5	1.0	('A5',)
54	2.75	135.75	0.25	('A4',)
54	1.0	136.0	0.25	('D4', 'F#4')
54	1.25	136.25	0.25	('A4',)
54	1.5	136.5	0.25	('D#4', 'F#4')
69	1.0	136.5	1.0	('A5',)
54	1.75	136.75	0.25	('A4',)
54	2.0	137.0	0.25	('D#4', 'F#4')
54	2.25	137.25	0.25	('A4',)
54	2.5	137.5	0.25	('D#4', 'F#4')
69	2.0	137.5	1.0	('A5',)
54	2.75	137.75	0.25	('A4',)
54	1.0	138.0	0.25	('D#4', 'F#4')
54	1.25	138.25	0.25	('A4',)
54	1.5	138.5	0.25	('E4', 'G#4')
70	1.0	138.5	1.0	('A5',)
54	1.75	138.75	0.25	('A4',)
54	2.0	139.0	0.25	('E4', 'G#4')
54	2.25	139.25	0.25	('B4',)
54	2.5	139.5	0.25	('E4', 'G#4')
70	2.0	139.5	1.0	('C5', 'C6')
54	2.75	139.75	0.25	('B4',)
54	1.0	140.0	0.25	('E4', 'G#4')
54	1.25	140.25	0.25	('B4',)
54	1.5	140.5	0.25	('E#4', 'G4')
71	1.0	140.5	1.0	('C5', 'C6')
54	1.75	140.75	0.25	('B4',)
54	2.0	141.0	0.25	('E#4', 'G4')
54	2.25	141.25	0.25	('B4',)
54	2.5	141.5	0.25	('E#4', 'G4')
71	2.0	141.5	1.0	('B4', 'B5')
54	2.75	141.75	0.25	('B4',)
54	1.0	142.0	0.25	('E#4', 'G4')
54	1.25	142.25	0.25	('B4',)
54	1.5	142.5	0.25	('F#4', 'A4')
72	1.0	142.5	1.0	('B5',)
54	1.75	142.75	0.25	('B4',)
54	2.0	143.0	0.25	('F#4', 'A4')
54	2.25	143.25	0.25	('B4',)
54	2.5	143.5	0.25	('F#4', 'A4')
72	2.0	143.5	1.0	('D5', 'D6')
54	2.75	143.75	0.25	('C5',)
54	1.0	144.0	0.25	('F#4', 'A4')
54	1.25	144.25	0.25	('C5',)
54	1.5	144.5	0.25	('F#4', 'A4')
73	1.0	144.5	1.0	('D5', 'D6')
54	1.75	144.75	0.25	('C5',)
54	2.0	145.0	0.25	('F#4', 'A4')
54	2.25	145.25	0.25	('C5',)
54	2.5	145.5	0.25	('F#4', 'A4')
73	2.0	145.5	1.0	('C#5', 'C#6')
54	2.75	145.75	0.25	('C5',)
54	1.0	146.0	0.25	('F#4', 'A4')
54	1.25	146.25	0.25	('C5',)
54	1.5	146.5	1.0	('F#4', 'A4')
74	1.0	146.5	1.0	('C#6',)
74	2.0	147.5	1.0	('E5', 'E6')
54	1.0	148.0	0.125	('C3',)
54	1.125	148.125	0.125	('B2',)
54	1.25	148.25	0.125	('A2',)
54	1.375	148.375	0.125	('G2',)
54	1.5	148.5	1.0	('F#2',)
75	1.0	148.5	1.0	('E5', 'E6')
75	2.0	149.5	1.0	('D#5', 'D#6')
76	1.0	150.5	1.0	('D#5', 'D#6')
54	1.0	152.0	0.125	('C3',)
76	2.5	152.0	0.125	('C4',)
54	1.125	152.125	0.125	('B2',)
76	2.625	152.125	0.125	('B3',)
54	1.25	152.25	0.125	('A2',)
76	2.75	152.25	0.125	('A3',)
54	1.375	152.375	0.125	('G2',)
76	2.875	152.375	0.125	('G3',)
54	1.5	152.5	1.0	('F#2',)
77	1.0	152.5	1.0	('F#3',)
77	2.5	154.0	0.5	('E5', 'E6')
78	1.0	154.5	1.0	('D#5', 'D#6')
54	2.5	155.5	1.0	('F#4', 'A4', 'C5')
78	2.5	156.0	0.125	('C4',)
78	2.625	156.125	0.125	('B3',)
78	2.75	156.25	0.125	('A3',)
78	2.875	156.375	0.125	('G3',)
79	1.0	156.5	1.0	('F#3',)
54	2.5	157.5	1.0	('F#4', 'A4', 'C5')
79	2.5	158.0	0.5	('E6',)
80	1.0	158.5	1.0	('D#6',)
54	2.5	159.5	1.0	('F#4', 'A4', 'C5')
80	2.5	160.0	0.5	('E6',)
81	1.0	160.5	1.0	('D#6',)
81	2.5	162.0	0.5	('E6',)
54	1.5	162.5	1.0	('G#3', 'B3', 'E4')
82	1.0	162.5	1.0	('D#6',)
83	2.5	166.0	0.5	('B5',)
54	1.5	166.5	2.0	('A#2',)
84	1.5	167.0	1/6	('E5',)
84	5/3	1003/6	1/6	('E6',)
84	11/6	502/3	1/6	('E5',)
84	2.0	167.5	1/6	('B4',)
84	13/6	503/3	1/6	('B5',)
84	7/3	1007/6	1/6	('B4',)
84	2.5	168.0	1/6	('G#4',)
84	8/3	1009/6	1/6	('G#5',)
84	17/6	505/3	1/6	('G#4',)
54	1.5	168.5	2.0	('B1', 'A2')
85	1.0	168.5	1/6	('E4',)
85	7/6	506/3	1/6	('E5',)
85	4/3	1013/6	1/6	('E4',)
85	1.5	169.0	1/6	('B3',)
85	5/3	1015/6	1/6	('B4',)
85	11/6	508/3	1/6	('B3',)
85	2.0	169.5	1/6	('G#3',)
85	13/6	509/3	1/6	('G#4',)
85	7/3	1019/6	1/6	('G#3',)
85	2.5	170.0	1/6	('E3',)
85	8/3	1021/6	1/6	('E4',)
85	17/6	511/3	1/6	('E3',)
54	1.5	170.5	1.0	('E2', 'G#2')
86	1.0	170.5	2.0	('E3', 'F#3')
87	1.0	172.5	2.0	('D#3', 'B3')
54	1.5	174.5	2.0	('A#4',)
88	1.5	175.0	1/6	('E3',)
88	5/3	1051/6	1/6	('E4',)
88	11/6	526/3	1/6	('E3',)
88	2.0	175.5	1/6	('G#3',)
88	13/6	527/3	1/6	('G#4',)
88	7/3	1055/6	1/6	('G#3',)
88	2.5	176.0	1/6	('B3',)
88	8/3	1057/6	1/6	('B4',)
88	17/6	529/3	1/6	('B3',)
54	1.5	176.5	2.0	('B3', 'A4')
89	1.0	176.5	1/6	('E4',)
89	7/6	530/3	1/6	('E5',)
89	4/3	1061/6	1/6	('E4',)
89	1.5	177.0	1/6	('G#4',)
89	5/3	1063/6	1/6	('G#5',)
89	11/6	532/3	1/6	('G#4',)
89	2.0	177.5	1/6	('B4',)
89	13/6	533/3	1/6	('B5',)
89	7/3	1067/6	1/6	('B4',)
89	2.5	178.0	1/6	('E5',)
89	8/3	1069/6	1/6	('E6',)
89	17/6	535/3	1/6	('E5',)
54	1.5	178.5	1/6	('E4',)
90	1.0	178.5	2.0	('E5', 'F#5')
54	5/3	536/3	1/6	('G#4',)
54	11/6	1073/6	1/6	('A4',)
54	2.0	179.0	1/6	('B4',)
54	13/6	1075/6	1/6	('C#5',)
54	7/3	538/3	1/6	('D#5',)
54	2.5	179.5	0.5	('E5',)
91	1.0	180.5	2.0	('D#5', 'B5')
54	1.5	182.5	1/6	('B2',)
92	1.0	182.5	0.5	('E5',)
54	5/3	548/3	1/6	('D#3',)
54	11/6	1097/6	1/6	('E3',)
54	2.0	183.0	1/6	('F#3',)
54	13/6	1099/6	1/6	('G#3',)
54	7/3	550/3	1/6	('A3',)
54	2.5	183.5	1/6	('B3',)
54	8/3	551/3	1/6	('D#4',)
92	13/6	551/3	1/6	('G#5',)
54	17/6	1103/6	1/6	('E4',)
92	7/3	1103/6	1/6	('A5',)
92	2.5	184.0	1/6	('B5',)
92	8/3	1105/6	1/6	('C#6',)
92	17/6	553/3	1/6	('D#6',)
93	1.0	184.5	0.5	('E6',)
93	1.5	185.0	0.5	('D#6',)
93	2.0	185.5	0.5	('C#6',)
93	2.5	186.0	0.5	('B5',)
54	1.5	186.5	1/6	('E2',)
94	1.0	186.5	0.5	('A5',)
54	5/3	560/3	1/6	('G#2',)
54	11/6	1121/6	1/6	('A2',)
54	2.0	187.0	1/6	('B2',)
94	1.5	187.0	0.5	('G#5',)
54	13/6	1123/6	1/6	('C#3',)
54	7/3	562/3	1/6	('D#3',)
54	2.5	187.5	1/6	('E3',)
94	2.0	187.5	0.5	('F#5',)
54	8/3	563/3	1/6	('G#3',)
54	17/6	1127/6	1/6	('A3',)
54	1.0	188.0	1/6	('B3',)
94	2.5	188.0	1/6	('F#4', 'E5')
54	7/6	1129/6	1/6	('C#4',)
94	8/3	1129/6	1/6	('G#4', 'E5')
54	4/3	565/3	1/6	('D#4',)
94	17/6	565/3	1/6	('A4', 'E5')
54	1.5	188.5	0.5	('E4',)
95	1.0	188.5	0.5	('B4', 'D#5')
54	2.0	189.0	0.5	('D#4',)
95	1.5	189.0	0.5	('A4',)
54	2.5	189.5	0.5	('C#4',)
95	2.0	189.5	0.5	('G#4',)
54	1.0	190.0	0.5	('B3',)
95	2.5	190.0	0.5	('F#4',)
54	1.5	190.5	0.5	('A3',)
96	1.0	190.5	1.0	('E4',)
54	2.0	191.0	0.5	('G#3',)
54	2.5	191.5	0.5	('F#3',)
54	1.0	192.0	0.5	('E3',)
54	1.5	192.5	0.5	('D#3',)
54	2.0	193.0	0.5	('C#3',)
54	2.5	193.5	0.5	('B2',)
54	1.0	194.0	0.5	('A2',)
54	1.5	194.5	0.5	('G#2',)
98	1.0	194.5	1/6	('B3',)
98	7/6	584/3	1/6	('D#4',)
98	4/3	1169/6	1/6	('E4',)
54	2.0	195.0	0.5	('F#2',)
98	1.5	195.0	1/6	('F#4',)
98	5/3	1171/6	1/6	('G#4',)
98	11/6	586/3	1/6	('A4',)
54	2.5	195.5	0.5	('E2',)
98	2.0	195.5	1/6	('B4',)
98	13/6	587/3	1/6	('D#5',)
98	7/3	1175/6	1/6	('E5',)
54	1.0	196.0	0.5	('D#2',)
98	2.5	196.0	1/6	('F#5',)
98	8/3	1177/6	1/6	('G#5',)
98	17/6	589/3	1/6	('A5',)
54	1.5	196.5	0.5	('C#2',)
99	1.0	196.5	0.5	('B5',)
54	2.0	197.0	0.5	('B1',)
99	1.5	197.0	0.5	('A5',)
54	2.5	197.5	0.5	('A1',)
99	2.0	197.5	0.5	('G#5',)
54	1.0	198.0	0.5	('G#1',)
99	2.5	198.0	0.5	('F#5',)
54	1.5	198.5	2.0	('A1',)
100	1.0	198.5	0.5	('E5',)
100	1.5	199.0	0.5	('D#5',)
100	2.0	199.5	0.5	('C#5',)
100	2.5	200.0	0.5	('B4',)
54	1.5	200.5	0.5	('E2', 'E3')
101	1.0	200.5	0.5	('A4',)
54	2.0	201.0	0.5	('C#3',)
101	1.5	201.0	0.5	('G#4',)
54	2.5	201.5	0.5	('B2',)
101	2.0	201.5	0.5	('F#4',)
54	1.0	202.0	0.5	('A2',)
101	2.5	202.0	0.5	('E4',)
54	1.5	202.5	0.5	('G#2',)
102	1.0	202.5	0.5	('D#4',)
54	2.0	203.0	0.5	('A2',)
102	1.5	203.0	0.5	('C#4',)
54	2.5	203.5	0.5	('G#2',)
102	2.0	203.5	0.5	('B3',)
54	1.0	204.0	0.5	('F#2',)
102	2.5	204.0	0.5	('A3',)
54	1.5	204.5	1.0	('E2',)
104	1.0	206.5	2.0	('E4',)
105	1.0	208.5	2.0	('A4',)
54	1.0	210.0	1.0	('E4',)
106	1.0	210.5	2.0	('B3', 'E4', 'G#4')
54	1.0	212.0	1.0	('E4',)
107	1.0	212.5	2.0	('A3', 'B3', 'F#4')
54	1.0	214.0	1.0	('E4',)
108	1.0	214.5	2.0	('E4',)
109	1.0	216.5	2.0	('A4',)
54	2.5	217.5	0.5	('C4',)
54	1.0	218.0	1.0	('G3',)
110	1.0	218.5	2.0	('B3', 'E4', 'G#4')
54	2.5	219.5	0.125	('G3',)
54	2.625	219.625	0.125	('F3',)
54	2.75	219.75	0.125	('E3',)
54	2.875	219.875	0.125	('D3',)
54	1.0	220.0	1.0	('C3',)
111	1.0	220.5	2.0	('A3', 'B3', 'F#4')
54	2.5	221.5	0.5	('C4',)
54	1.0	222.0	1.0	('A3',)
112	1.0	222.5	1.0	('G#3', 'B3', 'E4')
54	2.5	223.5	0.125	('A3',)
54	2.625	223.625	0.125	('G3',)
54	2.75	223.75	0.125	('F3',)
54	2.875	223.875	0.125	('E3',)
54	1.0	224.0	1.0	('D3',)
113	1.0	224.5	1.0	('G#3', 'B3', 'E4')
54	2.5	225.5	0.5	('F4',)
113	2.0	225.5	1.0	('G#3', 'B3', 'E4')
54	1.0	226.0	1.0	('D4',)
114	1.0	226.5	1.0	('G#3', 'B3', 'E4')
54	2.0	227.0	1.0	('B3',)
54	1.0	228.0	1.0	('G3',)
54	2.0	229.0	1.0	('F3',)
54	1.0	230.0	1.0	('D3',)
54	2.0	231.0	1.0	('B2',)
54	1.0	232.0	1.0	('G2',)
54	2.0	233.0	1.0	('G1', 'G2')
54	1.0	234.0	0.25	('A-3', 'C4')
118	1.0	234.0	1.0	('E4',)
54	1.25	234.25	0.25	('E-4',)
54	1.5	234.5	0.25	('A-3', 'C4')
54	1.75	234.75	0.25	('E-4',)
54	2.0	235.0	0.25	('A-3', 'C4')
54	2.25	235.25	0.25	('E-4',)
54	2.5	235.5	0.25	('A-3', 'C4')
54	2.75	235.75	0.25	('E-4',)
54	1.0	236.0	0.25	('A-3', 'C4')
54	1.25	236.25	0.25	('E-4',)
54	1.5	236.5	0.25	('A-3', 'C4')
54	1.75	236.75	0.25	('E-4',)
54	2.0	237.0	0.25	('A-3', 'C4')
54	2.25	237.25	0.25	('E-4',)
54	2.5	237.5	0.25	('A-3', 'C4')
54	2.75	237.75	0.25	('E-4',)
54	1.0	238.0	0.25	('A-3', 'C4')
54	1.25	238.25	0.25	('E-4',)
54	1.5	238.5	0.25	('A-3', 'C4')
54	1.75	238.75	0.25	('E-4',)
54	2.0	239.0	0.25	('A-3', 'C4')
54	2.25	239.25	0.25	('E-4',)
54	2.5	239.5	0.25	('A-3', 'C4')
54	2.75	239.75	0.25	('E-4',)
54	1.0	240.0	0.25	('G3', 'B-3', 'D-4')
54	1.25	240.25	0.25	('E-4',)
54	1.5	240.5	0.25	('G3', 'B-3', 'D-4')
54	1.75	240.75	0.25	('E-4',)
54	2.0	241.0	0.25	('G3', 'B-3', 'D-4')
54	2.25	241.25	0.25	('E-4',)
54	2.5	241.5	0.25	('G3', 'B-3', 'D-4')
54	2.75	241.75	0.25	('E-4',)
54	1.0	242.0	0.25	('G3', 'B-3', 'D-4')
54	1.25	242.25	0.25	('E-4',)
54	1.5	242.5	0.25	('G3', 'B-3', 'D-4')
54	1.75	242.75	0.25	('E-4',)
54	2.0	243.0	0.25	('G3', 'B-3', 'D-4')
54	2.25	243.25	0.25	('E-4',)
54	2.5	243.5	0.25	('G3', 'B-3', 'D-4')
54	2.75	243.75	0.25	('E-4',)
54	1.0	244.0	0.25	('G3', 'B-3')
123	1.0	244.0	1.0	('G4', 'B4')
54	1.25	244.25	0.25	('D-4',)
54	1.5	244.5	0.25	('G3', 'B-3')
54	1.75	244.75	0.25	('D-4',)
54	2.0	245.0	0.25	('G3', 'B-3')
54	2.25	245.25	0.25	('D-4',)
54	2.5	245.5	0.25	('G3', 'B-3')
54	2.75	245.75	0.25	('D-4',)
54	1.0	246.0	0.25	('G3', 'B-3')
124	1.0	246.0	1.0	('G4',)
54	1.25	246.25	0.25	('C4',)
54	1.5	246.5	0.25	('G3', 'B-3')
54	1.75	246.75	0.25	('C4',)
54	2.0	247.0	0.25	('G3', 'B-3')
54	2.25	247.25	0.25	('C4',)
54	2.5	247.5	0.25	('G3', 'B-3')
54	2.75	247.75	0.25	('C4',)
54	1.0	248.0	0.25	('G3', 'B-3')
54	1.25	248.25	0.25	('C4',)
54	1.5	248.5	0.25	('G3', 'B-3')
54	1.75	248.75	0.25	('C4',)
54	2.0	249.0	0.25	('G3', 'B-3')
54	2.25	249.25	0.25	('C4',)
54	2.5	249.5	0.25	('G3', 'B-3')
0	1.0	249.5	0.5	('C5', 'C6')
54	2.75	249.75	0.25	('C4',)
54	1.0	250.0	0.25	('G3', 'B-3')
126	1.0	250.0	1.0	('G4', 'G5')
54	1.25	250.25	0.25	('C4',)
54	1.5	250.5	0.25	('G3', 'B-3')
54	1.75	250.75	0.25	('C4',)
54	2.0	251.0	0.25	('G3', 'B-3')
54	2.25	251.25	0.25	('C4',)
54	2.5	251.5	0.25	('G3', 'B-3')
126	2.5	251.5	0.125	('G4',)
126	2.625	251.625	0.125	('F4',)
54	2.75	251.75	0.25	('C4',)
126	2.75	251.75	0.125	('E4',)
126	2.875	251.875	0.125	('D4',)
54	1.0	252.0	0.25	('F3', 'A-3')
127	1.0	252.0	1.0	('C4',)
54	1.25	252.25	0.25	('C4',)
54	1.5	252.5	0.25	('F3', 'A-3')
54	1.75	252.75	0.25	('C4',)
54	2.0	253.0	0.25	('F3', 'A-3')
54	2.25	253.25	0.25	('C4',)
54	2.5	253.5	0.25	('F3', 'A-3')
127	2.5	253.5	0.5	('C5', 'C6')
54	2.75	253.75	0.25	('C4',)
54	1.0	254.0	0.25	('F3', 'A-3')
128	1.0	254.0	1.0	('A4', 'A5')
54	1.25	254.25	0.25	('C4',)
54	1.5	254.5	0.25	('F3', 'A-3')
54	1.75	254.75	0.25	('C4',)
54	2.0	255.0	0.25	('F3', 'A-3')
54	2.25	255.25	0.25	('C4',)
54	2.5	255.5	0.25	('F3', 'A-3')
128	2.5	255.5	0.125	('A4',)
128	2.625	255.625	0.125	('G4',)
54	2.75	255.75	0.25	('C4',)
128	2.75	255.75	0.125	('F4',)
128	2.875	255.875	0.125	('E4',)
54	1.0	256.0	0.25	('F3', 'A-3')
129	1.0	256.0	1.0	('D4',)
54	1.25	256.25	0.25	('C4',)
54	1.5	256.5	0.25	('F3', 'A-3')
54	1.75	256.75	0.25	('C4',)
54	2.0	257.0	0.25	('F3', 'A-3')
54	2.25	257.25	0.25	('C4',)
54	2.5	257.5	0.25	('F3', 'A-3')
129	2.5	257.5	0.5	('F5', 'F6')
54	2.75	257.75	0.25	('C4',)
54	1.0	258.0	0.25	('F3', 'A-3', 'B3')
130	1.0	258.0	1.0	('D5', 'D6')
54	1.25	258.25	0.25	('D4',)
54	1.5	258.5	0.25	('F3', 'A-3', 'B3')
54	1.75	258.75	0.25	('D4',)
54	2.0	259.0	0.25	('F3', 'A-3', 'B3')
130	2.0	259.0	1.0	('B4', 'B5')
54	2.25	259.25	0.25	('D4',)
54	2.5	259.5	0.25	('F3', 'A-3', 'B3')
54	2.75	259.75	0.25	('D4',)
54	1.0	260.0	0.25	('F3', 'A-3', 'B3')
131	1.0	260.0	1.0	('G4', 'G5')
54	1.25	260.25	0.25	('D4',)
54	1.5	260.5	0.25	('F3', 'A-3', 'B3')
54	1.75	260.75	0.25	('D4',)
54	2.0	261.0	0.25	('F3', 'A-3', 'B3')
131	2.0	261.0	1.0	('F4', 'F5')
54	2.25	261.25	0.25	('D4',)
54	2.5	261.5	0.25	('F3', 'A-3', 'B3')
54	2.75	261.75	0.25	('D4',)
54	1.0	262.0	0.25	('F3', 'A-3', 'B3')
132	1.0	262.0	1.0	('D4', 'D5')
54	1.25	262.25	0.25	('D4',)
54	1.5	262.5	0.25	('F3', 'A-3', 'B3')
54	1.75	262.75	0.25	('D4',)
54	2.0	263.0	0.25	('F3', 'A-3', 'B3')
132	2.0	263.0	1.0	('B3', 'B4')
54	2.25	263.25	0.25	('D4',)
54	2.5	263.5	0.25	('F3', 'A-3', 'B3')
54	2.75	263.75	0.25	('D4',)
54	1.0	264.0	1.0	('F2', 'A2', 'C3', 'F3')
133	1.0	264.0	1.0	('G3', 'G4')
133	2.0	265.0	1.0	('G3', 'G4')
134	1.0	266.0	0.5	('A-4',)
54	1.5	268.5	0.5	('C3',)
54	2.0	269.0	0.5	('D3',)
54	2.5	269.5	0.5	('E3',)
54	1.0	270.0	0.5	('F3',)
54	1.5	270.5	0.5	('F2',)
54	2.0	271.0	0.5	('A2',)
54	2.5	271.5	0.5	('B-2',)
136	2.5	271.5	0.5	('E-6',)
54	1.0	272.0	1.5	('C3',)
137	1.0	272.0	1.0	('C6',)
137	2.0	273.0	1.0	('A-5',)
54	2.5	273.5	0.5	('B-2',)
54	1.0	274.0	0.5	('A2',)
138	1.0	274.0	1.0	('E-5',)
54	1.5	274.5	0.5	('C3',)
54	2.0	275.0	0.5	('A2',)
138	2.0	275.0	1.0	('C5',)
54	2.5	275.5	0.5	('F2',)
54	1.0	276.0	0.5	('E2',)
139	1.0	276.0	1.0	('B-4',)
54	1.5	276.5	0.5	('C2',)
54	2.0	277.0	0.5	('D2',)
139	2.0	277.0	1.0	('A-4',)
54	2.5	277.5	0.5	('E2',)
54	1.0	278.0	0.5	('F2',)
140	1.0	278.0	1.0	('G4',)
54	1.5	278.5	0.5	('A2',)
54	2.0	279.0	0.5	('B-2',)
54	2.5	279.5	0.5	('G2',)
54	1.0	280.0	0.5	('C3',)
54	1.5	280.5	0.5	('B2',)
54	2.0	281.0	0.5	('C3',)
54	2.5	281.5	1/6	('F2',)
54	8/3	845/3	1/6	('A2',)
54	17/6	1691/6	1/6	('C3',)
54	1.0	282.0	0.5	('F3',)
54	1.5	282.5	0.5	('G3',)
54	2.0	283.0	0.5	('A3',)
54	2.5	283.5	0.5	('B-3',)
142	2.5	283.5	0.5	('D-6',)
54	1.0	284.0	0.5	('C4',)
143	1.0	284.0	1.0	('B-5',)
54	1.5	284.5	0.5	('D4',)
54	2.0	285.0	0.5	('E4',)
143	2.0	285.0	1.0	('G5',)
54	2.5	285.5	0.5	('F4',)
54	1.0	286.0	1.5	('C4',)
144	1.0	286.0	1.0	('D-5',)
144	2.0	287.0	1.0	('B-4',)
54	2.5	287.5	0.5	('B-3',)
54	1.0	288.0	0.5	('A3',)
145	1.0	288.0	1.0	('G4',)
54	1.5	288.5	0.5	('C4',)
54	2.0	289.0	0.5	('A3',)
145	2.0	289.0	1.0	('F4',)
54	2.5	289.5	0.5	('F3',)
54	1.0	290.0	0.5	('E3',)
146	1.0	290.0	1.0	('E4',)
54	1.5	290.5	0.5	('C3',)
54	2.0	291.0	0.5	('D3',)
54	2.5	291.5	0.5	('E3',)
54	1.0	292.0	0.5	('F3',)
54	1.5	292.5	0.5	('A2',)
54	2.0	293.0	0.5	('D3',)
54	2.5	293.5	0.5	('F3',)
54	1.0	294.0	1.5	('A3',)
54	2.5	295.5	0.5	('G3',)
148	2.5	295.5	0.5	('B-5',)
54	1.0	296.0	0.5	('F3',)
149	1.0	296.0	1.0	('G5',)
54	1.5	296.5	0.5	('A3',)
54	2.0	297.0	0.5	('F3',)
149	2.0	297.0	1.0	('E5',)
54	2.5	297.5	0.5	('D3',)
54	1.0	298.0	0.5	('C#3',)
150	1.0	298.0	1.0	('C5',)
54	1.5	298.5	0.5	('A2',)
54	2.0	299.0	0.5	('B2',)
150	2.0	299.0	1.0	('B-4',)
54	2.5	299.5	0.5	('C#3',)
54	1.0	300.0	0.5	('D3',)
151	1.0	300.0	1.0	('G4',)
54	1.5	300.5	0.5	('F3',)
54	2.0	301.0	0.5	('G3',)
151	2.0	301.0	1.0	('E4',)
54	2.5	301.5	0.5	('E3',)
54	1.0	302.0	0.5	('A3',)
54	1.5	302.5	0.5	('G#3',)
54	2.0	303.0	0.5	('A3',)
152	2.5	303.5	0.5	('C6',)
54	1.0	304.0	0.5	('D3',)
153	1.0	304.0	1.0	('A-5',)
54	1.5	304.5	0.5	('E3',)
54	2.0	305.0	0.5	('F3',)
153	2.0	305.0	1.0	('F5',)
54	1.0	306.0	0.5	('G3',)
154	1.0	306.0	1.0	('C5',)
54	1.5	306.5	0.5	('A3',)
54	2.0	307.0	0.5	('B-3',)
154	2.0	307.0	1.0	('C5',)
54	1.0	308.0	0.5	('C3',)
155	1.0	308.0	1.0	('A-4',)
54	1.5	308.5	0.5	('D3',)
54	2.0	309.0	0.5	('E3',)
155	2.0	309.0	1.0	('F4',)
54	1.0	310.0	0.5	('F3',)
54	1.5	310.5	0.5	('G3',)
54	2.0	311.0	0.5	('A3',)
156	2.5	311.5	0.5	('F6',)
54	1.0	312.0	0.5	('G4',)
157	1.0	312.0	1.0	('D6',)
54	1.5	312.5	0.5	('A4',)
54	2.0	313.0	0.5	('B-4',)
157	2.0	313.0	1.0	('B5',)
54	1.0	314.0	0.5	('A4',)
158	1.0	314.0	1.0	('A-5',)
54	1.5	314.5	0.5	('G4',)
54	2.0	315.0	0.5	('F4',)
158	2.0	315.0	1.0	('F5',)
54	1.0	316.0	0.5	('E4',)
159	1.0	316.0	1.0	('D5',)
54	1.5	316.5	0.5	('F4',)
54	2.0	317.0	0.5	('G4',)
159	2.0	317.0	1.0	('B4',)
54	1.0	318.0	0.5	('D3',)
160	1.0	318.0	1.0	('C5',)
54	1.5	318.5	0.5	('E3',)
54	2.0	319.0	0.5	('F3',)
54	1.0	320.0	0.5	('E4',)
54	1.5	320.5	0.5	('F4',)
54	2.0	321.0	0.5	('G4',)
54	1.0	322.0	0.5	('F4',)
54	1.5	322.5	0.5	('E4',)
54	2.0	323.0	0.5	('D4',)
54	1.0	324.0	0.5	('D4',)
54	1.5	324.5	0.5	('C4',)
54	2.0	325.0	0.5	('B3',)
54	1.0	326.0	0.5	('A2',)
54	1.5	326.5	0.5	('B2',)
54	2.0	327.0	0.5	('C3',)
54	1.0	328.0	0.5	('B3',)
165	1.0	328.0	0.5	('F4',)
54	1.5	328.5	0.5	('C4',)
165	1.5	328.5	0.5	('G4',)
54	2.0	329.0	0.5	('D4',)
165	2.0	329.0	0.5	('A4',)
165	2.5	329.5	0.5	('B-4',)
54	1.0	330.0	0.5	('C4',)
166	1.0	330.0	0.5	('C5',)
54	1.5	330.5	0.5	('B3',)
166	1.5	330.5	0.5	('D5',)
54	2.0	331.0	0.5	('A3',)
166	2.0	331.0	0.5	('E5',)
166	2.5	331.5	0.5	('F5',)
54	1.0	332.0	0.5	('A3',)
167	1.0	332.0	0.5	('C5',)
54	1.5	332.5	0.5	('G#3',)
167	1.5	332.5	0.5	('E4', 'C5')
54	2.0	333.0	0.5	('F#3',)
167	2.0	333.0	0.5	('F4', 'C5')
167	2.5	333.5	0.5	('G4', 'B-4')
168	1.0	334.0	0.5	('C4', 'A4')
54	1.5	334.5	1/6	('E2',)
54	5/3	1004/3	1/6	('G#2',)
54	11/6	2009/6	1/6	('B2',)
54	2.0	335.0	1.0	('E3',)
54	1.0	336.0	2.0	('E3',)
169	1.5	336.5	0.5	('E3', 'C4')
169	2.0	337.0	0.5	('F3', 'D4')
169	2.5	337.5	0.5	('G3', 'E4')
170	1.0	338.0	0.5	('A3', 'F4')
54	1.5	338.5	1/6	('E2',)
170	1.5	338.5	0.5	('C4',)
54	5/3	1016/3	1/6	('A2',)
54	11/6	2033/6	1/6	('C3',)
54	2.0	339.0	1.0	('E3',)
170	2.0	339.0	0.5	('F4',)
170	2.5	339.5	0.5	('A4',)
54	1.0	340.0	2.0	('E3',)
171	1.0	340.0	0.5	('G4', 'C5')
171	1.5	340.5	0.5	('E4', 'C5')
171	2.0	341.0	0.5	('F4', 'C5')
171	2.5	341.5	0.5	('G4', 'B-4')
172	1.0	342.0	0.5	('C4', 'A4')
54	1.5	342.5	1/6	('E2',)
54	5/3	1028/3	1/6	('G#2',)
54	11/6	2057/6	1/6	('B2',)
54	2.0	343.0	1.0	('E3',)
172	2.0	343.0	0.5	('B-3', 'D4', 'G4')
54	1.0	344.0	2.0	('E3',)
173	1.0	344.0	0.5	('A3', 'C4', 'F4')
173	2.0	345.0	0.5	('G3', 'B-3', 'E4')
174	1.0	346.0	1.0	('A3', 'C4', 'F4')
54	1.5	346.5	1/6	('E2',)
54	5/3	1040/3	1/6	('A2',)
54	11/6	2081/6	1/6	('C3',)
54	2.0	347.0	1.0	('E3',)
54	1.0	348.0	2.0	('E3',)
54	1.5	350.5	0.5	('E2',)
176	1.5	350.5	0.5	('E4', 'C5')
54	2.0	351.0	0.5	('G#2',)
176	2.0	351.0	0.5	('F4', 'D5')
54	2.5	351.5	0.5	('B2',)
176	2.5	351.5	0.5	('G4', 'E5')
54	1.0	352.0	0.5	('C#3',)
177	1.0	352.0	0.5	('A4', 'F5')
54	1.5	352.5	0.5	('D#3',)
177	1.5	352.5	0.5	('C5',)
54	2.0	353.0	0.5	('E3',)
177	2.0	353.0	0.5	('F5',)
54	2.5	353.5	0.5	('E2',)
177	2.5	353.5	0.5	('A5',)
178	1.0	354.0	0.5	('G5', 'C6')
54	1.5	354.5	0.5	('F#2',)
178	1.5	354.5	0.5	('E5', 'C6')
54	2.0	355.0	0.5	('A2',)
178	2.0	355.0	0.5	('F5', 'C6')
54	2.5	355.5	0.5	('C#3',)
178	2.5	355.5	0.5	('G5', 'B-5')
54	1.0	356.0	0.5	('D3',)
179	1.0	356.0	1.0	('F5', 'A5')
54	1.5	356.5	0.5	('E3',)
54	2.0	357.0	0.5	('F#3',)
54	2.5	357.5	0.5	('F#2',)
54	1.5	358.5	0.5	('G#2',)
180	1.5	358.5	0.5	('A4', 'C#5')
54	2.0	359.0	0.5	('B2',)
180	2.0	359.0	0.5	('B4', 'D5')
54	2.5	359.5	0.5	('D#3',)
180	2.5	359.5	0.5	('C#5', 'E5')
54	1.0	360.0	0.5	('E3',)
181	1.0	360.0	0.5	('D5', 'F5')
54	1.5	360.5	0.5	('F#3',)
181	1.5	360.5	0.5	('A4',)
54	2.0	361.0	0.5	('G#3',)
181	2.0	361.0	0.5	('D5',)
54	2.5	361.5	0.5	('A3',)
181	2.5	361.5	0.5	('F5',)
54	1.0	362.0	0.5	('B3',)
182	1.0	362.0	0.5	('E5', 'A5')
54	1.5	362.5	0.5	('A3',)
182	1.5	362.5	0.5	('C#5', 'A5')
54	2.0	363.0	0.5	('G#3',)
182	2.0	363.0	0.5	('D5', 'A5')
54	2.5	363.5	0.5	('F#3',)
182	2.5	363.5	0.5	('E5', 'G5')
54	1.0	364.0	1.0	('E3',)
183	1.0	364.0	0.5	('A4', 'F5')
183	2.0	365.0	0.5	('G4', 'B-4', 'E5')
54	1.0	366.0	0.5	('E3',)
184	1.0	366.0	0.5	('F4', 'A4', 'D5')
54	1.5	366.5	0.5	('F#3',)
54	2.0	367.0	0.5	('G#3',)
184	2.0	367.0	0.5	('E4', 'A4', 'C#5')
54	2.5	367.5	0.5	('A3',)
184	2.5	367.5	1/6	('D4',)
184	8/3	1103/3	1/6	('F4',)
184	17/6	2207/6	1/6	('A4',)
54	1.0	368.0	1.0	('B3',)
185	1.0	368.0	0.5	('D5',)
185	1.5	368.5	0.5	('E5',)
185	2.0	369.0	0.5	('F5',)
185	2.5	369.5	0.5	('E4', 'G5')
54	1.0	370.0	0.5	('E3', 'G#3')
186	1.0	370.0	0.5	('F4', 'A5')
186	1.5	370.5	0.5	('G4', 'A5')
186	2.0	371.0	0.5	('A4',)
186	2.5	371.5	1/6	('G4',)
186	8/3	1115/3	1/6	('B-4',)
186	17/6	2231/6	1/6	('D5',)
54	1.0	372.0	0.5	('F#3', 'A3')
187	1.0	372.0	0.5	('G5',)
187	1.5	372.5	0.5	('A5',)
187	2.0	373.0	0.5	('B-5',)
187	2.5	373.5	0.5	('A4', 'C6')
54	1.0	374.0	0.5	('D3', 'B3')
188	1.0	374.0	0.5	('B-4', 'D6')
188	1.5	374.5	0.5	('C5', 'D6')
188	2.0	375.0	0.5	('D5',)
188	2.5	375.5	1/6	('C4',)
188	8/3	1127/3	1/6	('E4',)
188	17/6	2255/6	1/6	('G4',)
54	1.0	376.0	0.5	('E3', 'B3')
189	1.0	376.0	0.5	('C5',)
189	1.5	376.5	0.5	('D5',)
189	2.0	377.0	0.5	('E5',)
189	2.5	377.5	0.5	('D4', 'F5')
190	1.0	378.0	0.5	('E4', 'G5')
190	1.5	378.5	0.5	('F4', 'G5')
190	2.0	379.0	0.5	('G4',)
54	2.5	379.5	0.5	('A3',)
190	2.5	379.5	1/6	('F4',)
190	8/3	1139/3	1/6	('A4',)
190	17/6	2279/6	1/6	('C5',)
54	1.0	380.0	1.0	('E3',)
191	1.0	380.0	0.5	('F5',)
191	1.5	380.5	0.5	('G5',)
191	2.0	381.0	0.5	('A5',)
54	2.5	381.5	0.125	('E3',)
191	2.5	381.5	0.5	('G4', 'B-5')
54	2.625	381.625	0.125	('D3',)
54	2.75	381.75	0.125	('C#3',)
54	2.875	381.875	0.125	('B2',)
54	1.0	382.0	1.0	('A2',)
192	1.0	382.0	0.5	('A4', 'C6')
192	1.5	382.5	0.5	('B-4', 'C6')
192	2.0	383.0	0.5	('C5',)
54	2.5	383.5	0.5	('A3',)
192	2.5	383.5	0.5	('C6',)
54	1.0	384.0	1.0	('F#3',)
193	1.0	384.0	0.5	('B-4', 'E5')
193	1.5	384.5	0.5	('C5', 'E5')
193	2.0	385.0	0.5	('D-5',)
54	2.5	385.5	0.125	('F#3',)
193	2.5	385.5	0.5	('E5',)
54	2.625	385.625	0.125	('E3',)
54	2.75	385.75	0.125	('D3',)
54	2.875	385.875	0.125	('C#3',)
54	1.0	386.0	1.0	('B2',)
194	1.0	386.0	0.5	('C5', 'F5')
194	1.5	386.5	0.5	('B-4', 'F5')
194	2.0	387.0	0.5	('A4',)
54	2.5	387.5	0.5	('D4',)
194	2.5	387.5	0.5	('F5',)
54	1.0	388.0	1.0	('B3',)
195	1.0	388.0	0.5	('G4', 'C#5')
195	1.5	388.5	0.5	('A4', 'C#5')
54	2.0	389.0	1.0	('G#3',)
195	2.0	389.0	0.5	('B-4',)
195	2.5	389.5	1/6	('D4',)
195	8/3	1169/3	1/6	('F4',)
195	17/6	2339/6	1/6	('A4',)
54	1.0	390.0	1.0	('E3',)
196	1.0	390.0	0.5	('D5',)
196	1.5	390.5	0.5	('E5',)
54	2.0	391.0	1.0	('D3',)
196	2.0	391.0	0.5	('F5',)
196	2.5	391.5	0.5	('E4', 'G5')
54	1.0	392.0	1.0	('B2',)
197	1.0	392.0	0.5	('F4', 'A5')
197	1.5	392.5	0.5	('G4', 'A5')
54	2.0	393.0	1.0	('G#2',)
197	2.0	393.0	0.5	('A4',)
197	2.5	393.5	0.5	('A5',)
54	1.0	394.0	1.0	('E2',)
198	1.0	394.0	0.5	('G4', 'C#5')
198	1.5	394.5	0.5	('A4', 'C#5')
198	2.0	395.0	0.5	('B-4',)
198	2.5	395.5	0.5	('C#5',)
54	1.0	396.0	1.0	('A2', 'C#3', 'E3', 'A3')
199	1.0	396.0	0.5	('A4', 'D5')
199	1.5	396.5	0.5	('G4', 'D5')
199	2.0	397.0	0.5	('F4',)
199	2.5	397.5	0.5	('D5',)
200	1.0	398.0	0.5	('F4', 'G#4')
200	1.5	398.5	0.5	('E4', 'G#4')
200	2.0	399.0	0.5	('D4',)
200	2.5	399.5	1/6	('A3',)
200	8/3	1199/3	1/6	('C4',)
200	17/6	2399/6	1/6	('E4',)
201	1.0	400.0	0.5	('A4',)
54	1.5	400.5	0.5	('E3',)
201	1.5	400.5	0.5	('B4',)
54	2.0	401.0	0.5	('F#3',)
201	2.0	401.0	0.5	('C5',)
54	2.5	401.5	0.5	('G#3',)
201	2.5	401.5	0.5	('B3', 'D5')
54	1.0	402.0	0.5	('A3',)
202	1.0	402.0	0.5	('C4', 'E5')
54	1.5	402.5	0.5	('A2',)
202	1.5	402.5	0.5	('D4', 'E5')
54	2.0	403.0	0.5	('C#3',)
202	2.0	403.0	0.5	('E4',)
54	2.5	403.5	0.5	('D3',)
202	2.5	403.5	0.5	('E5',)
54	1.0	404.0	1.5	('E3',)
203	1.0	404.0	0.5	('D4', 'G#4')
203	1.5	404.5	0.5	('E4', 'G#4')
203	2.0	405.0	0.5	('F4',)
54	2.5	405.5	0.5	('D3',)
203	2.5	405.5	0.5	('G#4',)
54	1.0	406.0	0.5	('C#3',)
204	1.0	406.0	0.5	('E4', 'A4')
54	1.5	406.5	0.5	('E3',)
204	1.5	406.5	0.5	('D4', 'A4')
54	2.0	407.0	0.5	('C#3',)
204	2.0	407.0	0.5	('C4',)
54	2.5	407.5	0.5	('A2',)
204	2.5	407.5	0.5	('A4',)
54	1.0	408.0	0.5	('G#2',)
205	1.0	408.0	0.5	('C4', 'D#4')
54	1.5	408.5	0.5	('E2',)
205	1.5	408.5	0.5	('B3', 'D#4')
54	2.0	409.0	0.5	('F#2',)
205	2.0	409.0	0.5	('A3',)
54	2.5	409.5	0.5	('G#2',)
205	2.5	409.5	0.5	('D#4',)
54	1.0	410.0	0.5	('A2',)
206	1.0	410.0	1.5	('G#3', 'E4')
54	1.5	410.5	0.5	('G#2',)
54	2.0	411.0	0.5	('F#2',)
54	2.5	411.5	0.5	('B2',)
206	2.5	411.5	0.5	('A3', 'E4', 'F#4')
54	1.0	412.0	1.0	('E2', 'E3')
207	1.0	412.0	0.5	('B3', 'E4', 'G#4')
207	1.5	412.5	0.5	('C4', 'E4', 'A4')
207	2.0	413.0	0.5	('D4', 'E4', 'B4')
207	2.5	413.5	0.5	('B3', 'E4', 'G#4')
208	1.0	414.0	1.0	('C4', 'E4', 'A4')
54	2.0	415.0	1.0	('D2', 'D3')
208	2.5	415.5	0.5	('E4', 'C5')
209	1.0	416.0	0.5	('D4', 'E4', 'B4')
209	1.5	416.5	0.5	('C4', 'E4', 'A4')
209	2.0	417.0	0.5	('B3', 'E4', 'G#4')
209	2.5	417.5	0.5	('A3', 'E4', 'F#4')
54	1.0	418.0	1/6	('A2',)
210	1.0	418.0	1.0	('G#3', 'E4')
54	7/6	2509/6	1/6	('C#3',)
54	4/3	1255/3	1/6	('D3',)
54	1.5	418.5	1/6	('E3',)
54	5/3	1256/3	1/6	('F#3',)
54	11/6	2513/6	1/6	('G#3',)
54	2.0	419.0	1/6	('A3',)
54	13/6	2515/6	1/6	('C#4',)
54	7/3	1258/3	1/6	('D4',)
210	2.5	419.5	0.5	('A3', 'E4', 'F#4')
211	1.0	420.0	0.5	('B3', 'E4', 'G#4')
211	1.5	420.5	0.5	('C4', 'E4', 'A4')
211	2.0	421.0	0.5	('D4', 'E4', 'B4')
211	2.5	421.5	0.5	('B3', 'E4', 'G#4')
54	1.0	422.0	0.5	('D4',)
212	1.0	422.0	1.0	('C4', 'E4', 'A4')
54	1.5	422.5	0.5	('C#4',)
54	2.0	423.0	0.5	('B3',)
54	2.5	423.5	0.5	('A3',)
212	2.5	423.5	0.5	('E4', 'C5')
54	1.0	424.0	0.5	('G#3',)
213	1.0	424.0	0.5	('D4', 'E4', 'B4')
54	1.5	424.5	0.5	('E3',)
213	1.5	424.5	0.5	('C4', 'E4', 'A4')
54	2.0	425.0	0.5	('F#3',)
213	2.0	425.0	0.5	('B3', 'E4', 'G#4')
54	2.5	425.5	0.5	('G#3',)
213	2.5	425.5	0.5	('A3', 'E4', 'F#4')
54	1.0	426.0	1/6	('A2',)
214	1.0	426.0	2.0	('G#3', 'B3', 'E4')
54	7/6	2557/6	1/6	('C#3',)
54	4/3	1279/3	1/6	('D3',)
54	1.5	426.5	1/6	('E3',)
54	5/3	1280/3	1/6	('F#3',)
54	11/6	2561/6	1/6	('G#3',)
54	2.0	427.0	1/6	('A3',)
54	13/6	2563/6	1/6	('C#4',)
54	7/3	1282/3	1/6	('D4',)
215	1.0	428.0	2.0	('G#3', 'B3', 'E4')
54	1.0	430.0	0.5	('D4',)
216	1.0	430.0	2.0	('A3', 'D4', 'F#4', 'A4')
54	1.5	430.5	0.5	('C#4',)
54	2.0	431.0	0.5	('B3',)
54	2.5	431.5	0.5	('A3',)
54	1.0	432.0	0.5	('G#3',)
217	1.0	432.0	2.0	('A3', 'D4', 'F#4', 'A4')
54	1.5	432.5	0.5	('F#3',)
54	2.0	433.0	0.5	('E3',)
54	2.5	433.5	0.5	('D3',)
54	1.0	434.0	0.5	('C#3',)
218	1.0	434.0	2.0	('D4', 'E4', 'G#4', 'B4', 'D5')
54	1.5	434.5	0.5	('B2',)
54	2.0	435.0	0.5	('A2',)
54	2.5	435.5	0.5	('G#2',)
54	1.0	436.0	0.5	('F#2',)
219	1.0	436.0	2.0	('D4', 'E4', 'G#4', 'B4', 'D5')
54	1.5	436.5	0.5	('E2',)
54	2.0	437.0	0.5	('D#2',)
54	2.5	437.5	0.5	('B1',)
54	1.0	438.0	2.0	('E2',)
220	1.0	438.0	0.5	('D4', 'E4')
220	1.5	438.5	0.5	('D4', 'E4')
220	2.0	439.0	0.5	('D4', 'E4')
220	2.5	439.5	0.5	('D4', 'E4')
54	1.0	440.0	2.0	('E2',)
221	1.0	440.0	0.5	('D4', 'E4', 'D5')
221	1.5	440.5	0.5	('D4', 'E4', 'C#5')
221	2.0	441.0	0.5	('D4', 'E4', 'B4')
221	2.5	441.5	0.5	('D4', 'E4', 'A4')
54	1.0	442.0	2.0	('E2',)
222	1.0	442.0	0.5	('D4', 'E4', 'G#4')
222	1.5	442.5	0.5	('D4', 'E4', 'G#4')
222	2.0	443.0	0.5	('D4', 'E4')
222	2.5	443.5	0.5	('D4', 'E4')
54	1.0	444.0	2.0	('E2',)
223	1.0	444.0	0.5	('D4', 'E4', 'G#4')
223	1.5	444.5	0.5	('D4', 'E4', 'A4')
223	2.0	445.0	0.5	('D4', 'E4', 'B4')
223	2.5	445.5	0.5	('D4', 'E4', 'C#5')
54	1.0	446.0	0.5	('E2',)
224	1.0	446.0	0.5	('D4', 'E4', 'B4', 'D5')
54	1.5	446.5	0.5	('G#2',)
54	2.0	447.0	0.5	('B2',)
54	2.5	447.5	0.5	('D#3',)
54	1.0	448.0	0.5	('E3',)
225	1.0	448.0	0.5	('C#4', 'A4', 'C#5')
54	1.5	448.5	0.5	('G#3',)
54	2.0	449.0	0.5	('B3',)
54	2.5	449.5	0.5	('D#4',)
54	1.0	450.0	0.5	('E4',)
226	1.0	450.0	0.5	('F#4', 'A4', 'F#5')
54	1.5	450.5	0.5	('D#4',)
54	2.0	451.0	0.5	('E4',)
227	1.0	452.0	0.5	('D4', 'G#4')
54	1.0	454.0	0.5	('D4',)
54	1.5	454.5	0.5	('C#4',)
54	2.0	455.0	0.5	('D4',)
0	1.0	455.5	0.5	('A4', 'A5')
229	1.0	456.0	1.0	('E4', 'E5')
229	2.5	457.5	0.125	('E4',)
229	2.625	457.625	0.125	('D4',)
229	2.75	457.75	0.125	('C#4',)
229	2.875	457.875	0.125	('B3',)
54	1.0	458.0	0.5	('C4',)
230	1.0	458.0	1.0	('A3',)
54	1.5	458.5	0.5	('B3',)
54	2.0	459.0	0.5	('C4',)
230	2.5	459.5	0.5	('A4', 'A5')
231	1.0	460.0	1.0	('F#4', 'F#5')
231	2.5	461.5	0.125	('F#4',)
231	2.625	461.625	0.125	('E4',)
231	2.75	461.75	0.125	('D4',)
231	2.875	461.875	0.125	('C#4',)
54	1.0	462.0	0.25	('A3', 'C4')
232	1.0	462.0	1.0	('B3',)
54	1.25	462.25	0.25	('E4',)
54	1.5	462.5	0.25	('A3', 'C4')
54	1.75	462.75	0.25	('E4',)
54	2.0	463.0	0.25	('A3', 'C4')
54	2.25	463.25	0.25	('E4',)
54	2.5	463.5	0.25	('A3', 'C4')
232	2.5	463.5	0.5	('D5', 'D6')
54	2.75	463.75	0.25	('E4',)
54	1.0	464.0	0.25	('A3', 'C4')
233	1.0	464.0	1.0	('B4', 'B5')
54	1.25	464.25	0.25	('E4',)
54	1.5	464.5	0.25	('A3', 'C4')
54	1.75	464.75	0.25	('E4',)
54	2.0	465.0	0.25	('A3', 'C4')
233	2.0	465.0	1.0	('G#4', 'G#5')
54	2.25	465.25	0.25	('E4',)
54	2.5	465.5	0.25	('A3', 'C4')
54	2.75	465.75	0.25	('E4',)
54	1.0	466.0	0.25	('B3', 'D4')
234	1.0	466.0	1.0	('E4', 'E5')
54	1.25	466.25	0.25	('E4',)
54	1.5	466.5	0.25	('B3', 'D4')
54	1.75	466.75	0.25	('F4',)
54	2.0	467.0	0.25	('B3', 'D4')
234	2.0	467.0	1.0	('D4', 'D5')
54	2.25	467.25	0.25	('F4',)
54	2.5	467.5	0.25	('B3', 'D4')
54	2.75	467.75	0.25	('F4',)
54	1.0	468.0	0.25	('B3', 'D4')
235	1.0	468.0	1.0	('B3', 'B4')
54	1.25	468.25	0.25	('F4',)
54	1.5	468.5	0.25	('B3', 'D4')
54	1.75	468.75	0.25	('F4',)
54	2.0	469.0	0.25	('B3', 'D4')
235	2.0	469.0	1.0	('G#3', 'G#4')
54	2.25	469.25	0.25	('F4',)
54	2.5	469.5	0.25	('B3', 'D4')
54	2.75	469.75	0.25	('F4',)
54	1.0	470.0	0.25	('C4', 'E4')
236	1.0	470.0	1.0	('E3', 'E4')
54	1.25	470.25	0.25	('F4',)
54	1.5	470.5	0.25	('C4', 'E4')
54	1.75	470.75	0.25	('G4',)
54	2.0	471.0	0.25	('C4', 'E4')
54	2.25	471.25	0.25	('G4',)
54	2.5	471.5	0.25	('C4', 'E4')
236	2.5	471.5	1/6	('A3',)
236	8/3	1415/3	1/6	('C#4',)
54	2.75	471.75	0.25	('G4',)
236	17/6	2831/6	1/6	('E4',)
54	1.0	472.0	0.25	('C4', 'E4')
237	1.0	472.0	0.5	('A4',)
54	1.25	472.25	0.25	('G4',)
54	1.5	472.5	0.25	('C4', 'E4')
237	1.5	472.5	0.5	('B4',)
54	1.75	472.75	0.25	('G4',)
54	2.0	473.0	0.25	('C4', 'E4')
237	2.0	473.0	0.5	('C#5',)
54	2.25	473.25	0.25	('G4',)
54	2.5	473.5	0.25	('C4', 'E4')
237	2.5	473.5	0.5	('D5',)
54	2.75	473.75	0.25	('G4',)
54	1.0	474.0	0.25	('D4', 'F4')
238	1.0	474.0	0.5	('E5',)
54	1.25	474.25	0.25	('G4',)
54	1.5	474.5	0.25	('D4', 'F4')
238	1.5	474.5	0.5	('F#5',)
54	1.75	474.75	0.25	('A-4',)
54	2.0	475.0	0.25	('D4', 'F4')
238	2.0	475.0	0.5	('G#5',)
54	2.25	475.25	0.25	('A-4',)
54	2.5	475.5	0.25	('D4', 'F4')
238	2.5	475.5	0.5	('A5',)
54	2.75	475.75	0.25	('A-4',)
54	1.0	476.0	0.25	('D4', 'F4')
239	1.0	476.0	0.5	('E5',)
54	1.25	476.25	0.25	('A-4',)
54	1.5	476.5	0.25	('D4', 'F4')
239	1.5	476.5	0.5	('G#4', 'E5')
54	1.75	476.75	0.25	('A-4',)
54	2.0	477.0	0.25	('D4', 'F4')
239	2.0	477.0	0.5	('A4', 'E5')
54	2.25	477.25	0.25	('A-4',)
54	2.5	477.5	0.25	('D4', 'F4')
239	2.5	477.5	0.5	('B4', 'D5')
54	2.75	477.75	0.25	('A-4',)
54	1.0	478.0	0.25	('E-4',)
240	1.0	478.0	0.5	('E4', 'C#5')
54	1.25	478.25	0.25	('G4',)
54	1.5	478.5	0.25	('E-3', 'G3')
54	1.75	478.75	0.25	('B-3',)
54	2.0	479.0	0.25	('E-3', 'G3')
54	2.25	479.25	0.25	('B-3',)
54	2.5	479.5	0.25	('E-3', 'G3')
54	2.75	479.75	0.25	('B-3',)
54	1.0	480.0	0.25	('E-3', 'G3')
54	1.25	480.25	0.25	('B-3',)
54	1.5	480.5	0.25	('E-3', 'G3')
241	1.5	480.5	0.5	('G#3', 'E4')
54	1.75	480.75	0.25	('B-3',)
54	2.0	481.0	0.25	('E-3', 'G3')
241	2.0	481.0	0.5	('A3', 'F#4')
54	2.25	481.25	0.25	('B-3',)
54	2.5	481.5	0.25	('E-3', 'G3')
241	2.5	481.5	0.5	('B3', 'G#4')
54	2.75	481.75	0.25	('B-3',)
54	1.0	482.0	0.25	('F3', 'A-3')
242	1.0	482.0	0.5	('C#4', 'A4')
54	1.25	482.25	0.25	('B-3',)
54	1.5	482.5	0.25	('F3', 'A-3')
242	1.5	482.5	0.5	('E4',)
54	1.75	482.75	0.25	('B3',)
54	2.0	483.0	0.25	('F3', 'A-3')
242	2.0	483.0	0.5	('A4',)
54	2.25	483.25	0.25	('B3',)
54	2.5	483.5	0.25	('F3', 'A-3')
242	2.5	483.5	0.5	('C#5',)
54	2.75	483.75	0.25	('B3',)
54	1.0	484.0	0.25	('F#3', 'A3')
243	1.0	484.0	0.5	('B4', 'E5')
54	1.25	484.25	0.25	('B3',)
54	1.5	484.5	0.25	('F#3', 'A3')
243	1.5	484.5	0.5	('G#4', 'E5')
54	1.75	484.75	0.25	('C4',)
54	2.0	485.0	0.25	('F#3', 'A3')
243	2.0	485.0	0.5	('A4', 'E5')
54	2.25	485.25	0.25	('C4',)
54	2.5	485.5	0.25	('F#3', 'A3')
243	2.5	485.5	0.5	('B4', 'D5')
54	2.75	485.75	0.25	('C4',)
54	1.0	486.0	0.25	('G3', 'B3')
244	1.0	486.0	0.5	('E4', 'C#5')
54	1.25	486.25	0.25	('C4',)
54	1.5	486.5	0.25	('G3', 'B3')
244	1.5	486.5	0.5	('E4', 'B4')
54	1.75	486.75	0.25	('D4',)
54	2.0	487.0	0.25	('G3', 'B3')
244	2.0	487.0	0.5	('E4', 'A4')
54	2.25	487.25	0.25	('D4',)
54	2.5	487.5	0.25	('G3', 'B3')
244	2.5	487.5	0.5	('D#4', 'B4')
54	2.75	487.75	0.25	('D4',)
54	1.0	488.0	0.25	('G#3', 'B3')
245	1.0	488.0	0.5	('B3', 'G#4')
54	1.25	488.25	0.25	('D4',)
54	1.5	488.5	0.25	('G#3', 'B3')
245	1.5	488.5	0.5	('B3', 'E4')
54	1.75	488.75	0.25	('D4',)
54	2.0	489.0	0.25	('G#3', 'B3')
245	2.0	489.0	0.5	('A3', 'D#4', 'A4')
54	2.25	489.25	0.25	('D4',)
54	2.5	489.5	0.25	('G#3', 'B3')
245	2.5	489.5	0.5	('A3', 'D#4', 'B4')
54	2.75	489.75	0.25	('D4',)
54	1.0	490.0	0.25	('A3', 'C#4')
246	1.0	490.0	0.5	('B3', 'G#4')
54	1.25	490.25	0.25	('D4',)
54	1.5	490.5	0.25	('A3', 'C#4')
246	1.5	490.5	0.5	('B3', 'E4')
54	1.75	490.75	0.25	('E4',)
54	2.0	491.0	0.25	('A3', 'C#4')
246	2.0	491.0	0.5	('A3', 'D#4', 'A4')
54	2.25	491.25	0.25	('E4',)
54	2.5	491.5	0.25	('A3', 'C#4')
246	2.5	491.5	0.5	('A3', 'D#4', 'B4')
54	2.75	491.75	0.25	('E4',)
54	1.0	492.0	0.25	('A#3', 'C#4')
247	1.0	492.0	1.0	('B3', 'E4', 'G#4')
54	1.25	492.25	0.25	('E4',)
54	1.5	492.5	0.25	('A#3', 'C#4')
54	1.75	492.75	0.25	('E4',)
54	2.0	493.0	0.25	('A#3', 'C#4')
54	2.25	493.25	0.25	('E4',)
54	2.5	493.5	0.25	('A#3', 'C#4')
54	2.75	493.75	0.25	('E4',)
54	1.0	494.0	0.25	('B3', 'D4')
54	1.25	494.25	0.25	('E4',)
54	1.5	494.5	0.25	('B3', 'D4')
248	1.5	494.5	0.5	('E4',)
54	1.75	494.75	0.25	('E4',)
54	2.0	495.0	0.25	('B3', 'D4')
248	2.0	495.0	0.5	('G3', 'C#4', 'G4')
54	2.25	495.25	0.25	('F4',)
54	2.5	495.5	0.25	('B3', 'D4')
248	2.5	495.5	0.5	('G3', 'C#4', 'A4')
54	2.75	495.75	0.25	('F4',)
54	1.0	496.0	0.25	('B3', 'D4')
249	1.0	496.0	0.5	('A3', 'F#4')
54	1.25	496.25	0.25	('F4',)
54	1.5	496.5	0.25	('B3', 'D4')
249	1.5	496.5	0.5	('A3', 'D4')
54	1.75	496.75	0.25	('F4',)
54	2.0	497.0	0.25	('B3', 'D4')
249	2.0	497.0	0.5	('G3', 'C#4', 'G4')
54	2.25	497.25	0.25	('F4',)
54	2.5	497.5	0.25	('B3', 'D4')
249	2.5	497.5	0.5	('G3', 'C#4', 'A4')
54	2.75	497.75	0.25	('F4',)
54	1.0	498.0	1.0	('B3', 'D4')
250	1.0	498.0	0.5	('A3', 'F#4')
250	1.5	498.5	0.5	('A3', 'D4')
250	2.0	499.0	0.5	('G3', 'C#4', 'G4')
54	2.5	499.5	0.125	('F3',)
250	2.5	499.5	0.5	('G3', 'C#4', 'A4')
54	2.625	499.625	0.125	('E3',)
54	2.75	499.75	0.125	('D3',)
54	2.875	499.875	0.125	('C3',)
54	1.0	500.0	1.0	('B2',)
251	1.0	500.0	1.0	('A3', 'D4', 'F#4')
252	1.5	502.5	0.5	('A4',)
252	2.0	503.0	0.5	('D4', 'G#4', 'D5')
54	2.5	503.5	0.125	('F3',)
252	2.5	503.5	0.5	('D4', 'G#4', 'E5')
54	2.625	503.625	0.125	('E3',)
54	2.75	503.75	0.125	('D3',)
54	2.875	503.875	0.125	('C3',)
54	1.0	504.0	1.0	('B2',)
253	1.0	504.0	0.5	('E4', 'C#5')
253	1.5	504.5	0.5	('E4', 'A4')
253	2.0	505.0	0.5	('D4', 'G#4', 'D5')
253	2.5	505.5	0.5	('D4', 'G#4', 'E5')
254	1.0	506.0	0.5	('E4', 'C#5')
254	1.5	506.5	0.5	('E4', 'A4')
54	2.0	507.0	1.0	('B3', 'D4', 'F4')
254	2.0	507.0	0.5	('D4', 'G#4', 'D5')
254	2.5	507.5	0.5	('D4', 'G#4', 'E5')
255	1.0	508.0	1.0	('E4', 'A4', 'C#5')
54	2.0	509.0	1.0	('B3', 'D4', 'F4')
255	2.5	509.5	1/6	('E4',)
255	8/3	1529/3	1/6	('F#4',)
255	17/6	3059/6	1/6	('G#4',)
256	1.0	510.0	0.5	('A4',)
256	1.5	510.5	0.5	('G#4',)
54	2.0	511.0	1.0	('B3', 'D4', 'F4')
256	2.0	511.0	0.5	('F#4',)
256	2.5	511.5	0.5	('E4',)
257	1.0	512.0	1/6	('E4',)
257	7/6	3073/6	1/6	('G#4',)
257	4/3	1537/3	1/6	('A4',)
257	1.5	512.5	1/6	('B4',)
257	5/3	1538/3	1/6	('C#5',)
257	11/6	3077/6	1/6	('D5',)
257	2.0	513.0	1/6	('E5',)
257	13/6	3079/6	1/6	('G#5',)
257	7/3	1540/3	1/6	('A5',)
257	2.5	513.5	1/6	('B5',)
257	8/3	1541/3	1/6	('C#6',)
257	17/6	3083/6	1/6	('D6',)
54	1.0	514.0	1.0	('C#3', 'E3', 'A3', 'C#4')
258	1.0	514.0	0.5	('E6',)
258	1.5	514.5	0.5	('D6',)
258	2.0	515.0	0.5	('C#6',)
258	2.5	515.5	0.5	('B5',)
259	1.0	516.0	1.0	('A5',)
54	1.5	516.5	1/6	('E3',)
54	5/3	1550/3	1/6	('E4',)
54	11/6	3101/6	1/6	('E3',)
54	2.0	517.0	1/6	('C#3',)
54	13/6	3103/6	1/6	('C#4',)
54	7/3	1552/3	1/6	('C#3',)
54	2.5	517.5	1/6	('A2',)
259	2.5	517.5	1/6	('E4',)
54	8/3	1553/3	1/6	('A3',)
259	8/3	1553/3	1/6	('F#4',)
54	17/6	3107/6	1/6	('A2',)
259	17/6	3107/6	1/6	('G#4',)
54	1.0	518.0	2.0	('F#2', 'D#3')
260	1.0	518.0	0.5	('A4',)
260	1.5	518.5	0.5	('G#4',)
260	2.0	519.0	0.5	('F#4',)
260	2.5	519.5	0.5	('E4',)
54	1.0	520.0	2.0	('E2', 'D3')
261	1.0	520.0	1/6	('E4',)
261	7/6	3121/6	1/6	('G#4',)
261	4/3	1561/3	1/6	('A4',)
261	1.5	520.5	1/6	('B4',)
261	5/3	1562/3	1/6	('C#5',)
261	11/6	3125/6	1/6	('D5',)
261	2.0	521.0	1/6	('E5',)
261	13/6	3127/6	1/6	('G#5',)
261	7/3	1564/3	1/6	('A5',)
261	2.5	521.5	1/6	('B5',)
261	8/3	1565/3	1/6	('C#6',)
261	17/6	3131/6	1/6	('D6',)
262	1.0	522.0	0.5	('E6',)
262	1.5	522.5	0.5	('D6',)
262	2.0	523.0	0.5	('C#6',)
262	2.5	523.5	0.5	('B5',)
54	1.0	524.0	2.0	('F#4', 'A4')
263	1.0	524.0	0.5	('A5',)
263	1.5	524.5	0.5	('G#5',)
263	2.0	525.0	0.5	('F#5',)
263	2.5	525.5	0.5	('E5',)
54	1.0	526.0	2.0	('E4', 'G#4')
264	1.0	526.0	0.5	('D#5',)
264	1.5	526.5	0.5	('C#5',)
264	2.0	527.0	0.5	('B4',)
264	2.5	527.5	0.5	('A4',)
54	1.0	528.0	1/6	('A3',)
265	1.0	528.0	0.5	('G#4',)
54	7/6	3169/6	1/6	('C#4',)
54	4/3	1585/3	1/6	('D4',)
265	1.5	528.5	0.5	('F#4', 'G#4')
265	2.0	529.0	0.5	('E4', 'G#4')
265	2.5	529.5	0.5	('D4', 'G#4')
266	1.0	530.0	0.5	('C#4', 'A4')
266	1.5	530.5	0.5	('B3', 'A4')
266	2.0	531.0	0.5	('A3', 'D#4')
266	2.5	531.5	0.5	('B3', 'D#4')
54	1.0	532.0	1/6	('E2',)
267	1.0	532.0	0.5	('G#3', 'E4')
54	7/6	3193/6	1/6	('G#2',)
54	4/3	1597/3	1/6	('A2',)
54	1.5	532.5	1/6	('B2',)
267	1.5	532.5	0.5	('F#3', 'E4')
54	5/3	1598/3	1/6	('C#3',)
54	11/6	3197/6	1/6	('D3',)
54	2.0	533.0	1/6	('E3',)
267	2.0	533.0	0.5	('E3', 'G#3')
54	13/6	3199/6	1/6	('G#3',)
54	7/3	1600/3	1/6	('A3',)
54	2.5	533.5	1/6	('B3',)
267	2.5	533.5	0.5	('D3', 'G#3')
54	8/3	1601/3	1/6	('C#4',)
54	17/6	3203/6	1/6	('D4',)
54	1.0	534.0	0.5	('E4',)
268	1.0	534.0	0.5	('C#3', 'A3')
54	1.5	534.5	0.5	('D4',)
268	1.5	534.5	0.5	('B2', 'A3')
54	2.0	535.0	0.5	('C#4',)
268	2.0	535.0	0.5	('A2', 'D#3')
54	2.5	535.5	0.5	('B3',)
268	2.5	535.5	0.5	('B2', 'D#3')
54	1.0	536.0	1/6	('A1',)
269	1.0	536.0	1.0	('G#2', 'E3')
54	7/6	3217/6	1/6	('C#2',)
54	4/3	1609/3	1/6	('D2',)
54	1.5	536.5	1/6	('E2',)
54	5/3	1610/3	1/6	('F#2',)
54	11/6	3221/6	1/6	('G#2',)
54	2.0	537.0	1/6	('A2',)
54	13/6	3223/6	1/6	('C#3',)
54	7/3	1612/3	1/6	('D3',)
54	2.5	537.5	1/6	('E3',)
54	8/3	1613/3	1/6	('F#3',)
54	17/6	3227/6	1/6	('G#3',)
54	1.0	538.0	0.5	('A3',)
54	1.5	538.5	0.5	('G#3',)
54	2.0	539.0	0.5	('F#3',)
54	2.5	539.5	0.5	('E3',)
54	1.0	540.0	0.5	('D3',)
54	1.5	540.5	0.5	('C#3',)
54	2.0	541.0	0.5	('B2',)
54	2.5	541.5	0.5	('A2',)
271	2.5	541.5	0.5	('E4',)
54	1.0	542.0	0.5	('G#2',)
272	1.0	542.0	0.5	('F4',)
54	1.5	542.5	0.5	('F#2',)
272	1.5	542.5	0.5	('E4',)
54	2.0	543.0	0.5	('E2',)
272	2.0	543.0	0.5	('B4',)
54	2.5	543.5	0.5	('D2',)
272	2.5	543.5	0.5	('G#4',)
54	1.0	544.0	2.0	('C#2',)
273	2.5	545.5	0.5	('E4',)
54	1.0	546.0	2.0	('C#2',)
274	1.0	546.0	0.5	('F4',)
274	1.5	546.5	0.5	('E4',)
274	2.0	547.0	0.5	('B4',)
274	2.5	547.5	0.5	('G#4',)
54	1.0	548.0	2.0	('D2',)
275	2.5	549.5	0.5	('E4',)
54	1.0	550.0	2.0	('E2',)
276	1.0	550.0	0.5	('F4',)
276	1.5	550.5	0.5	('E4',)
276	2.0	551.0	0.5	('C5',)
276	2.5	551.5	0.5	('A4',)
54	1.0	552.0	2.0	('A1',)
54	1.0	554.0	2.0	('A1',)
278	1.0	554.0	0.5	('G#4',)
278	1.5	554.5	0.5	('B4',)
278	2.0	555.0	0.5	('D5',)
278	2.5	555.5	0.5	('E5',)
54	1.0	556.0	2.0	('A1', 'A2')
279	1.0	556.0	0.5	('F5',)
279	1.5	556.5	0.5	('E5',)
279	2.0	557.0	0.5	('G5',)
279	2.5	557.5	0.5	('F5',)
54	1.0	558.0	0.5	('A1', 'A2')
280	1.0	558.0	0.5	('E5',)
54	1.5	558.5	0.5	('F#2',)
280	1.5	558.5	0.5	('D5',)
54	2.0	559.0	0.5	('E2',)
280	2.0	559.0	0.5	('C5',)
54	2.5	559.5	0.5	('D2',)
280	2.5	559.5	0.5	('B4',)
54	1.0	560.0	0.5	('C#2',)
281	1.0	560.0	1.0	('A4',)
54	1.5	560.5	0.5	('D2',)
54	2.0	561.0	0.5	('C#2',)
54	2.5	561.5	0.5	('B1',)
281	2.5	561.5	0.5	('A5',)
54	1.0	562.0	1.0	('A1',)
282	1.0	562.0	0.5	('G#5',)
282	1.5	562.5	0.5	('A5',)
282	2.0	563.0	0.5	('C6',)
282	2.5	563.5	0.5	('A5',)
54	1.0	564.0	1.0	('A1',)
283	1.0	564.0	0.75	('A5',)
283	1.75	564.75	0.125	('B5',)
283	1.875	564.875	0.125	('A5',)
283	2.0	565.0	1.0	('G#5',)
54	1.0	566.0	1.0	('A1',)
284	1.0	566.0	1.0	('G#5',)
284	2.0	567.0	1.0	('G5',)
285	1.0	568.0	1.0	('G5',)
285	2.5	569.5	0.5	('C6',)
286	1.0	570.0	0.5	('B5',)
286	1.5	570.5	0.5	('C6',)
286	2.0	571.0	0.5	('E6',)
286	2.5	571.5	0.5	('C6',)
287	1.0	572.0	0.75	('C6',)
287	1.75	572.75	0.125	('D6',)
287	1.875	572.875	0.125	('C6',)
287	2.0	573.0	1.0	('B5',)
288	1.0	574.0	1.0	('B5',)
288	2.0	575.0	1.0	('B-5',)
289	1.0	576.0	1.0	('B-5',)
289	2.5	577.5	0.5	('E-5',)
290	1.0	578.0	0.5	('D5',)
290	1.5	578.5	0.5	('E-5',)
290	2.0	579.0	0.5	('G5',)
290	2.5	579.5	0.5	('E-5',)
291	1.0	580.0	0.75	('E-5',)
291	1.75	580.75	0.125	('F5',)
291	1.875	580.875	0.125	('E-5',)
291	2.0	581.0	1.0	('D4', 'D5')
292	1.0	582.0	1.0	('D4', 'D5')
292	2.0	583.0	1.0	('D5',)
293	1.0	584.0	1.0	('D5',)
293	2.0	585.0	1.0	('F4', 'F5')
294	1.0	586.0	1.0	('F4', 'F5')
294	2.0	587.0	1.0	('E4', 'E5')
295	1.0	588.0	1.0	('E5',)
295	2.0	589.0	1.0	('G4', 'G5')
296	1.0	590.0	1.0	('G4', 'G5')
296	2.0	591.0	1.0	('F#4', 'F#5')
297	1.0	592.0	1.0	('F#5',)
297	2.0	593.0	1.0	('A4', 'A5')
298	1.0	594.0	1.0	('A4', 'A5')
298	2.0	595.0	1.0	('G#4', 'G#5')
299	1.0	596.0	1.0	('G#4', 'G#5')
299	2.5	597.5	0.125	('F4',)
299	2.625	597.625	0.125	('E4',)
299	2.75	597.75	0.125	('D4',)
299	2.875	597.875	0.125	('C4',)
300	1.0	598.0	1.0	('B3',)
300	2.5	599.5	0.5	('A4', 'A5')
301	1.0	600.0	1.0	('G#4', 'G#5')
301	2.5	601.5	0.125	('F4',)
301	2.625	601.625	0.125	('E4',)
301	2.75	601.75	0.125	('D4',)
301	2.875	601.875	0.125	('C4',)
302	1.0	602.0	1.0	('B3',)
302	2.5	603.5	0.5	('A5',)
303	1.0	604.0	1.0	('G#5',)
303	2.5	605.5	0.5	('A5',)
304	1.0	606.0	1.0	('G#5',)
304	2.5	607.5	0.5	('A5',)
305	1.0	608.0	1.0	('G#5',)
306	2.5	611.5	0.5	('E5',)
307	1.5	612.5	1/6	('A4',)
307	5/3	1838/3	1/6	('A5',)
307	11/6	3677/6	1/6	('A4',)
307	2.0	613.0	1/6	('E4',)
307	13/6	3679/6	1/6	('E5',)
307	7/3	1840/3	1/6	('E4',)
307	2.5	613.5	1/6	('C#4',)
307	8/3	1841/3	1/6	('C#5',)
307	17/6	3683/6	1/6	('C#4',)
308	1.0	614.0	1/6	('A3',)
308	7/6	3685/6	1/6	('A4',)
308	4/3	1843/3	1/6	('A3',)
309	1.0	616.0	2.0	('A3', 'B3')
310	1.0	618.0	2.0	('G#3', 'E4')
311	2.0	621.0	1/6	('A3',)
311	13/6	3727/6	1/6	('A4',)
311	7/3	1864/3	1/6	('A3',)
311	2.5	621.5	1/6	('C#4',)
311	8/3	1865/3	1/6	('C#5',)
311	17/6	3731/6	1/6	('C#4',)
312	1.0	622.0	1/6	('E4',)
312	7/6	3733/6	1/6	('E5',)
312	4/3	1867/3	1/6	('E4',)
312	1.5	622.5	1/6	('A4',)
312	5/3	1868/3	1/6	('A5',)
312	11/6	3737/6	1/6	('A4',)
312	2.0	623.0	1/6	('C#5',)
312	13/6	3739/6	1/6	('C#6',)
312	7/3	1870/3	1/6	('C#5',)
312	2.5	623.5	1/6	('E5',)
312	8/3	1871/3	1/6	('E6',)
312	17/6	3743/6	1/6	('E5',)
313	1.0	624.0	2.0	('D#5', 'A5', 'B5', 'D#6')
314	1.0	626.0	2.0	('D5', 'G#5', 'B5', 'E6')
315	1.0	628.0	0.5	('C#5', 'A5')
315	1.5	628.5	1/6	('E4',)
315	5/3	1886/3	1/6	('F#4',)
315	11/6	3773/6	1/6	('G#4',)
315	2.0	629.0	1/6	('A4',)
315	13/6	3775/6	1/6	('A4', 'C#5')
315	7/3	1888/3	1/6	('A4', 'D5')
315	2.5	629.5	1/6	('E5',)
315	8/3	1889/3	1/6	('F#5',)
315	17/6	3779/6	1/6	('G#5',)
316	1.0	630.0	0.5	('A5',)
316	1.5	630.5	0.5	('G#5',)
316	2.0	631.0	0.5	('F#5',)
316	2.5	631.5	0.5	('E5',)
317	1.0	632.0	0.5	('D5',)
317	1.5	632.5	0.5	('C#5',)
317	2.0	633.0	0.5	('B4',)
317	2.5	633.5	0.5	('A4',)
318	1.0	634.0	0.5	('G#4',)
319	1.0	636.0	0.5	('A3',)
321	1.0	640.0	1/6	('E4',)
321	7/6	3841/6	1/6	('G#4',)
321	4/3	1921/3	1/6	('A4',)
321	1.5	640.5	1/6	('B4',)
321	5/3	1922/3	1/6	('C#5',)
321	11/6	3845/6	1/6	('D5',)
321	2.0	641.0	1/6	('E5',)
321	13/6	3847/6	1/6	('G#5',)
321	7/3	1924/3	1/6	('A5',)
321	2.5	641.5	1/6	('B5',)
321	8/3	1925/3	1/6	('C#6',)
321	17/6	3851/6	1/6	('D6',)
322	1.0	642.0	0.5	('E6',)
322	1.5	642.5	0.5	('D6',)
322	2.0	643.0	0.5	('C#6',)
322	2.5	643.5	0.5	('B5',)
323	1.0	644.0	0.5	('A5',)
323	1.5	644.5	0.5	('G#5',)
323	2.0	645.0	0.5	('F#5',)
323	2.5	645.5	0.5	('E5',)
324	1.0	646.0	0.5	('D5',)
324	1.5	646.5	0.5	('C#5',)
324	2.0	647.0	0.5	('B4',)
324	2.5	647.5	0.5	('A4',)
325	1.0	648.0	0.5	('G#4',)
325	1.5	648.5	0.5	('F#4',)
325	2.0	649.0	0.5	('E4',)
325	2.5	649.5	0.5	('D4',)
326	1.0	650.0	0.5	('C#4',)
326	1.5	650.5	0.5	('B3',)
326	2.0	651.0	0.5	('A3',)
326	2.5	651.5	0.5	('G#3',)
327	1.0	652.0	0.5	('A2', 'A3')
327	1.5	652.5	0.5	('B2', 'A3')
327	2.0	653.0	0.5	('C#3', 'A3')
327	2.5	653.5	0.5	('D3', 'A3')
328	1.0	654.0	0.5	('E3', 'D4')
328	1.5	654.5	0.5	('F#3', 'D4')
328	2.0	655.0	0.5	('G3', 'D4')
328	2.5	655.5	0.5	('G#3', 'D4')
329	1.0	656.0	2.0	('E3', 'A3', 'C#4')
330	1.0	658.0	2.0	('D3', 'E3', 'B3')
331	1.0	660.0	0.5	('C#3', 'A3')
331	1.5	660.5	0.5	('B2', 'A3')
331	2.0	661.0	0.5	('C#3', 'A3')
331	2.5	661.5	0.5	('D3', 'A3')
332	1.0	662.0	0.5	('E3', 'D4')
332	1.5	662.5	0.5	('F#3', 'D4')
332	2.0	663.0	0.5	('G3', 'D4')
332	2.5	663.5	0.5	('G#3', 'D4')
333	1.0	664.0	2.0	('E3', 'A3', 'C#4')
334	1.0	666.0	2.0	('D3', 'E3', 'B3')
335	1.0	668.0	1.0	('C#3', 'E3', 'A3')
336	1.0	670.0	1.0	('C#3', 'E3', 'A3')
336	2.0	671.0	1.0	('C#3', 'E3', 'A3')
337	1.0	672.0	1.0	('C#3', 'E3', 'A3')
338	1.0	674.0	1.0	('C#3', 'E3')
339	1.0	676.0	1.0	('A2', 'C#3')
