measure_number	beat	offset	duration	notes
1	1.0	0.0	1.5	('A-2', 'E-3', 'A-4', 'C5')
1	2.5	1.5	0.5	('C3', 'E-3', 'E-4', 'A-4')
1	3.0	2.0	0.75	('C3', 'E-3', 'E-4', 'A-4')
1	3.75	2.75	0.25	('C3', 'E-3', 'E-4', 'A-4')
2	1.0	3.0	1.0	('B-2', 'E-3', 'G4', 'D-5')
2	2.0	4.0	2.0	('D-3', 'E-3', 'G4', 'B-4')
3	1.0	6.0	0.5	('C3', 'E-3', 'A-4', 'E-5')
3	1.5	6.5	0.5	('C3', 'A-3', 'A-4', 'E-5')
3	2.0	7.0	0.5	('C3', 'C4', 'A-4', 'E-5')
3	2.5	7.5	0.5	('F3', 'B-3', 'A-4', 'D-5')
3	3.0	8.0	0.5	('E-3', 'C4', 'A-4', 'E-5')
3	3.5	8.5	0.5	('D-3', 'D-4', 'A-4', 'F5')
4	1.0	9.0	0.75	('E-3', 'B-3', 'G4', 'E-5')
4	1.75	9.75	0.25	('E-3', 'B-3', 'G4', 'D5')
4	2.0	10.0	0.5	('E-3', 'B-3', 'G4', 'D-5')
4	2.5	10.5	0.125	('D-5',)
4	2.625	10.625	0.125	('C5',)
4	2.75	10.75	0.125	('D-5',)
4	2.875	10.875	0.125	('E-5',)
4	3.0	11.0	0.5	('D-5', 'E-5', 'F5')
4	3.5	11.5	0.25	('E-5',)
4	3.75	11.75	0.25	('D-5',)
5	1.0	12.0	0.25	('A-3', 'C5')
5	1.25	12.25	0.25	('C4', 'E-4', 'C5')
5	1.5	12.5	0.25	('C4', 'E-4', 'C5')
5	1.75	12.75	0.25	('C4', 'E-4', 'C5')
5	2.0	13.0	0.25	('A-3', 'C5')
5	2.25	13.25	0.25	('C4', 'E-4', 'C5')
5	2.5	13.5	0.25	('C4', 'E-4', 'E-5')
5	2.75	13.75	0.25	('C4', 'E-4', 'E-5')
5	3.0	14.0	0.25	('A-3', 'E-5')
5	3.25	14.25	0.25	('C4', 'E-4', 'E-5')
5	3.5	14.5	0.25	('C4', 'E-4', 'A-5')
5	3.75	14.75	0.25	('C4', 'E-4', 'A-5')
6	1.0	15.0	0.25	('B-3', 'A-5')
6	1.25	15.25	0.25	('D-4', 'E-4', 'A-5')
6	1.5	15.5	0.25	('D-4', 'E-4', 'A-5')
6	1.75	15.75	0.25	('D-4', 'E-4', 'A-5')
6	2.0	16.0	0.25	('B-3', 'G5')
6	2.25	16.25	0.25	('D-4', 'E-4', 'G5')
6	2.5	16.5	0.25	('D-4', 'E-4', 'G5')
6	2.75	16.75	0.25	('D-4', 'E-4', 'G5')
6	3.0	17.0	0.25	('B-3', 'G5')
6	3.25	17.25	0.25	('D-4', 'E-4', 'G5')
6	3.5	17.5	0.25	('D-4', 'E-4', 'G5')
6	3.75	17.75	0.25	('D-4', 'E-4', 'G5')
7	1.0	18.0	0.25	('D-4', 'B-5')
7	1.25	18.25	0.25	('E-4', 'G4', 'B-4', 'B-5')
7	1.5	18.5	0.25	('E-4', 'G4', 'B-4', 'B-5')
7	1.75	18.75	0.25	('E-4', 'G4', 'B-4', 'B-5')
7	2.0	19.0	0.25	('D-4', 'B-5')
7	2.25	19.25	0.25	('E-4', 'G4', 'B-4', 'B-5')
7	2.5	19.5	0.25	('E-4', 'G4', 'B-4', 'G5')
7	2.75	19.75	0.25	('E-4', 'G4', 'B-4', 'G5')
7	3.0	20.0	0.25	('D-4', 'G5')
7	3.25	20.25	0.25	('E-4', 'G4', 'B-4', 'G5')
7	3.5	20.5	0.25	('E-4', 'G4', 'B-4', 'E-5')
7	3.75	20.75	0.25	('E-4', 'G4', 'B-4', 'E-5')
8	1.0	21.0	0.25	('C4', 'E-5')
8	1.25	21.25	0.25	('E-4', 'A-4', 'E-5')
8	1.5	21.5	0.25	('E-4', 'A-4', 'E-5')
8	1.75	21.75	0.25	('E-4', 'A-4', 'E-5')
8	2.0	22.0	0.25	('C4', 'A-5')
8	2.25	22.25	0.25	('E-4', 'A-4', 'A-5')
8	2.5	22.5	0.25	('E-4', 'A-4', 'A-5')
8	2.75	22.75	0.25	('E-4', 'A-4', 'A-5')
8	3.0	23.0	0.25	('C4', 'A-5')
8	3.25	23.25	0.25	('E-4', 'A-4', 'A-5')
8	3.5	23.5	0.25	('E-4', 'A-4', 'A-5')
8	3.75	23.75	0.25	('E-4', 'A-4', 'A-5')
9	1.0	24.0	0.25	('G-4', 'A-5')
9	1.25	24.25	0.25	('A-4', 'C5', 'E-5', 'A-5')
9	1.5	24.5	0.25	('A-4', 'C5', 'E-5', 'A-5')
9	1.75	24.75	0.25	('A-4', 'C5', 'E-5', 'A-5')
9	2.0	25.0	0.25	('G-4', 'A-5')
9	2.25	25.25	0.25	('A-4', 'C5', 'E-5', 'A-5')
9	2.5	25.5	0.25	('A-4', 'C5', 'E-5', 'C6')
9	2.75	25.75	0.25	('A-4', 'C5', 'E-5', 'C6')
9	3.0	26.0	0.25	('G-4', 'C6')
9	3.25	26.25	0.25	('A-4', 'C5', 'E-5', 'C6')
9	3.5	26.5	0.25	('A-4', 'C5', 'E-5', 'E-6')
9	3.75	26.75	0.25	('A-4', 'C5', 'E-5', 'E-6')
10	1.0	27.0	0.25	('F4', 'E-6')
10	1.25	27.25	0.25	('A-4', 'D-5', 'E-6')
10	1.5	27.5	0.25	('A-4', 'D-5', 'E-6')
10	1.75	27.75	0.25	('A-4', 'D-5', 'E-6')
10	2.0	28.0	0.25	('F4', 'E-6')
10	2.25	28.25	0.25	('A-4', 'D-5', 'E-6')
10	2.5	28.5	0.25	('A-4', 'D-5', 'D-6')
10	2.75	28.75	0.25	('A-4', 'D-5', 'D-6')
10	3.0	29.0	0.25	('E-4', 'E-6')
10	3.25	29.25	0.25	('A-4', 'C5', 'E-6')
10	3.5	29.5	0.25	('D-4', 'F6')
10	3.75	29.75	0.25	('A-4', 'B-4', 'F6')
11	1.0	30.0	0.25	('E-4', 'F6')
11	1.25	30.25	0.25	('A-4', 'C5', 'F6')
11	1.5	30.5	0.25	('A-4', 'C5', 'E-6')
11	1.75	30.75	0.25	('A-4', 'C5', 'E-6')
11	2.0	31.0	0.25	('E-4', 'E-6')
11	2.25	31.25	0.25	('A-4', 'C5', 'E-6')
11	2.5	31.5	0.25	('A-4', 'C5', 'D-6')
11	2.75	31.75	0.25	('A-4', 'C5', 'C6')
11	3.0	32.0	0.25	('E-4', 'E-6')
11	3.25	32.25	0.25	('B-4', 'D-5', 'D-6')
11	3.5	32.5	0.25	('B-4', 'D-5', 'G5')
11	3.75	32.75	0.25	('B-4', 'D-5', 'G5')
12	1.0	33.0	0.125	('A-4', 'C5', 'A-5')
12	1.125	33.125	0.125	('A-4', 'C5', 'E-6')
12	1.25	33.25	0.125	('A-4', 'C5', 'C6')
12	1.375	33.375	0.125	('A-4', 'C5', 'E-6')
12	1.5	33.5	0.125	('A-6',)
12	1.625	33.625	0.125	('E-6',)
12	1.75	33.75	0.125	('C6',)
12	1.875	33.875	0.125	('E-6',)
12	2.0	34.0	0.125	('A-5',)
12	2.125	34.125	0.125	('E-5',)
12	2.25	34.25	0.125	('C5',)
12	2.375	34.375	0.125	('E-5',)
12	2.5	34.5	0.125	('A-4',)
12	2.625	34.625	0.125	('E-4',)
12	2.75	34.75	0.125	('C4',)
12	2.875	34.875	0.125	('E-4',)
12	3.0	35.0	0.125	('A-3',)
12	3.125	35.125	0.125	('E-3',)
12	3.25	35.25	0.125	('C3',)
12	3.375	35.375	0.125	('E-3',)
12	3.5	35.5	0.125	('A-2',)
12	3.625	35.625	0.125	('E-3',)
12	3.75	35.75	0.125	('C3',)
12	3.875	35.875	0.125	('E-3',)
13	1.0	36.0	0.125	('B-1', 'E-2', 'G2', 'B-2')
13	1.125	36.125	0.125	('B-1', 'E-2', 'B-2', 'E-3')
13	1.25	36.25	0.125	('B-1', 'E-2', 'B-2', 'D-3')
13	1.375	36.375	0.125	('B-1', 'E-2', 'B-2', 'E-3')
13	1.5	36.5	0.125	('G3',)
13	1.625	36.625	0.125	('E-3',)
13	1.75	36.75	0.125	('D-3',)
13	1.875	36.875	0.125	('E-3',)
13	2.0	37.0	0.125	('B-1', 'E-2', 'B-2', 'G3')
13	2.125	37.125	0.125	('B-1', 'E-2', 'B-2', 'E-4')
13	2.25	37.25	0.125	('B-1', 'E-2', 'B-2', 'D-4')
13	2.375	37.375	0.125	('B-1', 'E-2', 'B-2', 'E-4')
13	2.5	37.5	0.125	('G4',)
13	2.625	37.625	0.125	('E-4',)
13	2.75	37.75	0.125	('D-4',)
13	2.875	37.875	0.125	('E-4',)
13	3.0	38.0	0.125	('B-1', 'E-2', 'B-2', 'G4')
13	3.125	38.125	0.125	('B-1', 'E-2', 'B-2', 'E-5')
13	3.25	38.25	0.125	('B-1', 'E-2', 'B-2', 'D-5')
13	3.375	38.375	0.125	('B-1', 'E-2', 'B-2', 'E-5')
13	3.5	38.5	0.125	('G5',)
13	3.625	38.625	0.125	('E-5',)
13	3.75	38.75	0.125	('D-5',)
13	3.875	38.875	0.125	('E-5',)
14	1.0	39.0	0.125	('C2', 'E-2', 'C3', 'A-5')
14	1.125	39.125	0.125	('C2', 'E-2', 'C3', 'E-6')
14	1.25	39.25	0.125	('C2', 'E-2', 'C3', 'C6')
14	1.375	39.375	0.125	('C2', 'E-2', 'C3', 'E-6')
14	1.5	39.5	0.125	('A-6',)
14	1.625	39.625	0.125	('E-6',)
14	1.75	39.75	0.125	('C6',)
14	1.875	39.875	0.125	('E-6',)
14	2.0	40.0	0.125	('A-5',)
14	2.125	40.125	0.125	('E-5',)
14	2.25	40.25	0.125	('C5',)
14	2.375	40.375	0.125	('E-5',)
14	2.5	40.5	0.125	('A-4',)
14	2.625	40.625	0.125	('E-4',)
14	2.75	40.75	0.125	('C4',)
14	2.875	40.875	0.125	('E-4',)
14	3.0	41.0	0.125	('A-3',)
14	3.125	41.125	0.125	('E-3',)
14	3.25	41.25	0.125	('C3',)
14	3.375	41.375	0.125	('E-3',)
14	3.5	41.5	0.125	('A-2',)
14	3.625	41.625	0.125	('E-3',)
14	3.75	41.75	0.125	('C3',)
14	3.875	41.875	0.125	('E-3',)
15	1.0	42.0	0.125	('G1', 'E-2', 'G2', 'B-2')
15	1.125	42.125	0.125	('G1', 'E-2', 'G2', 'E-3')
15	1.25	42.25	0.125	('G1', 'E-2', 'G2', 'D-3')
15	1.375	42.375	0.125	('G1', 'E-2', 'G2', 'E-3')
15	1.5	42.5	0.125	('B-3',)
15	1.625	42.625	0.125	('E-3',)
15	1.75	42.75	0.125	('D-3',)
15	1.875	42.875	0.125	('E-3',)
15	2.0	43.0	0.125	('G1', 'E-2', 'G2', 'B-3')
15	2.125	43.125	0.125	('G1', 'E-2', 'G2', 'E-4')
15	2.25	43.25	0.125	('G1', 'E-2', 'G2', 'D-4')
15	2.375	43.375	0.125	('G1', 'E-2', 'G2', 'E-4')
15	2.5	43.5	0.125	('B-4',)
15	2.625	43.625	0.125	('E-4',)
15	2.75	43.75	0.125	('D-4',)
15	2.875	43.875	0.125	('E-4',)
15	3.0	44.0	0.125	('G1', 'E-2', 'G2', 'B-4')
15	3.125	44.125	0.125	('G1', 'E-2', 'G2', 'E-5')
15	3.25	44.25	0.125	('G1', 'E-2', 'G2', 'D-5')
15	3.375	44.375	0.125	('G1', 'E-2', 'G2', 'E-5')
15	3.5	44.5	0.125	('B-5',)
15	3.625	44.625	0.125	('E-5',)
15	3.75	44.75	0.125	('D-5',)
15	3.875	44.875	0.125	('E-5',)
16	1.0	45.0	0.125	('A-1', 'E-2', 'A-2', 'C5')
16	1.125	45.125	0.125	('A-1', 'E-2', 'A-2', 'A-5')
16	1.25	45.25	0.125	('A-1', 'E-2', 'A-2', 'E-5')
16	1.375	45.375	0.125	('A-1', 'E-2', 'A-2', 'A-5')
16	1.5	45.5	0.125	('C6',)
16	1.625	45.625	0.125	('A-5',)
16	1.75	45.75	0.125	('E-5',)
16	1.875	45.875	0.125	('A-5',)
16	2.0	46.0	0.125	('C5',)
16	2.125	46.125	0.125	('A-4',)
16	2.25	46.25	0.125	('E-4',)
16	2.375	46.375	0.125	('A-4',)
16	2.5	46.5	0.125	('C4',)
16	2.625	46.625	0.125	('A-3',)
16	2.75	46.75	0.125	('E-3',)
16	2.875	46.875	0.125	('A-3',)
16	3.0	47.0	0.125	('C3',)
16	3.125	47.125	0.125	('A-3',)
16	3.25	47.25	0.125	('E-3',)
16	3.375	47.375	0.125	('A-3',)
16	3.5	47.5	0.125	('C4',)
16	3.625	47.625	0.125	('A-3',)
16	3.75	47.75	0.125	('E-3',)
16	3.875	47.875	0.125	('A-3',)
17	1.0	48.0	0.125	('F1', 'F2', 'D3')
17	1.125	48.125	0.125	('F1', 'F2', 'B-3')
17	1.25	48.25	0.125	('F1', 'F2', 'A-3')
17	1.375	48.375	0.125	('F1', 'F2', 'B-3')
17	1.5	48.5	0.125	('D4',)
17	1.625	48.625	0.125	('B-3',)
17	1.75	48.75	0.125	('A-3',)
17	1.875	48.875	0.125	('B-3',)
17	2.0	49.0	0.125	('F2', 'B-2', 'F3', 'D4')
17	2.125	49.125	0.125	('F2', 'B-2', 'F3', 'B-4')
17	2.25	49.25	0.125	('F2', 'B-2', 'F3', 'A-4')
17	2.375	49.375	0.125	('F2', 'B-2', 'F3', 'B-4')
17	2.5	49.5	0.125	('D5',)
17	2.625	49.625	0.125	('B-4',)
17	2.75	49.75	0.125	('A-4',)
17	2.875	49.875	0.125	('B-4',)
17	3.0	50.0	0.125	('E-2', 'B-2', 'E-3', 'E-5')
17	3.125	50.125	0.125	('E-2', 'B-2', 'E-3', 'B-5')
17	3.25	50.25	0.125	('E-2', 'B-2', 'E-3', 'G5')
17	3.375	50.375	0.125	('E-2', 'B-2', 'E-3', 'B-5')
17	3.5	50.5	0.125	('E-6',)
17	3.625	50.625	0.125	('B-5',)
17	3.75	50.75	0.125	('G5',)
17	3.875	50.875	0.125	('B-5',)
18	1.0	51.0	0.125	('D2', 'B-2', 'D3', 'F5')
18	1.125	51.125	0.125	('D2', 'B-2', 'D3', 'B-5')
18	1.25	51.25	0.125	('D2', 'B-2', 'D3', 'A-5')
18	1.375	51.375	0.125	('D2', 'B-2', 'D3', 'B-5')
18	1.5	51.5	0.125	('F6',)
18	1.625	51.625	0.125	('B-5',)
18	1.75	51.75	0.125	('A-5',)
18	1.875	51.875	0.125	('B-5',)
18	2.0	52.0	0.125	('D3', 'B-3', 'D4', 'F5')
18	2.125	52.125	0.125	('D3', 'B-3', 'D4', 'B-5')
18	2.25	52.25	0.125	('D3', 'B-3', 'D4', 'A-5')
18	2.375	52.375	0.125	('D3', 'B-3', 'D4', 'B-5')
18	2.5	52.5	0.125	('F6',)
18	2.625	52.625	0.125	('B-5',)
18	2.75	52.75	0.125	('A-5',)
18	2.875	52.875	0.125	('B-5',)
18	3.0	53.0	0.125	('D-3', 'E-3', 'D-4', 'G5')
18	3.125	53.125	0.125	('D-3', 'E-3', 'D-4', 'E-6')
18	3.25	53.25	0.125	('D-3', 'E-3', 'D-4', 'B-5')
18	3.375	53.375	0.125	('D-3', 'E-3', 'D-4', 'E-6')
18	3.5	53.5	0.125	('G6',)
18	3.625	53.625	0.125	('E-6',)
18	3.75	53.75	0.125	('B-5',)
18	3.875	53.875	0.125	('E-6',)
19	1.0	54.0	0.125	('C3', 'E-3', 'C4', 'A-5')
19	1.125	54.125	0.125	('C3', 'E-3', 'C4', 'A-6')
19	1.25	54.25	0.125	('C3', 'E-3', 'C4', 'E-6')
19	1.375	54.375	0.125	('C3', 'E-3', 'C4', 'A-6')
19	1.5	54.5	0.125	('C-3', 'E-3', 'C-4', 'A5')
19	1.625	54.625	0.125	('C-3', 'E-3', 'C-4', 'A6')
19	1.75	54.75	0.125	('C-3', 'E-3', 'C-4', 'E-6')
19	1.875	54.875	0.125	('C-3', 'E-3', 'C-4', 'A6')
19	2.0	55.0	0.125	('C-4', 'E-4', 'C-5', 'A5')
19	2.125	55.125	0.125	('C-4', 'E-4', 'C-5', 'A6')
19	2.25	55.25	0.125	('C-4', 'E-4', 'C-5', 'E-6')
19	2.375	55.375	0.125	('C-4', 'E-4', 'C-5', 'A6')
19	2.5	55.5	0.125	('B-3', 'E-4', 'B-4', 'B-5')
19	2.625	55.625	0.125	('B-3', 'E-4', 'B-4', 'B-6')
19	2.75	55.75	0.125	('B-3', 'E-4', 'B-4', 'E-6')
19	2.875	55.875	0.125	('B-3', 'E-4', 'B-4', 'B-6')
19	3.0	56.0	0.125	('A-3', 'E-4', 'A-4', 'B-5')
19	3.125	56.125	0.125	('A-3', 'E-4', 'A-4', 'B-6')
19	3.25	56.25	0.125	('A-3', 'E-4', 'A-4', 'E-6')
19	3.375	56.375	0.125	('A-3', 'E-4', 'A-4', 'B-6')
19	3.5	56.5	0.125	('G3', 'E-4', 'G4', 'B5')
19	3.625	56.625	0.125	('G3', 'E-4', 'G4', 'B6')
19	3.75	56.75	0.125	('G3', 'E-4', 'G4', 'E-6')
19	3.875	56.875	0.125	('G3', 'E-4', 'G4', 'B6')
20	1.0	57.0	0.25	('C7',)
20	1.25	57.25	0.25	('A-5', 'C7')
20	1.5	57.5	0.25	('A-4', 'C7')
20	1.75	57.75	0.25	('A-4', 'C6')
20	2.0	58.0	0.25	('A-4', 'B-6')
20	2.25	58.25	0.25	('G5', 'B-6')
20	2.5	58.5	0.25	('G4', 'B-6')
20	2.75	58.75	0.25	('G4', 'B-5')
20	3.0	59.0	0.25	('G4', 'A-6')
20	3.25	59.25	0.25	('F5', 'A-6')
20	3.5	59.5	0.25	('F4', 'A-6')
20	3.75	59.75	0.25	('F4', 'A6')
21	1.0	60.0	0.25	('F4', 'B-6')
21	1.25	60.25	0.25	('G5', 'B-6')
21	1.5	60.5	0.25	('G4', 'B-6')
21	1.75	60.75	0.25	('G4', 'B-5')
21	2.0	61.0	0.25	('G4', 'A-6')
21	2.25	61.25	0.25	('F5', 'A-6')
21	2.5	61.5	0.25	('F4', 'A-6')
21	2.75	61.75	0.25	('F4', 'A-5')
21	3.0	62.0	0.25	('E-5', 'G6')
21	3.25	62.25	0.25	('E-4', 'G5')
21	3.5	62.5	0.25	('F4', 'A-5')
21	3.75	62.75	0.25	('G4', 'B-5')
22	1.0	63.0	0.25	('D6',)
22	1.25	63.25	0.25	('B-4', 'C6')
22	1.5	63.5	0.25	('A-4', 'C6')
22	1.75	63.75	0.25	('A-3', 'C5')
22	2.0	64.0	0.25	('C6',)
22	2.25	64.25	0.25	('A-4', 'B-5')
22	2.5	64.5	0.25	('G4', 'B-5')
22	2.75	64.75	0.25	('G3', 'B-4')
22	3.0	65.0	0.25	('B-5',)
22	3.25	65.25	0.25	('G4', 'A-5')
22	3.5	65.5	0.25	('F4', 'A-5')
22	3.75	65.75	0.25	('F#4', 'A5')
23	1.0	66.0	0.25	('C6',)
23	1.25	66.25	0.25	('A-4', 'B-5')
23	1.5	66.5	0.25	('G4', 'B-5')
23	1.75	66.75	0.25	('G3', 'B-4')
23	2.0	67.0	0.25	('B-5',)
23	2.25	67.25	0.25	('G4', 'A-5')
23	2.5	67.5	0.25	('F4', 'A-5')
23	2.75	67.75	0.25	('F3', 'A-4')
23	3.0	68.0	0.25	('G3', 'E-4', 'B-4', 'G5')
23	3.25	68.25	0.25	('A-3', 'D4', 'B-4', 'F5')
23	3.5	68.5	0.25	('G3', 'E-4', 'B-4', 'G5')
23	3.75	68.75	0.25	('A-3', 'D4', 'B-4', 'F5')
24	1.0	69.0	1.0	('G3', 'E-4', 'B-4', 'G5')
24	2.0	70.0	1.0	('A-3', 'D4', 'B-4', 'F5')
24	3.0	71.0	0.25	('G3', 'E-4', 'B-4', 'B-5')
24	3.25	71.25	0.25	('F3', 'C4', 'E-5', 'A5')
24	3.5	71.5	0.25	('G3', 'E-4', 'B-4', 'B-5')
24	3.75	71.75	0.25	('F3', 'C4', 'E-5', 'A5')
25	1.0	72.0	1.0	('G3', 'B-3', 'E-4', 'B-4', 'E-5', 'B-5')
25	2.0	73.0	1.0	('F3', 'A4', 'E-5', 'C6')
25	3.0	74.0	0.5	('E-3', 'C6')
25	3.5	74.5	0.5	('E-3', 'A4', 'F5', 'C6')
26	1.0	75.0	0.5	('D3',)
26	1.5	75.5	0.5	('D3', 'B-4', 'F5', 'D6')
26	2.0	76.0	0.5	('C3',)
26	2.5	76.5	0.5	('C3', 'C5', 'F5', 'E-6')
26	3.0	77.0	0.5	('B-2',)
26	3.5	77.5	0.5	('B-2', 'D5', 'F5', 'F6')
27	1.0	78.0	0.5	('A-2', 'F6')
27	1.5	78.5	0.5	('A-2', 'G6')
27	2.0	79.0	0.5	('A-2', 'A-6')
27	2.5	79.5	0.5	('A-2', 'A6')
27	3.0	80.0	0.25	('A-2', 'B-6')
27	3.25	80.25	0.125	('G2', 'B-6')
27	3.375	80.375	0.125	('A-2', 'B-6')
27	3.5	80.5	0.125	('B-2', 'B-6')
27	3.625	80.625	0.125	('A-2', 'B-6')
27	3.75	80.75	0.125	('G2', 'B-6')
27	3.875	80.875	0.125	('F2', 'B-6')
28	1.0	81.0	0.25	('E-2', 'B-6')
28	1.25	81.25	0.25	('E-3', 'G3', 'B-6')
28	1.5	81.5	0.25	('E-3', 'G3', 'G4')
28	1.75	81.75	0.25	('D3', 'E-3', 'G3', 'G4')
28	2.0	82.0	0.25	('D3', 'E-3', 'G3')
28	2.25	82.25	0.25	('C3', 'E-3', 'G3')
28	2.5	82.5	0.25	('C3', 'E-3', 'G3')
28	2.75	82.75	0.25	('B-2', 'E-3', 'G3', 'G4')
28	3.0	83.0	0.25	('B-2', 'E-3', 'G3', 'A-4')
28	3.25	83.25	0.25	('A-2', 'E-3', 'G3', 'B-4')
28	3.5	83.5	0.25	('G2', 'E-3', 'G3', 'C5')
28	3.75	83.75	0.25	('G2', 'E-3', 'G3', 'D5')
29	1.0	84.0	0.25	('G2', 'E-5')
29	1.25	84.25	0.25	('E-3', 'G3', 'E-5')
29	1.5	84.5	0.25	('E-3', 'G3', 'B-4')
29	1.75	84.75	0.25	('D3', 'E-3', 'G3', 'B-4')
29	2.0	85.0	0.25	('D3', 'E-3', 'G3')
29	2.25	85.25	0.25	('C3', 'E-3', 'G3')
29	2.5	85.5	0.25	('C3', 'E-3', 'G3')
29	2.75	85.75	0.25	('B-2', 'E-3', 'G3', 'D5')
29	3.0	86.0	0.25	('B-2', 'E-3', 'G3', 'E-5')
29	3.25	86.25	0.25	('A-2', 'E-3', 'G3', 'F5')
29	3.5	86.5	0.25	('G2', 'E-3', 'G3', 'G5')
29	3.75	86.75	0.25	('G2', 'E-3', 'G3', 'A-5')
30	1.0	87.0	0.25	('G2', 'B-5')
30	1.25	87.25	0.25	('E-3', 'G3', 'B-5')
30	1.5	87.5	0.25	('E-3', 'G3', 'E-5')
30	1.75	87.75	0.25	('D3', 'E-3', 'G3', 'E-5')
30	2.0	88.0	0.25	('D3', 'E-3', 'G3')
30	2.25	88.25	0.25	('C3', 'E-3', 'G3')
30	2.5	88.5	0.25	('C3', 'E-3', 'G3')
30	2.75	88.75	0.25	('B-2', 'E-3', 'G3', 'E-6')
30	3.0	89.0	0.25	('B-2', 'E-3', 'G3', 'F6')
30	3.25	89.25	0.25	('B-2', 'E-3', 'G3', 'G6')
30	3.5	89.5	0.25	('G2', 'E-3', 'G3', 'A-6')
30	3.75	89.75	0.25	('G2', 'E-3', 'G3', 'B-6')
31	1.0	90.0	1.0	('A-2', 'E-3', 'F3', 'C7')
31	2.75	91.75	0.25	('A2', 'E-3', 'F3', 'F4')
31	3.0	92.0	0.5	('B-2', 'D3', 'F3', 'F4', 'B-4')
31	3.75	92.75	0.25	('B-2', 'D3', 'F4', 'B-4')
32	1.0	93.0	1.0	('C3', 'E-3', 'F4', 'A4')
32	2.0	94.0	1.0	('D3', 'C-4', 'F4', 'A-4')
32	3.0	95.0	0.25	('E-3', 'B-3', 'G4')
32	3.25	95.25	0.25	('E-4', 'G4', 'E-6')
32	3.5	95.5	0.25	('F4', 'A-4', 'D6')
32	3.75	95.75	0.25	('G4', 'B-4', 'D-6')
33	1.0	96.0	0.125	('A-4', 'C5', 'C6')
33	1.125	96.125	0.125	('A-4', 'C5', 'B-5')
33	1.25	96.25	0.125	('A-4', 'C5', 'A-5')
33	1.375	96.375	0.125	('A-4', 'C5', 'G5')
33	1.5	96.5	0.125	('G-5',)
33	1.625	96.625	0.125	('F5',)
33	1.75	96.75	0.125	('E5',)
33	1.875	96.875	0.125	('E-5',)
33	2.0	97.0	0.125	('D5',)
33	2.125	97.125	0.125	('D-5',)
33	2.25	97.25	0.125	('C5',)
33	2.375	97.375	0.125	('C-5',)
33	2.5	97.5	0.125	('B-4',)
33	2.625	97.625	0.125	('A-4',)
33	2.75	97.75	0.125	('A2', 'E-3', 'F3', 'G4')
33	2.875	97.875	0.125	('A2', 'E-3', 'F3', 'F4')
33	3.0	98.0	0.5	('B-2', 'F3', 'D4', 'B-4')
33	3.75	98.75	0.25	('B-2', 'A-3', 'D4', 'B-4')
34	1.0	99.0	0.5	('E-3', 'G3', 'E-4', 'B-4')
34	1.5	99.5	0.25	('E-3', 'A-3', 'E-4', 'C5')
34	1.75	99.75	0.25	('E-3', 'G3', 'E-4', 'B-4')
34	2.0	100.0	0.25	('E-3', 'F3', 'E-4', 'A-4')
34	2.25	100.25	0.25	('E-3', 'E-4', 'G4')
34	2.5	100.5	0.25	('D3', 'E-4', 'F4')
34	2.75	100.75	0.25	('E-3', 'E-4', 'G4')
34	3.0	101.0	0.25	('B-2', 'F3', 'E-4', 'A-4')
34	3.25	101.25	0.25	('B-2', 'F3', 'C4', 'A-4')
34	3.5	101.5	0.25	('B-2', 'F3', 'E-4', 'A-4')
34	3.75	101.75	0.25	('B-2', 'F3', 'D4', 'A-4')
35	1.0	102.0	0.25	('E-2', 'E-3', 'E-4', 'G4')
35	1.25	102.25	0.25	('E-2', 'G2', 'B-3')
35	1.5	102.5	0.25	('E-2', 'A-2', 'C4')
35	1.75	102.75	0.25	('E-2', 'G2', 'B-3')
35	2.0	103.0	0.25	('E-2', 'F2', 'A-3')
35	2.25	103.25	0.25	('E-2', 'G3')
35	2.5	103.5	0.25	('D2', 'F3')
35	2.75	103.75	0.25	('E-2', 'G3')
35	3.0	104.0	0.25	('B-1', 'F2', 'A-3', 'E-4')
35	3.25	104.25	0.25	('B-1', 'F2', 'A-3', 'C4')
35	3.5	104.5	0.25	('B-1', 'F2', 'A-3', 'E-4')
35	3.75	104.75	0.25	('B-1', 'F2', 'A-3', 'D4')
36	1.0	105.0	0.25	('E-2', 'G2', 'G3', 'F4')
36	1.25	105.25	0.25	('E-2', 'G2', 'G3', 'D4')
36	1.5	105.5	0.25	('E-2', 'G2', 'G3', 'F4')
36	1.75	105.75	0.25	('E-2', 'G2', 'G3', 'E-4')
36	2.0	106.0	0.25	('E-2', 'G2', 'B-2', 'E-3', 'A-4')
36	2.25	106.25	0.25	('E-2', 'G2', 'B-2', 'E-3', 'F4')
36	2.5	106.5	0.25	('E-2', 'G2', 'B-2', 'E-3', 'A-4')
36	2.75	106.75	0.25	('E-2', 'G2', 'B-2', 'E-3', 'G4')
36	3.0	107.0	0.25	('E-2', 'G2', 'B-2', 'E-3', 'C5')
36	3.25	107.25	0.25	('E-2', 'G2', 'B-2', 'E-3', 'A4')
36	3.5	107.5	0.25	('E-2', 'G2', 'B-2', 'E-3', 'C5')
36	3.75	107.75	0.25	('E-2', 'G2', 'B-2', 'E-3', 'B-4')
37	1.0	108.0	0.25	('E-2', 'G2', 'B-2', 'E-3', 'F5')
37	1.25	108.25	0.25	('E-2', 'G2', 'B-2', 'E-3', 'D5')
37	1.5	108.5	0.25	('E-2', 'G2', 'B-2', 'E-3', 'F5')
37	1.75	108.75	0.25	('E-2', 'G2', 'B-2', 'E-3', 'E-5')
37	2.0	109.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'A-5')
37	2.25	109.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F5')
37	2.5	109.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'A-5')
37	2.75	109.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'G5')
37	3.0	110.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'C6')
37	3.25	110.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'A5')
37	3.5	110.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'C6')
37	3.75	110.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'B-5')
38	1.0	111.0	1.0	('E-3', 'G3', 'B-3', 'E-4', 'E-6')
38	2.0	112.0	1.0	('E-2', 'E-6')
38	3.0	113.0	1.0	('E-2', 'E-3', 'E-5', 'E-6')
39	1.0	114.0	1.0	('D-2', 'D-6')
39	2.0	115.0	1.0	('D-2', 'D-3', 'D-6')
39	3.0	116.0	1.0	('D-2', 'D-3', 'D-5', 'D-6')
40	1.0	117.0	0.25	('C2', 'C3', 'C5', 'C6')
40	1.25	117.25	0.25	('F3', 'A-3', 'C5', 'C6')
40	1.5	117.5	0.25	('F3', 'A-3', 'C5', 'C6')
40	1.75	117.75	0.25	('F3', 'A-3', 'C5', 'C6')
40	2.0	118.0	0.25	('C3', 'C5', 'C6')
40	2.25	118.25	0.25	('F3', 'A-3', 'C5', 'C6')
40	2.5	118.5	0.25	('F3', 'A-3', 'A-5')
40	2.75	118.75	0.25	('F3', 'A-3', 'A-5')
40	3.0	119.0	0.25	('C3', 'A-5')
40	3.25	119.25	0.25	('F3', 'A-3', 'A-5')
40	3.5	119.5	0.25	('F3', 'A-3', 'A-5')
40	3.75	119.75	0.25	('F3', 'A-3', 'A-5')
41	1.0	120.0	0.25	('C3', 'E5', 'G5', 'B-5', 'D-6')
41	1.25	120.25	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5', 'D-6')
41	1.5	120.5	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5', 'D-6')
41	1.75	120.75	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5', 'D-6')
41	2.0	121.0	0.25	('C3', 'E5', 'G5', 'B-5')
41	2.25	121.25	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
41	2.5	121.5	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
41	2.75	121.75	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
41	3.0	122.0	0.25	('C3', 'E5', 'G5', 'B-5')
41	3.25	122.25	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
41	3.5	122.5	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
41	3.75	122.75	0.25	('G3', 'B-3', 'E5', 'G5', 'B-5')
42	1.0	123.0	0.25	('C3', 'E5', 'G5', 'B-5')
42	1.25	123.25	0.25	('E3', 'G3', 'E5', 'G5', 'B-5')
42	1.5	123.5	0.25	('E3', 'G3', 'E5', 'G5', 'B-5')
42	1.75	123.75	0.25	('E3', 'G3', 'E5', 'G5', 'B-5')
42	2.0	124.0	0.25	('C3', 'E5', 'G5', 'B-5')
42	2.25	124.25	0.25	('E3', 'G3', 'E5', 'G5', 'B-5')
42	2.5	124.5	0.25	('E3', 'G3', 'G5')
42	2.75	124.75	0.25	('E3', 'G3', 'G5')
42	3.0	125.0	0.25	('C3', 'G5')
42	3.25	125.25	0.25	('E3', 'G3', 'G5')
42	3.5	125.5	0.25	('E3', 'G3', 'G5')
42	3.75	125.75	0.25	('E3', 'G3', 'G5')
43	1.0	126.0	0.25	('C3', 'C5', 'F5', 'A-5', 'C6')
43	1.25	126.25	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5', 'C6')
43	1.5	126.5	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5', 'C6')
43	1.75	126.75	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5', 'C6')
43	2.0	127.0	0.25	('C3', 'C5', 'F5', 'A-5')
43	2.25	127.25	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
43	2.5	127.5	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
43	2.75	127.75	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
43	3.0	128.0	0.25	('C3', 'C5', 'F5', 'A-5')
43	3.25	128.25	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
43	3.5	128.5	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
43	3.75	128.75	0.25	('F3', 'A-3', 'C5', 'F5', 'A-5')
44	1.0	129.0	0.25	('F2', 'C5', 'F5', 'A-5')
44	1.25	129.25	0.25	('C3', 'C5', 'F5', 'A-5')
44	1.5	129.5	0.25	('D3', 'C5', 'F5', 'A-5')
44	1.75	129.75	0.25	('E3', 'C5', 'F5', 'A-5')
44	2.0	130.0	0.25	('F3', 'C5', 'F5', 'A-5')
44	2.25	130.25	0.25	('G3', 'C5', 'F5', 'A-5')
44	2.5	130.5	0.25	('A-3', 'C5', 'F5')
44	2.75	130.75	0.25	('B-3', 'C5', 'F5')
44	3.0	131.0	0.25	('C4', 'A-4', 'C5', 'F5')
44	3.25	131.25	0.25	('A-3', 'A-4', 'C5', 'F5')
44	3.5	131.5	0.25	('G3', 'A-4', 'C5', 'F5')
44	3.75	131.75	0.25	('F3', 'A-4', 'C5', 'F5')
45	1.0	132.0	0.25	('C3', 'C5', 'E5', 'G5', 'B-5')
45	1.25	132.25	0.25	('B1', 'C5', 'E5', 'G5', 'B-5')
45	1.5	132.5	0.25	('C2', 'C5', 'E5', 'G5', 'B-5')
45	1.75	132.75	0.25	('B1', 'C5', 'E5', 'G5', 'B-5')
45	2.0	133.0	0.25	('C2', 'C5', 'E5', 'G5')
45	2.25	133.25	0.25	('E2', 'C5', 'E5', 'G5')
45	2.5	133.5	0.25	('G2', 'C5', 'E5', 'G5')
45	2.75	133.75	0.25	('B2', 'C5', 'E5', 'G5')
45	3.0	134.0	0.25	('C3', 'C5', 'E5', 'G5')
45	3.25	134.25	0.25	('B-2', 'C5', 'E5', 'G5')
45	3.5	134.5	0.25	('A-2', 'C5', 'E5', 'G5')
45	3.75	134.75	0.25	('G2', 'C5', 'E5', 'G5')
46	1.0	135.0	0.25	('F2', 'C5', 'F5', 'A-5')
46	1.25	135.25	0.25	('C3', 'C5', 'F5', 'A-5')
46	1.5	135.5	0.25	('D3', 'C5', 'F5', 'A-5')
46	1.75	135.75	0.25	('E3', 'C5', 'F5', 'A-5')
46	2.0	136.0	0.25	('F3', 'C5', 'F5', 'A-5')
46	2.25	136.25	0.25	('G3', 'C5', 'F5', 'A-5')
46	2.5	136.5	0.25	('A-3', 'C5', 'F5')
46	2.75	136.75	0.25	('B-3', 'C5', 'F5')
46	3.0	137.0	0.25	('C4', 'A-4', 'C5', 'F5')
46	3.25	137.25	0.25	('A-3', 'A-4', 'C5', 'F5')
46	3.5	137.5	0.25	('G3', 'A-4', 'C5', 'F5')
46	3.75	137.75	0.25	('F3', 'A-4', 'C5', 'F5')
47	1.0	138.0	0.25	('E-3', 'G-4', 'D-5', 'G-5')
47	1.25	138.25	0.25	('E-2', 'G-4', 'D-5', 'G-5')
47	1.5	138.5	0.25	('F2', 'G-4', 'D-5', 'G-5')
47	1.75	138.75	0.25	('G-2', 'G-4', 'D-5', 'G-5')
47	2.0	139.0	0.25	('A-2', 'G-4', 'C5', 'E-5')
47	2.25	139.25	0.25	('A2', 'G-4', 'C5', 'E-5')
47	2.5	139.5	0.25	('B-2', 'G-4', 'C5', 'E-5')
47	2.75	139.75	0.25	('A-2', 'G-4', 'C5', 'E-5')
47	3.0	140.0	0.25	('G-2', 'A-4', 'C5', 'E-5')
47	3.25	140.25	0.25	('F2', 'A-4', 'C5', 'E-5')
47	3.5	140.5	0.25	('E-2', 'G-4', 'C5', 'E-5')
47	3.75	140.75	0.25	('A-2', 'G-4', 'C5', 'E-5')
48	1.0	141.0	0.25	('D-2', 'F4', 'D-5', 'F5')
48	1.25	141.25	0.25	('D-3', 'F4', 'D-5', 'F5')
48	1.5	141.5	0.25	('E-3', 'F4', 'D-5', 'F5')
48	1.75	141.75	0.25	('F3', 'F4', 'D-5', 'F5')
48	2.0	142.0	0.25	('G-3', 'F4', 'D-5', 'F5')
48	2.25	142.25	0.25	('A-3', 'F4', 'D-5', 'F5')
48	2.5	142.5	0.25	('B-3', 'F4', 'D-5')
48	2.75	142.75	0.25	('A-3', 'F4', 'D-5')
48	3.0	143.0	0.25	('G-3', 'F4', 'A-4', 'D-5')
48	3.25	143.25	0.25	('F3', 'F4', 'A-4', 'D-5')
48	3.5	143.5	0.25	('E-3', 'F4', 'A-4', 'D-5')
48	3.75	143.75	0.25	('D-3', 'F4', 'A-4', 'D-5')
49	1.0	144.0	0.25	('A-2', 'G-4', 'C5', 'E-5', 'G-5')
49	1.25	144.25	0.25	('G1', 'G-4', 'C5', 'E-5', 'G-5')
49	1.5	144.5	0.25	('A-1', 'G-4', 'C5', 'E-5', 'G-5')
49	1.75	144.75	0.25	('G1', 'G-4', 'C5', 'E-5', 'G-5')
49	2.0	145.0	0.25	('A-1', 'G-4', 'C5', 'E-5')
49	2.25	145.25	0.25	('B-1', 'G-4', 'C5', 'E-5')
49	2.5	145.5	0.25	('C2', 'G-4', 'C5', 'E-5')
49	2.75	145.75	0.25	('D-2', 'G-4', 'C5', 'E-5')
49	3.0	146.0	0.25	('E-2', 'G-4', 'C5', 'E-5')
49	3.25	146.25	0.25	('F2', 'G-4', 'C5', 'E-5')
49	3.5	146.5	0.25	('G-2', 'G-4', 'C5', 'E-5')
49	3.75	146.75	0.25	('A-2', 'G-4', 'C5', 'E-5')
50	1.0	147.0	0.25	('D-2', 'F4', 'C5', 'F5')
50	1.25	147.25	0.25	('A2', 'F4', 'C5', 'F5')
50	1.5	147.5	0.25	('B-2', 'F4', 'C5', 'F5')
50	1.75	147.75	0.25	('A2', 'F4', 'C5', 'F5')
50	2.0	148.0	0.25	('B-2', 'F4', 'B-4', 'F5')
50	2.25	148.25	0.25	('C3', 'F4', 'B-4', 'F5')
50	2.5	148.5	0.25	('D-3', 'F4', 'B-4', 'D-5')
50	2.75	148.75	0.25	('E-3', 'F4', 'B-4', 'D-5')
50	3.0	149.0	0.25	('F3', 'F4', 'B-4', 'D-5')
50	3.25	149.25	0.25	('D-3', 'F4', 'B-4', 'D-5')
50	3.5	149.5	0.25	('C3', 'F4', 'B-4', 'D-5')
50	3.75	149.75	0.25	('B-2', 'F4', 'B-4', 'D-5')
51	1.0	150.0	0.25	('C3', 'F4', 'B-4', 'E-5')
51	1.25	150.25	0.25	('C2', 'F4', 'B-4', 'E-5')
51	1.5	150.5	0.25	('D-2', 'F4', 'B-4', 'E-5')
51	1.75	150.75	0.25	('E-2', 'F4', 'B-4', 'E-5')
51	2.0	151.0	0.25	('F2', 'F4', 'B-4', 'C5')
51	2.25	151.25	0.25	('G-2', 'F4', 'B-4', 'C5')
51	2.5	151.5	0.25	('F2', 'F4', 'B-4', 'C5')
51	2.75	151.75	0.25	('E2', 'F4', 'B-4', 'C5')
51	3.0	152.0	0.25	('F2', 'F4', 'A4', 'C5')
51	3.25	152.25	0.25	('F1', 'F4', 'A4', 'C5')
51	3.5	152.5	0.25	('G1', 'F4', 'C5')
51	3.75	152.75	0.25	('A1', 'F4', 'C5')
52	1.0	153.0	0.25	('B-1', 'F4', 'D-5')
52	1.25	153.25	0.25	('F2', 'F4', 'D-5')
52	1.5	153.5	0.25	('G2', 'F4', 'D-5')
52	1.75	153.75	0.25	('A2', 'F4', 'D-5')
52	2.0	154.0	0.25	('B-2', 'F4', 'D-5')
52	2.25	154.25	0.25	('C3', 'F4', 'D-5')
52	2.5	154.5	0.25	('D-3', 'F4', 'B-4')
52	2.75	154.75	0.25	('E-3', 'F4', 'B-4')
52	3.0	155.0	0.25	('F3', 'F4', 'B-4')
52	3.25	155.25	0.25	('D-3', 'F4', 'B-4')
52	3.5	155.5	0.25	('C3', 'F4', 'B-4')
52	3.75	155.75	0.25	('B-2', 'F4', 'B-4')
53	1.0	156.0	0.25	('F2', 'F4', 'B-4', 'E-5')
53	1.25	156.25	0.25	('F1', 'F4', 'B-4', 'E-5')
53	1.5	156.5	0.25	('G1', 'F4', 'B-4', 'E-5')
53	1.75	156.75	0.25	('A1', 'F4', 'B-4', 'E-5')
53	2.0	157.0	0.25	('B-1', 'F4', 'B-4', 'C5')
53	2.25	157.25	0.25	('C2', 'F4', 'B-4', 'C5')
53	2.5	157.5	0.25	('D-2', 'F4', 'B-4', 'C5')
53	2.75	157.75	0.25	('E-2', 'F4', 'B-4', 'C5')
53	3.0	158.0	0.25	('F2', 'F4', 'A4', 'C5')
53	3.25	158.25	0.25	('E-2', 'F4', 'A4', 'C5')
53	3.5	158.5	0.25	('D-2', 'F4', 'A4', 'C5')
53	3.75	158.75	0.25	('C2', 'F4', 'A4', 'C5')
54	1.0	159.0	0.25	('B-1', 'F4', 'B-4', 'D-5')
54	1.25	159.25	0.25	('A2', 'F4', 'B-4', 'D-5')
54	1.5	159.5	0.25	('B-2', 'F4', 'B-4', 'D-5')
54	1.75	159.75	0.25	('C3', 'F4', 'B-4', 'D-5')
54	2.0	160.0	0.25	('D-3', 'F4', 'B-4', 'D-5')
54	2.25	160.25	0.25	('E-3', 'F4', 'B-4', 'D-5')
54	2.5	160.5	0.25	('F3', 'F4', 'B-4')
54	2.75	160.75	0.25	('E-3', 'F4', 'B-4')
54	3.0	161.0	0.25	('D-3', 'B-4')
54	3.25	161.25	0.25	('C3', 'B-4')
54	3.5	161.5	0.25	('B-2', 'B-4')
54	3.75	161.75	0.25	('A-2', 'B-4')
55	1.0	162.0	0.25	('G2', 'E-4', 'B-4', 'D-5')
55	1.25	162.25	0.25	('D2', 'E-4', 'B-4', 'D-5')
55	1.5	162.5	0.25	('E-2', 'E-4', 'B-4', 'D-5')
55	1.75	162.75	0.25	('F2', 'E-4', 'B-4', 'D-5')
55	2.0	163.0	0.25	('G2', 'B-4')
55	2.25	163.25	0.25	('A-2', 'B-4')
55	2.5	163.5	0.25	('B-2', 'B-4')
55	2.75	163.75	0.25	('A-2', 'B-4')
55	3.0	164.0	0.25	('G2', 'B-4')
55	3.25	164.25	0.25	('F2', 'B-4')
55	3.5	164.5	0.125	('E-2', 'B4')
55	3.625	164.625	0.125	('D-2', 'B4')
55	3.75	164.75	0.125	('C2', 'B4')
55	3.875	164.875	0.125	('B-1', 'B4')
56	1.0	165.0	0.125	('A-1', 'C4', 'E-4', 'C5')
56	1.125	165.125	0.125	('E-2', 'C4', 'E-4', 'C5')
56	1.25	165.25	0.125	('C2', 'C4', 'E-4', 'C5')
56	1.375	165.375	0.125	('E-2', 'C4', 'E-4', 'C5')
56	1.5	165.5	0.125	('A-2', 'C4', 'E-4', 'C5')
56	1.625	165.625	0.125	('E-3', 'C4', 'E-4', 'C5')
56	1.75	165.75	0.125	('C3', 'C4', 'E-4', 'C5')
56	1.875	165.875	0.125	('E-3', 'C4', 'E-4', 'C5')
56	2.0	166.0	0.125	('A-2', 'C4', 'E-4', 'C5')
56	2.125	166.125	0.125	('E-3', 'C4', 'E-4', 'C5')
56	2.25	166.25	0.125	('C3', 'C4', 'E-4', 'C5')
56	2.375	166.375	0.125	('E-3', 'C4', 'E-4', 'C5')
56	2.5	166.5	0.125	('A-3', 'C4', 'E-4', 'A-4')
56	2.625	166.625	0.125	('E-3', 'C4', 'E-4', 'A-4')
56	2.75	166.75	0.125	('C3', 'C4', 'E-4', 'A-4')
56	2.875	166.875	0.125	('E-3', 'C4', 'E-4', 'A-4')
56	3.0	167.0	0.125	('C3', 'C4', 'E-4', 'A-4')
56	3.125	167.125	0.125	('A-3', 'C4', 'E-4', 'A-4')
56	3.25	167.25	0.125	('E-3', 'C4', 'E-4', 'A-4')
56	3.375	167.375	0.125	('A-3', 'C4', 'E-4', 'A-4')
56	3.5	167.5	0.125	('C4', 'A-4')
56	3.625	167.625	0.125	('A-3', 'A-4')
56	3.75	167.75	0.125	('E-3', 'A-4')
56	3.875	167.875	0.125	('A-3', 'A-4')
57	1.0	168.0	0.125	('B-2', 'E-4', 'G4', 'D-5')
57	1.125	168.125	0.125	('G3', 'E-4', 'G4', 'D-5')
57	1.25	168.25	0.125	('E-3', 'E-4', 'G4', 'D-5')
57	1.375	168.375	0.125	('G3', 'E-4', 'G4', 'D-5')
57	1.5	168.5	0.125	('B-3', 'E-4', 'G4', 'D-5')
57	1.625	168.625	0.125	('G3', 'E-4', 'G4', 'D-5')
57	1.75	168.75	0.125	('E-3', 'E-4', 'G4', 'D-5')
57	1.875	168.875	0.125	('G3', 'E-4', 'G4', 'D-5')
57	2.0	169.0	0.125	('D-3', 'E-4', 'G4', 'B-4')
57	2.125	169.125	0.125	('G3', 'E-4', 'G4', 'B-4')
57	2.25	169.25	0.125	('E-3', 'E-4', 'G4', 'B-4')
57	2.375	169.375	0.125	('G3', 'E-4', 'G4', 'B-4')
57	2.5	169.5	0.125	('B-3', 'E-4', 'G4', 'B-4')
57	2.625	169.625	0.125	('G3', 'E-4', 'G4', 'B-4')
57	2.75	169.75	0.125	('E-3', 'E-4', 'G4', 'B-4')
57	2.875	169.875	0.125	('G3', 'E-4', 'G4', 'B-4')
57	3.0	170.0	0.125	('D-3', 'E-4', 'G4', 'B-4')
57	3.125	170.125	0.125	('G3', 'E-4', 'G4', 'B-4')
57	3.25	170.25	0.125	('E-3', 'E-4', 'G4', 'B-4')
57	3.375	170.375	0.125	('G3', 'E-4', 'G4', 'B-4')
57	3.5	170.5	0.125	('B-3', 'E-4', 'G4', 'B-4')
57	3.625	170.625	0.125	('G3', 'E-4', 'G4', 'B-4')
57	3.75	170.75	0.125	('E-3', 'E-4', 'G4', 'B-4')
57	3.875	170.875	0.125	('G3', 'E-4', 'G4', 'B-4')
58	1.0	171.0	0.125	('C3', 'E-4', 'A-4', 'E-5')
58	1.125	171.125	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	1.25	171.25	0.125	('E-3', 'E-4', 'A-4', 'E-5')
58	1.375	171.375	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	1.5	171.5	0.125	('C4', 'E-4', 'A-4', 'E-5')
58	1.625	171.625	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	1.75	171.75	0.125	('E-3', 'E-4', 'A-4', 'E-5')
58	1.875	171.875	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	2.0	172.0	0.125	('C3', 'E-4', 'A-4', 'E-5')
58	2.125	172.125	0.125	('C4', 'E-4', 'A-4', 'E-5')
58	2.25	172.25	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	2.375	172.375	0.125	('C4', 'E-4', 'A-4', 'E-5')
58	2.5	172.5	0.125	('B2', 'D4', 'A-4', 'D5')
58	2.625	172.625	0.125	('B3', 'D4', 'A-4', 'D5')
58	2.75	172.75	0.125	('A-3', 'D4', 'A-4', 'D5')
58	2.875	172.875	0.125	('B3', 'D4', 'A-4', 'D5')
58	3.0	173.0	0.125	('C3', 'E-4', 'A-4', 'E-5')
58	3.125	173.125	0.125	('C4', 'E-4', 'A-4', 'E-5')
58	3.25	173.25	0.125	('A-3', 'E-4', 'A-4', 'E-5')
58	3.375	173.375	0.125	('C4', 'E-4', 'A-4', 'E-5')
58	3.5	173.5	0.125	('D-3', 'F4', 'A-4', 'F5')
58	3.625	173.625	0.125	('D-4', 'F4', 'A-4', 'F5')
58	3.75	173.75	0.125	('A-3', 'F4', 'A-4', 'F5')
58	3.875	173.875	0.125	('D-4', 'F4', 'A-4', 'F5')
59	1.0	174.0	0.125	('E-3', 'E-5')
59	1.125	174.125	0.125	('E-4', 'E-5')
59	1.25	174.25	0.125	('G3', 'E-5')
59	1.375	174.375	0.125	('E-4', 'E-5')
59	1.5	174.5	0.125	('F3', 'D5')
59	1.625	174.625	0.125	('F4', 'D5')
59	1.75	174.75	0.125	('A-3', 'D5')
59	1.875	174.875	0.125	('F4', 'D5')
59	2.0	175.0	0.125	('G3', 'D-5')
59	2.125	175.125	0.125	('G4', 'D-5')
59	2.25	175.25	0.125	('B-3', 'D-5')
59	2.375	175.375	0.125	('G4', 'D-5')
59	2.5	175.5	0.125	('E-3', 'D-5')
59	2.625	175.625	0.125	('E-4', 'D-5')
59	2.75	175.75	0.125	('G3', 'D-5')
59	2.875	175.875	0.125	('E-4', 'D-5')
59	3.0	176.0	0.125	('F3', 'D-5')
59	3.125	176.125	0.125	('F4', 'D-5')
59	3.25	176.25	0.125	('A-3', 'D-5')
59	3.375	176.375	0.125	('F4', 'D-5')
59	3.5	176.5	0.125	('G3', 'C5')
59	3.625	176.625	0.125	('G4', 'C5')
59	3.75	176.75	0.125	('B-3', 'B-4')
59	3.875	176.875	0.125	('G4', 'B-4')
60	1.0	177.0	0.125	('C4', 'E-4', 'A-4')
60	1.125	177.125	0.125	('C4', 'E-4', 'E-5')
60	1.25	177.25	0.125	('C4', 'E-4', 'C5')
60	1.375	177.375	0.125	('C4', 'E-4', 'E-5')
60	1.5	177.5	0.125	('C4', 'E-4', 'A-5')
60	1.625	177.625	0.125	('C4', 'E-4', 'E-6')
60	1.75	177.75	0.125	('C4', 'E-4', 'C6')
60	1.875	177.875	0.125	('C4', 'E-4', 'E-6')
60	2.0	178.0	0.125	('C4', 'E-4', 'A-6')
60	2.125	178.125	0.125	('C4', 'E-4', 'A-5')
60	2.25	178.25	0.125	('C4', 'E-4', 'A-6')
60	2.375	178.375	0.125	('C4', 'E-4', 'A-5')
60	2.5	178.5	0.125	('A-3', 'C4', 'A-6')
60	2.625	178.625	0.125	('A-3', 'C4', 'A-5')
60	2.75	178.75	0.125	('A-3', 'C4', 'A-6')
60	2.875	178.875	0.125	('A-3', 'C4', 'A-5')
60	3.0	179.0	0.125	('A-3', 'C4', 'A-6')
60	3.125	179.125	0.125	('A-3', 'C4', 'A-5')
60	3.25	179.25	0.125	('A-3', 'C4', 'A-6')
60	3.375	179.375	0.125	('A-3', 'C4', 'A-5')
60	3.5	179.5	0.125	('A-3', 'C4', 'A-6')
60	3.625	179.625	0.125	('A-3', 'C4', 'A-5')
60	3.75	179.75	0.125	('A-3', 'C4', 'A-6')
60	3.875	179.875	0.125	('A-3', 'C4', 'A-5')
61	1.0	180.0	0.125	('D-4', 'F4', 'A-6')
61	1.125	180.125	0.125	('D-4', 'F4', 'A-5')
61	1.25	180.25	0.125	('D-4', 'F4', 'A-6')
61	1.375	180.375	0.125	('D-4', 'F4', 'A-5')
61	1.5	180.5	0.125	('D-4', 'F4', 'A-6')
61	1.625	180.625	0.125	('D-4', 'F4', 'A-5')
61	1.75	180.75	0.125	('D-4', 'F4', 'A-6')
61	1.875	180.875	0.125	('D-4', 'F4', 'A-5')
61	2.0	181.0	0.125	('B-3', 'D-4', 'A-6')
61	2.125	181.125	0.125	('B-3', 'D-4', 'A-5')
61	2.25	181.25	0.125	('B-3', 'D-4', 'A-6')
61	2.375	181.375	0.125	('B-3', 'D-4', 'A-5')
61	2.5	181.5	0.125	('B-3', 'D-4', 'A-6')
61	2.625	181.625	0.125	('B-3', 'D-4', 'A-5')
61	2.75	181.75	0.125	('B-3', 'D-4', 'A-6')
61	2.875	181.875	0.125	('B-3', 'D-4', 'A-5')
61	3.0	182.0	0.125	('B-3', 'D-4', 'A-6')
61	3.125	182.125	0.125	('B-3', 'D-4', 'A-5')
61	3.25	182.25	0.125	('B-3', 'D-4', 'A-6')
61	3.375	182.375	0.125	('B-3', 'D-4', 'A-5')
61	3.5	182.5	0.125	('B-3', 'D-4', 'A-6')
61	3.625	182.625	0.125	('B-3', 'D-4', 'A-5')
61	3.75	182.75	0.125	('B-3', 'D-4', 'A-6')
61	3.875	182.875	0.125	('B-3', 'D-4', 'A-5')
62	1.0	183.0	0.5	('E-4', 'G-4', 'A-6')
62	1.5	183.5	0.25	('E-4', 'G-4', 'G-6')
62	1.75	183.75	0.25	('E-4', 'G-4', 'F6')
62	2.0	184.0	0.25	('C4', 'E-4', 'F6')
62	2.25	184.25	0.125	('C4', 'E-4', 'E-6')
62	2.375	184.375	0.125	('C4', 'E-4', 'D6')
62	2.5	184.5	0.125	('C4', 'E-4', 'E-6')
62	2.625	184.625	0.125	('C4', 'E-4', 'F6')
62	2.75	184.75	0.125	('C4', 'E-4', 'G-6')
62	2.875	184.875	0.125	('C4', 'E-4', 'F6')
62	3.0	185.0	0.125	('C4', 'E-4', 'A-4', 'E-6')
62	3.125	185.125	0.125	('C4', 'E-4', 'A-4', 'F6')
62	3.25	185.25	0.125	('C4', 'E-4', 'A-4', 'E-6')
62	3.375	185.375	0.125	('C4', 'E-4', 'A-4', 'D-6')
62	3.5	185.5	0.125	('C4', 'E-4', 'A-4', 'C6')
62	3.625	185.625	0.125	('C4', 'E-4', 'A-4', 'B-5')
62	3.75	185.75	0.125	('C4', 'E-4', 'A-4', 'A-5')
62	3.875	185.875	0.125	('C4', 'E-4', 'A-4', 'G-5')
63	1.0	186.0	0.25	('D-4', 'F5')
63	1.25	186.25	0.25	('F4', 'A-4', 'F5')
63	1.5	186.5	0.25	('F4', 'A-4', 'F5')
63	1.75	186.75	0.25	('F4', 'A-4', 'F5')
63	2.0	187.0	0.25	('D-4', 'F5')
63	2.25	187.25	0.25	('F4', 'A-4', 'F5')
63	2.5	187.5	0.25	('F4', 'A-4', 'A-5')
63	2.75	187.75	0.25	('F4', 'A-4', 'A-5')
63	3.0	188.0	0.25	('D-4', 'A-5')
63	3.25	188.25	0.25	('F4', 'A-4', 'A-5')
63	3.5	188.5	0.25	('F4', 'A-4', 'D-6')
63	3.75	188.75	0.25	('F4', 'A-4', 'D-6')
64	1.0	189.0	0.25	('E-4', 'D-6')
64	1.25	189.25	0.25	('G-4', 'A-4', 'D-6')
64	1.5	189.5	0.25	('G-4', 'A-4', 'D-6')
64	1.75	189.75	0.25	('G-4', 'A-4', 'D-6')
64	2.0	190.0	0.25	('E-4', 'C6')
64	2.25	190.25	0.25	('G-4', 'A-4', 'C6')
64	2.5	190.5	0.25	('G-4', 'A-4', 'C6')
64	2.75	190.75	0.25	('G-4', 'A-4', 'C6')
64	3.0	191.0	0.25	('E-4', 'C6')
64	3.25	191.25	0.25	('G-4', 'A-4', 'C6')
64	3.5	191.5	0.25	('G-4', 'A-4', 'C6')
64	3.75	191.75	0.25	('G-4', 'A-4', 'C6')
65	1.0	192.0	0.25	('G-4', 'E-6')
65	1.25	192.25	0.25	('A-4', 'C5', 'E-5', 'E-6')
65	1.5	192.5	0.25	('A-4', 'C5', 'E-5', 'E-6')
65	1.75	192.75	0.25	('A-4', 'C5', 'E-5', 'E-6')
65	2.0	193.0	0.25	('G-4', 'E-6')
65	2.25	193.25	0.25	('A-4', 'C5', 'E-5', 'E-6')
65	2.5	193.5	0.25	('A-4', 'C5', 'E-5', 'C6')
65	2.75	193.75	0.25	('A-4', 'C5', 'E-5', 'C6')
65	3.0	194.0	0.25	('G-4', 'C6')
65	3.25	194.25	0.25	('A-4', 'C5', 'E-5', 'C6')
65	3.5	194.5	0.25	('A-4', 'C5', 'E-5', 'A-5')
65	3.75	194.75	0.25	('A-4', 'C5', 'E-5', 'A-5')
66	1.0	195.0	0.25	('F4', 'A-5')
66	1.25	195.25	0.25	('A-4', 'D-5', 'A-5')
66	1.5	195.5	0.25	('A-4', 'D-5', 'A-5')
66	1.75	195.75	0.25	('A-4', 'D-5', 'A-5')
66	2.0	196.0	0.25	('F4', 'D-6')
66	2.25	196.25	0.25	('A-4', 'D-5', 'D-6')
66	2.5	196.5	0.25	('A-4', 'D-5', 'D-6')
66	2.75	196.75	0.25	('A-4', 'D-5', 'D-6')
66	3.0	197.0	0.25	('F4', 'D-6')
66	3.25	197.25	0.25	('A-4', 'D-5', 'D-6')
66	3.5	197.5	0.25	('A-4', 'D-5', 'D-6')
66	3.75	197.75	0.25	('A-4', 'D-5', 'D-6')
67	1.0	198.0	0.25	('E4', 'C#6')
67	1.25	198.25	0.25	('G#4', 'C#5', 'C#6')
67	1.5	198.5	0.25	('G#4', 'C#5', 'C#6')
67	1.75	198.75	0.25	('G#4', 'C#5', 'C#6')
67	2.0	199.0	0.25	('E4', 'C#6')
67	2.25	199.25	0.25	('G#4', 'C#5', 'C#6')
67	2.5	199.5	0.25	('G#4', 'C#5', 'C#6')
67	2.75	199.75	0.25	('G#4', 'C#5', 'C#6')
67	3.0	200.0	0.25	('E4', 'C#6')
67	3.25	200.25	0.25	('G#4', 'C#5', 'C#6')
67	3.5	200.5	0.25	('G#4', 'C#5', 'C#6')
67	3.75	200.75	0.25	('G#4', 'C#5', 'C#6')
68	1.0	201.0	0.25	('D#4', 'C#6')
68	1.25	201.25	0.25	('F#4', 'B4', 'C#6')
68	1.5	201.5	0.25	('F#4', 'B4', 'C#6')
68	1.75	201.75	0.25	('F#4', 'B4', 'C#6')
68	2.0	202.0	0.25	('D#4', 'B5')
68	2.25	202.25	0.25	('F#4', 'B4', 'B5')
68	2.5	202.5	0.25	('F#4', 'B4', 'B5')
68	2.75	202.75	0.25	('F#4', 'B4', 'B5')
68	3.0	203.0	0.25	('D#4', 'B5')
68	3.25	203.25	0.25	('F#4', 'B4', 'B5')
68	3.5	203.5	0.25	('F#4', 'B4', 'B5')
68	3.75	203.75	0.25	('F#4', 'B4', 'B5')
69	1.0	204.0	0.25	('D#4', 'B5')
69	1.25	204.25	0.25	('F#4', 'B4', 'B5')
69	1.5	204.5	0.25	('F#4', 'B4', 'A5')
69	1.75	204.75	0.25	('F#4', 'B4', 'A5')
69	2.0	205.0	0.125	('D#4', 'A5')
69	2.125	205.125	0.125	('D#4', 'B5')
69	2.25	205.25	0.125	('F#4', 'B4', 'A5')
69	2.375	205.375	0.125	('F#4', 'B4', 'G#5')
69	2.5	205.5	0.25	('F#4', 'B4', 'A5')
69	2.75	205.75	0.25	('F#4', 'B4', 'B5')
69	3.0	206.0	0.125	('D#4', 'A5')
69	3.125	206.125	0.125	('D#4', 'B5')
69	3.25	206.25	0.25	('F#4', 'B4', 'C#6')
69	3.5	206.5	0.25	('F#4', 'B4', 'B5')
69	3.75	206.75	0.25	('F#4', 'B4', 'A5')
70	1.0	207.0	0.125	('E4', 'G#4', 'B4', 'G#5')
70	1.125	207.125	0.125	('E4', 'G#4', 'B4', 'E6')
70	1.25	207.25	0.125	('E4', 'G#4', 'B4', 'B5')
70	1.375	207.375	0.125	('E4', 'G#4', 'B4', 'E6')
70	1.5	207.5	0.125	('G#6',)
70	1.625	207.625	0.125	('E6',)
70	1.75	207.75	0.125	('B5',)
70	1.875	207.875	0.125	('E6',)
70	2.0	208.0	0.125	('G#5',)
70	2.125	208.125	0.125	('E5',)
70	2.25	208.25	0.125	('B4',)
70	2.375	208.375	0.125	('E5',)
70	2.5	208.5	0.125	('G#4',)
70	2.625	208.625	0.125	('E4',)
70	2.75	208.75	0.125	('B3',)
70	2.875	208.875	0.125	('E4',)
70	3.0	209.0	0.125	('G#3',)
70	3.125	209.125	0.125	('E3',)
70	3.25	209.25	0.125	('B2',)
70	3.375	209.375	0.125	('E3',)
70	3.5	209.5	0.125	('E2', 'G#2')
70	3.625	209.625	0.125	('E2', 'E3')
70	3.75	209.75	0.125	('E2', 'B2')
70	3.875	209.875	0.125	('E2', 'E3')
71	1.0	210.0	0.125	('F#1', 'B1', 'D#2', 'F#2')
71	1.125	210.125	0.125	('F#1', 'B1', 'F#2', 'B2')
71	1.25	210.25	0.125	('F#1', 'B1', 'F#2', 'A2')
71	1.375	210.375	0.125	('F#1', 'B1', 'F#2', 'B2')
71	1.5	210.5	0.125	('D#3',)
71	1.625	210.625	0.125	('B2',)
71	1.75	210.75	0.125	('A2',)
71	1.875	210.875	0.125	('B2',)
71	2.0	211.0	0.125	('F#1', 'B1', 'F#2', 'D#3')
71	2.125	211.125	0.125	('F#1', 'B1', 'F#2', 'B3')
71	2.25	211.25	0.125	('F#1', 'B1', 'F#2', 'A3')
71	2.375	211.375	0.125	('F#1', 'B1', 'F#2', 'B3')
71	2.5	211.5	0.125	('D#4',)
71	2.625	211.625	0.125	('B3',)
71	2.75	211.75	0.125	('A3',)
71	2.875	211.875	0.125	('B3',)
71	3.0	212.0	0.125	('F#1', 'B1', 'F#2', 'D#4')
71	3.125	212.125	0.125	('F#1', 'B1', 'F#2', 'B4')
71	3.25	212.25	0.125	('F#1', 'B1', 'F#2', 'A4')
71	3.375	212.375	0.125	('F#1', 'B1', 'F#2', 'B4')
71	3.5	212.5	0.125	('D#5',)
71	3.625	212.625	0.125	('B4',)
71	3.75	212.75	0.125	('A4',)
71	3.875	212.875	0.125	('B4',)
72	1.0	213.0	0.125	('G#1', 'B1', 'G#2', 'E5')
72	1.125	213.125	0.125	('G#1', 'B1', 'G#2', 'B5')
72	1.25	213.25	0.125	('G#1', 'B1', 'G#2', 'G#5')
72	1.375	213.375	0.125	('G#1', 'B1', 'G#2', 'B5')
72	1.5	213.5	0.125	('E6',)
72	1.625	213.625	0.125	('B5',)
72	1.75	213.75	0.125	('G#5',)
72	1.875	213.875	0.125	('B5',)
72	2.0	214.0	0.125	('E5',)
72	2.125	214.125	0.125	('B4',)
72	2.25	214.25	0.125	('G#4',)
72	2.375	214.375	0.125	('B4',)
72	2.5	214.5	0.125	('E4',)
72	2.625	214.625	0.125	('B3',)
72	2.75	214.75	0.125	('G#3',)
72	2.875	214.875	0.125	('B3',)
72	3.0	215.0	0.125	('E3',)
72	3.125	215.125	0.125	('B3',)
72	3.25	215.25	0.125	('G#3',)
72	3.375	215.375	0.125	('B3',)
72	3.5	215.5	0.125	('E4',)
72	3.625	215.625	0.125	('B3',)
72	3.75	215.75	0.125	('G#3',)
72	3.875	215.875	0.125	('B3',)
73	1.0	216.0	0.125	('D#2', 'B2', 'D#3', 'F#3')
73	1.125	216.125	0.125	('D#2', 'B2', 'D#3', 'B3')
73	1.25	216.25	0.125	('D#2', 'B2', 'D#3', 'A3')
73	1.375	216.375	0.125	('D#2', 'B2', 'D#3', 'B3')
73	1.5	216.5	0.125	('F#4',)
73	1.625	216.625	0.125	('B3',)
73	1.75	216.75	0.125	('A3',)
73	1.875	216.875	0.125	('B3',)
73	2.0	217.0	0.125	('D#2', 'B2', 'D#3', 'F#4')
73	2.125	217.125	0.125	('D#2', 'B2', 'D#3', 'B4')
73	2.25	217.25	0.125	('D#2', 'B2', 'D#3', 'A4')
73	2.375	217.375	0.125	('D#2', 'B2', 'D#3', 'B4')
73	2.5	217.5	0.125	('F#5',)
73	2.625	217.625	0.125	('B4',)
73	2.75	217.75	0.125	('A4',)
73	2.875	217.875	0.125	('B4',)
73	3.0	218.0	0.125	('D#2', 'B2', 'D#3', 'F#5')
73	3.125	218.125	0.125	('D#2', 'B2', 'D#3', 'B5')
73	3.25	218.25	0.125	('D#2', 'B2', 'D#3', 'A5')
73	3.375	218.375	0.125	('D#2', 'B2', 'D#3', 'B5')
73	3.5	218.5	0.125	('F#6',)
73	3.625	218.625	0.125	('B5',)
73	3.75	218.75	0.125	('A5',)
73	3.875	218.875	0.125	('B5',)
74	1.0	219.0	0.125	('E2', 'B2', 'E3', 'G#5')
74	1.125	219.125	0.125	('E2', 'B2', 'E3', 'G#6')
74	1.25	219.25	0.125	('E2', 'B2', 'E3', 'B5')
74	1.375	219.375	0.125	('E2', 'B2', 'E3', 'G#6')
74	1.5	219.5	0.125	('E3', 'E4', 'G#5')
74	1.625	219.625	0.125	('E3', 'E4', 'G#6')
74	1.75	219.75	0.125	('E3', 'E4', 'B5')
74	1.875	219.875	0.125	('E3', 'E4', 'G#6')
74	2.0	220.0	0.125	('E3', 'E4', 'G#5')
74	2.125	220.125	0.125	('E3', 'E4', 'G#6')
74	2.25	220.25	0.125	('E3', 'E4', 'B5')
74	2.375	220.375	0.125	('E3', 'E4', 'G#6')
74	2.5	220.5	0.125	('C#3', 'E3', 'C#4', 'A5')
74	2.625	220.625	0.125	('C#3', 'E3', 'C#4', 'A6')
74	2.75	220.75	0.125	('C#3', 'E3', 'C#4', 'E6')
74	2.875	220.875	0.125	('C#3', 'E3', 'C#4', 'A6')
74	3.0	221.0	0.125	('C#3', 'E3', 'C#4', 'A5')
74	3.125	221.125	0.125	('C#3', 'E3', 'C#4', 'A6')
74	3.25	221.25	0.125	('C#3', 'E3', 'C#4', 'E6')
74	3.375	221.375	0.125	('C#3', 'E3', 'C#4', 'A6')
74	3.5	221.5	0.125	('C3', 'E3', 'C4', 'A#5')
74	3.625	221.625	0.125	('C3', 'E3', 'C4', 'A#6')
74	3.75	221.75	0.125	('C3', 'E3', 'C4', 'E6')
74	3.875	221.875	0.125	('C3', 'E3', 'C4', 'A#6')
75	1.0	222.0	0.125	('C3', 'E3', 'C4', 'A#5')
75	1.125	222.125	0.125	('C3', 'E3', 'C4', 'A#6')
75	1.25	222.25	0.125	('C3', 'E3', 'C4', 'E6')
75	1.375	222.375	0.125	('C3', 'E3', 'C4', 'A#6')
75	1.5	222.5	0.125	('B2', 'E3', 'B3', 'B5')
75	1.625	222.625	0.125	('B2', 'E3', 'B3', 'B6')
75	1.75	222.75	0.125	('B2', 'E3', 'B3', 'E6')
75	1.875	222.875	0.125	('B2', 'E3', 'B3', 'B6')
75	2.0	223.0	0.125	('A2', 'E3', 'A3', 'B5')
75	2.125	223.125	0.125	('A2', 'E3', 'A3', 'B6')
75	2.25	223.25	0.125	('A2', 'E3', 'A3', 'E6')
75	2.375	223.375	0.125	('A2', 'E3', 'A3', 'B6')
75	2.5	223.5	0.125	('G#2', 'E3', 'G#3', 'B#5')
75	2.625	223.625	0.125	('G#2', 'E3', 'G#3', 'B#6')
75	2.75	223.75	0.125	('G#2', 'E3', 'G#3', 'E6')
75	2.875	223.875	0.125	('G#2', 'E3', 'G#3', 'B#6')
75	3.0	224.0	0.125	('G#3', 'E4', 'G#4', 'B#5')
75	3.125	224.125	0.125	('G#3', 'E4', 'G#4', 'B#6')
75	3.25	224.25	0.125	('G#3', 'E4', 'G#4', 'E6')
75	3.375	224.375	0.125	('G#3', 'E4', 'G#4', 'B#6')
75	3.5	224.5	0.125	('A3', 'E4', 'A4', 'C#6')
75	3.625	224.625	0.125	('A3', 'E4', 'A4', 'C#7')
75	3.75	224.75	0.125	('A3', 'E4', 'A4', 'E6')
75	3.875	224.875	0.125	('A3', 'E4', 'A4', 'C#7')
76	1.0	225.0	0.25	('C#6',)
76	1.25	225.25	0.25	('A4', 'C#6')
76	1.5	225.5	0.25	('A3', 'C#6')
76	1.75	225.75	0.25	('A3', 'C#5')
76	2.0	226.0	0.25	('A3', 'B4')
76	2.25	226.25	0.25	('G#4', 'B4')
76	2.5	226.5	0.5	('G#3', 'B4')
76	3.0	227.0	0.25	('G#3', 'A5')
76	3.25	227.25	0.25	('F#4', 'A5')
76	3.5	227.5	0.25	('F#3', 'A5')
76	3.75	227.75	0.25	('F#3', 'A#5')
77	1.0	228.0	0.25	('F#3', 'B5')
77	1.25	228.25	0.25	('G#4', 'B5')
77	1.5	228.5	0.25	('G#3', 'B5')
77	1.75	228.75	0.25	('G#3', 'B4')
77	2.0	229.0	0.25	('G#3', 'A5')
77	2.25	229.25	0.25	('F#4', 'A5')
77	2.5	229.5	0.25	('F#3', 'A5')
77	2.75	229.75	0.25	('F#3', 'A4')
77	3.0	230.0	0.5	('E#3', 'E#4', 'G#4', 'G#5')
77	3.5	230.5	0.5	('E3', 'E4', 'G4', 'G5')
78	1.0	231.0	1.5	('E-3', 'E-4', 'G4', 'G5')
78	2.5	232.5	0.5	('F3', 'F4', 'A-4', 'A-5')
78	3.0	233.0	0.25	('G3', 'G4', 'B-4', 'B-5')
78	3.25	233.25	0.25	('A-3', 'A-4', 'C5', 'C6')
78	3.5	233.5	0.25	('B-3', 'B-4', 'D-5', 'D-6')
78	3.75	233.75	0.25	('C4', 'C5', 'E-5', 'E-6')
79	1.0	234.0	0.25	('F6',)
79	1.25	234.25	0.25	('D-5', 'F6')
79	1.5	234.5	0.25	('D-4', 'F6')
79	1.75	234.75	0.25	('D-4', 'F5')
79	2.0	235.0	0.25	('D-4', 'E-6')
79	2.25	235.25	0.25	('C5', 'E-6')
79	2.5	235.5	0.25	('C4', 'E-6')
79	2.75	235.75	0.25	('C4', 'E-5')
79	3.0	236.0	0.25	('C4', 'D-6')
79	3.25	236.25	0.25	('B-4', 'D-6')
79	3.5	236.5	0.25	('B-3', 'D-6')
79	3.75	236.75	0.25	('B-3', 'D6')
80	1.0	237.0	0.25	('A-3', 'E-6')
80	1.25	237.25	0.25	('C5', 'E-6')
80	1.5	237.5	0.25	('C4', 'E-6')
80	1.75	237.75	0.25	('C4', 'E-5')
80	2.0	238.0	0.25	('C4', 'D-6')
80	2.25	238.25	0.25	('B-4', 'D-6')
80	2.5	238.5	0.25	('B-3', 'D-6')
80	2.75	238.75	0.25	('B-3', 'D-5')
80	3.0	239.0	0.25	('A-4', 'C6')
80	3.25	239.25	0.25	('A-3', 'C5')
80	3.5	239.5	0.25	('B-3', 'D-5')
80	3.75	239.75	0.25	('C4', 'E-5')
81	1.0	240.0	0.25	('E-4', 'G5')
81	1.25	240.25	0.25	('C4', 'E5')
81	1.5	240.5	0.25	('D-4', 'F5')
81	1.75	240.75	0.25	('D-3', 'F4')
81	2.0	241.0	0.25	('D-4', 'F5')
81	2.25	241.25	0.25	('B3', 'D5')
81	2.5	241.5	0.25	('C4', 'E-5')
81	2.75	241.75	0.25	('C3', 'E-4')
81	3.0	242.0	0.25	('C4', 'E-5')
81	3.25	242.25	0.25	('A3', 'C5')
81	3.5	242.5	0.25	('B-3', 'D-5')
81	3.75	242.75	0.25	('B-2', 'D-4')
82	1.0	243.0	0.25	('D-4', 'F5')
82	1.25	243.25	0.25	('B3', 'D5')
82	1.5	243.5	0.25	('C4', 'E-5')
82	1.75	243.75	0.25	('C3', 'E-4')
82	2.0	244.0	0.25	('C4', 'E-5')
82	2.25	244.25	0.25	('A3', 'C5')
82	2.5	244.5	0.25	('B-3', 'D-5')
82	2.75	244.75	0.25	('B-2', 'D-4')
82	3.0	245.0	0.25	('C3', 'A-3', 'E-4', 'C5')
82	3.25	245.25	0.25	('D-3', 'G3', 'E-4', 'B-4')
82	3.5	245.5	0.25	('C3', 'A-3', 'E-4', 'C5')
82	3.75	245.75	0.25	('D-3', 'G3', 'E-4', 'B-4')
83	1.0	246.0	1.0	('C3', 'A-3', 'E-4', 'C5')
83	2.0	247.0	1.0	('D-3', 'G3', 'E-4', 'B-4')
83	3.0	248.0	0.25	('C3', 'A-3', 'E-4', 'E-5')
83	3.25	248.25	0.25	('B-2', 'F3', 'A-4', 'D5')
83	3.5	248.5	0.25	('C3', 'A-3', 'E-4', 'E-5')
83	3.75	248.75	0.25	('B-2', 'F3', 'A-4', 'D5')
84	1.0	249.0	1.0	('C3', 'E-3', 'A-3', 'E-4', 'A-4', 'E-5')
84	2.0	250.0	1.0	('B-2', 'D-4', 'A-4', 'F5')
84	3.0	251.0	0.5	('A-2', 'F5')
84	3.5	251.5	0.5	('A-2', 'D-4', 'B-4', 'F5')
85	1.0	252.0	0.5	('G2',)
85	1.5	252.5	0.5	('G2', 'E-4', 'B-4', 'G5')
85	2.0	253.0	0.5	('F2',)
85	2.5	253.5	0.5	('F2', 'F4', 'B-4', 'A-5')
85	3.0	254.0	0.5	('E-2',)
85	3.5	254.5	0.5	('E-2', 'G4', 'B-4', 'B-5')
86	1.0	255.0	0.5	('D-2', 'B-5')
86	1.5	255.5	0.5	('D-2', 'C6')
86	2.0	256.0	0.5	('D-2', 'D-6')
86	2.5	256.5	0.5	('D-2', 'D6')
86	3.0	257.0	0.25	('D-2', 'E-6')
86	3.25	257.25	0.125	('C2', 'E-6')
86	3.375	257.375	0.125	('D-2', 'E-6')
86	3.5	257.5	0.125	('E-2', 'E-6')
86	3.625	257.625	0.125	('D-2', 'E-6')
86	3.75	257.75	0.125	('C2', 'E-6')
86	3.875	257.875	0.125	('B-1', 'E-6')
87	1.0	258.0	0.25	('A-1', 'E-6')
87	1.25	258.25	0.25	('A-2', 'C3', 'E-6')
87	1.5	258.5	0.25	('A-2', 'C3', 'C4')
87	1.75	258.75	0.25	('G2', 'A-2', 'C3', 'C4')
87	2.0	259.0	0.25	('G2', 'A-2', 'C3')
87	2.25	259.25	0.25	('F2', 'A-2', 'C3')
87	2.5	259.5	0.25	('F2', 'A-2', 'C3')
87	2.75	259.75	0.25	('E-2', 'A-2', 'C3', 'C4')
87	3.0	260.0	0.25	('E-2', 'A-2', 'C3', 'D-4')
87	3.25	260.25	0.25	('D-2', 'A-2', 'C3', 'E-4')
87	3.5	260.5	0.25	('C2', 'A-2', 'C3', 'F4')
87	3.75	260.75	0.25	('C2', 'A-2', 'C3', 'G4')
88	1.0	261.0	0.25	('C2', 'A-4')
88	1.25	261.25	0.25	('A-2', 'C3', 'A-4')
88	1.5	261.5	0.25	('A-2', 'C3', 'E-4')
88	1.75	261.75	0.25	('G2', 'A-2', 'C3', 'E-4')
88	2.0	262.0	0.25	('G2', 'A-2', 'C3')
88	2.25	262.25	0.25	('F2', 'A-2', 'C3')
88	2.5	262.5	0.25	('F2', 'A-2', 'C3')
88	2.75	262.75	0.25	('E-2', 'A-2', 'C3', 'G4')
88	3.0	263.0	0.25	('E-2', 'A-2', 'C3', 'A-4')
88	3.25	263.25	0.25	('D-2', 'A-2', 'C3', 'B-4')
88	3.5	263.5	0.25	('C2', 'A-2', 'C3', 'C5')
88	3.75	263.75	0.25	('C2', 'A-2', 'C3', 'D-5')
89	1.0	264.0	0.25	('C2', 'E-5')
89	1.25	264.25	0.25	('A-2', 'C3', 'E-5')
89	1.5	264.5	0.25	('A-2', 'C3', 'A-4')
89	1.75	264.75	0.25	('G2', 'A-2', 'C3', 'A-4')
89	2.0	265.0	0.25	('G2', 'A-2', 'C3')
89	2.25	265.25	0.25	('F2', 'A-2', 'C3')
89	2.5	265.5	0.25	('F2', 'A-2', 'C3')
89	2.75	265.75	0.25	('E-2', 'A-2', 'C3', 'A-5')
89	3.0	266.0	0.25	('E-2', 'A-2', 'C3', 'B-5')
89	3.25	266.25	0.25	('E-2', 'A-2', 'C3', 'C6')
89	3.5	266.5	0.25	('D-2', 'A-2', 'C3', 'D-6')
89	3.75	266.75	0.25	('C2', 'A-2', 'C3', 'E-6')
90	1.0	267.0	1.0	('D-2', 'A-2', 'B-2', 'F6')
90	2.75	268.75	0.25	('D3', 'A-3', 'F4', 'B-4')
90	3.0	269.0	0.5	('E-3', 'G3', 'G4', 'E-5')
90	3.75	269.75	0.25	('E-3', 'B-3', 'G4', 'E-5')
91	1.0	270.0	1.0	('F3', 'A-3', 'C-5', 'D5')
91	2.0	271.0	1.0	('G3', 'B-3', 'F-4', 'D-5')
91	3.0	272.0	0.25	('A-3', 'C4', 'E-4', 'C5')
91	3.25	272.25	0.25	('A-3', 'C4', 'A-6')
91	3.5	272.5	0.25	('B-3', 'D-4', 'G6')
91	3.75	272.75	0.25	('C4', 'E-4', 'G-6')
92	1.0	273.0	0.125	('D-4', 'F4', 'F6')
92	1.125	273.125	0.125	('D-4', 'F4', 'E-6')
92	1.25	273.25	0.125	('D-4', 'F4', 'D-6')
92	1.375	273.375	0.125	('D-4', 'F4', 'C6')
92	1.5	273.5	0.125	('C-6',)
92	1.625	273.625	0.125	('B-5',)
92	1.75	273.75	0.125	('A5',)
92	1.875	273.875	0.125	('A-5',)
92	2.0	274.0	0.125	('G5',)
92	2.125	274.125	0.125	('G-5',)
92	2.25	274.25	0.125	('F5',)
92	2.375	274.375	0.125	('E5',)
92	2.5	274.5	0.125	('D-3', 'F3', 'A-3', 'E-5')
92	2.625	274.625	0.125	('D-3', 'F3', 'A-3', 'D-5')
92	2.75	274.75	0.125	('D3', 'F3', 'A-3', 'C5')
92	2.875	274.875	0.125	('D3', 'F3', 'A-3', 'B-4')
92	3.0	275.0	0.5	('E-3', 'G3', 'B-4', 'E-5')
92	3.75	275.75	0.25	('E-3', 'B-3', 'G4', 'E-5')
93	1.0	276.0	0.5	('A-3', 'C4', 'A-4', 'E-5')
93	1.5	276.5	0.25	('A-3', 'D-4', 'A-4', 'F5')
93	1.75	276.75	0.25	('A-3', 'C4', 'A-4', 'E-5')
93	2.0	277.0	0.25	('A-3', 'B-3', 'A-4', 'D-5')
93	2.25	277.25	0.25	('A-3', 'A-4', 'C5')
93	2.5	277.5	0.25	('G3', 'A-4', 'B-4')
93	2.75	277.75	0.25	('A-3', 'A-4', 'C5')
93	3.0	278.0	0.25	('E-3', 'B-3', 'A-4', 'D-5')
93	3.25	278.25	0.25	('E-3', 'B-3', 'F4', 'D-5')
93	3.5	278.5	0.25	('E-3', 'B-3', 'A-4', 'D-5')
93	3.75	278.75	0.25	('E-3', 'B-3', 'G4', 'D-5')
94	1.0	279.0	0.25	('A-2', 'A-3', 'A-4', 'C5')
94	1.25	279.25	0.25	('A-2', 'C3', 'E-4')
94	1.5	279.5	0.25	('A-2', 'D-3', 'F4')
94	1.75	279.75	0.25	('A-2', 'C3', 'E-4')
94	2.0	280.0	0.25	('A-2', 'B-2', 'D-4')
94	2.25	280.25	0.25	('A-2', 'C4')
94	2.5	280.5	0.25	('G2', 'B-3')
94	2.75	280.75	0.25	('A-2', 'C4')
94	3.0	281.0	0.25	('E-2', 'B-2', 'D-4', 'A-4')
94	3.25	281.25	0.25	('E-2', 'B-2', 'D-4', 'F4')
94	3.5	281.5	0.25	('E-2', 'B-2', 'D-4', 'A-4')
94	3.75	281.75	0.25	('E-2', 'B-2', 'D-4', 'G4')
95	1.0	282.0	0.25	('A-1', 'A-2', 'C4', 'B-4')
95	1.25	282.25	0.25	('A-1', 'A-2', 'C4', 'G4')
95	1.5	282.5	0.25	('A-1', 'A-2', 'C4', 'B-4')
95	1.75	282.75	0.25	('A-1', 'A-2', 'C4', 'A-4')
95	2.0	283.0	0.25	('A-1', 'C2', 'E-2', 'A-2', 'D-5')
95	2.25	283.25	0.25	('A-1', 'C2', 'E-2', 'A-2', 'B4')
95	2.5	283.5	0.25	('A-1', 'C2', 'E-2', 'A-2', 'D-5')
95	2.75	283.75	0.25	('A-1', 'C2', 'E-2', 'A-2', 'C5')
95	3.0	284.0	0.25	('A-1', 'C2', 'E-2', 'A-2', 'F5')
95	3.25	284.25	0.25	('A-1', 'C2', 'E-2', 'A-2', 'D5')
95	3.5	284.5	0.25	('A-1', 'C2', 'E-2', 'A-2', 'F5')
95	3.75	284.75	0.25	('A-1', 'C2', 'E-2', 'A-2', 'E-5')
96	1.0	285.0	0.25	('A-1', 'C2', 'E-2', 'A-2', 'B-5')
96	1.25	285.25	0.25	('A-1', 'C2', 'E-2', 'A-2', 'G5')
96	1.5	285.5	0.25	('A-1', 'C2', 'E-2', 'A-2', 'B-5')
96	1.75	285.75	0.25	('A-1', 'C2', 'E-2', 'A-2', 'A-5')
96	2.0	286.0	0.25	('A-2', 'C3', 'E-3', 'A-3', 'D-6')
96	2.25	286.25	0.25	('A-2', 'C3', 'E-3', 'A-3', 'B5')
96	2.5	286.5	0.25	('A-2', 'C3', 'E-3', 'A-3', 'D-6')
96	2.75	286.75	0.25	('A-2', 'C3', 'E-3', 'A-3', 'C6')
96	3.0	287.0	0.25	('A-3', 'C4', 'E-4', 'F6')
96	3.25	287.25	0.25	('A-3', 'C4', 'E-4', 'D6')
96	3.5	287.5	0.25	('A-3', 'C4', 'E-4', 'F6')
96	3.75	287.75	0.25	('A-3', 'C4', 'E-4', 'E-6')
97	1.0	288.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
97	1.25	288.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'C6')
97	1.5	288.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
97	1.75	288.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'D6')
97	2.0	289.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'C7')
97	2.25	289.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'B6')
97	2.5	289.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'C7')
97	2.75	289.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'B6')
97	3.0	290.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
97	3.25	290.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'C6')
97	3.5	290.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
97	3.75	290.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'D6')
98	1.0	291.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
98	1.25	291.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'D6')
98	1.5	291.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
98	1.75	291.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-6')
98	2.0	292.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'C7')
98	2.25	292.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'A6')
98	2.5	292.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'C7')
98	2.75	292.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'B-6')
98	3.0	293.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
98	3.25	293.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'D6')
98	3.5	293.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
98	3.75	293.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-6')
99	1.0	294.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
99	1.25	294.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'C6')
99	1.5	294.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
99	1.75	294.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'D6')
99	2.0	295.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'C7')
99	2.25	295.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'A6')
99	2.5	295.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'C7')
99	2.75	295.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'B-6')
99	3.0	296.0	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
99	3.25	296.25	0.25	('F3', 'A-3', 'B-3', 'D4', 'C6')
99	3.5	296.5	0.25	('F3', 'A-3', 'B-3', 'D4', 'E-6')
99	3.75	296.75	0.25	('F3', 'A-3', 'B-3', 'D4', 'D6')
100	1.0	297.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
100	1.25	297.25	0.25	('E-3', 'G3', 'B-3', 'E-4', 'D6')
100	1.5	297.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'F6')
100	1.75	297.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-6')
100	2.0	298.0	2.0	('D-3', 'B-3', 'G5', 'F6')
101	1.0	300.0	0.5	('D-3', 'B-3', 'G5', 'F6')
101	1.5	300.5	0.5	('C3', 'C4', 'A-5', 'E-6')
101	2.0	301.0	2.0	('C3', 'C4', 'A-4', 'E-5')
102	1.0	303.0	0.5	('C3', 'C4', 'A-4', 'E-5')
102	1.5	303.5	0.5	('E3', 'G3', 'B-4', 'D-5')
102	2.0	304.0	2.0	('E3', 'G3', 'B-4', 'D-5')
103	1.0	306.0	0.5	('E3', 'G3', 'B-4', 'D-5')
103	1.5	306.5	0.5	('F3', 'A-3', 'A-4', 'C5')
103	2.0	307.0	2.0	('F3', 'A-3', 'A-4', 'C5')
104	1.0	309.0	0.5	('F3', 'A-3', 'A-4', 'C5')
104	1.5	309.5	0.5	('E-3', 'B-3', 'G4', 'E-5')
104	2.0	310.0	2.0	('E-3', 'B-3', 'G4', 'E-5')
105	1.0	312.0	0.125	('A-3', 'C4', 'A-4')
105	1.125	312.125	0.125	('A-3', 'C4', 'E-5')
105	1.25	312.25	0.125	('A-3', 'C4', 'C5')
105	1.375	312.375	0.125	('A-3', 'C4', 'E-5')
105	1.5	312.5	0.125	('A-5',)
105	1.625	312.625	0.125	('E-5',)
105	1.75	312.75	0.125	('C5',)
105	1.875	312.875	0.125	('E-5',)
105	2.0	313.0	0.125	('A-4',)
105	2.125	313.125	0.125	('E-4',)
105	2.25	313.25	0.125	('C4',)
105	2.375	313.375	0.125	('E-4',)
105	2.5	313.5	0.125	('A-3',)
105	2.625	313.625	0.125	('E-3',)
105	2.75	313.75	0.125	('C3',)
105	2.875	313.875	0.125	('E-3',)
105	3.0	314.0	0.125	('A-2',)
105	3.125	314.125	0.125	('E-2',)
105	3.25	314.25	0.125	('C2',)
105	3.375	314.375	0.125	('E-2',)
105	3.5	314.5	0.125	('A-1',)
105	3.625	314.625	0.125	('C2',)
105	3.75	314.75	0.125	('E-2',)
105	3.875	314.875	0.125	('A-2',)
106	1.0	315.0	0.125	('B-1', 'E-2', 'G2', 'B-2')
106	1.125	315.125	0.125	('B-1', 'E-2', 'B-2', 'E-3')
106	1.25	315.25	0.125	('B-1', 'E-2', 'B-2', 'D-3')
106	1.375	315.375	0.125	('B-1', 'E-2', 'B-2', 'E-3')
106	1.5	315.5	0.125	('G3',)
106	1.625	315.625	0.125	('E-3',)
106	1.75	315.75	0.125	('D-3',)
106	1.875	315.875	0.125	('E-3',)
106	2.0	316.0	0.125	('B-1', 'E-2', 'B-2', 'G3')
106	2.125	316.125	0.125	('B-1', 'E-2', 'B-2', 'E-4')
106	2.25	316.25	0.125	('B-1', 'E-2', 'B-2', 'D-4')
106	2.375	316.375	0.125	('B-1', 'E-2', 'B-2', 'E-4')
106	2.5	316.5	0.125	('G4',)
106	2.625	316.625	0.125	('E-4',)
106	2.75	316.75	0.125	('D-4',)
106	2.875	316.875	0.125	('E-4',)
106	3.0	317.0	0.125	('B-1', 'E-2', 'B-2', 'G4')
106	3.125	317.125	0.125	('B-1', 'E-2', 'B-2', 'E-5')
106	3.25	317.25	0.125	('B-1', 'E-2', 'B-2', 'D-5')
106	3.375	317.375	0.125	('B-1', 'E-2', 'B-2', 'E-5')
106	3.5	317.5	0.125	('G5',)
106	3.625	317.625	0.125	('E-5',)
106	3.75	317.75	0.125	('D-5',)
106	3.875	317.875	0.125	('E-5',)
107	1.0	318.0	0.125	('C2', 'E-2', 'C3', 'A-5')
107	1.125	318.125	0.125	('C2', 'E-2', 'C3', 'E-6')
107	1.25	318.25	0.125	('C2', 'E-2', 'C3', 'C6')
107	1.375	318.375	0.125	('C2', 'E-2', 'C3', 'E-6')
107	1.5	318.5	0.125	('A-6',)
107	1.625	318.625	0.125	('E-6',)
107	1.75	318.75	0.125	('C6',)
107	1.875	318.875	0.125	('E-6',)
107	2.0	319.0	0.125	('A-5',)
107	2.125	319.125	0.125	('E-5',)
107	2.25	319.25	0.125	('C5',)
107	2.375	319.375	0.125	('E-5',)
107	2.5	319.5	0.125	('A-4',)
107	2.625	319.625	0.125	('E-4',)
107	2.75	319.75	0.125	('C4',)
107	2.875	319.875	0.125	('E-4',)
107	3.0	320.0	0.125	('A-3',)
107	3.125	320.125	0.125	('E-3',)
107	3.25	320.25	0.125	('C3',)
107	3.375	320.375	0.125	('E-3',)
107	3.5	320.5	0.125	('A-2',)
107	3.625	320.625	0.125	('E-3',)
107	3.75	320.75	0.125	('C3',)
107	3.875	320.875	0.125	('E-3',)
108	1.0	321.0	0.125	('G1', 'E-2', 'G2', 'B-2')
108	1.125	321.125	0.125	('G1', 'E-2', 'G2', 'E-3')
108	1.25	321.25	0.125	('G1', 'E-2', 'G2', 'D-3')
108	1.375	321.375	0.125	('G1', 'E-2', 'G2', 'E-3')
108	1.5	321.5	0.125	('B-3',)
108	1.625	321.625	0.125	('E-3',)
108	1.75	321.75	0.125	('D-3',)
108	1.875	321.875	0.125	('E-3',)
108	2.0	322.0	0.125	('G2', 'E-3', 'G3', 'B-3')
108	2.125	322.125	0.125	('G2', 'E-3', 'G3', 'E-4')
108	2.25	322.25	0.125	('G2', 'E-3', 'G3', 'D-4')
108	2.375	322.375	0.125	('G2', 'E-3', 'G3', 'E-4')
108	2.5	322.5	0.125	('B-4',)
108	2.625	322.625	0.125	('E-4',)
108	2.75	322.75	0.125	('D-4',)
108	2.875	322.875	0.125	('E-4',)
108	3.0	323.0	0.125	('G2', 'E-3', 'G3', 'B-4')
108	3.125	323.125	0.125	('G2', 'E-3', 'G3', 'E-5')
108	3.25	323.25	0.125	('G2', 'E-3', 'G3', 'D-5')
108	3.375	323.375	0.125	('G2', 'E-3', 'G3', 'E-5')
108	3.5	323.5	0.125	('B-5',)
108	3.625	323.625	0.125	('E-5',)
108	3.75	323.75	0.125	('D-5',)
108	3.875	323.875	0.125	('E-5',)
109	1.0	324.0	0.125	('A-2', 'E-3', 'A-3', 'C5')
109	1.125	324.125	0.125	('A-2', 'E-3', 'A-3', 'A-5')
109	1.25	324.25	0.125	('A-2', 'E-3', 'A-3', 'E-5')
109	1.375	324.375	0.125	('A-2', 'E-3', 'A-3', 'A-5')
109	1.5	324.5	0.125	('C6',)
109	1.625	324.625	0.125	('A-5',)
109	1.75	324.75	0.125	('E-5',)
109	1.875	324.875	0.125	('A-5',)
109	2.0	325.0	0.125	('F3', 'A-3', 'F4', 'D-5')
109	2.125	325.125	0.125	('F3', 'A-3', 'F4', 'A-5')
109	2.25	325.25	0.125	('F3', 'A-3', 'F4', 'F5')
109	2.375	325.375	0.125	('F3', 'A-3', 'F4', 'A-5')
109	2.5	325.5	0.125	('D-6',)
109	2.625	325.625	0.125	('A-5',)
109	2.75	325.75	0.125	('F5',)
109	2.875	325.875	0.125	('A-5',)
109	3.0	326.0	0.125	('C3', 'A-3', 'C4', 'E-5')
109	3.125	326.125	0.125	('C3', 'A-3', 'C4', 'E-6')
109	3.25	326.25	0.125	('C3', 'A-3', 'C4', 'A-5')
109	3.375	326.375	0.125	('C3', 'A-3', 'C4', 'C6')
109	3.5	326.5	0.125	('C3', 'A-3', 'C4', 'E5')
109	3.625	326.625	0.125	('C3', 'A-3', 'C4', 'E6')
109	3.75	326.75	0.125	('C3', 'A-3', 'C4', 'A-5')
109	3.875	326.875	0.125	('C3', 'A-3', 'C4', 'E6')
110	1.0	327.0	0.125	('D-3', 'A-3', 'D-4', 'F5')
110	1.125	327.125	0.125	('D-3', 'A-3', 'D-4', 'D-6')
110	1.25	327.25	0.125	('D-3', 'A-3', 'D-4', 'A-5')
110	1.375	327.375	0.125	('D-3', 'A-3', 'D-4', 'D-6')
110	1.5	327.5	0.125	('F6',)
110	1.625	327.625	0.125	('D-6',)
110	1.75	327.75	0.125	('A-5',)
110	1.875	327.875	0.125	('D-6',)
110	2.0	328.0	0.125	('B-2', 'E-3', 'B-3', 'G5')
110	2.125	328.125	0.125	('B-2', 'E-3', 'B-3', 'E-6')
110	2.25	328.25	0.125	('B-2', 'E-3', 'B-3', 'D-6')
110	2.375	328.375	0.125	('B-2', 'E-3', 'B-3', 'E-6')
110	2.5	328.5	0.125	('G6',)
110	2.625	328.625	0.125	('E-6',)
110	2.75	328.75	0.125	('D-6',)
110	2.875	328.875	0.125	('E-6',)
110	3.0	329.0	0.125	('C3', 'E-3', 'C4', 'G5')
110	3.125	329.125	0.125	('C3', 'E-3', 'C4', 'G6')
110	3.25	329.25	0.125	('C3', 'E-3', 'C4', 'C6', 'E-6')
110	3.375	329.375	0.125	('C3', 'E-3', 'C4', 'G6')
110	3.5	329.5	0.125	('C3', 'E-3', 'C4', 'A-5')
110	3.625	329.625	0.125	('C3', 'E-3', 'C4', 'A-6')
110	3.75	329.75	0.125	('C3', 'E-3', 'C4', 'C6', 'E-6')
110	3.875	329.875	0.125	('C3', 'E-3', 'C4', 'A-6')
111	1.0	330.0	0.5	('D-3', 'A-3', 'F5')
111	1.5	330.5	0.5	('D-3', 'A3', 'F5')
111	2.0	331.0	0.25	('D-3', 'B-3', 'F5')
111	2.25	331.25	0.25	('D-3', 'B-3', 'B-4')
111	2.5	331.5	0.25	('D-3', 'C4', 'C5')
111	2.75	331.75	0.25	('D-3', 'D-4', 'D-5')
111	3.0	332.0	0.5	('E-3', 'G3', 'B-3', 'G4')
111	3.5	332.5	0.5	('E-3', 'G3', 'B-3', 'E-5')
112	1.0	333.0	0.25	('C4', 'E-4', 'E-5')
112	1.25	333.25	0.25	('C4', 'E-4', 'D-5')
112	1.5	333.5	0.25	('C4', 'E-4', 'C5')
112	1.75	333.75	0.25	('C4', 'E-4', 'C6')
112	2.0	334.0	0.25	('C4', 'E-4', 'B-5')
112	2.25	334.25	0.25	('C4', 'E-4', 'G5')
112	2.5	334.5	0.25	('A-3', 'C4', 'B-5')
112	2.75	334.75	0.25	('A-3', 'C4', 'A-5')
112	3.0	335.0	0.25	('A-3', 'C4', 'C6')
112	3.25	335.25	0.25	('A-3', 'C4', 'A-5')
112	3.5	335.5	0.25	('A-3', 'C4', 'E-5')
112	3.75	335.75	0.25	('A-3', 'C4', 'E5')
113	1.0	336.0	0.25	('D-3', 'A-3', 'C4', 'F5')
113	1.25	336.25	0.25	('D-3', 'A3', 'F5')
113	1.5	336.5	0.25	('D-3', 'B-3', 'F5')
113	1.75	336.75	0.25	('D-3', 'C4', 'F5')
113	2.0	337.0	0.25	('D-3', 'D-4', 'F5')
113	2.25	337.25	0.25	('D-3', 'B-4')
113	2.5	337.5	0.25	('E-3', 'C5')
113	2.75	337.75	0.25	('F3', 'D-5')
113	3.0	338.0	0.25	('E-3', 'G4')
113	3.25	338.25	0.25	('E-2', 'G4')
113	3.5	338.5	0.25	('F2', 'E-5')
113	3.75	338.75	0.25	('G2', 'E-5')
114	1.0	339.0	1.0	('A-1', 'A-2', 'E-4', 'A-4', 'C5')
114	2.0	340.0	0.5	('A-1', 'F2', 'A-4', 'D-5')
114	2.5	340.5	0.5	('A-1', 'D-2', 'F4', 'D-5')
114	3.0	341.0	0.5	('A-1', 'G2', 'B-4', 'D-5')
114	3.5	341.5	0.5	('A-1', 'B-2', 'F-4', 'G4', 'D-5')
115	1.0	342.0	1.0	('A-1', 'B-2', 'F-4', 'G4', 'D-5')
115	2.0	343.0	1.0	('A-1', 'B-2', 'E-4', 'G4', 'D-5')
115	3.0	344.0	0.5	('A-1', 'A-2', 'E-4', 'A-4', 'C5')
116	1.0	345.0	0.5	('A-1', 'A-2', 'E-4', 'A-4', 'C5')
