measure_number	beat	offset	duration	notes
0	4.875	0.0	0.125	('E-3', 'E-4')
1	529/520	37/260	251/520	('F#2', 'F#3')
1	1.5	0.625	0.375	('F#2', 'F#3')
1	1.875	1.0	9/520	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	123/65	529/520	7/65	('F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5')
1	2.0	1.125	9/520	('F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5')
1	1049/520	297/260	511/520	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	3.0	2.125	9/520	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	1569/520	557/260	223/260	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	3.875	3.0	9/520	('F#2', 'F#3', 'A4', 'C5')
1	253/65	1569/520	7/65	('F#3', 'E-4', 'A4', 'C5')
1	4.0	3.125	9/520	('F#3', 'E-4', 'A4', 'C5')
1	2089/520	817/260	81/2080	('F#3', 'E-4', 'A4', 'C5')
1	649/160	509/160	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	8557/2080	6737/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	8677/2080	6857/2080	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	8797/2080	6977/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	8917/2080	7097/2080	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	9037/2080	7217/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	9157/2080	7337/2080	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	9277/2080	7457/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	9397/2080	7577/2080	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	9517/2080	7697/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	9637/2080	7817/2080	3/52	('F#3', 'E-4', 'A4', 'C5', 'D5')
1	9757/2080	7937/2080	3/52	('F#3', 'E-4', 'A4', 'C5')
1	9877/2080	8057/2080	3/2080	('F#3', 'E-4', 'A4', 'C5')
1	4.75	3.875	0.125	('F#3', 'E-4', 'A4', 'B4')
1	4.875	4.0	0.125	('F#3', 'E-4', 'A4', 'C5')
1	1.0	4.125	9/520	('F#3', 'E-4')
2	1.0	1077/260	0.5	('G3', 'D4', 'G4', 'B4')
2	2.0	1337/260	0.5	('C3', 'G3', 'C4', 'E-4', 'G4', 'C5')
2	3.0	1597/260	1/20	('B1',)
2	61/20	161/26	1/20	('D2',)
2	31/10	1623/260	1/20	('G2',)
2	63/20	409/65	1/20	('B2',)
2	16/5	1649/260	1/20	('D3',)
2	3.25	831/130	1/20	('G3',)
2	33/10	335/52	1/20	('B3',)
2	67/20	422/65	1/20	('D4',)
2	17/5	1701/260	1/20	('G4',)
2	69/20	857/130	1/20	('B4',)
2	3.5	1727/260	0.5	('B1', 'G2', 'B2', 'D4', 'G4', 'D5')
2	1.375	4429/520	0.125	('A-3', 'A-4')
3	529/520	4503/520	251/520	('B2', 'B3')
3	1.5	2377/260	0.375	('B2', 'B3')
3	1.875	4949/520	9/520	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	123/65	2479/260	7/65	('B1', 'B2', 'A-4', 'D5', 'F5', 'A-5')
3	2.0	2507/260	9/520	('B1', 'B2', 'A-4', 'D5', 'F5', 'A-5')
3	1049/520	5023/520	511/520	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	3.0	2767/260	9/520	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	1569/520	5543/520	223/260	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	3.875	5989/520	9/520	('B2', 'B3', 'D5', 'F5')
3	253/65	2999/260	7/65	('B3', 'A-4', 'D5', 'F5')
3	4.0	3027/260	9/520	('B3', 'A-4', 'D5', 'F5')
3	2089/520	6063/520	81/2080	('B3', 'A-4', 'D5', 'F5')
3	649/160	24333/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	8557/2080	1881/160	3/52	('B3', 'A-4', 'D5', 'F5')
3	8677/2080	24573/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	8797/2080	24693/2080	3/52	('B3', 'A-4', 'D5', 'F5')
3	8917/2080	24813/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	9037/2080	24933/2080	3/52	('B3', 'A-4', 'D5', 'F5')
3	9157/2080	25053/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	9277/2080	25173/2080	3/52	('B3', 'A-4', 'D5', 'F5')
3	9397/2080	25293/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	9517/2080	25413/2080	3/52	('B3', 'A-4', 'D5', 'F5')
3	9637/2080	25533/2080	3/52	('B3', 'A-4', 'D5', 'F5', 'G5')
3	9757/2080	25653/2080	3/52	('B3', 'A-4', 'D5', 'F5')
3	9877/2080	25773/2080	3/2080	('B3', 'A-4', 'D5', 'F5')
3	4.75	1611/130	0.125	('B3', 'A-4', 'D5', 'E5')
3	4.875	6509/520	0.125	('B3', 'A-4', 'D5', 'F5')
3	1.0	3287/260	9/520	('B3', 'A-4')
4	1.0	6583/520	0.5	('B-3', 'D-4', 'G4', 'E5')
4	2.0	7103/520	0.5	('A-3', 'C4', 'F4', 'C5', 'F5')
4	3.0	7623/520	1/20	('E2',)
4	61/20	7649/520	1/20	('G2',)
4	31/10	1535/104	1/20	('C3',)
4	63/20	7701/520	1/20	('E3',)
4	16/5	7727/520	1/20	('G3',)
4	3.25	7753/520	1/20	('C4',)
4	33/10	7779/520	1/20	('E4',)
4	67/20	1561/104	1/20	('G4',)
4	17/5	7831/520	1/20	('C5',)
4	69/20	7857/520	1/20	('E5',)
4	3.5	7883/520	0.5	('E2', 'C3', 'E3', 'G4', 'C5', 'G5')
4	1.375	4429/260	0.125	('D-3', 'D-4')
5	529/520	2233/130	251/520	('E2', 'E3')
5	1.5	9183/520	0.375	('E2', 'E3')
5	1.875	4689/260	9/520	('E2', 'E3', 'D-5', 'F5', 'B-5', 'D-6')
5	123/65	9387/520	7/65	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	2.0	9443/520	9/520	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	1049/520	2363/130	511/520	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	3.0	9963/520	9/520	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	1569/520	2493/130	223/260	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	3.875	5209/260	9/520	('F2', 'F3', 'D-5', 'B-5')
5	253/65	10427/520	7/65	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	4.0	10483/520	9/520	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	2089/520	2623/130	81/2080	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	649/160	42049/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	8557/2080	42169/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	8677/2080	3253/160	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	8797/2080	42409/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	8917/2080	42529/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	9037/2080	42649/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	9157/2080	42769/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	9277/2080	42889/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	9397/2080	43009/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	9517/2080	43129/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	9637/2080	43249/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5', 'C6')
5	9757/2080	43369/2080	3/52	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	9877/2080	43489/2080	3/2080	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	4.75	10873/520	0.125	('F3', 'B-3', 'D-4', 'D-5', 'A5')
5	4.875	5469/260	0.125	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	1.0	11003/520	9/520	('F3', 'B-3', 'D-4')
6	1.0	2753/130	0.875	('G-3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	1.875	11467/520	0.125	('G-3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	2.0	2883/130	1.0	('G-3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	3.0	3013/130	0.875	('G-3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	3.875	12507/520	0.125	('A-3', 'C4', 'C5', 'E-5', 'A-5')
6	4.0	3143/130	0.875	('A-3', 'C4', 'C5', 'E-5', 'A-5')
6	4.875	13027/520	0.125	('A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5')
7	1.0	3273/130	0.875	('A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5')
7	1.875	13547/520	0.125	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	2.0	3403/130	1.0	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	3.0	3533/130	0.875	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	3.875	14587/520	0.125	('C-4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
7	4.0	3663/130	0.875	('C-4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
7	4.875	15107/520	0.125	('C4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
8	1.0	3793/130	0.875	('C4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
8	1.875	15627/520	0.125	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	2.0	3923/130	1.0	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	3.0	4053/130	0.875	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	3.875	16667/520	0.125	('D4', 'F4', 'A-4', 'C-5', 'F5')
8	4.0	4183/130	0.875	('D4', 'F4', 'A-4', 'C-5', 'F5')
8	4.875	17187/520	0.125	('D2', 'D3', 'A-4', 'C-5', 'F5')
9	283/130	4313/130	0.875	('D2', 'D3', 'A-4', 'C-5', 'F5')
9	1.875	17707/520	0.125	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	2.0	4443/130	1.0	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	3.0	4573/130	0.875	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	3.875	18747/520	0.125	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	4.0	4703/130	0.875	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	4.875	19267/520	0.125	('E2', 'E3', 'G4', 'B-4', 'D-5')
10	283/130	4833/130	0.875	('E2', 'E3', 'G4', 'B-4', 'D-5')
10	1.875	19787/520	0.125	('F2', 'F3', 'F4', 'B-4', 'D-5')
10	2.0	4963/130	0.875	('F2', 'F3', 'F4', 'B-4', 'D-5')
10	2.875	20307/520	0.125	('G2', 'G3', 'E4', 'B-4', 'D-5')
10	3.0	5093/130	0.5	('G2', 'G3', 'E4', 'B-4', 'D-5')
10	3.5	2579/65	0.5	('A-2', 'A-3', 'C4', 'F4', 'C5')
10	4.0	5223/130	0.5	('A-2', 'A-3', 'C4', 'F4', 'C5')
10	4.5	2644/65	0.5	('A-1', 'A-2', 'C4', 'F#4', 'C5')
11	283/130	5353/130	0.5	('G1', 'G2', 'D4', 'G4', 'B4')
11	1.5	2709/65	0.5	('G3',)
11	2.0	5483/130	0.5	('G3',)
11	2.5	2774/65	0.5	('G3', 'A-3')
11	3.0	5613/130	0.5	('F3', 'A-3')
11	3.5	2839/65	0.5	('F3', 'G3')
11	4.0	5743/130	0.5	('F3', 'G3', 'G4')
11	4.5	2904/65	0.5	('E-3', 'G3', 'C4', 'G4')
12	283/130	5873/130	0.5	('E-3', 'G3', 'C4', 'F#4', 'A4')
12	1.5	2969/65	0.5	('E-3', 'G3', 'C4', 'F#4', 'A4')
12	2.0	6003/130	0.5	('D3', 'G3', 'D4', 'F4', 'B4')
12	2.5	3034/65	0.5	('D3', 'G3', 'D4', 'F4', 'B4')
12	3.0	6133/130	0.5	('C3', 'G3', 'E-4', 'G4', 'C5')
12	3.5	3099/65	0.5	('C3', 'G3', 'E-4', 'G4', 'C5')
12	4.0	6263/130	0.5	('F#2', 'G3', 'E-4', 'A4', 'C5')
12	4.5	3164/65	0.375	('F#2', 'G3', 'E-4', 'A4', 'C5')
12	4.875	25507/520	0.125	('G2', 'G3', 'D4', 'G4', 'B4')
13	283/130	6393/130	0.5	('G2', 'G3', 'D4', 'G4', 'B4')
13	1.5	3229/65	0.5	('G2', 'D4', 'G4', 'B4')
13	2.0	6523/130	0.5	('G2', 'D4', 'G4', 'B4')
13	2.5	3294/65	0.5	('G2', 'A-2')
13	3.0	6653/130	0.5	('F2', 'A-2')
13	3.5	3359/65	0.5	('F2', 'G2')
13	4.0	6783/130	0.5	('F2', 'G2', 'G3')
13	4.5	3424/65	0.5	('E-2', 'G2', 'C3', 'G3')
14	283/130	6913/130	0.5	('E-2', 'G2', 'C3', 'F#3', 'A3')
14	1.5	3489/65	0.5	('E-2', 'G2', 'C3', 'F#3', 'A3')
14	2.0	7043/130	0.5	('D2', 'G2', 'D3', 'F3', 'B3')
14	2.5	3554/65	0.5	('D2', 'G2', 'D3', 'F3', 'B3')
14	3.0	7173/130	0.5	('C2', 'G2', 'E-3', 'G3', 'C4')
14	3.5	3619/65	0.5	('C2', 'G2', 'E-3', 'G3', 'C4')
14	4.0	7303/130	0.5	('F#1', 'G2', 'E-3', 'A3', 'C4')
14	4.5	3684/65	0.375	('F#1', 'G2', 'E-3', 'A3', 'C4')
14	4.875	29667/520	0.125	('G1', 'G2', 'D3', 'G3', 'B3')
15	283/130	7433/130	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	1.5	3749/65	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	2.0	7563/130	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	2.5	3814/65	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	3.0	7693/130	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	3.5	3879/65	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.0	7823/130	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.5	3944/65	0.25	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.75	15841/260	0.25	('G1', 'G2', 'D3', 'G3', 'B3')
16	283/130	7953/130	0.125	('G1', 'D3', 'G3', 'B3')
16	1.125	31877/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.25	15971/260	0.125	('G1', 'D3', 'G3', 'B3')
16	1.375	32007/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.5	4009/65	0.125	('G1', 'D3', 'G3', 'B3')
16	1.625	32137/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.75	16101/260	0.125	('G1', 'D3', 'G3', 'B3')
16	1.875	32267/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.0	8083/130	0.125	('G1', 'D3', 'G3', 'B3')
16	2.125	32397/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.25	16231/260	0.125	('G1', 'D3', 'G3', 'B3')
16	2.375	32527/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.5	4074/65	0.125	('G1', 'D3', 'G3', 'B3')
16	2.625	32657/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.75	16361/260	0.125	('G1', 'D3', 'G3', 'B3')
16	2.875	32787/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.0	8213/130	0.125	('G1', 'D3', 'G3', 'B3')
16	3.125	32917/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.25	16491/260	0.125	('G1', 'D3', 'G3', 'B3')
16	3.375	33047/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.5	4139/65	0.125	('G1', 'D3', 'G3', 'B3')
16	3.625	33177/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.75	16621/260	0.125	('G1', 'D3', 'G3', 'B3')
16	3.875	33307/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.0	8343/130	0.125	('G1', 'D3', 'G3', 'B3')
16	4.125	33437/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.25	16751/260	0.125	('G1', 'D3', 'G3', 'B3')
16	4.375	33567/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.5	4204/65	0.125	('G1', 'D3', 'G3', 'B3')
16	4.625	33697/520	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.75	16881/260	0.125	('G1', 'D3', 'G3', 'B3')
16	4.875	33827/520	0.125	('A-1', 'D3', 'G3', 'B3')
17	283/130	8473/130	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	1.25	17011/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	1.5	4269/65	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	1.75	17141/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	2.0	8603/130	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	2.25	17271/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	2.5	4334/65	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	2.75	17401/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	3.0	8733/130	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	3.25	17531/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	3.5	4399/65	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	3.75	17661/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	4.0	8863/130	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	4.25	17791/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	4.5	4464/65	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	4.75	17921/260	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
18	283/130	8993/130	0.25	('G1', 'G3', 'B3', 'D4', 'G4')
18	1.25	18051/260	0.25	('A-1', 'A-2', 'G3', 'B3', 'D4')
18	1.5	4529/65	0.25	('G1', 'G2', 'G3', 'B3', 'D4')
18	1.75	18181/260	0.25	('A-1', 'A-2', 'G3', 'B3', 'D4')
18	2.0	9123/130	0.25	('G1', 'G2')
18	2.25	18311/260	0.25	('A-1', 'A-2')
18	2.5	4594/65	0.25	('G1', 'G2')
18	2.75	18441/260	0.25	('A-1', 'A-2')
18	3.0	9253/130	0.25	('G1', 'G2')
18	3.25	18571/260	0.25	('A-1', 'A-2')
18	3.5	4659/65	0.25	('G1', 'G2')
18	3.75	18701/260	0.25	('A-1', 'A-2')
18	4.0	9383/130	0.25	('G1', 'G2')
18	4.25	18831/260	0.25	('A-1', 'A-2')
18	4.5	4724/65	0.25	('G1', 'G2')
18	4.75	18961/260	0.125	('A1', 'A2')
18	4.875	37987/520	0.125	('B1', 'B2')
19	283/130	9513/130	1.0	('C2', 'C3')
19	4.5	4984/65	1/6	('G1', 'G2')
19	14/3	29969/390	1/6	('A1', 'A2')
19	29/6	15017/195	1/6	('B1', 'B2')
20	283/130	10033/130	1.0	('C2', 'C3')
20	2.0	10163/130	1.0	('E-2', 'E-3')
20	3.0	10293/130	1.5	('B1', 'B2')
20	4.5	5244/65	1/6	('G1', 'G2')
20	14/3	31529/390	1/6	('A1', 'A2')
20	29/6	15797/195	1/6	('B1', 'B2')
21	283/130	10553/130	1.0	('C2', 'C3')
21	2.0	10683/130	1.0	('E-2', 'E-3')
21	3.0	10813/130	1.5	('B1', 'B2')
21	4.5	5504/65	0.5	('A-2', 'A-3')
22	283/130	11073/130	0.5	('G2', 'G3')
22	1.5	5569/65	0.5	('F2', 'F3')
22	2.0	11203/130	0.5	('E-2', 'E-3')
22	2.5	5634/65	0.5	('D2', 'D3')
22	3.0	11333/130	0.25	('E-2', 'E-3')
22	3.25	22731/260	0.25	('F2', 'F3')
22	3.5	5699/65	0.25	('E-2', 'E-3')
22	3.75	22861/260	0.25	('D2', 'D3')
22	4.0	11463/130	0.5	('C2', 'C3')
22	4.5	5764/65	0.5	('A-2', 'A-3')
23	283/130	11593/130	0.5	('G2', 'G3')
23	1.5	5829/65	0.5	('F2', 'F3')
23	2.0	11723/130	0.5	('E-2', 'E-3')
23	2.5	5894/65	0.5	('D2', 'D3')
23	3.0	11853/130	0.25	('E-2', 'E-3')
23	3.25	23771/260	0.25	('F2', 'F3')
23	3.5	5959/65	0.25	('E-2', 'E-3')
23	3.75	23901/260	0.25	('D2', 'D3')
23	4.0	11983/130	0.25	('C2', 'C3')
23	4.25	24031/260	0.25	('A-2', 'A-3')
23	4.5	6024/65	0.25	('B-2', 'B-3')
23	4.75	24161/260	0.25	('A-2', 'A-3')
24	283/130	12113/130	0.25	('G2', 'G3')
24	1.25	24291/260	0.25	('A-2', 'A-3')
24	1.5	6089/65	0.25	('G2', 'G3')
24	1.75	24421/260	0.25	('F2', 'F3')
24	2.0	12243/130	0.25	('E-2', 'E-3')
24	2.25	24551/260	0.25	('F2', 'F3')
24	2.5	6154/65	0.25	('E-2', 'E-3')
24	2.75	24681/260	0.25	('D2', 'D3')
24	3.0	12373/130	0.25	('E-2', 'E-3')
24	3.25	24811/260	0.25	('F2', 'F3')
24	3.5	6219/65	0.25	('E-2', 'E-3')
24	3.75	24941/260	0.25	('D2', 'D3')
24	4.0	12503/130	0.25	('C2', 'C3')
24	4.25	25071/260	0.25	('G2', 'G3')
24	4.5	6284/65	0.25	('F2', 'F3')
24	4.75	25201/260	0.25	('E-2', 'E-3')
25	283/130	12633/130	0.25	('F2', 'F3')
25	1.25	25331/260	0.25	('G2', 'G3')
25	1.5	6349/65	0.25	('F2', 'F3')
25	1.75	25461/260	0.25	('E-2', 'E-3')
25	2.0	12763/130	0.25	('D2', 'D3')
25	2.25	25591/260	0.25	('A-2', 'A-3')
25	2.5	6414/65	0.25	('G2', 'G3')
25	2.75	25721/260	0.25	('F2', 'F3')
25	3.0	12893/130	0.25	('G2', 'G3')
25	3.25	25851/260	0.25	('A-2', 'A-3')
25	3.5	6479/65	0.25	('G2', 'G3')
25	3.75	25981/260	0.25	('F2', 'F3')
25	4.0	13023/130	0.25	('E2', 'E3')
25	4.25	26111/260	0.25	('B-2', 'B-3')
25	4.5	6544/65	0.25	('A-2', 'A-3')
25	4.75	26241/260	0.25	('G2', 'G3')
26	283/130	13153/130	0.25	('A-2', 'A-3')
26	1.25	26371/260	0.25	('C3', 'C4')
26	1.5	6609/65	0.25	('G2', 'G3')
26	1.75	26501/260	0.25	('C3', 'C4')
26	2.0	13283/130	0.25	('F2', 'F3')
26	2.25	26631/260	0.25	('C3', 'C4')
26	2.5	6674/65	0.25	('F#2', 'F#3')
26	2.75	26761/260	0.25	('C3', 'C4')
26	3.0	13413/130	0.25	('B2', 'B3')
26	3.25	26891/260	0.25	('A2', 'A3')
26	3.5	6739/65	0.25	('G2', 'G3')
26	3.75	27021/260	0.25	('D3', 'D4')
26	4.0	13543/130	0.25	('C3', 'C4')
26	4.25	27151/260	0.25	('B2', 'B3')
26	4.5	6804/65	0.25	('F3', 'F4')
26	4.75	27281/260	0.25	('E-3', 'E-4')
27	283/130	13673/130	0.25	('D3', 'D4')
27	1.25	27411/260	0.25	('A-3', 'A-4')
27	1.5	6869/65	0.25	('G3', 'G4')
27	1.75	27541/260	0.25	('F3', 'F4')
27	2.0	13803/130	0.25	('D4', 'D5')
27	2.25	27671/260	0.25	('C4', 'C5')
27	2.5	6934/65	0.25	('B3', 'B4')
27	2.75	27801/260	0.25	('F4', 'F5')
27	3.0	13933/130	0.25	('E-4', 'E-5')
27	3.25	27931/260	0.25	('D4', 'D5')
27	3.5	6999/65	0.25	('A-4', 'A-5')
27	3.75	28061/260	0.25	('G4', 'G5')
27	4.0	14063/130	0.25	('F4', 'F5')
27	4.25	28191/260	0.25	('D5', 'D6')
27	4.5	7064/65	0.25	('C5', 'C6')
27	4.75	28321/260	0.25	('B4', 'B5')
28	283/130	14193/130	0.25	('F5', 'F6')
28	1.25	28451/260	0.25	('E-5', 'E-6')
28	1.5	7129/65	0.25	('D5', 'D6')
28	1.75	28581/260	0.25	('A-5', 'A-6')
28	2.0	14323/130	0.25	('G5', 'G6')
28	2.25	28711/260	0.25	('F5', 'F6')
28	2.5	7194/65	0.25	('E-5', 'E-6')
28	2.75	28841/260	0.25	('D5', 'D6')
28	3.0	14453/130	0.25	('C5', 'C6')
28	3.25	28971/260	0.25	('B4', 'B5')
28	3.5	7259/65	0.25	('A-4', 'A-5')
28	3.75	29101/260	0.25	('G4', 'G5')
28	4.0	14583/130	0.25	('F4', 'F5')
28	4.25	29231/260	0.25	('E-4', 'E-5')
28	4.5	7324/65	0.25	('D4', 'D5')
28	4.75	29361/260	0.25	('G4', 'G5')
29	283/130	14713/130	0.5	('C4', 'E-4', 'G4', 'C5')
29	1.5	7389/65	0.5	('C4', 'E-4', 'G4', 'C5')
29	2.0	14843/130	0.5	('C2', 'C3', 'E-4', 'G4', 'E-5')
29	2.5	7454/65	0.5	('C2', 'C3', 'E-4', 'G4', 'E-5')
29	3.0	14973/130	0.5	('F4', 'G4', 'B4')
29	3.5	7519/65	0.5	('F4', 'G4', 'B4')
29	4.0	15103/130	0.5	('G1', 'G2', 'F4', 'G4', 'B4')
29	4.5	7584/65	0.5	('G1', 'G2', 'F4', 'G4', 'A-5')
30	283/130	15233/130	0.5	('F4', 'G4', 'G5')
30	1.5	7649/65	0.5	('G3', 'D4', 'F4', 'G4', 'F5')
30	2.0	15363/130	0.5	('G3', 'C4', 'F4', 'G4', 'E-5')
30	2.5	7714/65	0.5	('G3', 'B3', 'F4', 'G4', 'D5')
30	3.0	15493/130	0.25	('E-5',)
30	3.25	31051/260	0.25	('F5',)
30	3.5	7779/65	0.25	('E-5',)
30	3.75	31181/260	0.25	('D5',)
30	4.0	15623/130	0.5	('C4', 'E-4', 'G4', 'C5')
30	4.5	7844/65	0.5	('G3', 'F4', 'G4', 'A-5')
31	283/130	15753/130	0.5	('G3', 'E-4', 'G4', 'G5')
31	1.5	7909/65	0.5	('G3', 'D4', 'G4', 'B4', 'F5')
31	2.0	15883/130	0.5	('G3', 'C4', 'G4', 'E-5')
31	2.5	7974/65	0.5	('G3', 'B3', 'G4', 'D5')
31	3.0	16013/130	0.25	('E-5',)
31	3.25	32091/260	0.25	('F5',)
31	3.5	8039/65	0.25	('C4', 'E-4', 'G4', 'E-5')
31	3.75	32221/260	0.25	('C4', 'E-4', 'G4', 'D5')
31	4.0	16143/130	0.5	('C4', 'E-4', 'G4', 'C5')
31	4.5	8104/65	0.25	('G1', 'G2', 'F6', 'A-6')
31	4.75	32481/260	0.25	('G1', 'G2', 'G5', 'A-6')
32	283/130	16273/130	0.25	('G1', 'G2', 'E-6', 'G6')
32	1.25	32611/260	0.25	('G1', 'G2', 'G5', 'G6')
32	1.5	8169/65	0.25	('G1', 'G2', 'D6', 'F6')
32	1.75	32741/260	0.25	('G1', 'G2', 'G5', 'F6')
32	2.0	16403/130	0.25	('A1', 'A2', 'C6', 'E-6')
32	2.25	32871/260	0.25	('A1', 'A2', 'G5', 'E-6')
32	2.5	8234/65	0.25	('B1', 'B2', 'D6')
32	2.75	33001/260	0.25	('B1', 'B2', 'F5', 'G5', 'D6')
32	3.0	16533/130	0.25	('C2', 'C3', 'E-6')
32	3.25	33131/260	0.25	('C2', 'C3', 'G5', 'E-6')
32	3.5	8299/65	0.25	('B1', 'B2', 'D6')
32	3.75	33261/260	0.25	('B1', 'B2', 'G5', 'D6')
32	4.0	16663/130	0.25	('C2', 'C3', 'C6')
32	4.25	33391/260	0.25	('C2', 'C3', 'G5', 'C6')
32	4.5	8364/65	0.25	('D2', 'D3', 'B5')
32	4.75	33521/260	0.25	('D2', 'D3', 'G5', 'B5')
33	1.0	16793/130	0.25	('E-2', 'E-3', 'G5', 'C6')
33	1.25	33651/260	0.25	('E-2', 'E-3', 'C5', 'C6')
33	1.5	8429/65	0.25	('E2', 'E3', 'G5', 'B-5')
33	1.75	33781/260	0.25	('E2', 'E3', 'C5', 'B-5')
33	2.0	16923/130	0.25	('F2', 'F3', 'A-5')
33	2.25	33911/260	0.25	('F2', 'F3', 'C5', 'A-5')
33	2.5	8494/65	0.25	('E2', 'E3', 'G5')
33	2.75	34041/260	0.25	('E2', 'E3', 'C5', 'G5')
33	3.0	17053/130	0.25	('F2', 'F3', 'A-5')
33	3.25	34171/260	0.25	('F2', 'F3', 'C5', 'A-5')
33	3.5	8559/65	0.25	('A-3', 'C4', 'F4', 'F5')
33	3.75	34301/260	0.25	('A-3', 'C4', 'F4', 'C5', 'F5')
33	4.0	17183/130	0.25	('A-3', 'C4', 'F4', 'E-5')
33	4.25	34431/260	0.25	('A-3', 'C4', 'F4', 'C5', 'E-5')
33	4.5	8624/65	0.25	('A-3', 'C4', 'F4', 'D5')
33	4.75	34561/260	0.25	('A-3', 'C4', 'F4', 'C5', 'D5')
34	1.0	17313/130	0.5	('A-3', 'C4', 'F4', 'D5')
34	1.5	8689/65	0.5	('A-3', 'C4', 'F4', 'C5')
34	2.0	17443/130	1.0	('A-3', 'E-4', 'F#4', 'C5')
34	3.0	17573/130	1.0	('G3', 'E-4', 'G4', 'C5')
34	4.0	17703/130	1.0	('F#3', 'E-4', 'A4', 'C5')
35	1.0	17833/130	1/5	('G3', 'E-4', 'G4', 'C5')
35	6/5	17859/130	1/5	('G3', 'E-4', 'G4', 'C5', 'D5')
35	7/5	3577/26	1/5	('G3', 'E-4', 'G4', 'C5')
35	8/5	17911/130	1/5	('G3', 'E-4', 'G4', 'B4', 'C5')
35	9/5	17937/130	1/5	('G3', 'E-4', 'G4', 'C5')
35	2.0	17963/130	0.5	('G3', 'B3', 'F4', 'E-5')
35	2.5	9014/65	0.5	('G3', 'B3', 'F4', 'D5')
35	3.0	18093/130	0.25	('G3', 'C4', 'C5')
35	3.25	36251/260	0.25	('F3', 'C4', 'C5')
35	3.5	9079/65	0.25	('E-3', 'C4', 'C5')
35	3.75	36381/260	0.25	('D3', 'C4', 'C5')
35	4.0	18223/130	0.25	('C3', 'E-4')
35	4.25	36511/260	0.25	('D3', 'E-4')
35	4.5	9144/65	0.25	('E-3', 'E-4')
35	4.75	36641/260	0.25	('C3', 'E-4')
36	1.0	18353/130	0.25	('D3', 'B3')
36	1.25	36771/260	0.25	('C3', 'B3')
36	1.5	9209/65	0.25	('B2', 'B3')
36	1.75	36901/260	0.25	('A2', 'B3')
36	2.0	18483/130	0.25	('G2', 'B3')
36	2.25	37031/260	0.25	('B2', 'D4')
36	2.5	9274/65	0.25	('D3', 'F4')
36	2.75	37161/260	0.25	('F3', 'A-4')
36	3.0	18613/130	0.25	('E-3', 'G4')
36	3.25	37291/260	0.25	('E-3', 'A-4')
36	3.5	9339/65	0.25	('G1', 'G2', 'G4')
36	3.75	37421/260	0.25	('G1', 'G2', 'F4')
36	4.0	18743/130	0.25	('C2', 'C3', 'E-4')
36	4.25	37551/260	0.25	('C2', 'C3', 'F4')
36	4.5	9404/65	0.25	('B1', 'B2', 'E-4')
36	4.75	37681/260	0.25	('B1', 'B2', 'D4')
37	1.0	18873/130	0.25	('C2', 'C3', 'E-4')
37	1.25	37811/260	0.25	('C2', 'C3', 'F4')
37	1.5	9469/65	0.25	('F2', 'F3', 'E-4')
37	1.75	37941/260	0.25	('F2', 'F3', 'D4')
37	2.0	19003/130	0.25	('E-2', 'E-3', 'C4')
37	2.25	38071/260	0.25	('E-2', 'E-3', 'E-4')
37	2.5	9534/65	0.25	('C2', 'C3', 'G4')
37	2.75	38201/260	0.25	('C2', 'C3', 'B-4')
37	3.0	19133/130	0.25	('A-4',)
37	3.25	38331/260	0.25	('B-4',)
37	3.5	9599/65	0.25	('C2', 'C3', 'A-4')
37	3.75	38461/260	0.25	('C2', 'C3', 'G4')
37	4.0	19263/130	0.25	('D2', 'D3', 'F4')
37	4.25	38591/260	0.25	('D2', 'D3', 'G4')
37	4.5	9664/65	0.25	('C2', 'C3', 'F4')
37	4.75	38721/260	0.25	('C2', 'C3', 'E-4')
38	1.0	19393/130	0.25	('D2', 'D3', 'F4')
38	1.25	38851/260	0.25	('D2', 'D3', 'G4')
38	1.5	9729/65	0.25	('G2', 'G3', 'F4')
38	1.75	38981/260	0.25	('G2', 'G3', 'E-4')
38	2.0	19523/130	0.25	('F2', 'F3', 'D4')
38	2.25	39111/260	0.25	('F2', 'F3', 'F4')
38	2.5	9794/65	0.25	('E-2', 'E-3', 'A-4')
38	2.75	39241/260	0.25	('E-2', 'E-3', 'C5')
38	3.0	19653/130	0.25	('D2', 'D3', 'B-4')
38	3.25	39371/260	0.25	('D2', 'D3', 'C5')
38	3.5	9859/65	0.25	('B-1', 'B-2', 'B-4')
38	3.75	39501/260	0.25	('B-1', 'B-2', 'A-4')
38	4.0	19783/130	0.25	('C2', 'C3', 'G4')
38	4.25	39631/260	0.25	('C2', 'C3', 'A-4')
38	4.5	9924/65	0.25	('D2', 'D3', 'G4')
38	4.75	39761/260	0.25	('D2', 'D3', 'F4')
39	1.0	19913/130	0.25	('E-2', 'E-3', 'G4')
39	1.25	39891/260	0.25	('E-2', 'E-3', 'B-4')
39	1.5	9989/65	0.25	('E-2', 'E-3', 'A-4')
39	1.75	40021/260	0.25	('E-2', 'E-3', 'G4')
39	2.0	20043/130	0.25	('G2', 'G3', 'F4')
39	2.25	40151/260	0.25	('G2', 'G3', 'E-4')
39	2.5	10054/65	0.25	('G2', 'G3', 'D4')
39	2.75	40281/260	0.25	('G2', 'G3', 'E-4')
39	3.0	20173/130	0.25	('D2', 'D3', 'F4')
39	3.25	40411/260	0.25	('D2', 'D3', 'C-4')
39	3.5	10119/65	0.25	('D2', 'B-3')
39	3.75	40541/260	0.25	('D2', 'C-4')
39	4.0	20303/130	0.25	('D2', 'B-3')
39	4.25	40671/260	0.25	('F2', 'D4')
39	4.5	10184/65	0.25	('A-2', 'F4')
39	4.75	40801/260	0.25	('C3', 'A-4')
40	1.0	20433/130	0.25	('B-2', 'G4')
40	1.25	40931/260	0.25	('C3', 'G4')
40	1.5	10249/65	0.25	('B-2', 'F3', 'F4')
40	1.75	41061/260	0.25	('A-2', 'F3', 'F4')
40	2.0	20563/130	0.25	('G2', 'B-3', 'B-4')
40	2.25	41191/260	0.25	('A-2', 'B-3', 'B-4')
40	2.5	10314/65	0.25	('G2', 'A-3', 'A-4')
40	2.75	41321/260	0.25	('F2', 'A-3', 'A-4')
40	3.0	20693/130	0.25	('G2', 'B-3', 'B-4')
40	3.25	41451/260	0.25	('A-2', 'B-3', 'B-4')
40	3.5	10379/65	0.25	('G2', 'D-4', 'D-5')
40	3.75	41581/260	0.25	('F2', 'D-4', 'D-5')
40	4.0	20823/130	0.25	('E2', 'C4', 'C5')
40	4.25	41711/260	0.25	('G2', 'C4', 'C5')
40	4.5	10444/65	0.25	('B-2', 'G3', 'G4')
40	4.75	41841/260	0.25	('D-3', 'G3', 'G4')
41	1.0	20953/130	0.25	('C3',)
41	1.25	41971/260	0.25	('D-3',)
41	1.5	10509/65	0.25	('C3', 'G3', 'G4')
41	1.75	42101/260	0.25	('B-2', 'G3', 'G4')
41	2.0	21083/130	0.25	('A-2', 'C4', 'C5')
41	2.25	42231/260	0.25	('B-2', 'C4', 'C5')
41	2.5	10574/65	0.25	('A-2', 'B-3', 'B-4')
41	2.75	42361/260	0.25	('G2', 'B-3', 'B-4')
41	3.0	21213/130	0.25	('A-2', 'C4', 'C5')
41	3.25	42491/260	0.25	('B-2', 'C4', 'C5')
41	3.5	10639/65	0.25	('A-2', 'E-4', 'E-5')
41	3.75	42621/260	0.25	('G-2', 'E-4', 'E-5')
41	4.0	21343/130	0.25	('F2', 'E-4', 'E-5')
41	4.25	42751/260	0.25	('A2', 'E-4', 'E-5')
41	4.5	10704/65	0.25	('C3', 'A3', 'A4')
41	4.75	42881/260	0.25	('E-3', 'A3', 'A4')
42	1.0	21473/130	0.25	('D-3',)
42	1.25	43011/260	0.25	('E-3',)
42	1.5	10769/65	0.25	('D-3', 'B-3', 'B-4')
42	1.75	43141/260	0.25	('C3', 'B-3', 'B-4')
42	2.0	21603/130	0.25	('B-2', 'D-4', 'D-5')
42	2.25	43271/260	0.25	('C3', 'D-4', 'D-5')
42	2.5	10834/65	0.25	('B-2', 'C4', 'C5')
42	2.75	43401/260	0.25	('A2', 'C4', 'C5')
42	3.0	21733/130	0.25	('B-2', 'D-4', 'D-5')
42	3.25	43531/260	0.25	('C3', 'D-4', 'D-5')
42	3.5	10899/65	0.25	('B-2', 'F4', 'F5')
42	3.75	43661/260	0.25	('A-2', 'F4', 'F5')
42	4.0	21863/130	0.25	('G2', 'E-4', 'E-5')
42	4.25	43791/260	0.25	('B-2', 'E-4', 'E-5')
42	4.5	10964/65	0.25	('D-3', 'B-4')
42	4.75	43921/260	0.25	('F3', 'A-4')
43	1.0	21993/130	0.25	('E-3', 'G4')
43	1.25	44051/260	0.25	('F3', 'E-4')
43	1.5	11029/65	0.25	('E-3', 'F4')
43	1.75	44181/260	0.25	('D-3', 'G4')
43	2.0	22123/130	0.25	('C3', 'A-4')
43	2.25	44311/260	0.25	('D-3', 'G4')
43	2.5	11094/65	0.25	('C3', 'A-4')
43	2.75	44441/260	0.25	('B-2', 'B-4')
43	3.0	22253/130	0.25	('A-2', 'C5', 'A-5')
43	3.25	44571/260	0.25	('A-2', 'D-5', 'A-5')
43	3.5	11159/65	0.25	('A-2', 'C5', 'A-5')
43	3.75	44701/260	0.25	('A-2', 'B-4', 'A-5')
43	4.0	22383/130	0.25	('A-4', 'C6')
43	4.25	44831/260	0.25	('C5', 'C6')
43	4.5	11224/65	0.25	('B-4', 'C6')
43	4.75	44961/260	0.25	('A-4', 'C6')
44	1.0	22513/130	0.25	('B-4', 'G5')
44	1.25	45091/260	0.25	('A-4', 'G5')
44	1.5	11289/65	0.25	('G4', 'G5')
44	1.75	45221/260	0.25	('F4', 'G5')
44	2.0	22643/130	0.25	('E-4', 'G5')
44	2.25	45351/260	0.25	('G4', 'B-5')
44	2.5	11354/65	0.25	('B-4', 'D-6')
44	2.75	45481/260	0.25	('D-5', 'F6')
44	3.0	22773/130	0.25	('C5', 'E-6')
44	3.25	45611/260	0.25	('C5', 'F6')
44	3.5	11419/65	0.25	('G3', 'G4', 'E-6')
44	3.75	45741/260	0.25	('G3', 'G4', 'D-6')
44	4.0	22903/130	0.25	('A-3', 'A-4', 'C6')
44	4.25	45871/260	0.25	('A-3', 'A-4', 'D-6')
44	4.5	11484/65	0.25	('G3', 'G4', 'C6')
44	4.75	46001/260	0.25	('G3', 'G4', 'B-5')
45	1.0	23033/130	0.25	('A-3', 'A-4', 'C6')
45	1.25	46131/260	0.25	('A-3', 'A-4', 'D-6')
45	1.5	11549/65	0.25	('D-4', 'D-5', 'C6')
45	1.75	46261/260	0.25	('D-4', 'D-5', 'B-5')
45	2.0	23163/130	0.25	('C4', 'C5', 'A5')
45	2.25	46391/260	0.25	('C4', 'C5', 'C6')
45	2.5	11614/65	0.25	('A3', 'A4', 'E-6')
45	2.75	46521/260	0.25	('A3', 'A4', 'G-6')
45	3.0	23293/130	0.25	('F6',)
45	3.25	46651/260	0.25	('G-6',)
45	3.5	11679/65	0.25	('A3', 'A4', 'F6')
45	3.75	46781/260	0.25	('A3', 'A4', 'E-6')
45	4.0	23423/130	0.25	('B-3', 'B-4', 'D-6')
45	4.25	46911/260	0.25	('B-3', 'B-4', 'E-6')
45	4.5	11744/65	0.25	('A3', 'A4', 'D-6')
45	4.75	47041/260	0.25	('A3', 'A4', 'C6')
46	1.0	23553/130	0.25	('B-3', 'B-4', 'D-6')
46	1.25	47171/260	0.25	('B-3', 'B-4', 'E-6')
46	1.5	11809/65	0.25	('E-4', 'E-5', 'D-6')
46	1.75	47301/260	0.25	('E-4', 'E-5', 'C6')
46	2.0	23683/130	0.25	('D-4', 'D-5', 'B-5')
46	2.25	47431/260	0.25	('D-4', 'D-5', 'D-6')
46	2.5	11874/65	0.25	('B-3', 'B-4', 'F6')
46	2.75	47561/260	0.25	('B-3', 'B-4', 'A-6')
46	3.0	23813/130	0.25	('G-6',)
46	3.25	47691/260	0.25	('A-6',)
46	3.5	11939/65	0.25	('B-3', 'B-4', 'G-6')
46	3.75	47821/260	0.25	('B-3', 'B-4', 'F6')
46	4.0	23943/130	0.25	('C4', 'C5', 'E-6')
46	4.25	47951/260	0.25	('C4', 'C5', 'F6')
46	4.5	12004/65	0.25	('B-3', 'B-4', 'E-6')
46	4.75	48081/260	0.25	('B-3', 'B-4', 'D-6')
47	1.0	24073/130	0.25	('C4', 'C5', 'E-6')
47	1.25	48211/260	0.25	('C4', 'C5', 'F6')
47	1.5	12069/65	0.25	('F4', 'F5', 'E-6')
47	1.75	48341/260	0.25	('F4', 'F5', 'D-6')
47	2.0	24203/130	0.25	('E-4', 'E-5', 'C6')
47	2.25	48471/260	0.25	('E-4', 'E-5', 'E-6')
47	2.5	12134/65	0.25	('C4', 'C5', 'G-6')
47	2.75	48601/260	0.25	('C4', 'C5', 'B-6')
47	3.0	24333/130	0.25	('A-6',)
47	3.25	48731/260	0.25	('B-6',)
47	3.5	12199/65	0.25	('A-1', 'A-2', 'A-6')
47	3.75	48861/260	0.25	('A-1', 'A-2', 'G-6')
47	4.0	24463/130	0.25	('B-1', 'B-2', 'F6')
47	4.25	48991/260	0.25	('B-1', 'B-2', 'G-6')
47	4.5	12264/65	0.25	('C2', 'C3', 'F6')
47	4.75	49121/260	0.25	('C2', 'C3', 'E-6')
48	1.0	24593/130	0.25	('D-3', 'F3', 'F6')
48	1.25	49251/260	0.25	('A-3', 'F6')
48	1.5	12329/65	0.25	('D-3', 'F3', 'F6')
48	1.75	49381/260	0.25	('A-3', 'F6')
48	2.0	24723/130	0.25	('D-3', 'F3', 'F6')
48	2.25	49511/260	0.25	('A-3', 'F6')
48	2.5	12394/65	0.25	('D-3', 'F3', 'F6')
48	2.75	49641/260	0.25	('A-3', 'F6')
48	3.0	24853/130	0.25	('D-2', 'D-3', 'F3')
48	3.25	49771/260	0.25	('D-2', 'A-3')
48	3.5	12459/65	0.25	('D-2', 'D-3', 'F3')
48	3.75	49901/260	0.25	('D-2', 'A-3')
48	4.0	24983/130	0.25	('D-2', 'D-3', 'F3')
48	4.25	50031/260	0.25	('D-2', 'A-3')
48	4.5	12524/65	0.25	('D-2', 'D-3', 'F3')
48	4.75	50161/260	0.25	('D-2', 'A-3')
49	1.0	25113/130	0.25	('D2', 'D3', 'F3', 'A-3')
49	1.25	50291/260	0.25	('D2', 'C-4')
49	1.5	12589/65	0.25	('D2', 'D3', 'F3', 'A-3')
49	1.75	50421/260	0.25	('D2', 'C-4')
49	2.0	25243/130	0.25	('D2', 'D3', 'F3', 'A-3')
49	2.25	50551/260	0.25	('D2', 'C-4')
49	2.5	12654/65	0.25	('D2', 'D3', 'F3', 'A-3')
49	2.75	50681/260	0.25	('D2', 'C-4')
49	3.0	25373/130	0.25	('D3', 'F3', 'A-3', 'C-7')
49	3.25	50811/260	0.25	('C-4', 'C-7')
49	3.5	12719/65	0.25	('D3', 'F3', 'A-3', 'C-7')
49	3.75	50941/260	0.25	('C-4', 'C-7')
49	4.0	25503/130	0.25	('D3', 'F3', 'A-3', 'C-7')
49	4.25	51071/260	0.25	('C-4', 'C-7')
49	4.5	12784/65	0.25	('D3', 'F3', 'A-3', 'C-7')
49	4.75	51201/260	0.25	('C-4', 'C-7')
50	1.0	25633/130	1.0	('E-2', 'E-3')
50	2.0	25763/130	1.0	('E-6',)
50	3.0	25893/130	1.0	('E-6',)
50	4.0	26023/130	0.75	('C6',)
50	4.75	52241/260	0.25	('E-3', 'C4', 'E-4', 'A-5')
51	1.0	26153/130	1.0	('E-3', 'B-3', 'D-4', 'A-5')
51	2.0	26283/130	0.5	('E-3', 'B-3', 'D-4', 'G5')
51	2.75	52761/260	0.25	('E-3', 'A-3', 'C4', 'F5')
51	3.0	26413/130	1.0	('E-3', 'A-3', 'C4', 'F5')
51	4.0	26543/130	0.5	('E-3', 'G3', 'B-3', 'E-5')
51	4.75	53281/260	0.25	('E-3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
52	1.0	26673/130	1.0	('E-3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
52	2.0	26803/130	1.0	('E-3', 'A-3', 'C4', 'C5', 'A-5', 'C6')
52	3.0	26933/130	1/12	('C5', 'A-5', 'C6')
52	37/12	161663/780	1/12	('E-6',)
52	19/6	40432/195	1/12	('D6',)
52	3.25	53931/260	1/12	('E-6',)
52	10/3	80929/390	1/12	('F6',)
52	41/12	161923/780	1/12	('E-6',)
52	3.5	13499/65	1/12	('B5',)
52	43/12	162053/780	1/12	('C6',)
52	11/3	81059/390	1/12	('B5',)
52	3.75	54061/260	1/12	('C6',)
52	23/6	40562/195	1/12	('D-6',)
52	47/12	162313/780	1/12	('C6',)
52	4.0	27063/130	1/6	('G5',)
52	25/6	40627/195	1/6	('A-5',)
52	13/3	81319/390	1/6	('B-5',)
52	4.5	13564/65	1/6	('A-5',)
52	14/3	81449/390	1/6	('G5',)
52	29/6	40757/195	1/6	('A-5',)
53	1.0	27193/130	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	6/5	27219/130	1/5	('E-3', 'B-3', 'D-4', 'G5')
53	7/5	5449/26	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	8/5	27271/130	1/5	('E-3', 'B-3', 'D-4', 'B-5')
53	9/5	27297/130	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	2.0	27323/130	0.5	('E-3', 'B-3', 'D-4', 'G5')
53	2.75	54841/260	0.25	('E-3', 'A-3', 'C4', 'F5')
53	3.0	27453/130	1/5	('E-3', 'G3', 'B-3', 'F5')
53	16/5	27479/130	1/5	('E-3', 'G3', 'B-3', 'E-5')
53	17/5	5501/26	1/5	('E-3', 'G3', 'B-3', 'F5')
53	18/5	27531/130	1/5	('E-3', 'G3', 'B-3', 'G5')
53	19/5	27557/130	1/5	('E-3', 'G3', 'B-3', 'F5')
53	4.0	27583/130	0.5	('E-3', 'G3', 'B-3', 'E-5')
53	4.75	55361/260	0.25	('E3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
54	1.0	27713/130	1.0	('E3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
54	2.0	27843/130	1.0	('F3', 'A-3', 'C5', 'A-5', 'C6')
54	4.75	56401/260	0.25	('D-4', 'G4', 'B-4', 'G5', 'B-5', 'F6')
55	1.0	28233/130	1.0	('D-4', 'G4', 'B-4', 'G5', 'B-5', 'F6')
55	2.0	28363/130	1.0	('C4', 'A-4', 'C5', 'E-5', 'A-5', 'E-6')
55	4.5	14344/65	0.25	('D4', 'F4', 'A-4', 'C-5', 'A-6')
55	4.75	57441/260	0.25	('D4', 'F4', 'A-4', 'C-5', 'C-7')
56	1.0	28753/130	0.25	('D4', 'F4', 'A-4', 'C-5', 'A-6')
56	1.25	57571/260	0.25	('D4', 'F4', 'A-4', 'C-5', 'C-7')
56	1.5	14409/65	0.25	('F5', 'F6')
56	1.75	57701/260	0.25	('A-5', 'A-6')
56	2.0	28883/130	0.25	('D5', 'D6')
56	2.25	57831/260	0.25	('F5', 'F6')
56	2.5	14474/65	0.25	('C-5', 'C-6')
56	2.75	57961/260	0.25	('D5', 'D6')
56	3.0	29013/130	0.25	('A-4', 'A-5')
56	3.25	58091/260	0.25	('C-5', 'C-6')
56	3.5	14539/65	0.25	('F4', 'F5')
56	3.75	58221/260	0.25	('A-4', 'A-5')
56	4.0	29143/130	0.25	('D4', 'D5')
56	4.25	58351/260	0.25	('F4', 'F5')
56	4.5	14604/65	0.25	('C-4', 'C-5')
56	4.75	58481/260	0.25	('D4', 'D5')
57	1.0	29273/130	0.25	('A-3', 'A-4')
57	1.25	58611/260	0.25	('C-4', 'C-5')
57	1.5	14669/65	0.25	('F3', 'F4')
57	1.75	58741/260	0.25	('A-3', 'A-4')
57	2.0	29403/130	0.25	('D3', 'D4')
57	2.25	58871/260	0.25	('E-3', 'E-4')
57	2.5	14734/65	0.25	('F3', 'F4')
57	2.75	59001/260	0.25	('G3', 'G4')
57	3.0	29533/130	0.25	('A-3', 'A-4')
57	3.25	59131/260	0.25	('B-3', 'B-4')
57	3.5	14799/65	0.25	('C4', 'C5')
57	3.75	59261/260	0.25	('D-4', 'D-5')
57	4.0	29663/130	0.25	('E-4', 'E-5')
57	4.25	59391/260	0.25	('E4', 'E5')
57	4.5	14864/65	0.25	('F4', 'F5')
57	4.75	59521/260	0.25	('E-4', 'E-5')
58	1.0	29793/130	0.25	('A-1', 'A-2', 'F5')
58	1.25	59651/260	0.25	('A-1', 'A-2', 'E-5')
58	1.5	14929/65	0.25	('A-1', 'A-2', 'C5')
58	1.75	59781/260	0.25	('A-1', 'A-2', 'A-4')
58	2.0	29923/130	0.25	('C2', 'C3', 'F5')
58	2.25	59911/260	0.25	('C2', 'C3', 'E-5')
58	2.5	14994/65	0.25	('C2', 'C3', 'C5')
58	2.75	60041/260	0.25	('C2', 'C3', 'A-4')
58	3.0	30053/130	0.25	('G1', 'G2', 'F5')
58	3.25	60171/260	0.25	('G1', 'G2', 'E-5')
58	3.5	15059/65	0.25	('G1', 'G2', 'D-5')
58	3.75	60301/260	0.25	('G1', 'G2', 'B-4')
58	4.0	30183/130	0.25	('G1', 'G2', 'F5')
58	4.25	60431/260	0.25	('G1', 'G2', 'E-5')
58	4.5	15124/65	0.25	('G1', 'G2', 'D-5')
58	4.75	60561/260	0.25	('G1', 'G2', 'B-4')
59	1.0	30313/130	0.25	('G-1', 'G-2', 'B-5')
59	1.25	60691/260	0.25	('G-1', 'G-2', 'A-5')
59	1.5	15189/65	0.25	('G-1', 'G-2', 'E-5')
59	1.75	60821/260	0.25	('G-1', 'G-2', 'C5')
59	2.0	30443/130	0.25	('A-1', 'A-2', 'B-5')
59	2.25	60951/260	0.25	('A-1', 'A-2', 'A-5')
59	2.5	15254/65	0.25	('A-1', 'A-2', 'E-5')
59	2.75	61081/260	0.25	('A-1', 'A-2', 'C5')
59	3.0	30573/130	0.25	('F1', 'F2', 'B-5')
59	3.25	61211/260	0.25	('F1', 'F2', 'A-5')
59	3.5	15319/65	0.25	('F1', 'F2', 'F5')
59	3.75	61341/260	0.25	('F1', 'F2', 'D-5')
59	4.0	30703/130	0.25	('F1', 'F2', 'E-6')
59	4.25	61471/260	0.25	('F1', 'F2', 'D-6')
59	4.5	15384/65	0.25	('F1', 'F2', 'A-5')
59	4.75	61601/260	0.25	('F1', 'F2', 'D-5')
60	1.0	30833/130	0.25	('F-1', 'F-2', 'E-6')
60	1.25	61731/260	0.25	('F-1', 'F-2', 'D-6')
60	1.5	15449/65	0.25	('F-1', 'F-2', 'A-5')
60	1.75	61861/260	0.25	('F-1', 'F-2', 'D-5')
60	2.0	30963/130	0.25	('A-1', 'A-2', 'E-6')
60	2.25	61991/260	0.25	('A-1', 'A-2', 'D-6')
60	2.5	15514/65	0.25	('A-1', 'A-2', 'A-5')
60	2.75	62121/260	0.25	('A-1', 'A-2', 'D-5')
60	3.0	31093/130	0.25	('E-1', 'E-2', 'D-6')
60	3.25	62251/260	0.25	('E-1', 'E-2', 'C6')
60	3.5	15579/65	0.25	('E-1', 'E-2', 'A-5')
60	3.75	62381/260	0.25	('E-1', 'E-2', 'E-5')
60	4.0	31223/130	0.25	('A-1', 'A-2', 'D-6')
60	4.25	62511/260	0.25	('A-1', 'A-2', 'C6')
60	4.5	15644/65	0.25	('A-1', 'A-2', 'A-5')
60	4.75	62641/260	0.25	('C2', 'C3', 'E-5')
61	1.0	31353/130	0.25	('E-2', 'E-3', 'D-6')
61	1.25	62771/260	0.25	('E-2', 'E-3', 'C6')
61	1.5	15709/65	0.25	('E-2', 'E-3', 'A-5')
61	1.75	62901/260	0.25	('E-2', 'E-3', 'E-5')
61	2.0	31483/130	0.25	('E-1', 'E-2', 'C6')
61	2.25	63031/260	0.25	('E-1', 'E-2', 'B-5')
61	2.5	15774/65	0.25	('E-1', 'E-2', 'G5')
61	2.75	63161/260	0.25	('E-1', 'E-2', 'D-5')
61	3.0	31613/130	0.25	('C5', 'E-5', 'A-5')
61	3.25	63291/260	0.25	('C4', 'C5', 'E-5', 'A-5')
61	3.5	15839/65	0.25	('B-3', 'C5', 'E-5', 'A-5')
61	3.75	63421/260	0.25	('A-3', 'C5', 'E-5', 'A-5')
61	4.0	31743/130	0.25	('G3', 'C5', 'E-5', 'C6')
61	4.25	63551/260	0.25	('A-3', 'C5', 'E-5', 'C6')
61	4.5	15904/65	0.25	('B-3', 'C5', 'E-5', 'C6')
61	4.75	63681/260	0.25	('A-3', 'C5', 'E-5', 'C6')
62	1.0	31873/130	0.25	('B-4', 'E-5', 'G5')
62	1.25	63811/260	0.25	('G4', 'B-4', 'E-5', 'G5')
62	1.5	15969/65	0.25	('F4', 'B-4', 'E-5', 'G5')
62	1.75	63941/260	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	2.0	32003/130	0.25	('D4', 'B-4', 'E-5', 'G5')
62	2.25	64071/260	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	2.5	16034/65	0.25	('F4', 'B-4', 'E-5', 'G5')
62	2.75	64201/260	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	3.0	32133/130	0.25	('A-4', 'E-5', 'G-5')
62	3.25	64331/260	0.25	('E-3', 'A-4', 'E-5', 'G-5')
62	3.5	16099/65	0.25	('D-3', 'A-4', 'E-5', 'G-5')
62	3.75	64461/260	0.25	('C3', 'A-4', 'E-5', 'G-5')
62	4.0	32263/130	0.25	('B2', 'A-4', 'E-5', 'A-5')
62	4.25	64591/260	0.25	('C3', 'A-4', 'E-5', 'A-5')
62	4.5	16164/65	0.25	('D-3', 'A-4', 'E-5', 'A-5')
62	4.75	64721/260	0.25	('C3', 'A-4', 'E-5', 'A-5')
63	1.0	32393/130	0.25	('A-4', 'D-5', 'F5')
63	1.25	64851/260	0.25	('F4', 'A-4', 'D-5', 'F5')
63	1.5	16229/65	0.25	('E-4', 'A-4', 'D-5', 'F5')
63	1.75	64981/260	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	2.0	32523/130	0.25	('C4', 'A-4', 'D-5', 'F5')
63	2.25	65111/260	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	2.5	16294/65	0.25	('E-4', 'A-4', 'D-5', 'F5')
63	2.75	65241/260	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	3.0	32653/130	0.25	('A-4', 'D-5', 'F-5')
63	3.25	65371/260	0.25	('D-2', 'A-4', 'D-5', 'F-5')
63	3.5	16359/65	0.25	('E-2', 'A-4', 'D-5', 'F-5')
63	3.75	65501/260	0.25	('F-2', 'A-4', 'D-5', 'F-5')
63	4.0	32783/130	0.25	('E-2', 'A-4', 'D-5', 'A-5')
63	4.25	65631/260	0.25	('D-2', 'A-4', 'D-5', 'A-5')
63	4.5	16424/65	0.25	('C2', 'A-4', 'D-5', 'A-5')
63	4.75	65761/260	0.25	('D-2', 'A-4', 'D-5', 'A-5')
64	1.0	32913/130	0.25	('D2', 'A-4', 'C5', 'E-5')
64	1.25	65891/260	0.25	('E-2', 'A-4', 'C5', 'E-5')
64	1.5	16489/65	0.25	('F2', 'A-4', 'C5', 'E-5')
64	1.75	66021/260	0.25	('E-2', 'A-4', 'C5', 'E-5')
64	2.0	33043/130	0.25	('D-2', 'A-4', 'A-5')
64	2.25	66151/260	0.25	('C2', 'A-4', 'A-5')
64	2.5	16554/65	0.25	('B-1', 'A-4', 'A-5')
64	2.75	66281/260	0.25	('A-1', 'C5', 'C6')
64	3.0	33173/130	0.25	('G1', 'E-5', 'E-6')
64	3.25	66411/260	0.25	('A-1', 'E-5', 'E-6')
64	3.5	16619/65	0.25	('B-1', 'E-6')
64	3.75	66541/260	0.25	('C2', 'E-6')
64	4.0	33303/130	3/20	('D-2', 'E-6')
64	83/20	13329/52	1/10	('D-2', 'E-6', 'F6')
64	4.25	66671/260	1/20	('C2', 'E-6', 'F6')
64	43/10	16671/65	3/20	('C2', 'E-6')
64	89/20	66723/260	1/20	('C2', 'E-6', 'F6')
64	4.5	16684/65	1/10	('D-2', 'E-6', 'F6')
64	23/5	33381/130	3/20	('D-2', 'E-6')
64	4.75	66801/260	0.125	('B1', 'D6')
64	4.875	133667/520	0.125	('B1', 'E-6')
65	283/130	33433/130	0.25	('C2', 'E-6')
65	1.25	66931/260	0.25	('D-2', 'E-6')
65	1.5	16749/65	0.25	('E-2', 'F6')
65	1.75	67061/260	0.25	('D-2', 'G6')
65	2.0	33563/130	0.25	('C2', 'G6')
65	2.25	67191/260	0.25	('B1', 'G6')
65	2.5	16814/65	0.25	('C2', 'A-6')
65	2.75	67321/260	0.25	('A-1', 'A-6')
65	3.0	33693/130	0.25	('G1',)
65	3.25	67451/260	0.25	('A-1',)
65	3.5	16879/65	0.25	('B-1', 'E-5')
65	3.75	67581/260	0.25	('C2', 'E-5')
65	4.0	33823/130	3/20	('D-2', 'E-5')
65	83/20	13537/52	1/10	('D-2', 'E-5', 'F5')
65	4.25	67711/260	1/20	('C2', 'E-5', 'F5')
65	43/10	16931/65	3/20	('C2', 'E-5')
65	89/20	67763/260	1/20	('C2', 'E-5', 'F5')
65	4.5	16944/65	1/10	('D-2', 'E-5', 'F5')
65	23/5	33901/130	3/20	('D-2', 'E-5')
65	4.75	67841/260	0.125	('B1', 'D5')
65	4.875	135747/520	0.125	('B1', 'E-5')
66	283/130	33953/130	0.25	('C2', 'E-5')
66	1.25	67971/260	0.25	('D-2', 'E-5')
66	1.5	17009/65	0.25	('E-2', 'F5')
66	1.75	68101/260	0.25	('D-2', 'G5')
66	2.0	34083/130	0.25	('C2', 'G5')
66	2.25	68231/260	0.25	('B1', 'G5')
66	2.5	17074/65	0.25	('C2', 'A-5')
66	2.75	68361/260	0.25	('A-1', 'A-5')
66	3.0	34213/130	0.25	('G1',)
66	3.25	68491/260	0.25	('A-1',)
66	3.5	17139/65	0.25	('B-1', 'E-4')
66	3.75	68621/260	0.25	('C2', 'E-4')
66	4.0	34343/130	1/6	('D-2', 'E-4')
66	25/6	51547/195	1/12	('D-2', 'E-4', 'F4')
66	4.25	68751/260	1/12	('E-2', 'E-4', 'F4')
66	13/3	103159/390	1/6	('E-2', 'E-4')
66	4.5	17204/65	0.25	('F2', 'F4')
66	4.75	68881/260	0.25	('G2', 'G4')
67	283/130	34473/130	0.25	('A-2', 'A-4')
67	1.25	69011/260	0.25	('B-2', 'B-4')
67	1.5	17269/65	0.25	('C3', 'C5')
67	1.75	69141/260	0.25	('B2', 'B4')
67	2.0	34603/130	0.25	('C3', 'C5')
67	2.25	69271/260	0.25	('D-3', 'D-5')
67	2.5	17334/65	0.25	('E--3', 'E--5')
67	2.75	69401/260	0.25	('D-3', 'D-5')
67	3.0	34733/130	0.25	('E--3', 'E--5')
67	3.25	69531/260	0.25	('E-3', 'E-5')
67	3.5	17399/65	0.25	('F-3', 'F-5')
67	3.75	69661/260	0.25	('E-3', 'E-5')
67	4.0	34863/130	0.25	('F-3', 'F-5')
67	4.25	69791/260	0.25	('F3', 'F5')
67	4.5	17464/65	0.25	('G-3', 'G-5')
67	4.75	69921/260	0.25	('G3', 'G5')
68	283/130	34993/130	0.25	('A-3', 'A-5')
68	1.25	70051/260	0.25	('B-3', 'B-5')
68	1.5	17529/65	0.25	('C4', 'C6')
68	1.75	70181/260	0.25	('B3', 'B5')
68	2.0	35123/130	0.25	('C4', 'C6')
68	2.25	70311/260	0.25	('D-4', 'D-6')
68	2.5	17594/65	0.25	('E--4', 'E--6')
68	2.75	70441/260	0.25	('D-4', 'D-6')
68	3.0	35253/130	0.25	('E--4', 'E--6')
68	3.25	70571/260	0.25	('E-4', 'E-6')
68	3.5	17659/65	0.25	('F-4', 'F-6')
68	3.75	70701/260	0.25	('E-4', 'E-6')
68	4.0	35383/130	0.25	('F-4', 'F-6')
68	4.25	70831/260	0.25	('F4', 'F6')
68	4.5	17724/65	0.25	('G-4', 'G-6')
68	4.75	70961/260	0.25	('G4', 'G6')
69	283/130	35513/130	1.0	('A-4', 'A-5', 'A-6')
69	2.0	35643/130	1.0	('A-1', 'A-2', 'A-3', 'A-4')
69	4.5	17984/65	1/6	('G1', 'G2')
69	14/3	107969/390	1/6	('A1', 'A2')
69	29/6	54017/195	1/6	('B1', 'B2')
70	283/130	36033/130	1.0	('A-4', 'A-5', 'A-6')
70	2.0	36163/130	1.0	('A-1', 'A-2', 'A-3', 'A-4')
71	2.0	36683/130	1.0	('G1', 'G2', 'G3', 'G4')
72	1.5	18569/65	1/6	('A4',)
72	5/3	111479/390	1/6	('B4',)
72	11/6	55772/195	1/6	('C#5',)
72	2.0	37203/130	1.0	('F#1', 'F#2', 'D4', 'A4', 'D5')
73	2.5	18894/65	1/6	('D2', 'D4')
73	8/3	113429/390	1/6	('E2', 'E4')
73	17/6	56747/195	1/6	('F#2', 'F#4')
73	3.0	37853/130	1.0	('G1', 'G2', 'G3', 'G4')
73	4.0	37983/130	1.0	('B-1', 'B-2', 'B-3', 'B-4')
74	283/130	38113/130	2.0	('F#1', 'F#2', 'F#3', 'F#4')
74	3.0	38373/130	1.0	('F1', 'F2', 'F3', 'F4')
74	4.0	38503/130	1.0	('A-1', 'A-2', 'A-3', 'A-4')
75	283/130	38633/130	2.0	('E1', 'E2', 'E3', 'E4')
75	3.0	38893/130	1.0	('E-1', 'E-2', 'E-3', 'E-4')
75	4.0	39023/130	1.0	('G1', 'G2', 'G3', 'G4')
76	283/130	39153/130	1.0	('D1', 'D2', 'D3', 'D4')
76	2.0	39283/130	0.75	('G1', 'G2', 'G3', 'G4')
76	2.75	78761/260	0.25	('B-1', 'B-2', 'B-3', 'B-4')
76	3.0	39413/130	1.0	('D2', 'D3', 'D4', 'D5')
76	4.0	39543/130	1.0	('C2', 'C3', 'F#3', 'A3', 'D4')
77	283/130	39673/130	1.0	('B1', 'B2', 'D4')
77	2.0	39803/130	1.0	('G1', 'G2', 'D4')
77	3.0	39933/130	1.0	('G3', 'E-4')
77	4.0	40063/130	1.0	('C4', 'E-4')
78	283/130	40193/130	1/176	('A3',)
78	177/176	3537049/11440	1.5	('F#3', 'A3')
78	441/176	3554209/11440	87/176	('A3', 'E-4')
78	3.0	40453/130	1/176	('E-4', 'F#4')
78	529/176	3559929/11440	309/1760	('D4', 'F#4')
78	509/160	129525/416	2/11	('D4', 'F#4', 'G4')
78	5919/1760	1425607/4576	251/1760	('D4', 'F#4')
78	617/176	3565649/11440	69/1760	('C4', 'F#4')
78	6239/1760	1426439/4576	2/11	('C4', 'F#4', 'G4')
78	6559/1760	1427271/4576	2/11	('C4', 'F#4')
78	6879/1760	1428103/4576	171/1760	('C4', 'F#4', 'G4')
78	705/176	3571369/11440	149/1760	('D3', 'B-3', 'F#4', 'G4')
78	7199/1760	1428935/4576	2/11	('D3', 'B-3', 'F#4')
78	7519/1760	1429767/4576	2/11	('D3', 'B-3', 'F#4', 'G4')
78	7839/1760	1430599/4576	91/1760	('D3', 'B-3', 'F#4')
78	793/176	3577089/11440	229/1760	('D3', 'A3', 'F#4')
78	8159/1760	1431431/4576	2/11	('D3', 'A3', 'E4', 'F#4')
78	8479/1760	1432263/4576	2/11	('D3', 'A3', 'F#4')
78	8799/1760	1433095/4576	1/1760	('D3', 'A3', 'F#4')
78	1.0	40713/130	1/176	('D3', 'A3')
79	24969/11440	3582809/11440	0.25	('G3', 'B3', 'G4')
79	1.25	3585669/11440	0.25	('G3', 'B3', 'D4')
79	1.5	3588529/11440	0.25	('G3', 'B3', 'E-4')
79	1.75	3591389/11440	0.25	('G3', 'B3', 'F4')
79	2.0	3594249/11440	0.25	('G3', 'G4')
79	2.25	3597109/11440	0.25	('G3', 'F4')
79	2.5	3599969/11440	0.25	('G3', 'E-4')
79	2.75	3602829/11440	0.25	('G3', 'D4')
79	3.0	3605689/11440	1.0	('A-3', 'C4')
79	4.0	3617129/11440	1.0	('A-3', 'E-4')
80	24969/11440	3628569/11440	1.5	('D3', 'B3')
80	2.5	3645729/11440	0.5	('D3', 'A-4')
80	3.0	3651449/11440	29/160	('B3', 'G4')
80	509/160	1461409/4576	2/11	('B3', 'C4', 'G4')
80	5919/1760	132931/416	241/1760	('B3', 'G4')
80	3.5	3657169/11440	79/1760	('B3', 'F4')
80	6239/1760	1463073/4576	2/11	('B3', 'C4', 'F4')
80	6559/1760	1463905/4576	2/11	('B3', 'F4')
80	6879/1760	1464737/4576	161/1760	('B3', 'C4', 'F4')
80	4.0	3662889/11440	159/1760	('B3', 'C4', 'E-4')
80	7199/1760	1465569/4576	2/11	('B3', 'E-4')
80	7519/1760	1466401/4576	2/11	('B3', 'C4', 'E-4')
80	7839/1760	1467233/4576	81/1760	('B3', 'E-4')
80	4.5	3668609/11440	239/1760	('B3', 'D4')
80	8159/1760	1468065/4576	2/11	('A3', 'B3', 'D4')
80	8479/1760	1468897/4576	2/11	('B3', 'D4')
80	8799/1760	1469729/4576	1/1760	('B3', 'D4')
81	24969/11440	3674329/11440	0.25	('C4', 'E4', 'C5')
81	1.25	3677189/11440	0.25	('C4', 'F4', 'C5')
81	1.5	3680049/11440	0.25	('C4', 'E4', 'C5')
81	1.75	3682909/11440	0.25	('C4', 'D-4', 'C5')
81	2.0	3685769/11440	0.25	('C4', 'C5')
81	2.25	3688629/11440	0.25	('B-3', 'G4', 'C5')
81	2.5	3691489/11440	0.25	('A-3', 'F4', 'C5')
81	2.75	3694349/11440	0.25	('G3', 'E4', 'C5')
81	3.0	3697209/11440	1.0	('A-3', 'F4', 'D-5')
81	4.0	3708649/11440	1.0	('F3', 'A-4', 'D-5')
82	24969/11440	3720089/11440	1/176	('E4', 'G4')
82	177/176	1860077/5720	1.0	('B-3', 'E4', 'G4')
82	353/176	1865797/5720	87/176	('G3', 'E4', 'G4')
82	2.5	3737249/11440	0.5	('G3', 'G4', 'D-5')
82	3.0	3742969/11440	1/176	('G3', 'C5', 'E5')
82	529/176	1871517/5720	309/1760	('C4', 'C5', 'E5')
82	509/160	1498017/4576	2/11	('C4', 'C5', 'E5', 'F5')
82	5919/1760	136259/416	241/1760	('C4', 'C5', 'E5')
82	3.5	3748689/11440	79/1760	('C4', 'B-4', 'E5')
82	6239/1760	1499681/4576	2/11	('C4', 'B-4', 'E5', 'F5')
82	6559/1760	1500513/4576	2/11	('C4', 'B-4', 'E5')
82	6879/1760	1501345/4576	161/1760	('C4', 'B-4', 'E5', 'F5')
82	4.0	3754409/11440	1/176	('C4', 'A-4', 'E5', 'F5')
82	705/176	1877237/5720	149/1760	('C3', 'A-4', 'E5', 'F5')
82	7199/1760	1502177/4576	2/11	('C3', 'A-4', 'E5')
82	7519/1760	1503009/4576	2/11	('C3', 'A-4', 'E5', 'F5')
82	7839/1760	1503841/4576	81/1760	('C3', 'A-4', 'E5')
82	4.5	3760129/11440	239/1760	('C3', 'G4', 'E5')
82	8159/1760	1504673/4576	2/11	('C3', 'G4', 'D5', 'E5')
82	8479/1760	1505505/4576	2/11	('C3', 'G4', 'E5')
82	8799/1760	1506337/4576	1/1760	('C3', 'G4', 'E5')
82	1.0	3765849/11440	1/176	('C3',)
83	12517/5720	1882957/5720	0.25	('F3', 'A-4', 'F5')
83	1.25	1884387/5720	0.25	('F3', 'B-4')
83	1.5	1885817/5720	0.25	('F3', 'A-4')
83	1.75	1887247/5720	0.25	('F3', 'G4')
83	2.0	1888677/5720	0.25	('F3', 'F4')
83	2.25	1890107/5720	0.25	('F3', 'A-4')
83	2.5	1891537/5720	0.25	('F3', 'D-5')
83	2.75	1892967/5720	0.25	('F3', 'B4')
83	3.0	1894397/5720	29/160	('E3', 'C5')
83	509/160	1516347/4576	11/160	('E3', 'F3', 'C5')
83	3.25	1895827/5720	199/1760	('E3', 'F3', 'B4')
83	5919/1760	1517179/4576	241/1760	('E3', 'B4')
83	3.5	1897257/5720	79/1760	('E3', 'C5')
83	6239/1760	138001/416	2/11	('E3', 'F3', 'C5')
83	6559/1760	1518843/4576	41/1760	('E3', 'C5')
83	3.75	1898687/5720	279/1760	('E3', 'B-4')
83	6879/1760	1519675/4576	161/1760	('E3', 'F3', 'B-4')
83	4.0	1900117/5720	159/1760	('E3', 'F3', 'C5')
83	7199/1760	1520507/4576	281/1760	('E3', 'C5')
83	4.25	1901547/5720	39/1760	('E3', 'A-4')
83	7519/1760	1521339/4576	2/11	('E3', 'F3', 'A-4')
83	7839/1760	1522171/4576	81/1760	('E3', 'A-4')
83	4.5	1902977/5720	239/1760	('E3', 'C5')
83	8159/1760	1523003/4576	201/1760	('D3', 'E3', 'C5')
83	4.75	1904407/5720	119/1760	('D3', 'E3', 'G4')
83	8479/1760	1523835/4576	2/11	('E3', 'G4')
83	8799/1760	1524667/4576	1/1760	('E3', 'G4')
84	12517/5720	1905837/5720	0.25	('F2', 'F3', 'A-3', 'A-4')
84	1.25	1907267/5720	0.25	('F2', 'F3', 'B-3')
84	1.5	1908697/5720	0.25	('F2', 'F3', 'A-3')
84	1.75	1910127/5720	0.25	('F2', 'F3', 'G3')
84	2.0	1911557/5720	0.25	('F2', 'F3')
84	2.25	1912987/5720	0.25	('F2', 'A-3')
84	2.5	1914417/5720	0.25	('F2', 'D-4')
84	2.75	1915847/5720	0.25	('F2', 'B3')
84	3.0	1917277/5720	29/160	('E2', 'C4')
84	509/160	1534651/4576	11/160	('E2', 'F2', 'C4')
84	3.25	1918707/5720	199/1760	('E2', 'F2', 'B3')
84	5919/1760	1535483/4576	241/1760	('E2', 'B3')
84	3.5	1920137/5720	79/1760	('E2', 'C4')
84	6239/1760	139665/416	2/11	('E2', 'F2', 'C4')
84	6559/1760	1537147/4576	41/1760	('E2', 'C4')
84	3.75	1921567/5720	279/1760	('E2', 'B-3')
84	6879/1760	1537979/4576	161/1760	('E2', 'F2', 'B-3')
84	4.0	1922997/5720	159/1760	('E2', 'F2', 'C4')
84	7199/1760	1538811/4576	281/1760	('E2', 'C4')
84	4.25	1924427/5720	39/1760	('E2', 'A-3')
84	7519/1760	1539643/4576	2/11	('E2', 'F2', 'A-3')
84	7839/1760	1540475/4576	81/1760	('E2', 'A-3')
84	4.5	1925857/5720	239/1760	('E2', 'C4')
84	8159/1760	1541307/4576	201/1760	('D2', 'E2', 'C4')
84	4.75	1927287/5720	119/1760	('D2', 'E2', 'G3')
84	8479/1760	1542139/4576	2/11	('E2', 'G3')
84	8799/1760	1542971/4576	1/1760	('E2', 'G3')
85	12517/5720	1928717/5720	0.25	('F2', 'C4')
85	1.25	1930147/5720	0.25	('F2', 'A-3')
85	1.5	1931577/5720	0.25	('E-2', 'C4')
85	1.75	1933007/5720	0.25	('E-2', 'G3')
85	2.0	1934437/5720	0.25	('D2', 'B3')
85	2.25	1935867/5720	0.25	('D2', 'F3')
85	2.5	1937297/5720	0.25	('C2', 'C4')
85	2.75	1938727/5720	0.25	('C2', 'E-3')
85	3.0	1940157/5720	0.25	('B1', 'D4')
85	3.25	1941587/5720	0.25	('B1', 'G3')
85	3.5	1943017/5720	0.25	('B-1', 'E4')
85	3.75	1944447/5720	0.25	('B-1', 'C4')
85	4.0	1945877/5720	0.25	('A1', 'F4')
85	4.25	1947307/5720	0.25	('A1', 'C4')
85	4.5	1948737/5720	0.25	('A-1', 'F#4', 'C5')
85	4.75	1950167/5720	0.25	('A-1', 'E-4')
86	12517/5720	1951597/5720	0.25	('G1', 'G4', 'C5')
86	1.25	1953027/5720	0.25	('G1', 'E-4')
86	1.5	1954457/5720	0.25	('F#1', 'A4', 'C5', 'E-5')
86	1.75	1955887/5720	0.25	('F#1', 'E-4')
86	2.0	1957317/5720	0.25	('F#1', 'A4', 'C5', 'E-5')
86	2.25	1958747/5720	0.25	('F#1', 'E-4')
86	2.5	1960177/5720	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	2.75	1961607/5720	0.25	('F#1', 'F#2', 'E-4')
86	3.0	1963037/5720	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	3.25	1964467/5720	0.25	('F#1', 'F#2', 'E-4')
86	3.5	1965897/5720	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	3.75	1967327/5720	0.25	('F#1', 'F#2', 'E-4')
86	4.0	1968757/5720	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	4.25	1970187/5720	0.25	('F#1', 'F#2', 'E-4')
86	4.5	1971617/5720	0.25	('F#1', 'F#2', 'E-4', 'A4', 'C5')
86	4.75	1973047/5720	0.25	('F#1', 'F#2', 'C4')
87	12517/5720	1974477/5720	0.25	('B3', 'D4', 'G4')
87	1.25	1975907/5720	0.25	('G1', 'B3', 'D4', 'G4')
87	1.5	1977337/5720	0.25	('A1', 'B3', 'D4', 'G4')
87	1.75	1978767/5720	0.25	('B1', 'B3', 'D4', 'G4')
87	2.0	1980197/5720	0.25	('B3', 'D4', 'G4', 'B4')
87	2.25	1981627/5720	0.25	('G2', 'B3', 'D4', 'G4', 'B4')
87	2.5	1983057/5720	0.25	('A2', 'B3', 'D4', 'G4', 'B4')
87	2.75	1984487/5720	0.25	('B2', 'B3', 'D4', 'G4', 'B4')
87	3.0	1985917/5720	0.25	('A3', 'C4', 'E-4', 'F#4')
87	3.25	1987347/5720	0.25	('G1', 'A3', 'C4', 'E-4', 'F#4')
87	3.5	1988777/5720	0.25	('C2', 'A3', 'C4', 'E-4', 'F#4')
87	3.75	1990207/5720	0.25	('E-2', 'A3', 'C4', 'E-4', 'F#4')
87	4.0	1991637/5720	0.25	('F#2', 'A3', 'C4', 'E-4', 'F#4')
87	4.25	1993067/5720	0.25	('A2', 'A3', 'C4', 'E-4', 'F#4')
87	4.5	1994497/5720	0.25	('C3', 'A3', 'C4', 'E-4', 'F#4')
87	4.75	1995927/5720	0.25	('E-3', 'A3', 'C4', 'E-4', 'F#4')
88	12517/5720	1997357/5720	0.25	('E-4', 'F#4', 'A4', 'C5')
88	1.25	1998787/5720	0.25	('G1', 'E-4', 'F#4', 'A4', 'C5')
88	1.5	2000217/5720	0.25	('C2', 'E-4', 'F#4', 'A4', 'C5')
88	1.75	2001647/5720	0.25	('E-2', 'E-4', 'F#4', 'A4', 'C5')
88	2.0	2003077/5720	0.25	('E-4', 'F#4', 'A4', 'E-5')
88	2.25	2004507/5720	0.25	('G2', 'E-4', 'F#4', 'A4', 'E-5')
88	2.5	2005937/5720	0.25	('C3', 'E-4', 'F#4', 'A4', 'E-5')
88	2.75	2007367/5720	0.25	('E-3', 'E-4', 'F#4', 'A4', 'E-5')
88	3.0	2008797/5720	0.25	('D4', 'F4', 'A-4', 'B4')
88	3.25	2010227/5720	0.25	('G1', 'D4', 'F4', 'A-4', 'B4')
88	3.5	2011657/5720	0.25	('D2', 'D4', 'F4', 'A-4', 'B4')
88	3.75	2013087/5720	0.25	('F2', 'D4', 'F4', 'A-4', 'B4')
88	4.0	2014517/5720	0.25	('G2', 'D4', 'F4', 'A-4', 'B4')
88	4.25	2015947/5720	0.25	('B2', 'D4', 'F4', 'A-4', 'B4')
88	4.5	2017377/5720	0.25	('D3', 'D4', 'F4', 'A-4', 'B4')
88	4.75	2018807/5720	0.25	('F3', 'D4', 'F4', 'A-4', 'B4')
89	12517/5720	2020237/5720	0.25	('A-4', 'B4', 'D5', 'F5')
89	1.25	2021667/5720	0.25	('G1', 'A-4', 'B4', 'D5', 'F5')
89	1.5	2023097/5720	0.25	('D2', 'A-4', 'B4', 'D5', 'F5')
89	1.75	2024527/5720	0.25	('F2', 'A-4', 'B4', 'D5', 'F5')
89	2.0	2025957/5720	0.25	('A-4', 'B4', 'D5', 'A-5')
89	2.25	2027387/5720	0.25	('G2', 'A-4', 'B4', 'D5', 'A-5')
89	2.5	2028817/5720	0.25	('D3', 'A-4', 'B4', 'D5', 'A-5')
89	2.75	2030247/5720	0.25	('F3', 'A-4', 'B4', 'D5', 'A-5')
89	3.0	2031677/5720	0.25	('G4', 'B-4', 'D-5', 'E5')
89	3.25	2033107/5720	0.25	('G1', 'G4', 'B-4', 'D-5', 'E5')
89	3.5	2034537/5720	0.25	('G2', 'G4', 'B-4', 'D-5', 'E5')
89	3.75	2035967/5720	0.25	('B-2', 'G4', 'B-4', 'D-5', 'E5')
89	4.0	2037397/5720	0.25	('D-3', 'G4', 'B-4', 'D-5', 'E5')
89	4.25	2038827/5720	0.25	('E3', 'G4', 'B-4', 'D-5', 'E5')
89	4.5	2040257/5720	0.25	('G3', 'G4', 'B-4', 'D-5', 'E5')
89	4.75	2041687/5720	0.25	('B-3', 'G4', 'B-4', 'D-5', 'E5')
90	12517/5720	2043117/5720	0.25	('B-4', 'D-5', 'E5', 'G5')
90	1.25	2044547/5720	0.25	('G1', 'B-4', 'D-5', 'E5', 'G5')
90	1.5	2045977/5720	0.25	('G2', 'B-4', 'D-5', 'E5', 'G5')
90	1.75	2047407/5720	0.25	('B-2', 'B-4', 'D-5', 'E5', 'G5')
90	2.0	2048837/5720	0.25	('B-4', 'D-5', 'E5', 'B-5')
90	2.25	2050267/5720	0.25	('G2', 'B-4', 'D-5', 'E5', 'B-5')
90	2.5	2051697/5720	0.25	('G3', 'B-4', 'D-5', 'E5', 'B-5')
90	2.75	2053127/5720	0.25	('B-3', 'B-4', 'D-5', 'E5', 'B-5')
90	3.0	2054557/5720	0.25	('A4', 'C5', 'E-5', 'F#5')
90	3.25	2055987/5720	0.25	('G1', 'A4', 'C5', 'E-5', 'F#5')
90	3.5	2057417/5720	0.25	('A2', 'A4', 'C5', 'E-5', 'F#5')
90	3.75	2058847/5720	0.25	('C3', 'A4', 'C5', 'E-5', 'F#5')
90	4.0	2060277/5720	0.25	('E-3', 'A4', 'C5', 'E-5', 'F#5')
90	4.25	2061707/5720	0.25	('F#3', 'A4', 'C5', 'E-5', 'F#5')
90	4.5	2063137/5720	0.25	('A3', 'A4', 'C5', 'E-5', 'F#5')
90	4.75	2064567/5720	0.25	('C4', 'A4', 'C5', 'E-5', 'F#5')
91	12517/5720	2065997/5720	0.25	('E-5', 'F#5', 'A5', 'C6')
91	1.25	2067427/5720	0.25	('G1', 'E-5', 'F#5', 'A5', 'C6')
91	1.5	2068857/5720	0.25	('A2', 'E-5', 'F#5', 'A5', 'C6')
91	1.75	2070287/5720	0.25	('C3', 'E-5', 'F#5', 'A5', 'C6')
91	2.0	2071717/5720	0.25	('E-5', 'F#5', 'A5', 'E-6')
91	2.25	2073147/5720	0.25	('F#3', 'E-5', 'F#5', 'A5', 'E-6')
91	2.5	2074577/5720	0.25	('A3', 'E-5', 'F#5', 'A5', 'E-6')
91	2.75	2076007/5720	0.25	('C4', 'E-5', 'F#5', 'A5', 'E-6')
91	3.0	2077437/5720	0.25	('D5', 'F5', 'A-5', 'B5')
91	3.25	2078867/5720	0.25	('G1', 'D5', 'F5', 'A-5', 'B5')
91	3.5	2080297/5720	0.25	('B2', 'D5', 'F5', 'A-5', 'B5')
91	3.75	2081727/5720	0.25	('D3', 'D5', 'F5', 'A-5', 'B5')
91	4.0	2083157/5720	0.25	('F3', 'D5', 'F5', 'A-5', 'B5')
91	4.25	2084587/5720	0.25	('A-3', 'D5', 'F5', 'A-5', 'B5')
91	4.5	2086017/5720	0.25	('F3', 'A-5', 'A-6')
91	4.75	2087447/5720	0.25	('A-3', 'A-5', 'A-6')
92	12517/5720	2088877/5720	0.25	('G3', 'G6')
92	1.25	2090307/5720	0.25	('A-3', 'A-6')
92	1.5	2091737/5720	0.25	('G3', 'G6')
92	1.75	2093167/5720	0.25	('F3', 'F6')
92	2.0	2094597/5720	0.25	('E-3', 'E-6')
92	2.25	2096027/5720	0.25	('F3', 'F6')
92	2.5	2097457/5720	0.25	('E-3', 'E-6')
92	2.75	2098887/5720	0.25	('D3', 'D6')
92	3.0	2100317/5720	0.25	('E-3', 'E-6')
92	3.25	2101747/5720	0.25	('F3', 'F6')
92	3.5	2103177/5720	0.25	('E-3', 'E-6')
92	3.75	2104607/5720	0.25	('D3', 'D6')
92	4.0	2106037/5720	0.25	('C3', 'C6')
92	4.25	2107467/5720	0.25	('G2', 'G5')
92	4.5	2108897/5720	0.25	('A2', 'A5')
92	4.75	2110327/5720	0.25	('B2', 'B5')
93	12517/5720	2111757/5720	1.0	('C2', 'C3', 'C5', 'C6')
93	2.0	2117477/5720	1.0	('E-2', 'E-3', 'E-5', 'E-6')
93	3.0	2123197/5720	1.5	('B1', 'B2', 'B4', 'B5')
93	4.5	2131777/5720	0.5	('A-2', 'A-3', 'A-5', 'A-6')
94	12517/5720	2134637/5720	0.5	('G2', 'G3', 'G5', 'G6')
94	1.5	2137497/5720	0.5	('F2', 'F3', 'F5', 'F6')
94	2.0	2140357/5720	0.5	('E-2', 'E-3', 'E-5', 'E-6')
94	2.5	2143217/5720	0.5	('D2', 'D3', 'D5', 'D6')
94	3.0	2146077/5720	0.25	('E-2', 'E-5', 'E-6')
94	3.25	2147507/5720	0.25	('F2', 'F6')
94	3.5	2148937/5720	0.25	('E-2', 'E-6')
94	3.75	2150367/5720	0.25	('D2', 'D6')
94	4.0	2151797/5720	0.5	('C2', 'C3', 'C5', 'C6')
94	4.5	2154657/5720	0.5	('F5', 'G5', 'A-6')
95	12517/5720	2157517/5720	0.5	('G3', 'B3', 'F5', 'G5', 'G6')
95	1.5	2160377/5720	0.5	('G3', 'B3', 'F5', 'G5', 'F6')
95	2.0	2163237/5720	0.5	('G3', 'C4', 'F5', 'G5', 'E-6')
95	2.5	2166097/5720	0.5	('G3', 'B3', 'F5', 'G5', 'D6')
95	3.0	2168957/5720	0.25	('E-6',)
95	3.25	2170387/5720	0.25	('F6',)
95	3.5	2171817/5720	0.25	('C3', 'C4', 'E-5', 'G5', 'E-6')
95	3.75	2173247/5720	0.25	('C3', 'C4', 'E-5', 'G5', 'D6')
95	4.0	2174677/5720	0.5	('C3', 'C4', 'E-5', 'G5', 'C6')
95	4.5	2177537/5720	0.5	('F4', 'G4', 'A-5')
96	12517/5720	2180397/5720	0.5	('G1', 'G2', 'F4', 'G4', 'G5')
96	1.5	2183257/5720	0.5	('G1', 'G2', 'F4', 'G4', 'F5')
96	2.0	2186117/5720	0.5	('G1', 'A2', 'F4', 'G4', 'E-5')
96	2.5	2188977/5720	0.5	('G1', 'B2', 'F4', 'G4', 'D5')
96	3.0	2191837/5720	0.25	('E-5',)
96	3.25	2193267/5720	0.25	('F5',)
96	3.5	2194697/5720	0.25	('C2', 'C3', 'E-4', 'G4', 'E-5')
96	3.75	2196127/5720	0.25	('C2', 'C3', 'E-4', 'G4', 'D5')
96	4.0	2197557/5720	0.5	('C2', 'C3', 'E-4', 'G4', 'C5')
96	4.5	2200417/5720	0.25	('A-5', 'A-6')
96	4.75	2201847/5720	0.25	('B1', 'B2')
97	12517/5720	2203277/5720	0.25	('G5', 'G6')
97	1.25	2204707/5720	0.25	('B1', 'B2')
97	1.5	2206137/5720	0.25	('F5', 'F6')
97	1.75	2207567/5720	0.25	('B1', 'B2')
97	2.0	2208997/5720	0.25	('E-5', 'E-6')
97	2.25	2210427/5720	0.25	('B1', 'B2')
97	2.5	2211857/5720	0.25	('D5', 'D6')
97	2.75	2213287/5720	0.25	('B1', 'B2')
97	3.0	2214717/5720	0.25	('E-5', 'E-6')
97	3.25	2216147/5720	0.25	('C2', 'C3')
97	3.5	2217577/5720	0.25	('D5', 'D6')
97	3.75	2219007/5720	0.25	('D2', 'D3')
97	4.0	2220437/5720	0.25	('C5', 'C6')
97	4.25	2221867/5720	0.25	('E-2', 'E-3')
97	4.5	2223297/5720	0.25	('B4', 'B5')
97	4.75	2224727/5720	0.25	('D2', 'D3')
98	12517/5720	2226157/5720	0.25	('C5', 'C6')
98	1.25	2227587/5720	0.25	('E-2', 'E-3')
98	1.5	2229017/5720	0.25	('B-4', 'B-5')
98	1.75	2230447/5720	0.25	('E2', 'E3')
98	2.0	2231877/5720	0.25	('A-4', 'A-5')
98	2.25	2233307/5720	0.25	('F2', 'F3')
98	2.5	2234737/5720	0.25	('G4', 'G5')
98	2.75	2236167/5720	0.25	('E2', 'E3')
98	3.0	2237597/5720	0.25	('A-4', 'A-5')
98	3.25	2239027/5720	0.25	('F2', 'F3')
98	3.5	2240457/5720	0.25	('G4', 'G5')
98	3.75	2241887/5720	0.25	('G2', 'G3')
98	4.0	2243317/5720	0.25	('F4', 'F5')
98	4.25	2244747/5720	0.25	('A-2', 'A-3')
98	4.5	2246177/5720	0.25	('E-4', 'E-5')
98	4.75	2247607/5720	0.25	('F3', 'A-3')
99	12517/5720	2249037/5720	0.25	('D-4', 'D-5')
99	1.25	2250467/5720	0.25	('F3', 'A-3')
99	1.5	2251897/5720	0.25	('A-4', 'A-5')
99	1.75	2253327/5720	0.25	('F3', 'A-3', 'D-4')
99	2.0	2254757/5720	0.25	('D-5', 'D-6')
99	2.25	2256187/5720	0.25	('F3', 'A-3', 'D-4')
99	2.5	2257617/5720	0.25	('F5', 'F6')
99	2.75	2259047/5720	0.25	('F3', 'A-3', 'D-4')
99	3.0	2260477/5720	0.25	('A-5', 'A-6')
99	3.25	2261907/5720	0.25	('F3', 'A-3', 'D-4')
99	3.5	2263337/5720	0.25	('A-4', 'A-5')
99	3.75	2264767/5720	0.25	('F3', 'A-3', 'D-4')
99	4.0	2266197/5720	0.25	('F4', 'F5')
99	4.25	2267627/5720	0.25	('F3', 'A-3', 'D-4')
99	4.5	2269057/5720	0.25	('D-4', 'D-5')
99	4.75	2270487/5720	0.25	('F3', 'A-3')
100	12517/5720	2271917/5720	0.25	('D-4', 'D-5')
100	1.25	2273347/5720	0.25	('F3', 'A-3')
100	1.5	2274777/5720	0.25	('C4', 'C5')
100	1.75	2276207/5720	0.25	('E3', 'G3')
100	2.0	2277637/5720	0.25	('C4', 'C5')
100	2.25	2279067/5720	0.25	('E3', 'G3')
100	2.5	2280497/5720	0.25	('C4', 'C5')
100	2.75	2281927/5720	0.25	('E3', 'G3')
100	3.0	2283357/5720	0.5	('E3', 'G3', 'C4', 'G4', 'C5')
100	3.5	2286217/5720	1.0	('E2', 'C4', 'G4', 'D-5')
100	4.5	2291937/5720	1/6	('C2', 'C4', 'G4', 'B-4')
100	14/3	6878671/17160	1/6	('D2', 'C4', 'G4', 'B-4')
100	29/6	6881531/17160	1/6	('E2', 'C4', 'G4', 'B-4')
101	12517/5720	2294797/5720	0.25	('F1', 'F2', 'A-4')
101	1.25	2296227/5720	0.25	('F1', 'F2', 'C5')
101	1.5	2297657/5720	0.25	('F1', 'F2', 'B-4')
101	1.75	2299087/5720	0.25	('F1', 'F2', 'A-4')
101	2.0	2300517/5720	0.25	('A-1', 'A-2', 'G4')
101	2.25	2301947/5720	0.25	('A-1', 'A-2', 'F4')
101	2.5	2303377/5720	0.25	('A-1', 'A-2', 'E4')
101	2.75	2304807/5720	0.25	('A-1', 'A-2', 'F4')
101	3.0	2306237/5720	0.25	('E1', 'E2', 'G4')
101	3.25	2307667/5720	0.25	('E1', 'E2', 'A-4')
101	3.5	2309097/5720	0.25	('E1', 'E2', 'B-4')
101	3.75	2310527/5720	0.25	('E1', 'E2', 'G4')
101	4.0	2311957/5720	0.25	('E1', 'E2', 'D-4')
101	4.25	2313387/5720	0.25	('G2', 'D4')
101	4.5	2314817/5720	0.25	('B-2', 'G4')
101	4.75	2316247/5720	0.25	('D-3', 'B-4')
102	12517/5720	2317677/5720	0.25	('C3', 'B-4')
102	1.25	2319107/5720	0.25	('D-3', 'B-4')
102	1.5	2320537/5720	0.25	('C3', 'E3', 'E4')
102	1.75	2321967/5720	0.25	('B-2', 'E3', 'E4')
102	2.0	2323397/5720	0.25	('A-2', 'F3', 'F4')
102	2.25	2324827/5720	0.25	('B-2', 'F3', 'F4')
102	2.5	2326257/5720	0.25	('A-2', 'E3', 'E4')
102	2.75	2327687/5720	0.25	('G2', 'E3', 'E4')
102	3.0	2329117/5720	0.25	('A-2', 'F3', 'F4')
102	3.25	2330547/5720	0.25	('B-2', 'F3', 'F4')
102	3.5	2331977/5720	0.25	('A-2', 'B-3', 'B-4')
102	3.75	2333407/5720	0.25	('G2', 'B-3', 'B-4')
102	4.0	2334837/5720	0.25	('F2', 'A-3', 'A-4')
102	4.25	2336267/5720	0.25	('A-2', 'A-3', 'A-4')
102	4.5	2337697/5720	0.25	('B-2', 'F3', 'F4')
102	4.75	2339127/5720	0.25	('C3', 'F3', 'F4')
103	12517/5720	2340557/5720	0.25	('D-3',)
103	1.25	2341987/5720	0.25	('E-3',)
103	1.5	2343417/5720	0.25	('D-3', 'F3', 'F4')
103	1.75	2344847/5720	0.25	('C3', 'F3', 'F4')
103	2.0	2346277/5720	0.25	('B-2', 'G3', 'G4')
103	2.25	2347707/5720	0.25	('C3', 'G3', 'G4')
103	2.5	2349137/5720	0.25	('B-2', 'G3', 'G4')
103	2.75	2350567/5720	0.25	('A2', 'G3', 'G4')
103	3.0	2351997/5720	0.25	('B-2', 'G3', 'G4')
103	3.25	2353427/5720	0.25	('C3', 'G3', 'G4')
103	3.5	2354857/5720	0.25	('B-2', 'C4', 'C5')
103	3.75	2356287/5720	0.25	('A-2', 'C4', 'C5')
103	4.0	2357717/5720	0.25	('G2', 'B-3', 'B-4')
103	4.25	2359147/5720	0.25	('B-2', 'B-3', 'B-4')
103	4.5	2360577/5720	0.25	('D-3', 'G3', 'G4')
103	4.75	2362007/5720	0.25	('F3', 'G3', 'G4')
104	12517/5720	2363437/5720	0.25	('E-3',)
104	1.25	2364867/5720	0.25	('F3',)
104	1.5	2366297/5720	0.25	('E-3', 'G3', 'G4')
104	1.75	2367727/5720	0.25	('D-3', 'G3', 'G4')
104	2.0	2369157/5720	0.25	('C3', 'A-3', 'A-4')
104	2.25	2370587/5720	0.25	('D-3', 'A-3', 'A-4')
104	2.5	2372017/5720	0.25	('C3', 'A-3', 'A-4')
104	2.75	2373447/5720	0.25	('B-2', 'A-3', 'A-4')
104	3.0	2374877/5720	0.25	('C3', 'A-3', 'A-4')
104	3.25	2376307/5720	0.25	('D-3', 'A-3', 'A-4')
104	3.5	2377737/5720	0.25	('C3', 'D-4', 'D-5')
104	3.75	2379167/5720	0.25	('B-2', 'D-4', 'D-5')
104	4.0	2380597/5720	0.25	('A2', 'C4', 'C5')
104	4.25	2382027/5720	0.25	('C3', 'C4', 'C5')
104	4.5	2383457/5720	0.25	('E-3', 'C4', 'C5')
104	4.75	2384887/5720	0.25	('G-3', 'B-4')
105	12517/5720	2386317/5720	0.25	('F3', 'A4')
105	1.25	2387747/5720	0.25	('G-3', 'A4')
105	1.5	2389177/5720	0.25	('F3', 'B-4')
105	1.75	2390607/5720	0.25	('E-3', 'C5')
105	2.0	2392037/5720	0.25	('D-3', 'F4')
105	2.25	2393467/5720	0.25	('E-3', 'G-4')
105	2.5	2394897/5720	0.25	('D-3', 'F4')
105	2.75	2396327/5720	0.25	('C3', 'E-4')
105	3.0	2397757/5720	0.25	('D-3', 'F4', 'B-4')
105	3.25	2399187/5720	0.25	('E-3', 'G-4', 'B-4')
105	3.5	2400617/5720	0.25	('D-3', 'F4', 'B-4')
105	3.75	2402047/5720	0.25	('C3', 'E-4', 'B-4')
105	4.0	2403477/5720	0.25	('B-2', 'D-4', 'D-5')
105	4.25	2404907/5720	0.25	('D-3', 'F4', 'D-5')
105	4.5	2406337/5720	0.25	('B-2', 'D-4', 'D-5')
105	4.75	2407767/5720	0.25	('D-3', 'F4', 'D-5')
106	12517/5720	2409197/5720	0.25	('C3', 'E-4', 'A4')
106	1.25	2410627/5720	0.25	('D-3', 'F4', 'A4')
106	1.5	2412057/5720	0.25	('E-3', 'G-4', 'A4')
106	1.75	2413487/5720	0.25	('D-3', 'F4', 'A4')
106	2.0	2414917/5720	0.25	('C3', 'E-4', 'A4')
106	2.25	2416347/5720	0.25	('D-3', 'E-4', 'A4')
106	2.5	2417777/5720	0.25	('C3', 'E-5', 'G-5')
106	2.75	2419207/5720	0.25	('B-2', 'D-5', 'G-5')
106	3.0	2420637/5720	0.25	('A2', 'C5', 'F5')
106	3.25	2422067/5720	0.25	('A2', 'C5', 'G-5')
106	3.5	2423497/5720	0.25	('F2', 'F3', 'F5')
106	3.75	2424927/5720	0.25	('F2', 'F3', 'E-5')
106	4.0	2426357/5720	0.25	('B-2', 'B-3', 'D5')
106	4.25	2427787/5720	0.25	('B-2', 'B-3', 'E-5')
106	4.5	2429217/5720	0.25	('A2', 'A3', 'D5')
106	4.75	2430647/5720	0.25	('A2', 'A3', 'C5')
107	12517/5720	2432077/5720	0.25	('B-2', 'B-3', 'D-5')
107	1.25	2433507/5720	0.25	('B-2', 'B-3', 'E-5')
107	1.5	2434937/5720	0.25	('E-3', 'E-4', 'D-5')
107	1.75	2436367/5720	0.25	('E-3', 'E-4', 'C5')
107	2.0	2437797/5720	0.25	('D-3', 'D-4', 'B-4')
107	2.25	2439227/5720	0.25	('D-3', 'D-4', 'D-5')
107	2.5	2440657/5720	0.25	('B-2', 'B-3', 'F5')
107	2.75	2442087/5720	0.25	('B-2', 'B-3', 'A-5')
107	3.0	2443517/5720	0.25	('G-5',)
107	3.25	2444947/5720	0.25	('A-5',)
107	3.5	2446377/5720	0.25	('B-2', 'B-3', 'G-5')
107	3.75	2447807/5720	0.25	('B-2', 'B-3', 'F5')
107	4.0	2449237/5720	0.25	('C3', 'C4', 'E-5')
107	4.25	2450667/5720	0.25	('C3', 'C4', 'F5')
107	4.5	2452097/5720	0.25	('B-2', 'B-3', 'E-5')
107	4.75	2453527/5720	0.25	('B-2', 'B-3', 'D-5')
108	12517/5720	2454957/5720	0.25	('C3', 'C4', 'E-5')
108	1.25	2456387/5720	0.25	('C3', 'C4', 'F5')
108	1.5	2457817/5720	0.25	('F3', 'F4', 'E-5')
108	1.75	2459247/5720	0.25	('F3', 'F4', 'D5')
108	2.0	2460677/5720	0.25	('E-3', 'E-4', 'C5')
108	2.25	2462107/5720	0.25	('E-3', 'E-4', 'E-5')
108	2.5	2463537/5720	0.25	('C3', 'C4', 'G-5')
108	2.75	2464967/5720	0.25	('C3', 'C4', 'B-5')
108	3.0	2466397/5720	0.25	('A-5',)
108	3.25	2467827/5720	0.25	('B-5',)
108	3.5	2469257/5720	0.25	('C3', 'C4', 'A-5')
108	3.75	2470687/5720	0.25	('C3', 'C4', 'G-5')
108	4.0	2472117/5720	0.25	('D3', 'D4', 'F5')
108	4.25	2473547/5720	0.25	('D3', 'D4', 'G-5')
108	4.5	2474977/5720	0.25	('C3', 'C4', 'F5')
108	4.75	2476407/5720	0.25	('C3', 'C4', 'E-5')
109	12517/5720	2477837/5720	0.25	('F4', 'A-5', 'D6')
109	1.25	2479267/5720	0.25	('G-4', 'B-5', 'D6')
109	1.5	2480697/5720	0.25	('F4', 'A-5', 'D6')
109	1.75	2482127/5720	0.25	('E-4', 'G-5', 'D6')
109	2.0	2483557/5720	0.25	('D-4', 'F5', 'F6')
109	2.25	2484987/5720	0.25	('E-4', 'G-5', 'F6')
109	2.5	2486417/5720	0.25	('F4', 'A-5', 'F6')
109	2.75	2487847/5720	0.25	('D-4', 'F5', 'F6')
109	3.0	2489277/5720	0.25	('A-4', 'E-5', 'C6')
109	3.25	2490707/5720	0.25	('B-4', 'E-5', 'C6')
109	3.5	2492137/5720	0.25	('A-4', 'C6')
109	3.75	2493567/5720	0.25	('G4', 'C6')
109	4.0	2494997/5720	0.25	('A-4', 'C6')
109	4.25	2496427/5720	0.25	('C5', 'E-6')
109	4.5	2497857/5720	0.25	('E-5', 'G-6')
109	4.75	2499287/5720	0.25	('G-5', 'B-6')
110	12517/5720	2500717/5720	0.25	('F5', 'A-6')
110	1.25	2502147/5720	0.25	('G-5', 'B-6')
110	1.5	2503577/5720	0.25	('F5', 'A-6')
110	1.75	2505007/5720	0.25	('E-5', 'G-6')
110	2.0	2506437/5720	0.25	('D-5', 'F6')
110	2.25	2507867/5720	0.25	('E-5', 'G-6')
110	2.5	2509297/5720	0.25	('D5', 'F6')
110	2.75	2510727/5720	0.25	('C5', 'E-6')
110	3.0	2512157/5720	0.25	('D5', 'F6')
110	3.25	2513587/5720	0.25	('E-5', 'G-6')
110	3.5	2515017/5720	0.25	('D5', 'F6')
110	3.75	2516447/5720	0.25	('C-5', 'E-6')
110	4.0	2517877/5720	0.25	('B-4', 'D6')
110	4.25	2519307/5720	0.25	('D5', 'F6')
110	4.5	2520737/5720	0.25	('F5', 'A-6')
110	4.75	2522167/5720	0.25	('A-5', 'C-7')
111	12517/5720	2523597/5720	0.25	('G-5', 'B-6')
111	1.25	2525027/5720	0.25	('A-5', 'C-7')
111	1.5	2526457/5720	0.25	('G-5', 'B-6')
111	1.75	2527887/5720	0.25	('F5', 'A-6')
111	2.0	2529317/5720	0.25	('E-5', 'G-6')
111	2.25	2530747/5720	0.25	('F5', 'A-6')
111	2.5	2532177/5720	0.25	('E-5', 'G-6')
111	2.75	2533607/5720	0.25	('D5', 'F6')
111	3.0	2535037/5720	0.25	('E-5', 'G-6')
111	3.25	2536467/5720	0.25	('F5', 'A-6')
111	3.5	2537897/5720	0.25	('E-5', 'G-6')
111	3.75	2539327/5720	0.25	('D-5', 'F6')
111	4.0	2540757/5720	0.25	('C5', 'E6')
111	4.25	2542187/5720	0.25	('E5', 'G6')
111	4.5	2543617/5720	0.25	('G5', 'B-6')
111	4.75	2545047/5720	0.25	('F5', 'D-6')
112	12517/5720	2546477/5720	0.25	('E5', 'C6')
112	1.25	2547907/5720	0.25	('F5', 'D-6')
112	1.5	2549337/5720	0.25	('E5', 'C6')
112	1.75	2550767/5720	0.25	('G5', 'B-5')
112	2.0	2552197/5720	0.25	('F5', 'A-5')
112	2.25	2553627/5720	0.25	('G5', 'B-5')
112	2.5	2555057/5720	0.25	('F5', 'A-5')
112	2.75	2556487/5720	0.25	('E5', 'G5')
112	3.0	2557917/5720	0.25	('F5', 'A-5')
112	3.25	2559347/5720	0.25	('G5', 'B-5')
112	3.5	2560777/5720	0.25	('F5', 'A-5')
112	3.75	2562207/5720	0.25	('E-5', 'G5')
112	4.0	2563637/5720	0.25	('D5', 'F#5')
112	4.25	2565067/5720	0.25	('F#5', 'A5')
112	4.5	2566497/5720	0.25	('A5', 'C6')
112	4.75	2567927/5720	0.25	('C6', 'E-6')
113	12517/5720	2569357/5720	0.25	('B-5', 'D6')
113	1.25	2570787/5720	0.25	('C6', 'E-6')
113	1.5	2572217/5720	0.25	('B-5', 'D6')
113	1.75	2573647/5720	0.25	('A5', 'C6')
113	2.0	2575077/5720	0.25	('G5', 'B-5')
113	2.25	2576507/5720	0.25	('A5', 'C6')
113	2.5	2577937/5720	0.25	('G5', 'B-5')
113	2.75	2579367/5720	0.25	('F#5', 'A5')
113	3.0	2580797/5720	0.25	('G5', 'B5')
113	3.25	2582227/5720	0.25	('A5', 'C6')
113	3.5	2583657/5720	0.25	('G5', 'B5')
113	3.75	2585087/5720	0.25	('F#5', 'A5')
113	4.0	2586517/5720	0.25	('G5', 'B5')
113	4.25	2587947/5720	0.25	('B5', 'D6')
113	4.5	2589377/5720	0.25	('D6', 'F6')
113	4.75	2590807/5720	0.25	('F6', 'A-6')
114	12517/5720	2592237/5720	0.25	('E-6', 'G6')
114	1.25	2593667/5720	0.25	('F6', 'A-6')
114	1.5	2595097/5720	0.25	('E-6', 'G6')
114	1.75	2596527/5720	0.25	('D6', 'F6')
114	2.0	2597957/5720	0.25	('C6', 'E-6')
114	2.25	2599387/5720	0.25	('D6', 'F6')
114	2.5	2600817/5720	0.25	('C6', 'E-6')
114	2.75	2602247/5720	0.25	('B5', 'D6')
114	3.0	2603677/5720	0.25	('C6', 'E-6')
114	3.25	2605107/5720	0.25	('D6', 'F6')
114	3.5	2606537/5720	0.25	('C6', 'E-6')
114	3.75	2607967/5720	0.25	('B5', 'D6')
114	4.0	2609397/5720	0.25	('C6', 'E-6')
114	4.25	2610827/5720	0.25	('C6', 'G6')
114	4.5	2612257/5720	0.25	('G2', 'A6')
114	4.75	2613687/5720	0.25	('F2', 'B6')
115	12517/5720	2615117/5720	0.25	('E-2', 'G2', 'C7')
115	1.25	2616547/5720	0.25	('C3', 'C7')
115	1.5	2617977/5720	0.25	('E-2', 'G2', 'C7')
115	1.75	2619407/5720	0.25	('C3', 'C7')
115	2.0	2620837/5720	0.25	('E-2', 'G2', 'C7')
115	2.25	2622267/5720	0.25	('C3', 'C7')
115	2.5	2623697/5720	0.25	('E-2', 'G2', 'C7')
115	2.75	2625127/5720	0.25	('C3', 'C7')
115	3.0	2626557/5720	0.25	('C2', 'E2', 'G2', 'B-2')
115	3.25	2627987/5720	0.25	('C2', 'C3')
115	3.5	2629417/5720	0.25	('C2', 'E2', 'G2', 'B-2')
115	3.75	2630847/5720	0.25	('C2', 'C3')
115	4.0	2632277/5720	0.25	('C2', 'E2', 'G2', 'B-2')
115	4.25	2633707/5720	0.25	('C2', 'C3')
115	4.5	2635137/5720	0.25	('C2', 'E2', 'G2', 'B-2')
115	4.75	2636567/5720	0.25	('C2', 'C3')
116	12517/5720	2637997/5720	0.25	('F1', 'F2', 'A-2')
116	1.25	2639427/5720	0.25	('F1', 'C3')
116	1.5	2640857/5720	0.25	('F1', 'F2', 'A-2')
116	1.75	2642287/5720	0.25	('F1', 'C3')
116	2.0	2643717/5720	0.25	('F1', 'F2', 'A-2')
116	2.25	2645147/5720	0.25	('F1', 'C3')
116	2.5	2646577/5720	0.25	('F1', 'F2', 'A-2')
116	2.75	2648007/5720	0.25	('F1', 'C3')
116	3.0	2649437/5720	0.25	('F#2', 'A2', 'C3', 'C7')
116	3.25	2650867/5720	0.25	('E-3', 'C7')
116	3.5	2652297/5720	0.25	('F#2', 'A2', 'C3', 'C7')
116	3.75	2653727/5720	0.25	('E-3', 'C7')
116	4.0	2655157/5720	0.25	('F#2', 'A2', 'C3', 'C7')
116	4.25	2656587/5720	0.25	('E-3', 'C7')
116	4.5	2658017/5720	0.25	('F#2', 'A2', 'C3', 'C7')
116	4.75	2659447/5720	0.25	('E-3', 'C7')
117	12517/5720	2660877/5720	1.0	('G1', 'G2')
117	2.0	2666597/5720	1.0	('G6',)
117	3.0	2672317/5720	1.0	('G6',)
117	4.0	2678037/5720	0.75	('E6',)
117	4.75	2682327/5720	0.25	('G3', 'E4', 'G4', 'C6')
118	12517/5720	2683757/5720	1.0	('G3', 'D4', 'F4', 'C6')
118	2.0	2689477/5720	0.5	('G3', 'D4', 'F4', 'B5')
118	2.75	2693767/5720	0.25	('G3', 'C4', 'E4', 'A5')
118	3.0	2695197/5720	1.0	('G3', 'C4', 'E4', 'A5')
118	4.0	2700917/5720	0.5	('G3', 'B3', 'D4', 'G5')
118	4.75	2705207/5720	0.25	('G3', 'B3', 'D4', 'F5', 'D6', 'F6')
119	12517/5720	2706637/5720	1/160	('F5', 'D6', 'F6')
119	161/160	10826691/22880	159/160	('G3', 'B3', 'D4', 'F5', 'D6', 'F6')
119	2.0	2712357/5720	1/160	('G3', 'B3', 'D4', 'E5', 'C6', 'E6')
119	321/160	10849571/22880	159/160	('G3', 'C4', 'E4', 'E5', 'C6', 'E6')
119	3.0	2718077/5720	1/160	('G3', 'C4', 'E4', 'E5', 'C6', 'E6')
119	481/160	10872451/22880	37/480	('E5', 'C6', 'E6')
119	37/12	8155661/17160	1/12	('G6',)
119	19/6	8157091/17160	1/12	('F#6',)
119	3.25	2719507/5720	1/12	('G6',)
119	10/3	8159951/17160	1/12	('A6',)
119	41/12	8161381/17160	1/12	('G6',)
119	3.5	2720937/5720	1/12	('D#6',)
119	43/12	8164241/17160	1/12	('E6',)
119	11/3	8165671/17160	1/12	('F6',)
119	3.75	2722367/5720	1/12	('E6',)
119	23/6	8168531/17160	1/12	('B5',)
119	47/12	8169961/17160	1/12	('C6',)
119	4.0	2723797/5720	1/9	('D6',)
119	37/9	24519893/51480	1/9	('C6',)
119	38/9	24525613/51480	1/9	('F#5',)
119	13/3	8177111/17160	1/9	('G5',)
119	40/9	24537053/51480	1/9	('G#5',)
119	41/9	24542773/51480	1/9	('A5',)
119	14/3	8182831/17160	1/9	('G5',)
119	43/9	24554213/51480	1/9	('E5',)
119	44/9	24559933/51480	1/9	('C5',)
120	50211/22880	10918211/22880	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	6/5	10922787/22880	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'B4')
120	7/5	10927363/22880	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	8/5	10931939/22880	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'D5')
120	9/5	2187303/4576	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	2.0	10941091/22880	0.5	('G2', 'D3', 'F3', 'B3', 'F4', 'B4')
120	2.75	10958251/22880	0.25	('G2', 'C3', 'F3', 'C4', 'F4', 'A4')
120	3.0	10963971/22880	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	16/5	10968547/22880	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'G4')
120	17/5	10973123/22880	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	18/5	10977699/22880	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'B4')
120	19/5	2196455/4576	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	4.0	10986851/22880	0.5	('G2', 'B2', 'F3', 'D4', 'F4', 'G4')
120	4.75	11004011/22880	0.25	('G3', 'D4', 'B4', 'F5')
121	50211/22880	11009731/22880	1.0	('G#3', 'D4', 'B4', 'F5')
121	2.0	11032611/22880	1.0	('A3', 'C4', 'C5', 'E5')
121	4.75	11095531/22880	0.25	('F3', 'G3', 'B3', 'G4', 'D5', 'A5')
122	50211/22880	11101251/22880	1.0	('F3', 'G3', 'B3', 'G4', 'D5', 'A5')
122	2.0	11124131/22880	1.0	('E3', 'G3', 'C4', 'G4', 'G5')
122	4.75	11187051/22880	0.25	('F4', 'B4', 'D5', 'A-5')
123	50211/22880	11192771/22880	1.0	('F4', 'B4', 'D5', 'A-5')
123	2.0	11215651/22880	2.0	('E4', 'B-4', 'D-5', 'G5')
123	4.0	11261411/22880	1.0	('D-4', 'G4', 'B-4', 'F5', 'G5', 'B-5')
124	50211/22880	11284291/22880	1.0	('D-4', 'G4', 'B-4', 'F5', 'G5', 'B-5')
124	2.0	11307171/22880	1.0	('D4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	3.0	11330051/22880	0.5	('D4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	3.5	11341491/22880	0.5	('D4', 'G4', 'B-4', 'E5', 'G5', 'A5')
124	4.0	11352931/22880	0.5	('D4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	4.5	11364371/22880	0.5	('D4', 'F4', 'A-4', 'F5', 'A-5', 'B5')
125	50211/22880	11375811/22880	0.25	('C3', 'C4')
125	1.25	11381531/22880	0.25	('C3', 'C4', 'C5')
125	1.5	11387251/22880	0.25	('C3', 'C4', 'F5')
125	1.75	11392971/22880	0.25	('C3', 'C4', 'A-5')
125	2.0	11398691/22880	1.0	('C3', 'C4', 'C6')
125	3.0	11421571/22880	0.25	('C3', 'C4')
125	3.25	11427291/22880	0.25	('C3', 'C4', 'C5')
125	3.5	11433011/22880	0.25	('C3', 'C4', 'F5')
125	3.75	11438731/22880	0.25	('C3', 'C4', 'A-5')
125	4.0	11444451/22880	0.75	('A-2', 'A-3', 'C6')
125	4.75	11461611/22880	0.25	('F2', 'F3', 'C6')
126	50211/22880	11467331/22880	0.25	('F2', 'F3')
126	1.25	11473051/22880	0.25	('F2', 'F3', 'C5')
126	1.5	11478771/22880	0.25	('F2', 'F3', 'G5')
126	1.75	11484491/22880	0.25	('F2', 'F3', 'B-5')
126	2.0	11490211/22880	0.5	('E2', 'E3', 'C6')
126	2.5	11501651/22880	0.25	('C6',)
126	2.75	11507371/22880	0.25	('D-2', 'D-3', 'C6')
126	3.0	11513091/22880	0.25	('D-2', 'D-3')
126	3.25	11518811/22880	0.25	('D-2', 'D-3', 'C5')
126	3.5	11524531/22880	0.25	('D-2', 'D-3', 'E5')
126	3.75	11530251/22880	0.25	('D-2', 'D-3', 'G5')
126	4.0	11535971/22880	0.5	('C2', 'C3', 'C6')
126	4.5	11547411/22880	0.25	('C6',)
126	4.75	11553131/22880	0.25	('B-2', 'B-3', 'C6')
127	50211/22880	11558851/22880	0.25	('B-2', 'B-3')
127	1.25	11564571/22880	0.25	('B-2', 'B-3', 'C5')
127	1.5	11570291/22880	0.25	('B-2', 'B-3', 'F5')
127	1.75	11576011/22880	0.25	('B-2', 'B-3', 'A-5')
127	2.0	11581731/22880	0.25	('A-2', 'A-3', 'C6')
127	2.25	11587451/22880	0.25	('A-2', 'A-3', 'E6')
127	2.5	11593171/22880	0.25	('A-2', 'A-3', 'F6')
127	2.75	11598891/22880	0.25	('A-2', 'A-3', 'C6')
127	3.0	11604611/22880	1/6	('E-6',)
127	19/6	29479208/58103	1/6	('D-6',)
127	10/3	23682773/46663	1/6	('B-5',)
127	3.5	11616051/22880	1/6	('D-6',)
127	11/3	22781130/44857	1/6	('C6',)
127	23/6	28600445/56297	1/6	('A-5',)
127	4.0	11627491/22880	1/6	('C6',)
127	25/6	29537311/58103	1/6	('B-5',)
127	13/3	23729436/46663	1/6	('G5',)
127	4.5	11638931/22880	1/6	('B-5',)
127	14/3	22825987/44857	1/6	('A-5',)
127	29/6	28656742/56297	1/6	('F5',)
128	50211/22880	11650371/22880	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	6/5	11654947/22880	1/5	('C3', 'G3', 'C4', 'B-4', 'E5')
128	7/5	11659523/22880	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	8/5	11664099/22880	1/5	('C3', 'G3', 'C4', 'B-4', 'G5')
128	9/5	2333735/4576	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	2.0	11673251/22880	0.5	('C3', 'G3', 'C4', 'B-4', 'E5')
128	2.75	11690411/22880	0.25	('C3', 'G3', 'C4', 'A-4', 'D-5')
128	3.0	11696131/22880	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	16/5	11700707/22880	1/5	('C3', 'E3', 'C4', 'G4', 'C5')
128	17/5	11705283/22880	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	18/5	11709859/22880	1/5	('C3', 'E3', 'C4', 'G4', 'E-5')
128	19/5	2342887/4576	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	4.0	11719011/22880	0.5	('C3', 'E3', 'C4', 'G4', 'C5')
128	4.75	11736171/22880	0.25	('C3', 'E3', 'C4', 'B-5')
129	1.0	11741891/22880	1/5	('F3', 'A-3', 'C4', 'B-5')
129	6/5	11746467/22880	1/5	('F3', 'A-3', 'C4', 'A-5')
129	7/5	11751043/22880	1/10	('F3', 'A-3', 'C4', 'B-5')
129	1.5	11753331/22880	1/10	('F3', 'A-3', 'C4', 'B-5')
129	8/5	11755619/22880	1/5	('F3', 'A-3', 'C4', 'C6')
129	9/5	2352039/4576	1/5	('F3', 'A-3', 'C4', 'B-5')
129	2.0	11764771/22880	0.5	('A-5',)
129	2.5	11776211/22880	0.5	('F#3', 'A3', 'E-4', 'C6')
129	3.0	11787651/22880	1/5	('G3', 'B3', 'D4', 'C6')
129	16/5	11792227/22880	1/5	('G3', 'B3', 'D4', 'B5')
129	17/5	11796803/22880	1/10	('G3', 'B3', 'D4', 'C6')
129	3.5	11799091/22880	1/10	('G3', 'B3', 'D4', 'C6')
129	18/5	11801379/22880	1/5	('G3', 'B3', 'D4', 'D6')
129	19/5	2361191/4576	1/5	('G3', 'B3', 'D4', 'C6')
129	4.0	11810531/22880	0.5	('B5',)
129	4.5	11821971/22880	0.5	('G3', 'B3', 'F4', 'D6')
130	1.0	11833411/22880	1/5	('A-3', 'C4', 'E-4', 'D6')
130	6/5	11837987/22880	1/5	('A-3', 'C4', 'E-4', 'C6')
130	7/5	11842563/22880	1/10	('A-3', 'C4', 'E-4', 'D6')
130	1.5	11844851/22880	1/10	('A-3', 'C4', 'E-4', 'D6')
130	8/5	11847139/22880	1/5	('A-3', 'C4', 'E-4', 'E-6')
130	9/5	2370343/4576	1/5	('A-3', 'C4', 'E-4', 'D6')
130	2.0	11856291/22880	0.5	('C6',)
130	2.5	11867731/22880	0.5	('A3', 'C4', 'F4', 'E-6')
130	3.0	11879171/22880	1/5	('B-3', 'D4', 'F4', 'E-6')
130	16/5	11883747/22880	1/5	('B-3', 'D4', 'F4', 'D6')
130	17/5	11888323/22880	1/10	('B-3', 'D4', 'F4', 'E-6')
130	3.5	11890611/22880	1/10	('B-3', 'D4', 'F4', 'E-6')
130	18/5	11892899/22880	1/5	('B-3', 'D4', 'F4', 'F6')
130	19/5	2379495/4576	1/5	('B-3', 'D4', 'F4', 'E-6')
130	4.0	11902051/22880	0.5	('D6',)
130	4.5	11913491/22880	0.5	('B3', 'D4', 'G4', 'F6')
131	1.0	11924931/22880	1/5	('C4', 'E-4', 'G4', 'F6')
131	6/5	11929507/22880	1/5	('C4', 'E-4', 'G4', 'E-6')
131	7/5	11934083/22880	1/10	('C4', 'E-4', 'G4', 'F6')
131	1.5	11936371/22880	1/10	('C4', 'E-4', 'G4', 'F6')
131	8/5	11938659/22880	1/5	('C4', 'E-4', 'G4', 'G6')
131	9/5	2388647/4576	1/5	('C4', 'E-4', 'G4', 'F6')
131	2.0	11947811/22880	0.5	('E-6',)
131	2.5	11959251/22880	0.5	('C4', 'E-4', 'G4', 'G6')
131	3.0	11970691/22880	1/5	('D4', 'F4', 'A-4', 'B4', 'G6')
131	16/5	11975267/22880	1/5	('D4', 'F4', 'A-4', 'B4', 'F6')
131	17/5	11979843/22880	1/10	('D4', 'F4', 'A-4', 'B4', 'G6')
131	3.5	11982131/22880	1/10	('D4', 'F4', 'A-4', 'B4', 'G6')
131	18/5	11984419/22880	1/5	('D4', 'F4', 'A-4', 'B4', 'A-6')
131	19/5	2397799/4576	1/5	('D4', 'F4', 'A-4', 'B4', 'G6')
131	4.0	11993571/22880	0.5	('F6',)
131	4.5	12005011/22880	0.5	('D4', 'F4', 'A-4', 'B4', 'A-6')
132	1.0	12016451/22880	1/5	('E-4', 'G4', 'C5', 'A-6')
132	6/5	12021027/22880	1/5	('E-4', 'G4', 'C5', 'G6')
132	7/5	12025603/22880	1/10	('E-4', 'G4', 'C5', 'A-6')
132	1.5	12027891/22880	1/10	('E-4', 'G4', 'C5', 'A-6')
132	8/5	12030179/22880	1/5	('E-4', 'G4', 'C5', 'B-6')
132	9/5	2406951/4576	1/5	('E-4', 'G4', 'C5', 'A-6')
132	2.0	12039331/22880	0.5	('G6',)
132	2.5	12050771/22880	0.5	('E4', 'G4', 'C5', 'B-6')
132	3.0	12062211/22880	1/5	('F4', 'A-4', 'C5', 'B-6')
132	16/5	12066787/22880	1/5	('F4', 'A-4', 'C5', 'A-6')
132	17/5	12071363/22880	1/10	('F4', 'A-4', 'C5', 'B-6')
132	3.5	12073651/22880	1/10	('F4', 'A-4', 'C5', 'B-6')
132	18/5	12075939/22880	1/5	('F4', 'A-4', 'C5', 'C7')
132	19/5	2416103/4576	1/5	('F4', 'A-4', 'C5', 'B-6')
132	4.0	12085091/22880	0.5	('A-6',)
132	4.5	12096531/22880	0.5	('F4', 'A-4', 'D5', 'B6')
133	1.0	12107971/22880	0.25	('F#4', 'A4', 'E-5', 'C7')
133	1.25	12113691/22880	0.25	('F#4', 'A4', 'E-5', 'E-7')
133	1.5	12119411/22880	0.25	('A5', 'A6')
133	1.75	12125131/22880	0.25	('C6', 'C7')
133	2.0	12130851/22880	0.25	('F#5', 'F#6')
133	2.25	12136571/22880	0.25	('A5', 'A6')
133	2.5	12142291/22880	0.25	('E-5', 'E-6')
133	2.75	12148011/22880	0.25	('F#5', 'F#6')
133	3.0	12153731/22880	0.25	('C5', 'C6')
133	3.25	12159451/22880	0.25	('E-5', 'E-6')
133	3.5	12165171/22880	0.25	('A4', 'A5')
133	3.75	12170891/22880	0.25	('C5', 'C6')
133	4.0	12176611/22880	0.25	('F#4', 'F#5')
133	4.25	12182331/22880	0.25	('A4', 'A5')
133	4.5	12188051/22880	0.25	('E-4', 'E-5')
133	4.75	12193771/22880	0.25	('F#4', 'F#5')
134	1.0	12199491/22880	0.25	('D4', 'D5')
134	1.25	12205211/22880	0.25	('F4', 'F5')
134	1.5	12210931/22880	0.25	('B3', 'B4')
134	1.75	12216651/22880	0.25	('D4', 'D5')
134	2.0	12222371/22880	0.25	('A-3', 'A-4')
134	2.25	12228091/22880	0.25	('B3', 'B4')
134	2.5	12233811/22880	0.25	('F3', 'F4')
134	2.75	12239531/22880	0.25	('A-3', 'A-4')
134	3.0	12245251/22880	0.25	('D3', 'D4')
134	3.25	12250971/22880	0.25	('F3', 'F4')
134	3.5	12256691/22880	0.25	('B2', 'B3')
134	3.75	12262411/22880	0.25	('D3', 'D4')
134	4.0	12268131/22880	0.25	('A-2', 'A-3')
134	4.25	12273851/22880	0.25	('B2', 'B3')
134	4.5	12279571/22880	0.25	('A-2', 'A-3')
134	4.75	12285291/22880	0.25	('B2', 'B3')
135	1.0	12291011/22880	0.25	('G2', 'G3')
135	1.25	12296731/22880	0.25	('B2', 'B3')
135	1.5	12302451/22880	0.25	('C3', 'C4')
135	1.75	12308171/22880	0.25	('D3', 'D4')
135	2.0	12313891/22880	0.25	('E-3', 'E-4')
135	2.25	12319611/22880	0.25	('F3', 'F4')
135	2.5	12325331/22880	0.25	('G3', 'G4')
135	2.75	12331051/22880	0.25	('A-3', 'A-4')
135	3.0	12336771/22880	0.25	('B3', 'B4')
135	3.25	12342491/22880	0.25	('C4', 'C5')
135	3.5	12348211/22880	0.25	('D4', 'D5')
135	3.75	12353931/22880	0.25	('E-4', 'E-5')
135	4.0	12359651/22880	0.25	('F4', 'F5')
135	4.25	12365371/22880	0.25	('F#4', 'F#5')
135	4.5	12371091/22880	0.25	('G4', 'G5')
135	4.75	12376811/22880	0.25	('G4', 'F#5')
136	1.0	12382531/22880	0.25	('C2', 'C3', 'A-5')
136	1.25	12388251/22880	0.25	('C2', 'C3', 'G5')
136	1.5	12393971/22880	0.25	('C2', 'C3', 'E-5')
136	1.75	12399691/22880	0.25	('C2', 'C3', 'C5')
136	2.0	12405411/22880	0.25	('E-2', 'E-3', 'A-5')
136	2.25	12411131/22880	0.25	('E-2', 'E-3', 'G5')
136	2.5	12416851/22880	0.25	('E-2', 'E-3', 'E-5')
136	2.75	12422571/22880	0.25	('E-2', 'E-3', 'C5')
136	3.0	12428291/22880	0.25	('B1', 'B2', 'A-5')
136	3.25	12434011/22880	0.25	('B1', 'B2', 'G5')
136	3.5	12439731/22880	0.25	('B1', 'B2', 'F5')
136	3.75	12445451/22880	0.25	('B1', 'B2', 'D5')
136	4.0	12451171/22880	0.25	('B1', 'B2', 'A-5')
136	4.25	12456891/22880	0.25	('B1', 'B2', 'G5')
136	4.5	12462611/22880	0.25	('B1', 'B2', 'F5')
136	4.75	12468331/22880	0.25	('B1', 'B2', 'D5')
137	1.0	12474051/22880	0.25	('B-1', 'B-2', 'D-6')
137	1.25	12479771/22880	0.25	('B-1', 'B-2', 'C6')
137	1.5	12485491/22880	0.25	('B-1', 'B-2', 'G5')
137	1.75	12491211/22880	0.25	('B-1', 'B-2', 'E5')
137	2.0	12496931/22880	0.25	('C2', 'C3', 'D-6')
137	2.25	12502651/22880	0.25	('C2', 'C3', 'C6')
137	2.5	12508371/22880	0.25	('C2', 'C3', 'G5')
137	2.75	12514091/22880	0.25	('C2', 'C3', 'E5')
137	3.0	12519811/22880	0.25	('A1', 'A2', 'G6')
137	3.25	12525531/22880	0.25	('A1', 'A2', 'F6')
137	3.5	12531251/22880	0.25	('A1', 'A2', 'C6')
137	3.75	12536971/22880	0.25	('A1', 'A2', 'F5')
137	4.0	12542691/22880	0.25	('A1', 'A2', 'G6')
137	4.25	12548411/22880	0.25	('A1', 'A2', 'F6')
137	4.5	12554131/22880	0.25	('A1', 'A2', 'C6')
137	4.75	12559851/22880	0.25	('A1', 'A2', 'F5')
138	1.0	12565571/22880	0.25	('A-1', 'A-2', 'G6')
138	1.25	12571291/22880	0.25	('A-1', 'A-2', 'F#6')
138	1.5	12577011/22880	0.25	('A-1', 'A-2', 'E-6')
138	1.75	12582731/22880	0.25	('A-1', 'A-2', 'C6')
138	2.0	12588451/22880	0.25	('C2', 'C3', 'G6')
138	2.25	12594171/22880	0.25	('C2', 'C3', 'F#6')
138	2.5	12599891/22880	0.25	('C2', 'C3', 'E-6')
138	2.75	12605611/22880	0.25	('C2', 'C3', 'C6')
138	3.0	12611331/22880	0.25	('G1', 'G2', 'A-6')
138	3.25	12617051/22880	0.25	('G1', 'G2', 'G6')
138	3.5	12622771/22880	0.25	('G1', 'G2', 'E-6')
138	3.75	12628491/22880	0.25	('G1', 'G2', 'C6')
138	4.0	12634211/22880	0.25	('C2', 'C3', 'F6')
138	4.25	12639931/22880	0.25	('C2', 'C3', 'E-6')
138	4.5	12645651/22880	0.25	('C2', 'C3', 'C6')
138	4.75	12651371/22880	0.25	('E-2', 'E-3', 'G5')
139	1.0	12657091/22880	0.25	('G2', 'G3', 'F6')
139	1.25	12662811/22880	0.25	('G2', 'G3', 'E-6')
139	1.5	12668531/22880	0.25	('G2', 'G3', 'C6')
139	1.75	12674251/22880	0.25	('G2', 'G3', 'G5')
139	2.0	12679971/22880	0.25	('G1', 'G2', 'E-6')
139	2.25	12685691/22880	0.25	('G1', 'G2', 'D6')
139	2.5	12691411/22880	0.25	('G1', 'G2', 'B5')
139	2.75	12697131/22880	0.25	('G1', 'G2', 'F5')
139	3.0	12702851/22880	0.25	('E-5', 'G5', 'C6')
139	3.25	12708571/22880	0.25	('D4', 'E-5', 'G5', 'C6')
139	3.5	12714291/22880	0.25	('C4', 'E-5', 'G5', 'C6')
139	3.75	12720011/22880	0.25	('B3', 'E-5', 'G5', 'C6')
139	4.0	12725731/22880	0.25	('C4', 'E-5', 'G5', 'E-6')
139	4.25	12731451/22880	0.25	('D4', 'E-5', 'G5', 'E-6')
139	4.5	12737171/22880	0.25	('E-4', 'E-5', 'G5', 'E-6')
139	4.75	12742891/22880	0.25	('C4', 'E-5', 'G5', 'E-6')
140	1.0	12748611/22880	0.25	('D5', 'G5', 'B5')
140	1.25	12754331/22880	0.25	('A2', 'D5', 'G5', 'B5')
140	1.5	12760051/22880	0.25	('G2', 'D5', 'G5', 'B5')
140	1.75	12765771/22880	0.25	('F#2', 'D5', 'G5', 'B5')
140	2.0	12771491/22880	0.25	('G2', 'D5', 'G5', 'B5')
140	2.25	12777211/22880	0.25	('A2', 'D5', 'G5', 'B5')
140	2.5	12782931/22880	0.25	('B2', 'D5', 'G5', 'B5')
140	2.75	12788651/22880	0.25	('G2', 'D5', 'G5', 'B5')
140	3.0	12794371/22880	0.25	('C5', 'G5', 'B-5')
140	3.25	12800091/22880	0.25	('F4', 'C5', 'G5', 'B-5')
140	3.5	12805811/22880	0.25	('E4', 'C5', 'G5', 'B-5')
140	3.75	12811531/22880	0.25	('D4', 'C5', 'G5', 'B-5')
140	4.0	12817251/22880	0.25	('E4', 'C5', 'G5', 'C6')
140	4.25	12822971/22880	0.25	('F4', 'C5', 'G5', 'C6')
140	4.5	12828691/22880	0.25	('G4', 'C5', 'G5', 'C6')
140	4.75	12834411/22880	0.25	('E4', 'C5', 'G5', 'C6')
141	1.0	12840131/22880	0.25	('C5', 'F5', 'A5')
141	1.25	12845851/22880	0.25	('G2', 'C5', 'F5', 'A5')
141	1.5	12851571/22880	0.25	('F2', 'C5', 'F5', 'A5')
141	1.75	12857291/22880	0.25	('E2', 'C5', 'F5', 'A5')
141	2.0	12863011/22880	0.25	('F2', 'C5', 'F5', 'A5')
141	2.25	12868731/22880	0.25	('G2', 'C5', 'F5', 'A5')
141	2.5	12874451/22880	0.25	('A2', 'C5', 'F5', 'A5')
141	2.75	12880171/22880	0.25	('F2', 'C5', 'F5', 'A5')
141	3.0	12885891/22880	0.25	('C5', 'F5', 'A-5')
141	3.25	12891611/22880	0.25	('G3', 'C5', 'F5', 'A-5')
141	3.5	12897331/22880	0.25	('F3', 'C5', 'F5', 'A-5')
141	3.75	12903051/22880	0.25	('E3', 'C5', 'F5', 'A-5')
141	4.0	12908771/22880	0.25	('F3', 'C5', 'F5', 'C6')
141	4.25	12914491/22880	0.25	('G3', 'C5', 'F5', 'C6')
141	4.5	12920211/22880	0.25	('A-3', 'C5', 'E-5', 'C6')
141	4.75	12925931/22880	0.25	('F#3', 'C5', 'E-5', 'C6')
142	1.0	12931651/22880	0.25	('G3', 'C5', 'E-5', 'G5')
142	1.25	12937371/22880	0.25	('E-3', 'C5', 'E-5', 'G5')
142	1.5	12943091/22880	0.25	('C3', 'C5', 'E-5', 'G5')
142	1.75	12948811/22880	0.25	('G2', 'C5', 'E-5', 'G5')
142	2.0	12954531/22880	0.25	('E-2', 'C5', 'C6')
142	2.25	12960251/22880	0.25	('G2', 'C5', 'C6')
142	2.5	12965971/22880	0.25	('E-2', 'C5', 'C6')
142	2.75	12971691/22880	0.25	('C2', 'E-5', 'E-6')
142	3.0	12977411/22880	0.25	('B1', 'G5', 'G6')
142	3.25	12983131/22880	0.25	('G2', 'G5', 'G6')
142	3.5	12988851/22880	0.25	('D2', 'G6')
142	3.75	12994571/22880	0.25	('G2', 'G6')
142	4.0	13000291/22880	3/20	('E-2', 'G6')
142	83/20	13003723/22880	1/10	('E-2', 'G6', 'A-6')
142	4.25	13006011/22880	1/20	('G2', 'G6', 'A-6')
142	43/10	2601431/4576	3/20	('G2', 'G6')
142	89/20	13010587/22880	1/20	('G2', 'G6', 'A-6')
142	4.5	13011731/22880	1/10	('F2', 'G6', 'A-6')
142	23/5	13014019/22880	3/20	('F2', 'G6')
142	4.75	13017451/22880	0.125	('G2', 'F#6')
142	4.875	13020311/22880	0.125	('G2', 'G6')
143	1.0	13023171/22880	0.25	('E-2', 'G6')
143	1.25	13028891/22880	0.25	('G2', 'G6')
143	1.5	13034611/22880	0.25	('D2', 'B6')
143	1.75	13040331/22880	0.25	('G2', 'B6')
143	2.0	13046051/22880	0.25	('E-2', 'B6')
143	2.25	13051771/22880	0.25	('G2', 'B6')
143	2.5	13057491/22880	0.25	('C2', 'C7')
143	2.75	13063211/22880	0.25	('G2', 'C7')
143	3.0	13068931/22880	0.25	('B1',)
143	3.25	13074651/22880	0.25	('G2',)
143	3.5	13080371/22880	0.25	('D2', 'G5')
143	3.75	13086091/22880	0.25	('G2', 'G5')
143	4.0	13091811/22880	3/20	('E-2', 'G5')
143	83/20	13095243/22880	1/10	('E-2', 'G5', 'A-5')
143	4.25	13097531/22880	1/20	('G2', 'G5', 'A-5')
143	43/10	2619735/4576	3/20	('G2', 'G5')
143	89/20	13102107/22880	1/20	('G2', 'G5', 'A-5')
143	4.5	13103251/22880	1/10	('F2', 'G5', 'A-5')
143	23/5	13105539/22880	3/20	('F2', 'G5')
143	4.75	13108971/22880	0.125	('G2', 'F#5')
143	4.875	13111831/22880	0.125	('G2', 'G5')
144	1.0	13114691/22880	0.25	('E-2', 'G5')
144	1.25	13120411/22880	0.25	('G2', 'G5')
144	1.5	13126131/22880	0.25	('D2', 'B5')
144	1.75	13131851/22880	0.25	('G2', 'B5')
144	2.0	13137571/22880	0.25	('E-2', 'B5')
144	2.25	13143291/22880	0.25	('G2', 'B5')
144	2.5	13149011/22880	0.25	('C2', 'C6')
144	2.75	13154731/22880	0.25	('G2', 'C6')
144	3.0	13160451/22880	0.25	('B1',)
144	3.25	13166171/22880	0.25	('G2',)
144	3.5	13171891/22880	0.25	('D2', 'G4')
144	3.75	13177611/22880	0.25	('G2', 'G4')
144	4.0	13183331/22880	0.25	('A-2', 'A-4')
144	4.25	13189051/22880	0.25	('G2', 'G4')
144	4.5	13194771/22880	0.25	('A2', 'A4')
144	4.75	13200491/22880	0.25	('B2', 'B4')
145	1.0	13206211/22880	0.25	('C3', 'C5')
145	1.25	13211931/22880	0.25	('D3', 'D5')
145	1.5	13217651/22880	0.25	('E-3', 'E-5')
145	1.75	13223371/22880	0.25	('D3', 'D5')
145	2.0	13229091/22880	0.25	('E-3', 'E-5')
145	2.25	13234811/22880	0.25	('E3', 'E5')
145	2.5	13240531/22880	0.25	('F3', 'F5')
145	2.75	13246251/22880	0.25	('E3', 'E5')
145	3.0	13251971/22880	0.25	('F3', 'F5')
145	3.25	13257691/22880	0.25	('F#3', 'F#5')
145	3.5	13263411/22880	0.25	('G3', 'G5')
145	3.75	13269131/22880	0.25	('F#3', 'F#5')
145	4.0	13274851/22880	0.25	('G3', 'G5')
145	4.25	13280571/22880	0.25	('A3', 'A5')
145	4.5	13286291/22880	0.25	('B-3', 'B-5')
145	4.75	13292011/22880	0.25	('B3', 'B5')
146	1.0	13297731/22880	0.25	('C4', 'C6')
146	1.25	13303451/22880	0.25	('D4', 'D6')
146	1.5	13309171/22880	0.25	('E-4', 'E-6')
146	1.75	13314891/22880	0.25	('D4', 'D6')
146	2.0	13320611/22880	0.25	('E-4', 'E-6')
146	2.25	13326331/22880	0.25	('E4', 'E6')
146	2.5	13332051/22880	0.25	('F4', 'F6')
146	2.75	13337771/22880	0.25	('E4', 'E6')
146	3.0	13343491/22880	0.25	('F4', 'F6')
146	3.25	13349211/22880	0.25	('F#4', 'F#6')
146	3.5	13354931/22880	0.25	('G4', 'G6')
146	3.75	13360651/22880	0.25	('F#4', 'F#6')
146	4.0	13366371/22880	0.25	('G4', 'G6')
146	4.25	13372091/22880	0.25	('A4', 'A6')
146	4.5	13377811/22880	0.25	('B-4', 'B-6')
146	4.75	13383531/22880	0.25	('B4', 'B6')
147	1.0	13389251/22880	1.0	('C5', 'C7')
147	2.0	13412131/22880	1.0	('C2', 'C3', 'C4', 'C5')
147	4.0	13457891/22880	1.0	('C2', 'C3', 'E-4', 'F#4', 'A4', 'E-5')
148	2.0	13503651/22880	1.0	('C2', 'C3', 'D4', 'F4', 'A-4', 'B4')
148	4.0	13549411/22880	1.0	('C2', 'C3', 'F4', 'A-4', 'B4', 'D5')
149	2.0	13595171/22880	1.0	('C2', 'C3', 'D-4', 'E4', 'G4', 'B-4')
149	4.0	13640931/22880	1.0	('C2', 'C3', 'E4', 'G4', 'B-4', 'D-5')
150	2.0	13686691/22880	1.0	('C2', 'C3', 'C4', 'F4', 'A4')
150	4.0	13732451/22880	1.0	('C2', 'C3', 'F4', 'A4', 'C5')
151	1.5	13766771/22880	0.25	('C3',)
151	1.75	13772491/22880	0.25	('D-3',)
151	2.0	13778211/22880	0.25	('C3',)
151	2.25	13783931/22880	0.25	('B-2',)
151	2.5	13789651/22880	0.25	('A-2',)
151	2.75	13795371/22880	0.25	('G2',)
151	3.0	13801091/22880	0.25	('F2', 'F4', 'A-4', 'C5')
151	3.25	13806811/22880	0.25	('C3', 'F4', 'A-4', 'C5')
151	3.5	13812531/22880	0.25	('D-3', 'F4', 'A-4', 'C5')
151	3.75	13818251/22880	0.25	('C3', 'F4', 'A-4', 'C5')
151	4.0	13823971/22880	0.25	('B-2', 'F4', 'A-4', 'C5')
151	4.25	13829691/22880	0.25	('A-2', 'F4', 'A-4', 'C5')
151	4.5	13835411/22880	0.25	('G2', 'F4', 'A-4', 'C5')
151	4.75	13841131/22880	0.25	('F2', 'F4', 'A-4', 'C5')
152	1.0	13846851/22880	0.25	('E2', 'G4', 'B-4', 'C5')
152	1.25	13852571/22880	0.25	('C3', 'G4', 'B-4', 'C5')
152	1.5	13858291/22880	0.25	('D-3', 'G4', 'B-4', 'C5')
152	1.75	13864011/22880	0.25	('C3', 'G4', 'B-4', 'C5')
152	2.0	13869731/22880	0.25	('B-2', 'G4', 'B-4', 'C5')
152	2.25	13875451/22880	0.25	('G2', 'G4', 'B-4', 'C5')
152	2.5	13881171/22880	0.25	('E2', 'G4', 'B-4', 'C5')
152	2.75	13886891/22880	0.25	('C3', 'G4', 'B-4', 'C5')
152	3.0	13892611/22880	0.25	('F2', 'F4', 'A-4', 'C5')
152	3.25	13898331/22880	0.25	('C3', 'F4', 'A-4', 'C5')
152	3.5	13904051/22880	0.25	('D-3', 'F4', 'A-4', 'C5')
152	3.75	13909771/22880	0.25	('C3', 'F4', 'A-4', 'C5')
152	4.0	13915491/22880	0.25	('B-2', 'F4', 'A-4', 'C5')
152	4.25	13921211/22880	0.25	('A-2', 'F4', 'A-4', 'C5')
152	4.5	13926931/22880	0.25	('G2', 'F4', 'A-4', 'B4', 'D5')
152	4.75	13932651/22880	0.25	('F2', 'F4', 'A-4', 'B4', 'D5')
153	1.0	13938371/22880	0.25	('C2', 'E4', 'G4', 'C5', 'E5')
153	1.25	13944091/22880	0.25	('D2', 'E4', 'G4', 'C5', 'E5')
153	1.5	13949811/22880	0.25	('E2', 'E4', 'G4', 'C5', 'E5')
153	1.75	13955531/22880	0.25	('F2', 'E4', 'G4', 'C5', 'E5')
153	2.0	13961251/22880	0.25	('G2', 'E4', 'C5')
153	2.25	13966971/22880	0.25	('C2', 'E4', 'C5')
153	2.5	13972691/22880	0.25	('D2', 'F4', 'C5')
153	2.75	13978411/22880	0.25	('E2', 'G4', 'C5')
153	3.0	13984131/22880	0.25	('F2', 'F4', 'A-4', 'C5')
153	3.25	13989851/22880	0.25	('C3', 'F4', 'A-4', 'C5')
153	3.5	13995571/22880	0.25	('D-3', 'F4', 'A-4', 'C5')
153	3.75	14001291/22880	0.25	('C3', 'F4', 'A-4', 'C5')
153	4.0	14007011/22880	0.25	('B-2', 'F4', 'A-4', 'C5')
153	4.25	14012731/22880	0.25	('A-2', 'F4', 'A-4', 'C5')
153	4.5	14018451/22880	0.25	('G2', 'F4', 'A-4', 'C5')
153	4.75	14024171/22880	0.25	('F2', 'F4', 'A-4', 'C5')
154	1.0	14029891/22880	0.25	('E2', 'G4', 'B-4', 'C5')
154	1.25	14035611/22880	0.25	('C3', 'G4', 'B-4', 'C5')
154	1.5	14041331/22880	0.25	('D-3', 'G4', 'B-4', 'C5')
154	1.75	14047051/22880	0.25	('C3', 'G4', 'B-4', 'C5')
154	2.0	14052771/22880	0.25	('B-2', 'G4', 'B-4', 'C5')
154	2.25	14058491/22880	0.25	('G2', 'G4', 'B-4', 'C5')
154	2.5	14064211/22880	0.25	('E2', 'G4', 'B-4', 'C5')
154	2.75	14069931/22880	0.25	('C3', 'G4', 'B-4', 'C5')
154	3.0	14075651/22880	0.25	('F2', 'F4', 'A-4', 'C5')
154	3.25	14081371/22880	0.25	('C3', 'F4', 'A-4', 'C5')
154	3.5	14087091/22880	0.25	('D-3', 'F4', 'A-4', 'C5')
154	3.75	14092811/22880	0.25	('C3', 'F4', 'A-4', 'C5')
154	4.0	14098531/22880	0.25	('B-2', 'F4', 'A-4', 'C5')
154	4.25	14104251/22880	0.25	('A-2', 'F4', 'A-4', 'C5')
154	4.5	14109971/22880	0.25	('G2', 'F4', 'A-4', 'F5')
154	4.75	14115691/22880	0.25	('F2', 'F4', 'A-4', 'F5')
155	1.0	14121411/22880	0.25	('C2', 'G4', 'C5', 'E5', 'G5')
155	1.25	14127131/22880	0.25	('D2', 'G4', 'C5', 'E5', 'G5')
155	1.5	14132851/22880	0.25	('E2', 'G4', 'C5', 'E5', 'G5')
155	1.75	14138571/22880	0.25	('F2', 'G4', 'C5', 'E5', 'G5')
155	2.0	14144291/22880	0.25	('G2', 'E4', 'C5')
155	2.25	14150011/22880	0.25	('C2', 'E4', 'C5')
155	2.5	14155731/22880	0.25	('D2', 'F4', 'C5')
155	2.75	14161451/22880	0.25	('E2', 'G4', 'C5')
155	3.0	14167171/22880	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
155	3.25	14172891/22880	0.25	('C3', 'C4', 'F4', 'A-4', 'C5')
155	3.5	14178611/22880	0.25	('D-3', 'C4', 'F4', 'A-4', 'C5')
155	3.75	14184331/22880	0.25	('C3', 'C4', 'F4', 'A-4', 'C5')
155	4.0	14190051/22880	0.25	('B-2', 'C4', 'F4', 'A-4', 'C5')
155	4.25	14195771/22880	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
155	4.5	14201491/22880	0.25	('G2', 'C4', 'F4', 'A-4', 'C5')
155	4.75	14207211/22880	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	1.0	14212931/22880	0.25	('E2', 'C4', 'G4', 'B-4', 'C5')
156	1.25	14218651/22880	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	1.5	14224371/22880	0.25	('D-3', 'C4', 'G4', 'B-4', 'C5')
156	1.75	14230091/22880	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	2.0	14235811/22880	0.25	('B-2', 'C4', 'G4', 'B-4', 'C5')
156	2.25	14241531/22880	0.25	('G2', 'C4', 'G4', 'B-4', 'C5')
156	2.5	14247251/22880	0.25	('E2', 'C4', 'G4', 'B-4', 'C5')
156	2.75	14252971/22880	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	3.0	14258691/22880	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	3.25	14264411/22880	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
156	3.5	14270131/22880	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	3.75	14275851/22880	0.25	('C2', 'C4', 'F4', 'A-4', 'C5')
156	4.0	14281571/22880	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	4.25	14287291/22880	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
156	4.5	14293011/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
156	4.75	14298731/22880	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	1.0	14304451/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	1.25	14310171/22880	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	1.5	14315891/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	1.75	14321611/22880	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	2.0	14327331/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	2.25	14333051/22880	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	2.5	14338771/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	2.75	14344491/22880	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	3.0	14350211/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	3.25	14355931/22880	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	3.5	14361651/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	3.75	14367371/22880	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	4.0	14373091/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	4.25	14378811/22880	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	4.5	14384531/22880	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	4.75	14390251/22880	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
158	1.0	14395971/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	1.25	14401691/22880	0.25	('C3', 'E5', 'G5', 'C6')
158	1.5	14407411/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	1.75	14413131/22880	0.25	('C2', 'E5', 'G5', 'C6')
158	2.0	14418851/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	2.25	14424571/22880	0.25	('C3', 'E5', 'G5', 'C6')
158	2.5	14430291/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	2.75	14436011/22880	0.25	('C2', 'E5', 'G5', 'C6')
158	3.0	14441731/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	3.25	14447451/22880	0.25	('E3', 'E5', 'G5', 'C6')
158	3.5	14453171/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	3.75	14458891/22880	0.25	('C2', 'E5', 'G5', 'C6')
158	4.0	14464611/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	4.25	14470331/22880	0.25	('E3', 'E5', 'G5', 'C6')
158	4.5	14476051/22880	0.25	('G2', 'E5', 'G5', 'C6')
158	4.75	14481771/22880	0.25	('C2', 'E5', 'G5', 'C6')
159	1.0	14487491/22880	4.0	('C1', 'C2', 'E5', 'G5', 'C6')
