measure_number	beat	offset	duration	notes
0	4.875	0.0	0.125	('E-3', 'E-4')
1	1.0	0.125	0.875	('F#2', 'F#3')
1	1.875	1.0	0.125	('F#1', 'F#2', 'E-4', 'A4', 'C5', 'E-5')
1	2.0	1.125	1.0	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	3.0	2.125	0.875	('F#2', 'F#3', 'E-4', 'A4', 'C5', 'E-5')
1	3.875	3.0	0.125	('F#3', 'E-4', 'A4', 'C5')
1	4.0	3.125	0.75	('F#3', 'E-4', 'A4', 'C5')
1	4.75	3.875	0.125	('F#3', 'E-4', 'A4', 'B4')
1	4.875	4.0	0.125	('F#3', 'E-4', 'A4', 'C5')
2	1.0	4.125	0.5	('G3', 'D4', 'G4', 'B4')
2	2.0	5.125	0.5	('C3', 'G3', 'C4', 'E-4', 'G4', 'C5')
2	3.0	6.125	0.5	('B1', 'D2', 'G2', 'B2', 'D3', 'G3', 'B3', 'D4', 'G4', 'B4', 'D5')
2	4.875	8.0	0.125	('A-3', 'A-4')
3	1.0	8.125	0.875	('B2', 'B3')
3	1.875	9.0	0.125	('B1', 'B2', 'A-4', 'D5', 'F5', 'A-5')
3	2.0	9.125	1.0	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	3.0	10.125	0.875	('B2', 'B3', 'A-4', 'D5', 'F5', 'A-5')
3	3.875	11.0	0.125	('B3', 'A-4', 'D5', 'F5')
3	4.0	11.125	0.75	('B3', 'A-4', 'D5', 'F5')
3	4.75	11.875	0.125	('B3', 'A-4', 'D5', 'E5')
3	4.875	12.0	0.125	('B3', 'A-4', 'D5', 'F5')
4	1.0	12.125	0.5	('B-3', 'D-4', 'G4', 'E5')
4	2.0	13.125	0.5	('A-3', 'C4', 'F4', 'C5', 'F5')
4	3.0	14.125	0.5	('E2', 'G2', 'C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5', 'G5')
4	4.875	16.0	0.125	('D-3', 'D-4')
5	1.0	16.125	0.875	('E2', 'E3')
5	1.875	17.0	0.125	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	2.0	17.125	1.0	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	3.0	18.125	0.875	('F2', 'F3', 'D-5', 'F5', 'B-5', 'D-6')
5	3.875	19.0	0.125	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	4.0	19.125	0.75	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
5	4.75	19.875	0.125	('F3', 'B-3', 'D-4', 'D-5', 'A5')
5	4.875	20.0	0.125	('F3', 'B-3', 'D-4', 'D-5', 'B-5')
6	1.0	20.125	0.875	('G-3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	1.875	21.0	0.125	('G3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	2.0	21.125	1.0	('G3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	3.0	22.125	0.875	('G3', 'B-3', 'D-4', 'D-5', 'E-5', 'B-5')
6	3.875	23.0	0.125	('A-3', 'C4', 'C5', 'E-5', 'A-5')
6	4.0	23.125	0.875	('A-3', 'C4', 'C5', 'E-5', 'A-5')
6	4.875	24.0	0.125	('A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5')
7	1.0	24.125	0.875	('A3', 'E-4', 'G-4', 'C5', 'E-5', 'G-5')
7	1.875	25.0	0.125	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	2.0	25.125	1.0	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	3.0	26.125	0.875	('B-3', 'E-4', 'G-4', 'B-4', 'E-5', 'G-5')
7	3.875	27.0	0.125	('C-4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
7	4.0	27.125	0.875	('C-4', 'E-4', 'G-4', 'A4', 'E-5', 'G-5')
7	4.875	28.0	0.125	('C4', 'E-4', 'G-4', 'A-4', 'E-5', 'G-5')
8	1.0	28.125	0.875	('C4', 'E-4', 'G-4', 'A-4', 'E-5', 'G-5')
8	1.875	29.0	0.125	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	2.0	29.125	1.0	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	3.0	30.125	0.875	('D-4', 'F4', 'A-4', 'D-5', 'F5')
8	3.875	31.0	0.125	('D4', 'F4', 'A-4', 'C-5', 'F5')
8	4.0	31.125	0.875	('D4', 'F4', 'A-4', 'C-5', 'F5')
8	4.875	32.0	0.125	('D2', 'D3', 'A-4', 'C-5', 'F5')
9	1.0	32.125	0.875	('D2', 'D3', 'A-4', 'C-5', 'F5')
9	1.875	33.0	0.125	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	2.0	33.125	1.0	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	3.0	34.125	0.875	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	3.875	35.0	0.125	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	4.0	35.125	0.875	('E-2', 'E-3', 'A-4', 'C5', 'E-5')
9	4.875	36.0	0.125	('E2', 'E3', 'G4', 'B-4', 'D-5')
10	1.0	36.125	0.875	('E2', 'E3', 'G4', 'B-4', 'D-5')
10	1.875	37.0	0.125	('F2', 'F3', 'F4', 'B-4', 'D-5')
10	2.0	37.125	0.875	('F2', 'F3', 'F4', 'B-4', 'D-5')
10	2.875	38.0	0.125	('G2', 'G3', 'E4', 'B-4', 'D-5')
10	3.0	38.125	0.5	('G2', 'G3', 'E4', 'B-4', 'D-5')
10	3.5	38.625	0.5	('A-2', 'A-3', 'C4', 'F4', 'C5')
10	4.0	39.125	0.5	('A-2', 'A-3', 'C4', 'F4', 'C5')
10	4.5	39.625	0.5	('A-1', 'A-2', 'C4', 'F#4', 'C5')
11	1.0	40.125	0.5	('G1', 'G2', 'D4', 'G4', 'B4')
11	1.5	40.625	0.5	('G3',)
11	2.0	41.125	0.5	('G3',)
11	2.5	41.625	0.5	('G3', 'A-3')
11	3.0	42.125	0.5	('F3', 'A-3')
11	3.5	42.625	0.5	('F3', 'G3')
11	4.0	43.125	0.5	('F3', 'G3', 'G4')
11	4.5	43.625	0.5	('E-3', 'G3', 'C4', 'G4')
12	1.0	44.125	0.5	('E-3', 'G3', 'C4', 'F#4', 'A4')
12	1.5	44.625	0.5	('E-3', 'G3', 'C4', 'F#4', 'A4')
12	2.0	45.125	0.5	('D3', 'G3', 'D4', 'F4', 'B4')
12	2.5	45.625	0.5	('D3', 'G3', 'D4', 'F4', 'B4')
12	3.0	46.125	0.5	('C3', 'G3', 'E-4', 'G4', 'C5')
12	3.5	46.625	0.5	('C3', 'G3', 'E-4', 'G4', 'C5')
12	4.0	47.125	0.5	('F#2', 'G3', 'E-4', 'A4', 'C5')
12	4.5	47.625	0.375	('F#2', 'G3', 'E-4', 'A4', 'C5')
12	4.875	48.0	0.125	('G2', 'G3', 'D4', 'G4', 'B4')
13	1.0	48.125	0.5	('G2', 'G3', 'D4', 'G4', 'B4')
13	1.5	48.625	0.5	('G2', 'D4', 'G4', 'B4')
13	2.0	49.125	0.5	('G2', 'D4', 'G4', 'B4')
13	2.5	49.625	0.5	('G2', 'A-2')
13	3.0	50.125	0.5	('F2', 'A-2')
13	3.5	50.625	0.5	('F2', 'G2')
13	4.0	51.125	0.5	('F2', 'G2', 'G3')
13	4.5	51.625	0.5	('E-2', 'G2', 'C3', 'G3')
14	1.0	52.125	0.5	('E-2', 'G2', 'C3', 'F#3', 'A3')
14	1.5	52.625	0.5	('E-2', 'G2', 'C3', 'F#3', 'A3')
14	2.0	53.125	0.5	('D2', 'G2', 'D3', 'F3', 'B3')
14	2.5	53.625	0.5	('D2', 'G2', 'D3', 'F3', 'B3')
14	3.0	54.125	0.5	('C2', 'G2', 'E-3', 'G3', 'C4')
14	3.5	54.625	0.5	('C2', 'G2', 'E-3', 'G3', 'C4')
14	4.0	55.125	0.5	('F#1', 'G2', 'E-3', 'A3', 'C4')
14	4.5	55.625	0.375	('F#1', 'G2', 'E-3', 'A3', 'C4')
14	4.875	56.0	0.125	('G1', 'G2', 'D3', 'G3', 'B3')
15	1.0	56.125	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	1.5	56.625	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	2.0	57.125	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	2.5	57.625	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	3.0	58.125	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	3.5	58.625	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.0	59.125	0.5	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.5	59.625	0.25	('G1', 'G2', 'D3', 'G3', 'B3')
15	4.75	59.875	0.25	('G1', 'G2', 'D3', 'G3', 'B3')
16	1.0	60.125	0.125	('G1', 'D3', 'G3', 'B3')
16	1.125	60.25	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.25	60.375	0.125	('G1', 'D3', 'G3', 'B3')
16	1.375	60.5	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.5	60.625	0.125	('G1', 'D3', 'G3', 'B3')
16	1.625	60.75	0.125	('A-1', 'D3', 'G3', 'B3')
16	1.75	60.875	0.125	('G1', 'D3', 'G3', 'B3')
16	1.875	61.0	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.0	61.125	0.125	('G1', 'D3', 'G3', 'B3')
16	2.125	61.25	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.25	61.375	0.125	('G1', 'D3', 'G3', 'B3')
16	2.375	61.5	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.5	61.625	0.125	('G1', 'D3', 'G3', 'B3')
16	2.625	61.75	0.125	('A-1', 'D3', 'G3', 'B3')
16	2.75	61.875	0.125	('G1', 'D3', 'G3', 'B3')
16	2.875	62.0	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.0	62.125	0.125	('G1', 'D3', 'G3', 'B3')
16	3.125	62.25	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.25	62.375	0.125	('G1', 'D3', 'G3', 'B3')
16	3.375	62.5	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.5	62.625	0.125	('G1', 'D3', 'G3', 'B3')
16	3.625	62.75	0.125	('A-1', 'D3', 'G3', 'B3')
16	3.75	62.875	0.125	('G1', 'D3', 'G3', 'B3')
16	3.875	63.0	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.0	63.125	0.125	('G1', 'D3', 'G3', 'B3')
16	4.125	63.25	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.25	63.375	0.125	('G1', 'D3', 'G3', 'B3')
16	4.375	63.5	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.5	63.625	0.125	('G1', 'D3', 'G3', 'B3')
16	4.625	63.75	0.125	('A-1', 'D3', 'G3', 'B3')
16	4.75	63.875	0.125	('G1', 'D3', 'G3', 'B3')
16	4.875	64.0	0.125	('A-1', 'D3', 'G3', 'B3')
17	1.0	64.125	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	1.25	64.375	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	1.5	64.625	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	1.75	64.875	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	2.0	65.125	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	2.25	65.375	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	2.5	65.625	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	2.75	65.875	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	3.0	66.125	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	3.25	66.375	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	3.5	66.625	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	3.75	66.875	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	4.0	67.125	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	4.25	67.375	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
17	4.5	67.625	0.25	('G1', 'D3', 'G3', 'B3', 'D4')
17	4.75	67.875	0.25	('A-1', 'D3', 'G3', 'B3', 'D4')
18	1.0	68.125	0.25	('G1', 'G3', 'B3', 'D4', 'G4')
18	1.25	68.375	0.25	('A-1', 'A-2')
18	1.5	68.625	0.25	('G1', 'G2')
18	1.75	68.875	0.25	('A-1', 'A-2')
18	2.0	69.125	0.25	('G1', 'G2')
18	2.25	69.375	0.25	('A-1', 'A-2')
18	2.5	69.625	0.25	('G1', 'G2')
18	2.75	69.875	0.25	('A-1', 'A-2')
18	3.0	70.125	0.25	('G1', 'G2')
18	3.25	70.375	0.25	('A-1', 'A-2')
18	3.5	70.625	0.25	('G1', 'G2')
18	3.75	70.875	0.25	('A-1', 'A-2')
18	4.0	71.125	0.25	('G1', 'G2')
18	4.25	71.375	0.25	('A-1', 'A-2')
18	4.5	71.625	0.25	('G1', 'G2')
18	4.75	71.875	0.125	('A1', 'A2')
18	4.875	72.0	0.125	('B1', 'B2')
19	1.0	72.125	1.0	('C2', 'C3')
19	4.5	75.625	1/6	('G1', 'G2')
19	14/3	1819/24	1/6	('A1', 'A2')
19	29/6	1823/24	1/6	('B1', 'B2')
20	1.0	76.125	1.0	('C2', 'C3')
20	2.0	77.125	1.0	('E-2', 'E-3')
20	3.0	78.125	1.5	('B1', 'B2')
20	4.5	79.625	1/6	('G1', 'G2')
20	14/3	1915/24	1/6	('A1', 'A2')
20	29/6	1919/24	1/6	('B1', 'B2')
21	1.0	80.125	1.0	('C2', 'C3')
21	2.0	81.125	1.0	('E-2', 'E-3')
21	3.0	82.125	1.5	('B1', 'B2')
21	4.5	83.625	0.5	('A-2', 'A-3')
22	1.0	84.125	0.5	('G2', 'G3')
22	1.5	84.625	0.5	('F2', 'F3')
22	2.0	85.125	0.5	('E-2', 'E-3')
22	2.5	85.625	0.5	('D2', 'D3')
22	3.0	86.125	0.25	('E-2', 'E-3')
22	3.25	86.375	0.25	('F2', 'F3')
22	3.5	86.625	0.25	('E-2', 'E-3')
22	3.75	86.875	0.25	('D2', 'D3')
22	4.0	87.125	0.5	('C2', 'C3')
22	4.5	87.625	0.5	('A-2', 'A-3')
23	1.0	88.125	0.5	('G2', 'G3')
23	1.5	88.625	0.5	('F2', 'F3')
23	2.0	89.125	0.5	('E-2', 'E-3')
23	2.5	89.625	0.5	('D2', 'D3')
23	3.0	90.125	0.25	('E-2', 'E-3')
23	3.25	90.375	0.25	('F2', 'F3')
23	3.5	90.625	0.25	('E-2', 'E-3')
23	3.75	90.875	0.25	('D2', 'D3')
23	4.0	91.125	0.25	('C2', 'C3')
23	4.25	91.375	0.25	('A-2', 'A-3')
23	4.5	91.625	0.25	('B-2', 'B-3')
23	4.75	91.875	0.25	('A-2', 'A-3')
24	1.0	92.125	0.25	('G2', 'G3')
24	1.25	92.375	0.25	('A-2', 'A-3')
24	1.5	92.625	0.25	('G2', 'G3')
24	1.75	92.875	0.25	('F2', 'F3')
24	2.0	93.125	0.25	('E-2', 'E-3')
24	2.25	93.375	0.25	('F2', 'F3')
24	2.5	93.625	0.25	('E-2', 'E-3')
24	2.75	93.875	0.25	('D2', 'D3')
24	3.0	94.125	0.25	('E-2', 'E-3')
24	3.25	94.375	0.25	('F2', 'F3')
24	3.5	94.625	0.25	('E-2', 'E-3')
24	3.75	94.875	0.25	('D2', 'D3')
24	4.0	95.125	0.25	('C2', 'C3')
24	4.25	95.375	0.25	('G2', 'G3')
24	4.5	95.625	0.25	('F2', 'F3')
24	4.75	95.875	0.25	('E-2', 'E-3')
25	1.0	96.125	0.25	('F2', 'F3')
25	1.25	96.375	0.25	('G2', 'G3')
25	1.5	96.625	0.25	('F2', 'F3')
25	1.75	96.875	0.25	('E-2', 'E-3')
25	2.0	97.125	0.25	('D2', 'D3')
25	2.25	97.375	0.25	('A-2', 'A-3')
25	2.5	97.625	0.25	('G2', 'G3')
25	2.75	97.875	0.25	('F2', 'F3')
25	3.0	98.125	0.25	('G2', 'G3')
25	3.25	98.375	0.25	('A-2', 'A-3')
25	3.5	98.625	0.25	('G2', 'G3')
25	3.75	98.875	0.25	('F2', 'F3')
25	4.0	99.125	0.25	('E2', 'E3')
25	4.25	99.375	0.25	('B-2', 'B-3')
25	4.5	99.625	0.25	('A-2', 'A-3')
25	4.75	99.875	0.25	('G2', 'G3')
26	1.0	100.125	0.25	('A-2', 'A-3')
26	1.25	100.375	0.25	('C3', 'C4')
26	1.5	100.625	0.25	('G2', 'G3')
26	1.75	100.875	0.25	('C3', 'C4')
26	2.0	101.125	0.25	('F2', 'F3')
26	2.25	101.375	0.25	('C3', 'C4')
26	2.5	101.625	0.25	('F#2', 'F#3')
26	2.75	101.875	0.25	('C3', 'C4')
26	3.0	102.125	0.25	('B2', 'B3')
26	3.25	102.375	0.25	('A2', 'A3')
26	3.5	102.625	0.25	('G2', 'G3')
26	3.75	102.875	0.25	('D3', 'D4')
26	4.0	103.125	0.25	('C3', 'C4')
26	4.25	103.375	0.25	('B2', 'B3')
26	4.5	103.625	0.25	('F3', 'F4')
26	4.75	103.875	0.25	('E-3', 'E-4')
27	1.0	104.125	0.25	('D3', 'D4')
27	1.25	104.375	0.25	('A-3', 'A-4')
27	1.5	104.625	0.25	('G3', 'G4')
27	1.75	104.875	0.25	('F3', 'F4')
27	2.0	105.125	0.25	('D4', 'D5')
27	2.25	105.375	0.25	('C4', 'C5')
27	2.5	105.625	0.25	('B3', 'B4')
27	2.75	105.875	0.25	('F4', 'F5')
27	3.0	106.125	0.25	('E-4', 'E-5')
27	3.25	106.375	0.25	('D4', 'D5')
27	3.5	106.625	0.25	('A-4', 'A-5')
27	3.75	106.875	0.25	('G4', 'G5')
27	4.0	107.125	0.25	('F4', 'F5')
27	4.25	107.375	0.25	('D5', 'D6')
27	4.5	107.625	0.25	('C5', 'C6')
27	4.75	107.875	0.25	('B4', 'B5')
28	1.0	108.125	0.25	('F5', 'F6')
28	1.25	108.375	0.25	('E-5', 'E-6')
28	1.5	108.625	0.25	('D5', 'D6')
28	1.75	108.875	0.25	('A-5', 'A-6')
28	2.0	109.125	0.25	('G5', 'G6')
28	2.25	109.375	0.25	('F5', 'F6')
28	2.5	109.625	0.25	('E-5', 'E-6')
28	2.75	109.875	0.25	('D5', 'D6')
28	3.0	110.125	0.25	('C5', 'C6')
28	3.25	110.375	0.25	('B4', 'B5')
28	3.5	110.625	0.25	('A-4', 'A-5')
28	3.75	110.875	0.25	('G4', 'G5')
28	4.0	111.125	0.25	('F4', 'F5')
28	4.25	111.375	0.25	('E-4', 'E-5')
28	4.5	111.625	0.25	('D4', 'D5')
28	4.75	111.875	0.25	('G4', 'G5')
29	1.0	112.125	0.5	('C4', 'E-4', 'G4', 'C5')
29	1.5	112.625	0.5	('C4', 'E-4', 'G4', 'C5')
29	2.0	113.125	0.5	('C2', 'C3', 'E-4', 'G4', 'E-5')
29	2.5	113.625	0.5	('C2', 'C3', 'E-4', 'G4', 'E-5')
29	3.0	114.125	0.5	('F4', 'G4', 'B4')
29	3.5	114.625	0.5	('F4', 'G4', 'B4')
29	4.0	115.125	0.5	('G1', 'G2', 'F4', 'G4', 'B4')
29	4.5	115.625	0.5	('G1', 'G2', 'F4', 'G4', 'A-5')
30	1.0	116.125	0.5	('F4', 'G4', 'G5')
30	1.5	116.625	0.5	('G3', 'D4', 'F4', 'G4', 'F5')
30	2.0	117.125	0.5	('G3', 'C4', 'F4', 'G4', 'E-5')
30	2.5	117.625	0.5	('G3', 'B3', 'F4', 'G4', 'D5')
30	3.0	118.125	0.25	('E-5',)
30	3.25	118.375	0.25	('F5',)
30	3.5	118.625	0.25	('E-5',)
30	3.75	118.875	0.25	('D5',)
30	4.0	119.125	0.5	('C4', 'E-4', 'G4', 'C5')
30	4.5	119.625	0.5	('G3', 'F4', 'G4', 'A-5')
31	1.0	120.125	0.5	('G3', 'E-4', 'G4', 'G5')
31	1.5	120.625	0.5	('G3', 'D4', 'G4', 'B4', 'F5')
31	2.0	121.125	0.5	('G3', 'C4', 'G4', 'C5', 'E-5')
31	2.5	121.625	0.5	('G3', 'B3', 'G4', 'D5')
31	3.0	122.125	0.25	('E-5',)
31	3.25	122.375	0.25	('F5',)
31	3.5	122.625	0.25	('C4', 'E-4', 'G4', 'E-5')
31	3.75	122.875	0.25	('C4', 'E-4', 'G4', 'D5')
31	4.0	123.125	0.5	('C4', 'E-4', 'G4', 'C5')
31	4.5	123.625	0.25	('G1', 'G2', 'F6', 'A-6')
31	4.75	123.875	0.25	('G1', 'G2', 'A-5', 'A-6')
32	1.0	124.125	0.25	('G1', 'G2', 'E-6', 'G6')
32	1.25	124.375	0.25	('G1', 'G2', 'G5', 'G6')
32	1.5	124.625	0.25	('G1', 'G2', 'D6', 'F6')
32	1.75	124.875	0.25	('G1', 'G2', 'G5', 'F6')
32	2.0	125.125	0.25	('A1', 'A2', 'C6', 'E-6')
32	2.25	125.375	0.25	('A1', 'A2', 'G5', 'E-6')
32	2.5	125.625	0.25	('B1', 'B2', 'D6')
32	2.75	125.875	0.25	('B1', 'B2', 'F5', 'G5', 'D6')
32	3.0	126.125	0.25	('C2', 'C3', 'E-6')
32	3.25	126.375	0.25	('C2', 'C3', 'G5', 'E-6')
32	3.5	126.625	0.25	('B1', 'B2', 'D6')
32	3.75	126.875	0.25	('B1', 'B2', 'G5', 'D6')
32	4.0	127.125	0.25	('C2', 'C3', 'C6')
32	4.25	127.375	0.25	('C2', 'C3', 'G5', 'C6')
32	4.5	127.625	0.25	('D2', 'D3', 'B5')
32	4.75	127.875	0.25	('D2', 'D3', 'G5', 'B5')
33	1.0	128.125	0.25	('E-2', 'E-3', 'G5', 'C6')
33	1.25	128.375	0.25	('E-2', 'E-3', 'C5', 'C6')
33	1.5	128.625	0.25	('E2', 'E3', 'G5', 'B-5')
33	1.75	128.875	0.25	('E2', 'E3', 'C5', 'B-5')
33	2.0	129.125	0.25	('F2', 'F3', 'A-5')
33	2.25	129.375	0.25	('F2', 'F3', 'C5', 'A-5')
33	2.5	129.625	0.25	('E2', 'E3', 'G5')
33	2.75	129.875	0.25	('E2', 'E3', 'C5', 'G5')
33	3.0	130.125	0.25	('F2', 'F3', 'A-5')
33	3.25	130.375	0.25	('F2', 'F3', 'C5', 'A-5')
33	3.5	130.625	0.25	('A-3', 'C4', 'F4', 'F5')
33	3.75	130.875	0.25	('A-3', 'C4', 'F4', 'C5', 'F5')
33	4.0	131.125	0.25	('A-3', 'C4', 'F4', 'E-5')
33	4.25	131.375	0.25	('A-3', 'C4', 'F4', 'C5', 'E-5')
33	4.5	131.625	0.25	('A-3', 'C4', 'F4', 'D5')
33	4.75	131.875	0.25	('A-3', 'C4', 'F4', 'C5', 'D5')
34	1.0	132.125	0.5	('A-3', 'C4', 'F4', 'D5')
34	1.5	132.625	0.5	('A-3', 'C4', 'F4', 'C5')
34	2.0	133.125	1.0	('A-3', 'E-4', 'F#4', 'C5')
34	3.0	134.125	1.0	('G3', 'E-4', 'G4', 'C5')
34	4.0	135.125	1.0	('F#3', 'E-4', 'A4', 'C5')
35	1.0	136.125	1.0	('G3', 'E-4', 'G4', 'C5')
35	2.0	137.125	0.5	('G3', 'B3', 'F4', 'G4', 'B4', 'C5', 'E-5')
35	2.5	137.625	0.5	('G3', 'B3', 'F4', 'G4', 'D5')
35	3.0	138.125	0.25	('G3', 'C4', 'C5')
35	3.25	138.375	0.25	('F3', 'C4', 'C5')
35	3.5	138.625	0.25	('E-3', 'C4', 'C5')
35	3.75	138.875	0.25	('D3', 'C4', 'C5')
35	4.0	139.125	0.25	('C3', 'E-4')
35	4.25	139.375	0.25	('D3', 'E-4')
35	4.5	139.625	0.25	('E-3', 'E-4')
35	4.75	139.875	0.25	('C3', 'E-4')
36	1.0	140.125	0.25	('D3', 'B3')
36	1.25	140.375	0.25	('C3', 'B3')
36	1.5	140.625	0.25	('B2', 'B3')
36	1.75	140.875	0.25	('A2', 'B3')
36	2.0	141.125	0.25	('G2', 'B3')
36	2.25	141.375	0.25	('B2', 'D4')
36	2.5	141.625	0.25	('D3', 'F4')
36	2.75	141.875	0.25	('F3', 'A-4')
36	3.0	142.125	0.25	('E-3', 'G4')
36	3.25	142.375	0.25	('E-3', 'A-4')
36	3.5	142.625	0.25	('G1', 'G2', 'G4')
36	3.75	142.875	0.25	('G1', 'G2', 'F4')
36	4.0	143.125	0.25	('C2', 'C3', 'E-4')
36	4.25	143.375	0.25	('C2', 'C3', 'F4')
36	4.5	143.625	0.25	('B1', 'B2', 'E-4')
36	4.75	143.875	0.25	('B1', 'B2', 'D4')
37	1.0	144.125	0.25	('C2', 'C3', 'E-4')
37	1.25	144.375	0.25	('C2', 'C3', 'F4')
37	1.5	144.625	0.25	('F2', 'F3', 'E-4')
37	1.75	144.875	0.25	('F2', 'F3', 'D4')
37	2.0	145.125	0.25	('E-2', 'E-3', 'C4')
37	2.25	145.375	0.25	('E-2', 'E-3', 'E-4')
37	2.5	145.625	0.25	('C2', 'C3', 'G4')
37	2.75	145.875	0.25	('C2', 'C3', 'B-4')
37	3.0	146.125	0.25	('A-4',)
37	3.25	146.375	0.25	('B-4',)
37	3.5	146.625	0.25	('C2', 'C3', 'A-4')
37	3.75	146.875	0.25	('C2', 'C3', 'G4')
37	4.0	147.125	0.25	('D2', 'D3', 'F4')
37	4.25	147.375	0.25	('D2', 'D3', 'G4')
37	4.5	147.625	0.25	('C2', 'C3', 'F4')
37	4.75	147.875	0.25	('C2', 'C3', 'E-4')
38	1.0	148.125	0.25	('D2', 'D3', 'F4')
38	1.25	148.375	0.25	('D2', 'D3', 'G4')
38	1.5	148.625	0.25	('G2', 'G3', 'F4')
38	1.75	148.875	0.25	('G2', 'G3', 'E-4')
38	2.0	149.125	0.25	('F2', 'F3', 'D4')
38	2.25	149.375	0.25	('F2', 'F3', 'F4')
38	2.5	149.625	0.25	('E-2', 'E-3', 'A-4')
38	2.75	149.875	0.25	('E-2', 'E-3', 'C5')
38	3.0	150.125	0.25	('D2', 'D3', 'B-4')
38	3.25	150.375	0.25	('D2', 'D3', 'C5')
38	3.5	150.625	0.25	('B-1', 'B-2', 'B-4')
38	3.75	150.875	0.25	('B-1', 'B-2', 'A-4')
38	4.0	151.125	0.25	('C2', 'C3', 'G4')
38	4.25	151.375	0.25	('C2', 'C3', 'A-4')
38	4.5	151.625	0.25	('D2', 'D3', 'G4')
38	4.75	151.875	0.25	('D2', 'D3', 'F4')
39	1.0	152.125	0.25	('E-2', 'E-3', 'G4')
39	1.25	152.375	0.25	('E-2', 'E-3', 'B-4')
39	1.5	152.625	0.25	('E-2', 'E-3', 'A-4')
39	1.75	152.875	0.25	('E-2', 'E-3', 'G4')
39	2.0	153.125	0.25	('G2', 'G3', 'F4')
39	2.25	153.375	0.25	('G2', 'G3', 'E-4')
39	2.5	153.625	0.25	('G2', 'G3', 'D4')
39	2.75	153.875	0.25	('G2', 'G3', 'E-4')
39	3.0	154.125	0.25	('D2', 'D3', 'F4')
39	3.25	154.375	0.25	('D2', 'D3', 'C-4')
39	3.5	154.625	0.25	('D2', 'B-3')
39	3.75	154.875	0.25	('D2', 'C-4')
39	4.0	155.125	0.25	('D2', 'B-3')
39	4.25	155.375	0.25	('F2', 'D4')
39	4.5	155.625	0.25	('A-2', 'F4')
39	4.75	155.875	0.25	('C3', 'A-4')
40	1.0	156.125	0.25	('B-2', 'G4')
40	1.25	156.375	0.25	('C3', 'G4')
40	1.5	156.625	0.25	('B-2', 'F3', 'F4')
40	1.75	156.875	0.25	('A-2', 'F3', 'F4')
40	2.0	157.125	0.25	('G2', 'B-3', 'B-4')
40	2.25	157.375	0.25	('A-2', 'B-3', 'B-4')
40	2.5	157.625	0.25	('G2', 'A-3', 'A-4')
40	2.75	157.875	0.25	('F2', 'A-3', 'A-4')
40	3.0	158.125	0.25	('G2', 'B-3', 'B-4')
40	3.25	158.375	0.25	('A-2', 'B-3', 'B-4')
40	3.5	158.625	0.25	('G2', 'D-4', 'D-5')
40	3.75	158.875	0.25	('F2', 'D-4', 'D-5')
40	4.0	159.125	0.25	('E2', 'C4', 'C5')
40	4.25	159.375	0.25	('G2', 'C4', 'C5')
40	4.5	159.625	0.25	('B-2', 'G3', 'G4')
40	4.75	159.875	0.25	('D-3', 'G3', 'G4')
41	1.0	160.125	0.25	('C3',)
41	1.25	160.375	0.25	('D-3',)
41	1.5	160.625	0.25	('C3', 'G3', 'G4')
41	1.75	160.875	0.25	('B-2', 'G3', 'G4')
41	2.0	161.125	0.25	('A-2', 'C4', 'C5')
41	2.25	161.375	0.25	('B-2', 'C4', 'C5')
41	2.5	161.625	0.25	('A-2', 'B-3', 'B-4')
41	2.75	161.875	0.25	('G2', 'B-3', 'B-4')
41	3.0	162.125	0.25	('A-2', 'C4', 'C5')
41	3.25	162.375	0.25	('B-2', 'C4', 'C5')
41	3.5	162.625	0.25	('A-2', 'E-4', 'E-5')
41	3.75	162.875	0.25	('G-2', 'E-4', 'E-5')
41	4.0	163.125	0.25	('F2', 'E-4', 'E-5')
41	4.25	163.375	0.25	('A2', 'E-4', 'E-5')
41	4.5	163.625	0.25	('C3', 'A3', 'A4')
41	4.75	163.875	0.25	('E-3', 'A3', 'A4')
42	1.0	164.125	0.25	('D-3',)
42	1.25	164.375	0.25	('E-3',)
42	1.5	164.625	0.25	('D-3', 'B-3', 'B-4')
42	1.75	164.875	0.25	('C3', 'B-3', 'B-4')
42	2.0	165.125	0.25	('B-2', 'D-4', 'D-5')
42	2.25	165.375	0.25	('C3', 'D-4', 'D-5')
42	2.5	165.625	0.25	('B-2', 'C4', 'C5')
42	2.75	165.875	0.25	('A2', 'C4', 'C5')
42	3.0	166.125	0.25	('B-2', 'D-4', 'D-5')
42	3.25	166.375	0.25	('C3', 'D-4', 'D-5')
42	3.5	166.625	0.25	('B-2', 'F4', 'F5')
42	3.75	166.875	0.25	('A-2', 'F4', 'F5')
42	4.0	167.125	0.25	('G2', 'E-4', 'E-5')
42	4.25	167.375	0.25	('B-2', 'E-4', 'E-5')
42	4.5	167.625	0.25	('D-3', 'B-4')
42	4.75	167.875	0.25	('F3', 'A-4')
43	1.0	168.125	0.25	('E-3', 'G4')
43	1.25	168.375	0.25	('F3', 'E-4')
43	1.5	168.625	0.25	('E-3', 'F4')
43	1.75	168.875	0.25	('D-3', 'G4')
43	2.0	169.125	0.25	('C3', 'A-4')
43	2.25	169.375	0.25	('D-3', 'G4')
43	2.5	169.625	0.25	('C3', 'A-4')
43	2.75	169.875	0.25	('B-2', 'B-4')
43	3.0	170.125	0.25	('A-2', 'C5', 'A-5')
43	3.25	170.375	0.25	('A-2', 'D-5', 'A-5')
43	3.5	170.625	0.25	('A-2', 'C5', 'A-5')
43	3.75	170.875	0.25	('A-2', 'B-4', 'A-5')
43	4.0	171.125	0.25	('A-4', 'C6')
43	4.25	171.375	0.25	('C5', 'C6')
43	4.5	171.625	0.25	('B-4', 'C6')
43	4.75	171.875	0.25	('A-4', 'C6')
44	1.0	172.125	0.25	('B-4', 'G5')
44	1.25	172.375	0.25	('A-4', 'G5')
44	1.5	172.625	0.25	('G4', 'G5')
44	1.75	172.875	0.25	('F4', 'G5')
44	2.0	173.125	0.25	('E-4', 'G5')
44	2.25	173.375	0.25	('G4', 'B-5')
44	2.5	173.625	0.25	('B-4', 'D-6')
44	2.75	173.875	0.25	('D-5', 'F6')
44	3.0	174.125	0.25	('C5', 'E-6')
44	3.25	174.375	0.25	('C5', 'F6')
44	3.5	174.625	0.25	('G3', 'G4', 'E-6')
44	3.75	174.875	0.25	('G3', 'G4', 'D-6')
44	4.0	175.125	0.25	('A-3', 'A-4', 'C6')
44	4.25	175.375	0.25	('A-3', 'A-4', 'D-6')
44	4.5	175.625	0.25	('G3', 'G4', 'C6')
44	4.75	175.875	0.25	('G3', 'G4', 'B-5')
45	1.0	176.125	0.25	('A-3', 'A-4', 'C6')
45	1.25	176.375	0.25	('A-3', 'A-4', 'D-6')
45	1.5	176.625	0.25	('D-4', 'D-5', 'C6')
45	1.75	176.875	0.25	('D-4', 'D-5', 'B-5')
45	2.0	177.125	0.25	('C4', 'C5', 'A5')
45	2.25	177.375	0.25	('C4', 'C5', 'C6')
45	2.5	177.625	0.25	('A3', 'A4', 'E-6')
45	2.75	177.875	0.25	('A3', 'A4', 'G-6')
45	3.0	178.125	0.25	('F6',)
45	3.25	178.375	0.25	('G-6',)
45	3.5	178.625	0.25	('A3', 'A4', 'F6')
45	3.75	178.875	0.25	('A3', 'A4', 'E-6')
45	4.0	179.125	0.25	('B-3', 'B-4', 'D-6')
45	4.25	179.375	0.25	('B-3', 'B-4', 'E-6')
45	4.5	179.625	0.25	('A3', 'A4', 'D-6')
45	4.75	179.875	0.25	('A3', 'A4', 'C6')
46	1.0	180.125	0.25	('B-3', 'B-4', 'D-6')
46	1.25	180.375	0.25	('B-3', 'B-4', 'E-6')
46	1.5	180.625	0.25	('E-4', 'E-5', 'D-6')
46	1.75	180.875	0.25	('E-4', 'E-5', 'C6')
46	2.0	181.125	0.25	('D-4', 'D-5', 'B-5')
46	2.25	181.375	0.25	('D-4', 'D-5', 'D-6')
46	2.5	181.625	0.25	('B-3', 'B-4', 'F6')
46	2.75	181.875	0.25	('B-3', 'B-4', 'A-6')
46	3.0	182.125	0.25	('G-6',)
46	3.25	182.375	0.25	('A-6',)
46	3.5	182.625	0.25	('B-3', 'B-4', 'G-6')
46	3.75	182.875	0.25	('B-3', 'B-4', 'F6')
46	4.0	183.125	0.25	('C4', 'C5', 'E-6')
46	4.25	183.375	0.25	('C4', 'C5', 'F6')
46	4.5	183.625	0.25	('B-3', 'B-4', 'E-6')
46	4.75	183.875	0.25	('B-3', 'B-4', 'D-6')
47	1.0	184.125	0.25	('C4', 'C5', 'E-6')
47	1.25	184.375	0.25	('C4', 'C5', 'F6')
47	1.5	184.625	0.25	('F4', 'F5', 'E-6')
47	1.75	184.875	0.25	('F4', 'F5', 'D-6')
47	2.0	185.125	0.25	('E-4', 'E-5', 'C6')
47	2.25	185.375	0.25	('E-4', 'E-5', 'E-6')
47	2.5	185.625	0.25	('C4', 'C5', 'G-6')
47	2.75	185.875	0.25	('C4', 'C5', 'B-6')
47	3.0	186.125	0.25	('A-6',)
47	3.25	186.375	0.25	('B-6',)
47	3.5	186.625	0.25	('A-1', 'A-2', 'A-6')
47	3.75	186.875	0.25	('A-1', 'A-2', 'G-6')
47	4.0	187.125	0.25	('B-1', 'B-2', 'F6')
47	4.25	187.375	0.25	('B-1', 'B-2', 'G-6')
47	4.5	187.625	0.25	('C2', 'C3', 'F6')
47	4.75	187.875	0.25	('C2', 'C3', 'E-6')
48	1.0	188.125	0.25	('D-3', 'F3', 'F6')
48	1.25	188.375	0.25	('A-3', 'F6')
48	1.5	188.625	0.25	('D-3', 'F3', 'F6')
48	1.75	188.875	0.25	('A-3', 'F6')
48	2.0	189.125	0.25	('D-3', 'F3', 'F6')
48	2.25	189.375	0.25	('A-3', 'F6')
48	2.5	189.625	0.25	('D-3', 'F3', 'F6')
48	2.75	189.875	0.25	('A-3', 'F6')
48	3.0	190.125	0.25	('D-2', 'D-3', 'F3')
48	3.25	190.375	0.25	('D-2', 'A-3')
48	3.5	190.625	0.25	('D-2', 'D-3', 'F3')
48	3.75	190.875	0.25	('D-2', 'A-3')
48	4.0	191.125	0.25	('D-2', 'D-3', 'F3')
48	4.25	191.375	0.25	('D-2', 'A-3')
48	4.5	191.625	0.25	('D-2', 'D-3', 'F3')
48	4.75	191.875	0.25	('D-2', 'A-3')
49	1.0	192.125	0.25	('D2', 'D3', 'F3', 'A-3')
49	1.25	192.375	0.25	('D2', 'C-4')
49	1.5	192.625	0.25	('D2', 'D3', 'F3', 'A-3')
49	1.75	192.875	0.25	('D2', 'C-4')
49	2.0	193.125	0.25	('D2', 'D3', 'F3', 'A-3')
49	2.25	193.375	0.25	('D2', 'C-4')
49	2.5	193.625	0.25	('D2', 'D3', 'F3', 'A-3')
49	2.75	193.875	0.25	('D2', 'C-4')
49	3.0	194.125	0.25	('D3', 'F3', 'A-3', 'C-7')
49	3.25	194.375	0.25	('C-4', 'C-7')
49	3.5	194.625	0.25	('D3', 'F3', 'A-3', 'C-7')
49	3.75	194.875	0.25	('C-4', 'C-7')
49	4.0	195.125	0.25	('D3', 'F3', 'A-3', 'C-7')
49	4.25	195.375	0.25	('C-4', 'C-7')
49	4.5	195.625	0.25	('D3', 'F3', 'A-3', 'C-7')
49	4.75	195.875	0.25	('C-4', 'C-7')
50	1.0	196.125	1.0	('E-2', 'E-3')
50	2.0	197.125	1.0	('E-6',)
50	3.0	198.125	1.0	('E-6',)
50	4.0	199.125	0.75	('C6',)
50	4.75	199.875	0.25	('E-3', 'C4', 'E-4', 'A-5')
51	1.0	200.125	1.0	('E-3', 'B-3', 'D-4', 'A-5')
51	2.0	201.125	0.5	('E-3', 'B-3', 'D-4', 'G5')
51	2.75	201.875	0.25	('E-3', 'A-3', 'C4', 'F5')
51	3.0	202.125	1.0	('E-3', 'A-3', 'C4', 'F5')
51	4.0	203.125	0.5	('E-3', 'G3', 'B-3', 'E-5')
51	4.75	203.875	0.25	('E-3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
52	1.0	204.125	1.0	('E-3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
52	2.0	205.125	1.0	('E-3', 'A-3', 'C4', 'C5', 'A-5', 'C6')
52	3.0	206.125	1/12	('C5', 'A-5', 'C6')
52	37/12	4949/24	1/12	('E-6',)
52	19/6	4951/24	1/12	('D6',)
52	3.25	206.375	1/12	('E-6',)
52	10/3	4955/24	1/12	('F6',)
52	41/12	4957/24	1/12	('E-6',)
52	3.5	206.625	1/12	('B5',)
52	43/12	4961/24	1/12	('C6',)
52	11/3	4963/24	1/12	('B5',)
52	3.75	206.875	1/12	('C6',)
52	23/6	4967/24	1/12	('D-6',)
52	47/12	4969/24	1/12	('C6',)
52	4.0	207.125	1/6	('G5',)
52	25/6	4975/24	1/6	('A-5',)
52	13/3	4979/24	1/6	('B-5',)
52	4.5	207.625	1/6	('A-5',)
52	14/3	4987/24	1/6	('G5',)
52	29/6	4991/24	1/6	('A-5',)
53	1.0	208.125	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	6/5	8333/40	1/5	('E-3', 'B-3', 'D-4', 'G5')
53	7/5	8341/40	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	8/5	8349/40	1/5	('E-3', 'B-3', 'D-4', 'B-5')
53	9/5	8357/40	1/5	('E-3', 'B-3', 'D-4', 'A-5')
53	2.0	209.125	0.25	('E-3', 'B-3', 'D-4')
53	2.25	209.375	0.25	('E-3', 'B-3', 'D-4', 'G5')
53	2.5	209.625	0.25	('G5',)
53	2.75	209.875	0.25	('E-3', 'A-3', 'C4', 'F5')
53	3.0	210.125	1/5	('E-3', 'G3', 'B-3', 'F5')
53	16/5	8413/40	1/5	('E-3', 'G3', 'B-3', 'E-5')
53	17/5	8421/40	1/5	('E-3', 'G3', 'B-3', 'F5')
53	18/5	8429/40	1/5	('E-3', 'G3', 'B-3', 'G5')
53	19/5	8437/40	1/5	('E-3', 'G3', 'B-3', 'F5')
53	4.0	211.125	0.5	('E-3', 'G3', 'B-3', 'E-5')
53	4.75	211.875	0.25	('E3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
54	1.0	212.125	1.0	('E3', 'G3', 'B-3', 'D-5', 'G5', 'D-6')
54	2.0	213.125	1.0	('F3', 'A-3', 'C5', 'A-5', 'C6')
54	4.75	215.875	0.25	('D-4', 'G4', 'B-4', 'G5', 'B-5', 'F6')
55	1.0	216.125	1.0	('D-4', 'G4', 'B-4', 'G5', 'B-5', 'F6')
55	2.0	217.125	1.0	('C4', 'A-4', 'C5', 'E-5', 'A-5', 'E-6')
55	4.5	219.625	0.25	('D4', 'F4', 'A-4', 'C-5', 'A-6')
55	4.75	219.875	0.25	('D4', 'F4', 'A-4', 'C-5', 'C-7')
56	1.0	220.125	0.25	('D4', 'F4', 'A-4', 'C-5', 'A-6')
56	1.25	220.375	0.25	('D4', 'F4', 'A-4', 'C-5', 'C-7')
56	1.5	220.625	0.25	('F5', 'F6')
56	1.75	220.875	0.25	('A-5', 'A-6')
56	2.0	221.125	0.25	('D5', 'D6')
56	2.25	221.375	0.25	('F5', 'F6')
56	2.5	221.625	0.25	('C-5', 'C-6')
56	2.75	221.875	0.25	('D5', 'D6')
56	3.0	222.125	0.25	('A-4', 'A-5')
56	3.25	222.375	0.25	('C-5', 'C-6')
56	3.5	222.625	0.25	('F4', 'F5')
56	3.75	222.875	0.25	('A-4', 'A-5')
56	4.0	223.125	0.25	('D4', 'D5')
56	4.25	223.375	0.25	('F4', 'F5')
56	4.5	223.625	0.25	('C-4', 'C-5')
56	4.75	223.875	0.25	('D4', 'D5')
57	1.0	224.125	0.25	('A-3', 'A-4')
57	1.25	224.375	0.25	('C-4', 'C-5')
57	1.5	224.625	0.25	('F3', 'F4')
57	1.75	224.875	0.25	('A-3', 'A-4')
57	2.0	225.125	0.25	('D3', 'D4')
57	2.25	225.375	0.25	('E-3', 'E-4')
57	2.5	225.625	0.25	('F3', 'F4')
57	2.75	225.875	0.25	('G3', 'G4')
57	3.0	226.125	0.25	('A-3', 'A-4')
57	3.25	226.375	0.25	('B-3', 'B-4')
57	3.5	226.625	0.25	('C4', 'C5')
57	3.75	226.875	0.25	('D-4', 'D-5')
57	4.0	227.125	0.25	('E-4', 'E-5')
57	4.25	227.375	0.25	('E4', 'E5')
57	4.5	227.625	0.25	('F4', 'F5')
57	4.75	227.875	0.25	('E-4', 'E-5')
58	1.0	228.125	0.25	('A-1', 'A-2', 'F5')
58	1.25	228.375	0.25	('A-1', 'A-2', 'E-5')
58	1.5	228.625	0.25	('A-1', 'A-2', 'C5')
58	1.75	228.875	0.25	('A-1', 'A-2', 'A-4')
58	2.0	229.125	0.25	('C2', 'C3', 'F5')
58	2.25	229.375	0.25	('C2', 'C3', 'E-5')
58	2.5	229.625	0.25	('C2', 'C3', 'C5')
58	2.75	229.875	0.25	('C2', 'C3', 'A-4')
58	3.0	230.125	0.25	('G1', 'G2', 'F5')
58	3.25	230.375	0.25	('G1', 'G2', 'E-5')
58	3.5	230.625	0.25	('G1', 'G2', 'D-5')
58	3.75	230.875	0.25	('G1', 'G2', 'B-4')
58	4.0	231.125	0.25	('G1', 'G2', 'F5')
58	4.25	231.375	0.25	('G1', 'G2', 'E-5')
58	4.5	231.625	0.25	('G1', 'G2', 'D-5')
58	4.75	231.875	0.25	('G1', 'G2', 'B-4')
59	1.0	232.125	0.25	('G-1', 'G-2', 'B-5')
59	1.25	232.375	0.25	('G-1', 'G-2', 'A-5')
59	1.5	232.625	0.25	('G-1', 'G-2', 'E-5')
59	1.75	232.875	0.25	('G-1', 'G-2', 'C5')
59	2.0	233.125	0.25	('A-1', 'A-2', 'B-5')
59	2.25	233.375	0.25	('A-1', 'A-2', 'A-5')
59	2.5	233.625	0.25	('A-1', 'A-2', 'E-5')
59	2.75	233.875	0.25	('A-1', 'A-2', 'C5')
59	3.0	234.125	0.25	('F1', 'F2', 'B-5')
59	3.25	234.375	0.25	('F1', 'F2', 'A-5')
59	3.5	234.625	0.25	('F1', 'F2', 'F5')
59	3.75	234.875	0.25	('F1', 'F2', 'D-5')
59	4.0	235.125	0.25	('F1', 'F2', 'E-6')
59	4.25	235.375	0.25	('F1', 'F2', 'D-6')
59	4.5	235.625	0.25	('F1', 'F2', 'A-5')
59	4.75	235.875	0.25	('F1', 'F2', 'D-5')
60	1.0	236.125	0.25	('F-1', 'F-2', 'E-6')
60	1.25	236.375	0.25	('F-1', 'F-2', 'D-6')
60	1.5	236.625	0.25	('F-1', 'F-2', 'A-5')
60	1.75	236.875	0.25	('F-1', 'F-2', 'D-5')
60	2.0	237.125	0.25	('A-1', 'A-2', 'E-6')
60	2.25	237.375	0.25	('A-1', 'A-2', 'D-6')
60	2.5	237.625	0.25	('A-1', 'A-2', 'A-5')
60	2.75	237.875	0.25	('A-1', 'A-2', 'D-5')
60	3.0	238.125	0.25	('E-1', 'E-2', 'D-6')
60	3.25	238.375	0.25	('E-1', 'E-2', 'C6')
60	3.5	238.625	0.25	('E-1', 'E-2', 'A-5')
60	3.75	238.875	0.25	('E-1', 'E-2', 'E-5')
60	4.0	239.125	0.25	('A-1', 'A-2', 'D-6')
60	4.25	239.375	0.25	('A-1', 'A-2', 'C6')
60	4.5	239.625	0.25	('A-1', 'A-2', 'A-5')
60	4.75	239.875	0.25	('C2', 'C3', 'E-5')
61	1.0	240.125	0.25	('E-2', 'E-3', 'D-6')
61	1.25	240.375	0.25	('E-2', 'E-3', 'C6')
61	1.5	240.625	0.25	('E-2', 'E-3', 'A-5')
61	1.75	240.875	0.25	('E-2', 'E-3', 'E-5')
61	2.0	241.125	0.25	('E-1', 'E-2', 'C6')
61	2.25	241.375	0.25	('E-1', 'E-2', 'B-5')
61	2.5	241.625	0.25	('E-1', 'E-2', 'G5')
61	2.75	241.875	0.25	('E-1', 'E-2', 'D-5')
61	3.0	242.125	0.25	('C5', 'E-5', 'A-5')
61	3.25	242.375	0.25	('C4', 'C5', 'E-5', 'A-5')
61	3.5	242.625	0.25	('B-3', 'C5', 'E-5', 'A-5')
61	3.75	242.875	0.25	('A-3', 'C5', 'E-5', 'A-5')
61	4.0	243.125	0.25	('G3', 'C5', 'E-5', 'C6')
61	4.25	243.375	0.25	('A-3', 'C5', 'E-5', 'C6')
61	4.5	243.625	0.25	('B-3', 'C5', 'E-5', 'C6')
61	4.75	243.875	0.25	('A-3', 'C5', 'E-5', 'C6')
62	1.0	244.125	0.25	('B-4', 'E-5', 'G5')
62	1.25	244.375	0.25	('G4', 'B-4', 'E-5', 'G5')
62	1.5	244.625	0.25	('F4', 'B-4', 'E-5', 'G5')
62	1.75	244.875	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	2.0	245.125	0.25	('D4', 'B-4', 'E-5', 'G5')
62	2.25	245.375	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	2.5	245.625	0.25	('F4', 'B-4', 'E-5', 'G5')
62	2.75	245.875	0.25	('E-4', 'B-4', 'E-5', 'G5')
62	3.0	246.125	0.25	('A-4', 'E-5', 'G-5')
62	3.25	246.375	0.25	('E-3', 'A-4', 'E-5', 'G-5')
62	3.5	246.625	0.25	('D-3', 'A-4', 'E-5', 'G-5')
62	3.75	246.875	0.25	('C3', 'A-4', 'E-5', 'G-5')
62	4.0	247.125	0.25	('B2', 'A-4', 'E-5', 'A-5')
62	4.25	247.375	0.25	('C3', 'A-4', 'E-5', 'A-5')
62	4.5	247.625	0.25	('D-3', 'A-4', 'E-5', 'A-5')
62	4.75	247.875	0.25	('C3', 'A-4', 'E-5', 'A-5')
63	1.0	248.125	0.25	('A-4', 'D-5', 'F5')
63	1.25	248.375	0.25	('F4', 'A-4', 'D-5', 'F5')
63	1.5	248.625	0.25	('E-4', 'A-4', 'D-5', 'F5')
63	1.75	248.875	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	2.0	249.125	0.25	('C4', 'A-4', 'D-5', 'F5')
63	2.25	249.375	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	2.5	249.625	0.25	('E-4', 'A-4', 'D-5', 'F5')
63	2.75	249.875	0.25	('D-4', 'A-4', 'D-5', 'F5')
63	3.0	250.125	0.25	('A-4', 'D-5', 'F-5')
63	3.25	250.375	0.25	('D-2', 'A-4', 'D-5', 'F-5')
63	3.5	250.625	0.25	('E-2', 'A-4', 'D-5', 'F-5')
63	3.75	250.875	0.25	('F-2', 'A-4', 'D-5', 'F-5')
63	4.0	251.125	0.25	('E-2', 'A-4', 'D-5', 'A-5')
63	4.25	251.375	0.25	('D-2', 'A-4', 'D-5', 'A-5')
63	4.5	251.625	0.25	('C2', 'A-4', 'D-5', 'A-5')
63	4.75	251.875	0.25	('D-2', 'A-4', 'D-5', 'A-5')
64	1.0	252.125	0.25	('D2', 'A-4', 'C5', 'E-5')
64	1.25	252.375	0.25	('E-2', 'A-4', 'C5', 'E-5')
64	1.5	252.625	0.25	('F2', 'A-4', 'C5', 'E-5')
64	1.75	252.875	0.25	('E-2', 'A-4', 'C5', 'E-5')
64	2.0	253.125	0.25	('D-2', 'A-4', 'A-5')
64	2.25	253.375	0.25	('C2', 'A-4', 'A-5')
64	2.5	253.625	0.25	('B-1', 'A-4', 'A-5')
64	2.75	253.875	0.25	('A-1', 'C5', 'C6')
64	3.0	254.125	0.25	('G1', 'E-5', 'E-6')
64	3.25	254.375	0.25	('A-1', 'E-5', 'E-6')
64	3.5	254.625	0.25	('B-1', 'E-6')
64	3.75	254.875	0.25	('C2', 'E-6')
64	4.0	255.125	0.25	('D-2', 'E-6')
64	4.25	255.375	0.25	('C2', 'E-6')
64	4.5	255.625	0.25	('D-2', 'E-6')
64	4.75	255.875	0.125	('B1', 'D-6')
64	4.875	256.0	0.125	('B1', 'E-6')
65	1.0	256.125	0.25	('C2', 'E-6')
65	1.25	256.375	0.25	('D-2', 'E-6')
65	1.5	256.625	0.25	('E-2', 'F6')
65	1.75	256.875	0.25	('D-2', 'G6')
65	2.0	257.125	0.25	('C2', 'G6')
65	2.25	257.375	0.25	('B1', 'G6')
65	2.5	257.625	0.25	('C2', 'A-6')
65	2.75	257.875	0.25	('A-1', 'A-6')
65	3.0	258.125	0.25	('G1',)
65	3.25	258.375	0.25	('A-1',)
65	3.5	258.625	0.25	('B-1', 'E-5')
65	3.75	258.875	0.25	('C2', 'E-5')
65	4.0	259.125	0.25	('D-2', 'E-5')
65	4.25	259.375	0.25	('C2', 'E-5')
65	4.5	259.625	0.25	('D-2', 'E-5')
65	4.75	259.875	0.125	('B1', 'D5')
65	4.875	260.0	0.125	('B1', 'E-5')
66	1.0	260.125	0.25	('C2', 'E-5')
66	1.25	260.375	0.25	('D-2', 'E-5')
66	1.5	260.625	0.25	('E-2', 'F5')
66	1.75	260.875	0.25	('D-2', 'G5')
66	2.0	261.125	0.25	('C2', 'G5')
66	2.25	261.375	0.25	('B1', 'G5')
66	2.5	261.625	0.25	('C2', 'A-5')
66	2.75	261.875	0.25	('A-1', 'A-5')
66	3.0	262.125	0.25	('G1',)
66	3.25	262.375	0.25	('A-1',)
66	3.5	262.625	0.25	('B-1', 'E-4')
66	3.75	262.875	0.25	('C2', 'E-4')
66	4.0	263.125	0.25	('D-2', 'E-4')
66	4.25	263.375	0.25	('E-2', 'E-4')
66	4.5	263.625	0.25	('F2', 'F4')
66	4.75	263.875	0.25	('G2', 'G4')
67	1.0	264.125	0.25	('A-2', 'A-4')
67	1.25	264.375	0.25	('B-2', 'B-4')
67	1.5	264.625	0.25	('C3', 'C5')
67	1.75	264.875	0.25	('B2', 'B4')
67	2.0	265.125	0.25	('C3', 'C5')
67	2.25	265.375	0.25	('D-3', 'D-5')
67	2.5	265.625	0.25	('E--3', 'E--5')
67	2.75	265.875	0.25	('D-3', 'D-5')
67	3.0	266.125	0.25	('E--3', 'E--5')
67	3.25	266.375	0.25	('E-3', 'E-5')
67	3.5	266.625	0.25	('F-3', 'F-5')
67	3.75	266.875	0.25	('E-3', 'E-5')
67	4.0	267.125	0.25	('F-3', 'F-5')
67	4.25	267.375	0.25	('F3', 'F5')
67	4.5	267.625	0.25	('G-3', 'G-5')
67	4.75	267.875	0.25	('G3', 'G5')
68	1.0	268.125	0.25	('A-3', 'A-5')
68	1.25	268.375	0.25	('B-3', 'B-5')
68	1.5	268.625	0.25	('C4', 'C6')
68	1.75	268.875	0.25	('B3', 'B5')
68	2.0	269.125	0.25	('C4', 'C6')
68	2.25	269.375	0.25	('D-4', 'D-6')
68	2.5	269.625	0.25	('E--4', 'E--6')
68	2.75	269.875	0.25	('D-4', 'D-6')
68	3.0	270.125	0.25	('E--4', 'E--6')
68	3.25	270.375	0.25	('E-4', 'E-6')
68	3.5	270.625	0.25	('F-4', 'F-6')
68	3.75	270.875	0.25	('E-4', 'E-6')
68	4.0	271.125	0.25	('F-4', 'F-6')
68	4.25	271.375	0.25	('F4', 'F6')
68	4.5	271.625	0.25	('G-4', 'G-6')
68	4.75	271.875	0.25	('G4', 'G6')
69	1.0	272.125	1.0	('A-4', 'A-5', 'A-6')
69	2.0	273.125	1.0	('A-1', 'A-2')
69	3.0	274.125	1.0	('A-3', 'A-4')
69	4.5	275.625	1/6	('G1', 'G2')
69	14/3	6619/24	1/6	('A1', 'A2')
69	29/6	6623/24	1/6	('B1', 'B2')
70	1.0	276.125	1.0	('A-4', 'A-5', 'A-6')
70	2.0	277.125	1.0	('A-1', 'A-2')
70	4.0	279.125	1.0	('A-3', 'A-4')
71	2.0	281.125	1.0	('G1', 'G2', 'G3', 'G4')
72	1.5	284.625	1/6	('A4',)
72	5/3	6835/24	1/6	('B4',)
72	11/6	6839/24	1/6	('C#5',)
72	2.0	285.125	1.0	('F#1', 'F#2')
72	4.0	287.125	1.0	('D4', 'A4', 'D5')
73	2.5	289.625	1/6	('D2', 'D4')
73	8/3	6955/24	1/6	('E2', 'E4')
73	17/6	6959/24	1/6	('F#2', 'F#4')
73	3.0	290.125	1.0	('G1', 'G2', 'G3', 'G4')
73	4.0	291.125	1.0	('B-1', 'B-2', 'B-3', 'B-4')
74	1.0	292.125	2.0	('F#1', 'F#2', 'F#3', 'F#4')
74	3.0	294.125	1.0	('F1', 'F2', 'F3', 'F4')
74	4.0	295.125	1.0	('A-1', 'A-2', 'A-3', 'A-4')
75	1.0	296.125	2.0	('E1', 'E2', 'E3', 'E4')
75	3.0	298.125	1.0	('E-1', 'E-2', 'E-3', 'E-4')
75	4.0	299.125	1.0	('G1', 'G2', 'G3', 'G4')
76	1.0	300.125	1.0	('D1', 'D2', 'D3', 'D4')
76	2.0	301.125	0.75	('G1', 'G2', 'G3', 'G4')
76	2.75	301.875	0.25	('B-1', 'B-2', 'B-3', 'B-4')
76	3.0	302.125	1.0	('D2', 'D3', 'D4', 'D5')
76	4.0	303.125	1.0	('C2', 'C3', 'F#3', 'A3', 'D4')
77	1.0	304.125	1.0	('B1', 'B2', 'D4')
77	2.0	305.125	1.0	('G1', 'G2', 'D4')
77	3.0	306.125	1.0	('G3', 'E-4')
77	4.0	307.125	1.0	('C4', 'E-4')
78	1.0	308.125	1.5	('F#3', 'A3')
78	2.5	309.625	0.5	('A3', 'E-4')
78	3.0	310.125	0.5	('D4', 'F#4')
78	3.5	310.625	0.5	('C4', 'F#4')
78	4.0	311.125	0.5	('D3', 'B-3', 'F#4')
78	4.5	311.625	0.5	('D3', 'A3', 'F#4')
79	1.0	312.125	0.25	('G3', 'B3', 'G4')
79	1.25	312.375	0.25	('G3', 'B3', 'D4')
79	1.5	312.625	0.25	('G3', 'B3', 'E-4')
79	1.75	312.875	0.25	('G3', 'B3', 'F4')
79	2.0	313.125	0.25	('G3', 'G4')
79	2.25	313.375	0.25	('G3', 'F4')
79	2.5	313.625	0.25	('G3', 'E-4')
79	2.75	313.875	0.25	('G3', 'D4')
79	3.0	314.125	1.0	('A-3', 'C4')
79	4.0	315.125	1.0	('A-3', 'E-4')
80	1.0	316.125	1.5	('D3', 'B3')
80	2.5	317.625	0.5	('D3', 'A-4')
80	3.0	318.125	0.5	('B3', 'G4')
80	3.5	318.625	0.5	('B3', 'F4')
80	4.0	319.125	0.5	('B3', 'E-4')
80	4.5	319.625	0.5	('B3', 'D4')
81	1.0	320.125	0.25	('C4', 'E-4', 'C5')
81	1.25	320.375	0.25	('C4', 'F4', 'C5')
81	1.5	320.625	0.25	('C4', 'E-4', 'C5')
81	1.75	320.875	0.25	('C4', 'D-4', 'C5')
81	2.0	321.125	0.25	('C4', 'C5')
81	2.25	321.375	0.25	('B-3', 'G4', 'C5')
81	2.5	321.625	0.25	('A-3', 'F4', 'C5')
81	2.75	321.875	0.25	('G3', 'E-4', 'C5')
81	3.0	322.125	1.0	('A-3', 'F4', 'D-5')
81	4.0	323.125	1.0	('F3', 'A-4', 'D-5')
82	1.0	324.125	1.0	('B-3', 'E4', 'G4')
82	2.0	325.125	0.5	('G3', 'E4', 'G4')
82	2.5	325.625	0.5	('G3', 'G4', 'D-5')
82	3.0	326.125	0.5	('C4', 'C5', 'E5')
82	3.5	326.625	0.5	('C4', 'B-4', 'E5')
82	4.0	327.125	0.5	('C3', 'A-4', 'E5')
82	4.5	327.625	0.5	('C3', 'G4', 'E5')
83	1.0	328.125	0.25	('F3', 'A-4', 'F5')
83	1.25	328.375	0.25	('F3', 'B-4', 'F5')
83	1.5	328.625	0.25	('F3', 'A-4')
83	1.75	328.875	0.25	('F3', 'G4')
83	2.0	329.125	0.25	('F3', 'F4')
83	2.25	329.375	0.25	('F3', 'A-4')
83	2.5	329.625	0.25	('F3', 'D-5')
83	2.75	329.875	0.25	('F3', 'B4')
83	3.0	330.125	0.25	('E3', 'C5')
83	3.25	330.375	0.25	('E3', 'B4')
83	3.5	330.625	0.25	('E3', 'C5')
83	3.75	330.875	0.25	('E3', 'B-4')
83	4.0	331.125	0.25	('E3', 'C5')
83	4.25	331.375	0.25	('E3', 'A-4')
83	4.5	331.625	0.25	('E3', 'C5')
83	4.75	331.875	0.25	('E3', 'G4')
84	1.0	332.125	0.25	('F2', 'F3', 'A-3', 'A-4')
84	1.25	332.375	0.25	('F2', 'F3', 'B-3')
84	1.5	332.625	0.25	('F2', 'F3', 'A-3')
84	1.75	332.875	0.25	('F2', 'F3', 'G3')
84	2.0	333.125	0.25	('F2', 'F3')
84	2.25	333.375	0.25	('F2', 'A-3')
84	2.5	333.625	0.25	('F2', 'D-4')
84	2.75	333.875	0.25	('F2', 'B3')
84	3.0	334.125	0.25	('E2', 'C4')
84	3.25	334.375	0.25	('E2', 'B3')
84	3.5	334.625	0.25	('E2', 'C4')
84	3.75	334.875	0.25	('E2', 'B-3')
84	4.0	335.125	0.25	('E2', 'C4')
84	4.25	335.375	0.25	('E2', 'A-3')
84	4.5	335.625	0.25	('E2', 'C4')
84	4.75	335.875	0.25	('E2', 'G3')
85	1.0	336.125	0.25	('F2', 'C4')
85	1.25	336.375	0.25	('F2', 'A-3')
85	1.5	336.625	0.25	('E-2', 'C4')
85	1.75	336.875	0.25	('E-2', 'G3')
85	2.0	337.125	0.25	('D2', 'B3')
85	2.25	337.375	0.25	('D2', 'F3')
85	2.5	337.625	0.25	('C2', 'C4')
85	2.75	337.875	0.25	('C2', 'E-3')
85	3.0	338.125	0.25	('B1', 'D4')
85	3.25	338.375	0.25	('B1', 'G3')
85	3.5	338.625	0.25	('B-1', 'E4')
85	3.75	338.875	0.25	('B-1', 'C4')
85	4.0	339.125	0.25	('A1', 'F4')
85	4.25	339.375	0.25	('A1', 'C4')
85	4.5	339.625	0.25	('A-1', 'F#4', 'C5')
85	4.75	339.875	0.25	('A-1', 'E-4')
86	1.0	340.125	0.25	('G1', 'G4', 'C5')
86	1.25	340.375	0.25	('G1', 'E-4')
86	1.5	340.625	0.25	('F#1', 'A4', 'C5', 'E-5')
86	1.75	340.875	0.25	('F#1', 'E-4')
86	2.0	341.125	0.25	('F#1', 'A4', 'C5', 'E-5')
86	2.25	341.375	0.25	('F#1', 'E-4')
86	2.5	341.625	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	2.75	341.875	0.25	('F#1', 'F#2', 'E-4')
86	3.0	342.125	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	3.25	342.375	0.25	('F#1', 'F#2', 'E-4')
86	3.5	342.625	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	3.75	342.875	0.25	('F#1', 'F#2', 'E-4')
86	4.0	343.125	0.25	('F#1', 'F#2', 'A4', 'C5', 'E-5')
86	4.25	343.375	0.25	('F#1', 'F#2', 'E-4')
86	4.5	343.625	0.25	('F#1', 'F#2', 'E-4', 'A4', 'C5')
86	4.75	343.875	0.25	('F#1', 'F#2', 'C4')
87	1.0	344.125	0.25	('B3', 'D4', 'G4')
87	1.25	344.375	0.25	('G1', 'B3', 'D4', 'G4')
87	1.5	344.625	0.25	('A1', 'B3', 'D4', 'G4')
87	1.75	344.875	0.25	('B1', 'B3', 'D4', 'G4')
87	2.0	345.125	0.25	('B3', 'D4', 'G4', 'B4')
87	2.25	345.375	0.25	('G2', 'B3', 'D4', 'G4', 'B4')
87	2.5	345.625	0.25	('A2', 'B3', 'D4', 'G4', 'B4')
87	2.75	345.875	0.25	('B2', 'B3', 'D4', 'G4', 'B4')
87	3.0	346.125	0.25	('A3', 'C4', 'E-4', 'F#4')
87	3.25	346.375	0.25	('G1', 'A3', 'C4', 'E-4', 'F#4')
87	3.5	346.625	0.25	('C2', 'A3', 'C4', 'E-4', 'F#4')
87	3.75	346.875	0.25	('E-2', 'A3', 'C4', 'E-4', 'F#4')
87	4.0	347.125	0.25	('F#2', 'A3', 'C4', 'E-4', 'F#4')
87	4.25	347.375	0.25	('A2', 'A3', 'C4', 'E-4', 'F#4')
87	4.5	347.625	0.25	('C3', 'A3', 'C4', 'E-4', 'F#4')
87	4.75	347.875	0.25	('E-3', 'A3', 'C4', 'E-4', 'F#4')
88	1.0	348.125	0.25	('E-4', 'F#4', 'A4', 'C5')
88	1.25	348.375	0.25	('G1', 'E-4', 'F#4', 'A4', 'C5')
88	1.5	348.625	0.25	('C2', 'E-4', 'F#4', 'A4', 'C5')
88	1.75	348.875	0.25	('E-2', 'E-4', 'F#4', 'A4', 'C5')
88	2.0	349.125	0.25	('E-4', 'F#4', 'A4', 'E-5')
88	2.25	349.375	0.25	('G2', 'E-4', 'F#4', 'A4', 'E-5')
88	2.5	349.625	0.25	('C3', 'E-4', 'F#4', 'A4', 'E-5')
88	2.75	349.875	0.25	('E-3', 'E-4', 'F#4', 'A4', 'E-5')
88	3.0	350.125	0.25	('D4', 'F4', 'A-4', 'B4')
88	3.25	350.375	0.25	('G1', 'D4', 'F4', 'A-4', 'B4')
88	3.5	350.625	0.25	('D2', 'D4', 'F4', 'A-4', 'B4')
88	3.75	350.875	0.25	('F2', 'D4', 'F4', 'A-4', 'B4')
88	4.0	351.125	0.25	('G2', 'D4', 'F4', 'A-4', 'B4')
88	4.25	351.375	0.25	('B2', 'D4', 'F4', 'A-4', 'B4')
88	4.5	351.625	0.25	('D3', 'D4', 'F4', 'A-4', 'B4')
88	4.75	351.875	0.25	('F3', 'D4', 'F4', 'A-4', 'B4')
89	1.0	352.125	0.25	('A-4', 'B4', 'D5', 'F5')
89	1.25	352.375	0.25	('G1', 'A-4', 'B4', 'D5', 'F5')
89	1.5	352.625	0.25	('D2', 'A-4', 'B4', 'D5', 'F5')
89	1.75	352.875	0.25	('F2', 'A-4', 'B4', 'D5', 'F5')
89	2.0	353.125	0.25	('B4', 'D5', 'F5', 'A-5')
89	2.25	353.375	0.25	('G2', 'B4', 'D5', 'F5', 'A-5')
89	2.5	353.625	0.25	('D3', 'B4', 'D5', 'F5', 'A-5')
89	2.75	353.875	0.25	('F3', 'B4', 'D5', 'F5', 'A-5')
89	3.0	354.125	0.25	('G4', 'B-4', 'D-5', 'E5')
89	3.25	354.375	0.25	('G1', 'G4', 'B-4', 'D-5', 'E5')
89	3.5	354.625	0.25	('G2', 'G4', 'B-4', 'D-5', 'E5')
89	3.75	354.875	0.25	('B-2', 'G4', 'B-4', 'D-5', 'E5')
89	4.0	355.125	0.25	('D-3', 'G4', 'B-4', 'D-5', 'E5')
89	4.25	355.375	0.25	('E3', 'G4', 'B-4', 'D-5', 'E5')
89	4.5	355.625	0.25	('G3', 'G4', 'B-4', 'D-5', 'E5')
89	4.75	355.875	0.25	('B-3', 'G4', 'B-4', 'D-5', 'E5')
90	1.0	356.125	0.25	('B-4', 'D-5', 'E5', 'G5')
90	1.25	356.375	0.25	('G1', 'B-4', 'D-5', 'E5', 'G5')
90	1.5	356.625	0.25	('G2', 'B-4', 'D-5', 'E5', 'G5')
90	1.75	356.875	0.25	('B-2', 'B-4', 'D-5', 'E5', 'G5')
90	2.0	357.125	0.25	('B-4', 'D-5', 'E5', 'B-5')
90	2.25	357.375	0.25	('G2', 'B-4', 'D-5', 'E5', 'B-5')
90	2.5	357.625	0.25	('G3', 'B-4', 'D-5', 'E5', 'B-5')
90	2.75	357.875	0.25	('B-3', 'B-4', 'D-5', 'E5', 'B-5')
90	3.0	358.125	0.25	('A4', 'C5', 'E-5', 'F#5')
90	3.25	358.375	0.25	('G1', 'A4', 'C5', 'E-5', 'F#5')
90	3.5	358.625	0.25	('A2', 'A4', 'C5', 'E-5', 'F#5')
90	3.75	358.875	0.25	('C3', 'A4', 'C5', 'E-5', 'F#5')
90	4.0	359.125	0.25	('E-3', 'A4', 'C5', 'E-5', 'F#5')
90	4.25	359.375	0.25	('F#3', 'A4', 'C5', 'E-5', 'F#5')
90	4.5	359.625	0.25	('A3', 'A4', 'C5', 'E-5', 'F#5')
90	4.75	359.875	0.25	('C4', 'A4', 'C5', 'E-5', 'F#5')
91	1.0	360.125	0.25	('E-5', 'F#5', 'A5', 'C6')
91	1.25	360.375	0.25	('G1', 'E-5', 'F#5', 'A5', 'C6')
91	1.5	360.625	0.25	('A2', 'E-5', 'F#5', 'A5', 'C6')
91	1.75	360.875	0.25	('C3', 'E-5', 'F#5', 'A5', 'C6')
91	2.0	361.125	0.25	('E-5', 'F#5', 'A5', 'E-6')
91	2.25	361.375	0.25	('F#3', 'E-5', 'F#5', 'A5', 'E-6')
91	2.5	361.625	0.25	('A3', 'E-5', 'F#5', 'A5', 'E-6')
91	2.75	361.875	0.25	('C4', 'E-5', 'F#5', 'A5', 'E-6')
91	3.0	362.125	0.25	('D5', 'F5', 'A-5', 'B5')
91	3.25	362.375	0.25	('G1', 'D5', 'F5', 'A-5', 'B5')
91	3.5	362.625	0.25	('B2', 'D5', 'F5', 'A-5', 'B5')
91	3.75	362.875	0.25	('D3', 'D5', 'F5', 'A-5', 'B5')
91	4.0	363.125	0.25	('F3', 'D5', 'F5', 'A-5')
91	4.25	363.375	0.25	('A-3', 'D5', 'F5', 'A-5')
91	4.5	363.625	0.25	('F3', 'A-5', 'A-6')
91	4.75	363.875	0.25	('A-3', 'A-5', 'A-6')
92	1.0	364.125	0.25	('G3', 'G6')
92	1.25	364.375	0.25	('A-3', 'A-6')
92	1.5	364.625	0.25	('G3', 'G6')
92	1.75	364.875	0.25	('F3', 'F6')
92	2.0	365.125	0.25	('E-3', 'E-6')
92	2.25	365.375	0.25	('F3', 'F6')
92	2.5	365.625	0.25	('E-3', 'E-6')
92	2.75	365.875	0.25	('D3', 'D6')
92	3.0	366.125	0.25	('E-3', 'E-6')
92	3.25	366.375	0.25	('F3', 'F6')
92	3.5	366.625	0.25	('E-3', 'E-6')
92	3.75	366.875	0.25	('D3', 'D6')
92	4.0	367.125	0.25	('C3', 'C6')
92	4.25	367.375	0.25	('G2', 'G5')
92	4.5	367.625	0.25	('A2', 'A5')
92	4.75	367.875	0.25	('B2', 'B5')
93	1.0	368.125	1.0	('C2', 'C3', 'C5', 'C6')
93	2.0	369.125	1.0	('E-2', 'E-3', 'E-5', 'E-6')
93	3.0	370.125	1.5	('B1', 'B2', 'B4', 'B5')
93	4.5	371.625	0.5	('A-2', 'A-3', 'A-5', 'A-6')
94	1.0	372.125	0.5	('G2', 'G3', 'G5', 'G6')
94	1.5	372.625	0.5	('F2', 'F3', 'F5', 'F6')
94	2.0	373.125	0.5	('E-2', 'E-3', 'E-5', 'E-6')
94	2.5	373.625	0.5	('D2', 'D3', 'D5', 'D6')
94	3.0	374.125	0.25	('E-2', 'E-5', 'E-6')
94	3.25	374.375	0.25	('F2', 'F6')
94	3.5	374.625	0.25	('E-2', 'E-6')
94	3.75	374.875	0.25	('D2', 'D6')
94	4.0	375.125	0.5	('C5', 'C6')
94	4.5	375.625	0.5	('C2', 'C3', 'F5', 'G5', 'A-6')
95	1.0	376.125	0.5	('G3', 'B3', 'F5', 'G5', 'G6')
95	1.5	376.625	0.5	('G3', 'B3', 'F5', 'G5', 'F6')
95	2.0	377.125	0.5	('G3', 'C4', 'F5', 'G5', 'E-6')
95	2.5	377.625	0.5	('G3', 'B3', 'F5', 'G5', 'D6')
95	3.0	378.125	0.25	('E-6',)
95	3.25	378.375	0.25	('F6',)
95	3.5	378.625	0.25	('C3', 'C4', 'E-5', 'G5', 'E-6')
95	3.75	378.875	0.25	('C3', 'C4', 'E-5', 'G5', 'D6')
95	4.0	379.125	0.5	('C3', 'C4', 'E-5', 'G5', 'C6')
95	4.5	379.625	0.5	('F4', 'G4', 'A-5')
96	1.0	380.125	0.5	('G1', 'G2', 'F4', 'G4', 'G5')
96	1.5	380.625	0.5	('G1', 'G2', 'F4', 'G4', 'F5')
96	2.0	381.125	0.5	('G1', 'A2', 'F4', 'G4', 'E-5')
96	2.5	381.625	0.5	('G1', 'B2', 'F4', 'G4', 'D5')
96	3.0	382.125	0.5	('E-4', 'G4')
96	3.5	382.625	0.25	('C2', 'C3', 'E-4', 'G4', 'E-5')
96	3.75	382.875	0.25	('C2', 'C3', 'E-4', 'G4', 'F5')
96	4.0	383.125	0.25	('C2', 'C3', 'E-5')
96	4.25	383.375	0.25	('C2', 'C3', 'D5')
96	4.5	383.625	0.25	('C5', 'A-5', 'A-6')
96	4.75	383.875	0.25	('B1', 'B2', 'C5', 'A-5', 'A-6')
97	1.0	384.125	0.25	('G5', 'G6')
97	1.25	384.375	0.25	('B1', 'B2')
97	1.5	384.625	0.25	('F5', 'F6')
97	1.75	384.875	0.25	('B1', 'B2')
97	2.0	385.125	0.25	('E-5', 'E-6')
97	2.25	385.375	0.25	('B1', 'B2')
97	2.5	385.625	0.25	('D5', 'D6')
97	2.75	385.875	0.25	('B1', 'B2')
97	3.0	386.125	0.25	('E-5', 'E-6')
97	3.25	386.375	0.25	('C2', 'C3')
97	3.5	386.625	0.25	('D5', 'D6')
97	3.75	386.875	0.25	('D2', 'D3')
97	4.0	387.125	0.25	('C5', 'C6')
97	4.25	387.375	0.25	('E-2', 'E-3')
97	4.5	387.625	0.25	('B4', 'B5')
97	4.75	387.875	0.25	('D2', 'D3')
98	1.0	388.125	0.25	('C5', 'C6')
98	1.25	388.375	0.25	('E-2', 'E-3')
98	1.5	388.625	0.25	('B-4', 'B-5')
98	1.75	388.875	0.25	('E2', 'E3')
98	2.0	389.125	0.25	('A-4', 'A-5')
98	2.25	389.375	0.25	('F2', 'F3')
98	2.5	389.625	0.25	('E2', 'E3', 'G4', 'G5')
98	3.0	390.125	0.25	('A-4', 'A-5')
98	3.5	390.625	0.25	('G4', 'G5')
98	3.75	390.875	0.25	('A-2', 'A-3')
98	4.0	391.125	0.25	('F4', 'F5')
98	4.25	391.375	0.25	('F3', 'A-3')
98	4.5	391.625	0.25	('F2', 'F3', 'E-4', 'E-5')
98	4.75	391.875	0.25	('G2', 'G3')
99	1.0	392.125	0.25	('D-4', 'D-5')
99	1.25	392.375	0.25	('F3', 'A-3')
99	1.5	392.625	0.25	('A-4', 'A-5')
99	1.75	392.875	0.25	('F3', 'A-3', 'D-4')
99	2.0	393.125	0.25	('D-5', 'D-6')
99	2.25	393.375	0.25	('F3', 'A-3', 'D-4')
99	2.5	393.625	0.25	('F5', 'F6')
99	2.75	393.875	0.25	('F3', 'A-3', 'D-4')
99	3.0	394.125	0.25	('A-5', 'A-6')
99	3.25	394.375	0.25	('F3', 'A-3', 'D-4')
99	3.5	394.625	0.25	('A-4', 'A-5')
99	3.75	394.875	0.25	('F3', 'A-3')
99	4.0	395.125	0.25	('F4', 'F5')
99	4.25	395.375	0.25	('F3', 'A-3', 'D-4')
99	4.5	395.625	0.25	('D-4', 'D-5')
99	4.75	395.875	0.25	('F3', 'A-3')
100	1.0	396.125	0.25	('D-4', 'D-5')
100	1.25	396.375	0.25	('F3', 'A-3')
100	1.5	396.625	0.25	('C4', 'C5')
100	1.75	396.875	0.25	('E3', 'G3')
100	2.0	397.125	0.25	('C4', 'C5')
100	2.25	397.375	0.25	('E3', 'G3')
100	2.5	397.625	0.25	('C4', 'C5')
100	2.75	397.875	0.25	('E3', 'G3')
100	3.0	398.125	0.5	('E3', 'G3', 'C4', 'C5')
100	3.5	398.625	1.0	('E2', 'C4', 'G4', 'D-5')
100	4.5	399.625	1/6	('C2', 'C4', 'G4', 'B-4')
100	14/3	9595/24	1/6	('D2', 'C4', 'G4', 'B-4')
100	29/6	9599/24	1/6	('E2', 'C4', 'G4', 'B-4')
101	1.0	400.125	0.25	('F1', 'F2', 'A-4')
101	1.25	400.375	0.25	('F1', 'F2', 'C5')
101	1.5	400.625	0.25	('F1', 'F2', 'B-4')
101	1.75	400.875	0.25	('F1', 'F2', 'A-4')
101	2.0	401.125	0.25	('A-1', 'A-2', 'G4')
101	2.25	401.375	0.25	('A-1', 'A-2', 'F4')
101	2.5	401.625	0.25	('A-1', 'A-2', 'E4')
101	2.75	401.875	0.25	('A-1', 'A-2', 'F4')
101	3.0	402.125	0.25	('E1', 'E2', 'G4')
101	3.25	402.375	0.25	('E1', 'E2', 'A-4')
101	3.5	402.625	0.25	('E1', 'E2', 'B-4')
101	3.75	402.875	0.25	('E1', 'E2', 'G4')
101	4.0	403.125	0.25	('E1', 'E2', 'D-4')
101	4.25	403.375	0.25	('G2', 'E4')
101	4.5	403.625	0.25	('B-2', 'G4')
101	4.75	403.875	0.25	('D-3', 'B-4')
102	1.0	404.125	0.25	('C3', 'B-4')
102	1.25	404.375	0.25	('D-3', 'B-4')
102	1.5	404.625	0.25	('C3', 'E3', 'E4')
102	1.75	404.875	0.25	('B-2', 'E3', 'E4')
102	2.0	405.125	0.25	('A-2', 'F3', 'F4')
102	2.25	405.375	0.25	('B-2', 'F3', 'F4')
102	2.5	405.625	0.25	('A-2', 'E3', 'E4')
102	2.75	405.875	0.25	('G2', 'E3', 'E4')
102	3.0	406.125	0.25	('A-2', 'F3', 'F4')
102	3.25	406.375	0.25	('B-2', 'F3', 'F4')
102	3.5	406.625	0.25	('A-2', 'B-3', 'B-4')
102	3.75	406.875	0.25	('G2', 'B-3', 'B-4')
102	4.0	407.125	0.25	('F2', 'A-3', 'A-4')
102	4.25	407.375	0.25	('A-2', 'A-3', 'A-4')
102	4.5	407.625	0.25	('C3', 'F3', 'F4')
102	4.75	407.875	0.25	('E-3', 'F3', 'F4')
103	1.0	408.125	0.25	('D-3',)
103	1.25	408.375	0.25	('E-3',)
103	1.5	408.625	0.25	('D-3', 'F3', 'F4')
103	1.75	408.875	0.25	('C3', 'F3', 'F4')
103	2.0	409.125	0.25	('B-2', 'G3', 'G4')
103	2.25	409.375	0.25	('C3', 'G3', 'G4')
103	2.5	409.625	0.25	('B-2', 'G3', 'G4')
103	2.75	409.875	0.25	('A2', 'G3', 'G4')
103	3.0	410.125	0.25	('B-2', 'G3', 'G4')
103	3.25	410.375	0.25	('C3', 'G3', 'G4')
103	3.5	410.625	0.25	('B-2', 'C4', 'C5')
103	3.75	410.875	0.25	('A-2', 'C4', 'C5')
103	4.0	411.125	0.25	('G2', 'B-3', 'B-4')
103	4.25	411.375	0.25	('B-2', 'B-3', 'B-4')
103	4.5	411.625	0.25	('D-3', 'G3', 'G4')
103	4.75	411.875	0.25	('F3', 'G3', 'G4')
104	1.0	412.125	0.25	('E-3',)
104	1.25	412.375	0.25	('F3',)
104	1.5	412.625	0.25	('E-3', 'G3', 'G4')
104	1.75	412.875	0.25	('D-3', 'G3', 'G4')
104	2.0	413.125	0.25	('C3', 'A-3', 'A-4')
104	2.25	413.375	0.25	('D-3', 'A-3', 'A-4')
104	2.5	413.625	0.25	('C3', 'A-3', 'A-4')
104	2.75	413.875	0.25	('B-2', 'A-3', 'A-4')
104	3.0	414.125	0.25	('C3', 'A-3', 'A-4')
104	3.25	414.375	0.25	('D-3', 'A-3', 'A-4')
104	3.5	414.625	0.25	('C3', 'D-4', 'D-5')
104	3.75	414.875	0.25	('B-2', 'D-4', 'D-5')
104	4.0	415.125	0.25	('A2', 'C4', 'C5')
104	4.25	415.375	0.25	('C3', 'C4', 'C5')
104	4.5	415.625	0.25	('E-3', 'C4', 'C5')
104	4.75	415.875	0.25	('G-3', 'B-4')
105	1.0	416.125	0.25	('F3', 'A4')
105	1.25	416.375	0.25	('G-3', 'A4')
105	1.5	416.625	0.25	('F3', 'B-4')
105	1.75	416.875	0.25	('E-3', 'C5')
105	2.0	417.125	0.25	('D-3', 'F4')
105	2.25	417.375	0.25	('E-3', 'G-4')
105	2.5	417.625	0.25	('D-3', 'F4')
105	2.75	417.875	0.25	('C3', 'E-4')
105	3.0	418.125	0.25	('D-3', 'F4', 'B-4')
105	3.25	418.375	0.25	('E-3', 'G-4', 'B-4')
105	3.5	418.625	0.25	('D-3', 'F4', 'B-4')
105	3.75	418.875	0.25	('C3', 'E-4', 'B-4')
105	4.0	419.125	0.25	('B-2', 'D-4', 'D-5')
105	4.25	419.375	0.25	('D-3', 'F4', 'D-5')
105	4.5	419.625	0.25	('B-2', 'D-4', 'D-5')
105	4.75	419.875	0.25	('D-3', 'F4', 'D-5')
106	1.0	420.125	0.25	('C3', 'E-4', 'A4')
106	1.25	420.375	0.25	('D-3', 'F4', 'A4')
106	1.5	420.625	0.25	('E-3', 'G-4', 'A4')
106	1.75	420.875	0.25	('D-3', 'F4', 'A4')
106	2.0	421.125	0.25	('C3', 'E-4', 'A4')
106	2.25	421.375	0.25	('D-3', 'E-4', 'A4')
106	2.5	421.625	0.25	('C3', 'E-5', 'G-5')
106	2.75	421.875	0.25	('B-2', 'D-5', 'G-5')
106	3.0	422.125	0.25	('A2', 'F5')
106	3.25	422.375	0.25	('A2', 'G-5')
106	3.5	422.625	0.25	('F2', 'F3', 'F5')
106	3.75	422.875	0.25	('F2', 'F3', 'E-5')
106	4.0	423.125	0.25	('B-2', 'B-3', 'C5', 'D-5')
106	4.25	423.375	0.25	('B-2', 'B-3', 'C5', 'E-5')
106	4.5	423.625	0.25	('A2', 'A3', 'C5', 'D-5')
106	4.75	423.875	0.25	('A2', 'A3', 'C5')
107	1.0	424.125	0.25	('B-2', 'B-3', 'D-5')
107	1.25	424.375	0.25	('B-2', 'B-3', 'E-5')
107	1.5	424.625	0.25	('E-3', 'E-4', 'D-5')
107	1.75	424.875	0.25	('E-3', 'E-4', 'C5')
107	2.0	425.125	0.25	('D-3', 'D-4', 'B-4')
107	2.25	425.375	0.25	('D-3', 'D-4', 'D-5')
107	2.5	425.625	0.25	('B-2', 'B-3', 'F5')
107	2.75	425.875	0.25	('B-2', 'B-3', 'A-5')
107	3.0	426.125	0.25	('G-5',)
107	3.25	426.375	0.25	('A-5',)
107	3.5	426.625	0.25	('B-2', 'B-3', 'G-5')
107	3.75	426.875	0.25	('B-2', 'B-3', 'F5')
107	4.0	427.125	0.25	('C3', 'C4', 'E-5')
107	4.25	427.375	0.25	('C3', 'C4', 'F5')
107	4.5	427.625	0.25	('B-2', 'B-3', 'E-5')
107	4.75	427.875	0.25	('B-2', 'B-3', 'D-5')
108	1.0	428.125	0.25	('C3', 'C4', 'E-5')
108	1.25	428.375	0.25	('C3', 'C4', 'F5')
108	1.5	428.625	0.25	('F3', 'F4', 'E-5')
108	1.75	428.875	0.25	('F3', 'F4', 'D-5')
108	2.0	429.125	0.25	('E-3', 'E-4', 'C5')
108	2.25	429.375	0.25	('E-3', 'E-4', 'E-5')
108	2.5	429.625	0.25	('C3', 'C4', 'G-5')
108	2.75	429.875	0.25	('C3', 'C4', 'B-5')
108	3.0	430.125	0.25	('A-5',)
108	3.25	430.375	0.25	('B-5',)
108	3.5	430.625	0.25	('C3', 'C4', 'A-5')
108	3.75	430.875	0.25	('C3', 'C4', 'G-5')
108	4.0	431.125	0.25	('D-3', 'D-4', 'F5')
108	4.25	431.375	0.25	('D-3', 'D-4', 'G-5')
108	4.5	431.625	0.25	('C3', 'C4', 'F5')
108	4.75	431.875	0.25	('C3', 'C4', 'E-5')
109	1.0	432.125	0.25	('F4', 'A-5', 'D-6')
109	1.25	432.375	0.25	('G-4', 'B-5', 'D-6')
109	1.5	432.625	0.25	('F4', 'A-5', 'D-6')
109	1.75	432.875	0.25	('E-4', 'G-5', 'D-6')
109	2.0	433.125	0.25	('D-4', 'F5', 'F6')
109	2.25	433.375	0.25	('E-4', 'G-5', 'F6')
109	2.5	433.625	0.25	('F4', 'A-5', 'F6')
109	2.75	433.875	0.25	('D-4', 'F5', 'F6')
109	3.0	434.125	0.25	('A-4', 'E-5', 'C6')
109	3.25	434.375	0.25	('B-4', 'E-5', 'C6')
109	3.5	434.625	0.25	('A-4', 'C6')
109	3.75	434.875	0.25	('G4', 'C6')
109	4.0	435.125	0.25	('A-4', 'C6')
109	4.25	435.375	0.25	('C5', 'E-6')
109	4.5	435.625	0.25	('E-5', 'G-6')
109	4.75	435.875	0.25	('G-5', 'B-6')
110	1.0	436.125	0.25	('F5', 'A-6')
110	1.25	436.375	0.25	('G-5', 'B-6')
110	1.5	436.625	0.25	('F5', 'A-6')
110	1.75	436.875	0.25	('E-5', 'G-6')
110	2.0	437.125	0.25	('D-5', 'F6')
110	2.25	437.375	0.25	('E-5', 'G-6')
110	2.5	437.625	0.25	('D-5', 'F6')
110	2.75	437.875	0.25	('C5', 'E-6')
110	3.0	438.125	0.25	('D-5', 'F6')
110	3.25	438.375	0.25	('E-5', 'G-6')
110	3.5	438.625	0.25	('D-5', 'F6')
110	3.75	438.875	0.25	('C-5', 'E-6')
110	4.0	439.125	0.25	('B-4', 'D6')
110	4.25	439.375	0.25	('D5', 'F6')
110	4.5	439.625	0.25	('F5', 'A-6')
110	4.75	439.875	0.25	('A-5', 'C-7')
111	1.0	440.125	0.25	('G-5', 'B-6')
111	1.25	440.375	0.25	('A-5', 'C-7')
111	1.5	440.625	0.25	('G-5', 'B-6')
111	1.75	440.875	0.25	('F5', 'A-6')
111	2.0	441.125	0.25	('E-5', 'G-6')
111	2.25	441.375	0.25	('F5', 'A-6')
111	2.5	441.625	0.25	('E-5', 'G-6')
111	2.75	441.875	0.25	('D5', 'F6')
111	3.0	442.125	0.25	('E-5', 'G-6')
111	3.25	442.375	0.25	('F5', 'A-6')
111	3.5	442.625	0.25	('E-5', 'G-6')
111	3.75	442.875	0.25	('D-5', 'F6')
111	4.0	443.125	0.25	('C5', 'E6')
111	4.25	443.375	0.25	('E5', 'G6')
111	4.5	443.625	0.25	('G5', 'B-6')
111	4.75	443.875	0.25	('F5', 'D-6')
112	1.0	444.125	0.25	('E5', 'C6')
112	1.25	444.375	0.25	('F5', 'D-6')
112	1.5	444.625	0.25	('E5', 'C6')
112	1.75	444.875	0.25	('G5', 'B-5')
112	2.0	445.125	0.25	('F5', 'A-5')
112	2.25	445.375	0.25	('G5', 'B-5')
112	2.5	445.625	0.25	('F5', 'A-5')
112	2.75	445.875	0.25	('E5', 'G5')
112	3.0	446.125	0.25	('F5', 'A-5')
112	3.25	446.375	0.25	('G5', 'B-5')
112	3.5	446.625	0.25	('F5', 'A-5')
112	3.75	446.875	0.25	('E-5', 'G5')
112	4.0	447.125	0.25	('D5', 'F#5')
112	4.25	447.375	0.25	('F#5', 'A5')
112	4.5	447.625	0.25	('A5', 'C6')
112	4.75	447.875	0.25	('C6', 'E-6')
113	1.0	448.125	0.25	('B-5', 'D6')
113	1.25	448.375	0.25	('C6', 'E-6')
113	1.5	448.625	0.25	('B-5', 'D6')
113	1.75	448.875	0.25	('A5', 'C6')
113	2.0	449.125	0.25	('G5', 'B-5')
113	2.25	449.375	0.25	('A5', 'C6')
113	2.5	449.625	0.25	('G5', 'B-5')
113	2.75	449.875	0.25	('F#5', 'A5')
113	3.0	450.125	0.25	('G5', 'B5')
113	3.25	450.375	0.25	('A5', 'C6')
113	3.5	450.625	0.25	('G5', 'B5')
113	3.75	450.875	0.25	('F#5', 'A5')
113	4.0	451.125	0.25	('G5', 'B5')
113	4.25	451.375	0.25	('B5', 'D6')
113	4.5	451.625	0.25	('D6', 'F6')
113	4.75	451.875	0.25	('F6', 'A-6')
114	1.0	452.125	0.25	('E-6', 'G6')
114	1.25	452.375	0.25	('F6', 'A-6')
114	1.5	452.625	0.25	('E-6', 'G6')
114	1.75	452.875	0.25	('D6', 'F6')
114	2.0	453.125	0.25	('C6', 'E-6')
114	2.25	453.375	0.25	('D6', 'F6')
114	2.5	453.625	0.25	('C6', 'E-6')
114	2.75	453.875	0.25	('B5', 'D6')
114	3.0	454.125	0.25	('C6', 'E-6')
114	3.25	454.375	0.25	('D6', 'F6')
114	3.5	454.625	0.25	('C6', 'E-6')
114	3.75	454.875	0.25	('B5', 'D6')
114	4.0	455.125	0.25	('C6', 'E-6')
114	4.25	455.375	0.25	('C6', 'G6')
114	4.5	455.625	0.25	('G2', 'A6')
114	4.75	455.875	0.25	('F2', 'B6')
115	1.0	456.125	0.25	('E-2', 'G2', 'C7')
115	1.25	456.375	0.25	('C3', 'C7')
115	1.5	456.625	0.25	('E-2', 'G2', 'C7')
115	1.75	456.875	0.25	('C3', 'C7')
115	2.0	457.125	0.25	('E-2', 'G2', 'C7')
115	2.25	457.375	0.25	('C3', 'C7')
115	2.5	457.625	0.25	('E-2', 'G2', 'C7')
115	2.75	457.875	0.25	('C3', 'C7')
115	3.0	458.125	0.25	('C2', 'E2', 'G2', 'B-2')
115	3.25	458.375	0.25	('C2', 'C3')
115	3.5	458.625	0.25	('C2', 'E2', 'G2', 'B-2')
115	3.75	458.875	0.25	('C2', 'C3')
115	4.0	459.125	0.25	('C2', 'E2', 'G2', 'B-2')
115	4.25	459.375	0.25	('C2', 'C3')
115	4.5	459.625	0.25	('C2', 'E2', 'G2', 'B-2')
115	4.75	459.875	0.25	('C2', 'C3')
116	1.0	460.125	0.25	('F1', 'F2', 'A-2')
116	1.25	460.375	0.25	('F1', 'C3')
116	1.5	460.625	0.25	('F1', 'F2', 'A-2')
116	1.75	460.875	0.25	('F1', 'C3')
116	2.0	461.125	0.25	('F1', 'F2', 'A-2')
116	2.25	461.375	0.25	('F1', 'C3')
116	2.5	461.625	0.25	('F1', 'F2', 'A-2')
116	2.75	461.875	0.25	('F1', 'C3')
116	3.0	462.125	0.25	('F2', 'A-2', 'C3', 'C6')
116	3.25	462.375	0.25	('E-3', 'C6')
116	3.5	462.625	0.25	('F2', 'A-2', 'C3', 'C6')
116	3.75	462.875	0.25	('E-3', 'C6')
116	4.0	463.125	0.25	('F2', 'A-2', 'C3', 'C6')
116	4.25	463.375	0.25	('E-3', 'C6')
116	4.5	463.625	0.25	('F2', 'A-2', 'C3', 'C6')
116	4.75	463.875	0.25	('E-3', 'C6')
117	1.0	464.125	1.0	('G1', 'G2')
117	2.0	465.125	1.0	('G6',)
117	3.0	466.125	1.0	('G6',)
117	4.0	467.125	0.75	('E6',)
117	4.75	467.875	0.25	('G3', 'E4', 'G4', 'C6')
118	1.0	468.125	1.0	('G3', 'D4', 'F4', 'C6')
118	2.0	469.125	0.5	('G3', 'D4', 'F4', 'B5')
118	2.75	469.875	0.25	('G3', 'C4', 'E4', 'A5')
118	3.0	470.125	1.0	('G3', 'C4', 'E4', 'A5')
118	4.0	471.125	0.5	('G3', 'B3', 'D4', 'G5')
118	4.75	471.875	0.25	('G3', 'B3', 'D4', 'F5', 'D6', 'F6')
119	1.0	472.125	1.0	('G3', 'B3', 'D4', 'F5', 'D6', 'F6')
119	2.0	473.125	1.0	('G3', 'C4', 'E4', 'E5', 'C6', 'E6')
119	3.0	474.125	1/12	('E5', 'C6', 'E6')
119	37/12	11381/24	1/12	('G6',)
119	19/6	11383/24	1/12	('F#6',)
119	3.25	474.375	1/12	('G6',)
119	10/3	11387/24	1/12	('A6',)
119	41/12	11389/24	1/12	('G6',)
119	3.5	474.625	1/12	('D#6',)
119	43/12	11393/24	1/12	('E6',)
119	11/3	11395/24	1/12	('F6',)
119	3.75	474.875	1/12	('E6',)
119	23/6	11399/24	1/12	('B5',)
119	47/12	11401/24	1/12	('C6',)
119	4.0	475.125	1/9	('D6',)
119	37/9	34217/72	1/9	('C6',)
119	38/9	34225/72	1/9	('F#5',)
119	13/3	11411/24	1/9	('G5',)
119	40/9	34241/72	1/9	('G#5',)
119	41/9	34249/72	1/9	('A5',)
119	14/3	11419/24	1/9	('G5',)
119	43/9	34265/72	1/9	('E5',)
119	44/9	34273/72	1/9	('C5',)
120	1.0	476.125	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	6/5	19053/40	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'B4')
120	7/5	19061/40	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	8/5	19069/40	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'D5')
120	9/5	19077/40	1/5	('G2', 'D3', 'F3', 'B3', 'F4', 'C5')
120	2.0	477.125	0.5	('G2', 'D3', 'F3', 'B3', 'F4', 'B4')
120	2.75	477.875	0.25	('G2', 'C3', 'F3', 'C4', 'F4', 'A4')
120	3.0	478.125	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	16/5	19133/40	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'G4')
120	17/5	19141/40	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	18/5	19149/40	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'B4')
120	19/5	19157/40	1/5	('G2', 'B2', 'F3', 'D4', 'F4', 'A4')
120	4.0	479.125	0.5	('G2', 'B2', 'F3', 'D4', 'F4', 'G4')
120	4.75	479.875	0.25	('G3', 'D4', 'B4', 'F5')
121	1.0	480.125	1.0	('G#3', 'D4', 'B4', 'F5')
121	2.0	481.125	1.0	('A3', 'C4', 'C5', 'E5')
121	4.75	483.875	0.25	('F3', 'G3', 'B3', 'G4', 'D5', 'A5')
122	1.0	484.125	1.0	('F3', 'G3', 'B3', 'G4', 'D5', 'A5')
122	2.0	485.125	1.0	('E3', 'G3', 'C4', 'G4', 'G5')
122	4.75	487.875	0.25	('F4', 'B4', 'D5', 'A-5')
123	1.0	488.125	1.0	('F4', 'B4', 'D5', 'A-5')
123	2.0	489.125	2.0	('E4', 'B-4', 'D-5', 'G5')
123	4.0	491.125	1.0	('D-4', 'G4', 'B-4', 'F5', 'G5', 'B-5')
124	1.0	492.125	1.0	('D-4', 'G4', 'B-4', 'F5', 'G5', 'B-5')
124	2.0	493.125	1.0	('D-4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	3.0	494.125	0.5	('D-4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	3.5	494.625	0.5	('D-4', 'G4', 'B-4', 'E5', 'G5', 'A5')
124	4.0	495.125	0.5	('D-4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
124	4.5	495.625	0.5	('D-4', 'F4', 'A-4', 'F5', 'A-5', 'B5')
125	1.0	496.125	0.25	('C3', 'C4')
125	1.25	496.375	0.25	('C3', 'C4', 'C5')
125	1.5	496.625	0.25	('C3', 'C4', 'F5')
125	1.75	496.875	0.25	('C3', 'C4', 'A-5')
125	2.0	497.125	1.0	('C3', 'C4', 'C6')
125	3.0	498.125	0.25	('C3', 'C4')
125	3.25	498.375	0.25	('C3', 'C4', 'C5')
125	3.5	498.625	0.25	('C3', 'C4', 'F5')
125	3.75	498.875	0.25	('C3', 'C4', 'A-5')
125	4.0	499.125	0.75	('A-2', 'A-3', 'C6')
125	4.75	499.875	0.25	('F2', 'F3', 'C6')
126	1.0	500.125	0.25	('F2', 'F3')
126	1.25	500.375	0.25	('F2', 'F3', 'C5')
126	1.5	500.625	0.25	('F2', 'F3', 'G5')
126	1.75	500.875	0.25	('F2', 'F3', 'B-5')
126	2.0	501.125	0.5	('E2', 'E3', 'C6')
126	2.5	501.625	0.25	('C6',)
126	2.75	501.875	0.25	('D-2', 'D-3', 'C6')
126	3.0	502.125	0.25	('D-2', 'D-3')
126	3.25	502.375	0.25	('D-2', 'D-3', 'C5')
126	3.5	502.625	0.25	('D-2', 'D-3', 'E5')
126	3.75	502.875	0.25	('D-2', 'D-3', 'G5')
126	4.0	503.125	0.5	('C2', 'C3', 'C6')
126	4.5	503.625	0.25	('C6',)
126	4.75	503.875	0.25	('B-2', 'B-3', 'C6')
127	1.0	504.125	0.25	('B-2', 'B-3')
127	1.25	504.375	0.25	('B-2', 'B-3', 'C5')
127	1.5	504.625	0.25	('B-2', 'B-3', 'F5')
127	1.75	504.875	0.25	('B-2', 'B-3', 'A-5')
127	2.0	505.125	0.25	('A-2', 'A-3', 'C6')
127	2.25	505.375	0.25	('A-2', 'A-3', 'E6')
127	2.5	505.625	0.25	('A-2', 'A-3', 'F6')
127	2.75	505.875	0.25	('A-2', 'A-3', 'C6')
127	3.0	506.125	1/6	('E-6',)
127	19/6	12151/24	1/6	('D-6',)
127	10/3	12155/24	1/6	('B-5',)
127	3.5	506.625	1/6	('D-6',)
127	11/3	12163/24	1/6	('C6',)
127	23/6	12167/24	1/6	('A-5',)
127	4.0	507.125	1/6	('C6',)
127	25/6	12175/24	1/6	('B-5',)
127	13/3	12179/24	1/6	('G5',)
127	4.5	507.625	1/6	('B-5',)
127	14/3	12187/24	1/6	('A-5',)
127	29/6	12191/24	1/6	('F5',)
128	1.0	508.125	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	6/5	20333/40	1/5	('C3', 'G3', 'C4', 'B-4', 'E5')
128	7/5	20341/40	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	8/5	20349/40	1/5	('C3', 'G3', 'C4', 'B-4', 'G5')
128	9/5	20357/40	1/5	('C3', 'G3', 'C4', 'B-4', 'F5')
128	2.0	509.125	0.5	('C3', 'G3', 'C4', 'B-4', 'E5')
128	2.75	509.875	0.25	('C3', 'F3', 'C4', 'A-4', 'D-5')
128	3.0	510.125	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	16/5	20413/40	1/5	('C3', 'E3', 'C4', 'G4', 'C5')
128	17/5	20421/40	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	18/5	20429/40	1/5	('C3', 'E3', 'C4', 'G4', 'E-5')
128	19/5	20437/40	1/5	('C3', 'E3', 'C4', 'G4', 'D-5')
128	4.0	511.125	0.5	('C3', 'E3', 'C4', 'G4', 'C5')
128	4.75	511.875	0.25	('E3', 'G3', 'C4', 'B-5')
129	1.0	512.125	1/5	('F3', 'A-3', 'C4', 'B-5')
129	6/5	20493/40	1/5	('F3', 'A-3', 'C4', 'A-5')
129	7/5	20501/40	1/10	('F3', 'A-3', 'C4', 'B-5')
129	1.5	512.625	1/10	('F3', 'A-3', 'C4', 'B-5')
129	8/5	20509/40	1/5	('F3', 'A-3', 'C4', 'C6')
129	9/5	20517/40	1/5	('F3', 'A-3', 'C4', 'B-5')
129	2.0	513.125	0.5	('A-5',)
129	2.5	513.625	0.5	('F#3', 'A3', 'E-4', 'C6')
129	3.0	514.125	1/5	('G3', 'B3', 'D4', 'C6')
129	16/5	20573/40	1/5	('G3', 'B3', 'D4', 'B5')
129	17/5	20581/40	1/10	('G3', 'B3', 'D4', 'C6')
129	3.5	514.625	1/10	('G3', 'B3', 'D4', 'C6')
129	18/5	20589/40	1/5	('G3', 'B3', 'D4', 'D6')
129	19/5	20597/40	1/5	('G3', 'B3', 'D4', 'C6')
129	4.0	515.125	0.5	('B5',)
129	4.5	515.625	0.5	('G3', 'B3', 'F4', 'D6')
130	1.0	516.125	1/5	('A-3', 'C4', 'E-4', 'D6')
130	6/5	20653/40	1/5	('A-3', 'C4', 'E-4', 'C6')
130	7/5	20661/40	1/10	('A-3', 'C4', 'E-4', 'D6')
130	1.5	516.625	1/10	('A-3', 'C4', 'E-4', 'D6')
130	8/5	20669/40	1/5	('A-3', 'C4', 'E-4', 'E-6')
130	9/5	20677/40	1/5	('A-3', 'C4', 'E-4', 'D6')
130	2.0	517.125	0.5	('C6',)
130	2.5	517.625	0.5	('A3', 'C4', 'F4', 'E-6')
130	3.0	518.125	1/5	('B-3', 'D4', 'F4', 'E-6')
130	16/5	20733/40	1/5	('B-3', 'D4', 'F4', 'D6')
130	17/5	20741/40	1/10	('B-3', 'D4', 'F4', 'E-6')
130	3.5	518.625	1/10	('B-3', 'D4', 'F4', 'E-6')
130	18/5	20749/40	1/5	('B-3', 'D4', 'F4', 'F6')
130	19/5	20757/40	1/5	('B-3', 'D4', 'F4', 'E-6')
130	4.0	519.125	0.5	('D6',)
130	4.5	519.625	0.5	('B3', 'D4', 'G4', 'F6')
131	1.0	520.125	1/5	('C4', 'E-4', 'G4', 'F6')
131	6/5	20813/40	1/5	('C4', 'E-4', 'G4', 'E-6')
131	7/5	20821/40	1/10	('C4', 'E-4', 'G4', 'F6')
131	1.5	520.625	1/10	('C4', 'E-4', 'G4', 'F6')
131	8/5	20829/40	1/5	('C4', 'E-4', 'G4', 'G6')
131	9/5	20837/40	1/5	('C4', 'E-4', 'G4', 'F6')
131	2.0	521.125	0.5	('E-6',)
131	2.5	521.625	0.5	('C4', 'E-4', 'G4', 'G6')
131	3.0	522.125	1/5	('D4', 'F4', 'A-4', 'B4', 'G6')
131	16/5	20893/40	1/5	('D4', 'F4', 'A-4', 'B4', 'F6')
131	17/5	20901/40	1/10	('D4', 'F4', 'A-4', 'B4', 'G6')
131	3.5	522.625	1/10	('D4', 'F4', 'A-4', 'B4', 'G6')
131	18/5	20909/40	1/5	('D4', 'F4', 'A-4', 'B4', 'A-6')
131	19/5	20917/40	1/5	('D4', 'F4', 'A-4', 'B4', 'G6')
131	4.0	523.125	0.5	('F6',)
131	4.5	523.625	0.5	('D4', 'F4', 'A-4', 'B4', 'A-6')
132	1.0	524.125	1/5	('E-4', 'G4', 'C5', 'A-6')
132	6/5	20973/40	1/5	('E-4', 'G4', 'C5', 'G6')
132	7/5	20981/40	1/10	('E-4', 'G4', 'C5', 'A-6')
132	1.5	524.625	1/10	('E-4', 'G4', 'C5', 'A-6')
132	8/5	20989/40	1/5	('E-4', 'G4', 'C5', 'B-6')
132	9/5	20997/40	1/5	('E-4', 'G4', 'C5', 'A-6')
132	2.0	525.125	0.5	('G6',)
132	2.5	525.625	0.5	('E4', 'G4', 'C5', 'B-6')
132	3.0	526.125	1/5	('F4', 'A-4', 'C5', 'B-6')
132	16/5	21053/40	1/5	('F4', 'A-4', 'C5', 'A-6')
132	17/5	21061/40	1/10	('F4', 'A-4', 'C5', 'B-6')
132	3.5	526.625	1/10	('F4', 'A-4', 'C5', 'B-6')
132	18/5	21069/40	1/5	('F4', 'A-4', 'C5', 'C7')
132	19/5	21077/40	1/5	('F4', 'A-4', 'C5', 'B-6')
132	4.0	527.125	0.5	('A-6',)
132	4.5	527.625	0.5	('F4', 'A-4', 'D5', 'B6')
133	1.0	528.125	0.25	('F#4', 'A4', 'E-5', 'C7')
133	1.25	528.375	0.25	('F#4', 'A4', 'E-5', 'E-7')
133	1.5	528.625	0.25	('A5', 'A6')
133	1.75	528.875	0.25	('C6', 'C7')
133	2.0	529.125	0.25	('F#5', 'F#6')
133	2.25	529.375	0.25	('A5', 'A6')
133	2.5	529.625	0.25	('E-5', 'E-6')
133	2.75	529.875	0.25	('F#5', 'F#6')
133	3.0	530.125	0.25	('C5', 'C6')
133	3.25	530.375	0.25	('E-5', 'E-6')
133	3.5	530.625	0.25	('A4', 'A5')
133	3.75	530.875	0.25	('C5', 'C6')
133	4.0	531.125	0.25	('F#4', 'F#5')
133	4.25	531.375	0.25	('A4', 'A5')
133	4.5	531.625	0.25	('E-4', 'E-5')
133	4.75	531.875	0.25	('F#4', 'F#5')
134	1.0	532.125	0.25	('D4', 'D5')
134	1.25	532.375	0.25	('F4', 'F5')
134	1.5	532.625	0.25	('B3', 'B4')
134	1.75	532.875	0.25	('D4', 'D5')
134	2.0	533.125	0.25	('A-3', 'A-4')
134	2.25	533.375	0.25	('B3', 'B4')
134	2.5	533.625	0.25	('F3', 'F4')
134	2.75	533.875	0.25	('A-3', 'A-4')
134	3.0	534.125	0.25	('D3', 'D4')
134	3.25	534.375	0.25	('F3', 'F4')
134	3.5	534.625	0.25	('B2', 'B3')
134	3.75	534.875	0.25	('D3', 'D4')
134	4.0	535.125	0.25	('A-2', 'A-3')
134	4.25	535.375	0.25	('B2', 'B3')
134	4.5	535.625	0.25	('A-2', 'A-3')
134	4.75	535.875	0.25	('B2', 'B3')
135	1.0	536.125	0.25	('G2', 'G3')
135	1.25	536.375	0.25	('B2', 'B3')
135	1.5	536.625	0.25	('C3', 'C4')
135	1.75	536.875	0.25	('D3', 'D4')
135	2.0	537.125	0.25	('E-3', 'E-4')
135	2.25	537.375	0.25	('F3', 'F4')
135	2.5	537.625	0.25	('G3', 'G4')
135	2.75	537.875	0.25	('A-3', 'A-4')
135	3.0	538.125	0.25	('B3', 'B4')
135	3.25	538.375	0.25	('C4', 'C5')
135	3.5	538.625	0.25	('D4', 'D5')
135	3.75	538.875	0.25	('E-4', 'E-5')
135	4.0	539.125	0.25	('F4', 'F5')
135	4.25	539.375	0.25	('F#4', 'F#5')
135	4.5	539.625	0.25	('G4', 'G5')
135	4.75	539.875	0.25	('G4', 'F#5')
136	1.0	540.125	0.25	('C2', 'C3', 'A-5')
136	1.25	540.375	0.25	('C2', 'C3', 'G5')
136	1.5	540.625	0.25	('C2', 'C3', 'E-5')
136	1.75	540.875	0.25	('C2', 'C3', 'C5')
136	2.0	541.125	0.25	('E-2', 'E-3', 'A-5')
136	2.25	541.375	0.25	('E-2', 'E-3', 'G5')
136	2.5	541.625	0.25	('E-2', 'E-3', 'E-5')
136	2.75	541.875	0.25	('E-2', 'E-3', 'C5')
136	3.0	542.125	0.25	('B1', 'B2', 'A-5')
136	3.25	542.375	0.25	('B1', 'B2', 'G5')
136	3.5	542.625	0.25	('B1', 'B2', 'F5')
136	3.75	542.875	0.25	('B1', 'B2', 'D5')
136	4.0	543.125	0.25	('B1', 'B2', 'A-5')
136	4.25	543.375	0.25	('B1', 'B2', 'G5')
136	4.5	543.625	0.25	('B1', 'B2', 'F5')
136	4.75	543.875	0.25	('B1', 'B2', 'D5')
137	1.0	544.125	0.25	('B-1', 'B-2', 'D-6')
137	1.25	544.375	0.25	('B-1', 'B-2', 'C6')
137	1.5	544.625	0.25	('B-1', 'B-2', 'G5')
137	1.75	544.875	0.25	('B-1', 'B-2', 'E5')
137	2.0	545.125	0.25	('C2', 'C3', 'D-6')
137	2.25	545.375	0.25	('C2', 'C3', 'C6')
137	2.5	545.625	0.25	('C2', 'C3', 'G5')
137	2.75	545.875	0.25	('C2', 'C3', 'E5')
137	3.0	546.125	0.25	('A1', 'A2', 'G6')
137	3.25	546.375	0.25	('A1', 'A2', 'F6')
137	3.5	546.625	0.25	('A1', 'A2', 'C6')
137	3.75	546.875	0.25	('A1', 'A2', 'F5')
137	4.0	547.125	0.25	('A1', 'A2', 'G6')
137	4.25	547.375	0.25	('A1', 'A2', 'F6')
137	4.5	547.625	0.25	('A1', 'A2', 'C6')
137	4.75	547.875	0.25	('A1', 'A2', 'F5')
138	1.0	548.125	0.25	('A-1', 'A-2', 'G6')
138	1.25	548.375	0.25	('A-1', 'A-2', 'F#6')
138	1.5	548.625	0.25	('A-1', 'A-2', 'E-6')
138	1.75	548.875	0.25	('A-1', 'A-2', 'C6')
138	2.0	549.125	0.25	('C2', 'C3', 'G6')
138	2.25	549.375	0.25	('C2', 'C3', 'F#6')
138	2.5	549.625	0.25	('C2', 'C3', 'E-6')
138	2.75	549.875	0.25	('C2', 'C3', 'C6')
138	3.0	550.125	0.25	('G1', 'G2', 'A-6')
138	3.25	550.375	0.25	('G1', 'G2', 'G6')
138	3.5	550.625	0.25	('G1', 'G2', 'E-6')
138	3.75	550.875	0.25	('G1', 'G2', 'C6')
138	4.0	551.125	0.25	('C2', 'C3', 'F6')
138	4.25	551.375	0.25	('C2', 'C3', 'E-6')
138	4.5	551.625	0.25	('C2', 'C3', 'C6')
138	4.75	551.875	0.25	('E-2', 'E-3', 'G5')
139	1.0	552.125	0.25	('G2', 'G3', 'F6')
139	1.25	552.375	0.25	('G2', 'G3', 'E-6')
139	1.5	552.625	0.25	('G2', 'G3', 'C6')
139	1.75	552.875	0.25	('G2', 'G3', 'G5')
139	2.0	553.125	0.25	('G1', 'G2', 'E-6')
139	2.25	553.375	0.25	('G1', 'G2', 'D6')
139	2.5	553.625	0.25	('G1', 'G2', 'B5')
139	2.75	553.875	0.25	('G1', 'G2', 'F5')
139	3.0	554.125	0.25	('E-5', 'G5', 'C6')
139	3.25	554.375	0.25	('D4', 'E-5', 'G5', 'C6')
139	3.5	554.625	0.25	('C4', 'E-5', 'G5', 'C6')
139	3.75	554.875	0.25	('B3', 'E-5', 'G5', 'C6')
139	4.0	555.125	0.25	('C4', 'E-5', 'G5', 'E-6')
139	4.25	555.375	0.25	('D4', 'E-5', 'G5', 'E-6')
139	4.5	555.625	0.25	('E-4', 'E-5', 'G5', 'E-6')
139	4.75	555.875	0.25	('C4', 'E-5', 'G5', 'E-6')
140	1.0	556.125	0.25	('D5', 'G5', 'B5')
140	1.25	556.375	0.25	('A2', 'D5', 'G5', 'B5')
140	1.5	556.625	0.25	('G2', 'D5', 'G5', 'B5')
140	1.75	556.875	0.25	('F#2', 'D5', 'G5', 'B5')
140	2.0	557.125	0.25	('G2', 'D5', 'G5', 'B5')
140	2.25	557.375	0.25	('A2', 'D5', 'G5', 'B5')
140	2.5	557.625	0.25	('B2', 'D5', 'G5', 'B5')
140	2.75	557.875	0.25	('G2', 'D5', 'G5', 'B5')
140	3.0	558.125	0.25	('C5', 'G5', 'B-5')
140	3.25	558.375	0.25	('F4', 'C5', 'G5', 'B-5')
140	3.5	558.625	0.25	('E4', 'C5', 'G5', 'B-5')
140	3.75	558.875	0.25	('D4', 'C5', 'G5', 'B-5')
140	4.0	559.125	0.25	('E4', 'C5', 'G5', 'C6')
140	4.25	559.375	0.25	('F4', 'C5', 'G5', 'C6')
140	4.5	559.625	0.25	('G4', 'C5', 'G5', 'C6')
140	4.75	559.875	0.25	('E4', 'C5', 'G5', 'C6')
141	1.0	560.125	0.25	('C5', 'F5', 'A5')
141	1.25	560.375	0.25	('G2', 'C5', 'F5', 'A5')
141	1.5	560.625	0.25	('F2', 'C5', 'F5', 'A5')
141	1.75	560.875	0.25	('E2', 'C5', 'F5', 'A5')
141	2.0	561.125	0.25	('F2', 'C5', 'F5', 'A5')
141	2.25	561.375	0.25	('G2', 'C5', 'F5', 'A5')
141	2.5	561.625	0.25	('A2', 'C5', 'F5', 'A5')
141	2.75	561.875	0.25	('F2', 'C5', 'F5', 'A5')
141	3.0	562.125	0.25	('C5', 'F5', 'A-5')
141	3.25	562.375	0.25	('G3', 'C5', 'F5', 'A-5')
141	3.5	562.625	0.25	('F3', 'C5', 'F5', 'A-5')
141	3.75	562.875	0.25	('E3', 'C5', 'F5', 'A-5')
141	4.0	563.125	0.25	('F3', 'C5', 'F5', 'C6')
141	4.25	563.375	0.25	('G3', 'C5', 'F5', 'C6')
141	4.5	563.625	0.25	('A-3', 'C5', 'E-5', 'C6')
141	4.75	563.875	0.25	('F#3', 'C5', 'E-5', 'C6')
142	1.0	564.125	0.25	('G3', 'C5', 'E-5', 'G5')
142	1.25	564.375	0.25	('E-3', 'C5', 'E-5', 'G5')
142	1.5	564.625	0.25	('C3', 'C5', 'E-5', 'G5')
142	1.75	564.875	0.25	('G2', 'C5', 'E-5', 'G5')
142	2.0	565.125	0.25	('E-2', 'C5', 'C6')
142	2.25	565.375	0.25	('G2', 'C5', 'C6')
142	2.5	565.625	0.25	('E-2', 'C5', 'C6')
142	2.75	565.875	0.25	('C2', 'E-5', 'E-6')
142	3.0	566.125	0.25	('B1', 'G5', 'G6')
142	3.25	566.375	0.25	('G2', 'G5', 'G6')
142	3.5	566.625	0.25	('D2', 'G6')
142	3.75	566.875	0.25	('G2', 'G6')
142	4.0	567.125	0.25	('E-2', 'G6')
142	4.25	567.375	0.25	('G2', 'G6')
142	4.5	567.625	0.25	('F2', 'G6')
142	4.75	567.875	0.125	('G2', 'F#6')
142	4.875	568.0	0.125	('G2', 'G6')
143	1.0	568.125	0.25	('E-2', 'G6')
143	1.25	568.375	0.25	('G2', 'G6')
143	1.5	568.625	0.25	('D2', 'B6')
143	1.75	568.875	0.25	('G2', 'B6')
143	2.0	569.125	0.25	('E-2', 'B6')
143	2.25	569.375	0.25	('G2', 'B6')
143	2.5	569.625	0.25	('C2', 'C7')
143	2.75	569.875	0.25	('G2', 'C7')
143	3.0	570.125	0.25	('B1',)
143	3.25	570.375	0.25	('G2',)
143	3.5	570.625	0.25	('D2', 'G5')
143	3.75	570.875	0.25	('G2', 'G5')
143	4.0	571.125	0.25	('E-2', 'G5')
143	4.25	571.375	0.125	('G2', 'F#5')
143	4.375	571.5	0.125	('G2', 'G5')
143	4.5	571.625	0.25	('F2', 'G5')
143	4.75	571.875	0.25	('G2', 'G5')
144	1.0	572.125	0.25	('E-2', 'G5')
144	1.25	572.375	0.25	('G2', 'G5')
144	1.5	572.625	0.25	('D2', 'B5')
144	1.75	572.875	0.25	('G2', 'B5')
144	2.0	573.125	0.25	('E-2', 'B5')
144	2.25	573.375	0.25	('G2', 'B5')
144	2.5	573.625	0.25	('C2', 'C6')
144	2.75	573.875	0.25	('G2', 'C6')
144	3.0	574.125	0.25	('B1',)
144	3.25	574.375	0.25	('G2',)
144	3.5	574.625	0.25	('D2', 'G4')
144	3.75	574.875	0.25	('G2', 'G4')
144	4.0	575.125	0.25	('A-2', 'A-4')
144	4.25	575.375	0.25	('G2', 'G4')
144	4.5	575.625	0.25	('A2', 'A4')
144	4.75	575.875	0.25	('B2', 'B4')
145	1.0	576.125	0.25	('C3', 'C5')
145	1.25	576.375	0.25	('D3', 'D5')
145	1.5	576.625	0.25	('E-3', 'E-5')
145	1.75	576.875	0.25	('D3', 'D5')
145	2.0	577.125	0.25	('E-3', 'E-5')
145	2.25	577.375	0.25	('E3', 'E5')
145	2.5	577.625	0.25	('F3', 'F5')
145	2.75	577.875	0.25	('E3', 'E5')
145	3.0	578.125	0.25	('F3', 'F5')
145	3.25	578.375	0.25	('F#3', 'F#5')
145	3.5	578.625	0.25	('G3', 'G5')
145	3.75	578.875	0.25	('F#3', 'F#5')
145	4.0	579.125	0.25	('G3', 'G5')
145	4.25	579.375	0.25	('A3', 'A5')
145	4.5	579.625	0.25	('B-3', 'B-5')
145	4.75	579.875	0.25	('B3', 'B5')
146	1.0	580.125	0.25	('C4', 'C6')
146	1.25	580.375	0.25	('D4', 'D6')
146	1.5	580.625	0.25	('E-4', 'E-6')
146	1.75	580.875	0.25	('D4', 'D6')
146	2.0	581.125	0.25	('E-4', 'E-6')
146	2.25	581.375	0.25	('E4', 'E6')
146	2.5	581.625	0.25	('F4', 'F6')
146	2.75	581.875	0.25	('E4', 'E6')
146	3.0	582.125	0.25	('F4', 'F6')
146	3.25	582.375	0.25	('F#4', 'F#6')
146	3.5	582.625	0.25	('G4', 'G6')
146	3.75	582.875	0.25	('F#4', 'F#6')
146	4.0	583.125	0.25	('G4', 'G6')
146	4.25	583.375	0.25	('A4', 'A6')
146	4.5	583.625	0.25	('B-4', 'B-6')
146	4.75	583.875	0.25	('B4', 'B6')
147	1.0	584.125	1.0	('C5', 'C7')
147	2.0	585.125	1.0	('C2', 'C3', 'C4', 'C5')
147	4.0	587.125	1.0	('C2', 'C3', 'E#4', 'A4', 'E-5')
148	2.0	589.125	1.0	('C2', 'C3', 'D4', 'F4', 'A-4', 'B4')
148	4.0	591.125	1.0	('C2', 'C3', 'F4', 'A-4', 'B4', 'D5')
149	2.0	593.125	1.0	('C2', 'C3', 'D-4', 'E4', 'G4', 'B-4')
149	4.0	595.125	1.0	('C2', 'C3', 'E4', 'G4', 'B-4', 'D-5')
150	2.0	597.125	1.0	('C2', 'C3', 'C4', 'F4', 'A4')
150	4.0	599.125	1.0	('C2', 'C3', 'F4', 'A4', 'C5')
151	1.5	600.625	0.25	('C3',)
151	1.75	600.875	0.25	('D-3',)
151	2.0	601.125	0.25	('C3',)
151	2.25	601.375	0.25	('B-2',)
151	2.5	601.625	0.25	('A-2',)
151	2.75	601.875	0.25	('G2',)
151	3.0	602.125	0.25	('F2', 'F4', 'A-4', 'C5')
151	3.25	602.375	0.25	('C3', 'F4', 'A-4', 'C5')
151	3.5	602.625	0.25	('D-3', 'F4', 'A-4', 'C5')
151	3.75	602.875	0.25	('C3', 'F4', 'A-4', 'C5')
151	4.0	603.125	0.25	('B-2', 'F4', 'A-4', 'C5')
151	4.25	603.375	0.25	('A-2', 'F4', 'A-4', 'C5')
151	4.5	603.625	0.25	('G2', 'F4', 'A-4', 'C5')
151	4.75	603.875	0.25	('F2', 'F4', 'A-4', 'C5')
152	1.0	604.125	0.25	('E2', 'G4', 'B-4', 'C5')
152	1.25	604.375	0.25	('C3', 'G4', 'B-4', 'C5')
152	1.5	604.625	0.25	('D-3', 'G4', 'B-4', 'C5')
152	1.75	604.875	0.25	('C3', 'G4', 'B-4', 'C5')
152	2.0	605.125	0.25	('B-2', 'G4', 'B-4', 'C5')
152	2.25	605.375	0.25	('G2', 'G4', 'B-4', 'C5')
152	2.5	605.625	0.25	('E2', 'G4', 'B-4', 'C5')
152	2.75	605.875	0.25	('C3', 'G4', 'B-4', 'C5')
152	3.0	606.125	0.25	('F2', 'F4', 'A-4', 'C5')
152	3.25	606.375	0.25	('C3', 'F4', 'A-4', 'C5')
152	3.5	606.625	0.25	('D-3', 'F4', 'A-4', 'C5')
152	3.75	606.875	0.25	('C3', 'F4', 'A-4', 'C5')
152	4.0	607.125	0.25	('B-2', 'F4', 'A-4', 'C5')
152	4.25	607.375	0.25	('A-2', 'F4', 'A-4', 'C5')
152	4.5	607.625	0.25	('G2', 'F4', 'A-4', 'B4', 'D5')
152	4.75	607.875	0.25	('F2', 'F4', 'A-4', 'B4', 'D5')
153	1.0	608.125	0.25	('C2', 'E4', 'G4', 'C5', 'E5')
153	1.25	608.375	0.25	('D2', 'E4', 'G4', 'C5', 'E5')
153	1.5	608.625	0.25	('E2', 'E4', 'G4', 'C5', 'E5')
153	1.75	608.875	0.25	('F2', 'E4', 'G4', 'C5', 'E5')
153	2.0	609.125	0.25	('G2', 'E4', 'C5')
153	2.25	609.375	0.25	('C2', 'E4', 'C5')
153	2.5	609.625	0.25	('D2', 'F4', 'C5')
153	2.75	609.875	0.25	('E2', 'G4', 'C5')
153	3.0	610.125	0.25	('F2', 'F4', 'A-4', 'C5')
153	3.25	610.375	0.25	('C3', 'F4', 'A-4', 'C5')
153	3.5	610.625	0.25	('D-3', 'F4', 'A-4', 'C5')
153	3.75	610.875	0.25	('C3', 'F4', 'A-4', 'C5')
153	4.0	611.125	0.25	('B-2', 'F4', 'A-4', 'C5')
153	4.25	611.375	0.25	('A-2', 'F4', 'A-4', 'C5')
153	4.5	611.625	0.25	('G2', 'F4', 'A-4', 'C5')
153	4.75	611.875	0.25	('F2', 'F4', 'A-4', 'C5')
154	1.0	612.125	0.25	('E2', 'G4', 'B-4', 'C5')
154	1.25	612.375	0.25	('C3', 'G4', 'B-4', 'C5')
154	1.5	612.625	0.25	('D-3', 'G4', 'B-4', 'C5')
154	1.75	612.875	0.25	('C3', 'G4', 'B-4', 'C5')
154	2.0	613.125	0.25	('B-2', 'G4', 'B-4', 'C5')
154	2.25	613.375	0.25	('G2', 'G4', 'B-4', 'C5')
154	2.5	613.625	0.25	('E2', 'G4', 'B-4', 'C5')
154	2.75	613.875	0.25	('C3', 'G4', 'B-4', 'C5')
154	3.0	614.125	0.25	('F2', 'F4', 'A-4', 'C5')
154	3.25	614.375	0.25	('C3', 'F4', 'A-4', 'C5')
154	3.5	614.625	0.25	('D-3', 'F4', 'A-4', 'C5')
154	3.75	614.875	0.25	('C3', 'F4', 'A-4', 'C5')
154	4.0	615.125	0.25	('B-2', 'F4', 'A-4', 'C5')
154	4.25	615.375	0.25	('A-2', 'F4', 'A-4', 'C5')
154	4.5	615.625	0.25	('G2', 'F4', 'A-4', 'F5')
154	4.75	615.875	0.25	('F2', 'F4', 'A-4', 'F5')
155	1.0	616.125	0.25	('C2', 'G4', 'C5', 'E5', 'G5')
155	1.25	616.375	0.25	('D2', 'G4', 'C5', 'E5', 'G5')
155	1.5	616.625	0.25	('E2', 'G4', 'C5', 'E5', 'G5')
155	1.75	616.875	0.25	('F2', 'G4', 'C5', 'E5', 'G5')
155	2.0	617.125	0.25	('G2', 'E4', 'C5')
155	2.25	617.375	0.25	('C2', 'E4', 'C5')
155	2.5	617.625	0.25	('D2', 'F4', 'C5')
155	2.75	617.875	0.25	('E2', 'G4', 'C5')
155	3.0	618.125	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
155	3.25	618.375	0.25	('C3', 'C4', 'F4', 'A-4', 'C5')
155	3.5	618.625	0.25	('D-3', 'C4', 'F4', 'A-4', 'C5')
155	3.75	618.875	0.25	('C3', 'C4', 'F4', 'A-4', 'C5')
155	4.0	619.125	0.25	('B-2', 'C4', 'F4', 'A-4', 'C5')
155	4.25	619.375	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
155	4.5	619.625	0.25	('G2', 'C4', 'F4', 'A-4', 'C5')
155	4.75	619.875	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	1.0	620.125	0.25	('E2', 'C4', 'G4', 'B-4', 'C5')
156	1.25	620.375	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	1.5	620.625	0.25	('D-3', 'C4', 'G4', 'B-4', 'C5')
156	1.75	620.875	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	2.0	621.125	0.25	('B-2', 'C4', 'G4', 'B-4', 'C5')
156	2.25	621.375	0.25	('G2', 'C4', 'G4', 'B-4', 'C5')
156	2.5	621.625	0.25	('E2', 'C4', 'G4', 'B-4', 'C5')
156	2.75	621.875	0.25	('C3', 'C4', 'G4', 'B-4', 'C5')
156	3.0	622.125	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	3.25	622.375	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
156	3.5	622.625	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	3.75	622.875	0.25	('C2', 'C4', 'F4', 'A-4', 'C5')
156	4.0	623.125	0.25	('F2', 'C4', 'F4', 'A-4', 'C5')
156	4.25	623.375	0.25	('A-2', 'C4', 'F4', 'A-4', 'C5')
156	4.5	623.625	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
156	4.75	623.875	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	1.0	624.125	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	1.25	624.375	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	1.5	624.625	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	1.75	624.875	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	2.0	625.125	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	2.25	625.375	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	2.5	625.625	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	2.75	625.875	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	3.0	626.125	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	3.25	626.375	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	3.5	626.625	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	3.75	626.875	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
157	4.0	627.125	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	4.25	627.375	0.25	('A-2', 'D5', 'F5', 'A-5', 'B5')
157	4.5	627.625	0.25	('F2', 'D5', 'F5', 'A-5', 'B5')
157	4.75	627.875	0.25	('C2', 'D5', 'F5', 'A-5', 'B5')
158	1.0	628.125	0.25	('G2', 'E5', 'G5', 'C6')
158	1.25	628.375	0.25	('C3', 'E5', 'G5', 'C6')
158	1.5	628.625	0.25	('G2', 'E5', 'G5', 'C6')
158	1.75	628.875	0.25	('C2', 'E5', 'G5', 'C6')
158	2.0	629.125	0.25	('G2', 'E5', 'G5', 'C6')
158	2.25	629.375	0.25	('C3', 'E5', 'G5', 'C6')
158	2.5	629.625	0.25	('G2', 'E5', 'G5', 'C6')
158	2.75	629.875	0.25	('C2', 'E5', 'G5', 'C6')
158	3.0	630.125	0.25	('G2', 'E5', 'G5', 'C6')
158	3.25	630.375	0.25	('E3', 'E5', 'G5', 'C6')
158	3.5	630.625	0.25	('G2', 'E5', 'G5', 'C6')
158	3.75	630.875	0.25	('C2', 'E5', 'G5', 'C6')
158	4.0	631.125	0.25	('G2', 'E5', 'G5', 'C6')
158	4.25	631.375	0.25	('E3', 'E5', 'G5', 'C6')
158	4.5	631.625	0.25	('G2', 'E5', 'G5', 'C6')
158	4.75	631.875	0.25	('C2', 'E5', 'G5', 'C6')
159	1.0	632.125	4.0	('C1', 'C2', 'E5', 'G5', 'C6')
