measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('E-2', 'B-3', 'E-4', 'G4')
1	4/3	0.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	5/3	1.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	2.0	1.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	7/3	2.0	0.5	('E-3', 'B-3', 'E-4', 'G4')
1	8/3	2.5	0.5	('E-3', 'B-3', 'E-4', 'G4')
2	1.0	3.0	0.5	('E-3', 'G3', 'B-3', 'E-4')
2	4/3	3.5	0.5	('E-3', 'G3', 'B-3', 'E-4')
2	5/3	4.0	0.5	('E-3',)
2	2.0	4.5	0.5	('E-3',)
2	7/3	5.0	0.5	('E-3',)
2	8/3	5.5	0.5	('E-3',)
3	1.0	6.0	0.5	('E-2', 'B-3', 'E-4', 'G4', 'B-4')
3	4/3	6.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	5/3	7.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	2.0	7.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	7/3	8.0	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
3	8/3	8.5	0.5	('E-3', 'B-3', 'E-4', 'G4', 'B-4')
4	1.0	9.0	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
4	4/3	9.5	0.5	('E-3', 'G3', 'B-3', 'E-4', 'G4')
4	5/3	10.0	0.5	('E-3',)
4	2.0	10.5	0.5	('E-3',)
4	7/3	11.0	0.5	('E-3',)
4	8/3	11.5	0.5	('E-3', 'B-4')
5	1.0	12.0	0.5	('E-3', 'G3', 'E-4', 'E-5')
5	4/3	12.5	0.5	('E-3', 'G3', 'E-4', 'D5')
5	5/3	13.0	0.5	('E-3', 'G3', 'E-4', 'F5')
5	2.0	13.5	0.5	('F3', 'A-3', 'E-4', 'E-5')
5	7/3	14.0	0.5	('F3', 'A-3', 'E-4', 'D5')
5	8/3	14.5	0.5	('F3', 'A-3', 'E-4', 'F5')
6	1.0	15.0	0.5	('G3', 'B-3', 'E-4', 'E-5')
6	4/3	15.5	0.5	('G3', 'B-3', 'E-4', 'D5')
6	5/3	16.0	0.5	('F5',)
6	2.0	16.5	0.5	('E-5',)
6	7/3	17.0	0.5	('D5',)
6	8/3	17.5	0.5	('C5',)
7	1.0	18.0	0.5	('B-3', 'D4', 'B-4', 'A-5')
7	4/3	18.5	0.5	('B-3', 'D4', 'B-4', 'G5')
7	5/3	19.0	0.5	('B-3', 'D4', 'B-4', 'B-5')
7	2.0	19.5	0.5	('C4', 'E-4', 'B-4', 'A-5')
7	7/3	20.0	0.5	('C4', 'E-4', 'B-4', 'G5')
7	8/3	20.5	0.5	('C4', 'E-4', 'B-4', 'B-5')
8	1.0	21.0	0.5	('D4', 'F4', 'B-4', 'A-5')
8	4/3	21.5	0.5	('D4', 'F4', 'B-4', 'G5')
8	5/3	22.0	0.5	('B-5',)
8	2.0	22.5	0.5	('A-5',)
8	7/3	23.0	0.5	('G5',)
8	8/3	23.5	0.5	('F5',)
9	1.0	24.0	0.5	('E-4', 'G4', 'E-5', 'E-6')
9	4/3	24.5	0.5	('E-4', 'G4', 'E-5', 'D6')
9	5/3	25.0	0.5	('E-4', 'G4', 'E-5', 'F6')
9	2.0	25.5	0.5	('F4', 'A-4', 'E-5', 'E-6')
9	7/3	26.0	0.5	('F4', 'A-4', 'E-5', 'D6')
9	8/3	26.5	0.5	('F4', 'A-4', 'E-5', 'F6')
10	1.0	27.0	0.5	('G4', 'B-4', 'E-5', 'E-6')
10	4/3	27.5	0.5	('G4', 'B-4', 'E-5', 'D6')
10	5/3	28.0	0.5	('G4', 'B-4', 'E-5', 'F6')
10	2.0	28.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'E-6')
10	7/3	29.0	0.5	('G4', 'B-4', 'D-5', 'E-5', 'D-6')
10	8/3	29.5	0.5	('G4', 'B-4', 'D-5', 'E-5', 'C6')
11	1.0	30.0	0.5	('A-4', 'C5', 'E-5', 'B5')
11	4/3	30.5	0.5	('A-4', 'C5', 'E-5', 'C6')
11	5/3	31.0	0.5	('B-5',)
11	2.0	31.5	0.5	('A-5',)
11	7/3	32.0	0.5	('G5',)
11	8/3	32.5	0.5	('F5',)
12	1.0	33.0	0.5	('B-3', 'E-4', 'G4', 'E-5')
12	4/3	33.5	0.5	('B-3', 'E-4', 'G4', 'D5')
12	5/3	34.0	0.5	('F5',)
12	2.0	34.5	0.5	('B-3', 'F4', 'A-4', 'A-5')
12	7/3	35.0	0.5	('B-3', 'F4', 'A-4', 'F5')
12	8/3	35.5	0.5	('D5',)
13	1.0	36.0	0.5	('E-4', 'E-5')
13	4/3	36.5	0.5	('D4', 'E-5')
13	5/3	37.0	0.5	('F4',)
13	2.0	37.5	0.5	('E-4', 'G4', 'E-5', 'G5')
13	7/3	38.0	0.5	('D4', 'G4', 'E-5', 'G5')
13	8/3	38.5	0.5	('F4', 'G4', 'E-5', 'G5')
14	1.0	39.0	0.5	('E-4', 'G4', 'E-5', 'G5')
14	4/3	39.5	0.5	('D4', 'G4', 'E-5', 'G5')
14	5/3	40.0	0.5	('F4', 'G4', 'E-5', 'G5')
14	2.0	40.5	0.5	('E-4', 'A-4', 'E-5', 'A-5')
14	7/3	41.0	0.5	('D4', 'A-4', 'E-5', 'A-5')
14	8/3	41.5	0.5	('C4', 'A-4', 'E-5', 'A-5')
15	1.0	42.0	0.5	('B-3', 'B-4', 'E-5', 'G5', 'B-5')
15	4/3	42.5	0.5	('A3', 'B-4', 'E-5', 'G5', 'B-5')
15	5/3	43.0	0.5	('C4', 'B-4', 'E-5', 'G5', 'B-5')
15	2.0	43.5	0.5	('B-3', 'B-4', 'E-5', 'G5', 'B-5')
15	7/3	44.0	0.5	('A-3', 'B-4', 'E-5', 'G5', 'B-5')
15	8/3	44.5	0.5	('G3', 'B-4', 'E-5', 'G5', 'B-5')
16	1.0	45.0	0.5	('B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
16	4/3	45.5	0.5	('B-2', 'G3', 'D4', 'A-4', 'B-4', 'D5')
16	5/3	46.0	0.5	('B-2', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
16	2.0	46.5	0.5	('B-2', 'B-3', 'D4', 'A-4', 'B-4', 'D5')
16	7/3	47.0	0.5	('B-2', 'F3', 'D4', 'A-4', 'B-4', 'D5')
16	8/3	47.5	0.5	('B-2', 'A-3', 'D4', 'A-4', 'B-4', 'D5')
17	1.0	48.0	0.5	('E-3', 'G3', 'E-4', 'G4', 'B-4', 'E-5')
17	4/3	48.5	0.5	('E-3', 'F3', 'E-4', 'G4', 'B-4', 'E-5')
17	5/3	49.0	0.5	('G3',)
17	2.0	49.5	0.5	('A-3',)
17	7/3	50.0	0.5	('B-3',)
17	8/3	50.5	0.5	('C4',)
18	1.0	51.0	0.5	('D4',)
18	4/3	51.5	0.5	('E-4',)
18	5/3	52.0	0.5	('F4',)
18	2.0	52.5	0.5	('G4', 'E-5')
18	7/3	53.0	0.5	('A-4', 'F5')
18	8/3	53.5	0.5	('B-4', 'G5')
19	1.0	54.0	0.5	('A-4', 'F5')
19	4/3	54.5	0.5	('G4', 'E-5')
19	5/3	55.0	0.5	('F4', 'D5')
19	2.0	55.5	0.5	('E-4', 'C5')
19	7/3	56.0	0.5	('D4', 'B-4')
19	8/3	56.5	0.5	('C4', 'A-4')
20	1.0	57.0	0.5	('B-3', 'G4')
20	4/3	57.5	0.5	('C4', 'A-4')
20	5/3	58.0	0.5	('B-3', 'G4')
20	2.0	58.5	0.5	('A-3', 'F4')
20	7/3	59.0	0.5	('G3', 'E-4')
20	8/3	59.5	0.5	('F3', 'D4')
21	1.0	60.0	0.5	('E-3', 'E-4')
21	4/3	60.5	0.5	('E-3', 'F4')
21	5/3	61.0	0.5	('G4',)
21	2.0	61.5	0.5	('A-4',)
21	7/3	62.0	0.5	('B-4',)
21	8/3	62.5	0.5	('C5',)
22	1.0	63.0	0.5	('D5',)
22	4/3	63.5	0.5	('E-5',)
22	5/3	64.0	0.5	('F5',)
22	2.0	64.5	0.5	('E-4', 'G5')
22	7/3	65.0	0.5	('F4', 'A-5')
22	8/3	65.5	0.5	('G4', 'B-5')
23	1.0	66.0	0.5	('F4', 'A-5')
23	4/3	66.5	0.5	('E-4', 'G5')
23	5/3	67.0	0.5	('D4', 'F5')
23	2.0	67.5	0.5	('C4', 'E-5')
23	7/3	68.0	0.5	('B-3', 'D5')
23	8/3	68.5	0.5	('A-3', 'C5')
24	1.0	69.0	0.5	('G3', 'B-4')
24	4/3	69.5	0.5	('A-3', 'C5')
24	5/3	70.0	0.5	('G3', 'B-4')
24	2.0	70.5	0.5	('F3', 'A-4')
24	7/3	71.0	0.5	('E-3', 'G4')
24	8/3	71.5	0.5	('D3', 'F4')
25	1.0	72.0	3.0	('D-2', 'E-2', 'D-3', 'G3', 'B-3', 'E-4', 'G4')
26	1.0	75.0	1.0	('D-2', 'E-2', 'D-3', 'E-3', 'G3', 'B-3', 'E-4')
26	8/3	77.5	0.5	('D-4', 'E-4', 'G4', 'G5')
27	1.0	78.0	1.0	('C4', 'E-4', 'A-4', 'A-5')
27	5/3	79.0	0.5	('C4', 'E-4', 'A-4', 'A-5')
27	2.0	79.5	1.0	('C4', 'E-4', 'A-4', 'A-5')
27	8/3	80.5	0.5	('C4', 'E-4', 'A-4', 'C5', 'C6')
28	1.0	81.0	1.0	('C4', 'E-4', 'A-4', 'E-5', 'E-6')
29	1.0	84.0	3.0	('E-2', 'E-3', 'A3', 'C4', 'G-4', 'A4')
30	1.0	87.0	1.0	('E-2', 'E-3', 'A3', 'C4', 'G-4')
30	8/3	89.5	0.5	('E-4', 'G-4', 'A4', 'A5')
31	1.0	90.0	1.0	('D-4', 'F4', 'B-4', 'B-5')
31	5/3	91.0	0.5	('D-4', 'F4', 'B-4', 'B-5')
31	2.0	91.5	1.0	('D-4', 'F4', 'B-4', 'B-5')
31	8/3	92.5	0.5	('D-4', 'F4', 'B-4', 'D-5', 'D-6')
32	1.0	93.0	1.0	('D-4', 'F4', 'B-4', 'F5', 'F6')
33	1.0	96.0	3.0	('G-2', 'G-3', 'D-5', 'E5', 'D-6')
34	1.0	99.0	3.0	('G-3', 'G-4', 'B-4', 'E5', 'B-5')
35	1.0	102.0	1.0	('F3', 'F4', 'A5')
35	5/3	103.0	0.5	('F3', 'C4', 'C6')
35	2.0	103.5	1.0	('F3', 'F4', 'F5')
35	8/3	104.5	0.5	('F3', 'E-4', 'A5')
36	1.0	105.0	1.0	('F3', 'D-4', 'B-5')
36	5/3	106.0	0.5	('F3', 'B-3', 'D-6')
36	2.0	106.5	1.0	('F3', 'D-4', 'F5')
36	8/3	107.5	0.5	('F3', 'E4', 'B-5')
37	1.0	108.0	1.0	('F3', 'F4', 'A5')
37	5/3	109.0	0.5	('F3', 'C4', 'C6')
37	2.0	109.5	1.0	('F3', 'F4', 'A5')
37	8/3	110.5	0.5	('F3', 'E-4', 'F5')
38	1.0	111.0	1.0	('F3', 'D-4', 'B-5')
38	5/3	112.0	0.5	('F3', 'B-3', 'D-6')
38	2.0	112.5	1.0	('F3', 'D-4', 'F5')
38	8/3	113.5	0.5	('F3', 'E4', 'B-5')
39	1.0	114.0	0.5	('F3', 'F4', 'A5')
39	4/3	114.5	0.5	('F3', 'F4', 'B5')
39	5/3	115.0	0.5	('C6',)
39	2.0	115.5	0.5	('F5',)
39	7/3	116.0	0.5	('G#5',)
39	8/3	116.5	0.5	('A5',)
40	1.0	117.0	0.5	('C5',)
40	4/3	117.5	0.5	('E5',)
40	5/3	118.0	0.5	('F5',)
40	2.0	118.5	0.5	('A4',)
40	7/3	119.0	0.5	('B4',)
40	8/3	119.5	0.5	('C5',)
41	1.0	120.0	0.5	('F3', 'F4')
41	4/3	120.5	0.5	('E-4', 'A4')
41	5/3	121.0	0.5	('E-4', 'C5')
41	2.0	121.5	0.5	('E-4', 'F5')
41	7/3	122.0	0.5	('E-4', 'A4')
41	8/3	122.5	0.5	('E-4', 'C5')
42	1.0	123.0	0.5	('E-4', 'F4')
42	4/3	123.5	0.5	('E-4', 'C5')
42	5/3	124.0	0.5	('E-4', 'A4')
42	2.0	124.5	0.5	('D4', 'B-4')
42	7/3	125.0	0.5	('C4', 'C5')
42	8/3	125.5	0.5	('B-3', 'D5')
43	1.0	126.0	0.5	('F3', 'F4')
43	4/3	126.5	0.5	('E-4', 'A4')
43	5/3	127.0	0.5	('E-4', 'C5')
43	2.0	127.5	0.5	('E-4', 'F5')
43	7/3	128.0	0.5	('E-4', 'A4')
43	8/3	128.5	0.5	('E-4', 'C5')
44	1.0	129.0	0.5	('E-4', 'F4')
44	4/3	129.5	0.5	('E-4', 'C5')
44	5/3	130.0	0.5	('E-4', 'A4')
44	2.0	130.5	0.5	('D4', 'B-4')
44	7/3	131.0	0.5	('C4', 'C5')
44	8/3	131.5	0.5	('B-3', 'D5')
45	1.0	132.0	0.5	('C4', 'F#4')
45	4/3	132.5	0.5	('A3', 'A4')
45	5/3	133.0	0.5	('C4', 'F#4')
45	2.0	133.5	0.5	('B-3', 'G4')
45	7/3	134.0	0.5	('A3', 'A4')
45	8/3	134.5	0.5	('G3', 'B-4')
46	1.0	135.0	0.5	('A-3', 'D4')
46	4/3	135.5	0.5	('F3', 'F4')
46	5/3	136.0	0.5	('A-3', 'D4')
46	2.0	136.5	0.5	('G3', 'E-4')
46	7/3	137.0	0.5	('F3', 'F4')
46	8/3	137.5	0.5	('E-3', 'G4')
47	1.0	138.0	0.5	('F3', 'B3')
47	4/3	138.5	0.5	('D3', 'D4')
47	5/3	139.0	0.5	('F3', 'B3')
47	2.0	139.5	0.5	('E-3', 'C4')
47	7/3	140.0	0.5	('D3', 'D4')
47	8/3	140.5	0.5	('C3', 'E-4')
48	1.0	141.0	0.5	('F2', 'F3', 'B-3')
48	4/3	141.5	0.5	('F2', 'D3', 'D4')
48	5/3	142.0	0.5	('F2', 'B-2', 'F4')
48	2.0	142.5	0.5	('F2', 'F3', 'E-4')
48	7/3	143.0	0.5	('F2', 'E-3', 'C4')
48	8/3	143.5	0.5	('F2', 'C3', 'A3')
49	1.0	144.0	0.5	('B-2', 'B-3')
49	4/3	144.5	0.5	('B-3',)
49	5/3	145.0	0.5	('C4',)
49	2.0	145.5	0.5	('C#4',)
49	7/3	146.0	0.5	('D4',)
49	8/3	146.5	0.5	('E-4',)
50	1.0	147.0	0.5	('E4',)
50	4/3	147.5	0.5	('F4',)
50	5/3	148.0	0.5	('E-4',)
50	2.0	148.5	0.5	('D4',)
50	7/3	149.0	0.5	('C4',)
50	8/3	149.5	0.5	('B-3',)
51	1.0	150.0	0.5	('F4', 'A4')
51	4/3	150.5	0.5	('E4', 'F6')
51	5/3	151.0	0.5	('E-4', 'F6')
51	2.0	151.5	0.5	('C4', 'F6')
51	7/3	152.0	0.5	('A3', 'F6')
51	8/3	152.5	0.5	('F3', 'F6')
52	1.0	153.0	0.5	('E3', 'F6')
52	4/3	153.5	0.5	('F3', 'F6')
52	5/3	154.0	0.5	('E-3', 'A4')
52	2.0	154.5	0.5	('D3', 'B-4')
52	7/3	155.0	0.5	('C3', 'C5')
52	8/3	155.5	0.5	('B-2', 'D5')
53	1.0	156.0	0.5	('F4', 'A4')
53	4/3	156.5	0.5	('E4', 'F6')
53	5/3	157.0	0.5	('E-4', 'F6')
53	2.0	157.5	0.5	('C4', 'F6')
53	7/3	158.0	0.5	('A3', 'F6')
53	8/3	158.5	0.5	('F3', 'F6')
54	1.0	159.0	0.5	('E3', 'F6')
54	4/3	159.5	0.5	('F3', 'F6')
54	5/3	160.0	0.5	('E-3', 'A4')
54	2.0	160.5	0.5	('D3', 'B-4')
54	7/3	161.0	0.5	('C3', 'C5')
54	8/3	161.5	0.5	('B-2', 'D5')
55	1.0	162.0	0.5	('A2', 'F#4')
55	4/3	162.5	0.5	('C4', 'A4')
55	5/3	163.0	0.5	('A3', 'F#4')
55	2.0	163.5	0.5	('B-3', 'G4')
55	7/3	164.0	0.5	('A3', 'A4')
55	8/3	164.5	0.5	('G3', 'B-4')
56	1.0	165.0	0.5	('A-3', 'D4')
56	4/3	165.5	0.5	('F3', 'F4')
56	5/3	166.0	0.5	('A-3', 'D4')
56	2.0	166.5	0.5	('G3', 'E-4')
56	7/3	167.0	0.5	('F3', 'F4')
56	8/3	167.5	0.5	('E-3', 'G4')
57	1.0	168.0	0.5	('F3', 'B3')
57	4/3	168.5	0.5	('D3', 'D4')
57	5/3	169.0	0.5	('F3', 'B3')
57	2.0	169.5	0.5	('E-3', 'C4')
57	7/3	170.0	0.5	('D3', 'D4')
57	8/3	170.5	0.5	('C3', 'E-4')
58	1.0	171.0	0.5	('F3', 'B-3')
58	4/3	171.5	0.5	('D3', 'D4')
58	5/3	172.0	0.5	('F2', 'F4')
58	2.0	172.5	0.5	('E-3', 'C4')
58	7/3	173.0	0.5	('C3', 'E-4')
58	8/3	173.5	0.5	('F2', 'A4')
59	1.0	174.0	1.0	('B-1', 'B-2', 'D4', 'B-4')
59	2.0	175.5	1.5	('B-2', 'F3', 'D4', 'D5')
60	1.0	177.0	1.5	('C3', 'F3', 'A3', 'E-4', 'C5')
60	2.0	178.5	1.5	('D3', 'F3', 'B-3', 'F4', 'B-4')
61	1.0	180.0	1.0	('E-3', 'G3', 'G4')
61	2.0	181.5	1.5	('C3', 'G3', 'E-4', 'E-5')
62	1.0	183.0	1.5	('D3', 'G3', 'B3', 'F4', 'D5')
62	2.0	184.5	1.5	('E-3', 'G3', 'C4', 'G4', 'C5')
63	1.0	186.0	1.0	('F3', 'C4', 'A4')
63	2.0	187.5	1.5	('F3', 'F4', 'A4', 'A5')
64	1.0	189.0	1.5	('G3', 'E4', 'B-4', 'B-5')
64	2.0	190.5	1.5	('A3', 'E-4', 'C5', 'C6')
65	1.0	192.0	1.5	('B-3', 'D4', 'D5', 'D6')
65	2.0	193.5	1.5	('A3', 'C4', 'F5', 'F6')
66	1.0	195.0	0.5	('G3', 'B-3', 'F5', 'F6')
66	4/3	195.5	0.5	('G3', 'B-3', 'G5', 'F6')
66	5/3	196.0	0.5	('G3', 'B-3', 'F5', 'F6')
66	2.0	196.5	0.5	('C3', 'B-3', 'E5', 'E6', 'F6')
66	7/3	197.0	0.5	('C3', 'B-3', 'E5', 'D6')
66	8/3	197.5	0.5	('C3', 'B-3', 'E5', 'E6')
67	1.0	198.0	1.0	('F3', 'A3', 'F5', 'F6')
67	2.0	199.5	0.5	('B-2', 'F3', 'B-3', 'D4')
67	7/3	200.0	0.5	('B-2', 'F3', 'B-3', 'D4', 'D5')
67	8/3	200.5	0.5	('B-2', 'F3', 'B-3', 'D4', 'D5')
68	1.0	201.0	0.5	('F3', 'A3', 'C4', 'E-4', 'D5')
68	4/3	201.5	0.5	('F3', 'A3', 'C4', 'E-4', 'C5')
68	5/3	202.0	0.5	('A3', 'E-4', 'C5')
68	2.0	202.5	0.5	('B-3', 'F4')
68	7/3	203.0	0.5	('B-3', 'F4', 'B-4')
68	8/3	203.5	0.5	('B-3', 'F4', 'B-4')
68	1.0	204.0	0.5	('F4',)
69	1.0	204.0	0.5	('A4',)
68	4/3	204.5	0.5	('E4',)
69	4/3	204.5	0.5	('G4',)
68	5/3	205.0	0.5	('E4',)
69	5/3	205.0	0.5	('G4',)
69	2.0	205.5	0.5	('E-4',)
68	7/3	206.0	0.5	('E-4',)
69	7/3	206.0	0.5	('E-4', 'E-5')
68	8/3	206.5	0.5	('E-4',)
69	8/3	206.5	0.5	('E-4', 'E-5')
68	1.0	207.0	0.5	('E-4',)
70	1.0	207.0	0.5	('F4', 'E-5')
68	4/3	207.5	0.5	('D4',)
70	4/3	207.5	0.5	('F4', 'D5')
68	5/3	208.0	0.5	('D4',)
70	5/3	208.0	0.5	('F4', 'D5')
68	2.0	208.5	1.0	('F3',)
70	2.0	208.5	0.5	('G4',)
70	7/3	209.0	0.5	('G4', 'C5')
70	8/3	209.5	0.5	('G4', 'C5')
68	1.0	210.0	1.0	('F2',)
71	1.0	210.0	0.5	('B-4',)
71	4/3	210.5	0.5	('A4',)
71	5/3	211.0	0.5	('A4',)
68	2.0	211.5	1.0	('F3',)
71	2.0	211.5	1.5	('A4', 'F5', 'A5')
68	1.0	213.0	0.5	('F#1', 'C2', 'F#2')
72	1.0	213.0	1.5	('B-4', 'G5', 'B-5')
68	4/3	213.5	0.5	('F#1', 'C2', 'F#2')
68	5/3	214.0	0.5	('F#1', 'C2', 'F#2')
68	2.0	214.5	0.5	('F#1', 'C2', 'F#2')
72	2.0	214.5	1.5	('C5', 'A5', 'C6')
68	7/3	215.0	0.5	('F#1', 'C2', 'F#2')
68	8/3	215.5	0.5	('F#1', 'C2', 'F#2')
68	1.0	216.0	0.5	('F#1', 'C2', 'F#2')
73	1.0	216.0	1.0	('D5', 'B-5', 'D6')
68	4/3	216.5	0.5	('F#1', 'C2', 'F#2')
68	5/3	217.0	0.5	('F#1', 'C2', 'F#2')
68	2.0	217.5	0.5	('F#1', 'C2', 'F#2')
68	7/3	218.0	0.5	('F#1', 'C2', 'F#2')
73	7/3	218.0	0.5	('D4', 'F4', 'B-4', 'B-5')
68	8/3	218.5	0.5	('F#1', 'C2', 'F#2')
73	8/3	218.5	0.5	('D4', 'F4', 'B-4', 'B-5')
68	1.0	219.0	1.0	('F1', 'C2', 'G2')
74	1.0	219.0	0.5	('B-4', 'B-5')
74	4/3	219.5	0.5	('C4', 'E-4', 'A4', 'A5')
74	5/3	220.0	0.5	('C4', 'E-4', 'A4', 'A5')
68	2.0	220.5	1.5	('G2', 'E-3')
74	7/3	221.0	0.5	('B-3', 'D4', 'G4', 'G5')
74	8/3	221.5	0.5	('B-3', 'D4', 'G4', 'G5')
68	1.0	222.0	1.5	('C3', 'E3')
75	1.0	222.0	0.5	('G4', 'G5')
75	4/3	222.5	0.5	('F4', 'F5')
75	5/3	223.0	0.5	('F4', 'F5')
68	2.0	223.5	1.5	('B-2', 'G3')
75	7/3	224.0	0.5	('E-4', 'E-5')
75	8/3	224.5	0.5	('E-4', 'E-5')
68	1.0	225.0	1.5	('A2', 'F3')
76	1.0	225.0	0.5	('E-4', 'E-5')
76	4/3	225.5	0.5	('D4', 'D5')
76	5/3	226.0	0.5	('D4', 'D5')
68	2.0	226.5	1.5	('B-2', 'F3', 'B-3')
76	7/3	227.0	0.5	('C4', 'C5')
76	8/3	227.5	0.5	('C4', 'C5')
68	1.0	228.0	1.0	('E-2', 'E-3')
77	1.0	228.0	0.5	('C4', 'C5')
77	4/3	228.5	0.5	('B-3', 'B-4')
77	5/3	229.0	0.5	('B-3', 'B-4')
68	2.0	229.5	1.0	('F2', 'F3')
77	2.0	229.5	0.5	('B-3', 'B-4')
77	7/3	230.0	0.5	('A3', 'A4')
77	8/3	230.5	0.5	('A3', 'A4')
68	1.0	231.0	0.5	('B-1', 'B-2')
78	1.0	231.0	0.5	('A3', 'A4')
68	4/3	231.5	0.5	('B-2',)
78	4/3	231.5	0.5	('G3', 'G4')
68	5/3	232.0	0.5	('B-2',)
78	5/3	232.0	0.5	('G3', 'G4')
68	2.0	232.5	0.5	('B-2',)
78	2.0	232.5	0.5	('G3', 'G4')
68	7/3	233.0	0.5	('A2',)
78	7/3	233.0	0.5	('F3', 'F4')
68	8/3	233.5	0.5	('B-2',)
78	8/3	233.5	0.5	('F3', 'F4')
68	1.0	234.0	0.5	('D2', 'D3')
79	1.0	234.0	0.5	('F3', 'F4')
68	4/3	234.5	0.5	('D3',)
79	4/3	234.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	5/3	235.0	0.5	('D3',)
79	5/3	235.0	0.5	('E-3', 'A3', 'C4', 'E-4')
68	2.0	235.5	0.5	('D3',)
79	2.0	235.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	7/3	236.0	0.5	('C#3',)
79	7/3	236.0	0.5	('E-3', 'A3', 'C4', 'E-4')
68	8/3	236.5	0.5	('D3',)
79	8/3	236.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	1.0	237.0	0.5	('F2', 'F3')
80	1.0	237.0	0.5	('E-3', 'A3', 'C4', 'E-4')
68	4/3	237.5	0.5	('F3',)
80	4/3	237.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	5/3	238.0	0.5	('F3',)
80	5/3	238.0	0.5	('E-3', 'A3', 'C4', 'E-4')
68	2.0	238.5	0.5	('F3',)
80	2.0	238.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	7/3	239.0	0.5	('E3',)
80	7/3	239.0	0.5	('E-3', 'A3', 'C4', 'E-4')
68	8/3	239.5	0.5	('F3',)
80	8/3	239.5	0.5	('E-3', 'A3', 'C4', 'E-4')
68	1.0	240.0	0.5	('B-2', 'B-3')
81	1.0	240.0	1.0	('E3', 'G3', 'C4', 'E4')
68	4/3	240.5	0.5	('B-3',)
68	5/3	241.0	0.5	('B-3',)
68	2.0	241.5	0.5	('B-3',)
81	2.0	241.5	1.5	('G3', 'C4')
68	7/3	242.0	0.5	('A3',)
68	8/3	242.5	0.5	('B-3',)
68	1.0	243.0	3.0	('G3', 'B-3')
82	1.0	243.0	1.5	('G3', 'B3')
82	2.0	244.5	1.5	('G3', 'F4')
68	1.0	246.0	3.0	('G-3', 'B-3', 'D-4', 'E4')
83	1.0	246.0	1.5	('G3', 'E4')
83	2.0	247.5	1.5	('G3', 'C4', 'G4')
68	1.0	249.0	0.5	('F3', 'B-3', 'D4', 'F4')
84	1.0	249.0	1.5	('G3', 'B3', 'G4')
68	4/3	249.5	0.5	('F3',)
68	5/3	250.0	0.5	('F3',)
84	2.0	250.5	1.5	('G3', 'F4', 'G4')
68	7/3	251.0	0.5	('F3',)
68	8/3	251.5	0.5	('F3',)
85	1.0	252.0	1.0	('G3', 'E4', 'G4')
68	4/3	252.5	0.5	('F2',)
68	5/3	253.0	0.5	('F2',)
85	2.0	253.5	0.5	('F#4', 'F#5')
68	7/3	254.0	0.5	('F2',)
85	7/3	254.0	0.5	('G4', 'G5')
68	8/3	254.5	0.5	('F2',)
85	8/3	254.5	0.5	('A4', 'A5')
68	1.0	255.0	0.5	('B-1',)
86	1.0	255.0	0.5	('G4', 'G5')
68	4/3	255.5	0.5	('B-2',)
86	4/3	255.5	0.5	('F4', 'F5')
68	5/3	256.0	0.5	('B-2',)
86	5/3	256.0	0.5	('E4', 'E5')
68	2.0	256.5	0.5	('B-2',)
86	2.0	256.5	0.5	('D4', 'D5')
68	7/3	257.0	0.5	('A2',)
86	7/3	257.0	0.5	('C4', 'C5')
68	8/3	257.5	0.5	('B-2',)
86	8/3	257.5	0.5	('B3', 'B4')
68	1.0	258.0	0.5	('D2',)
87	1.0	258.0	0.5	('C4', 'C5')
68	4/3	258.5	0.5	('D3',)
87	4/3	258.5	0.5	('D4', 'D5')
68	5/3	259.0	0.5	('D3',)
87	5/3	259.0	0.5	('E4', 'E5')
68	2.0	259.5	0.5	('D3',)
87	2.0	259.5	0.5	('F#4', 'F#5')
68	7/3	260.0	0.5	('C#3',)
87	7/3	260.0	0.5	('G4', 'G5')
68	8/3	260.5	0.5	('D3',)
87	8/3	260.5	0.5	('A4', 'A5')
68	1.0	261.0	0.5	('F2',)
88	1.0	261.0	0.5	('G4', 'G5')
68	4/3	261.5	0.5	('F3',)
88	4/3	261.5	0.5	('F4', 'F5')
68	5/3	262.0	0.5	('F3',)
88	5/3	262.0	0.5	('E4', 'E5')
68	2.0	262.5	0.5	('F3',)
88	2.0	262.5	0.5	('D4', 'D5')
68	7/3	263.0	0.5	('E3',)
88	7/3	263.0	0.5	('C4', 'C5')
68	8/3	263.5	0.5	('F3',)
88	8/3	263.5	0.5	('B3', 'B4')
68	1.0	264.0	0.5	('B-2',)
89	1.0	264.0	1.5	('C4', 'C5')
68	4/3	264.5	0.5	('B-3',)
68	5/3	265.0	0.5	('B-3',)
68	2.0	265.5	0.5	('B-3',)
89	2.0	265.5	0.5	('C4', 'C5')
68	7/3	266.0	0.5	('A3',)
89	7/3	266.0	0.5	('D4', 'D5')
68	8/3	266.5	0.5	('B-3',)
89	8/3	266.5	0.5	('E4', 'E5')
68	1.0	267.0	3.0	('G2', 'B-2', 'G3')
90	1.0	267.0	1.0	('F4', 'F5')
90	5/3	268.0	0.5	('E-4', 'E-5')
90	2.0	268.5	1.0	('D4', 'D5')
90	8/3	269.5	0.5	('E-4', 'E-5')
68	1.0	270.0	3.0	('G-2', 'B-2', 'G-3')
91	1.0	270.0	1.0	('D4', 'D5')
91	5/3	271.0	0.5	('C4', 'C5')
91	2.0	271.5	1.0	('B-3', 'B-4')
91	8/3	272.5	0.5	('D4', 'D5')
68	1.0	273.0	3.0	('F2', 'B-2', 'F3')
92	1.0	273.0	1.0	('C4', 'C5')
92	5/3	274.0	0.5	('B-3', 'B-4')
92	2.0	274.5	1.0	('A3', 'A4')
92	8/3	275.5	0.5	('C4', 'C5')
68	1.0	276.0	3.0	('E2', 'B-2', 'E3')
93	1.0	276.0	0.5	('B-3', 'B-4')
93	4/3	276.5	0.5	('B-4',)
93	5/3	277.0	0.5	('B-4',)
93	2.0	277.5	0.5	('B-4',)
93	7/3	278.0	0.5	('A4',)
93	8/3	278.5	0.5	('B-4',)
68	1.0	279.0	1.0	('F2', 'B-2', 'F3')
94	1.0	279.0	0.5	('D4', 'D5')
94	4/3	279.5	0.5	('D5',)
94	5/3	280.0	0.5	('D5',)
68	2.0	280.5	1.0	('F3', 'B-3', 'D4')
94	2.0	280.5	0.5	('D5',)
94	7/3	281.0	0.5	('C#5',)
94	8/3	281.5	0.5	('D5',)
68	1.0	282.0	1.0	('F3', 'B-3', 'D4')
95	1.0	282.0	0.5	('F4', 'F5')
95	4/3	282.5	0.5	('F5',)
95	5/3	283.0	0.5	('F5',)
68	2.0	283.5	1.0	('F3', 'C4', 'E-4')
95	2.0	283.5	0.5	('F5',)
95	7/3	284.0	0.5	('E5',)
95	8/3	284.5	0.5	('F5',)
68	1.0	285.0	1.0	('B-3', 'D4')
96	1.0	285.0	0.5	('B-4', 'B-5')
96	4/3	285.5	0.5	('B-5',)
96	5/3	286.0	0.5	('B-5',)
68	2.0	286.5	1.5	('B-2',)
96	2.0	286.5	0.5	('B-5',)
96	7/3	287.0	0.5	('A5',)
96	8/3	287.5	0.5	('B-5',)
68	1.0	288.0	3.0	('B-2',)
97	1.0	288.0	0.25	('B-4',)
97	7/6	288.25	0.25	('C5',)
97	4/3	288.5	0.25	('B-4',)
97	1.5	288.75	0.25	('A4',)
97	5/3	289.0	0.25	('B-4',)
97	11/6	289.25	0.25	('A4',)
97	2.0	289.5	0.25	('B-4',)
97	13/6	289.75	0.25	('B4',)
97	7/3	290.0	0.25	('C5',)
97	2.5	290.25	0.25	('C#5',)
97	8/3	290.5	0.25	('D5',)
97	17/6	290.75	0.25	('E-5',)
68	1.0	291.0	1.5	('B-2',)
98	1.0	291.0	0.25	('E5',)
98	7/6	291.25	0.25	('F5',)
98	4/3	291.5	0.25	('F#5',)
98	1.5	291.75	0.25	('G5',)
98	5/3	292.0	0.25	('A-5',)
98	11/6	292.25	0.25	('A5',)
68	2.0	292.5	1.5	('B-3',)
98	2.0	292.5	0.25	('B5',)
98	13/6	292.75	0.25	('C6',)
98	7/3	293.0	0.25	('C#6',)
98	2.5	293.25	0.25	('D6',)
98	8/3	293.5	0.25	('E-6',)
98	17/6	293.75	0.25	('E6',)
68	1.0	294.0	3.0	('B-3',)
99	1.0	294.0	1.0	('F6',)
99	2.0	295.5	1.0	('D5', 'B-5', 'D6')
68	1.0	297.0	1.5	('B-3',)
100	1.0	297.0	1.0	('E-5', 'C6', 'E-6')
68	2.0	298.5	1.5	('B-2',)
100	2.0	298.5	1.0	('A4', 'C5', 'E-5', 'A5')
68	1.0	300.0	3.0	('B-2',)
101	1.0	300.0	0.25	('B-3',)
101	7/6	300.25	0.25	('B-4',)
101	4/3	300.5	0.25	('B-3',)
101	1.5	300.75	0.25	('B-4',)
101	5/3	301.0	0.25	('B-3',)
101	11/6	301.25	0.25	('B-4',)
101	2.0	301.5	0.25	('B-3',)
101	13/6	301.75	0.25	('B-4',)
101	7/3	302.0	0.25	('A3',)
101	2.5	302.25	0.25	('A4',)
101	8/3	302.5	0.25	('B-3',)
101	17/6	302.75	0.25	('B-4',)
68	1.0	303.0	1.5	('B-2',)
102	1.0	303.0	0.25	('D4',)
102	7/6	303.25	0.25	('D5',)
102	4/3	303.5	0.25	('D4',)
102	1.5	303.75	0.25	('D5',)
102	5/3	304.0	0.25	('D4',)
102	11/6	304.25	0.25	('D5',)
68	2.0	304.5	1.5	('B-1',)
102	2.0	304.5	0.25	('D4',)
102	13/6	304.75	0.25	('D5',)
102	7/3	305.0	0.25	('C#4',)
102	2.5	305.25	0.25	('C#5',)
102	8/3	305.5	0.25	('D4',)
102	17/6	305.75	0.25	('D5',)
68	1.0	306.0	3.0	('B-1',)
103	1.0	306.0	0.25	('F4',)
103	7/6	306.25	0.25	('F5',)
103	4/3	306.5	0.25	('F4',)
103	1.5	306.75	0.25	('F5',)
103	5/3	307.0	0.25	('F4',)
103	11/6	307.25	0.25	('F5',)
103	2.0	307.5	0.25	('F4',)
103	13/6	307.75	0.25	('F5',)
103	7/3	308.0	0.25	('E4',)
103	2.5	308.25	0.25	('E5',)
103	8/3	308.5	0.25	('F4',)
103	17/6	308.75	0.25	('F5',)
68	1.0	309.0	1.5	('B-1',)
104	1.0	309.0	0.25	('B-4',)
104	7/6	309.25	0.25	('B-5',)
104	4/3	309.5	0.25	('B-4',)
104	1.5	309.75	0.25	('B-5',)
104	5/3	310.0	0.25	('B-4',)
104	11/6	310.25	0.25	('B-5',)
68	2.0	310.5	1.5	('B-2',)
104	2.0	310.5	0.25	('B-4',)
104	13/6	310.75	0.25	('B-5',)
104	7/3	311.0	0.25	('A4',)
104	2.5	311.25	0.25	('A5',)
104	8/3	311.5	0.25	('B-4',)
104	17/6	311.75	0.25	('B-5',)
68	1.0	312.0	3.0	('B-2',)
105	1.0	312.0	0.25	('B-3',)
105	7/6	312.25	0.25	('C4',)
105	4/3	312.5	0.25	('B-3',)
105	1.5	312.75	0.25	('A3',)
105	5/3	313.0	0.25	('B-3',)
105	11/6	313.25	0.25	('A3',)
105	2.0	313.5	0.25	('B-3',)
105	13/6	313.75	0.25	('B3',)
105	7/3	314.0	0.25	('C4',)
105	2.5	314.25	0.25	('C#4',)
105	8/3	314.5	0.25	('D4',)
105	17/6	314.75	0.25	('E-4',)
68	1.0	315.0	1.5	('B-2',)
106	1.0	315.0	0.25	('E4',)
106	7/6	315.25	0.25	('F4',)
106	4/3	315.5	0.25	('F#4',)
106	1.5	315.75	0.25	('G4',)
106	5/3	316.0	0.25	('A-4',)
106	11/6	316.25	0.25	('A4',)
68	2.0	316.5	1.5	('B-3',)
106	2.0	316.5	0.25	('B-4',)
106	13/6	316.75	0.25	('B4',)
106	7/3	317.0	0.25	('C5',)
106	2.5	317.25	0.25	('C#5',)
106	8/3	317.5	0.25	('D5',)
106	17/6	317.75	0.25	('E-5',)
68	1.0	318.0	3.0	('B-3',)
107	1.0	318.0	0.25	('E5',)
107	7/6	318.25	0.25	('F5',)
107	4/3	318.5	0.25	('F#5',)
107	1.5	318.75	0.25	('G5',)
107	5/3	319.0	0.25	('A-5',)
107	11/6	319.25	0.25	('A5',)
107	2.0	319.5	0.25	('B-5',)
107	13/6	319.75	0.25	('B5',)
107	7/3	320.0	0.25	('C6',)
107	2.5	320.25	0.25	('D-6',)
107	8/3	320.5	0.25	('C6',)
107	17/6	320.75	0.25	('D-6',)
68	1.0	321.0	1.5	('B-3',)
108	1.0	321.0	0.25	('C6',)
108	7/6	321.25	0.25	('D-6',)
108	4/3	321.5	0.25	('C6',)
108	1.5	321.75	0.25	('D-6',)
108	5/3	322.0	0.25	('C6',)
108	11/6	322.25	0.25	('D-6',)
68	2.0	322.5	1.5	('B-2',)
108	2.0	322.5	0.25	('C6',)
108	13/6	322.75	0.25	('D-6',)
108	7/3	323.0	0.25	('C6',)
108	2.5	323.25	0.25	('D-6',)
108	8/3	323.5	0.25	('C6',)
108	17/6	323.75	0.25	('D-6',)
68	1.0	324.0	3.0	('B-2',)
109	1.0	324.0	0.5	('D6',)
109	4/3	324.5	0.5	('C6',)
109	5/3	325.0	0.5	('B-5',)
109	2.0	325.5	0.5	('B-5',)
109	7/3	326.0	0.5	('A5',)
109	8/3	326.5	0.5	('G5',)
68	1.0	327.0	1.5	('B-2',)
110	1.0	327.0	0.5	('F5',)
110	4/3	327.5	0.5	('E-5',)
110	5/3	328.0	0.5	('D5',)
68	2.0	328.5	1.5	('B-1',)
110	2.0	328.5	0.5	('C5',)
110	7/3	329.0	0.5	('E-5',)
110	8/3	329.5	0.5	('A4',)
68	1.0	330.0	3.0	('B-1',)
111	1.0	330.0	0.25	('B-4',)
111	7/6	330.25	0.25	('D5',)
111	4/3	330.5	0.25	('B-5',)
111	1.5	330.75	0.25	('D5',)
111	5/3	331.0	0.25	('B-5',)
111	11/6	331.25	0.25	('D5',)
111	2.0	331.5	0.25	('B-4',)
111	13/6	331.75	0.25	('D5',)
111	7/3	332.0	0.25	('B-5',)
111	2.5	332.25	0.25	('D5',)
111	8/3	332.5	0.25	('B-5',)
111	17/6	332.75	0.25	('D5',)
68	1.0	333.0	1.0	('B-1',)
112	1.0	333.0	0.25	('C-5',)
112	7/6	333.25	0.25	('D5',)
112	4/3	333.5	0.25	('A-5',)
112	1.5	333.75	0.25	('D5',)
68	5/3	334.0	0.5	('D3',)
112	5/3	334.0	0.25	('A-5',)
112	11/6	334.25	0.25	('D5',)
68	2.0	334.5	1.0	('D3',)
112	2.0	334.5	0.25	('B-4',)
112	13/6	334.75	0.25	('D5',)
112	7/3	335.0	0.25	('B-5',)
112	2.5	335.25	0.25	('D5',)
68	8/3	335.5	0.5	('B-2',)
112	8/3	335.5	0.25	('B-5',)
112	17/6	335.75	0.25	('D5',)
68	1.0	336.0	1.0	('B-2', 'B-3')
113	1.0	336.0	0.25	('A4',)
113	7/6	336.25	0.25	('D5',)
113	4/3	336.5	0.25	('C-6',)
113	1.5	336.75	0.25	('D5',)
68	5/3	337.0	0.5	('D3',)
113	5/3	337.0	0.25	('C-6',)
113	11/6	337.25	0.25	('D5',)
68	2.0	337.5	1.0	('D3',)
113	2.0	337.5	0.25	('B-4',)
113	13/6	337.75	0.25	('D5',)
113	7/3	338.0	0.25	('B-5',)
113	2.5	338.25	0.25	('D5',)
68	8/3	338.5	0.5	('B-2',)
113	8/3	338.5	0.25	('B-5',)
113	17/6	338.75	0.25	('D5',)
68	1.0	339.0	1.0	('F2',)
114	1.0	339.0	0.25	('C-5',)
114	7/6	339.25	0.25	('D5',)
114	4/3	339.5	0.25	('A-5',)
114	1.5	339.75	0.25	('D5',)
68	5/3	340.0	0.5	('F3', 'C4')
114	5/3	340.0	0.25	('A-5',)
114	11/6	340.25	0.25	('D5',)
68	2.0	340.5	1.0	('F3', 'C4')
114	2.0	340.5	0.25	('A-4',)
114	13/6	340.75	0.25	('D5',)
114	7/3	341.0	0.25	('C-6',)
114	2.5	341.25	0.25	('D5',)
68	8/3	341.5	0.5	('F3', 'A3')
114	8/3	341.5	0.25	('C-6',)
114	17/6	341.75	0.25	('D5',)
68	1.0	342.0	1.0	('B-3', 'D4')
115	1.0	342.0	0.25	('G4',)
115	7/6	342.25	0.25	('E-5',)
115	4/3	342.5	0.25	('B-5',)
115	1.5	342.75	0.25	('E-5',)
68	5/3	343.0	0.5	('F4',)
115	5/3	343.0	0.25	('B-5',)
115	11/6	343.25	0.25	('E-5',)
68	2.0	343.5	1.0	('D4',)
115	2.0	343.5	0.25	('A-4',)
115	13/6	343.75	0.25	('E-5',)
115	7/3	344.0	0.25	('A-5',)
115	2.5	344.25	0.25	('E-5',)
68	8/3	344.5	0.5	('B-3',)
115	8/3	344.5	0.25	('A-5',)
115	17/6	344.75	0.25	('E-5',)
68	1.0	345.0	1.0	('F3',)
116	1.0	345.0	0.25	('B-4',)
116	7/6	345.25	0.25	('E-5',)
116	4/3	345.5	0.25	('G5',)
116	1.5	345.75	0.25	('E-5',)
68	5/3	346.0	0.5	('D3',)
116	5/3	346.0	0.25	('G5',)
116	11/6	346.25	0.25	('E-5',)
68	2.0	346.5	1.0	('B-2',)
116	2.0	346.5	0.25	('B-4',)
116	13/6	346.75	0.25	('E-5',)
116	7/3	347.0	0.25	('G-5',)
116	2.5	347.25	0.25	('E-5',)
68	8/3	347.5	0.5	('F2',)
116	8/3	347.5	0.25	('G-5',)
116	17/6	347.75	0.25	('E-5',)
68	1.0	348.0	0.5	('G1',)
117	1.0	348.0	0.25	('A4',)
117	7/6	348.25	0.25	('E-5',)
68	4/3	348.5	0.5	('G2',)
117	4/3	348.5	0.25	('G-5',)
117	1.5	348.75	0.25	('E-5',)
68	5/3	349.0	0.5	('G2',)
117	5/3	349.0	0.25	('G-5',)
117	11/6	349.25	0.25	('E-5',)
68	2.0	349.5	0.5	('G2',)
117	2.0	349.5	0.25	('A4',)
117	13/6	349.75	0.25	('E-5',)
68	7/3	350.0	0.5	('G2',)
117	7/3	350.0	0.25	('F5',)
117	2.5	350.25	0.25	('E-5',)
68	8/3	350.5	0.5	('G2',)
117	8/3	350.5	0.25	('F5',)
117	17/6	350.75	0.25	('E-5',)
68	1.0	351.0	0.5	('G2',)
118	1.0	351.0	0.25	('A4',)
118	7/6	351.25	0.25	('E-5',)
68	4/3	351.5	0.5	('G2',)
118	4/3	351.5	0.25	('F5',)
118	1.5	351.75	0.25	('E-5',)
68	5/3	352.0	0.5	('G2',)
118	5/3	352.0	0.25	('F5',)
118	11/6	352.25	0.25	('E-5',)
68	2.0	352.5	0.5	('G2',)
118	2.0	352.5	0.25	('A4',)
118	13/6	352.75	0.25	('E-5',)
68	7/3	353.0	0.5	('G2',)
118	7/3	353.0	0.25	('F5',)
118	2.5	353.25	0.25	('E-5',)
68	8/3	353.5	0.5	('G2',)
118	8/3	353.5	0.25	('F5',)
118	17/6	353.75	0.25	('E-5',)
68	1.0	354.0	0.5	('G1',)
119	1.0	354.0	0.25	('B-4',)
119	7/6	354.25	0.25	('D5',)
68	4/3	354.5	0.5	('G2',)
119	4/3	354.5	0.25	('F5',)
119	1.5	354.75	0.25	('D5',)
68	5/3	355.0	0.5	('G2',)
119	5/3	355.0	0.25	('F5',)
119	11/6	355.25	0.25	('D5',)
68	2.0	355.5	0.5	('G2',)
119	2.0	355.5	0.25	('F4',)
119	13/6	355.75	0.25	('B-4',)
68	7/3	356.0	0.5	('G2',)
119	7/3	356.0	0.25	('D5',)
119	2.5	356.25	0.25	('B-4',)
68	8/3	356.5	0.5	('G2',)
119	8/3	356.5	0.25	('D5',)
119	17/6	356.75	0.25	('B-4',)
68	1.0	357.0	0.5	('G2',)
120	1.0	357.0	0.25	('F4',)
120	7/6	357.25	0.25	('C-5',)
68	4/3	357.5	0.5	('G2',)
120	4/3	357.5	0.25	('D5',)
120	1.5	357.75	0.25	('C-5',)
68	5/3	358.0	0.5	('G2',)
120	5/3	358.0	0.25	('D5',)
120	11/6	358.25	0.25	('C-5',)
68	2.0	358.5	0.5	('G2',)
120	2.0	358.5	0.25	('F4',)
120	13/6	358.75	0.25	('B-4',)
68	7/3	359.0	0.5	('G2',)
120	7/3	359.0	0.25	('D5',)
120	2.5	359.25	0.25	('B-4',)
68	8/3	359.5	0.5	('G2',)
120	8/3	359.5	0.25	('D5',)
120	17/6	359.75	0.25	('B-4',)
68	1.0	360.0	0.5	('C2', 'C3')
121	1.0	360.0	0.25	('F4',)
121	7/6	360.25	0.25	('A-4',)
68	4/3	360.5	0.5	('D3',)
121	4/3	360.5	0.25	('D5',)
121	1.5	360.75	0.25	('A-4',)
68	5/3	361.0	0.5	('E-3',)
121	5/3	361.0	0.25	('D5',)
121	11/6	361.25	0.25	('A-4',)
68	2.0	361.5	0.5	('F3',)
121	2.0	361.5	0.25	('F4',)
121	13/6	361.75	0.25	('B-4',)
68	7/3	362.0	0.5	('G3',)
121	7/3	362.0	0.25	('D5',)
121	2.5	362.25	0.25	('B-4',)
68	8/3	362.5	0.5	('A-3',)
121	8/3	362.5	0.25	('D5',)
121	17/6	362.75	0.25	('B-4',)
68	1.0	363.0	0.5	('B3',)
122	1.0	363.0	0.25	('F4',)
122	7/6	363.25	0.25	('C-5',)
68	4/3	363.5	0.5	('C4',)
122	4/3	363.5	0.25	('D5',)
122	1.5	363.75	0.25	('C-5',)
68	5/3	364.0	0.5	('D4',)
122	5/3	364.0	0.25	('D5',)
122	11/6	364.25	0.25	('C-5',)
68	2.0	364.5	0.5	('E-4',)
122	2.0	364.5	0.25	('F4',)
122	13/6	364.75	0.25	('A-4',)
68	7/3	365.0	0.5	('F4',)
122	7/3	365.0	0.25	('D5',)
122	2.5	365.25	0.25	('A-4',)
68	8/3	365.5	0.5	('G4',)
122	8/3	365.5	0.25	('D5',)
122	17/6	365.75	0.25	('A-4',)
68	1.0	366.0	0.5	('F4',)
123	1.0	366.0	0.25	('E-4',)
123	7/6	366.25	0.25	('G4',)
68	4/3	366.5	0.5	('E-4',)
123	4/3	366.5	0.25	('E-5',)
123	1.5	366.75	0.25	('G4',)
68	5/3	367.0	0.5	('D4',)
123	5/3	367.0	0.25	('E-5',)
123	11/6	367.25	0.25	('G4',)
68	2.0	367.5	0.5	('C4',)
123	2.0	367.5	0.25	('E-4',)
123	13/6	367.75	0.25	('A-4',)
68	7/3	368.0	0.5	('B3',)
123	7/3	368.0	0.25	('E-5',)
123	2.5	368.25	0.25	('A-4',)
68	8/3	368.5	0.5	('A-3',)
123	8/3	368.5	0.25	('E-5',)
123	17/6	368.75	0.25	('A-4',)
68	1.0	369.0	0.5	('G3',)
124	1.0	369.0	0.25	('E-4',)
124	7/6	369.25	0.25	('G4', 'B-4')
68	4/3	369.5	0.5	('F3',)
124	4/3	369.5	0.25	('E-5',)
124	1.5	369.75	0.25	('G4', 'B-4')
68	5/3	370.0	0.5	('E-3',)
124	5/3	370.0	0.25	('E-5',)
124	11/6	370.25	0.25	('G4', 'B-4')
68	2.0	370.5	0.5	('D3',)
124	2.0	370.5	0.25	('E-4',)
124	13/6	370.75	0.25	('G-4',)
68	7/3	371.0	0.5	('C3',)
124	7/3	371.0	0.25	('B-4',)
124	2.5	371.25	0.25	('G-4',)
68	8/3	371.5	0.5	('B2',)
124	8/3	371.5	0.25	('B-4',)
124	17/6	371.75	0.25	('G-4',)
68	1.0	372.0	1.0	('C3',)
125	1.0	372.0	0.25	('C4',)
125	7/6	372.25	0.25	('G-4',)
125	4/3	372.5	0.25	('B-4',)
125	1.5	372.75	0.25	('G-4',)
125	5/3	373.0	0.25	('B-4',)
125	11/6	373.25	0.25	('G-4',)
125	2.0	373.5	0.25	('C4',)
125	13/6	373.75	0.25	('G-4',)
125	7/3	374.0	0.25	('A4',)
125	2.5	374.25	0.25	('G-4',)
125	8/3	374.5	0.25	('A4',)
125	17/6	374.75	0.25	('G-4',)
126	1.0	375.0	0.25	('C4',)
126	7/6	375.25	0.25	('F4',)
126	4/3	375.5	0.25	('A4',)
126	1.5	375.75	0.25	('F4',)
126	5/3	376.0	0.25	('A4',)
126	11/6	376.25	0.25	('F4',)
126	2.0	376.5	0.25	('C4',)
126	13/6	376.75	0.25	('E-4',)
126	7/3	377.0	0.25	('A4',)
126	2.5	377.25	0.25	('E-4',)
126	8/3	377.5	0.25	('A4',)
126	17/6	377.75	0.25	('E-4',)
68	1.0	378.0	0.5	('D-4',)
127	1.0	378.0	1.0	('D4', 'B-4')
68	4/3	378.5	0.5	('C4',)
68	5/3	379.0	0.5	('B-3',)
127	5/3	379.0	0.5	('D4',)
68	2.0	379.5	0.5	('A-3',)
127	2.0	379.5	1.0	('D4',)
68	7/3	380.0	0.5	('G3',)
68	8/3	380.5	0.5	('F3',)
127	8/3	380.5	0.5	('B-3',)
68	1.0	381.0	0.5	('E-3',)
128	1.0	381.0	1.0	('F3',)
68	4/3	381.5	0.5	('D-3',)
68	5/3	382.0	0.5	('C3',)
128	5/3	382.0	0.5	('E-4', 'E-5')
68	2.0	382.5	0.5	('B-2',)
128	2.0	382.5	1.0	('E-4', 'E-5')
68	7/3	383.0	0.5	('A-2',)
68	8/3	383.5	0.5	('G2',)
128	8/3	383.5	0.5	('E-4', 'C5')
68	1.0	384.0	1.0	('A-2',)
129	1.0	384.0	1.0	('D4', 'D5')
129	5/3	385.0	0.5	('D4',)
129	2.0	385.5	1.0	('D4',)
129	8/3	386.5	0.5	('B-3',)
130	1.0	387.0	1.0	('F3',)
130	5/3	388.0	0.5	('E-5', 'F5')
130	2.0	388.5	1.0	('E-5', 'F5')
130	8/3	389.5	0.5	('C5', 'F5')
68	1.0	390.0	0.5	('B-3',)
131	1.0	390.0	1.0	('D5', 'F5')
68	4/3	390.5	0.5	('A-3',)
68	5/3	391.0	0.5	('G3',)
131	5/3	391.0	0.5	('D4',)
68	2.0	391.5	0.5	('F3',)
131	2.0	391.5	1.0	('D4',)
68	7/3	392.0	0.5	('E3',)
68	8/3	392.5	0.5	('D-3',)
131	8/3	392.5	0.5	('B-3',)
68	1.0	393.0	0.5	('C3',)
132	1.0	393.0	1.0	('F3',)
68	4/3	393.5	0.5	('B-2',)
68	5/3	394.0	0.5	('A-2',)
132	5/3	394.0	0.5	('E-4', 'F4', 'E-5', 'E-6')
68	2.0	394.5	0.5	('G2',)
132	2.0	394.5	1.0	('E-4', 'F4', 'E-5', 'E-6')
68	7/3	395.0	0.5	('F2',)
68	8/3	395.5	0.5	('E2',)
132	8/3	395.5	0.5	('E-4', 'C5', 'C6')
68	1.0	396.0	1.0	('D4', 'A4')
133	1.0	396.0	1.0	('B-4', 'B-5')
68	5/3	397.0	0.5	('D2', 'D3')
133	5/3	397.0	0.5	('F5', 'F6')
68	2.0	397.5	1.0	('D2', 'D3')
133	2.0	397.5	1.0	('D5', 'D6')
68	8/3	398.5	0.5	('D2', 'D3')
133	8/3	398.5	0.5	('B-4', 'B-5')
68	1.0	399.0	1.0	('E-2', 'E-3')
134	1.0	399.0	1.0	('F4', 'F5')
68	5/3	400.0	0.5	('E-4', 'G4')
134	5/3	400.0	0.5	('D4', 'D5')
68	2.0	400.5	1.0	('E-4', 'G4')
134	2.0	400.5	1.0	('B-3', 'B-4')
68	8/3	401.5	0.5	('E-4', 'G4')
134	8/3	401.5	0.5	('F3', 'F4')
68	1.0	402.0	1.0	('D4', 'F#4', 'A4')
135	1.0	402.0	1.0	('B-3', 'B-4')
68	1.0	408.0	1.0	('D#3', 'F#3', 'A3', 'C4')
137	1.0	408.0	3.0	('F3', 'B3', 'D4')
138	1.0	411.0	1.0	('D3', 'F3', 'B3')
68	1.0	414.0	0.5	('E2',)
139	1.0	414.0	3.0	('B3', 'D4', 'F4')
68	4/3	414.5	0.5	('E3',)
68	5/3	415.0	0.5	('E3',)
68	2.0	415.5	0.5	('E3',)
68	7/3	416.0	0.5	('E3',)
68	8/3	416.5	0.5	('E3',)
68	1.0	417.0	0.5	('E3',)
140	1.0	417.0	1.0	('F3', 'B3', 'D4')
68	4/3	417.5	0.5	('E3',)
68	5/3	418.0	0.5	('E3',)
68	2.0	418.5	0.5	('E3',)
68	7/3	419.0	0.5	('E3',)
68	8/3	419.5	0.5	('E3',)
68	1.0	420.0	0.5	('E2',)
141	1.0	420.0	1.0	('E-3', 'G3', 'C4')
68	4/3	420.5	0.5	('E3',)
68	5/3	421.0	0.5	('E3',)
68	2.0	421.5	0.5	('E3',)
68	7/3	422.0	0.5	('E3',)
68	8/3	422.5	0.5	('E3',)
68	1.0	423.0	0.5	('E3',)
68	4/3	423.5	0.5	('E3',)
68	5/3	424.0	0.5	('E3',)
68	2.0	424.5	0.5	('E3',)
68	7/3	425.0	0.5	('E3',)
68	8/3	425.5	0.5	('E3',)
68	1.0	426.0	0.5	('A2',)
143	1.0	426.0	0.5	('B4',)
68	4/3	426.5	0.5	('A3',)
143	4/3	426.5	0.5	('C5',)
68	5/3	427.0	0.5	('A3',)
143	5/3	427.0	0.5	('D5',)
68	2.0	427.5	0.5	('A3',)
143	2.0	427.5	0.5	('E-5',)
68	7/3	428.0	0.5	('A3',)
143	7/3	428.0	0.5	('F5',)
68	8/3	428.5	0.5	('A3',)
143	8/3	428.5	0.5	('G5',)
68	1.0	429.0	0.5	('A3',)
144	1.0	429.0	0.5	('A-5',)
68	4/3	429.5	0.5	('A3',)
144	4/3	429.5	0.5	('B5',)
68	5/3	430.0	0.5	('A3',)
144	5/3	430.0	0.5	('C6',)
68	2.0	430.5	0.5	('A3',)
144	2.0	430.5	0.5	('D6',)
68	7/3	431.0	0.5	('A3',)
144	7/3	431.0	0.5	('E-6',)
68	8/3	431.5	0.5	('A3',)
144	8/3	431.5	0.5	('F6',)
68	1.0	432.0	0.5	('A2',)
145	1.0	432.0	0.5	('E-6',)
68	4/3	432.5	0.5	('A3',)
145	4/3	432.5	0.5	('D-6',)
68	5/3	433.0	0.5	('A3',)
145	5/3	433.0	0.5	('C6',)
68	2.0	433.5	0.5	('A3',)
145	2.0	433.5	0.5	('B-5',)
68	7/3	434.0	0.5	('A3',)
145	7/3	434.0	0.5	('A-5',)
68	8/3	434.5	0.5	('A3',)
145	8/3	434.5	0.5	('G5',)
68	1.0	435.0	0.5	('A3',)
146	1.0	435.0	0.5	('F5',)
68	4/3	435.5	0.5	('A3',)
146	4/3	435.5	0.5	('E-5',)
68	5/3	436.0	0.5	('A3',)
146	5/3	436.0	0.5	('D-5',)
68	2.0	436.5	0.5	('A3',)
146	2.0	436.5	0.5	('C5',)
68	7/3	437.0	0.5	('A3',)
146	7/3	437.0	0.5	('B-4',)
68	8/3	437.5	0.5	('A3',)
146	8/3	437.5	0.5	('A-4',)
68	1.0	438.0	3.0	('D3', 'A3')
147	1.0	438.0	0.5	('G4',)
147	4/3	438.5	0.5	('A-4',)
147	5/3	439.0	0.5	('B-4',)
147	2.0	439.5	0.5	('C5',)
147	7/3	440.0	0.5	('D-5',)
147	8/3	440.5	0.5	('E-5',)
68	1.0	441.0	1.0	('D3', 'A3')
148	1.0	441.0	0.5	('F5',)
148	4/3	441.5	0.5	('G5',)
148	5/3	442.0	0.5	('A-5',)
148	2.0	442.5	0.5	('B-5',)
148	7/3	443.0	0.5	('C6',)
148	8/3	443.5	0.5	('D-6',)
68	1.0	444.0	3.0	('D3', 'B-3')
149	1.0	444.0	0.5	('C6',)
149	4/3	444.5	0.5	('B-5',)
149	5/3	445.0	0.5	('A-5',)
149	2.0	445.5	0.5	('G5',)
149	7/3	446.0	0.5	('F5',)
149	8/3	446.5	0.5	('E-5',)
68	1.0	447.0	1.0	('D3', 'B-3')
150	1.0	447.0	0.5	('D-5',)
150	4/3	447.5	0.5	('C5',)
150	5/3	448.0	0.5	('B-4',)
150	2.0	448.5	0.5	('A-4',)
150	7/3	449.0	0.5	('G4',)
150	8/3	449.5	0.5	('F4',)
68	1.0	450.0	0.5	('E-2',)
151	1.0	450.0	0.5	('E4',)
68	4/3	450.5	0.5	('E-3',)
151	4/3	450.5	0.5	('F4',)
68	5/3	451.0	0.5	('E-3',)
151	5/3	451.0	0.5	('G4',)
68	2.0	451.5	0.5	('E-3',)
151	2.0	451.5	0.5	('A-4',)
68	7/3	452.0	0.5	('E-3',)
151	7/3	452.0	0.5	('B-4',)
68	8/3	452.5	0.5	('E-3',)
151	8/3	452.5	0.5	('C5',)
68	1.0	453.0	0.5	('E-3',)
152	1.0	453.0	0.5	('D-5',)
68	4/3	453.5	0.5	('E-3',)
152	4/3	453.5	0.5	('E5',)
68	5/3	454.0	0.5	('E-3',)
152	5/3	454.0	0.5	('F5',)
68	2.0	454.5	0.5	('E-3',)
152	2.0	454.5	0.5	('G5',)
68	7/3	455.0	0.5	('E-3',)
152	7/3	455.0	0.5	('A-5',)
68	8/3	455.5	0.5	('E-3',)
152	8/3	455.5	0.5	('B-5',)
68	1.0	456.0	0.5	('E-2',)
153	1.0	456.0	1.0	('A-5',)
68	4/3	456.5	0.5	('E-3',)
68	5/3	457.0	0.5	('E-3',)
68	2.0	457.5	0.5	('E-3',)
68	7/3	458.0	0.5	('E-3',)
68	8/3	458.5	0.5	('E-3',)
68	1.0	459.0	0.5	('E-3',)
68	4/3	459.5	0.5	('E-3',)
68	5/3	460.0	0.5	('E-3',)
154	5/3	460.0	0.5	('E4', 'D-5')
68	2.0	460.5	0.5	('E-3',)
154	2.0	460.5	1.0	('E4', 'D-5')
68	7/3	461.0	0.5	('E-3',)
68	8/3	461.5	0.5	('E-3',)
154	8/3	461.5	0.5	('E4', 'B-4')
68	1.0	462.0	1.0	('G3', 'B-3', 'E-4')
155	1.0	462.0	1.0	('F4', 'A-4')
68	1.0	465.0	1.0	('D4', 'F4', 'B-4')
156	1.0	465.0	1.0	('F4', 'A-4', 'F5')
156	5/3	466.0	0.5	('E5',)
156	2.0	466.5	1.5	('E5',)
68	1.0	468.0	1.0	('A-4', 'C5', 'E-5')
156	1.0	468.0	1.0	('D4', 'B-4')
68	1.0	471.0	1.0	('B-3', 'E-4', 'G4')
156	1.0	471.0	1.0	('G4', 'B-4', 'G5')
68	2.0	472.5	1.0	('B-3', 'F4', 'A-4')
68	1.0	474.0	0.5	('E-4',)
68	4/3	474.5	0.5	('D4',)
68	5/3	475.0	0.5	('F4',)
156	5/3	475.0	0.5	('C#5', 'G5', 'C#6')
68	2.0	475.5	0.5	('E-4',)
156	2.0	475.5	1.0	('C#5', 'G5', 'C#6')
68	7/3	476.0	0.5	('D4',)
68	8/3	476.5	0.5	('F4',)
156	8/3	476.5	0.5	('C#5', 'G5', 'C#6')
68	1.0	477.0	0.5	('E-4',)
156	1.0	477.0	1.0	('D5', 'F#5', 'D6')
68	4/3	477.5	0.5	('D4',)
68	5/3	478.0	0.5	('F4',)
156	5/3	478.0	0.5	('D4',)
68	2.0	478.5	0.5	('E-4',)
156	2.0	478.5	1.0	('D4',)
68	7/3	479.0	0.5	('D-4',)
68	8/3	479.5	0.5	('C4',)
156	8/3	479.5	0.5	('D4',)
68	1.0	480.0	0.5	('B-3',)
156	1.0	480.0	1.0	('E-4',)
68	4/3	480.5	0.5	('A-3',)
68	5/3	481.0	0.5	('G3',)
156	5/3	481.0	0.5	('C#5', 'G5', 'C#6')
68	2.0	481.5	0.5	('F3',)
156	2.0	481.5	1.0	('C#5', 'G5', 'C#6')
68	7/3	482.0	0.5	('E-3',)
68	8/3	482.5	0.5	('D-3',)
156	8/3	482.5	0.5	('C#5', 'G5', 'C#6')
68	1.0	483.0	0.5	('C3',)
156	1.0	483.0	1.0	('D5', 'F#5', 'D6')
68	4/3	483.5	0.5	('B-2',)
68	5/3	484.0	0.5	('A-2',)
156	5/3	484.0	0.5	('D5',)
68	2.0	484.5	0.5	('G2',)
156	2.0	484.5	1.0	('D5',)
68	7/3	485.0	0.5	('F2',)
68	8/3	485.5	0.5	('E-2',)
156	8/3	485.5	0.5	('C#5',)
68	1.0	486.0	1.0	('A-1', 'E-2', 'A-2')
156	1.0	486.0	1.0	('D5',)
156	5/3	487.0	0.5	('D5',)
68	2.0	487.5	1.5	('B-1', 'E-2', 'B-2')
156	2.0	487.5	1.0	('D5',)
156	8/3	488.5	0.5	('C#5',)
68	1.0	489.0	3.0	('B-1', 'E-2', 'B-2')
156	1.0	489.0	1.0	('C5',)
156	5/3	490.0	0.5	('C5',)
156	2.0	490.5	1.0	('C5',)
156	8/3	491.5	0.5	('B4',)
68	1.0	492.0	3.0	('B-1', 'E-2', 'B-2')
156	1.0	492.0	1.0	('C5',)
156	5/3	493.0	0.5	('C5',)
156	2.0	493.5	1.0	('C5',)
156	8/3	494.5	0.5	('B4',)
68	1.0	495.0	3.0	('G1', 'E-2', 'G2')
156	1.0	495.0	3.0	('C4', 'E4', 'C5')
68	1.0	498.0	1.0	('A-1', 'E-2', 'A-2')
156	1.0	498.0	1.0	('C4', 'E4', 'A4')
68	2.0	499.5	1.5	('B-1', 'E-2', 'B-2')
68	1.0	501.0	3.0	('B-1', 'E-2', 'B-2')
156	1.0	501.0	3.0	('D4', 'E4', 'G#4', 'B4', 'D5')
68	1.0	504.0	3.0	('B-1', 'E-2', 'B-2')
156	1.0	504.0	1.0	('D4', 'E4', 'G#4')
68	1.0	507.0	3.0	('G1', 'E-2', 'G2')
156	1.0	507.0	1.5	('C4', 'C5')
156	2.0	508.5	1.0	('C4', 'C5')
156	8/3	509.5	0.5	('E4', 'E5')
68	1.0	510.0	3.0	('A-1', 'A-2')
156	1.0	510.0	1.0	('E4', 'E5')
156	5/3	511.0	0.5	('D4', 'D5')
156	2.0	511.5	1.0	('C4', 'C5')
156	8/3	512.5	0.5	('B3', 'B4')
68	1.0	513.0	1.5	('A-1', 'A-2')
156	1.0	513.0	1.5	('C4', 'C5')
68	2.0	514.5	1.5	('A1', 'A2')
156	2.0	514.5	1.0	('C4', 'C5')
156	8/3	515.5	0.5	('E4', 'E5')
68	1.0	516.0	1.0	('B-2', 'B-3')
156	1.0	516.0	1.0	('E4', 'E5')
68	5/3	517.0	0.5	('F4',)
156	5/3	517.0	0.5	('D4', 'D5')
68	2.0	517.5	1.0	('D4',)
156	2.0	517.5	1.0	('C4', 'C5')
68	8/3	518.5	0.5	('B-3',)
156	8/3	518.5	0.5	('B3', 'B4')
68	1.0	519.0	1.0	('E-4',)
156	1.0	519.0	3.0	('F4', 'A4', 'D5', 'F5')
68	5/3	520.0	0.5	('G-4',)
68	2.0	520.5	1.0	('B-3',)
68	8/3	521.5	0.5	('E-4',)
68	1.0	522.0	1.0	('B-3', 'D4')
156	1.0	522.0	1.0	('F4', 'A4', 'D5')
156	1.0	525.0	3.0	('G4', 'A4', 'C#5', 'E5', 'G5')
68	1.0	528.0	0.5	('B-3',)
156	1.0	528.0	1.0	('G4', 'A4', 'C#5')
68	4/3	528.5	1.0	('A-4',)
68	2.0	529.5	1.5	('A-4',)
68	1.0	531.0	1.5	('A-4',)
156	1.0	531.0	1.5	('F4', 'F5')
68	2.0	532.5	0.5	('G4',)
156	2.0	532.5	1.0	('F4', 'F5')
68	7/3	533.0	0.5	('F4',)
68	8/3	533.5	0.5	('E-4',)
156	8/3	533.5	0.5	('A4', 'A5')
68	1.0	534.0	0.5	('B-3',)
156	1.0	534.0	1.0	('A4', 'A5')
68	4/3	534.5	1.0	('A-4',)
156	5/3	535.0	0.5	('G4', 'G5')
68	2.0	535.5	1.5	('A-4',)
156	2.0	535.5	1.0	('F4', 'F5')
156	8/3	536.5	0.5	('E4', 'E5')
68	1.0	537.0	1.5	('A-4',)
156	1.0	537.0	1.5	('F4', 'F5')
68	2.0	538.5	0.5	('G4',)
156	2.0	538.5	1.0	('F4', 'F5')
68	7/3	539.0	0.5	('F4',)
68	8/3	539.5	0.5	('E-4',)
156	8/3	539.5	0.5	('A4', 'A5')
68	1.0	540.0	0.5	('F4',)
156	1.0	540.0	1.0	('A4', 'A5')
68	4/3	540.5	0.5	('D4',)
68	5/3	541.0	0.5	('F4',)
156	5/3	541.0	0.5	('G4', 'G5')
68	2.0	541.5	0.5	('E-4',)
156	2.0	541.5	1.0	('F4', 'F5')
68	7/3	542.0	0.5	('D4',)
68	8/3	542.5	0.5	('C4',)
156	8/3	542.5	0.5	('E4', 'E5')
68	1.0	543.0	0.5	('D-4',)
156	1.0	543.0	3.0	('F4', 'F5')
68	4/3	543.5	0.5	('B-3',)
68	5/3	544.0	0.5	('D-4',)
68	2.0	544.5	0.5	('C4',)
68	7/3	545.0	0.5	('B-3',)
68	8/3	545.5	0.5	('A-3',)
68	1.0	546.0	0.5	('B-3',)
156	1.0	546.0	1.0	('F4', 'A4')
68	4/3	546.5	0.5	('G3',)
68	5/3	547.0	0.5	('B-3',)
68	2.0	547.5	0.5	('A-3',)
68	7/3	548.0	0.5	('G3',)
68	8/3	548.5	0.5	('F3',)
68	1.0	549.0	0.5	('E-3', 'G3')
156	1.0	549.0	3.0	('F4', 'F5')
68	4/3	549.5	0.5	('E-4',)
68	5/3	550.0	0.5	('F4',)
68	2.0	550.5	0.5	('F#4',)
68	7/3	551.0	0.5	('G4',)
68	8/3	551.5	0.5	('F4',)
68	1.0	552.0	0.5	('E-4',)
156	1.0	552.0	1.0	('F4', 'A-4')
68	4/3	552.5	0.5	('G4',)
68	5/3	553.0	0.5	('F4',)
68	2.0	553.5	0.5	('E-4',)
68	7/3	554.0	0.5	('D4',)
68	8/3	554.5	0.5	('C4',)
68	1.0	555.0	0.5	('B-3',)
156	1.0	555.0	3.0	('G3', 'B-3', 'E-4', 'G4')
68	4/3	555.5	0.5	('A3',)
68	5/3	556.0	0.5	('A-3',)
68	2.0	556.5	0.5	('F3',)
68	7/3	557.0	0.5	('D3',)
68	8/3	557.5	0.5	('B-2',)
68	1.0	558.0	0.5	('A2',)
156	1.0	558.0	1.0	('G3', 'B-3', 'E-4')
68	4/3	558.5	0.5	('B-2',)
68	5/3	559.0	0.5	('A-2',)
68	2.0	559.5	0.5	('G2',)
68	7/3	560.0	0.5	('F2',)
68	8/3	560.5	0.5	('E-2',)
68	1.0	561.0	0.5	('B-3',)
156	1.0	561.0	3.0	('B-3', 'E-4', 'G4', 'B-4')
68	4/3	561.5	0.5	('A3',)
68	5/3	562.0	0.5	('A-3',)
68	2.0	562.5	0.5	('F3',)
68	7/3	563.0	0.5	('D3',)
68	8/3	563.5	0.5	('B-2',)
68	1.0	564.0	0.5	('A2',)
156	1.0	564.0	1.0	('G3', 'B-3', 'E-4', 'G4')
68	4/3	564.5	0.5	('B-2',)
68	5/3	565.0	0.5	('A-2',)
68	2.0	565.5	0.5	('G2',)
68	7/3	566.0	0.5	('F2',)
68	8/3	566.5	0.5	('E-2',)
156	8/3	566.5	0.5	('B-4',)
68	1.0	567.0	0.5	('B2',)
156	1.0	567.0	0.5	('E-5',)
68	4/3	567.5	0.5	('B3',)
156	4/3	567.5	0.5	('D5',)
68	5/3	568.0	0.5	('D4',)
156	5/3	568.0	0.5	('F5',)
68	2.0	568.5	0.5	('C4',)
156	2.0	568.5	0.5	('E-5',)
68	7/3	569.0	0.5	('D4',)
156	7/3	569.0	0.5	('D5',)
68	8/3	569.5	0.5	('E-4',)
156	8/3	569.5	0.5	('F5',)
68	1.0	570.0	0.5	('G3',)
156	1.0	570.0	0.5	('E-5',)
68	4/3	570.5	0.5	('B-3',)
156	4/3	570.5	0.5	('D5',)
68	5/3	571.0	0.5	('G3',)
156	5/3	571.0	0.5	('F5',)
68	2.0	571.5	0.5	('A-3',)
156	2.0	571.5	0.5	('E-5',)
68	7/3	572.0	0.5	('B-3',)
156	7/3	572.0	0.5	('D5',)
68	8/3	572.5	0.5	('C4',)
156	8/3	572.5	0.5	('C5',)
68	1.0	573.0	0.5	('E3',)
156	1.0	573.0	0.5	('A-5',)
68	4/3	573.5	0.5	('G3',)
156	4/3	573.5	0.5	('G5',)
68	5/3	574.0	0.5	('E3',)
156	5/3	574.0	0.5	('B-5',)
68	2.0	574.5	0.5	('F3',)
156	2.0	574.5	0.5	('A-5',)
68	7/3	575.0	0.5	('G3',)
156	7/3	575.0	0.5	('G5',)
68	8/3	575.5	0.5	('A-3',)
156	8/3	575.5	0.5	('B-5',)
68	1.0	576.0	0.5	('B-3',)
156	1.0	576.0	0.5	('A-5',)
68	4/3	576.5	0.5	('G3',)
156	4/3	576.5	0.5	('G5',)
68	5/3	577.0	0.5	('B-2',)
156	5/3	577.0	0.5	('B-5',)
68	2.0	577.5	0.5	('A-3',)
156	2.0	577.5	0.5	('A-5',)
68	7/3	578.0	0.5	('F3',)
156	7/3	578.0	0.5	('G5',)
68	8/3	578.5	0.5	('B-2',)
156	8/3	578.5	0.5	('F5',)
68	1.0	579.0	1.0	('E-3', 'G3')
156	1.0	579.0	0.5	('E-6',)
156	4/3	579.5	0.5	('D6',)
156	5/3	580.0	0.5	('F6',)
68	2.0	580.5	1.5	('E-2', 'B-2', 'E-3')
156	2.0	580.5	0.5	('E-6',)
156	7/3	581.0	0.5	('D6',)
156	8/3	581.5	0.5	('F6',)
68	1.0	582.0	1.0	('A-2', 'C3')
156	1.0	582.0	0.5	('E-6',)
156	4/3	582.5	0.5	('D6',)
156	5/3	583.0	0.5	('F6',)
68	2.0	583.5	1.5	('F2', 'C3', 'F3')
156	2.0	583.5	0.5	('E-6',)
156	7/3	584.0	0.5	('D-6',)
156	8/3	584.5	0.5	('C6',)
68	1.0	585.0	1.5	('C4',)
156	1.0	585.0	0.5	('B5',)
156	4/3	585.5	0.5	('C6',)
156	5/3	586.0	0.5	('B-5',)
68	2.0	586.5	1.5	('D4',)
156	2.0	586.5	0.5	('A-5',)
156	7/3	587.0	0.5	('G5',)
156	8/3	587.5	0.5	('F5',)
68	1.0	588.0	1.5	('E-4',)
156	1.0	588.0	0.5	('E-5',)
156	4/3	588.5	0.5	('D5',)
156	5/3	589.0	0.5	('F5',)
68	2.0	589.5	1.5	('D4', 'F4')
156	2.0	589.5	0.5	('A-5',)
156	7/3	590.0	0.5	('F5',)
156	8/3	590.5	0.5	('D5',)
68	1.0	591.0	1.5	('C4', 'E-4')
156	1.0	591.0	1.0	('E-5',)
68	2.0	592.5	1.5	('F3', 'E-4')
156	2.0	592.5	1.5	('G4', 'E-5', 'G5')
68	1.0	594.0	1.0	('B-3', 'D4')
156	1.0	594.0	1.5	('G4', 'E-5', 'G5')
68	2.0	595.5	1.5	('E-3', 'B-3')
156	2.0	595.5	1.5	('A-4', 'E-5', 'A-5')
68	1.0	597.0	1.0	('A-3', 'C4')
156	1.0	597.0	1.5	('B-4', 'E-5', 'B-5')
68	2.0	598.5	1.5	('F3', 'C4')
156	2.0	598.5	1.5	('C5', 'E-5', 'C6')
68	1.0	600.0	1.0	('B-3', 'F4')
156	1.0	600.0	1.5	('D-5', 'E-5', 'D-6')
156	2.0	601.5	1.5	('E-5', 'E-6')
68	7/3	602.0	0.5	('B-4',)
68	8/3	602.5	0.5	('B-4',)
68	1.0	603.0	0.5	('B-4',)
156	1.0	603.0	0.5	('C5', 'C6')
68	4/3	603.5	0.5	('A4',)
156	4/3	603.5	0.5	('E-6',)
68	5/3	604.0	0.5	('A4',)
156	5/3	604.0	0.5	('D-6',)
156	2.0	604.5	0.5	('C6',)
68	7/3	605.0	0.5	('A-4',)
156	7/3	605.0	0.5	('B-5',)
68	8/3	605.5	0.5	('A-4',)
156	8/3	605.5	0.5	('A-5',)
68	1.0	606.0	0.5	('A-4',)
156	1.0	606.0	0.5	('G5',)
68	4/3	606.5	0.5	('G4',)
156	4/3	606.5	0.5	('F5',)
68	5/3	607.0	0.5	('G4',)
156	5/3	607.0	0.5	('E-5',)
68	2.0	607.5	1.0	('B-3',)
156	2.0	607.5	0.5	('D-5',)
156	7/3	608.0	0.5	('C5',)
156	8/3	608.5	0.5	('B-4',)
68	1.0	609.0	1.0	('B-2',)
156	1.0	609.0	0.5	('A-4',)
156	4/3	609.5	0.5	('G4',)
156	5/3	610.0	0.5	('F4',)
68	2.0	610.5	1.0	('B-3',)
156	2.0	610.5	0.5	('E-4',)
156	7/3	611.0	0.5	('D4',)
156	8/3	611.5	0.5	('F4',)
68	1.0	612.0	1.0	('B-2',)
156	1.0	612.0	0.5	('E-4',)
156	4/3	612.5	0.5	('D4',)
156	5/3	613.0	0.5	('F4',)
68	2.0	613.5	1.0	('B-3',)
156	2.0	613.5	0.5	('E-4',)
156	7/3	614.0	0.5	('F4',)
156	8/3	614.5	0.5	('D-4',)
68	1.0	615.0	0.5	('B1', 'F2', 'B2')
156	1.0	615.0	0.5	('C4',)
68	4/3	615.5	0.5	('B1', 'F2', 'B2')
156	4/3	615.5	0.5	('C6',)
68	5/3	616.0	0.5	('B1', 'F2', 'B2')
156	5/3	616.0	0.5	('E-6',)
68	2.0	616.5	0.5	('B1', 'F2', 'B2')
156	2.0	616.5	0.5	('D-6',)
68	7/3	617.0	0.5	('B1', 'F2', 'B2')
156	7/3	617.0	0.5	('C6',)
68	8/3	617.5	0.5	('B1', 'F2', 'B2')
156	8/3	617.5	0.5	('B-5',)
68	1.0	618.0	0.5	('B1', 'F2', 'B2')
156	1.0	618.0	0.5	('A-5',)
68	4/3	618.5	0.5	('B1', 'F2', 'B2')
156	4/3	618.5	0.5	('G5',)
68	5/3	619.0	0.5	('B1', 'F2', 'B2')
156	5/3	619.0	0.5	('F5',)
68	2.0	619.5	0.5	('B1', 'F2', 'B2')
156	2.0	619.5	0.5	('E-5',)
68	7/3	620.0	0.5	('B1', 'F2', 'B2')
156	7/3	620.0	0.5	('D-5',)
68	8/3	620.5	0.5	('B1', 'F2', 'B2')
156	8/3	620.5	0.5	('C5',)
68	1.0	621.0	1.0	('C2', 'F2', 'C3')
156	1.0	621.0	0.5	('B-4',)
156	4/3	621.5	0.5	('A-4',)
156	5/3	622.0	0.5	('G4',)
68	2.0	622.5	1.5	('C3', 'A3')
156	2.0	622.5	0.5	('F4',)
156	7/3	623.0	0.5	('E-4',)
156	8/3	623.5	0.5	('D4',)
68	1.0	624.0	1.0	('A-2', 'A-3')
156	1.0	624.0	0.5	('E-4',)
156	4/3	624.5	0.5	('F4',)
156	5/3	625.0	0.5	('D4',)
68	2.0	625.5	1.0	('B-2', 'B-3')
156	2.0	625.5	0.5	('E-4',)
156	7/3	626.0	0.5	('F4',)
156	8/3	626.5	0.5	('D-4',)
68	1.0	627.0	0.5	('E-2', 'E-3')
156	1.0	627.0	0.5	('C4',)
68	4/3	627.5	0.5	('E-3',)
156	4/3	627.5	0.5	('D-4',)
68	5/3	628.0	0.5	('E-3',)
156	5/3	628.0	0.5	('B3',)
68	2.0	628.5	0.5	('E-3',)
156	2.0	628.5	0.5	('C4',)
68	7/3	629.0	0.5	('D3',)
156	7/3	629.0	0.5	('D-4',)
68	8/3	629.5	0.5	('E-3',)
156	8/3	629.5	0.5	('D4',)
68	1.0	630.0	0.5	('G2', 'G3')
156	1.0	630.0	0.5	('E-4',)
68	4/3	630.5	0.5	('G3',)
156	4/3	630.5	0.5	('E4',)
68	5/3	631.0	0.5	('G3',)
156	5/3	631.0	0.5	('F4',)
68	2.0	631.5	0.5	('G3',)
156	2.0	631.5	0.5	('G-4',)
68	7/3	632.0	0.5	('F#3',)
156	7/3	632.0	0.5	('F4',)
68	8/3	632.5	0.5	('G3',)
156	8/3	632.5	0.5	('E-4',)
68	1.0	633.0	0.5	('B-2', 'B-3')
156	1.0	633.0	1.0	('D4',)
68	4/3	633.5	0.5	('B-3',)
68	5/3	634.0	0.5	('B-3',)
156	5/3	634.0	0.5	('F4',)
68	2.0	634.5	0.5	('B-3',)
156	2.0	634.5	1.0	('D4',)
68	7/3	635.0	0.5	('A3',)
68	8/3	635.5	0.5	('B-3',)
156	8/3	635.5	0.5	('B-3',)
68	1.0	636.0	0.5	('E-3', 'E-4')
156	1.0	636.0	1.0	('E-4',)
68	4/3	636.5	0.5	('E-4',)
68	5/3	637.0	0.5	('E-4',)
156	5/3	637.0	0.5	('G-4',)
68	2.0	637.5	0.5	('E-4',)
156	2.0	637.5	1.0	('B-3',)
68	7/3	638.0	0.5	('D4',)
68	8/3	638.5	0.5	('E-4',)
156	8/3	638.5	0.5	('E-4',)
68	1.0	639.0	3.0	('C3', 'E-3')
156	1.0	639.0	1.0	('D4',)
156	5/3	640.0	0.5	('D5',)
156	2.0	640.5	1.0	('B-5',)
156	8/3	641.5	0.5	('A-5',)
68	1.0	642.0	3.0	('C-3', 'E-3', 'G-3', 'A3')
156	1.0	642.0	1.0	('G-5',)
156	5/3	643.0	0.5	('E-5',)
156	2.0	643.5	1.0	('G-5',)
156	8/3	644.5	0.5	('A5',)
68	1.0	645.0	0.5	('B-2', 'E-3', 'G3')
156	1.0	645.0	0.5	('B-5',)
68	4/3	645.5	1/3	('B-3',)
156	4/3	645.5	0.5	('E6',)
68	14/9	3875/6	1/3	('B-3',)
156	5/3	646.0	0.5	('F6',)
68	16/9	3877/6	1/3	('B-3',)
156	2.0	646.5	0.5	('B-5',)
68	7/3	647.0	0.5	('B-3',)
156	7/3	647.0	0.5	('C#6',)
68	8/3	647.5	0.5	('B-3',)
156	8/3	647.5	0.5	('D6',)
156	1.0	648.0	0.5	('F5',)
68	4/3	648.5	0.5	('B-2',)
156	4/3	648.5	0.5	('A5',)
68	5/3	649.0	0.5	('B-2',)
156	5/3	649.0	0.5	('B-5',)
156	2.0	649.5	0.5	('D5',)
68	7/3	650.0	0.5	('B-2',)
156	7/3	650.0	0.5	('E5',)
68	8/3	650.5	0.5	('B-2',)
156	8/3	650.5	0.5	('F5',)
68	1.0	651.0	0.5	('E-2',)
156	1.0	651.0	0.5	('C#5',)
68	4/3	651.5	0.5	('E-2',)
156	4/3	651.5	0.5	('D5',)
68	5/3	652.0	0.5	('E-2',)
156	5/3	652.0	0.5	('B-4',)
68	2.0	652.5	0.5	('E-2',)
156	2.0	652.5	0.5	('C#5',)
68	7/3	653.0	0.5	('D2',)
156	7/3	653.0	0.5	('D5',)
68	8/3	653.5	0.5	('E-2',)
156	8/3	653.5	0.5	('B-4',)
68	1.0	654.0	0.5	('G1',)
156	1.0	654.0	0.5	('C#5',)
68	4/3	654.5	0.5	('G2',)
156	4/3	654.5	0.5	('D5',)
68	5/3	655.0	0.5	('G2',)
156	5/3	655.0	0.5	('B-4',)
68	2.0	655.5	0.5	('G2',)
156	2.0	655.5	0.5	('E-5',)
68	7/3	656.0	0.5	('F#2',)
156	7/3	656.0	0.5	('F5',)
68	8/3	656.5	0.5	('G2',)
156	8/3	656.5	0.5	('G5',)
68	1.0	657.0	0.5	('B-1',)
156	1.0	657.0	0.5	('C#5',)
68	4/3	657.5	0.5	('B-2',)
156	4/3	657.5	0.5	('D5',)
68	5/3	658.0	0.5	('B-2',)
156	5/3	658.0	0.5	('B-4',)
68	2.0	658.5	0.5	('B-2',)
156	2.0	658.5	0.5	('C#5',)
68	7/3	659.0	0.5	('A2',)
156	7/3	659.0	0.5	('D5',)
68	8/3	659.5	0.5	('B-2',)
156	8/3	659.5	0.5	('B-4',)
68	1.0	660.0	0.5	('E-2',)
156	1.0	660.0	0.5	('C#5',)
68	4/3	660.5	0.5	('E-3',)
156	4/3	660.5	0.5	('D5',)
68	5/3	661.0	0.5	('E-3',)
156	5/3	661.0	0.5	('B-4',)
68	2.0	661.5	0.5	('E-3',)
156	2.0	661.5	0.5	('E-5',)
68	7/3	662.0	0.5	('D3',)
156	7/3	662.0	0.5	('F5',)
68	8/3	662.5	0.5	('E-3',)
156	8/3	662.5	0.5	('G5',)
68	1.0	663.0	3.0	('B-1', 'E-2', 'B-2')
156	1.0	663.0	0.5	('B4',)
156	4/3	663.5	0.5	('D5',)
156	5/3	664.0	0.5	('B4',)
156	2.0	664.5	0.5	('C5',)
156	7/3	665.0	0.5	('D5',)
156	8/3	665.5	0.5	('E-5',)
68	1.0	666.0	3.0	('A1', 'E-2', 'A2')
156	1.0	666.0	0.5	('G4',)
156	4/3	666.5	0.5	('B-4',)
156	5/3	667.0	0.5	('G4',)
156	2.0	667.5	0.5	('A-4',)
156	7/3	668.0	0.5	('B-4',)
156	8/3	668.5	0.5	('C5',)
68	1.0	669.0	1.0	('B-1', 'E-2', 'B-2')
156	1.0	669.0	0.5	('E4',)
156	4/3	669.5	0.5	('G4',)
156	5/3	670.0	0.5	('E4',)
68	2.0	670.5	1.0	('B-2', 'E-3', 'G3')
156	2.0	670.5	0.5	('F4',)
156	7/3	671.0	0.5	('G4',)
156	8/3	671.5	0.5	('A-4',)
68	1.0	672.0	1.0	('B-2', 'E-3', 'G3')
156	1.0	672.0	0.5	('E-4',)
156	4/3	672.5	0.5	('G4',)
156	5/3	673.0	0.5	('B-4',)
68	2.0	673.5	1.0	('B-2', 'F3', 'A-3')
156	2.0	673.5	0.5	('A-4',)
156	7/3	674.0	0.5	('F4',)
156	8/3	674.5	0.5	('D4',)
68	1.0	675.0	1.0	('E-3', 'G3')
156	1.0	675.0	1.0	('E-4',)
68	2.0	676.5	1.5	('E-3',)
68	1.0	678.0	3.0	('E-3',)
68	1.0	681.0	1.5	('E-3',)
156	1.0	681.0	0.5	('D4',)
156	4/3	681.5	1.0	('B-5',)
68	2.0	682.5	1.5	('E-4',)
156	2.0	682.5	1.5	('B-5',)
68	1.0	684.0	3.0	('E-4',)
156	1.0	684.0	1.0	('B-5',)
156	5/3	685.0	0.5	('D4',)
156	2.0	685.5	0.5	('E-4',)
156	7/3	686.0	0.5	('F4',)
156	8/3	686.5	0.5	('G4',)
68	1.0	687.0	1.5	('E-4',)
156	1.0	687.0	0.5	('D4',)
156	4/3	687.5	1.0	('B-5',)
68	2.0	688.5	1.5	('E-3',)
156	2.0	688.5	1.5	('B-5',)
68	1.0	690.0	3.0	('E-3',)
156	1.0	690.0	1.0	('B-5',)
156	5/3	691.0	0.5	('D4',)
156	2.0	691.5	0.5	('E-4',)
156	7/3	692.0	0.5	('F4',)
156	8/3	692.5	0.5	('G4',)
68	1.0	693.0	1.5	('E-3',)
156	1.0	693.0	0.5	('F4',)
156	4/3	693.5	0.5	('D5',)
156	5/3	694.0	0.5	('F5',)
68	2.0	694.5	1.5	('E-2',)
156	2.0	694.5	0.5	('E-5',)
156	7/3	695.0	0.5	('D5',)
156	8/3	695.5	0.5	('C5',)
68	1.0	696.0	3.0	('E-2',)
156	1.0	696.0	0.5	('D-5',)
156	4/3	696.5	0.5	('B-4',)
156	5/3	697.0	0.5	('D-5',)
156	2.0	697.5	0.5	('C5',)
156	7/3	698.0	0.5	('B-4',)
156	8/3	698.5	0.5	('A-4',)
68	1.0	699.0	1.5	('E-2',)
156	1.0	699.0	0.5	('B-4',)
156	4/3	699.5	0.5	('G4',)
156	5/3	700.0	0.5	('B-4',)
68	2.0	700.5	1.5	('E-3',)
156	2.0	700.5	0.5	('A-4',)
156	7/3	701.0	0.5	('G4',)
156	8/3	701.5	0.5	('F4',)
68	1.0	702.0	3.0	('E-3',)
156	1.0	702.0	0.5	('E-4',)
156	4/3	702.5	0.5	('G4',)
156	5/3	703.0	0.5	('B-4',)
156	2.0	703.5	0.5	('F4',)
156	7/3	704.0	0.5	('A-4',)
156	8/3	704.5	0.5	('D5',)
68	1.0	705.0	1.5	('E-3',)
156	1.0	705.0	1.0	('G4', 'E-5')
68	2.0	706.5	1.5	('E-4',)
156	2.0	706.5	1.5	('G3', 'G4')
68	1.0	708.0	3.0	('E-4',)
156	1.0	708.0	1.5	('A-3', 'F4')
156	2.0	709.5	1.5	('B-3', 'E-4')
68	1.0	711.0	1.5	('E-4',)
156	1.0	711.0	1.0	('C4',)
68	2.0	712.5	1.5	('E-3',)
156	2.0	712.5	1.5	('A-3', 'A-4')
68	1.0	714.0	3.0	('E-3',)
156	1.0	714.0	1.5	('B-3', 'G4')
156	2.0	715.5	1.5	('C4', 'F4')
68	1.0	717.0	1.5	('E-3',)
156	1.0	717.0	1.0	('D4',)
68	2.0	718.5	1.5	('E-2',)
156	2.0	718.5	1.5	('B-4', 'D5')
68	1.0	720.0	3.0	('E-2',)
156	1.0	720.0	1.5	('A4', 'E-5')
156	2.0	721.5	1.5	('A-4', 'F5')
68	1.0	723.0	1.0	('E-2', 'E-3')
156	1.0	723.0	1.5	('G4', 'G5')
68	5/3	724.0	0.5	('G3',)
68	2.0	724.5	1.0	('G3',)
156	2.0	724.5	1.5	('B-4', 'B-5')
68	8/3	725.5	0.5	('E-3',)
68	1.0	726.0	1.0	('B-2',)
156	1.0	726.0	0.5	('E-5',)
156	4/3	726.5	0.5	('D5',)
68	5/3	727.0	0.5	('B-1', 'B-2')
156	5/3	727.0	0.5	('D5',)
68	2.0	727.5	1.0	('B-1', 'B-2')
156	2.0	727.5	1.5	('D5', 'B-5')
68	8/3	728.5	0.5	('B-1', 'B-2')
68	1.0	729.0	0.5	('B1',)
156	1.0	729.0	1.5	('E-5', 'C6')
68	4/3	729.5	0.5	('B2',)
68	5/3	730.0	0.5	('B2',)
68	2.0	730.5	0.5	('B2',)
156	2.0	730.5	1.5	('F5', 'D6')
68	7/3	731.0	0.5	('B2',)
68	8/3	731.5	0.5	('B2',)
68	1.0	732.0	0.5	('B2',)
156	1.0	732.0	0.5	('F4', 'F5')
68	4/3	732.5	0.5	('B2',)
156	4/3	732.5	0.5	('E-4', 'E-5')
68	5/3	733.0	0.5	('B2',)
156	5/3	733.0	0.5	('E-4', 'E-5')
68	2.0	733.5	0.5	('B2',)
156	2.0	733.5	0.5	('E-4', 'E-5')
68	7/3	734.0	0.5	('B2',)
156	7/3	734.0	0.5	('D4', 'D5')
68	8/3	734.5	0.5	('B2',)
156	8/3	734.5	0.5	('D4', 'D5')
68	1.0	735.0	0.5	('C2',)
156	1.0	735.0	0.5	('D4', 'D5')
68	4/3	735.5	0.5	('C3',)
156	4/3	735.5	0.5	('C4', 'C5')
68	5/3	736.0	0.5	('C3',)
156	5/3	736.0	0.5	('C4', 'C5')
68	2.0	736.5	0.5	('C3',)
156	2.0	736.5	0.5	('C4', 'C5')
68	7/3	737.0	0.5	('C3',)
156	7/3	737.0	0.5	('B-3', 'B-4')
68	8/3	737.5	0.5	('C3',)
156	8/3	737.5	0.5	('B-3', 'B-4')
68	1.0	738.0	0.5	('C3',)
156	1.0	738.0	0.5	('B-3', 'B-4')
68	4/3	738.5	0.5	('C3',)
156	4/3	738.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	5/3	739.0	0.5	('C3',)
156	5/3	739.0	0.5	('A-3', 'D4', 'F4', 'A-4')
68	2.0	739.5	0.5	('C3',)
156	2.0	739.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	7/3	740.0	0.5	('C3',)
156	7/3	740.0	0.5	('A-3', 'D4', 'F4', 'A-4')
68	8/3	740.5	0.5	('C3',)
156	8/3	740.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	1.0	741.0	0.5	('F2',)
156	1.0	741.0	0.5	('A-3', 'D4', 'F4', 'A-4')
68	4/3	741.5	0.5	('F3',)
156	4/3	741.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	5/3	742.0	0.5	('F3',)
156	5/3	742.0	0.5	('A-3', 'D4', 'F4', 'A-4')
68	2.0	742.5	0.5	('F3',)
156	2.0	742.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	7/3	743.0	0.5	('F3',)
156	7/3	743.0	0.5	('A-3', 'D4', 'F4', 'A-4')
68	8/3	743.5	0.5	('F3',)
156	8/3	743.5	0.5	('A-3', 'D4', 'F4', 'A-4')
68	1.0	744.0	0.5	('F2',)
156	1.0	744.0	1.0	('A3', 'C4', 'F4', 'A4')
68	4/3	744.5	0.5	('F3',)
68	5/3	745.0	0.5	('F3',)
68	2.0	745.5	0.5	('E-2',)
156	2.0	745.5	1.5	('C4', 'F4')
68	7/3	746.0	0.5	('E-3',)
68	8/3	746.5	0.5	('E-3',)
68	1.0	747.0	0.5	('D2',)
156	1.0	747.0	1.5	('C4', 'A4')
68	4/3	747.5	0.5	('D3',)
68	5/3	748.0	0.5	('D3',)
68	2.0	748.5	0.5	('B-2',)
156	2.0	748.5	1.5	('C4', 'F4', 'C5')
68	7/3	749.0	0.5	('B-3',)
68	8/3	749.5	0.5	('B-3',)
68	1.0	750.0	0.5	('B-3',)
68	4/3	750.5	0.5	('B-3',)
68	5/3	751.0	0.5	('B-3',)
68	2.0	751.5	0.5	('B-3',)
68	7/3	752.0	0.5	('B-3',)
68	8/3	752.5	0.5	('B-3',)
68	1.0	753.0	0.5	('B-3',)
68	4/3	753.5	0.5	('B-3',)
68	5/3	754.0	0.5	('B-3',)
68	2.0	754.5	0.5	('B-3',)
68	7/3	755.0	0.5	('B-3',)
68	8/3	755.5	0.5	('B-3',)
68	1.0	756.0	0.5	('B-3',)
68	4/3	756.5	0.5	('B-3',)
68	5/3	757.0	0.5	('B-3',)
68	2.0	757.5	0.5	('B-3',)
68	7/3	758.0	0.5	('B-3',)
68	8/3	758.5	0.5	('B-3',)
68	1.0	759.0	1.0	('B-3',)
68	2.0	760.5	1.5	('E-3', 'B-3')
68	1.0	762.0	1.0	('A-3', 'C4')
68	2.0	763.5	1.5	('F3', 'C4')
68	1.0	765.0	1.0	('B-3', 'F4')
68	2.0	766.5	1.5	('E-3', 'G3')
68	1.0	768.0	1.5	('F3', 'A-3')
68	2.0	769.5	1.5	('G3', 'B-3')
68	1.0	771.0	1.0	('A-3', 'C4')
68	2.0	772.5	1.5	('F3', 'A-3')
68	1.0	774.0	1.5	('G3', 'B-3')
68	2.0	775.5	1.5	('A-3', 'C4')
68	1.0	777.0	1.0	('B-3', 'D4')
68	7/3	782.0	0.5	('A-3', 'F4')
68	8/3	782.5	0.5	('A-3', 'F4')
68	1.0	783.0	0.5	('A-3', 'F4')
68	4/3	783.5	0.5	('G3', 'E-4')
68	5/3	784.0	0.5	('G3', 'E-4')
68	7/3	785.0	0.5	('E-3', 'C4')
68	8/3	785.5	0.5	('E-3', 'C4')
68	1.0	786.0	0.5	('E-3', 'C4')
68	4/3	786.5	0.5	('D-3', 'B-3')
68	5/3	787.0	0.5	('D-3', 'B-3')
68	7/3	788.0	0.5	('D-3', 'B-3')
68	8/3	788.5	0.5	('D-3', 'B-3')
68	1.0	789.0	0.5	('D-3', 'B-3')
68	4/3	789.5	0.5	('C3', 'A-3')
68	5/3	790.0	0.5	('C3', 'A-3')
68	7/3	791.0	0.5	('B-2', 'G3')
68	8/3	791.5	0.5	('B-2', 'G3')
68	1.0	792.0	0.5	('B-2', 'G3')
68	4/3	792.5	0.5	('A-2', 'F3')
68	5/3	793.0	0.5	('A-2', 'F3')
68	7/3	794.0	0.5	('G2', 'E-3')
68	8/3	794.5	0.5	('G2', 'E-3')
68	1.0	795.0	0.5	('G2', 'E-3')
68	4/3	795.5	0.5	('F2', 'D3')
68	5/3	796.0	0.5	('F2', 'D3')
68	7/3	797.0	0.5	('E-2', 'C3')
68	8/3	797.5	0.5	('E-2', 'C3')
68	5/3	805.0	0.5	('C4',)
68	2.0	805.5	1.0	('C4',)
68	8/3	806.5	0.5	('C-4',)
68	1.0	807.0	1.0	('B-3',)
68	5/3	808.0	0.5	('B-3',)
68	2.0	808.5	1.0	('B-3',)
68	8/3	809.5	0.5	('A3',)
68	1.0	810.0	1.0	('A-3',)
68	5/3	811.0	0.5	('G3',)
68	2.0	811.5	1.0	('G3',)
68	8/3	812.5	0.5	('F#3',)
68	1.0	813.0	3.0	('B-2', 'F3')
68	1.0	816.0	3.0	('B-2', 'F3', 'B-3')
68	1.0	819.0	0.5	('E-2',)
68	4/3	819.5	0.5	('E-3',)
68	5/3	820.0	0.5	('E-3',)
68	2.0	820.5	0.5	('E-3',)
68	7/3	821.0	0.5	('E-3',)
68	8/3	821.5	0.5	('E-3',)
68	1.0	822.0	0.5	('E-3',)
68	4/3	822.5	0.5	('E-3',)
68	5/3	823.0	0.5	('E-3',)
68	2.0	823.5	0.5	('E-3',)
68	7/3	824.0	0.5	('E-3',)
68	8/3	824.5	0.5	('E-3',)
68	1.0	825.0	0.5	('E-2',)
68	4/3	825.5	0.5	('E-3',)
68	5/3	826.0	0.5	('E-3',)
68	2.0	826.5	0.5	('E-3',)
68	7/3	827.0	0.5	('E-3',)
68	8/3	827.5	0.5	('E-3',)
68	1.0	828.0	0.5	('E-3',)
68	4/3	828.5	0.5	('E-3',)
68	5/3	829.0	0.5	('E-3',)
68	2.0	829.5	0.5	('E-3',)
68	7/3	830.0	0.5	('E-3',)
68	8/3	830.5	0.5	('E-3',)
68	1.0	831.0	0.25	('E-2',)
68	7/6	831.25	0.25	('E-3',)
68	4/3	831.5	0.25	('D3',)
68	1.5	831.75	0.25	('E-3',)
68	5/3	832.0	0.25	('D3',)
68	11/6	832.25	0.25	('E-3',)
68	2.0	832.5	0.25	('D3',)
68	13/6	832.75	0.25	('E-3',)
68	7/3	833.0	0.25	('D3',)
68	2.5	833.25	0.25	('E-3',)
68	8/3	833.5	0.25	('D3',)
68	17/6	833.75	0.25	('E-3',)
68	1.0	834.0	0.25	('E-2',)
68	7/6	834.25	0.25	('E-3',)
68	4/3	834.5	0.25	('D3',)
68	1.5	834.75	0.25	('E-3',)
68	5/3	835.0	0.25	('D3',)
68	11/6	835.25	0.25	('E-3',)
68	2.0	835.5	0.25	('D3',)
68	13/6	835.75	0.25	('E-3',)
68	7/3	836.0	0.25	('D3',)
68	2.5	836.25	0.25	('E-3',)
68	8/3	836.5	0.25	('D3',)
68	17/6	836.75	0.25	('E-3',)
68	1.0	837.0	0.25	('E-2',)
68	7/6	837.25	0.25	('E-3',)
68	4/3	837.5	0.25	('D3',)
68	1.5	837.75	0.25	('E-3',)
68	5/3	838.0	0.25	('D3',)
68	11/6	838.25	0.25	('E-3',)
68	2.0	838.5	0.25	('D3',)
68	13/6	838.75	0.25	('E-3',)
68	7/3	839.0	0.25	('D3',)
68	2.5	839.25	0.25	('E-3',)
68	8/3	839.5	0.25	('D3',)
68	17/6	839.75	0.25	('E-3',)
68	1.0	840.0	0.25	('B-2',)
68	7/6	840.25	0.25	('E-3',)
68	4/3	840.5	0.25	('D3',)
68	1.5	840.75	0.25	('E-3',)
68	5/3	841.0	0.25	('D3',)
68	11/6	841.25	0.25	('E-3',)
68	2.0	841.5	0.25	('G2',)
68	13/6	841.75	0.25	('E-3',)
68	7/3	842.0	0.25	('D3',)
68	2.5	842.25	0.25	('E-3',)
68	8/3	842.5	0.25	('D3',)
68	17/6	842.75	0.25	('E-3',)
68	1.0	843.0	1.0	('E-2',)
68	2.0	844.5	1.0	('B-1', 'B-2')
68	1.0	846.0	1.0	('E-2', 'E-3')
68	2.0	847.5	1.0	('B-1', 'B-2')
68	1.0	849.0	1.0	('E-2', 'E-3')
