measure_number	beat	offset	duration	notes
0	2.5	0.0	0.5	('F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4')
1	1.0	0.5	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4', 'C5')
1	2.5	2.0	1/6	('C5',)
1	8/3	13/6	1/6	('B4',)
1	17/6	7/3	1/6	('D5',)
2	1.0	2.5	1.0	('C5',)
2	2.5	4.0	0.5	('F2', 'C3', 'F3', 'C4', 'F4', 'A4')
3	1.0	4.5	1.0	('E2', 'C3', 'E3', 'C4', 'G4', 'B-4')
3	2.5	6.0	1/6	('B-4',)
3	8/3	37/6	1/6	('A4',)
3	17/6	19/3	1/6	('C5',)
4	1.0	6.5	1.0	('B-4',)
4	2.5	8.0	0.5	('B-4',)
5	1.0	8.5	0.375	('F3', 'A3', 'C4', 'A4')
5	1.375	8.875	0.125	('F3', 'A3', 'C4', 'C5')
5	1.5	9.0	0.5	('F3', 'A3', 'C4', 'F5')
5	2.0	9.5	0.5	('G3', 'B-3', 'C4', 'F5')
5	2.5	10.0	0.5	('G3', 'B-3', 'C4', 'E5')
6	1.0	10.5	0.5	('A3', 'C4', 'F4', 'F5')
6	1.5	11.0	0.5	('A3', 'C4', 'F4', 'A5')
6	2.0	11.5	0.5	('B-3', 'D4', 'F4', 'G4', 'A5')
6	2.5	12.0	0.5	('B-3', 'D4', 'F4', 'G4', 'G5')
7	1.0	12.5	0.5	('C4', 'F4', 'A4', 'G5')
7	1.5	13.0	0.5	('C4', 'F4', 'A4', 'A5')
7	2.0	13.5	0.5	('E-4', 'F4', 'A4', 'C5', 'A5')
7	2.5	14.0	0.25	('E-4', 'F4', 'A4', 'C5', 'B-5')
7	2.75	14.25	0.25	('E-4', 'F4', 'A4', 'C5', 'C6')
8	1.0	14.5	0.5	('D4', 'F4', 'B-4', 'C6')
8	1.5	15.0	0.5	('D4', 'F4', 'B-4', 'B-5')
9	1.0	16.5	1/240	('B-5',)
9	241/240	3961/240	113/1680	('D4', 'F4', 'B-4', 'B-5')
9	15/14	116/7	1/14	('D4', 'F4', 'B-4', 'B-5', 'C6')
9	8/7	233/14	1/14	('D4', 'F4', 'B-4', 'B-5')
9	17/14	117/7	1/14	('D4', 'F4', 'B-4', 'B-5', 'C6')
9	9/7	235/14	1/14	('D4', 'F4', 'B-4', 'B-5')
9	19/14	118/7	1/14	('D4', 'F4', 'B-4', 'A5', 'B-5')
9	10/7	237/14	1/14	('D4', 'F4', 'B-4', 'B-5')
9	1.5	17.0	121/240	('D4', 'F4', 'B-4', 'D6')
9	481/240	4201/240	119/240	('E4', 'G4', 'C5', 'D6')
9	2.5	18.0	0.25	('E4', 'G4', 'C5', 'C6')
9	2.75	18.25	0.25	('E4', 'G4', 'C5', 'B-5')
9	1.0	18.5	1/240	('E4', 'G4', 'C5')
10	361/240	4441/240	0.5	('F4', 'A4', 'C5', 'A5', 'B-5', 'C6')
10	1.5	4561/240	0.5	('F4', 'A4', 'C5', 'A5')
10	2.0	4681/240	0.375	('B-3', 'D4', 'G4', 'A5')
10	2.375	4771/240	0.125	('B-3', 'D4', 'G4', 'G5')
10	2.5	4801/240	0.375	('B-3', 'D4', 'G4', 'B-5')
10	2.875	4891/240	0.125	('B-3', 'D4', 'G4', 'G5')
11	361/240	4921/240	0.5	('C4', 'F4', 'A4', 'G5')
11	1.5	5041/240	0.5	('C4', 'F4', 'A4', 'F5')
11	2.0	5161/240	0.375	('C4', 'G4', 'B-4', 'F5')
11	2.375	5251/240	0.125	('C4', 'G4', 'B-4', 'E5')
11	2.5	5281/240	0.375	('C4', 'G4', 'B-4', 'G5')
11	2.875	5371/240	0.125	('C4', 'G4', 'B-4', 'E5')
12	361/240	5401/240	1.0	('F4', 'A4', 'F5')
12	2.5	5761/240	0.5	('F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4')
13	361/240	5881/240	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4', 'C5')
13	2.5	6241/240	1/6	('C5',)
13	8/3	6281/240	1/6	('B4',)
13	17/6	2107/80	1/6	('D5',)
14	361/240	6361/240	1.0	('C5',)
14	2.5	6721/240	0.5	('F2', 'C3', 'D#3', 'A3', 'C4', 'D#4', 'A4')
15	361/240	6841/240	1.0	('F2', 'C3', 'D#3', 'C4', 'D#4', 'A4', 'C5')
15	2.5	7201/240	1/6	('C5',)
15	8/3	7241/240	1/6	('B4',)
15	17/6	2427/80	1/6	('D5',)
16	361/240	7321/240	1.0	('C5',)
16	2.5	7681/240	1/6	('F3', 'A3', 'D#4', 'C5')
16	8/3	7721/240	1/6	('F3', 'B3', 'D#4', 'B4')
16	17/6	2587/80	1/6	('F3', 'C4', 'D#4', 'A4')
17	1.0	7801/240	0.5	('E3', 'G#3', 'E4', 'E5')
17	1.5	7921/240	1/6	('F3', 'A3', 'D#4', 'C5')
17	5/3	7961/240	1/6	('F3', 'B3', 'D#4', 'B4')
17	11/6	2667/80	1/6	('F3', 'C4', 'D#4', 'A4')
17	2.0	8041/240	0.5	('E3', 'G#3', 'E4', 'E5')
17	2.5	8161/240	1/6	('F3', 'A3', 'D#4', 'C5')
17	8/3	8201/240	1/6	('F3', 'B3', 'D#4', 'B4')
17	17/6	2747/80	1/6	('F3', 'C4', 'D#4', 'A4')
18	1.0	8281/240	1.0	('E3', 'G#3', 'E4', 'E5')
18	2.5	8641/240	0.25	('G2', 'G3', 'G4')
18	2.75	8701/240	0.25	('B2', 'G3', 'G4')
19	1.0	8761/240	0.25	('C3', 'E3', 'E4')
19	1.25	8821/240	0.25	('E3', 'E4')
19	1.5	8881/240	0.25	('G2', 'E3', 'E4')
19	1.75	8941/240	0.25	('B2', 'E3', 'E4')
19	2.0	9001/240	0.25	('C3', 'G3', 'C4', 'E4', 'G4')
19	2.25	9061/240	0.25	('E3', 'G3', 'C4', 'E4', 'G4')
19	2.5	9121/240	0.25	('G2', 'G3', 'C4', 'E4', 'G4')
19	2.75	9181/240	0.25	('B2', 'G3', 'C4', 'E4', 'G4')
20	1.0	9241/240	0.25	('C3', 'C4', 'E4', 'G4', 'C5')
20	1.25	9301/240	0.25	('E3', 'C4', 'E4', 'G4', 'C5')
20	1.5	9361/240	0.25	('G2', 'C4', 'E4', 'G4', 'C5')
20	1.75	9421/240	0.25	('B2', 'C4', 'E4', 'G4', 'C5')
20	2.0	9481/240	0.25	('C3', 'C4', 'E4', 'G4', 'C5')
20	2.25	9541/240	0.25	('E3', 'C4', 'E4', 'G4', 'C5')
20	2.5	9601/240	0.25	('G2', 'E4', 'E5')
20	2.75	9661/240	0.25	('B2', 'E4', 'E5')
21	1.0	9721/240	0.25	('C3', 'G4', 'G5')
21	1.25	9781/240	0.25	('E3', 'G4', 'G5')
21	1.5	9841/240	0.25	('G2', 'C5', 'C6')
21	1.75	9901/240	0.25	('B2', 'C5', 'C6')
21	2.0	9961/240	0.25	('C3', 'C5', 'C6')
21	2.25	10021/240	0.25	('E3', 'C5', 'C6')
21	2.5	10081/240	0.25	('G2', 'E5', 'E6')
21	2.75	10141/240	0.25	('B2', 'D5', 'D6')
22	1.0	10201/240	0.25	('D3', 'C5', 'C6')
22	1.25	10261/240	0.25	('F3', 'C5', 'C6')
22	1.5	10321/240	0.25	('G2', 'C5', 'C6')
22	1.75	10381/240	0.25	('C#3', 'C5', 'C6')
22	2.0	10441/240	0.25	('D3', 'B4', 'B5')
22	2.25	10501/240	0.25	('F3', 'B4', 'B5')
22	2.5	10561/240	0.25	('G2',)
22	2.75	10621/240	0.25	('C#3',)
23	1.0	10681/240	0.25	('D3', 'B3', 'D4', 'F4', 'B4')
23	1.25	10741/240	0.25	('F3', 'B3', 'D4', 'F4', 'B4')
23	1.5	10801/240	0.25	('G2', 'B3', 'D4', 'F4', 'B4')
23	1.75	10861/240	0.25	('C#3', 'B3', 'D4', 'F4', 'B4')
23	2.0	10921/240	0.25	('D3', 'D4', 'F4', 'B4', 'D5')
23	2.25	10981/240	0.25	('F3', 'D4', 'F4', 'B4', 'D5')
23	2.5	11041/240	0.25	('G2', 'D4', 'F4', 'B4', 'D5')
23	2.75	11101/240	0.25	('C#3', 'D4', 'F4', 'B4', 'D5')
24	1.0	11161/240	0.25	('D3', 'F4', 'B4', 'D5', 'F5')
24	1.25	11221/240	0.25	('F3', 'F4', 'B4', 'D5', 'F5')
24	1.5	11281/240	0.25	('G2', 'F4', 'B4', 'D5', 'F5')
24	1.75	11341/240	0.25	('C#3', 'F4', 'B4', 'D5', 'F5')
24	2.0	11401/240	0.25	('D3', 'F4', 'B4', 'D5', 'F5')
24	2.25	11461/240	0.25	('F3', 'F4', 'B4', 'D5', 'F5')
24	2.5	11521/240	0.25	('G2', 'B4', 'B5')
24	2.75	11581/240	0.25	('C#3', 'B4', 'B5')
25	1.0	11641/240	0.25	('D3', 'D5', 'D6')
25	1.25	11701/240	0.25	('F3', 'D5', 'D6')
25	1.5	11761/240	0.25	('G2', 'F5', 'F6')
25	1.75	11821/240	0.25	('C#3', 'F5', 'F6')
25	2.0	11881/240	0.25	('D3', 'F5', 'F6')
25	2.25	11941/240	0.25	('F3', 'F5', 'F6')
25	2.5	12001/240	0.25	('G2', 'E5', 'E6')
25	2.75	12061/240	0.25	('C#3', 'E5', 'E6')
26	1.0	12121/240	0.25	('E3', 'D5', 'D6')
26	1.25	12181/240	0.25	('G3', 'D5', 'D6')
26	1.5	12241/240	0.25	('C3', 'D5', 'D6')
26	1.75	12301/240	0.25	('D#3', 'D5', 'D6')
26	2.0	12361/240	0.25	('E3', 'C5', 'C6')
26	2.25	12421/240	0.25	('G3', 'C5', 'C6')
26	2.5	12481/240	0.25	('E3',)
26	2.75	12541/240	0.25	('D3',)
27	1.0	12601/240	0.25	('C3', 'E4', 'G4', 'C5', 'E5')
27	1.25	12661/240	0.25	('C4', 'E4', 'G4', 'C5', 'E5')
27	1.5	12721/240	0.25	('E4', 'G4', 'C5', 'E5')
27	1.75	12781/240	0.25	('D4', 'E4', 'G4', 'C5', 'E5')
27	2.0	12841/240	0.25	('C4', 'G4', 'C5', 'E5', 'G5')
27	2.25	12901/240	0.25	('E4', 'G4', 'C5', 'E5', 'G5')
27	2.5	12961/240	0.25	('C4', 'G4', 'C5', 'E5', 'G5')
27	2.75	13021/240	0.25	('B3', 'G4', 'C5', 'E5', 'G5')
28	1.0	13081/240	0.25	('A3', 'C5', 'C6')
28	1.25	13141/240	0.25	('C4', 'C5', 'C6')
28	1.5	13201/240	0.25	('A3', 'C5', 'C6')
28	1.75	13261/240	0.25	('G3', 'C5', 'C6')
28	2.0	13321/240	0.25	('F#3', 'C5', 'C6')
28	2.25	13381/240	0.25	('A3', 'C5', 'C6')
28	2.5	13441/240	0.25	('F#3', 'C#5', 'C#6')
28	2.75	13501/240	0.25	('E3', 'C#5', 'C#6')
29	1.0	13561/240	0.25	('D3', 'C#5', 'C#6')
29	1.25	13621/240	0.25	('E3', 'C#5', 'C#6')
29	1.5	13681/240	0.25	('F#3', 'D5', 'D6')
29	1.75	13741/240	0.25	('G3', 'D5', 'D6')
29	2.0	13801/240	0.25	('A3', 'D5', 'D6')
29	2.25	13861/240	0.25	('D3', 'D5', 'D6')
29	2.5	13921/240	0.25	('E3', 'C5', 'C6')
29	2.75	13981/240	0.25	('F#3', 'C5', 'C6')
30	1.0	14041/240	1/6	('G3', 'C5', 'C6')
30	7/6	14081/240	1/6	('G3', 'B3', 'C5', 'C6')
30	4/3	4707/80	1/6	('G3', 'D4', 'C5', 'C6')
30	1.5	14161/240	1/6	('G3', 'B3', 'B4', 'B5')
30	5/3	14201/240	1/6	('G3', 'D4', 'B4', 'B5')
30	11/6	4747/80	1/6	('G3', 'B3', 'B4', 'B5')
30	2.0	14281/240	1/6	('A3',)
30	13/6	14321/240	1/6	('A3', 'C4')
30	7/3	4787/80	1/6	('A3', 'D4')
30	2.5	14401/240	1/6	('A3', 'C4', 'C5', 'F#5')
30	8/3	14441/240	1/6	('A3', 'D4', 'C5', 'F#5')
30	17/6	4827/80	1/6	('A3', 'C4', 'C5', 'F#5')
31	1.0	14521/240	1/6	('G3', 'C5', 'G5')
31	7/6	14561/240	1/6	('G3', 'B3', 'C5', 'G5')
31	4/3	4867/80	1/6	('G3', 'D4', 'C5', 'G5')
31	1.5	14641/240	1/6	('G3', 'B3', 'B4', 'G5')
31	5/3	14681/240	1/6	('G3', 'D4', 'B4', 'G5')
31	11/6	4907/80	1/6	('G3', 'B3', 'B4', 'G5')
31	2.0	14761/240	1/6	('F#3',)
31	13/6	14801/240	1/6	('F#3', 'A3')
31	7/3	4947/80	1/6	('F#3', 'D4')
31	2.5	14881/240	1/6	('F#3', 'A3', 'C6')
31	8/3	14921/240	1/6	('F#3', 'D4', 'C6')
31	17/6	4987/80	1/6	('F#3', 'A3', 'C6')
32	1.0	15001/240	1/6	('G3', 'C6')
32	7/6	15041/240	1/12	('G3', 'B3', 'C6')
32	1.25	15061/240	1/12	('G3', 'B3', 'B5')
32	4/3	5027/80	1/6	('G3', 'D4', 'B5')
32	1.5	15121/240	1/6	('G3', 'B3', 'A5')
32	5/3	15161/240	1/12	('G3', 'D4', 'A5')
32	1.75	15181/240	1/12	('G3', 'D4', 'G5')
32	11/6	5067/80	1/6	('G3', 'B3', 'G5')
32	2.0	15241/240	1/6	('A3',)
32	13/6	15281/240	1/6	('A3', 'C4')
32	7/3	5107/80	1/6	('A3', 'D4')
32	2.5	15361/240	1/6	('A3', 'C4', 'C5', 'F#5')
32	8/3	15401/240	1/6	('A3', 'D4', 'C5', 'F#5')
32	17/6	5147/80	1/6	('A3', 'C4', 'C5', 'F#5')
33	361/240	15481/240	1/6	('G3', 'C5', 'G5')
33	7/6	15521/240	1/12	('G3', 'B3', 'C5', 'G5')
33	1.25	15541/240	1/12	('G3', 'B3', 'B4', 'G5')
33	4/3	5187/80	1/6	('G3', 'D4', 'B4', 'G5')
33	1.5	15601/240	1/6	('G3', 'B3', 'A4', 'G5')
33	5/3	15641/240	1/12	('G3', 'D4', 'A4', 'G5')
33	1.75	15661/240	1/12	('G3', 'D4', 'G4', 'G5')
33	11/6	5227/80	1/6	('G3', 'B3', 'G4', 'G5')
33	2.0	15721/240	1/6	('F#3',)
33	13/6	15761/240	1/6	('F#3', 'A3')
33	7/3	5267/80	1/6	('F#3', 'D4')
33	2.5	15841/240	1/6	('F#3', 'A3', 'C6')
33	8/3	15881/240	1/6	('F#3', 'D4', 'C6')
33	17/6	5307/80	1/6	('F#3', 'A3', 'C6')
34	361/240	15961/240	1/6	('G3', 'C6')
34	7/6	16001/240	1/12	('G3', 'B3', 'C6')
34	1.25	16021/240	1/12	('G3', 'B3', 'B5')
34	4/3	5347/80	1/6	('G3', 'D4', 'B5')
34	1.5	16081/240	1/6	('G3', 'B3', 'A5')
34	5/3	16121/240	1/12	('G3', 'D4', 'A5')
34	1.75	16141/240	1/12	('G3', 'D4', 'G5')
34	11/6	5387/80	1/6	('G3', 'B3', 'G5')
34	2.0	16201/240	1/6	('F#3',)
34	13/6	16241/240	1/6	('F#3', 'A3')
34	7/3	5427/80	1/6	('F#3', 'D4')
34	2.5	16321/240	1/6	('F#3', 'A3', 'C6')
34	8/3	16361/240	1/6	('F#3', 'D4', 'C6')
34	17/6	5467/80	1/6	('F#3', 'A3', 'C6')
35	361/240	16441/240	1/6	('G3', 'C6')
35	7/6	16481/240	1/12	('G3', 'B3', 'C6')
35	1.25	16501/240	1/12	('G3', 'B3', 'B5')
35	4/3	5507/80	1/6	('G3', 'D4', 'B5')
35	1.5	16561/240	1/6	('G3', 'B3', 'A5')
35	5/3	16601/240	1/12	('G3', 'D4', 'A5')
35	1.75	16621/240	1/12	('G3', 'D4', 'G5')
35	11/6	5547/80	1/6	('G3', 'B3', 'G5')
35	2.0	16681/240	1/6	('F#3',)
35	13/6	16721/240	1/6	('F#3', 'A3')
35	7/3	5587/80	1/6	('F#3', 'D4')
35	2.5	16801/240	1/6	('F#3', 'A3', 'C6')
35	8/3	16841/240	1/6	('F#3', 'D4', 'C6')
35	17/6	5627/80	1/6	('F#3', 'A3', 'C6')
36	361/240	16921/240	0.25	('G3', 'B3', 'D4', 'C6')
36	1.25	16981/240	0.25	('G3', 'B3', 'D4', 'B5')
36	1.5	17041/240	0.25	('A5',)
36	1.75	17101/240	0.25	('G5',)
36	2.0	17161/240	0.25	('F#5',)
36	2.25	17221/240	0.25	('G5',)
36	2.5	17281/240	0.25	('A5',)
36	2.75	17341/240	0.25	('G5',)
37	361/240	17401/240	0.25	('F#5',)
37	1.25	17461/240	0.25	('G5',)
37	1.5	17521/240	0.25	('A5',)
37	1.75	17581/240	0.25	('G5',)
37	2.0	17641/240	0.25	('F#5',)
37	2.25	17701/240	0.25	('G5',)
37	2.5	17761/240	0.25	('G#5',)
37	2.75	17821/240	0.25	('A5',)
38	361/240	17881/240	0.5	('F4', 'G4', 'A5')
38	1.5	18001/240	0.5	('D4', 'G4', 'F5')
38	2.0	18121/240	0.5	('B3', 'G4', 'D5')
38	2.5	18241/240	0.0625	('C4', 'G4', 'E5', 'F5')
38	2.5625	1141/15	0.0625	('C4', 'G4', 'E5')
38	2.625	18271/240	0.125	('C4', 'G4', 'D5', 'E5')
38	2.75	18301/240	0.25	('C4', 'G4', 'E5')
39	361/240	18361/240	0.5	('F4', 'G4', 'A5')
39	1.5	18481/240	0.5	('D4', 'G4', 'F5')
39	2.0	18601/240	0.5	('B3', 'G4', 'D5')
39	2.5	18721/240	0.0625	('C4', 'G4', 'E5', 'F5')
39	2.5625	1171/15	0.0625	('C4', 'G4', 'E5')
39	2.625	18751/240	0.125	('C4', 'G4', 'D5', 'E5')
39	2.75	18781/240	0.25	('C4', 'G4', 'E5')
40	361/240	18841/240	0.5	('F3', 'F4', 'A4', 'D5', 'F5')
40	2.0	19081/240	0.5	('G3', 'B3', 'D4', 'G4', 'B4', 'D5')
41	361/240	19321/240	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
41	2.5	19681/240	0.125	('E-4', 'G4')
41	2.625	19711/240	0.125	('E-4', 'G4', 'G5')
41	2.75	19741/240	0.125	('E-4', 'G4', 'E-5')
41	2.875	19771/240	0.125	('E-4', 'G4')
42	361/240	19801/240	0.125	('F4', 'A-4')
42	1.125	19831/240	0.125	('F4', 'A-4', 'A-5')
42	1.25	19861/240	0.125	('F4', 'A-4', 'F5')
42	1.375	19891/240	0.125	('F4', 'G4', 'A-4')
42	1.5	19921/240	0.125	('D4', 'F4')
42	1.625	19951/240	0.125	('D4', 'F4', 'F5')
42	1.75	19981/240	0.125	('D4', 'F4', 'D5')
42	1.875	20011/240	0.125	('D4', 'F4', 'G4')
42	2.0	20041/240	0.125	('B3', 'D4')
42	2.125	20071/240	0.125	('B3', 'D4', 'D5')
42	2.25	20101/240	0.125	('B3', 'D4', 'B4')
42	2.375	20131/240	0.125	('B3', 'D4', 'G4')
42	2.5	20161/240	0.125	('C4', 'E-4')
42	2.625	20191/240	0.125	('C4', 'E-4', 'E-5')
42	2.75	20221/240	0.125	('C4', 'E-4', 'C5')
42	2.875	20251/240	0.125	('C4', 'E-4', 'G4')
43	361/240	20281/240	0.125	('F4', 'A-4')
43	1.125	20311/240	0.125	('F4', 'A-4', 'A-5')
43	1.25	20341/240	0.125	('F4', 'A-4', 'F5')
43	1.375	20371/240	0.125	('F4', 'G4', 'A-4')
43	1.5	20401/240	0.125	('D4', 'F4')
43	1.625	20431/240	0.125	('D4', 'F4', 'F5')
43	1.75	20461/240	0.125	('D4', 'F4', 'D5')
43	1.875	20491/240	0.125	('D4', 'F4', 'G4')
43	2.0	20521/240	0.125	('B3', 'D4')
43	2.125	20551/240	0.125	('B3', 'D4', 'D5')
43	2.25	20581/240	0.125	('B3', 'D4', 'B4')
43	2.375	20611/240	0.125	('B3', 'D4', 'G4')
43	2.5	20641/240	0.125	('C4', 'E-4')
43	2.625	20671/240	0.125	('C4', 'E-4', 'E-5')
43	2.75	20701/240	0.125	('C4', 'E-4', 'C5')
43	2.875	20731/240	0.125	('C4', 'E-4', 'G4')
44	361/240	20761/240	0.5	('F3', 'A-3', 'D4', 'A-4', 'D5', 'F5')
44	2.0	21001/240	0.5	('G3', 'B3', 'D4', 'F4', 'B4', 'D5')
45	361/240	21241/240	0.5	('A-3', 'C4', 'E-4', 'A-4', 'C5')
46	361/240	21721/240	0.5	('F#3', 'A3', 'C4', 'E-4', 'A4', 'C5')
47	361/240	22201/240	0.25	('F3', 'G3')
47	1.25	22261/240	0.25	('F3', 'G3', 'D4', 'B4')
47	1.5	22321/240	0.25	('B2', 'G3')
47	1.75	22381/240	0.25	('B2', 'G3', 'F4', 'D5')
47	2.0	22441/240	0.25	('C3', 'G3')
47	2.25	22501/240	0.25	('C3', 'G3', 'E4', 'C5')
47	2.5	22561/240	0.25	('G2', 'G3')
47	2.75	22621/240	0.25	('G2', 'G3', 'C5', 'E5')
48	361/240	22681/240	0.25	('D3', 'G3')
48	1.25	22741/240	0.25	('D3', 'G3', 'B4', 'F5')
48	1.5	22801/240	0.25	('G2', 'G3')
48	1.75	22861/240	0.25	('G2', 'G3', 'F5', 'B5')
48	2.0	22921/240	0.25	('C3', 'G3')
48	2.25	22981/240	0.25	('C3', 'G3', 'E5', 'C6')
48	2.5	23041/240	0.25	('G2', 'G3')
48	2.75	23101/240	0.25	('G2', 'G3', 'C6', 'E6')
49	361/240	23161/240	0.25	('D3', 'G3')
49	1.25	23221/240	0.25	('D3', 'G3', 'B5', 'F6')
49	1.5	23281/240	0.25	('F3', 'G3')
49	1.75	23341/240	0.25	('F3', 'G3', 'D5', 'B5')
49	2.0	23401/240	0.25	('E3', 'G3')
49	2.25	23461/240	0.25	('E3', 'G3', 'E5', 'C6')
49	2.5	23521/240	0.25	('C3', 'G3')
49	2.75	23581/240	0.25	('C3', 'G3', 'G5', 'E6')
50	361/240	23641/240	0.25	('D3', 'G3')
50	1.25	23701/240	0.25	('D3', 'G3', 'F5', 'F6')
50	1.5	23761/240	0.25	('F3', 'G3')
50	1.75	23821/240	0.25	('F3', 'G3', 'D5', 'B5')
50	2.0	23881/240	0.25	('E3', 'G3')
50	2.25	23941/240	0.25	('E3', 'G3', 'E5', 'C6')
50	2.5	24001/240	0.25	('C3', 'G3')
50	2.75	24061/240	0.25	('C3', 'G3', 'G5', 'E6')
51	361/240	24121/240	0.5	('F2', 'A2', 'D3')
51	1.5	24241/240	1/6	('D6',)
51	5/3	24281/240	1/6	('C#6',)
51	11/6	8107/80	1/6	('E6',)
51	2.0	24361/240	0.5	('F3', 'A3', 'D4', 'D6')
51	2.5	24481/240	1/6	('A5',)
51	8/3	24521/240	1/6	('G#5',)
51	17/6	8187/80	1/6	('B5',)
52	361/240	24601/240	0.5	('A5',)
52	1.5	24721/240	1/6	('F5',)
52	5/3	24761/240	1/6	('E5',)
52	11/6	8267/80	1/6	('G5',)
52	2.0	24841/240	0.5	('F5',)
52	2.5	24961/240	1/6	('D5',)
52	8/3	25001/240	1/6	('C#5',)
52	17/6	8347/80	1/6	('E5',)
53	361/240	25081/240	0.5	('D5',)
53	1.5	25201/240	1.0	('D4', 'D5')
53	2.5	25441/240	0.25	('E4', 'E5')
53	2.75	25501/240	0.25	('F4', 'F5')
54	361/240	25561/240	1.0	('G4', 'G5')
54	2.0	25801/240	1/6	('G3', 'B3', 'D4', 'F4', 'G5')
54	13/6	25841/240	1/6	('G3', 'B3', 'D4', 'F4', 'A5')
54	7/3	8627/80	1/6	('G3', 'B3', 'D4', 'F4', 'G5')
54	2.5	25921/240	1/6	('G3', 'B3', 'D4', 'F4', 'F5')
54	8/3	25961/240	1/6	('G3', 'B3', 'D4', 'F4', 'E5')
54	17/6	8667/80	1/6	('G3', 'B3', 'D4', 'F4', 'D5')
55	361/240	26041/240	1/6	('C4', 'C5')
55	7/6	26081/240	1/6	('E4', 'C5')
55	4/3	8707/80	1/6	('G4', 'C5')
55	1.5	26161/240	1/6	('C4',)
55	5/3	26201/240	1/6	('E4',)
55	11/6	8747/80	1/6	('G4',)
55	2.0	26281/240	1/6	('C4', 'G5')
55	13/6	26321/240	1/6	('E4', 'G5')
55	7/3	8787/80	1/6	('G4', 'G5')
55	2.5	26401/240	1/6	('C4', 'G5')
55	8/3	26441/240	1/6	('E4', 'G5')
55	17/6	8827/80	1/6	('G4', 'G5')
56	361/240	26521/240	1/6	('C4', 'E5')
56	7/6	26561/240	1/6	('E4', 'E5')
56	4/3	8867/80	1/6	('G4', 'E5')
56	1.5	26641/240	1/6	('C4',)
56	5/3	26681/240	1/6	('E4',)
56	11/6	8907/80	1/6	('G4',)
56	2.0	26761/240	1/6	('C4', 'C5', 'C6')
56	13/6	26801/240	1/6	('E4', 'C5', 'C6')
56	7/3	8947/80	1/6	('G4', 'C5', 'C6')
56	2.5	26881/240	1/6	('C4', 'C5', 'C6')
56	8/3	26921/240	1/6	('E4', 'C5', 'C6')
56	17/6	8987/80	1/6	('G4', 'C5', 'C6')
57	361/240	27001/240	1/6	('F3', 'A3', 'A4', 'A5')
57	7/6	27041/240	1/6	('C4', 'A4', 'A5')
57	4/3	9027/80	1/6	('D4', 'A4', 'A5')
57	1.5	27121/240	1/6	('F3', 'A3')
57	5/3	27161/240	1/6	('C4',)
57	11/6	9067/80	1/6	('D4',)
57	2.0	27241/240	1/6	('F#2', 'F#3', 'A3')
57	13/6	27281/240	1/6	('F#2', 'C4')
57	7/3	9107/80	1/6	('F#2', 'D4')
57	2.5	27361/240	1/6	('F#2', 'F#3', 'A3')
57	8/3	27401/240	1/6	('F#2', 'C4')
57	17/6	9147/80	1/6	('F#2', 'D4')
58	361/240	27481/240	0.125	('F#2', 'G2', 'G3')
58	1.125	27511/240	1/24	('G2', 'G3')
58	7/6	27521/240	1/12	('G2', 'C4')
58	1.25	27541/240	1/12	('G2', 'A2', 'C4')
58	4/3	9187/80	1/24	('G2', 'A2', 'E4')
58	1.375	27571/240	0.125	('G2', 'E4')
58	1.5	27601/240	0.125	('G2', 'A2', 'G3')
58	1.625	27631/240	1/24	('G2', 'G3')
58	5/3	27641/240	1/12	('G2', 'C4')
58	1.75	27661/240	1/12	('G2', 'A2', 'C4')
58	11/6	9227/80	1/24	('G2', 'A2', 'E4')
58	1.875	27691/240	0.125	('G2', 'E4')
58	2.0	27721/240	0.125	('G2', 'A2', 'G3')
58	2.125	27751/240	1/24	('G2', 'G3')
58	13/6	27761/240	1/12	('G2', 'B3')
58	2.25	27781/240	1/12	('G2', 'A2', 'B3')
58	7/3	9267/80	1/24	('G2', 'A2', 'D4')
58	2.375	27811/240	0.125	('G2', 'D4')
58	2.5	27841/240	0.125	('G2', 'A2', 'G3')
58	2.625	27871/240	1/24	('G2', 'G3')
58	8/3	27881/240	1/12	('G2', 'B3')
58	2.75	27901/240	1/12	('F#2', 'G2', 'B3')
58	17/6	9307/80	1/24	('F#2', 'G2', 'D4')
58	2.875	27931/240	0.125	('G2', 'D4')
59	361/240	27961/240	0.125	('C2', 'C3')
59	1.125	27991/240	0.125	('C2', 'E3')
59	1.25	28021/240	0.125	('C2', 'G3')
59	1.375	28051/240	0.125	('C2', 'C4')
59	1.5	28081/240	0.125	('C2', 'C3')
59	1.625	28111/240	0.125	('C2', 'E3')
59	1.75	28141/240	0.125	('C2', 'G3')
59	1.875	28171/240	0.125	('C2', 'C4')
59	2.0	28201/240	0.125	('C3', 'G4')
59	2.125	28231/240	0.125	('E3', 'G5')
59	2.25	28261/240	0.125	('G3', 'G5')
59	2.375	28291/240	0.125	('C4', 'G5')
59	2.5	28321/240	0.125	('C3', 'G4')
59	2.625	28351/240	0.125	('E3', 'G5')
59	2.75	28381/240	0.125	('G3', 'G5')
59	2.875	28411/240	0.125	('C4', 'G5')
60	361/240	28441/240	0.125	('C3', 'E4')
60	1.125	28471/240	0.125	('E3', 'E5')
60	1.25	28501/240	0.125	('G3', 'E5')
60	1.375	28531/240	0.125	('C4', 'E5')
60	1.5	28561/240	0.125	('C3',)
60	1.625	28591/240	0.125	('E3',)
60	1.75	28621/240	0.125	('G3',)
60	1.875	28651/240	0.125	('C4',)
60	2.0	28681/240	0.125	('E3', 'C5')
60	2.125	28711/240	1/24	('E3', 'C6')
60	13/6	28721/240	1/6	('G3', 'C6')
60	7/3	9587/80	1/6	('C4', 'C6')
60	2.5	28801/240	0.125	('E3', 'C5')
60	2.625	28831/240	1/24	('E3', 'C6')
60	8/3	28841/240	1/6	('G3', 'C6')
60	17/6	9627/80	1/6	('C4', 'C6')
61	361/240	28921/240	0.125	('F3', 'A4')
61	1.125	28951/240	0.125	('A3', 'A5')
61	1.25	28981/240	0.125	('C4', 'A5')
61	1.375	29011/240	0.125	('D4', 'A5')
61	1.5	29041/240	0.125	('F3',)
61	1.625	29071/240	0.125	('A3',)
61	1.75	29101/240	0.125	('C4',)
61	1.875	29131/240	0.125	('D4',)
61	2.0	29161/240	0.125	('F#2', 'F#3')
61	2.125	29191/240	0.125	('F#2', 'A3')
61	2.25	29221/240	0.125	('F#2', 'C4')
61	2.375	29251/240	0.125	('F#2', 'D4')
61	2.5	29281/240	0.125	('F#2', 'F#3')
61	2.625	29311/240	0.125	('F#2', 'A3')
61	2.75	29341/240	0.125	('F#2', 'C4')
61	2.875	29371/240	0.125	('F#2', 'D4')
62	361/240	29401/240	0.125	('F#2', 'G2', 'G3')
62	1.125	29431/240	1/24	('G2', 'G3')
62	7/6	29441/240	1/12	('G2', 'C4')
62	1.25	29461/240	1/12	('G2', 'A2', 'C4')
62	4/3	9827/80	1/24	('G2', 'A2', 'E4')
62	1.375	29491/240	0.125	('G2', 'E4')
62	1.5	29521/240	0.125	('G2', 'A2', 'G3')
62	1.625	29551/240	1/24	('G2', 'G3')
62	5/3	29561/240	1/12	('G2', 'C4')
62	1.75	29581/240	1/12	('G2', 'A2', 'C4')
62	11/6	9867/80	1/24	('G2', 'A2', 'E4')
62	1.875	29611/240	0.125	('G2', 'E4')
62	2.0	29641/240	0.125	('G2', 'A2', 'G3')
62	2.125	29671/240	1/24	('G2', 'G3')
62	13/6	29681/240	1/12	('G2', 'B3')
62	2.25	29701/240	1/12	('G2', 'A2', 'B3')
62	7/3	9907/80	1/24	('G2', 'A2', 'D4')
62	2.375	29731/240	0.125	('G2', 'D4')
62	2.5	29761/240	0.125	('G2', 'A2', 'G3')
62	2.625	29791/240	1/24	('G2', 'G3')
62	8/3	29801/240	1/12	('G2', 'B3')
62	2.75	29821/240	1/12	('F#2', 'G2', 'B3')
62	17/6	9947/80	1/24	('F#2', 'G2', 'D4')
62	2.875	29851/240	0.125	('G2', 'D4')
63	361/240	29881/240	0.125	('C2', 'C3')
63	1.125	29911/240	0.125	('C2', 'E3')
63	1.25	29941/240	0.125	('C2', 'G3')
63	1.375	29971/240	0.125	('C2', 'C4')
63	1.5	30001/240	0.125	('C2', 'C3')
63	1.625	30031/240	0.125	('C2', 'E3')
63	1.75	30061/240	0.125	('C2', 'G3')
63	1.875	30091/240	0.125	('C2', 'C4')
63	2.0	30121/240	1/6	('C3', 'F#5')
63	13/6	30161/240	1/6	('E-3', 'F#5')
63	7/3	10067/80	1/6	('G3', 'F#5')
63	2.5	30241/240	1/6	('C3', 'F#5')
63	8/3	30281/240	1/6	('E-3', 'F#5')
63	17/6	10107/80	1/6	('G3', 'F#5')
64	361/240	30361/240	0.125	('G2', 'F#5', 'G5')
64	1.125	30391/240	0.125	('C3', 'G5')
64	1.25	30421/240	0.125	('D3', 'G5', 'A5')
64	1.375	30451/240	0.125	('G3', 'G5')
64	1.5	30481/240	0.125	('G2', 'G5', 'A5')
64	1.625	30511/240	0.125	('C3', 'G5')
64	1.75	30541/240	0.125	('D3', 'G5', 'A5')
64	1.875	30571/240	0.125	('G3', 'G5')
64	2.0	30601/240	0.125	('G2', 'G5', 'A5')
64	2.125	30631/240	0.125	('B2', 'G5')
64	2.25	30661/240	0.125	('D3', 'G5', 'A5')
64	2.375	30691/240	0.125	('G3', 'G5')
64	2.5	30721/240	0.125	('G2', 'G5', 'A5')
64	2.625	30751/240	0.125	('B2', 'G5')
64	2.75	30781/240	0.125	('D3', 'F#5', 'G5')
64	2.875	30811/240	0.125	('G3', 'G5')
65	361/240	30841/240	0.5	('C3', 'C5', 'C6')
65	2.0	31081/240	0.5	('G2', 'G3', 'G4', 'G5')
66	361/240	31321/240	1.0	('C2', 'C3', 'C4', 'C5')
67	241/240	31681/240	1.0	('C2', 'C3', 'C4', 'C5')
68	241/240	32161/240	0.5	('A2', 'A3', 'A4', 'A5')
68	2.0	32401/240	0.5	('E2', 'E3', 'E4', 'E5')
69	241/240	32641/240	0.5	('A1', 'A2', 'A3', 'A4')
70	241/240	33121/240	1/6	('D4',)
70	7/6	33161/240	1/6	('D4', 'D5')
70	4/3	11067/80	1/6	('D4', 'E5')
70	1.5	33241/240	1/6	('F5',)
70	5/3	33281/240	1/6	('E5',)
70	11/6	11107/80	1/6	('D5',)
70	2.0	33361/240	1/6	('A3',)
70	13/6	33401/240	1/6	('A3', 'A5')
70	7/3	11147/80	1/6	('A3', 'B5')
70	2.5	33481/240	1/6	('C#6',)
70	8/3	33521/240	1/6	('B5',)
70	17/6	11187/80	1/6	('A5',)
71	241/240	33601/240	0.25	('D3',)
71	1.25	33661/240	0.25	('D3', 'D6')
71	1.5	33721/240	0.25	('C#6',)
71	1.75	33781/240	0.25	('D6',)
71	2.0	33841/240	0.25	('E6',)
71	2.25	33901/240	0.25	('D6',)
71	2.5	33961/240	0.25	('F6',)
71	2.75	34021/240	0.25	('D6',)
72	241/240	34081/240	1/6	('A3',)
72	7/6	34121/240	1/6	('A3', 'C#6')
72	4/3	11387/80	1/6	('A3', 'D6')
72	1.5	34201/240	1/6	('E6',)
72	5/3	34241/240	1/6	('D6',)
72	11/6	11427/80	1/6	('C#6',)
72	2.0	34321/240	1/6	('E3',)
72	13/6	34361/240	1/6	('E3', 'C#6')
72	7/3	11467/80	1/6	('E3', 'D6')
72	2.5	34441/240	1/6	('E6',)
72	8/3	34481/240	1/6	('D6',)
72	17/6	11507/80	1/6	('C#6',)
73	241/240	34561/240	0.125	('A2',)
73	1.125	34591/240	0.0625	('A2', 'E6')
73	1.1875	17303/120	0.0625	('A2', 'D6')
73	1.25	34621/240	0.25	('A2', 'C#6')
73	1.5	34681/240	0.25	('E6',)
73	1.75	34741/240	0.25	('D6',)
73	2.0	34801/240	0.25	('C#6',)
73	2.25	34861/240	0.25	('B-5',)
73	2.5	34921/240	0.25	('A5',)
73	2.75	34981/240	0.25	('G5',)
74	241/240	35041/240	1/6	('D5', 'F5', 'A5', 'D6')
74	7/6	35081/240	1/6	('D2', 'D5', 'F5', 'A5', 'D6')
74	4/3	11707/80	1/6	('E2', 'D5', 'F5', 'A5', 'D6')
74	1.5	35161/240	1/6	('F2',)
74	5/3	35201/240	1/6	('E2',)
74	11/6	11747/80	1/6	('D2',)
74	2.0	35281/240	1/6	('A4', 'C#5', 'E5', 'A5')
74	13/6	35321/240	1/6	('A2', 'A4', 'C#5', 'E5', 'A5')
74	7/3	11787/80	1/6	('B2', 'A4', 'C#5', 'E5', 'A5')
74	2.5	35401/240	1/6	('C#3',)
74	8/3	35441/240	1/6	('B2',)
74	17/6	11827/80	1/6	('A2',)
75	241/240	35521/240	1/6	('D4', 'F4', 'A4', 'D5')
75	7/6	35561/240	1/6	('D3', 'D4', 'F4', 'A4', 'D5')
75	4/3	11867/80	1/6	('E3', 'D4', 'F4', 'A4', 'D5')
75	1.5	35641/240	1/6	('F3',)
75	5/3	35681/240	1/6	('E3',)
75	11/6	11907/80	1/6	('D3',)
75	2.0	35761/240	0.25	('A3',)
75	2.25	35821/240	0.25	('F3',)
75	2.5	35881/240	0.25	('E3',)
75	2.75	35941/240	0.25	('D3',)
76	241/240	36001/240	1/6	('A4', 'C#5', 'E5', 'A5')
76	7/6	36041/240	1/6	('A2', 'A4', 'C#5', 'E5', 'A5')
76	4/3	12027/80	1/6	('B2', 'A4', 'C#5', 'E5', 'A5')
76	1.5	36121/240	1/6	('C#3',)
76	5/3	36161/240	1/6	('B2',)
76	11/6	12067/80	1/6	('A2',)
76	2.0	36241/240	1/6	('E4', 'G#4', 'B4', 'E5')
76	13/6	36281/240	1/6	('E3', 'E4', 'G#4', 'B4', 'E5')
76	7/3	12107/80	1/6	('F#3', 'E4', 'G#4', 'B4', 'E5')
76	2.5	36361/240	1/6	('G#3',)
76	8/3	36401/240	1/6	('F#3',)
76	17/6	12147/80	1/6	('E3',)
77	241/240	36481/240	0.25	('C#4', 'E4', 'A4')
77	1.25	36541/240	0.25	('G#3', 'C#4', 'E4', 'A4')
77	1.5	36601/240	0.25	('A3',)
77	1.75	36661/240	0.25	('B-3',)
77	2.0	36721/240	0.25	('A3',)
77	2.25	36781/240	0.25	('G3',)
77	2.5	36841/240	0.25	('F3',)
77	2.75	36901/240	0.25	('E3',)
78	241/240	36961/240	1/6	('D2',)
78	7/6	37001/240	1/6	('D2', 'F4')
78	4/3	12347/80	1/6	('D2', 'F5')
78	1.5	37081/240	1/6	('D3', 'F3', 'A3')
78	5/3	37121/240	1/6	('D3', 'F3', 'A3', 'G#4')
78	11/6	12387/80	1/6	('D3', 'F3', 'A3', 'G#5')
78	2.0	37201/240	1/6	('D3', 'F3', 'A3')
78	13/6	37241/240	1/6	('D3', 'F3', 'A3', 'A4')
78	7/3	12427/80	1/6	('D3', 'F3', 'A3', 'A5')
78	2.5	37321/240	1/6	('D3', 'F3', 'A3')
78	8/3	37361/240	1/6	('D3', 'F3', 'A3', 'D4')
78	17/6	12467/80	1/6	('D3', 'F3', 'A3', 'D5')
79	241/240	37441/240	1/6	('E2',)
79	7/6	37481/240	1/6	('E2', 'D4')
79	4/3	12507/80	1/6	('E2', 'D5')
79	1.5	37561/240	1/6	('E3', 'G3', 'A3')
79	5/3	37601/240	1/6	('E3', 'G3', 'A3', 'C#4')
79	11/6	12547/80	1/6	('E3', 'G3', 'A3', 'C#5')
79	2.0	37681/240	1/6	('E3', 'G3', 'A3')
79	13/6	37721/240	1/6	('E3', 'G3', 'A3', 'C#4')
79	7/3	12587/80	1/6	('E3', 'G3', 'A3', 'C#5')
79	2.5	37801/240	1/6	('E3', 'G3', 'A3')
79	8/3	37841/240	1/6	('E3', 'G3', 'A3', 'E4')
79	17/6	12627/80	1/6	('E3', 'G3', 'A3', 'E5')
80	241/240	37921/240	1/6	('F2',)
80	7/6	37961/240	1/6	('F2', 'E4')
80	4/3	12667/80	1/6	('F2', 'E5')
80	1.5	38041/240	1/6	('F3', 'A3')
80	5/3	38081/240	1/6	('F3', 'A3', 'D4')
80	11/6	12707/80	1/6	('F3', 'A3', 'D5')
80	2.0	38161/240	1/6	('F3', 'A3')
80	13/6	38201/240	1/6	('F3', 'A3', 'D4')
80	7/3	12747/80	1/6	('F3', 'A3', 'D5')
80	2.5	38281/240	1/6	('F3', 'A3')
80	8/3	38321/240	1/6	('F3', 'A3', 'F4')
80	17/6	12787/80	1/6	('F3', 'A3', 'F5')
81	241/240	38401/240	1/6	('C#2',)
81	7/6	38441/240	1/6	('C#2', 'F4')
81	4/3	12827/80	1/6	('C#2', 'F5')
81	1.5	38521/240	1/6	('C#3', 'A3')
81	5/3	38561/240	1/6	('C#3', 'A3', 'E4')
81	11/6	12867/80	1/6	('C#3', 'A3', 'E5')
81	2.0	38641/240	1/6	('C#3', 'A3')
81	13/6	38681/240	1/6	('C#3', 'A3', 'E4')
81	7/3	12907/80	1/6	('C#3', 'A3', 'E5')
81	2.5	38761/240	1/6	('C#3', 'A3')
81	8/3	38801/240	1/6	('C#3', 'A3', 'G4')
81	17/6	12947/80	1/6	('C#3', 'A3', 'G5')
82	241/240	38881/240	1/6	('D3',)
82	7/6	38921/240	1/6	('D3', 'G4')
82	4/3	12987/80	1/6	('D3', 'G5')
82	1.5	39001/240	1/6	('D4',)
82	5/3	39041/240	1/6	('D4', 'F4')
82	11/6	13027/80	1/6	('D4', 'F5')
82	2.0	39121/240	1/6	('C3',)
82	13/6	39161/240	1/6	('C3', 'G4')
82	7/3	13067/80	1/6	('C3', 'G5')
82	2.5	39241/240	1/6	('C4',)
82	8/3	39281/240	1/6	('C4', 'F#4')
82	17/6	13107/80	1/6	('C4', 'F#5')
83	241/240	39361/240	1/6	('B-2',)
83	7/6	39401/240	1/6	('B-2', 'A4')
83	4/3	13147/80	1/6	('B-2', 'A5')
83	1.5	39481/240	1/6	('B-3',)
83	5/3	39521/240	1/6	('B-3', 'G4')
83	11/6	13187/80	1/6	('B-3', 'G5')
83	2.0	39601/240	1/6	('F#2',)
83	13/6	39641/240	1/6	('F#2', 'B-4')
83	7/3	13227/80	1/6	('F#2', 'B-5')
83	2.5	39721/240	1/6	('F#3',)
83	8/3	39761/240	1/6	('F#3', 'A4')
83	17/6	13267/80	1/6	('F#3', 'A5')
84	241/240	39841/240	1/6	('G2',)
84	7/6	39881/240	1/6	('G2', 'C5')
84	4/3	13307/80	1/6	('G2', 'C6')
84	1.5	39961/240	1/6	('G3', 'B-3', 'D4')
84	5/3	40001/240	1/6	('G3', 'B-3', 'D4', 'B-4')
84	11/6	13347/80	1/6	('G3', 'B-3', 'D4', 'B-5')
84	2.0	40081/240	1/6	('G3', 'B-3', 'D4')
84	13/6	40121/240	1/6	('G3', 'B-3', 'D4', 'D5')
84	7/3	13387/80	1/6	('G3', 'B-3', 'D4', 'D6')
84	2.5	40201/240	1/6	('G3', 'B-3', 'D4')
84	8/3	40241/240	1/6	('G3', 'B-3', 'D4', 'G4')
84	17/6	13427/80	1/6	('G3', 'B-3', 'D4', 'G5')
85	241/240	40321/240	1/6	('A2',)
85	7/6	40361/240	1/6	('A2', 'G4')
85	4/3	13467/80	1/6	('A2', 'G5')
85	1.5	40441/240	1/6	('A3', 'C4', 'D4')
85	5/3	40481/240	1/6	('A3', 'C4', 'D4', 'E4')
85	11/6	13507/80	1/6	('A3', 'C4', 'D4', 'E5')
85	2.0	40561/240	1/6	('A3', 'C4', 'D4')
85	13/6	40601/240	1/6	('A3', 'C4', 'D4', 'F#4')
85	7/3	13547/80	1/6	('A3', 'C4', 'D4', 'F#5')
85	2.5	40681/240	1/6	('A3', 'C4', 'D4')
85	8/3	40721/240	1/6	('A3', 'C4', 'D4', 'A4')
85	17/6	13587/80	1/6	('A3', 'C4', 'D4', 'A5')
86	241/240	40801/240	1/6	('B-2',)
86	7/6	40841/240	1/6	('B-2', 'A4')
86	4/3	13627/80	1/6	('B-2', 'A5')
86	1.5	40921/240	1/6	('B-3', 'D4')
86	5/3	40961/240	1/6	('B-3', 'D4', 'F#4')
86	11/6	13667/80	1/6	('B-3', 'D4', 'F#5')
86	2.0	41041/240	1/6	('B-3', 'D4')
86	13/6	41081/240	1/6	('B-3', 'D4', 'G4')
86	7/3	13707/80	1/6	('B-3', 'D4', 'G5')
86	2.5	41161/240	1/6	('B-3', 'D4')
86	8/3	41201/240	1/6	('B-3', 'D4', 'B-4')
86	17/6	13747/80	1/6	('B-3', 'D4', 'B-5')
87	241/240	41281/240	1/6	('F#3',)
87	7/6	41321/240	1/6	('F#3', 'B-4')
87	4/3	13787/80	1/6	('F#3', 'B-5')
87	1.5	41401/240	1/6	('C4', 'D4')
87	5/3	41441/240	1/6	('C4', 'D4', 'G#4')
87	11/6	13827/80	1/6	('C4', 'D4', 'G#5')
87	2.0	41521/240	1/6	('C4', 'D4')
87	13/6	41561/240	1/6	('C4', 'D4', 'A4')
87	7/3	13867/80	1/6	('C4', 'D4', 'A5')
87	2.5	41641/240	1/6	('C4', 'D4')
87	8/3	41681/240	1/6	('C4', 'D4', 'C5')
87	17/6	13907/80	1/6	('C4', 'D4', 'C6')
88	241/240	41761/240	1/6	('G3',)
88	7/6	41801/240	1/6	('G3', 'C5')
88	4/3	13947/80	1/6	('G3', 'C6')
88	1.5	41881/240	1/6	('G4',)
88	5/3	41921/240	1/6	('G4', 'B-4')
88	11/6	13987/80	1/6	('G4', 'B-5')
88	2.0	42001/240	1/6	('F3',)
88	13/6	42041/240	1/6	('F3', 'C5')
88	7/3	14027/80	1/6	('F3', 'C6')
88	2.5	42121/240	1/6	('F4',)
88	8/3	42161/240	1/6	('F4', 'B4')
88	17/6	14067/80	1/6	('F4', 'B5')
89	241/240	42241/240	1/6	('E-3',)
89	7/6	42281/240	1/6	('E-3', 'D5')
89	4/3	14107/80	1/6	('E-3', 'D6')
89	1.5	42361/240	1/6	('E-4',)
89	5/3	42401/240	1/6	('E-4', 'C5')
89	11/6	14147/80	1/6	('E-4', 'C6')
89	2.0	42481/240	1/6	('B2',)
89	13/6	42521/240	1/6	('B2', 'E-5')
89	7/3	14187/80	1/6	('B2', 'E-6')
89	2.5	42601/240	1/6	('B3',)
89	8/3	42641/240	1/6	('B3', 'D5')
89	17/6	14227/80	1/6	('B3', 'D6')
90	241/240	42721/240	1/6	('C3',)
90	7/6	42761/240	1/6	('C3', 'F5')
90	4/3	14267/80	1/6	('C3', 'F6')
90	1.5	42841/240	1/6	('C4',)
90	5/3	42881/240	1/6	('C4', 'E-5')
90	11/6	14307/80	1/6	('C4', 'E-6')
90	2.0	42961/240	1/6	('B-2',)
90	13/6	43001/240	1/6	('B-2', 'F5')
90	7/3	14347/80	1/6	('B-2', 'F6')
90	2.5	43081/240	1/6	('B-3',)
90	8/3	43121/240	1/6	('B-3', 'E5')
90	17/6	14387/80	1/6	('B-3', 'E6')
91	241/240	43201/240	1/6	('A2',)
91	7/6	43241/240	1/6	('A2', 'F5')
91	4/3	14427/80	1/6	('A2', 'F6')
91	1.5	43321/240	1/6	('A3',)
91	5/3	43361/240	1/6	('A3', 'C5')
91	11/6	14467/80	1/6	('A3', 'C6')
91	2.0	43441/240	1/6	('F2',)
91	13/6	43481/240	1/6	('F2', 'F5')
91	7/3	14507/80	1/6	('F2', 'F6')
91	2.5	43561/240	1/6	('F3',)
91	8/3	43601/240	1/6	('F3', 'E-5')
91	17/6	14547/80	1/6	('F3', 'E-6')
92	241/240	43681/240	1/6	('B-2',)
92	7/6	43721/240	1/6	('B-2', 'E-5')
92	4/3	14587/80	1/6	('B-2', 'E-6')
92	1.5	43801/240	1/6	('B-3', 'D4', 'F4')
92	5/3	43841/240	1/6	('B-3', 'D4', 'F4', 'D5')
92	11/6	14627/80	1/6	('B-3', 'D4', 'F4', 'D6')
92	2.0	43921/240	1/6	('B-3', 'D4', 'F4')
92	13/6	43961/240	1/6	('B-3', 'D4', 'F4', 'F5')
92	7/3	14667/80	1/6	('B-3', 'D4', 'F4', 'F6')
92	2.5	44041/240	1/6	('B-3', 'D4', 'F4')
92	8/3	44081/240	1/6	('B-3', 'D4', 'F4', 'B-4')
92	17/6	14707/80	1/6	('B-3', 'D4', 'F4', 'B-5')
93	241/240	44161/240	1/6	('C3',)
93	7/6	44201/240	1/6	('C3', 'B-4')
93	4/3	14747/80	1/6	('C3', 'B-5')
93	1.5	44281/240	1/6	('C4', 'E-4', 'F4')
93	5/3	44321/240	1/6	('C4', 'E-4', 'F4', 'G#4')
93	11/6	14787/80	1/6	('C4', 'E-4', 'F4', 'G#5')
93	2.0	44401/240	1/6	('C4', 'E-4', 'F4')
93	13/6	44441/240	1/6	('C4', 'E-4', 'F4', 'A4')
93	7/3	14827/80	1/6	('C4', 'E-4', 'F4', 'A5')
93	2.5	44521/240	1/6	('C4', 'E-4', 'F4')
93	8/3	44561/240	1/6	('C4', 'E-4', 'F4', 'C5')
93	17/6	14867/80	1/6	('C4', 'E-4', 'F4', 'C6')
94	241/240	44641/240	1/6	('D3',)
94	7/6	44681/240	1/6	('D3', 'C5')
94	4/3	14907/80	1/6	('D3', 'C6')
94	1.5	44761/240	1/6	('D4', 'F4')
94	5/3	44801/240	1/6	('D4', 'F4', 'A4')
94	11/6	14947/80	1/6	('D4', 'F4', 'A5')
94	2.0	44881/240	1/6	('D4', 'F4')
94	13/6	44921/240	1/6	('D4', 'F4', 'B-4')
94	7/3	14987/80	1/6	('D4', 'F4', 'B-5')
94	2.5	45001/240	1/6	('D4', 'F4')
94	8/3	45041/240	1/6	('D4', 'F4', 'D5')
94	17/6	15027/80	1/6	('D4', 'F4', 'D6')
95	241/240	45121/240	1/6	('A3',)
95	7/6	45161/240	1/6	('A3', 'D5')
95	4/3	15067/80	1/6	('A3', 'D6')
95	1.5	45241/240	1/6	('C4', 'E-4', 'F4')
95	5/3	45281/240	1/6	('C4', 'E-4', 'F4', 'B4')
95	11/6	15107/80	1/6	('C4', 'E-4', 'F4', 'B5')
95	2.0	45361/240	1/6	('C4', 'E-4', 'F4')
95	13/6	45401/240	1/6	('C4', 'E-4', 'F4', 'C5')
95	7/3	15147/80	1/6	('C4', 'E-4', 'F4', 'C6')
95	2.5	45481/240	1/6	('C4', 'E-4', 'F4')
95	8/3	45521/240	1/6	('C4', 'E-4', 'F4', 'E-5')
95	17/6	15187/80	1/6	('C4', 'E-4', 'F4', 'E-6')
96	241/240	45601/240	1/6	('B-4',)
96	7/6	45641/240	1/6	('B-4', 'D6')
96	4/3	15227/80	1/6	('B-4', 'E-6')
96	1.5	45721/240	1/6	('F6',)
96	5/3	45761/240	1/6	('E-6',)
96	11/6	15267/80	1/6	('D6',)
96	2.0	45841/240	1/6	('F4',)
96	13/6	45881/240	1/6	('F4', 'D6')
96	7/3	15307/80	1/6	('F4', 'E-6')
96	2.5	45961/240	1/6	('F6',)
96	8/3	46001/240	1/6	('E-6',)
96	17/6	15347/80	1/6	('D6',)
97	241/240	46081/240	1/6	('B-3',)
97	7/6	46121/240	1/6	('B-3', 'D6')
97	4/3	15387/80	1/6	('B-3', 'E-6')
97	1.5	46201/240	1/6	('F6',)
97	5/3	46241/240	1/6	('E-6',)
97	11/6	15427/80	1/6	('D6',)
97	2.0	46321/240	0.25	('E6',)
97	2.25	46381/240	0.25	('F6',)
97	2.5	46441/240	0.25	('D6',)
97	2.75	46501/240	0.25	('B-5',)
98	241/240	46561/240	1/6	('F4',)
98	7/6	46601/240	1/6	('F4', 'A5')
98	4/3	15547/80	1/6	('F4', 'B-5')
98	1.5	46681/240	1/6	('C6',)
98	5/3	46721/240	1/6	('B-5',)
98	11/6	15587/80	1/6	('A5',)
98	2.0	46801/240	1/6	('C4',)
98	13/6	46841/240	1/6	('C4', 'A5')
98	7/3	15627/80	1/6	('C4', 'B-5')
98	2.5	46921/240	1/6	('C6',)
98	8/3	46961/240	1/6	('B-5',)
98	17/6	15667/80	1/6	('A5',)
99	241/240	47041/240	1/6	('F3',)
99	7/6	47081/240	1/6	('F3', 'A5')
99	4/3	15707/80	1/6	('F3', 'B-5')
99	1.5	47161/240	1/6	('C6',)
99	5/3	47201/240	1/6	('B-5',)
99	11/6	15747/80	1/6	('A5',)
99	2.0	47281/240	0.25	('E-6',)
99	2.25	47341/240	0.25	('C6',)
99	2.5	47401/240	0.25	('A5',)
99	2.75	47461/240	0.25	('E-5',)
100	241/240	47521/240	1/6	('B-4', 'D-5', 'F5', 'B-5')
100	7/6	47561/240	1/6	('B-2', 'B-4', 'D-5', 'F5', 'B-5')
100	4/3	15867/80	1/6	('C3', 'B-4', 'D-5', 'F5', 'B-5')
100	1.5	47641/240	1/6	('D-3',)
100	5/3	47681/240	1/6	('C3',)
100	11/6	15907/80	1/6	('B-2',)
100	2.0	47761/240	1/6	('F4', 'B-4', 'D-5', 'F5')
100	13/6	47801/240	1/6	('B-2', 'F4', 'B-4', 'D-5', 'F5')
100	7/3	15947/80	1/6	('C3', 'F4', 'B-4', 'D-5', 'F5')
100	2.5	47881/240	1/6	('D-3',)
100	8/3	47921/240	1/6	('C3',)
100	17/6	15987/80	1/6	('B-2',)
101	241/240	48001/240	1/6	('D-4', 'F4', 'B-4', 'D-5')
101	7/6	48041/240	1/6	('B-2', 'D-4', 'F4', 'B-4', 'D-5')
101	4/3	16027/80	1/6	('C3', 'D-4', 'F4', 'B-4', 'D-5')
101	1.5	48121/240	1/6	('D-3',)
101	5/3	48161/240	1/6	('C3',)
101	11/6	16067/80	1/6	('B-2',)
101	2.0	48241/240	0.25	('F3',)
101	2.25	48301/240	0.25	('D-3',)
101	2.5	48361/240	0.25	('C3',)
101	2.75	48421/240	0.25	('B-2',)
102	241/240	48481/240	1/6	('E-4', 'F4', 'A4', 'E-5')
102	7/6	48521/240	1/6	('F2', 'E-4', 'F4', 'A4', 'E-5')
102	4/3	16187/80	1/6	('G2', 'E-4', 'F4', 'A4', 'E-5')
102	1.5	48601/240	1/6	('A2',)
102	5/3	48641/240	1/6	('G2',)
102	11/6	16227/80	1/6	('F2',)
102	2.0	48721/240	1/6	('E-4', 'F4', 'A4', 'C5')
102	13/6	48761/240	1/6	('A2', 'E-4', 'F4', 'A4', 'C5')
102	7/3	16267/80	1/6	('B-2', 'E-4', 'F4', 'A4', 'C5')
102	2.5	48841/240	1/6	('C3',)
102	8/3	48881/240	1/6	('B-2',)
102	17/6	16307/80	1/6	('A2',)
103	241/240	48961/240	1/6	('C4', 'E-4', 'F4', 'A4')
103	7/6	49001/240	1/6	('C3', 'C4', 'E-4', 'F4', 'A4')
103	4/3	16347/80	1/6	('D-3', 'C4', 'E-4', 'F4', 'A4')
103	1.5	49081/240	1/6	('E-3',)
103	5/3	49121/240	1/6	('D-3',)
103	11/6	16387/80	1/6	('C3',)
103	2.0	49201/240	0.25	('F3',)
103	2.25	49261/240	0.25	('E-3',)
103	2.5	49321/240	0.25	('D-3',)
103	2.75	49381/240	0.25	('C3',)
104	241/240	49441/240	1/6	('B-3',)
104	7/6	49481/240	1/6	('B-3', 'B-4')
104	4/3	16507/80	1/6	('B-3', 'C5')
104	1.5	49561/240	1/6	('D-5',)
104	5/3	49601/240	1/6	('C5',)
104	11/6	16547/80	1/6	('B-4',)
104	2.0	49681/240	1/6	('F3',)
104	13/6	49721/240	1/6	('F3', 'B-4')
104	7/3	16587/80	1/6	('F3', 'C5')
104	2.5	49801/240	1/6	('D-5',)
104	8/3	49841/240	1/6	('C5',)
104	17/6	16627/80	1/6	('B-4',)
105	241/240	49921/240	1/6	('B-2',)
105	7/6	49961/240	1/6	('B-2', 'B-4')
105	4/3	16667/80	1/6	('B-2', 'C5')
105	1.5	50041/240	1/6	('D-5',)
105	5/3	50081/240	1/6	('C5',)
105	11/6	16707/80	1/6	('B-4',)
105	2.0	50161/240	0.25	('B-5',)
105	2.25	50221/240	0.25	('F5',)
105	2.5	50281/240	0.25	('D-6',)
105	2.75	50341/240	0.25	('F5',)
106	241/240	50401/240	1/6	('C3',)
106	7/6	50441/240	1/6	('C3', 'E5')
106	4/3	16827/80	1/6	('C3', 'F5')
106	1.5	50521/240	1/6	('G5',)
106	5/3	50561/240	1/6	('F5',)
106	11/6	16867/80	1/6	('E5',)
106	2.0	50641/240	1/6	('G2',)
106	13/6	50681/240	1/6	('G2', 'E5')
106	7/3	16907/80	1/6	('G2', 'F5')
106	2.5	50761/240	1/6	('G5',)
106	8/3	50801/240	1/6	('F5',)
106	17/6	16947/80	1/6	('E5',)
107	241/240	50881/240	1/6	('C2',)
107	7/6	50921/240	1/6	('C2', 'E5')
107	4/3	16987/80	1/6	('C2', 'F5')
107	1.5	51001/240	1/6	('G5',)
107	5/3	51041/240	1/6	('F5',)
107	11/6	17027/80	1/6	('E5',)
107	2.0	51121/240	0.25	('B-5',)
107	2.25	51181/240	0.25	('G5',)
107	2.5	51241/240	0.25	('E5',)
107	2.75	51301/240	0.25	('B-4',)
108	241/240	51361/240	1/6	('F3',)
108	7/6	51401/240	1/6	('F3', 'A-4')
108	4/3	17147/80	1/6	('F3', 'B-4')
108	1.5	51481/240	1/6	('C5',)
108	5/3	51521/240	1/6	('B-4',)
108	11/6	17187/80	1/6	('A-4',)
108	2.0	51601/240	1/6	('C3',)
108	13/6	51641/240	1/6	('C3', 'A-4')
108	7/3	17227/80	1/6	('C3', 'B-4')
108	2.5	51721/240	1/6	('C5',)
108	8/3	51761/240	1/6	('B-4',)
108	17/6	17267/80	1/6	('A-4',)
109	241/240	51841/240	1/6	('F2',)
109	7/6	51881/240	1/6	('F2', 'A-4')
109	4/3	17307/80	1/6	('F2', 'B-4')
109	1.5	51961/240	1/6	('C5',)
109	5/3	52001/240	1/6	('B-4',)
109	11/6	17347/80	1/6	('A-4',)
109	2.0	52081/240	0.25	('F5',)
109	2.25	52141/240	0.25	('A-4',)
109	2.5	52201/240	0.25	('A-5',)
109	2.75	52261/240	0.25	('A-4',)
110	241/240	52321/240	1/6	('D-3',)
110	7/6	52361/240	1/6	('D-3', 'F5')
110	4/3	17467/80	1/6	('D-3', 'G5')
110	1.5	52441/240	1/6	('A-5',)
110	5/3	52481/240	1/6	('G5',)
110	11/6	17507/80	1/6	('F5',)
110	2.0	52561/240	1/6	('A-2',)
110	13/6	52601/240	1/6	('A-2', 'F5')
110	7/3	17547/80	1/6	('A-2', 'G5')
110	2.5	52681/240	1/6	('A-5',)
110	8/3	52721/240	1/6	('G5',)
110	17/6	17587/80	1/6	('F5',)
111	241/240	52801/240	1/6	('D-2',)
111	7/6	52841/240	1/6	('D-2', 'F5')
111	4/3	17627/80	1/6	('D-2', 'G5')
111	1.5	52921/240	1/6	('A-5',)
111	5/3	52961/240	1/6	('G5',)
111	11/6	17667/80	1/6	('F5',)
111	2.0	53041/240	0.25	('C2', 'A-5')
111	2.25	53101/240	0.25	('C2', 'F5')
111	2.5	53161/240	0.25	('F6',)
111	2.75	53221/240	0.25	('F5',)
112	241/240	53281/240	1/6	('B1',)
112	7/6	53321/240	1/6	('B1', 'F5')
112	4/3	17787/80	1/6	('B1', 'G5')
112	1.5	53401/240	1/6	('A-5',)
112	5/3	53441/240	1/6	('G5',)
112	11/6	17827/80	1/6	('F5',)
112	2.0	53521/240	0.25	('D6',)
112	2.25	53581/240	0.25	('F5',)
112	2.5	53641/240	0.25	('D6',)
112	2.75	53701/240	0.25	('F5',)
113	241/240	53761/240	1/6	('B-1',)
113	7/6	53801/240	1/6	('B-1', 'F5')
113	4/3	17947/80	1/6	('B-1', 'G5')
113	1.5	53881/240	1/6	('B-1', 'A-5')
113	5/3	53921/240	1/6	('B-1', 'G5')
113	11/6	17987/80	1/6	('B-1', 'F5')
113	2.0	54001/240	0.25	('D6',)
113	2.25	54061/240	0.25	('F5',)
113	2.5	54121/240	0.25	('D6',)
113	2.75	54181/240	0.25	('F5',)
114	241/240	54241/240	1/6	('A1',)
114	7/6	54281/240	1/6	('A1', 'F5')
114	4/3	18107/80	1/6	('A1', 'G5')
114	1.5	54361/240	1/6	('A1', 'A5')
114	5/3	54401/240	1/6	('A1', 'G5')
114	11/6	18147/80	1/6	('A1', 'F5')
114	2.0	54481/240	0.25	('D6',)
114	2.25	54541/240	0.25	('F5',)
114	2.5	54601/240	0.25	('D6',)
114	2.75	54661/240	0.25	('F5',)
115	241/240	54721/240	0.25	('D6',)
115	1.25	54781/240	0.25	('F5',)
115	1.5	54841/240	0.25	('D6',)
115	1.75	54901/240	0.25	('F5',)
115	2.0	54961/240	0.25	('D6',)
115	2.25	55021/240	0.25	('F5',)
115	2.5	55081/240	0.25	('D6',)
115	2.75	55141/240	0.25	('F5',)
116	241/240	55201/240	0.25	('A1', 'A2')
116	1.25	55261/240	0.25	('A1', 'A2', 'E5')
116	1.5	55321/240	0.25	('A1', 'A2', 'D6')
116	1.75	55381/240	0.25	('A1', 'A2', 'E5')
116	2.0	55441/240	0.25	('D6',)
116	2.25	55501/240	0.25	('E5',)
116	2.5	55561/240	0.25	('D6',)
116	2.75	55621/240	0.25	('E5',)
117	241/240	55681/240	0.25	('A1', 'A2')
117	1.25	55741/240	0.25	('A1', 'A2', 'E5')
117	1.5	55801/240	0.25	('A1', 'A2', 'C#6')
117	1.75	55861/240	0.25	('A1', 'A2', 'E5')
117	2.0	55921/240	0.25	('C#6',)
117	2.25	55981/240	0.25	('E5',)
117	2.5	56041/240	0.25	('C#6',)
117	2.75	56101/240	0.25	('E5',)
119	601/240	56521/240	0.5	('D3', 'A3', 'D4', 'F#4')
120	241/240	56641/240	1.0	('D3', 'A3', 'D4', 'F#4', 'A4')
120	2.5	57001/240	1/6	('A5',)
120	8/3	57041/240	1/6	('G#5',)
120	17/6	19027/80	1/6	('B5',)
121	241/240	57121/240	1.0	('A5',)
121	2.5	57481/240	0.5	('D3', 'A3', 'D4', 'F#4')
122	241/240	57601/240	1.0	('C#3', 'A3', 'E4', 'G4')
122	2.5	57961/240	1/6	('A5',)
122	8/3	58001/240	1/6	('G#5',)
122	17/6	19347/80	1/6	('B5',)
123	241/240	58081/240	1.0	('A5',)
123	2.5	58441/240	0.5	('G4',)
124	241/240	58561/240	0.375	('D3', 'F#3', 'A3', 'F#4')
124	1.375	58651/240	0.125	('D3', 'F#3', 'A3', 'A4')
124	1.5	58681/240	0.5	('D3', 'F#3', 'A3', 'D5')
124	2.0	58801/240	0.5	('E3', 'G3', 'A3', 'C#4', 'D5')
124	2.5	58921/240	0.5	('E3', 'G3', 'A3', 'C#4', 'C#5')
125	241/240	59041/240	0.5	('F#3', 'A3', 'D4', 'D5')
125	1.5	59161/240	0.5	('F#3', 'A3', 'D4', 'F#5')
125	2.0	59281/240	0.5	('G3', 'B3', 'D4', 'F#5')
125	2.5	59401/240	0.5	('G3', 'B3', 'D4', 'E5')
126	241/240	59521/240	0.5	('A3', 'C4', 'D4', 'F#4', 'E5')
126	1.5	59641/240	0.5	('A3', 'C4', 'D4', 'F#4', 'F#5')
126	2.0	59761/240	0.5	('C4', 'D4', 'F#4', 'A4', 'F#5')
126	2.5	59881/240	0.25	('C4', 'D4', 'F#4', 'A4', 'G5')
126	2.75	59941/240	0.25	('C4', 'D4', 'F#4', 'A4', 'A5')
127	241/240	60001/240	0.5	('B3', 'D4', 'G4', 'A5')
127	1.5	60121/240	0.5	('B3', 'D4', 'G4', 'G5')
128	241/240	60481/240	1/240	('G5',)
128	241/240	30241/120	113/1680	('B3', 'D4', 'G4', 'G5')
128	15/14	423487/1680	1/14	('B3', 'D4', 'G4', 'G5', 'A5')
128	8/7	423607/1680	1/14	('B3', 'D4', 'G4', 'G5')
128	17/14	423727/1680	1/14	('B3', 'D4', 'G4', 'G5', 'A5')
128	9/7	423847/1680	1/14	('B3', 'D4', 'G4', 'G5')
128	19/14	423967/1680	1/14	('B3', 'D4', 'G4', 'F#5', 'G5')
128	10/7	424087/1680	1/14	('B3', 'D4', 'G4', 'G5')
128	1.5	60601/240	121/240	('B3', 'D4', 'G4', 'B5')
128	481/240	30361/120	119/240	('C#4', 'E4', 'A4', 'B5')
128	2.5	60841/240	0.25	('C#4', 'E4', 'A4', 'A5')
128	2.75	60901/240	0.25	('C#4', 'E4', 'A4', 'G5')
128	1.0	60961/240	1/240	('C#4', 'E4', 'A4')
129	121/120	30481/120	0.5	('D4', 'F#4', 'A4', 'F#5', 'G5', 'A5')
129	1.5	30541/120	0.5	('D4', 'F#4', 'A4', 'F#5')
129	2.0	30601/120	0.375	('G3', 'B3', 'E4', 'F#5')
129	2.375	15323/60	0.125	('G3', 'B3', 'E4', 'E5')
129	2.5	30661/120	0.375	('G3', 'B3', 'E4', 'G5')
129	2.875	15353/60	0.125	('G3', 'B3', 'E4', 'E5')
130	121/120	30721/120	0.5	('A3', 'D4', 'F#4', 'E5')
130	1.5	30781/120	0.5	('A3', 'D4', 'F#4', 'D5')
130	2.0	30841/120	0.375	('A3', 'E4', 'G4', 'D5')
130	2.375	15443/60	0.125	('A3', 'E4', 'G4', 'C#5')
130	2.5	30901/120	0.375	('A3', 'E4', 'G4', 'E5')
130	2.875	15473/60	0.125	('A3', 'E4', 'G4', 'C#5')
131	121/120	30961/120	1.0	('D4', 'F#4', 'D5')
132	2.5	31381/120	0.5	('D3', 'D4', 'F#4', 'A4')
133	121/120	31441/120	1.0	('G3', 'D4', 'G4', 'B-4')
133	2.5	31621/120	1/6	('B-5',)
133	8/3	10547/40	1/6	('A5',)
133	17/6	31661/120	1/6	('C6',)
134	121/120	31681/120	1.0	('B-5',)
134	2.5	31861/120	0.5	('G3', 'D4', 'G4', 'B-4')
135	121/120	31921/120	1.0	('C3', 'C4', 'E4', 'B-4')
135	2.5	32101/120	1/6	('B-5',)
135	8/3	10707/40	1/6	('A5',)
135	17/6	32141/120	1/6	('C6',)
136	121/120	32161/120	1.0	('B-5',)
136	2.5	32341/120	1/6	('B-5',)
136	8/3	10787/40	1/6	('A5',)
136	17/6	32381/120	1/6	('C6',)
137	121/120	32401/120	0.5	('B-5',)
137	1.5	32461/120	1/6	('B-5',)
137	5/3	10827/40	1/6	('A5',)
137	11/6	32501/120	1/6	('C6',)
137	2.0	32521/120	0.5	('B-5',)
137	2.5	32581/120	1/6	('B-5',)
137	8/3	10867/40	1/6	('A5',)
137	17/6	32621/120	1/6	('C6',)
138	121/120	32641/120	1.0	('B-5',)
139	301/120	32821/120	0.5	('B-4',)
140	121/120	32881/120	0.375	('F3', 'A3', 'C4', 'A4')
140	1.375	16463/60	0.125	('F3', 'A3', 'C4', 'C5')
140	1.5	32941/120	0.5	('F3', 'A3', 'C4', 'F5')
140	2.0	33001/120	0.5	('G3', 'B-3', 'C4', 'F5')
140	2.5	33061/120	0.5	('G3', 'B-3', 'C4', 'E5')
141	121/120	33121/120	0.5	('A3', 'C4', 'F4', 'F5')
141	1.5	33181/120	0.5	('A3', 'C4', 'F4', 'A5')
141	2.0	33241/120	0.5	('B-3', 'D4', 'F4', 'G4', 'A5')
141	2.5	33301/120	0.5	('B-3', 'D4', 'F4', 'G4', 'G5')
142	121/120	33361/120	0.5	('C4', 'F4', 'A4', 'G5')
142	1.5	33421/120	0.5	('C4', 'F4', 'A4', 'A5')
142	2.0	33481/120	0.5	('E-4', 'F4', 'A4', 'C5', 'A5')
142	2.5	33541/120	0.25	('E-4', 'F4', 'A4', 'C5', 'B-5')
142	2.75	33571/120	0.25	('E-4', 'F4', 'A4', 'C5', 'C6')
143	121/120	33601/120	0.5	('D4', 'F4', 'B-4', 'C6')
143	1.5	33661/120	0.5	('D4', 'F4', 'B-4', 'B-5')
144	121/120	33841/120	1/240	('B-5',)
144	241/240	22561/80	113/1680	('D4', 'F4', 'B-4', 'B-5')
144	15/14	236947/840	1/14	('D4', 'F4', 'B-4', 'B-5', 'C6')
144	8/7	237007/840	1/14	('D4', 'F4', 'B-4', 'B-5')
144	17/14	237067/840	1/14	('D4', 'F4', 'B-4', 'B-5', 'C6')
144	9/7	237127/840	1/14	('D4', 'F4', 'B-4', 'B-5')
144	19/14	237187/840	1/14	('D4', 'F4', 'B-4', 'A5', 'B-5')
144	10/7	237247/840	1/14	('D4', 'F4', 'B-4', 'B-5')
144	1.5	33901/120	121/240	('D4', 'F4', 'B-4', 'D6')
144	481/240	22641/80	119/240	('E4', 'G4', 'C5', 'D6')
144	2.5	34021/120	0.25	('E4', 'G4', 'C5', 'C6')
144	2.75	34051/120	0.25	('E4', 'G4', 'C5', 'B-5')
144	1.0	34081/120	1/240	('E4', 'G4', 'C5')
145	81/80	22721/80	0.5	('F4', 'A4', 'C5', 'A5', 'B-5', 'C6')
145	1.5	22761/80	0.5	('F4', 'A4', 'C5', 'A5')
145	2.0	22801/80	0.375	('B-3', 'D4', 'G4', 'A5')
145	2.375	22831/80	0.125	('B-3', 'D4', 'G4', 'G5')
145	2.5	22841/80	0.375	('B-3', 'D4', 'G4', 'B-5')
145	2.875	22871/80	0.125	('B-3', 'D4', 'G4', 'G5')
146	81/80	22881/80	0.5	('C4', 'F4', 'A4', 'G5')
146	1.5	22921/80	0.5	('C4', 'F4', 'A4', 'F5')
146	2.0	22961/80	0.375	('C4', 'G4', 'B-4', 'F5')
146	2.375	22991/80	0.125	('C4', 'G4', 'B-4', 'E5')
146	2.5	23001/80	0.375	('G5',)
146	2.875	23031/80	0.125	('E5',)
147	81/80	23041/80	0.25	('F2', 'F5')
147	1.25	23061/80	0.25	('A2', 'F5')
147	1.5	23081/80	0.25	('C2', 'F5')
147	1.75	23101/80	0.25	('E2', 'F5')
147	2.0	23121/80	0.25	('F2',)
147	2.25	23141/80	0.25	('A2',)
147	2.5	23161/80	0.25	('C2', 'F3', 'F4')
147	2.75	23181/80	0.25	('E2', 'F3', 'F4')
148	81/80	23201/80	0.25	('F2', 'A3', 'C4', 'F4', 'A4')
148	1.25	23221/80	0.25	('A2', 'A3', 'C4', 'F4', 'A4')
148	1.5	23241/80	0.25	('C2', 'A3', 'C4', 'F4', 'A4')
148	1.75	23261/80	0.25	('E2', 'A3', 'C4', 'F4', 'A4')
148	2.0	23281/80	0.25	('F2', 'C4', 'F4', 'A4', 'C5')
148	2.25	23301/80	0.25	('A2', 'C4', 'F4', 'A4', 'C5')
148	2.5	23321/80	0.25	('C2', 'C4', 'F4', 'A4', 'C5')
148	2.75	23341/80	0.25	('E2', 'C4', 'F4', 'A4', 'C5')
149	81/80	23361/80	0.25	('F2', 'F4', 'A4', 'C5', 'F5')
149	1.25	23381/80	0.25	('A2', 'F4', 'A4', 'C5', 'F5')
149	1.5	23401/80	0.25	('C2', 'F4', 'A4', 'C5', 'F5')
149	1.75	23421/80	0.25	('E2', 'F4', 'A4', 'C5', 'F5')
149	2.0	23441/80	0.25	('F2', 'F4', 'A4', 'C5', 'F5')
149	2.25	23461/80	0.25	('A2', 'F4', 'A4', 'C5', 'F5')
149	2.5	23481/80	0.25	('C2', 'A4', 'C5', 'F5', 'A5')
149	2.75	23501/80	0.25	('E2', 'A4', 'C5', 'F5', 'A5')
150	81/80	23521/80	0.25	('F2', 'C5', 'F5', 'A5', 'C6')
150	1.25	23541/80	0.25	('A2', 'C5', 'F5', 'A5', 'C6')
150	1.5	23561/80	0.25	('C2', 'F5', 'A5', 'C6', 'F6')
150	1.75	23581/80	0.25	('E2', 'F5', 'A5', 'C6', 'F6')
150	2.0	23601/80	0.25	('F2', 'F5', 'A5', 'C6', 'F6')
150	2.25	23621/80	0.25	('A2', 'F5', 'A5', 'C6', 'F6')
150	2.5	23641/80	0.25	('C2', 'F5', 'A5', 'C6', 'F6')
150	2.75	23661/80	0.25	('E2', 'F5', 'A5', 'C6', 'F6')
151	81/80	23681/80	0.25	('G2', 'F5', 'B-5', 'C6', 'F6')
151	1.25	23701/80	0.25	('B-2', 'F5', 'B-5', 'C6', 'F6')
151	1.5	23721/80	0.25	('C2', 'F5', 'B-5', 'C6', 'F6')
151	1.75	23741/80	0.25	('F#2', 'F5', 'B-5', 'C6', 'F6')
151	2.0	23761/80	0.25	('G2', 'E5', 'B-5', 'C6', 'E6')
151	2.25	23781/80	0.25	('B-2', 'E5', 'B-5', 'C6', 'E6')
151	2.5	23801/80	0.25	('C2',)
151	2.75	23821/80	0.25	('F#2',)
152	81/80	23841/80	0.25	('G2', 'E3', 'G3', 'B-3', 'E4')
152	1.25	23861/80	0.25	('B-2', 'E3', 'G3', 'B-3', 'E4')
152	1.5	23881/80	0.25	('C2', 'E3', 'G3', 'B-3', 'E4')
152	1.75	23901/80	0.25	('F#2', 'E3', 'G3', 'B-3', 'E4')
152	2.0	23921/80	0.25	('G2', 'G3', 'B-3', 'E4', 'G4')
152	2.25	23941/80	0.25	('B-2', 'G3', 'B-3', 'E4', 'G4')
152	2.5	23961/80	0.25	('C2', 'G3', 'B-3', 'E4', 'G4')
152	2.75	23981/80	0.25	('F#2', 'G3', 'B-3', 'E4', 'G4')
153	81/80	24001/80	0.25	('G2', 'B-3', 'E4', 'G4', 'B-4')
153	1.25	24021/80	0.25	('B-2', 'B-3', 'E4', 'G4', 'B-4')
153	1.5	24041/80	0.25	('C2', 'B-3', 'E4', 'G4', 'B-4')
153	1.75	24061/80	0.25	('F#2', 'B-3', 'E4', 'G4', 'B-4')
153	2.0	24081/80	0.25	('G2', 'B-3', 'E4', 'G4', 'B-4')
153	2.25	24101/80	0.25	('B-2', 'B-3', 'E4', 'G4', 'B-4')
153	2.5	24121/80	0.25	('C2', 'E4', 'E5')
153	2.75	24141/80	0.25	('F#2', 'E4', 'E5')
154	81/80	24161/80	0.25	('G2', 'G4', 'G5')
154	1.25	24181/80	0.25	('B-2', 'G4', 'G5')
154	1.5	24201/80	0.25	('C2', 'B-4', 'B-5')
154	1.75	24221/80	0.25	('F#2', 'B-4', 'B-5')
154	2.0	24241/80	0.25	('G2', 'B-4', 'B-5')
154	2.25	24261/80	0.25	('B-2', 'B-4', 'B-5')
154	2.5	24281/80	0.25	('C2', 'A4', 'A5')
154	2.75	24301/80	0.25	('F#2', 'A4', 'A5')
155	81/80	24321/80	0.25	('A2', 'G4', 'G5')
155	1.25	24341/80	0.25	('C3', 'G4', 'G5')
155	1.5	24361/80	0.25	('F2', 'G4', 'G5')
155	1.75	24381/80	0.25	('G#2', 'G4', 'G5')
155	2.0	24401/80	0.25	('A2', 'F4', 'F5')
155	2.25	24421/80	0.25	('C3', 'F4', 'F5')
155	2.5	24441/80	0.25	('F2',)
155	2.75	24461/80	0.25	('A-2',)
156	81/80	24481/80	0.25	('C3', 'F4')
156	1.25	24501/80	0.25	('C3', 'A-4')
156	1.5	24521/80	0.25	('C3', 'C4')
156	1.75	24541/80	0.25	('C3', 'E4')
156	2.0	24561/80	0.25	('C3', 'F3', 'F4')
156	2.25	24581/80	0.25	('C3', 'F3', 'A-4')
156	2.5	24601/80	0.25	('C3', 'F3', 'C4')
156	2.75	24621/80	0.25	('C3', 'F3', 'E4')
157	81/80	24641/80	0.25	('C3', 'F3', 'A-3', 'F4')
157	1.25	24661/80	0.25	('C3', 'F3', 'A-3', 'A-4')
157	1.5	24681/80	0.25	('C3', 'F3', 'A-3', 'C4')
157	1.75	24701/80	0.25	('C3', 'F3', 'A-3', 'E4')
157	2.0	24721/80	0.25	('C3', 'F3', 'A-3', 'F4')
157	2.25	24741/80	0.25	('C3', 'F3', 'A-3', 'A-4')
157	2.5	24761/80	0.25	('F3', 'A-3', 'C4')
157	2.75	24781/80	0.25	('F3', 'A-3', 'E4')
158	81/80	24801/80	0.25	('F3', 'A-3', 'F4')
158	1.25	24821/80	0.25	('F3', 'A-3', 'A-4')
158	1.5	24841/80	0.25	('F3', 'A-3', 'C4')
158	1.75	24861/80	0.25	('F3', 'A-3', 'E4')
158	2.0	24881/80	0.25	('F3', 'A-3', 'F4')
158	2.25	24901/80	0.25	('F3', 'A-3', 'G4')
158	2.5	24921/80	0.25	('F3', 'A-3', 'A-4')
158	2.75	24941/80	0.25	('F3', 'A-3', 'F4')
159	81/80	24961/80	0.25	('E-3', 'G3', 'B-3', 'G4')
159	1.25	24981/80	0.25	('E-3', 'G3', 'B-3', 'B-4')
159	1.5	25001/80	0.25	('E-3', 'G3', 'B-3', 'E-4')
159	1.75	25021/80	0.25	('E-3', 'G3', 'B-3', 'F#4')
159	2.0	25041/80	0.25	('G4',)
159	2.25	25061/80	0.25	('B-4',)
159	2.5	25081/80	0.25	('E-4',)
159	2.75	25101/80	0.25	('F#4',)
160	81/80	25121/80	0.25	('E-3', 'G4')
160	1.25	25141/80	0.25	('E-3', 'B-4')
160	1.5	25161/80	0.25	('E-3', 'E-4')
160	1.75	25181/80	0.25	('E-3', 'F#4')
160	2.0	25201/80	0.25	('E-3', 'G3', 'G4')
160	2.25	25221/80	0.25	('E-3', 'G3', 'B-4')
160	2.5	25241/80	0.25	('E-3', 'G3', 'E-4')
160	2.75	25261/80	0.25	('E-3', 'G3', 'F#4')
161	81/80	25281/80	0.25	('E-3', 'G3', 'B-3', 'G4')
161	1.25	25301/80	0.25	('E-3', 'G3', 'B-3', 'B-4')
161	1.5	25321/80	0.25	('E-3', 'G3', 'B-3', 'E-4')
161	1.75	25341/80	0.25	('E-3', 'G3', 'B-3', 'F#4')
161	2.0	25361/80	0.25	('E-3', 'G3', 'B-3', 'G4')
161	2.25	25381/80	0.25	('E-3', 'G3', 'B-3', 'B-4')
161	2.5	25401/80	0.25	('B-3', 'D-4', 'E-4')
161	2.75	25421/80	0.25	('B-3', 'D-4', 'F#4')
162	81/80	25441/80	0.25	('B-3', 'D-4', 'G4')
162	1.25	25461/80	0.25	('B-3', 'D-4', 'B-4')
162	1.5	25481/80	0.25	('B-3', 'D-4', 'E-4')
162	1.75	25501/80	0.25	('B-3', 'D-4', 'F#4')
162	2.0	25521/80	0.25	('B-3', 'D-4', 'G4')
162	2.25	25541/80	0.25	('B-3', 'D-4', 'B-4')
162	2.5	25561/80	0.25	('B-3', 'D-4', 'E-4')
162	2.75	25581/80	0.25	('B-3', 'D-4', 'G4')
163	81/80	25601/80	0.25	('A-3', 'C4', 'A-4')
163	1.25	25621/80	0.25	('A-3', 'C4', 'C5')
163	1.5	25641/80	0.25	('A-3', 'C4', 'E-4')
163	1.75	25661/80	0.25	('A-3', 'C4', 'G4')
163	2.0	25681/80	0.25	('E-4', 'A4')
163	2.25	25701/80	0.25	('E-4', 'C5')
163	2.5	25721/80	0.25	('E-4', 'F4')
163	2.75	25741/80	0.25	('E-4', 'A4')
164	81/80	25761/80	0.25	('D4', 'B-4')
164	1.25	25781/80	0.25	('D4', 'F5')
164	1.5	25801/80	0.25	('D4', 'F4')
164	1.75	25821/80	0.25	('D4', 'A4')
164	2.0	25841/80	0.25	('D-4', 'B4')
164	2.25	25861/80	0.25	('D-4', 'F4')
164	2.5	25881/80	0.25	('D-4', 'F5')
164	2.75	25901/80	0.25	('D-4', 'B4')
165	81/80	25921/80	1/6	('C3', 'C5')
165	7/6	77803/240	1/6	('C3', 'E3', 'C5')
165	4/3	77843/240	1/6	('C3', 'G3', 'C5')
165	1.5	25961/80	1/6	('C3', 'E3', 'C5')
165	5/3	77923/240	1/6	('C3', 'G3', 'C5')
165	11/6	77963/240	1/6	('C3', 'E3', 'C5')
165	2.0	26001/80	1/6	('B2',)
165	13/6	78043/240	1/6	('B2', 'D3')
165	7/3	78083/240	1/6	('B2', 'G3')
165	2.5	26041/80	1/6	('B2', 'D3', 'F6')
165	8/3	78163/240	1/6	('B2', 'G3', 'F6')
165	17/6	78203/240	1/6	('B2', 'D3', 'F6')
166	81/80	26081/80	1/6	('C3', 'F6')
166	7/6	78283/240	1/6	('C3', 'E3', 'F6')
166	4/3	78323/240	1/6	('C3', 'G3', 'F6')
166	1.5	26121/80	1/6	('C3', 'E3', 'E6')
166	5/3	78403/240	1/6	('C3', 'G3', 'E6')
166	11/6	78443/240	1/6	('C3', 'E3', 'E6')
166	2.0	26161/80	1/6	('D3',)
166	13/6	78523/240	1/6	('D3', 'F3')
166	7/3	78563/240	1/6	('D3', 'G3')
166	2.5	26201/80	1/6	('D3', 'F3', 'F5', 'B5')
166	8/3	78643/240	1/6	('D3', 'G3', 'F5', 'B5')
166	17/6	78683/240	1/6	('D3', 'F3', 'F5', 'B5')
167	81/80	26241/80	1/6	('C3', 'F5', 'C6')
167	7/6	78763/240	1/6	('C3', 'E3', 'F5', 'C6')
167	4/3	78803/240	1/6	('C3', 'G3', 'F5', 'C6')
167	1.5	26281/80	1/6	('C3', 'E3', 'E5', 'C6')
167	5/3	78883/240	1/6	('C3', 'G3', 'E5', 'C6')
167	11/6	78923/240	1/6	('C3', 'E3', 'E5', 'C6')
167	2.0	26321/80	1/6	('B2',)
167	13/6	79003/240	1/6	('B2', 'D3')
167	7/3	79043/240	1/6	('B2', 'G3')
167	2.5	26361/80	1/6	('B2', 'D3', 'F6')
167	8/3	79123/240	1/6	('B2', 'G3', 'F6')
167	17/6	79163/240	1/6	('B2', 'D3', 'F6')
168	81/80	26401/80	1/6	('C3', 'F6')
168	7/6	79243/240	1/12	('C3', 'E3', 'F6')
168	1.25	26421/80	1/12	('C3', 'E3', 'E6')
168	4/3	79283/240	1/6	('C3', 'G3', 'E6')
168	1.5	26441/80	1/6	('C3', 'E3', 'D6')
168	5/3	79363/240	1/12	('C3', 'G3', 'D6')
168	1.75	26461/80	1/12	('C3', 'G3', 'C6')
168	11/6	79403/240	1/6	('C3', 'E3', 'C6')
168	2.0	26481/80	1/6	('D3',)
168	13/6	79483/240	1/6	('D3', 'F3')
168	7/3	79523/240	1/6	('D3', 'G3')
168	2.5	26521/80	1/6	('D3', 'F3', 'F5', 'B5')
168	8/3	79603/240	1/6	('D3', 'G3', 'F5', 'B5')
168	17/6	79643/240	1/6	('D3', 'F3', 'F5', 'B5')
169	81/80	26561/80	1/6	('C3', 'F5', 'C6')
169	7/6	79723/240	1/12	('C3', 'E3', 'F5', 'C6')
169	1.25	26581/80	1/12	('C3', 'E3', 'E5', 'C6')
169	4/3	79763/240	1/6	('C3', 'G3', 'E5', 'C6')
169	1.5	26601/80	1/6	('C3', 'E3', 'D5', 'C6')
169	5/3	79843/240	1/12	('C3', 'G3', 'D5', 'C6')
169	1.75	26621/80	1/12	('C3', 'G3', 'C5', 'C6')
169	11/6	79883/240	1/6	('C3', 'E3', 'C5', 'C6')
169	2.0	26641/80	1/6	('D3',)
169	13/6	79963/240	1/6	('D3', 'F3')
169	7/3	80003/240	1/6	('D3', 'G3')
169	2.5	26681/80	1/6	('D3', 'F3', 'F5', 'B5')
169	8/3	80083/240	1/6	('D3', 'G3', 'F5', 'B5')
169	17/6	80123/240	1/6	('D3', 'F3', 'F5', 'B5')
170	81/80	26721/80	1/6	('C3', 'F5', 'C6')
170	7/6	80203/240	1/12	('C3', 'E3', 'F5', 'C6')
170	1.25	26741/80	1/12	('C3', 'E3', 'E5', 'C6')
170	4/3	80243/240	1/6	('C3', 'G3', 'E5', 'C6')
170	1.5	26761/80	1/6	('C3', 'E3', 'D5', 'C6')
170	5/3	80323/240	1/12	('C3', 'G3', 'D5', 'C6')
170	1.75	26781/80	1/12	('C3', 'G3', 'C5', 'C6')
170	11/6	80363/240	1/6	('C3', 'E3', 'C5', 'C6')
170	2.0	26801/80	1/6	('D3',)
170	13/6	80443/240	1/6	('D3', 'F3')
170	7/3	80483/240	1/6	('D3', 'G3')
170	2.5	26841/80	1/6	('D3', 'F3', 'F5', 'B5')
170	8/3	80563/240	1/6	('D3', 'G3', 'F5', 'B5')
170	17/6	80603/240	1/6	('D3', 'F3', 'F5', 'B5')
171	81/80	26881/80	0.25	('C3', 'E3', 'G3', 'F5', 'C6')
171	1.25	26901/80	0.25	('C3', 'E3', 'G3', 'E5', 'C6')
171	1.5	26921/80	0.25	('C3', 'E3', 'G3', 'D5', 'C6')
171	1.75	26941/80	0.25	('C3', 'E3', 'G3', 'C5', 'C6')
171	2.0	26961/80	0.25	('B4',)
171	2.25	26981/80	0.25	('C5',)
171	2.5	27001/80	0.25	('D5',)
171	2.75	27021/80	0.25	('C5',)
172	81/80	27041/80	0.25	('B4',)
172	1.25	27061/80	0.25	('C5',)
172	1.5	27081/80	0.25	('D5',)
172	1.75	27101/80	0.25	('C5',)
172	2.0	27121/80	0.25	('B4',)
172	2.25	27141/80	0.25	('C5',)
172	2.5	27161/80	0.25	('C#5',)
172	2.75	27181/80	0.25	('D5',)
173	81/80	27201/80	0.5	('B-3', 'C4', 'D5')
173	1.5	27241/80	0.5	('G3', 'C4', 'B-4')
173	2.0	27281/80	0.5	('E3', 'C4', 'G4')
173	2.5	27321/80	0.0625	('F3', 'C4', 'A4', 'B-4')
173	2.5625	13663/40	0.0625	('F3', 'C4', 'A4')
173	2.625	27331/80	0.125	('F3', 'C4', 'G4', 'A4')
173	2.75	27341/80	0.25	('F3', 'C4', 'A4')
174	81/80	27361/80	0.5	('B-3', 'C4', 'D5')
174	1.5	27401/80	0.5	('G3', 'C4', 'B-4')
174	2.0	27441/80	0.5	('E3', 'C4', 'G4')
174	2.5	27481/80	0.0625	('F3', 'C4', 'A4', 'B-4')
174	2.5625	13743/40	0.0625	('F3', 'C4', 'A4')
174	2.625	27491/80	0.125	('F3', 'C4', 'G4', 'A4')
174	2.75	27501/80	0.25	('F3', 'C4', 'A4')
175	81/80	27521/80	0.5	('B-2', 'B-3', 'D4', 'G4', 'B-4')
175	2.0	27601/80	0.5	('C3', 'E3', 'G3', 'C4', 'E4', 'G4')
176	81/80	27681/80	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4')
176	2.5	27801/80	0.125	('A-4', 'C5')
176	2.625	27811/80	0.125	('A-4', 'C5', 'C6')
176	2.75	27821/80	0.125	('A-4', 'C5', 'A-5')
176	2.875	27831/80	0.125	('A-4', 'C5')
177	81/80	27841/80	0.125	('B-4', 'D-5')
177	1.125	27851/80	0.125	('B-4', 'D-5', 'D-6')
177	1.25	27861/80	0.125	('B-4', 'D-5', 'B-5')
177	1.375	27871/80	0.125	('B-4', 'C5', 'D-5')
177	1.5	27881/80	0.125	('G4', 'B-4')
177	1.625	27891/80	0.125	('G4', 'B-4', 'B-5')
177	1.75	27901/80	0.125	('G4', 'B-4', 'G5')
177	1.875	27911/80	0.125	('G4', 'B-4', 'C5')
177	2.0	27921/80	0.125	('E4', 'G4')
177	2.125	27931/80	0.125	('E4', 'G4', 'G5')
177	2.25	27941/80	0.125	('E4', 'G4', 'E5')
177	2.375	27951/80	0.125	('E4', 'G4', 'C5')
177	2.5	27961/80	0.125	('F4', 'A-4')
177	2.625	27971/80	0.125	('F4', 'A-4', 'A-5')
177	2.75	27981/80	0.125	('F4', 'A-4', 'F5')
177	2.875	27991/80	0.125	('F4', 'A-4', 'C5')
178	81/80	28001/80	0.125	('B-4', 'D-5')
178	1.125	28011/80	0.125	('B-4', 'D-5', 'D-6')
178	1.25	28021/80	0.125	('B-4', 'D-5', 'B-5')
178	1.375	28031/80	0.125	('B-4', 'C5', 'D-5')
178	1.5	28041/80	0.125	('G4', 'B-4')
178	1.625	28051/80	0.125	('G4', 'B-4', 'B-5')
178	1.75	28061/80	0.125	('G4', 'B-4', 'G5')
178	1.875	28071/80	0.125	('G4', 'B-4', 'C5')
178	2.0	28081/80	0.125	('E4', 'G4')
178	2.125	28091/80	0.125	('E4', 'G4', 'G5')
178	2.25	28101/80	0.125	('E4', 'G4', 'E5')
178	2.375	28111/80	0.125	('E4', 'G4', 'C5')
178	2.5	28121/80	0.125	('F4', 'A-4')
178	2.625	28131/80	0.125	('F4', 'A-4', 'A-5')
178	2.75	28141/80	0.125	('F4', 'A-4', 'F5')
178	2.875	28151/80	0.125	('F4', 'A-4', 'C5')
179	81/80	28161/80	0.5	('B-3', 'D-4', 'G4', 'B-4', 'G5', 'B-5')
179	2.0	28241/80	0.5	('C4', 'E4', 'G4', 'B-4', 'E5', 'G5')
180	81/80	28321/80	0.5	('D-4', 'F4', 'A-4', 'D-5', 'F5')
181	81/80	28481/80	0.5	('B1', 'B2', 'A-3', 'D4', 'F4')
182	81/80	28641/80	0.25	('B-2', 'C3')
182	1.25	28661/80	0.25	('B-2', 'C3', 'G3', 'E4')
182	1.5	28681/80	0.25	('E2', 'C3')
182	1.75	28701/80	0.25	('E2', 'C3', 'B-3', 'G4')
182	2.0	28721/80	0.25	('F2', 'C3')
182	2.25	28741/80	0.25	('F2', 'C3', 'A3', 'F4')
182	2.5	28761/80	0.25	('C2', 'C3')
182	2.75	28781/80	0.25	('C2', 'C3', 'F4', 'A4')
183	81/80	28801/80	0.25	('G2', 'C3')
183	1.25	28821/80	0.25	('G2', 'C3', 'E4', 'B-4')
183	1.5	28841/80	0.25	('C2', 'C3')
183	1.75	28861/80	0.25	('C2', 'C3', 'B-4', 'E5')
183	2.0	28881/80	0.25	('F2', 'C3')
183	2.25	28901/80	0.25	('F2', 'C3', 'A4', 'F5')
183	2.5	28921/80	0.25	('C2', 'C3')
183	2.75	28941/80	0.25	('C2', 'C3', 'F5', 'A5')
184	81/80	28961/80	0.25	('G2', 'C3')
184	1.25	28981/80	0.25	('G2', 'C3', 'E5', 'B-5')
184	1.5	29001/80	0.25	('B-2', 'C3')
184	1.75	29021/80	0.25	('B-2', 'C3', 'E5', 'G5', 'C6')
184	2.0	29041/80	0.25	('A2', 'C3')
184	2.25	29061/80	0.25	('A2', 'C3', 'F5', 'A5', 'C6')
184	2.5	29081/80	0.25	('F2', 'C3')
184	2.75	29101/80	0.25	('F2', 'C3', 'A5', 'C6', 'F6')
185	81/80	29121/80	0.25	('G2', 'C3')
185	1.25	29141/80	0.25	('G2', 'C3', 'G5', 'C6', 'E6')
185	1.5	29161/80	0.25	('B-2', 'C3')
185	1.75	29181/80	0.25	('B-2', 'C3', 'E5', 'G5', 'C6')
185	2.0	29201/80	0.25	('A2', 'C3')
185	2.25	29221/80	0.25	('A2', 'C3', 'F5', 'A5', 'C6')
185	2.5	29241/80	0.25	('F2', 'C3')
185	2.75	29261/80	0.25	('F2', 'C3', 'A5', 'C6', 'F6')
186	81/80	29281/80	0.5	('B-2', 'D3', 'G3')
186	1.5	29321/80	1/6	('D6',)
186	5/3	88003/240	1/6	('C#6',)
186	11/6	88043/240	1/6	('E6',)
186	2.0	29361/80	0.5	('B-3', 'D4', 'G4', 'D6')
186	2.5	29401/80	1/6	('B-5',)
186	8/3	88243/240	1/6	('A5',)
186	17/6	88283/240	1/6	('C6',)
187	81/80	29441/80	0.5	('B-5',)
187	1.5	29481/80	1/6	('G5',)
187	5/3	88483/240	1/6	('F#5',)
187	11/6	88523/240	1/6	('A5',)
187	2.0	29521/80	0.5	('G5',)
187	2.5	29561/80	1/6	('D5',)
187	8/3	88723/240	1/6	('C#5',)
187	17/6	88763/240	1/6	('E5',)
188	81/80	29601/80	0.5	('D5',)
188	1.5	29641/80	1.0	('G3', 'G4')
188	2.5	29721/80	0.25	('A3', 'A4')
188	2.75	29741/80	0.25	('B-3', 'B-4')
189	81/80	29761/80	1.0	('C4', 'C5')
189	2.0	29841/80	1/6	('C3', 'E3', 'G3', 'B-3', 'C5')
189	13/6	89563/240	1/6	('C3', 'E3', 'G3', 'B-3', 'D5')
189	7/3	89603/240	1/6	('C3', 'E3', 'G3', 'B-3', 'C5')
189	2.5	29881/80	1/6	('C3', 'E3', 'G3', 'B-3', 'B-4')
189	8/3	89683/240	1/6	('C3', 'E3', 'G3', 'B-3', 'A4')
189	17/6	89723/240	1/6	('C3', 'E3', 'G3', 'B-3', 'G4')
190	81/80	29921/80	0.5	('F3', 'A3', 'F4')
190	1.5	29961/80	1.0	('D4', 'F4', 'G4', 'F5', 'G5')
190	2.5	30041/80	0.25	('D4', 'F4', 'A4', 'F5', 'A5')
190	2.75	30061/80	0.25	('D4', 'F4', 'B4', 'F5', 'B5')
191	81/80	30081/80	1.0	('C4', 'F4', 'A4', 'C5', 'C6')
191	2.0	30161/80	0.125	('C4', 'G4', 'B-4', 'C6')
191	2.125	30171/80	0.125	('C4', 'G4', 'B-4', 'D6')
191	2.25	30181/80	0.125	('C4', 'G4', 'B-4', 'C6')
191	2.375	30191/80	0.125	('C4', 'G4', 'B-4', 'B5')
191	2.5	30201/80	1/6	('C4', 'G4', 'B-4', 'C6')
191	8/3	90643/240	1/6	('C4', 'G4', 'B-4', 'D6')
191	17/6	90683/240	1/6	('C4', 'G4', 'B-4', 'E6')
192	81/80	30241/80	1/6	('F3', 'F6')
192	7/6	90763/240	1/6	('A3', 'F6')
192	4/3	90803/240	1/6	('C4', 'F6')
192	1.5	30281/80	1/6	('F3',)
192	5/3	90883/240	1/6	('A3',)
192	11/6	90923/240	1/6	('C4',)
192	2.0	30321/80	1/6	('F3', 'C5', 'C6')
192	13/6	91003/240	1/6	('A3', 'C5', 'C6')
192	7/3	91043/240	1/6	('C4', 'C5', 'C6')
192	2.5	30361/80	1/6	('F3', 'C5', 'C6')
192	8/3	91123/240	1/6	('A3', 'C5', 'C6')
192	17/6	91163/240	1/6	('C4', 'C5', 'C6')
193	81/80	30401/80	1/6	('F3', 'A4', 'A5')
193	7/6	91243/240	1/6	('A3', 'A4', 'A5')
193	4/3	91283/240	1/6	('C4', 'A4', 'A5')
193	1.5	30441/80	1/6	('F3',)
193	5/3	91363/240	1/6	('A3',)
193	11/6	91403/240	1/6	('C4',)
193	2.0	30481/80	1/6	('A3', 'F5', 'F6')
193	13/6	91483/240	1/6	('C4', 'F5', 'F6')
193	7/3	91523/240	1/6	('F4', 'F5', 'F6')
193	2.5	30521/80	1/6	('A3', 'F5', 'F6')
193	8/3	91603/240	1/6	('C4', 'F5', 'F6')
193	17/6	91643/240	1/6	('F4', 'F5', 'F6')
194	81/80	30561/80	1/6	('B-3', 'D4', 'D5', 'D6')
194	7/6	91723/240	1/6	('F4', 'D5', 'D6')
194	4/3	91763/240	1/6	('G4', 'D5', 'D6')
194	1.5	30601/80	1/6	('B-3', 'D4')
194	5/3	91843/240	1/6	('F4',)
194	11/6	91883/240	1/6	('G4',)
194	2.0	30641/80	1/6	('B2', 'B3', 'D4')
194	13/6	91963/240	1/6	('B2', 'F4')
194	7/3	92003/240	1/6	('B2', 'G4')
194	2.5	30681/80	1/6	('B2', 'B3', 'D4')
194	8/3	92083/240	1/6	('B2', 'F4')
194	17/6	92123/240	1/6	('B2', 'G4')
195	81/80	30721/80	0.125	('B2', 'C3', 'C4')
195	1.125	30731/80	1/24	('C3', 'C4')
195	7/6	92203/240	1/12	('C3', 'F4')
195	1.25	30741/80	1/12	('C3', 'D3', 'F4')
195	4/3	92243/240	1/24	('C3', 'D3', 'A4')
195	1.375	30751/80	0.125	('C3', 'A4')
195	1.5	30761/80	0.125	('C3', 'D3', 'C4')
195	1.625	30771/80	1/24	('C3', 'C4')
195	5/3	92323/240	1/12	('C3', 'F4')
195	1.75	30781/80	1/12	('C3', 'D3', 'F4')
195	11/6	92363/240	1/24	('C3', 'D3', 'A4')
195	1.875	30791/80	0.125	('C3', 'A4')
195	2.0	30801/80	0.125	('C3', 'D3', 'C4')
195	2.125	30811/80	1/24	('C3', 'C4')
195	13/6	92443/240	1/12	('C3', 'E4')
195	2.25	30821/80	1/12	('C3', 'D3', 'E4')
195	7/3	92483/240	1/24	('C3', 'D3', 'G4')
195	2.375	30831/80	0.125	('C3', 'G4')
195	2.5	30841/80	0.125	('C3', 'D3', 'C4')
195	2.625	30851/80	1/24	('C3', 'C4')
195	8/3	92563/240	1/12	('C3', 'E4')
195	2.75	30861/80	1/12	('B2', 'C3', 'E4')
195	17/6	92603/240	1/24	('B2', 'C3', 'G4')
195	2.875	30871/80	0.125	('C3', 'G4')
196	81/80	30881/80	0.125	('F2', 'F3')
196	1.125	30891/80	0.125	('F2', 'A3')
196	1.25	30901/80	0.125	('F2', 'C4')
196	1.375	30911/80	0.125	('F2', 'F4')
196	1.5	30921/80	0.125	('F2', 'F3')
196	1.625	30931/80	0.125	('F2', 'A3')
196	1.75	30941/80	0.125	('F2', 'C4')
196	1.875	30951/80	0.125	('F2', 'F4')
196	2.0	30961/80	0.125	('F3', 'C5')
196	2.125	30971/80	0.125	('A3', 'C6')
196	2.25	30981/80	0.125	('C4', 'C6')
196	2.375	30991/80	0.125	('F4', 'C6')
196	2.5	31001/80	0.125	('F3', 'C5')
196	2.625	31011/80	0.125	('A3', 'C6')
196	2.75	31021/80	0.125	('C4', 'C6')
196	2.875	31031/80	0.125	('F4', 'C6')
197	81/80	31041/80	0.125	('F3', 'A4')
197	1.125	31051/80	0.125	('A3', 'A5')
197	1.25	31061/80	0.125	('C4', 'A5')
197	1.375	31071/80	0.125	('F4', 'A5')
197	1.5	31081/80	0.125	('F3',)
197	1.625	31091/80	0.125	('A3',)
197	1.75	31101/80	0.125	('C4',)
197	1.875	31111/80	0.125	('F4',)
197	2.0	31121/80	0.125	('A3', 'F5')
197	2.125	31131/80	1/24	('A3', 'F6')
197	13/6	93403/240	1/6	('C4', 'F6')
197	7/3	93443/240	1/6	('F4', 'F6')
197	2.5	31161/80	0.125	('A3', 'F5')
197	2.625	31171/80	1/24	('A3', 'F6')
197	8/3	93523/240	1/6	('C4', 'F6')
197	17/6	93563/240	1/6	('F4', 'F6')
198	81/80	31201/80	0.125	('B-3', 'D5')
198	1.125	31211/80	0.125	('D4', 'D6')
198	1.25	31221/80	0.125	('F4', 'D6')
198	1.375	31231/80	0.125	('G4', 'D6')
198	1.5	31241/80	0.125	('B-3',)
198	1.625	31251/80	0.125	('D4',)
198	1.75	31261/80	0.125	('F4',)
198	1.875	31271/80	0.125	('G4',)
198	2.0	31281/80	0.125	('B2', 'B3')
198	2.125	31291/80	0.125	('B2', 'D4')
198	2.25	31301/80	0.125	('B2', 'F4')
198	2.375	31311/80	0.125	('B2', 'G4')
198	2.5	31321/80	0.125	('B2', 'B3')
198	2.625	31331/80	0.125	('B2', 'D4')
198	2.75	31341/80	0.125	('B2', 'F4')
198	2.875	31351/80	0.125	('B2', 'G4')
199	81/80	31361/80	0.125	('B2', 'C3', 'C4')
199	1.125	31371/80	1/24	('C3', 'C4')
199	7/6	94123/240	1/12	('C3', 'F4')
199	1.25	31381/80	1/12	('C3', 'D3', 'F4')
199	4/3	94163/240	1/24	('C3', 'D3', 'A4')
199	1.375	31391/80	0.125	('C3', 'A4')
199	1.5	31401/80	0.125	('C3', 'D3', 'C4')
199	1.625	31411/80	1/24	('C3', 'C4')
199	5/3	94243/240	1/12	('C3', 'F4')
199	1.75	31421/80	1/12	('C3', 'D3', 'F4')
199	11/6	94283/240	1/24	('C3', 'D3', 'A4')
199	1.875	31431/80	0.125	('C3', 'A4')
199	2.0	31441/80	0.125	('C3', 'D3', 'C4')
199	2.125	31451/80	1/24	('C3', 'C4')
199	13/6	94363/240	1/12	('C3', 'E4')
199	2.25	31461/80	1/12	('C3', 'D3', 'E4')
199	7/3	94403/240	1/24	('C3', 'D3', 'G4')
199	2.375	31471/80	0.125	('C3', 'G4')
199	2.5	31481/80	0.125	('C3', 'D3', 'C4')
199	2.625	31491/80	1/24	('C3', 'C4')
199	8/3	94483/240	1/12	('C3', 'E4')
199	2.75	31501/80	1/12	('B2', 'C3', 'E4')
199	17/6	94523/240	1/24	('B2', 'C3', 'G4')
199	2.875	31511/80	0.125	('C3', 'G4')
200	81/80	31521/80	0.125	('F2', 'F3')
200	1.125	31531/80	0.125	('F2', 'A3')
200	1.25	31541/80	0.125	('F2', 'C4')
200	1.375	31551/80	0.125	('F2', 'F4')
200	1.5	31561/80	0.125	('F2', 'F3')
200	1.625	31571/80	0.125	('F2', 'A3')
200	1.75	31581/80	0.125	('F2', 'C4')
200	1.875	31591/80	0.125	('F2', 'F4')
200	2.0	31601/80	1/6	('F3', 'B5')
200	13/6	94843/240	1/6	('A-3', 'B5')
200	7/3	94883/240	1/6	('C4', 'B5')
200	2.5	31641/80	1/6	('F3', 'B5')
200	8/3	94963/240	1/6	('A-3', 'B5')
200	17/6	95003/240	1/6	('C4', 'B5')
201	81/80	31681/80	0.125	('C3', 'B5', 'C6')
201	1.125	31691/80	0.125	('F3', 'C6')
201	1.25	31701/80	0.125	('G3', 'C6', 'D6')
201	1.375	31711/80	0.125	('C4', 'C6')
201	1.5	31721/80	0.125	('C3', 'C6', 'D6')
201	1.625	31731/80	0.125	('F3', 'C6')
201	1.75	31741/80	0.125	('G3', 'C6', 'D6')
201	1.875	31751/80	0.125	('C4', 'C6')
201	2.0	31761/80	0.125	('C3', 'C6', 'D6')
201	2.125	31771/80	0.125	('E3', 'C6')
201	2.25	31781/80	0.125	('G3', 'C6', 'D6')
201	2.375	31791/80	0.125	('C4', 'C6')
201	2.5	31801/80	0.125	('C3', 'C6', 'D6')
201	2.625	31811/80	0.125	('E3', 'C6')
201	2.75	31821/80	0.125	('G3', 'B5', 'C6')
201	2.875	31831/80	0.125	('C4', 'C6')
202	81/80	31841/80	0.125	('F2', 'F5', 'F6')
202	1.125	31851/80	0.125	('A2', 'F5', 'F6')
202	1.25	31861/80	0.125	('C3', 'F5', 'F6')
202	1.375	31871/80	0.125	('F3', 'F5', 'F6')
202	1.5	31881/80	0.125	('F2', 'F5', 'F6')
202	1.625	31891/80	0.125	('A2', 'F5', 'F6')
202	1.75	31901/80	0.125	('C3', 'F5', 'F6')
202	1.875	31911/80	0.125	('F3', 'F5', 'F6')
202	2.0	31921/80	1/6	('F2', 'B4')
202	13/6	95803/240	1/6	('A-2', 'B4')
202	7/3	95843/240	1/6	('C3', 'B4')
202	2.5	31961/80	1/6	('F2', 'B4')
202	8/3	95923/240	1/6	('A-2', 'B4')
202	17/6	95963/240	1/6	('C3', 'B4')
203	81/80	32001/80	0.125	('C2', 'B4', 'C5')
203	1.125	32011/80	0.125	('F2', 'C5')
203	1.25	32021/80	0.125	('G2', 'C5', 'D5')
203	1.375	32031/80	0.125	('C3', 'C5')
203	1.5	32041/80	0.125	('C2', 'C5', 'D5')
203	1.625	32051/80	0.125	('F2', 'C5')
203	1.75	32061/80	0.125	('G2', 'C5', 'D5')
203	1.875	32071/80	0.125	('C3', 'C5')
203	2.0	32081/80	0.125	('C2', 'C5', 'D5')
203	2.125	32091/80	0.125	('E2', 'C5')
203	2.25	32101/80	0.125	('G2', 'C5', 'D5')
203	2.375	32111/80	0.125	('C3', 'C5')
203	2.5	32121/80	0.125	('C2', 'C5', 'D5')
203	2.625	32131/80	0.125	('E2', 'C5')
203	2.75	32141/80	0.125	('G2', 'B4', 'C5')
203	2.875	32151/80	0.125	('C3', 'C5')
204	81/80	32161/80	0.5	('F2', 'F4', 'F5')
204	2.0	32241/80	0.5	('C2', 'C3', 'C4', 'C5')
205	81/80	32321/80	1.0	('F1', 'F2', 'F3', 'F4')
206	81/80	32481/80	1.0	('F1', 'F2', 'F3', 'F4')
