measure_number	beat	offset	duration	notes
0	2.5	0.0	0.5	('F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4')
1	1.0	0.5	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4', 'C5')
1	2.5	2.0	1/6	('C5',)
1	8/3	13/6	1/6	('B4',)
1	17/6	7/3	1/6	('D5',)
2	1.0	2.5	1.0	('C5',)
2	2.5	4.0	0.5	('F2', 'C3', 'F3', 'C4', 'F4', 'A4')
3	1.0	4.5	1.0	('E2', 'C3', 'E3', 'C4', 'G4', 'B-4')
3	2.5	6.0	1/6	('B-4',)
3	8/3	37/6	1/6	('A4',)
3	17/6	19/3	1/6	('C5',)
4	1.0	6.5	1.0	('B-4',)
4	2.5	8.0	0.5	('B-4',)
5	1.0	8.5	0.25	('F3', 'A3', 'C4', 'A4')
5	1.25	8.75	0.25	('F3', 'A3', 'C4', 'C5')
5	1.5	9.0	0.5	('F3', 'A3', 'C4', 'F5')
5	2.0	9.5	0.5	('G3', 'B-3', 'C4', 'F5')
5	2.5	10.0	0.5	('G3', 'B-3', 'C4', 'E5')
6	1.0	10.5	0.5	('A3', 'C4', 'F4', 'F5')
6	1.5	11.0	0.5	('A3', 'C4', 'F4', 'A5')
6	2.0	11.5	0.5	('B-3', 'D4', 'F4', 'G4', 'A5')
6	2.5	12.0	0.5	('B-3', 'D4', 'F4', 'G4', 'G5')
7	1.0	12.5	0.5	('C4', 'F4', 'A4', 'G5')
7	1.5	13.0	0.5	('C4', 'F4', 'A4', 'A5')
7	2.0	13.5	0.5	('E-4', 'F4', 'A4', 'C5', 'A5')
7	2.5	14.0	0.25	('E-4', 'F4', 'A4', 'C5', 'B-5')
7	2.75	14.25	0.25	('E-4', 'F4', 'A4', 'C5', 'C6')
8	1.0	14.5	0.5	('D4', 'F4', 'B-4', 'C6')
8	1.5	15.0	0.5	('D4', 'F4', 'B-4', 'B-5')
9	1.0	16.5	0.5	('D4', 'F4', 'B-4', 'B-5')
9	1.5	17.0	0.5	('D4', 'F4', 'B-4', 'A5', 'B-5', 'D6')
9	2.0	17.5	0.5	('E4', 'G4', 'C5', 'D6')
9	2.5	18.0	0.25	('E4', 'G4', 'C5', 'C6')
9	2.75	18.25	0.25	('E4', 'G4', 'C5', 'B-5')
10	1.0	18.5	0.5	('F4', 'A4', 'C5', 'A5', 'B-5', 'C6')
10	1.5	19.0	0.5	('F4', 'A4', 'C5', 'A5')
10	2.0	19.5	0.375	('B-3', 'D4', 'G4', 'A5')
10	2.375	19.875	0.125	('B-3', 'D4', 'G4', 'G5')
10	2.5	20.0	0.375	('B-3', 'D4', 'G4', 'B-5')
10	2.875	20.375	0.125	('B-3', 'D4', 'G4', 'G5')
11	1.0	20.5	0.5	('C4', 'F4', 'A4', 'G5')
11	1.5	21.0	0.5	('C4', 'F4', 'A4', 'F5')
11	2.0	21.5	0.375	('C4', 'G4', 'B-4', 'F5')
11	2.375	21.875	0.125	('C4', 'G4', 'B-4', 'E5')
11	2.5	22.0	0.375	('C4', 'G4', 'B-4', 'G5')
11	2.875	22.375	0.125	('C4', 'G4', 'B-4', 'E5')
12	1.0	22.5	1.0	('F4', 'A4', 'F5')
12	2.5	24.0	0.5	('F2', 'C3', 'F3', 'A3', 'C4', 'F4', 'A4')
13	1.0	24.5	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4', 'C5')
13	2.5	26.0	1/6	('C5',)
13	8/3	157/6	1/6	('B4',)
13	17/6	79/3	1/6	('D5',)
14	1.0	26.5	1.0	('C5',)
14	2.5	28.0	0.5	('F2', 'C3', 'D#3', 'A3', 'C4', 'D#4', 'A4')
15	1.0	28.5	1.0	('F2', 'C3', 'D#3', 'C4', 'D#4', 'A4', 'C5')
15	2.5	30.0	1/6	('C5',)
15	8/3	181/6	1/6	('B4',)
15	17/6	91/3	1/6	('D5',)
16	1.0	30.5	1.0	('C5',)
16	2.5	32.0	1/6	('F3', 'A3', 'D#4', 'C5')
16	8/3	193/6	1/6	('F3', 'B3', 'D#4', 'B4')
16	17/6	97/3	1/6	('F3', 'C4', 'D#4', 'A4')
17	1.0	32.5	0.5	('E3', 'G#3', 'E4', 'E5')
17	1.5	33.0	1/6	('F3', 'A3', 'D#4', 'C5')
17	5/3	199/6	1/6	('F3', 'B3', 'D#4', 'B4')
17	11/6	100/3	1/6	('F3', 'C4', 'D#4', 'A4')
17	2.0	33.5	0.5	('E3', 'G#3', 'E4', 'E5')
17	2.5	34.0	1/6	('F3', 'A3', 'D#4', 'C5')
17	8/3	205/6	1/6	('F3', 'B3', 'D#4', 'B4')
17	17/6	103/3	1/6	('F3', 'C4', 'D#4', 'A4')
18	1.0	34.5	1.0	('E3', 'G#3', 'E4', 'E5')
18	2.5	36.0	0.25	('G2', 'G3', 'G4')
18	2.75	36.25	0.25	('B2', 'G3', 'G4')
19	1.0	36.5	0.25	('C3', 'E3', 'E4')
19	1.25	36.75	0.25	('E3', 'E4')
19	1.5	37.0	0.25	('G2', 'E3', 'E4')
19	1.75	37.25	0.25	('B2', 'E3', 'E4')
19	2.0	37.5	0.25	('C3', 'G3', 'C4', 'E4', 'G4')
19	2.25	37.75	0.25	('E3', 'G3', 'C4', 'E4', 'G4')
19	2.5	38.0	0.25	('G2', 'G3', 'C4', 'E4', 'G4')
19	2.75	38.25	0.25	('B2', 'G3', 'C4', 'E4', 'G4')
20	1.0	38.5	0.25	('C3', 'C4', 'E4', 'G4', 'C5')
20	1.25	38.75	0.25	('E3', 'C4', 'E4', 'G4', 'C5')
20	1.5	39.0	0.25	('G2', 'C4', 'E4', 'G4', 'C5')
20	1.75	39.25	0.25	('B2', 'C4', 'E4', 'G4', 'C5')
20	2.0	39.5	0.25	('C3', 'C4', 'E4', 'G4', 'C5')
20	2.25	39.75	0.25	('E3', 'C4', 'E4', 'G4', 'C5')
20	2.5	40.0	0.25	('G2', 'E4', 'E5')
20	2.75	40.25	0.25	('B2', 'E4', 'E5')
21	1.0	40.5	0.25	('C3', 'G4', 'G5')
21	1.25	40.75	0.25	('E3', 'G4', 'G5')
21	1.5	41.0	0.25	('G2', 'C5', 'C6')
21	1.75	41.25	0.25	('B2', 'C5', 'C6')
21	2.0	41.5	0.25	('C3', 'C5', 'C6')
21	2.25	41.75	0.25	('E3', 'C5', 'C6')
21	2.5	42.0	0.25	('G2', 'E5', 'E6')
21	2.75	42.25	0.25	('C3', 'D5', 'D6')
22	1.0	42.5	0.25	('D3', 'C5', 'C6')
22	1.25	42.75	0.25	('F3', 'C5', 'C6')
22	1.5	43.0	0.25	('G2', 'C5', 'C6')
22	1.75	43.25	0.25	('C#3', 'C5', 'C6')
22	2.0	43.5	0.25	('D3', 'B4', 'B5')
22	2.25	43.75	0.25	('F3', 'B4', 'B5')
22	2.5	44.0	0.25	('G2',)
22	2.75	44.25	0.25	('C#3',)
23	1.0	44.5	0.25	('D3', 'B3', 'D4', 'F4', 'B4')
23	1.25	44.75	0.25	('F3', 'B3', 'D4', 'F4', 'B4')
23	1.5	45.0	0.25	('G2', 'B3', 'D4', 'F4', 'B4')
23	1.75	45.25	0.25	('C#3', 'B3', 'D4', 'F4', 'B4')
23	2.0	45.5	0.25	('D3', 'D4', 'F4', 'B4', 'D5')
23	2.25	45.75	0.25	('F3', 'D4', 'F4', 'B4', 'D5')
23	2.5	46.0	0.25	('G2', 'D4', 'F4', 'B4', 'D5')
23	2.75	46.25	0.25	('C#3', 'D4', 'F4', 'B4', 'D5')
24	1.0	46.5	0.25	('D3', 'F4', 'B4', 'D5', 'F5')
24	1.25	46.75	0.25	('F3', 'F4', 'B4', 'D5', 'F5')
24	1.5	47.0	0.25	('G2', 'F4', 'B4', 'D5', 'F5')
24	1.75	47.25	0.25	('C#3', 'F4', 'B4', 'D5', 'F5')
24	2.0	47.5	0.25	('D3', 'F4', 'B4', 'D5', 'F5')
24	2.25	47.75	0.25	('F3', 'F4', 'B4', 'D5', 'F5')
24	2.5	48.0	0.25	('G2', 'B4', 'B5')
24	2.75	48.25	0.25	('C#3', 'B4', 'B5')
25	1.0	48.5	0.25	('D3', 'D5', 'D6')
25	1.25	48.75	0.25	('F3', 'D5', 'D6')
25	1.5	49.0	0.25	('G2', 'F5', 'F6')
25	1.75	49.25	0.25	('C#3', 'F5', 'F6')
25	2.0	49.5	0.25	('D3', 'F5', 'F6')
25	2.25	49.75	0.25	('F3', 'F5', 'F6')
25	2.5	50.0	0.25	('G2', 'E5', 'E6')
25	2.75	50.25	0.25	('D3', 'E5', 'E6')
26	1.0	50.5	0.25	('E3', 'D5', 'D6')
26	1.25	50.75	0.25	('G3', 'D5', 'D6')
26	1.5	51.0	0.25	('C3', 'D5', 'D6')
26	1.75	51.25	0.25	('D#3', 'D5', 'D6')
26	2.0	51.5	0.25	('E3', 'C5', 'C6')
26	2.25	51.75	0.25	('G3', 'C5', 'C6')
26	2.5	52.0	0.25	('E3',)
26	2.75	52.25	0.25	('D3',)
27	1.0	52.5	0.25	('C3', 'E4', 'G4', 'C5', 'E5')
27	1.25	52.75	0.25	('C4', 'E4', 'G4', 'C5', 'E5')
27	1.5	53.0	0.25	('E4', 'G4', 'C5', 'E5')
27	1.75	53.25	0.25	('D4', 'E4', 'G4', 'C5', 'E5')
27	2.0	53.5	0.25	('C4', 'G4', 'C5', 'E5', 'G5')
27	2.25	53.75	0.25	('E4', 'G4', 'C5', 'E5', 'G5')
27	2.5	54.0	0.25	('C4', 'G4', 'C5', 'E5', 'G5')
27	2.75	54.25	0.25	('B3', 'G4', 'C5', 'E5', 'G5')
28	1.0	54.5	0.25	('A3', 'C5', 'C6')
28	1.25	54.75	0.25	('C4', 'C5', 'C6')
28	1.5	55.0	0.25	('A3', 'C5', 'C6')
28	1.75	55.25	0.25	('G3', 'C5', 'C6')
28	2.0	55.5	0.25	('F#3', 'C5', 'C6')
28	2.25	55.75	0.25	('A3', 'C5', 'C6')
28	2.5	56.0	0.25	('F#3', 'C#5', 'C#6')
28	2.75	56.25	0.25	('E3', 'C#5', 'C#6')
29	1.0	56.5	0.25	('D3', 'C#5', 'C#6')
29	1.25	56.75	0.25	('E3', 'C#5', 'C#6')
29	1.5	57.0	0.25	('F#3', 'D5', 'D6')
29	1.75	57.25	0.25	('G3', 'D5', 'D6')
29	2.0	57.5	0.25	('A3', 'D5', 'D6')
29	2.25	57.75	0.25	('D3', 'D5', 'D6')
29	2.5	58.0	0.25	('E3', 'C5', 'C6')
29	2.75	58.25	0.25	('F#3', 'C5', 'C6')
30	1.0	58.5	1/6	('G3', 'C5', 'C6')
30	7/6	176/3	1/6	('G3', 'B3', 'C5', 'C6')
30	4/3	353/6	1/6	('G3', 'D4', 'C5', 'C6')
30	1.5	59.0	1/6	('G3', 'B3', 'B4', 'B5')
30	5/3	355/6	1/6	('G3', 'D4', 'B4', 'B5')
30	11/6	178/3	1/6	('G3', 'B3', 'B4', 'B5')
30	2.0	59.5	1/6	('A3',)
30	13/6	179/3	1/6	('A3', 'C4')
30	7/3	359/6	1/6	('A3', 'D4')
30	2.5	60.0	1/6	('A3', 'C4', 'C5', 'F#5')
30	8/3	361/6	1/6	('A3', 'D4', 'C5', 'F#5')
30	17/6	181/3	1/6	('A3', 'C4', 'C5', 'F#5')
31	1.0	60.5	1/6	('G3', 'C5', 'G5')
31	7/6	182/3	1/6	('G3', 'B3', 'C5', 'G5')
31	4/3	365/6	1/6	('G3', 'D4', 'C5', 'G5')
31	1.5	61.0	1/6	('G3', 'B3', 'B4', 'G5')
31	5/3	367/6	1/6	('G3', 'D4', 'B4', 'G5')
31	11/6	184/3	1/6	('G3', 'B3', 'B4', 'G5')
31	2.0	61.5	1/6	('F#3',)
31	13/6	185/3	1/6	('F#3', 'A3')
31	7/3	371/6	1/6	('F#3', 'D4')
31	2.5	62.0	1/6	('F#3', 'A3', 'C6')
31	8/3	373/6	1/6	('F#3', 'D4', 'C6')
31	17/6	187/3	1/6	('F#3', 'A3', 'C6')
32	1.0	62.5	1/6	('G3', 'C6')
32	7/6	188/3	1/12	('G3', 'B3', 'C6')
32	1.25	62.75	1/12	('G3', 'B3', 'B5')
32	4/3	377/6	1/6	('G3', 'D4', 'B5')
32	1.5	63.0	1/6	('G3', 'B3', 'A5')
32	5/3	379/6	1/12	('G3', 'D4', 'A5')
32	1.75	63.25	1/12	('G3', 'D4', 'G5')
32	11/6	190/3	1/6	('G3', 'B3', 'G5')
32	2.0	63.5	1/6	('A3',)
32	13/6	191/3	1/6	('A3', 'C4')
32	7/3	383/6	1/6	('A3', 'D4')
32	2.5	64.0	1/6	('A3', 'C4', 'C5', 'F#5')
32	8/3	385/6	1/6	('A3', 'D4', 'C5', 'F#5')
32	17/6	193/3	1/6	('A3', 'C4', 'C5', 'F#5')
33	1.0	64.5	1/6	('G3', 'C5', 'G5')
33	7/6	194/3	1/12	('G3', 'B3', 'C5', 'G5')
33	1.25	64.75	1/12	('G3', 'B3', 'B4', 'G5')
33	4/3	389/6	1/6	('G3', 'D4', 'B4', 'G5')
33	1.5	65.0	1/6	('G3', 'B3', 'A4', 'G5')
33	5/3	391/6	1/12	('G3', 'D4', 'A4', 'G5')
33	1.75	65.25	1/12	('G3', 'D4', 'G4', 'G5')
33	11/6	196/3	1/6	('G3', 'B3', 'G4', 'G5')
33	2.0	65.5	1/6	('F#3',)
33	13/6	197/3	1/6	('F#3', 'A3')
33	7/3	395/6	1/6	('F#3', 'D4')
33	2.5	66.0	1/6	('F#3', 'A3', 'C6')
33	8/3	397/6	1/6	('F#3', 'D4', 'C6')
33	17/6	199/3	1/6	('F#3', 'A3', 'C6')
34	1.0	66.5	1/6	('G3', 'C6')
34	7/6	200/3	1/12	('G3', 'B3', 'C6')
34	1.25	66.75	1/12	('G3', 'B3', 'B5')
34	4/3	401/6	1/6	('G3', 'D4', 'B5')
34	1.5	67.0	1/6	('G3', 'B3', 'A5')
34	5/3	403/6	1/12	('G3', 'D4', 'A5')
34	1.75	67.25	1/12	('G3', 'D4', 'G5')
34	11/6	202/3	1/6	('G3', 'B3', 'G5')
34	2.0	67.5	1/6	('F#3',)
34	13/6	203/3	1/6	('F#3', 'A3')
34	7/3	407/6	1/6	('F#3', 'D4')
34	2.5	68.0	1/6	('F#3', 'A3', 'C6')
34	8/3	409/6	1/6	('F#3', 'D4', 'C6')
34	17/6	205/3	1/6	('F#3', 'A3', 'C6')
35	1.0	68.5	1/6	('G3', 'C6')
35	7/6	206/3	1/12	('G3', 'B3', 'C6')
35	1.25	68.75	1/12	('G3', 'B3', 'B5')
35	4/3	413/6	1/6	('G3', 'D4', 'B5')
35	1.5	69.0	1/6	('G3', 'B3', 'A5')
35	5/3	415/6	1/12	('G3', 'D4', 'A5')
35	1.75	69.25	1/12	('G3', 'D4', 'G5')
35	11/6	208/3	1/6	('G3', 'B3', 'G5')
35	2.0	69.5	1/6	('F#3',)
35	13/6	209/3	1/6	('F#3', 'A3')
35	7/3	419/6	1/6	('F#3', 'D4')
35	2.5	70.0	1/6	('F#3', 'A3', 'C6')
35	8/3	421/6	1/6	('F#3', 'D4', 'C6')
35	17/6	211/3	1/6	('F#3', 'A3', 'C6')
36	1.0	70.5	0.25	('G3', 'B3', 'D4', 'C6')
36	1.25	70.75	0.25	('G3', 'B3', 'D4', 'B5')
36	1.5	71.0	0.25	('A5',)
36	1.75	71.25	0.25	('G5',)
36	2.0	71.5	0.25	('F#5',)
36	2.25	71.75	0.25	('G5',)
36	2.5	72.0	0.25	('A5',)
36	2.75	72.25	0.25	('G5',)
37	1.0	72.5	0.25	('F#5',)
37	1.25	72.75	0.25	('G5',)
37	1.5	73.0	0.25	('A5',)
37	1.75	73.25	0.25	('G5',)
37	2.0	73.5	0.25	('F#5',)
37	2.25	73.75	0.25	('G5',)
37	2.5	74.0	0.25	('G#5',)
37	2.75	74.25	0.25	('A5',)
38	1.0	74.5	0.5	('F4', 'G4', 'A5')
38	1.5	75.0	0.5	('D4', 'G4', 'F5')
38	2.0	75.5	0.5	('B3', 'G4', 'D5')
38	2.5	76.0	0.5	('C4', 'G4', 'E5')
39	1.0	76.5	0.5	('F4', 'G4', 'A5')
39	1.5	77.0	0.5	('D4', 'G4', 'F5')
39	2.0	77.5	0.5	('B3', 'G4', 'D5')
39	2.5	78.0	0.5	('C4', 'G4', 'E5')
40	1.0	78.5	0.5	('F3', 'F4', 'A4', 'D5', 'F5')
40	2.0	79.5	0.5	('G3', 'B3', 'D4', 'G4', 'B4', 'D5')
41	1.0	80.5	1.0	('C3', 'E3', 'G3', 'C4', 'E4', 'G4', 'C5', 'E5')
41	2.5	82.0	0.125	('E-4', 'G4')
41	2.625	82.125	0.125	('E-4', 'G4', 'G5')
41	2.75	82.25	0.125	('E-4', 'G4', 'E-5')
41	2.875	82.375	0.125	('E-4', 'G4')
42	1.0	82.5	0.125	('F4', 'A-4')
42	1.125	82.625	0.125	('F4', 'A-4', 'A-5')
42	1.25	82.75	0.125	('F4', 'A-4', 'F5')
42	1.375	82.875	0.125	('F4', 'G4', 'A-4')
42	1.5	83.0	0.125	('D4', 'F4')
42	1.625	83.125	0.125	('D4', 'F4', 'F5')
42	1.75	83.25	0.125	('D4', 'F4', 'D5')
42	1.875	83.375	0.125	('D4', 'F4', 'G4')
42	2.0	83.5	0.125	('B3', 'D4')
42	2.125	83.625	0.125	('B3', 'D4', 'D5')
42	2.25	83.75	0.125	('B3', 'D4', 'B4')
42	2.375	83.875	0.125	('B3', 'D4', 'G4')
42	2.5	84.0	0.125	('C4', 'E-4')
42	2.625	84.125	0.125	('C4', 'E-4', 'E-5')
42	2.75	84.25	0.125	('C4', 'E-4', 'C5')
42	2.875	84.375	0.125	('C4', 'E-4', 'G4')
43	1.0	84.5	0.125	('F4', 'A-4')
43	1.125	84.625	0.125	('F4', 'A-4', 'A-5')
43	1.25	84.75	0.125	('F4', 'A-4', 'F5')
43	1.375	84.875	0.125	('F4', 'G4', 'A-4')
43	1.5	85.0	0.125	('D4', 'F4')
43	1.625	85.125	0.125	('D4', 'F4', 'F5')
43	1.75	85.25	0.125	('D4', 'F4', 'D5')
43	1.875	85.375	0.125	('D4', 'F4', 'G4')
43	2.0	85.5	0.125	('B3', 'D4')
43	2.125	85.625	0.125	('B3', 'D4', 'D5')
43	2.25	85.75	0.125	('B3', 'D4', 'B4')
43	2.375	85.875	0.125	('B3', 'D4', 'G4')
43	2.5	86.0	0.125	('C4', 'E-4')
43	2.625	86.125	0.125	('C4', 'E-4', 'E-5')
43	2.75	86.25	0.125	('C4', 'E-4', 'C5')
43	2.875	86.375	0.125	('C4', 'E-4', 'G4')
44	1.0	86.5	0.5	('F3', 'A-3', 'D4', 'A-4', 'D5', 'F5')
44	2.0	87.5	0.5	('G3', 'B3', 'D4', 'F4', 'B4', 'D5')
45	1.0	88.5	0.5	('A-3', 'C4', 'E-4', 'A-4', 'C5')
46	1.0	90.5	0.5	('F#3', 'A3', 'C4', 'E-4', 'A4', 'C5')
47	1.0	92.5	0.25	('F3', 'G3')
47	1.25	92.75	0.25	('F3', 'G3', 'D4', 'B4')
47	1.5	93.0	0.25	('B2', 'G3')
47	1.75	93.25	0.25	('B2', 'G3', 'F4', 'D5')
47	2.0	93.5	0.25	('C3', 'G3')
47	2.25	93.75	0.25	('C3', 'G3', 'E4', 'C5')
47	2.5	94.0	0.25	('G2', 'G3')
47	2.75	94.25	0.25	('G2', 'G3', 'C5', 'E5')
48	1.0	94.5	0.25	('D3', 'G3')
48	1.25	94.75	0.25	('D3', 'G3', 'B4', 'F5')
48	1.5	95.0	0.25	('G2', 'G3')
48	1.75	95.25	0.25	('G2', 'G3', 'F5', 'B5')
48	2.0	95.5	0.25	('C3', 'G3')
48	2.25	95.75	0.25	('C3', 'G3', 'E5', 'C6')
48	2.5	96.0	0.25	('G2', 'G3')
48	2.75	96.25	0.25	('G2', 'G3', 'C6', 'E6')
49	1.0	96.5	0.25	('D3', 'G3')
49	1.25	96.75	0.25	('D3', 'G3', 'B5', 'F6')
49	1.5	97.0	0.25	('F3', 'G3')
49	1.75	97.25	0.25	('F3', 'G3', 'D5', 'B5')
49	2.0	97.5	0.25	('E3', 'G3')
49	2.25	97.75	0.25	('E3', 'G3', 'E5', 'C6')
49	2.5	98.0	0.25	('C3', 'G3')
49	2.75	98.25	0.25	('C3', 'G3', 'G5', 'E6')
50	1.0	98.5	0.25	('D3', 'G3')
50	1.25	98.75	0.25	('D3', 'G3', 'F5', 'F6')
50	1.5	99.0	0.25	('F3', 'G3')
50	1.75	99.25	0.25	('F3', 'G3', 'D5', 'B5')
50	2.0	99.5	0.25	('E3', 'G3')
50	2.25	99.75	0.25	('E3', 'G3', 'E5', 'C6')
50	2.5	100.0	0.25	('C3', 'G3')
50	2.75	100.25	0.25	('C3', 'G3', 'G5', 'E6')
51	1.0	100.5	0.5	('F2', 'A2', 'D3')
51	1.5	101.0	1/6	('D6',)
51	5/3	607/6	1/6	('C#6',)
51	11/6	304/3	1/6	('E6',)
51	2.0	101.5	0.5	('F3', 'A3', 'D4', 'D6')
51	2.5	102.0	1/6	('A5',)
51	8/3	613/6	1/6	('G#5',)
51	17/6	307/3	1/6	('B5',)
52	1.0	102.5	0.5	('A5',)
52	1.5	103.0	1/6	('F5',)
52	5/3	619/6	1/6	('E5',)
52	11/6	310/3	1/6	('G5',)
52	2.0	103.5	0.5	('F5',)
52	2.5	104.0	1/6	('D5',)
52	8/3	625/6	1/6	('C#5',)
52	17/6	313/3	1/6	('E5',)
53	1.0	104.5	0.5	('D5',)
53	1.5	105.0	1.0	('D4', 'D5')
53	2.5	106.0	0.25	('E4', 'E5')
53	2.75	106.25	0.25	('F4', 'F5')
54	1.0	106.5	1.0	('G4', 'G5')
54	2.0	107.5	1/6	('G3', 'B3', 'D4', 'F4', 'G5')
54	13/6	323/3	1/6	('G3', 'B3', 'D4', 'F4', 'A5')
54	7/3	647/6	1/6	('G3', 'B3', 'D4', 'F4', 'G5')
54	2.5	108.0	1/6	('G3', 'B3', 'D4', 'F4', 'F5')
54	8/3	649/6	1/6	('G3', 'B3', 'D4', 'F4', 'E5')
54	17/6	325/3	1/6	('G3', 'B3', 'D4', 'F4', 'D5')
55	1.0	108.5	1/6	('C4', 'C5')
55	7/6	326/3	1/6	('E4', 'C5')
55	4/3	653/6	1/6	('G4', 'C5')
55	1.5	109.0	1/6	('C4', 'C5')
55	5/3	655/6	1/6	('E4', 'C5')
55	11/6	328/3	1/6	('G4', 'C5')
55	2.0	109.5	1/6	('C4', 'G5')
55	13/6	329/3	1/6	('E4', 'G5')
55	7/3	659/6	1/6	('G4', 'G5')
55	2.5	110.0	1/6	('C4', 'G5')
55	8/3	661/6	1/6	('E4', 'G5')
55	17/6	331/3	1/6	('G4', 'G5')
56	1.0	110.5	1/6	('C4', 'E5')
56	7/6	332/3	1/6	('E4', 'E5')
56	4/3	665/6	1/6	('G4', 'E5')
56	1.5	111.0	1/6	('C4',)
56	5/3	667/6	1/6	('E4',)
56	11/6	334/3	1/6	('G4',)
56	2.0	111.5	1/6	('C4', 'C5', 'C6')
56	13/6	335/3	1/6	('E4', 'C5', 'C6')
56	7/3	671/6	1/6	('G4', 'C5', 'C6')
56	2.5	112.0	1/6	('C4', 'C5', 'C6')
56	8/3	673/6	1/6	('E4', 'C5', 'C6')
56	17/6	337/3	1/6	('G4', 'C5', 'C6')
57	1.0	112.5	1/6	('F3', 'A3', 'A4', 'A5')
57	7/6	338/3	1/6	('C4', 'A4', 'A5')
57	4/3	677/6	1/6	('D4', 'A4', 'A5')
57	1.5	113.0	1/6	('F3', 'A3')
57	5/3	679/6	1/6	('C4',)
57	11/6	340/3	1/6	('D4',)
57	2.0	113.5	1/6	('F#2', 'F#3', 'A3')
57	13/6	341/3	1/6	('F#2', 'C4')
57	7/3	683/6	1/6	('F#2', 'D4')
57	2.5	114.0	1/6	('F#2', 'F#3', 'A3')
57	8/3	685/6	1/6	('F#2', 'C4')
57	17/6	343/3	1/6	('F#2', 'D4')
58	1.0	114.5	1/6	('F#2', 'G2', 'G3')
58	7/6	344/3	1/6	('G2', 'C4')
58	4/3	689/6	1/6	('G2', 'E4')
58	1.5	115.0	1/6	('G2', 'G3')
58	5/3	691/6	1/6	('G2', 'C4')
58	11/6	346/3	1/6	('G2', 'E4')
58	2.0	115.5	1/6	('G2', 'G3')
58	13/6	347/3	1/6	('G2', 'B3')
58	7/3	695/6	1/6	('G2', 'D4')
58	2.5	116.0	1/6	('G2', 'G3')
58	8/3	697/6	1/6	('G2', 'B3')
58	17/6	349/3	1/6	('G2', 'D4')
59	1.0	116.5	0.125	('C2', 'C3')
59	1.125	116.625	0.125	('C2', 'E3')
59	1.25	116.75	0.125	('C2', 'G3')
59	1.375	116.875	0.125	('C2', 'C4')
59	1.5	117.0	0.125	('C2', 'C3')
59	1.625	117.125	0.125	('C2', 'E3')
59	1.75	117.25	0.125	('C2', 'G3')
59	1.875	117.375	0.125	('C2', 'C4')
59	2.0	117.5	0.125	('C3', 'G4')
59	2.125	117.625	0.125	('E3', 'G5')
59	2.25	117.75	0.125	('G3', 'G5')
59	2.375	117.875	0.125	('C4', 'G5')
59	2.5	118.0	0.125	('C3', 'G4')
59	2.625	118.125	0.125	('E3', 'G5')
59	2.75	118.25	0.125	('G3', 'G5')
59	2.875	118.375	0.125	('C4', 'G5')
60	1.0	118.5	0.125	('C3', 'E4')
60	1.125	118.625	0.125	('E3', 'E5')
60	1.25	118.75	0.125	('G3', 'E5')
60	1.375	118.875	0.125	('C4', 'E5')
60	1.5	119.0	0.125	('C3',)
60	1.625	119.125	0.125	('E3',)
60	1.75	119.25	0.125	('G3',)
60	1.875	119.375	0.125	('C4',)
60	2.0	119.5	0.125	('E3', 'C5')
60	2.125	119.625	1/24	('E3', 'C6')
60	13/6	359/3	1/6	('G3', 'C6')
60	7/3	719/6	1/6	('C4', 'C6')
60	2.5	120.0	0.125	('E3', 'C5')
60	2.625	120.125	1/24	('E3', 'C6')
60	8/3	721/6	1/6	('G3', 'C6')
60	17/6	361/3	1/6	('C4', 'C6')
61	1.0	120.5	0.125	('F3', 'A4')
61	1.125	120.625	0.125	('A3', 'A5')
61	1.25	120.75	0.125	('C4', 'A5')
61	1.375	120.875	0.125	('D4', 'A5')
61	1.5	121.0	0.125	('F3',)
61	1.625	121.125	0.125	('A3',)
61	1.75	121.25	0.125	('C4',)
61	1.875	121.375	0.125	('D4',)
61	2.0	121.5	0.125	('F#2', 'F#3')
61	2.125	121.625	0.125	('F#2', 'A3')
61	2.25	121.75	0.125	('F#2', 'C4')
61	2.375	121.875	0.125	('F#2', 'D4')
61	2.5	122.0	0.125	('F#2', 'F#3')
61	2.625	122.125	0.125	('F#2', 'A3')
61	2.75	122.25	0.125	('F#2', 'C4')
61	2.875	122.375	0.125	('F#2', 'D4')
62	1.0	122.5	1/6	('F#2', 'G2', 'G3')
62	7/6	368/3	1/6	('G2', 'C4')
62	4/3	737/6	1/6	('G2', 'E4')
62	1.5	123.0	1/6	('G2', 'G3')
62	5/3	739/6	1/6	('G2', 'C4')
62	11/6	370/3	1/6	('G2', 'E4')
62	2.0	123.5	1/6	('G2', 'G3')
62	13/6	371/3	1/6	('G2', 'B3')
62	7/3	743/6	1/6	('G2', 'D4')
62	2.5	124.0	1/6	('G2', 'G3')
62	8/3	745/6	1/6	('G2', 'B3')
62	17/6	373/3	1/6	('G2', 'D4')
63	1.0	124.5	0.125	('C2', 'C3')
63	1.125	124.625	0.125	('C2', 'E3')
63	1.25	124.75	0.125	('C2', 'G3')
63	1.375	124.875	0.125	('C2', 'C4')
63	1.5	125.0	0.125	('C2', 'C3')
63	1.625	125.125	0.125	('C2', 'E3')
63	1.75	125.25	0.125	('C2', 'G3')
63	1.875	125.375	0.125	('C2', 'C4')
63	2.0	125.5	1/6	('C3', 'F#5')
63	13/6	377/3	1/6	('E-3', 'F#5')
63	7/3	755/6	1/6	('G3', 'F#5')
63	2.5	126.0	1/6	('C3', 'F#5')
63	8/3	757/6	1/6	('E-3', 'F#5')
63	17/6	379/3	1/6	('G3', 'F#5')
64	1.0	126.5	0.125	('G2', 'F#5', 'G5')
64	1.125	126.625	0.125	('C3', 'G5')
64	1.25	126.75	0.125	('D3', 'G5')
64	1.375	126.875	0.125	('G3', 'G5')
64	1.5	127.0	0.125	('G2', 'G5')
64	1.625	127.125	0.125	('C3', 'G5')
64	1.75	127.25	0.125	('D3', 'G5')
64	1.875	127.375	0.125	('G3', 'G5')
64	2.0	127.5	0.125	('G2', 'G5')
64	2.125	127.625	0.125	('B2', 'G5')
64	2.25	127.75	0.125	('D3', 'G5')
64	2.375	127.875	0.125	('G3', 'G5')
64	2.5	128.0	0.125	('G2', 'G5')
64	2.625	128.125	0.125	('B2', 'G5')
64	2.75	128.25	0.125	('D3', 'G5')
64	2.875	128.375	0.125	('G3', 'G5')
65	1.0	128.5	0.5	('C3', 'C5', 'C6')
65	2.0	129.5	0.5	('G2', 'G3', 'G4', 'G5')
66	1.0	130.5	1.0	('C2', 'C3', 'C4', 'C5')
67	1.0	132.0	1.0	('C2', 'C3', 'C4', 'C5')
68	1.0	134.0	0.5	('A2', 'A3', 'A4', 'A5')
68	2.0	135.0	0.5	('E2', 'E3', 'E4', 'E5')
69	1.0	136.0	0.5	('A1', 'A2', 'A3', 'A4')
70	1.0	138.0	1/6	('D4',)
70	7/6	829/6	1/6	('D4', 'D5')
70	4/3	415/3	1/6	('D4', 'E5')
70	1.5	138.5	1/6	('F5',)
70	5/3	416/3	1/6	('E5',)
70	11/6	833/6	1/6	('D5',)
70	2.0	139.0	1/6	('A3',)
70	13/6	835/6	1/6	('A3', 'A5')
70	7/3	418/3	1/6	('A3', 'B5')
70	2.5	139.5	1/6	('C#6',)
70	8/3	419/3	1/6	('B5',)
70	17/6	839/6	1/6	('A5',)
71	1.0	140.0	0.25	('D3',)
71	1.25	140.25	0.25	('D3', 'D6')
71	1.5	140.5	0.25	('C#6',)
71	1.75	140.75	0.25	('D6',)
71	2.0	141.0	0.25	('E6',)
71	2.25	141.25	0.25	('D6',)
71	2.5	141.5	0.25	('F6',)
71	2.75	141.75	0.25	('D6',)
72	1.0	142.0	1/6	('A3',)
72	7/6	853/6	1/6	('A3', 'C#6')
72	4/3	427/3	1/6	('A3', 'D6')
72	1.5	142.5	1/6	('E6',)
72	5/3	428/3	1/6	('D6',)
72	11/6	857/6	1/6	('C#6',)
72	2.0	143.0	1/6	('E3',)
72	13/6	859/6	1/6	('E3', 'C#6')
72	7/3	430/3	1/6	('E3', 'D6')
72	2.5	143.5	1/6	('E6',)
72	8/3	431/3	1/6	('D6',)
72	17/6	863/6	1/6	('C#6',)
73	1.0	144.0	0.25	('A2',)
73	1.25	144.25	0.25	('A2', 'C#6')
73	1.5	144.5	0.25	('E6',)
73	1.75	144.75	0.25	('D6',)
73	2.0	145.0	0.25	('C#6',)
73	2.25	145.25	0.25	('B-5',)
73	2.5	145.5	0.25	('A5',)
73	2.75	145.75	0.25	('G5',)
74	1.0	146.0	1/6	('D5', 'F5', 'A5', 'D6')
74	7/6	877/6	1/6	('D2', 'D5', 'F5', 'A5', 'D6')
74	4/3	439/3	1/6	('E2', 'D5', 'F5', 'A5', 'D6')
74	1.5	146.5	1/6	('F2',)
74	5/3	440/3	1/6	('E2',)
74	11/6	881/6	1/6	('D2',)
74	2.0	147.0	1/6	('A4', 'C#5', 'E5', 'A5')
74	13/6	883/6	1/6	('A2', 'A4', 'C#5', 'E5', 'A5')
74	7/3	442/3	1/6	('B2', 'A4', 'C#5', 'E5', 'A5')
74	2.5	147.5	1/6	('C#3',)
74	8/3	443/3	1/6	('B2',)
74	17/6	887/6	1/6	('A2',)
75	1.0	148.0	1/6	('D4', 'F4', 'A4', 'D5')
75	7/6	889/6	1/6	('D3', 'D4', 'F4', 'A4', 'D5')
75	4/3	445/3	1/6	('E3', 'D4', 'F4', 'A4', 'D5')
75	1.5	148.5	1/6	('F3',)
75	5/3	446/3	1/6	('E3',)
75	11/6	893/6	1/6	('D3',)
75	2.0	149.0	0.25	('A3',)
75	2.25	149.25	0.25	('F3',)
75	2.5	149.5	0.25	('E3',)
75	2.75	149.75	0.25	('D3',)
76	1.0	150.0	1/6	('A4', 'C#5', 'E5', 'A5')
76	7/6	901/6	1/6	('A2', 'A4', 'C#5', 'E5', 'A5')
76	4/3	451/3	1/6	('B2', 'A4', 'C#5', 'E5', 'A5')
76	1.5	150.5	1/6	('C#3',)
76	5/3	452/3	1/6	('B2',)
76	11/6	905/6	1/6	('A2',)
76	2.0	151.0	1/6	('E4', 'G#4', 'B4', 'E5')
76	13/6	907/6	1/6	('E3', 'E4', 'G#4', 'B4', 'E5')
76	7/3	454/3	1/6	('F#3', 'E4', 'G#4', 'B4', 'E5')
76	2.5	151.5	1/6	('G#3',)
76	8/3	455/3	1/6	('F#3',)
76	17/6	911/6	1/6	('E3',)
77	1.0	152.0	0.25	('C#4', 'E4', 'A4')
77	1.25	152.25	0.25	('G#3', 'C#4', 'E4', 'A4')
77	1.5	152.5	0.25	('A3',)
77	1.75	152.75	0.25	('B-3',)
77	2.0	153.0	0.25	('A3',)
77	2.25	153.25	0.25	('G3',)
77	2.5	153.5	0.25	('F3',)
77	2.75	153.75	0.25	('E3',)
78	1.0	154.0	1/6	('D2',)
78	7/6	925/6	1/6	('D2', 'F4')
78	4/3	463/3	1/6	('D2', 'F5')
78	1.5	154.5	1/6	('D3', 'F3', 'A3')
78	5/3	464/3	1/6	('D3', 'F3', 'A3', 'G#4')
78	11/6	929/6	1/6	('D3', 'F3', 'A3', 'G#5')
78	2.0	155.0	1/6	('D3', 'F3', 'A3')
78	13/6	931/6	1/6	('D3', 'F3', 'A3', 'A4')
78	7/3	466/3	1/6	('D3', 'F3', 'A3', 'A5')
78	2.5	155.5	1/6	('D3', 'F3', 'A3')
78	8/3	467/3	1/6	('D3', 'F3', 'A3', 'D4')
78	17/6	935/6	1/6	('D3', 'F3', 'A3', 'D5')
79	1.0	156.0	1/6	('E2',)
79	7/6	937/6	1/6	('E2', 'D4')
79	4/3	469/3	1/6	('E2', 'D5')
79	1.5	156.5	1/6	('E3', 'G3', 'A3')
79	5/3	470/3	1/6	('E3', 'G3', 'A3', 'C#4')
79	11/6	941/6	1/6	('E3', 'G3', 'A3', 'C#5')
79	2.0	157.0	1/6	('E3', 'G3', 'A3')
79	13/6	943/6	1/6	('E3', 'G3', 'A3', 'C#4')
79	7/3	472/3	1/6	('E3', 'G3', 'A3', 'C#5')
79	2.5	157.5	1/6	('E3', 'G3', 'A3')
79	8/3	473/3	1/6	('E3', 'G3', 'A3', 'E4')
79	17/6	947/6	1/6	('E3', 'G3', 'A3', 'E5')
80	1.0	158.0	1/6	('F2',)
80	7/6	949/6	1/6	('F2', 'E4')
80	4/3	475/3	1/6	('F2', 'E5')
80	1.5	158.5	1/6	('F3', 'A3')
80	5/3	476/3	1/6	('F3', 'A3', 'D4')
80	11/6	953/6	1/6	('F3', 'A3', 'D5')
80	2.0	159.0	1/6	('F3', 'A3')
80	13/6	955/6	1/6	('F3', 'A3', 'D4')
80	7/3	478/3	1/6	('F3', 'A3', 'D5')
80	2.5	159.5	1/6	('F3', 'A3')
80	8/3	479/3	1/6	('F3', 'A3', 'F4')
80	17/6	959/6	1/6	('F3', 'A3', 'F5')
81	1.0	160.0	1/6	('C#2',)
81	7/6	961/6	1/6	('C#2', 'F4')
81	4/3	481/3	1/6	('C#2', 'F5')
81	1.5	160.5	1/6	('C#3', 'A3')
81	5/3	482/3	1/6	('C#3', 'A3', 'E4')
81	11/6	965/6	1/6	('C#3', 'A3', 'E5')
81	2.0	161.0	1/6	('C#3', 'A3')
81	13/6	967/6	1/6	('C#3', 'A3', 'E4')
81	7/3	484/3	1/6	('C#3', 'A3', 'E5')
81	2.5	161.5	1/6	('C#3', 'A3')
81	8/3	485/3	1/6	('C#3', 'A3', 'G4')
81	17/6	971/6	1/6	('C#3', 'A3', 'G5')
82	1.0	162.0	1/6	('D3',)
82	7/6	973/6	1/6	('D3', 'G4')
82	4/3	487/3	1/6	('D3', 'G5')
82	1.5	162.5	1/6	('D4',)
82	5/3	488/3	1/6	('D4', 'F4')
82	11/6	977/6	1/6	('D4', 'F5')
82	2.0	163.0	1/6	('C3',)
82	13/6	979/6	1/6	('C3', 'G4')
82	7/3	490/3	1/6	('C3', 'G5')
82	2.5	163.5	1/6	('C4',)
82	8/3	491/3	1/6	('C4', 'F#4')
82	17/6	983/6	1/6	('C4', 'F#5')
83	1.0	164.0	1/6	('B-2',)
83	7/6	985/6	1/6	('B-2', 'A4')
83	4/3	493/3	1/6	('B-2', 'A5')
83	1.5	164.5	1/6	('B-3',)
83	5/3	494/3	1/6	('B-3', 'G4')
83	11/6	989/6	1/6	('B-3', 'G5')
83	2.0	165.0	1/6	('F#2',)
83	13/6	991/6	1/6	('F#2', 'B-4')
83	7/3	496/3	1/6	('F#2', 'B-5')
83	2.5	165.5	1/6	('F#3',)
83	8/3	497/3	1/6	('F#3', 'A4')
83	17/6	995/6	1/6	('F#3', 'A5')
84	1.0	166.0	1/6	('G2',)
84	7/6	997/6	1/6	('G2', 'C5')
84	4/3	499/3	1/6	('G2', 'C6')
84	1.5	166.5	1/6	('G3', 'B-3', 'D4')
84	5/3	500/3	1/6	('G3', 'B-3', 'D4', 'B-4')
84	11/6	1001/6	1/6	('G3', 'B-3', 'D4', 'B-5')
84	2.0	167.0	1/6	('G3', 'B-3', 'D4')
84	13/6	1003/6	1/6	('G3', 'B-3', 'D4', 'D5')
84	7/3	502/3	1/6	('G3', 'B-3', 'D4', 'D6')
84	2.5	167.5	1/6	('G3', 'B-3', 'D4')
84	8/3	503/3	1/6	('G3', 'B-3', 'D4', 'G4')
84	17/6	1007/6	1/6	('G3', 'B-3', 'D4', 'G5')
85	1.0	168.0	1/6	('A2',)
85	7/6	1009/6	1/6	('A2', 'G4')
85	4/3	505/3	1/6	('A2', 'G5')
85	1.5	168.5	1/6	('A3', 'C4', 'D4')
85	5/3	506/3	1/6	('A3', 'C4', 'D4', 'E4')
85	11/6	1013/6	1/6	('A3', 'C4', 'D4', 'E5')
85	2.0	169.0	1/6	('A3', 'C4', 'D4')
85	13/6	1015/6	1/6	('A3', 'C4', 'D4', 'F#4')
85	7/3	508/3	1/6	('A3', 'C4', 'D4', 'F#5')
85	2.5	169.5	1/6	('A3', 'C4', 'D4')
85	8/3	509/3	1/6	('A3', 'C4', 'D4', 'A4')
85	17/6	1019/6	1/6	('A3', 'C4', 'D4', 'A5')
86	1.0	170.0	1/6	('B-2',)
86	7/6	1021/6	1/6	('B-2', 'A4')
86	4/3	511/3	1/6	('B-2', 'A5')
86	1.5	170.5	1/6	('B-3', 'D4')
86	5/3	512/3	1/6	('B-3', 'D4', 'F#4')
86	11/6	1025/6	1/6	('B-3', 'D4', 'F#5')
86	2.0	171.0	1/6	('B-3', 'D4')
86	13/6	1027/6	1/6	('B-3', 'D4', 'G4')
86	7/3	514/3	1/6	('B-3', 'D4', 'G5')
86	2.5	171.5	1/6	('B-3', 'D4')
86	8/3	515/3	1/6	('B-3', 'D4', 'B-4')
86	17/6	1031/6	1/6	('B-3', 'D4', 'B-5')
87	1.0	172.0	1/6	('F#3',)
87	7/6	1033/6	1/6	('F#3', 'B-4')
87	4/3	517/3	1/6	('F#3', 'B-5')
87	1.5	172.5	1/6	('C4', 'D4')
87	5/3	518/3	1/6	('C4', 'D4', 'G#4')
87	11/6	1037/6	1/6	('C4', 'D4', 'G#5')
87	2.0	173.0	1/6	('C4', 'D4')
87	13/6	1039/6	1/6	('C4', 'D4', 'A4')
87	7/3	520/3	1/6	('C4', 'D4', 'A5')
87	2.5	173.5	1/6	('C4', 'D4')
87	8/3	521/3	1/6	('C4', 'D4', 'C5')
87	17/6	1043/6	1/6	('C4', 'D4', 'C6')
88	1.0	174.0	1/6	('G3',)
88	7/6	1045/6	1/6	('G3', 'C5')
88	4/3	523/3	1/6	('G3', 'C6')
88	1.5	174.5	1/6	('G4',)
88	5/3	524/3	1/6	('G4', 'B-4')
88	11/6	1049/6	1/6	('G4', 'B-5')
88	2.0	175.0	1/6	('F3',)
88	13/6	1051/6	1/6	('F3', 'C5')
88	7/3	526/3	1/6	('F3', 'C6')
88	2.5	175.5	1/6	('F4',)
88	8/3	527/3	1/6	('F4', 'B4')
88	17/6	1055/6	1/6	('F4', 'B5')
89	1.0	176.0	1/6	('E-3',)
89	7/6	1057/6	1/6	('E-3', 'D5')
89	4/3	529/3	1/6	('E-3', 'D6')
89	1.5	176.5	1/6	('E-4',)
89	5/3	530/3	1/6	('E-4', 'C5')
89	11/6	1061/6	1/6	('E-4', 'C6')
89	2.0	177.0	1/6	('B2',)
89	13/6	1063/6	1/6	('B2', 'E-5')
89	7/3	532/3	1/6	('B2', 'E-6')
89	2.5	177.5	1/6	('B3',)
89	8/3	533/3	1/6	('B3', 'D5')
89	17/6	1067/6	1/6	('B3', 'D6')
90	1.0	178.0	1/6	('C3',)
90	7/6	1069/6	1/6	('C3', 'F5')
90	4/3	535/3	1/6	('C3', 'F6')
90	1.5	178.5	1/6	('C4',)
90	5/3	536/3	1/6	('C4', 'E-5')
90	11/6	1073/6	1/6	('C4', 'E-6')
90	2.0	179.0	1/6	('B-2',)
90	13/6	1075/6	1/6	('B-2', 'F5')
90	7/3	538/3	1/6	('B-2', 'F6')
90	2.5	179.5	1/6	('B-3',)
90	8/3	539/3	1/6	('B-3', 'E5')
90	17/6	1079/6	1/6	('B-3', 'E6')
91	1.0	180.0	1/6	('A2',)
91	7/6	1081/6	1/6	('A2', 'F5')
91	4/3	541/3	1/6	('A2', 'F6')
91	1.5	180.5	1/6	('A3',)
91	5/3	542/3	1/6	('A3', 'C5')
91	11/6	1085/6	1/6	('A3', 'C6')
91	2.0	181.0	1/6	('F2',)
91	13/6	1087/6	1/6	('F2', 'F5')
91	7/3	544/3	1/6	('F2', 'F6')
91	2.5	181.5	1/6	('F3',)
91	8/3	545/3	1/6	('F3', 'E-5')
91	17/6	1091/6	1/6	('F3', 'E-6')
92	1.0	182.0	1/6	('B-2',)
92	7/6	1093/6	1/6	('B-2', 'E-5')
92	4/3	547/3	1/6	('B-2', 'E-6')
92	1.5	182.5	1/6	('B-3', 'D4', 'F4')
92	5/3	548/3	1/6	('B-3', 'D4', 'F4', 'D5')
92	11/6	1097/6	1/6	('B-3', 'D4', 'F4', 'D6')
92	2.0	183.0	1/6	('B-3', 'D4', 'F4')
92	13/6	1099/6	1/6	('B-3', 'D4', 'F4', 'F5')
92	7/3	550/3	1/6	('B-3', 'D4', 'F4', 'F6')
92	2.5	183.5	1/6	('B-3', 'D4', 'F4')
92	8/3	551/3	1/6	('B-3', 'D4', 'F4', 'B-4')
92	17/6	1103/6	1/6	('B-3', 'D4', 'F4', 'B-5')
93	1.0	184.0	1/6	('C3',)
93	7/6	1105/6	1/6	('C3', 'B-4')
93	4/3	553/3	1/6	('C3', 'B-5')
93	1.5	184.5	1/6	('C4', 'E-4', 'F4')
93	5/3	554/3	1/6	('C4', 'E-4', 'F4', 'G#4')
93	11/6	1109/6	1/6	('C4', 'E-4', 'F4', 'G#5')
93	2.0	185.0	1/6	('C4', 'E-4', 'F4')
93	13/6	1111/6	1/6	('C4', 'E-4', 'F4', 'A4')
93	7/3	556/3	1/6	('C4', 'E-4', 'F4', 'A5')
93	2.5	185.5	1/6	('C4', 'E-4', 'F4')
93	8/3	557/3	1/6	('C4', 'E-4', 'F4', 'C5')
93	17/6	1115/6	1/6	('C4', 'E-4', 'F4', 'C6')
94	1.0	186.0	1/6	('D3',)
94	7/6	1117/6	1/6	('D3', 'C5')
94	4/3	559/3	1/6	('D3', 'C6')
94	1.5	186.5	1/6	('D4',)
94	5/3	560/3	1/6	('D4', 'A4')
94	11/6	1121/6	1/6	('D4', 'A5')
94	2.0	187.0	1/6	('D4', 'F4')
94	13/6	1123/6	1/6	('D4', 'F4', 'B-4')
94	7/3	562/3	1/6	('D4', 'F4', 'B-5')
94	2.5	187.5	1/6	('D4', 'F4')
94	8/3	563/3	1/6	('D4', 'F4', 'D5')
94	17/6	1127/6	1/6	('D4', 'F4', 'D6')
95	1.0	188.0	1/6	('A3',)
95	7/6	1129/6	1/6	('A3', 'D5')
95	4/3	565/3	1/6	('A3', 'D6')
95	1.5	188.5	1/6	('C4', 'E-4', 'F4')
95	5/3	566/3	1/6	('C4', 'E-4', 'F4', 'B4')
95	11/6	1133/6	1/6	('C4', 'E-4', 'F4', 'B5')
95	2.0	189.0	1/6	('C4', 'E-4', 'F4')
95	13/6	1135/6	1/6	('C4', 'E-4', 'F4', 'C5')
95	7/3	568/3	1/6	('C4', 'E-4', 'F4', 'C6')
95	2.5	189.5	1/6	('C4', 'E-4', 'F4')
95	8/3	569/3	1/6	('C4', 'E-4', 'F4', 'E-5')
95	17/6	1139/6	1/6	('C4', 'E-4', 'F4', 'E-6')
96	1.0	190.0	1/6	('B-4',)
96	7/6	1141/6	1/6	('B-4', 'D6')
96	4/3	571/3	1/6	('B-4', 'E-6')
96	1.5	190.5	1/6	('F6',)
96	5/3	572/3	1/6	('E-6',)
96	11/6	1145/6	1/6	('D6',)
96	2.0	191.0	1/6	('F4',)
96	13/6	1147/6	1/6	('F4', 'D6')
96	7/3	574/3	1/6	('F4', 'E-6')
96	2.5	191.5	1/6	('F6',)
96	8/3	575/3	1/6	('E-6',)
96	17/6	1151/6	1/6	('D6',)
97	1.0	192.0	1/6	('B-3',)
97	7/6	1153/6	1/6	('B-3', 'D6')
97	4/3	577/3	1/6	('B-3', 'E-6')
97	1.5	192.5	1/6	('F6',)
97	5/3	578/3	1/6	('E-6',)
97	11/6	1157/6	1/6	('E-6',)
97	2.0	193.0	0.25	('E6',)
97	2.25	193.25	0.25	('F6',)
97	2.5	193.5	0.25	('D6',)
97	2.75	193.75	0.25	('B-5',)
98	1.0	194.0	1/6	('F4',)
98	7/6	1165/6	1/6	('F4', 'A5')
98	4/3	583/3	1/6	('F4', 'B-5')
98	1.5	194.5	1/6	('C6',)
98	5/3	584/3	1/6	('B-5',)
98	11/6	1169/6	1/6	('A5',)
98	2.0	195.0	1/6	('C4',)
98	13/6	1171/6	1/6	('C4', 'A5')
98	7/3	586/3	1/6	('C4', 'B-5')
98	2.5	195.5	1/6	('C6',)
98	8/3	587/3	1/6	('B-5',)
98	17/6	1175/6	1/6	('A5',)
99	1.0	196.0	1/6	('F3',)
99	7/6	1177/6	1/6	('F3', 'A5')
99	4/3	589/3	1/6	('F3', 'B-5')
99	1.5	196.5	1/6	('C6',)
99	5/3	590/3	1/6	('B-5',)
99	11/6	1181/6	1/6	('A5',)
99	2.0	197.0	0.25	('E-6',)
99	2.25	197.25	0.25	('C6',)
99	2.5	197.5	0.25	('A5',)
99	2.75	197.75	0.25	('E-5',)
100	1.0	198.0	1/6	('B-4', 'D-5', 'F5', 'B-5')
100	7/6	1189/6	1/6	('B-2', 'B-4', 'D-5', 'F5', 'B-5')
100	4/3	595/3	1/6	('C3', 'B-4', 'D-5', 'F5', 'B-5')
100	1.5	198.5	1/6	('D-3',)
100	5/3	596/3	1/6	('C3',)
100	11/6	1193/6	1/6	('B-2',)
100	2.0	199.0	1/6	('F4', 'B-4', 'D-5', 'F5')
100	13/6	1195/6	1/6	('B-2', 'F4', 'B-4', 'D-5', 'F5')
100	7/3	598/3	1/6	('C3', 'F4', 'B-4', 'D-5', 'F5')
100	2.5	199.5	1/6	('D-3',)
100	8/3	599/3	1/6	('C3',)
100	17/6	1199/6	1/6	('B-2',)
101	1.0	200.0	1/6	('D-4', 'F4', 'B-4', 'D-5')
101	7/6	1201/6	1/6	('B-2', 'D-4', 'F4', 'B-4', 'D-5')
101	4/3	601/3	1/6	('C3', 'D-4', 'F4', 'B-4', 'D-5')
101	1.5	200.5	1/6	('D-3',)
101	5/3	602/3	1/6	('C3',)
101	11/6	1205/6	1/6	('B-2',)
101	2.0	201.0	0.25	('F3',)
101	2.25	201.25	0.25	('D-3',)
101	2.5	201.5	0.25	('C3',)
101	2.75	201.75	0.25	('B-2',)
102	1.0	202.0	1/6	('E-4', 'F4', 'A4', 'E-5')
102	7/6	1213/6	1/6	('F2', 'E-4', 'F4', 'A4', 'E-5')
102	4/3	607/3	1/6	('G2', 'E-4', 'F4', 'A4', 'E-5')
102	1.5	202.5	1/6	('A2',)
102	5/3	608/3	1/6	('G2',)
102	11/6	1217/6	1/6	('F2',)
102	2.0	203.0	1/6	('E-4', 'F4', 'A4', 'C5')
102	13/6	1219/6	1/6	('A2', 'E-4', 'F4', 'A4', 'C5')
102	7/3	610/3	1/6	('B-2', 'E-4', 'F4', 'A4', 'C5')
102	2.5	203.5	1/6	('C3',)
102	8/3	611/3	1/6	('B-2',)
102	17/6	1223/6	1/6	('A2',)
103	1.0	204.0	1/6	('C4', 'E-4', 'F4', 'A4')
103	7/6	1225/6	1/6	('C3', 'C4', 'E-4', 'F4', 'A4')
103	4/3	613/3	1/6	('D-3', 'C4', 'E-4', 'F4', 'A4')
103	1.5	204.5	1/6	('E-3',)
103	5/3	614/3	1/6	('D-3',)
103	11/6	1229/6	1/6	('C3',)
103	2.0	205.0	0.25	('F3',)
103	2.25	205.25	0.25	('E-3',)
103	2.5	205.5	0.25	('D-3',)
103	2.75	205.75	0.25	('C3',)
104	1.0	206.0	1/6	('B-3',)
104	7/6	1237/6	1/6	('B-3', 'B-4')
104	4/3	619/3	1/6	('B-3', 'C5')
104	1.5	206.5	1/6	('D-5',)
104	5/3	620/3	1/6	('C5',)
104	11/6	1241/6	1/6	('B-4',)
104	2.0	207.0	1/6	('F3',)
104	13/6	1243/6	1/6	('F3', 'B-4')
104	7/3	622/3	1/6	('F3', 'C5')
104	2.5	207.5	1/6	('D-5',)
104	8/3	623/3	1/6	('C5',)
104	17/6	1247/6	1/6	('B-4',)
105	1.0	208.0	1/6	('B-2',)
105	7/6	1249/6	1/6	('B-2', 'B-4')
105	4/3	625/3	1/6	('B-2', 'C5')
105	1.5	208.5	1/6	('D-5',)
105	5/3	626/3	1/6	('C5',)
105	11/6	1253/6	1/6	('B-4',)
105	2.0	209.0	0.25	('B-5',)
105	2.25	209.25	0.25	('F5',)
105	2.5	209.5	0.25	('D-6',)
105	2.75	209.75	0.25	('F5',)
106	1.0	210.0	1/6	('C3',)
106	7/6	1261/6	1/6	('C3', 'E5')
106	4/3	631/3	1/6	('C3', 'F5')
106	1.5	210.5	1/6	('G5',)
106	5/3	632/3	1/6	('F5',)
106	11/6	1265/6	1/6	('E5',)
106	2.0	211.0	1/6	('G2',)
106	13/6	1267/6	1/6	('G2', 'E5')
106	7/3	634/3	1/6	('G2', 'F5')
106	2.5	211.5	1/6	('G5',)
106	8/3	635/3	1/6	('F5',)
106	17/6	1271/6	1/6	('E5',)
107	1.0	212.0	1/6	('C2',)
107	7/6	1273/6	1/6	('C2', 'E5')
107	4/3	637/3	1/6	('C2', 'F5')
107	1.5	212.5	1/6	('G5',)
107	5/3	638/3	1/6	('F5',)
107	11/6	1277/6	1/6	('E5',)
107	2.0	213.0	0.25	('B-5',)
107	2.25	213.25	0.25	('G5',)
107	2.5	213.5	0.25	('E5',)
107	2.75	213.75	0.25	('B-4',)
108	1.0	214.0	1/6	('F3',)
108	7/6	1285/6	1/6	('F3', 'A-4')
108	4/3	643/3	1/6	('F3', 'B-4')
108	1.5	214.5	1/6	('C5',)
108	5/3	644/3	1/6	('B-4',)
108	11/6	1289/6	1/6	('A-4',)
108	2.0	215.0	1/6	('C3',)
108	13/6	1291/6	1/6	('C3', 'A-4')
108	7/3	646/3	1/6	('C3', 'B-4')
108	2.5	215.5	1/6	('C5',)
108	8/3	647/3	1/6	('B-4',)
108	17/6	1295/6	1/6	('A-4',)
109	1.0	216.0	1/6	('F2',)
109	7/6	1297/6	1/6	('F2', 'A-4')
109	4/3	649/3	1/6	('F2', 'B-4')
109	1.5	216.5	1/6	('C5',)
109	5/3	650/3	1/6	('B-4',)
109	11/6	1301/6	1/6	('A-4',)
109	2.0	217.0	0.25	('F5',)
109	2.25	217.25	0.25	('A-4',)
109	2.5	217.5	0.25	('A-5',)
109	2.75	217.75	0.25	('A-4',)
110	1.0	218.0	1/6	('D-3',)
110	7/6	1309/6	1/6	('D-3', 'F5')
110	4/3	655/3	1/6	('D-3', 'G5')
110	1.5	218.5	1/6	('A-5',)
110	5/3	656/3	1/6	('G5',)
110	11/6	1313/6	1/6	('F5',)
110	2.0	219.0	1/6	('A-2',)
110	13/6	1315/6	1/6	('A-2', 'F5')
110	7/3	658/3	1/6	('A-2', 'G5')
110	2.5	219.5	1/6	('A-5',)
110	8/3	659/3	1/6	('G5',)
110	17/6	1319/6	1/6	('F5',)
111	1.0	220.0	1/6	('D-2',)
111	7/6	1321/6	1/6	('D-2', 'F5')
111	4/3	661/3	1/6	('D-2', 'G5')
111	1.5	220.5	1/6	('A-5',)
111	5/3	662/3	1/6	('G5',)
111	11/6	1325/6	1/6	('F5',)
111	2.0	221.0	0.25	('C2', 'A-5')
111	2.25	221.25	0.25	('C2', 'F5')
111	2.5	221.5	0.25	('F6',)
111	2.75	221.75	0.25	('F5',)
112	1.0	222.0	1/6	('B1',)
112	7/6	1333/6	1/6	('B1', 'F5')
112	4/3	667/3	1/6	('B1', 'G5')
112	1.5	222.5	1/6	('A-5',)
112	5/3	668/3	1/6	('G5',)
112	11/6	1337/6	1/6	('F5',)
112	2.0	223.0	0.25	('D6',)
112	2.25	223.25	0.25	('F5',)
112	2.5	223.5	0.25	('D6',)
112	2.75	223.75	0.25	('F5',)
113	1.0	224.0	1/6	('B-1',)
113	7/6	1345/6	1/6	('B-1', 'F5')
113	4/3	673/3	1/6	('B-1', 'G5')
113	1.5	224.5	1/6	('B-1', 'A-5')
113	5/3	674/3	1/6	('B-1', 'G5')
113	11/6	1349/6	1/6	('B-1', 'F5')
113	2.0	225.0	0.25	('D6',)
113	2.25	225.25	0.25	('F5',)
113	2.5	225.5	0.25	('D6',)
113	2.75	225.75	0.25	('F5',)
114	1.0	226.0	1/6	('A1',)
114	7/6	1357/6	1/6	('A1', 'F5')
114	4/3	679/3	1/6	('A1', 'G5')
114	1.5	226.5	1/6	('A1', 'A5')
114	5/3	680/3	1/6	('A1', 'G5')
114	11/6	1361/6	1/6	('A1', 'F5')
114	2.0	227.0	0.25	('D6',)
114	2.25	227.25	0.25	('F5',)
114	2.5	227.5	0.25	('D6',)
114	2.75	227.75	0.25	('F5',)
115	1.0	228.0	0.25	('D6',)
115	1.25	228.25	0.25	('F5',)
115	1.5	228.5	0.25	('D6',)
115	1.75	228.75	0.25	('F5',)
115	2.0	229.0	0.25	('D6',)
115	2.25	229.25	0.25	('F5',)
115	2.5	229.5	0.25	('D6',)
115	2.75	229.75	0.25	('F5',)
116	1.0	230.0	0.25	('A1', 'A2')
116	1.25	230.25	0.25	('A1', 'A2', 'E5')
116	1.5	230.5	0.25	('A1', 'A2', 'D6')
116	1.75	230.75	0.25	('A1', 'A2', 'E5')
116	2.0	231.0	0.25	('D6',)
116	2.25	231.25	0.25	('E5',)
116	2.5	231.5	0.25	('D6',)
116	2.75	231.75	0.25	('E5',)
117	1.0	232.0	0.25	('A1', 'A2')
117	1.25	232.25	0.25	('A1', 'A2', 'E5')
117	1.5	232.5	0.25	('A1', 'A2', 'C#6')
117	1.75	232.75	0.25	('A1', 'A2', 'E5')
117	2.0	233.0	0.25	('C#6',)
117	2.25	233.25	0.25	('E5',)
117	2.5	233.5	0.25	('C#6',)
117	2.75	233.75	0.25	('E5',)
0	1.0	235.5	0.5	('D3', 'A3', 'D4', 'F#4')
119	1.0	236.0	1.0	('D3', 'A3', 'D4', 'F#4', 'A4')
119	2.5	237.5	1/6	('A5',)
119	8/3	713/3	1/6	('G#5',)
119	17/6	1427/6	1/6	('B5',)
120	1.0	238.0	1.0	('A5',)
120	2.5	239.5	0.5	('D3', 'A3', 'D4', 'F#4')
121	1.0	240.0	1.0	('C#3', 'A3', 'E4', 'G4')
121	2.5	241.5	1/6	('A5',)
121	8/3	725/3	1/6	('G#5',)
121	17/6	1451/6	1/6	('B5',)
122	1.0	242.0	1.0	('A5',)
122	2.5	243.5	0.5	('G4',)
123	1.0	244.0	0.375	('D3', 'F#3', 'A3', 'F#4')
123	1.375	244.375	0.125	('D3', 'F#3', 'A3', 'A4')
123	1.5	244.5	0.5	('D3', 'F#3', 'A3', 'D5')
123	2.0	245.0	0.5	('E3', 'G3', 'A3', 'C#4', 'D5')
123	2.5	245.5	0.5	('E3', 'G3', 'A3', 'C#4', 'C#5')
124	1.0	246.0	0.5	('F#3', 'A3', 'D4', 'D5')
124	1.5	246.5	0.5	('F#3', 'A3', 'D4', 'F#5')
124	2.0	247.0	0.5	('G3', 'B3', 'D4', 'F#5')
124	2.5	247.5	0.5	('G3', 'B3', 'D4', 'E5')
125	1.0	248.0	0.5	('A3', 'C4', 'D4', 'F#4', 'E5')
125	1.5	248.5	0.5	('A3', 'C4', 'D4', 'F#4', 'F#5')
125	2.0	249.0	0.5	('C4', 'D4', 'F#4', 'A4', 'F#5')
125	2.5	249.5	0.25	('C4', 'D4', 'F#4', 'A4', 'G5')
125	2.75	249.75	0.25	('C4', 'D4', 'F#4', 'A4', 'A5')
126	1.0	250.0	0.5	('B3', 'D4', 'G4', 'A5')
126	1.5	250.5	0.5	('B3', 'D4', 'G4', 'G5')
127	1.0	252.0	0.5	('B3', 'D4', 'G4', 'G5')
127	1.5	252.5	0.5	('B3', 'D4', 'G4', 'F#5', 'G5', 'B5')
127	2.0	253.0	0.5	('C#4', 'E4', 'A4', 'B5')
127	2.5	253.5	0.25	('C#4', 'E4', 'A4', 'A5')
127	2.75	253.75	0.25	('C#4', 'E4', 'A4', 'G5')
128	1.0	254.0	0.5	('D4', 'F#4', 'A4', 'F#5', 'G5', 'A5')
128	1.5	254.5	0.5	('D4', 'F#4', 'A4', 'F#5')
128	2.0	255.0	0.375	('G3', 'B3', 'E4', 'F#5')
128	2.375	255.375	0.125	('G3', 'B3', 'E4', 'E5')
128	2.5	255.5	0.375	('G3', 'B3', 'E4', 'G5')
128	2.875	255.875	0.125	('G3', 'B3', 'E4', 'E5')
129	1.0	256.0	0.5	('A3', 'D4', 'F#4', 'E5')
129	1.5	256.5	0.5	('A3', 'D4', 'F#4', 'D5')
129	2.0	257.0	0.375	('A3', 'E4', 'G4', 'D5')
129	2.375	257.375	0.125	('A3', 'E4', 'G4', 'C#5')
129	2.5	257.5	0.375	('A3', 'E4', 'G4', 'E5')
129	2.875	257.875	0.125	('A3', 'E4', 'G4', 'C#5')
130	1.0	258.0	1.0	('D4', 'F#4', 'D5')
131	2.5	261.5	0.5	('D3', 'D4', 'F#4', 'A4')
132	1.0	262.0	1.0	('G3', 'D4', 'G4', 'B-4')
132	2.5	263.5	1/6	('B-5',)
132	8/3	791/3	1/6	('A5',)
132	17/6	1583/6	1/6	('C6',)
133	1.0	264.0	1.0	('B-5',)
133	2.5	265.5	0.5	('G3', 'D4', 'G4', 'B-4')
134	1.0	266.0	1.0	('C3', 'C4', 'E4', 'B-4')
134	2.5	267.5	1/6	('B-5',)
134	8/3	803/3	1/6	('A5',)
134	17/6	1607/6	1/6	('C6',)
135	1.0	268.0	1.0	('B-5',)
135	2.5	269.5	1/6	('B-5',)
135	8/3	809/3	1/6	('A5',)
135	17/6	1619/6	1/6	('C6',)
136	1.0	270.0	0.5	('B-5',)
136	1.5	270.5	1/6	('B-5',)
136	5/3	812/3	1/6	('A5',)
136	11/6	1625/6	1/6	('C6',)
136	2.0	271.0	0.5	('B-5',)
136	2.5	271.5	1/6	('B-5',)
136	8/3	815/3	1/6	('A5',)
136	17/6	1631/6	1/6	('C6',)
137	1.0	272.0	1.0	('B-5',)
0	1.0	273.5	0.5	('B-4',)
138	1.0	274.0	0.375	('F3', 'A3', 'C4', 'A4')
138	1.375	274.375	0.125	('F3', 'A3', 'C4', 'C5')
138	1.5	274.5	0.5	('F3', 'A3', 'C4', 'F5')
138	2.0	275.0	0.5	('G3', 'B-3', 'C4', 'F5')
138	2.5	275.5	0.5	('G3', 'B-3', 'C4', 'E5')
139	1.0	276.0	0.5	('A3', 'C4', 'F4', 'F5')
139	1.5	276.5	0.5	('A3', 'C4', 'F4', 'A5')
139	2.0	277.0	0.5	('B-3', 'D4', 'F4', 'G4', 'A5')
139	2.5	277.5	0.5	('B-3', 'D4', 'F4', 'G4', 'G5')
140	1.0	278.0	0.5	('C4', 'F4', 'A4', 'G5')
140	1.5	278.5	0.5	('C4', 'F4', 'A4', 'A5')
140	2.0	279.0	0.5	('E-4', 'F4', 'A4', 'C5', 'A5')
140	2.5	279.5	0.25	('E-4', 'F4', 'A4', 'C5', 'B-5')
140	2.75	279.75	0.25	('E-4', 'F4', 'A4', 'C5', 'C6')
141	1.0	280.0	0.5	('D4', 'F4', 'B-4', 'C6')
141	1.5	280.5	0.5	('D4', 'F4', 'B-4', 'B-5')
142	1.0	282.0	0.5	('D4', 'F4', 'B-4', 'B-5')
142	1.5	282.5	0.5	('D4', 'F4', 'B-4', 'A5', 'B-5', 'D6')
142	2.0	283.0	0.5	('E4', 'G4', 'C5', 'D6')
142	2.5	283.5	0.25	('E4', 'G4', 'C5', 'C6')
142	2.75	283.75	0.25	('E4', 'G4', 'C5', 'B-5')
143	1.0	284.0	0.5	('F4', 'A4', 'C5', 'A5', 'B-5', 'C6')
143	1.5	284.5	0.5	('F4', 'A4', 'C5', 'A5')
143	2.0	285.0	0.375	('B-3', 'D4', 'G4', 'A5')
143	2.375	285.375	0.125	('B-3', 'D4', 'G4', 'G5')
143	2.5	285.5	0.375	('B-3', 'D4', 'G4', 'B-5')
143	2.875	285.875	0.125	('B-3', 'D4', 'G4', 'G5')
144	1.0	286.0	0.5	('C4', 'F4', 'A4', 'G5')
144	1.5	286.5	0.5	('C4', 'F4', 'A4', 'F5')
144	2.0	287.0	0.375	('C4', 'G4', 'B-4', 'F5')
144	2.375	287.375	0.125	('C4', 'G4', 'B-4', 'E5')
144	2.5	287.5	0.375	('G5',)
144	2.875	287.875	0.125	('E5',)
145	1.0	288.0	0.25	('F2', 'F5')
145	1.25	288.25	0.25	('A2', 'F5')
145	1.5	288.5	0.25	('C2', 'F5')
145	1.75	288.75	0.25	('E2', 'F5')
145	2.0	289.0	0.25	('F2',)
145	2.25	289.25	0.25	('A2',)
145	2.5	289.5	0.25	('C2', 'F3', 'F4')
145	2.75	289.75	0.25	('E2', 'F3', 'F4')
146	1.0	290.0	0.25	('F2', 'A3', 'C4', 'F4', 'A4')
146	1.25	290.25	0.25	('A2', 'A3', 'C4', 'F4', 'A4')
146	1.5	290.5	0.25	('C2', 'A3', 'C4', 'F4', 'A4')
146	1.75	290.75	0.25	('E2', 'A3', 'C4', 'F4', 'A4')
146	2.0	291.0	0.25	('F2', 'C4', 'F4', 'A4', 'C5')
146	2.25	291.25	0.25	('A2', 'C4', 'F4', 'A4', 'C5')
146	2.5	291.5	0.25	('C2', 'C4', 'F4', 'A4', 'C5')
146	2.75	291.75	0.25	('E2', 'C4', 'F4', 'A4', 'C5')
147	1.0	292.0	0.25	('F2', 'F4', 'A4', 'C5', 'F5')
147	1.25	292.25	0.25	('A2', 'F4', 'A4', 'C5', 'F5')
147	1.5	292.5	0.25	('C2', 'F4', 'A4', 'C5', 'F5')
147	1.75	292.75	0.25	('E2', 'F4', 'A4', 'C5', 'F5')
147	2.0	293.0	0.25	('F2', 'F4', 'A4', 'C5', 'F5')
147	2.25	293.25	0.25	('A2', 'F4', 'A4', 'C5', 'F5')
147	2.5	293.5	0.25	('C2', 'A4', 'C5', 'F5', 'A5')
147	2.75	293.75	0.25	('E2', 'A4', 'C5', 'F5', 'A5')
148	1.0	294.0	0.25	('F2', 'C5', 'F5', 'A5', 'C6')
148	1.25	294.25	0.25	('A2', 'C5', 'F5', 'A5', 'C6')
148	1.5	294.5	0.25	('C2', 'F5', 'A5', 'C6', 'F6')
148	1.75	294.75	0.25	('E2', 'F5', 'A5', 'C6', 'F6')
148	2.0	295.0	0.25	('F2', 'F5', 'A5', 'C6', 'F6')
148	2.25	295.25	0.25	('A2', 'F5', 'A5', 'C6', 'F6')
148	2.5	295.5	0.25	('C2', 'F5', 'A5', 'C6', 'F6')
148	2.75	295.75	0.25	('F2', 'F5', 'A5', 'C6', 'F6')
149	1.0	296.0	0.25	('G2', 'F5', 'B-5', 'C6', 'F6')
149	1.25	296.25	0.25	('B-2', 'F5', 'B-5', 'C6', 'F6')
149	1.5	296.5	0.25	('C2', 'F5', 'B-5', 'C6', 'F6')
149	1.75	296.75	0.25	('F#2', 'F5', 'B-5', 'C6', 'F6')
149	2.0	297.0	0.25	('G2', 'E5', 'B-5', 'C6', 'E6')
149	2.25	297.25	0.25	('B-2', 'E5', 'B-5', 'C6', 'E6')
149	2.5	297.5	0.25	('C2',)
149	2.75	297.75	0.25	('F#2',)
150	1.0	298.0	0.25	('G2', 'E3', 'G3', 'B-3', 'E4')
150	1.25	298.25	0.25	('B-2', 'E3', 'G3', 'B-3', 'E4')
150	1.5	298.5	0.25	('C2', 'E3', 'G3', 'B-3', 'E4')
150	1.75	298.75	0.25	('F#2', 'E3', 'G3', 'B-3', 'E4')
150	2.0	299.0	0.25	('G2', 'G3', 'B-3', 'E4', 'G4')
150	2.25	299.25	0.25	('B-2', 'G3', 'B-3', 'E4', 'G4')
150	2.5	299.5	0.25	('C2', 'G3', 'B-3', 'E4', 'G4')
150	2.75	299.75	0.25	('F#2', 'G3', 'B-3', 'E4', 'G4')
151	1.0	300.0	0.25	('G2', 'B-3', 'E4', 'G4', 'B-4')
151	1.25	300.25	0.25	('B-2', 'B-3', 'E4', 'G4', 'B-4')
151	1.5	300.5	0.25	('C2', 'B-3', 'E4', 'G4', 'B-4')
151	1.75	300.75	0.25	('F#2', 'B-3', 'E4', 'G4', 'B-4')
151	2.0	301.0	0.25	('G2', 'B-3', 'E4', 'G4', 'B-4')
151	2.25	301.25	0.25	('B-2', 'B-3', 'E4', 'G4', 'B-4')
151	2.5	301.5	0.25	('C2', 'E4', 'E5')
151	2.75	301.75	0.25	('F#2', 'E4', 'E5')
152	1.0	302.0	0.25	('G2', 'G4', 'G5')
152	1.25	302.25	0.25	('B-2', 'G4', 'G5')
152	1.5	302.5	0.25	('C2', 'B-4', 'B-5')
152	1.75	302.75	0.25	('F#2', 'B-4', 'B-5')
152	2.0	303.0	0.25	('G2', 'B-4', 'B-5')
152	2.25	303.25	0.25	('B-2', 'B-4', 'B-5')
152	2.5	303.5	0.25	('C2', 'A4', 'A5')
152	2.75	303.75	0.25	('G2', 'A4', 'A5')
153	1.0	304.0	0.25	('A2', 'G4', 'G5')
153	1.25	304.25	0.25	('C3', 'G4', 'G5')
153	1.5	304.5	0.25	('F2', 'G4', 'G5')
153	1.75	304.75	0.25	('G#2', 'G4', 'G5')
153	2.0	305.0	0.25	('A2', 'F4', 'F5')
153	2.25	305.25	0.25	('C3', 'F4', 'F5')
153	2.5	305.5	0.25	('F2',)
153	2.75	305.75	0.25	('A-2',)
154	1.0	306.0	0.25	('C3', 'F4')
154	1.25	306.25	0.25	('C3', 'A-4')
154	1.5	306.5	0.25	('C3', 'C4')
154	1.75	306.75	0.25	('C3', 'E4')
154	2.0	307.0	0.25	('C3', 'F3', 'F4')
154	2.25	307.25	0.25	('C3', 'F3', 'A-4')
154	2.5	307.5	0.25	('C3', 'F3', 'C4')
154	2.75	307.75	0.25	('C3', 'F3', 'E4')
155	1.0	308.0	0.25	('C3', 'F3', 'A-3', 'F4')
155	1.25	308.25	0.25	('C3', 'F3', 'A-3', 'A-4')
155	1.5	308.5	0.25	('C3', 'F3', 'A-3', 'C4')
155	1.75	308.75	0.25	('C3', 'F3', 'A-3', 'E4')
155	2.0	309.0	0.25	('C3', 'F3', 'A-3', 'F4')
155	2.25	309.25	0.25	('C3', 'F3', 'A-3', 'A-4')
155	2.5	309.5	0.25	('F3', 'A-3', 'C4')
155	2.75	309.75	0.25	('F3', 'A-3', 'E4')
156	1.0	310.0	0.25	('F3', 'A-3', 'F4')
156	1.25	310.25	0.25	('F3', 'A-3', 'A-4')
156	1.5	310.5	0.25	('F3', 'A-3', 'C4')
156	1.75	310.75	0.25	('F3', 'A-3', 'E4')
156	2.0	311.0	0.25	('F3', 'A-3', 'F4')
156	2.25	311.25	0.25	('F3', 'A-3', 'G4')
156	2.5	311.5	0.25	('F3', 'A-3', 'A-4')
156	2.75	311.75	0.25	('F3', 'A-3', 'F4')
157	1.0	312.0	0.25	('E-3', 'G3', 'B-3', 'G4')
157	1.25	312.25	0.25	('E-3', 'G3', 'B-3', 'B-4')
157	1.5	312.5	0.25	('E-3', 'G3', 'B-3', 'E-4')
157	1.75	312.75	0.25	('E-3', 'G3', 'B-3', 'F#4')
157	2.0	313.0	0.25	('G4',)
157	2.25	313.25	0.25	('B-4',)
157	2.5	313.5	0.25	('E-4',)
157	2.75	313.75	0.25	('F#4',)
158	1.0	314.0	0.25	('E-3', 'G4')
158	1.25	314.25	0.25	('E-3', 'B-4')
158	1.5	314.5	0.25	('E-3', 'E-4')
158	1.75	314.75	0.25	('E-3', 'F#4')
158	2.0	315.0	0.25	('E-3', 'G3', 'G4')
158	2.25	315.25	0.25	('E-3', 'G3', 'B-4')
158	2.5	315.5	0.25	('E-3', 'G3', 'E-4')
158	2.75	315.75	0.25	('E-3', 'G3', 'F#4')
159	1.0	316.0	0.25	('E-3', 'G3', 'B-3', 'G4')
159	1.25	316.25	0.25	('E-3', 'G3', 'B-3', 'B-4')
159	1.5	316.5	0.25	('E-3', 'G3', 'B-3', 'E-4')
159	1.75	316.75	0.25	('E-3', 'G3', 'B-3', 'F#4')
159	2.0	317.0	0.25	('E-3', 'G3', 'B-3', 'G4')
159	2.25	317.25	0.25	('E-3', 'G3', 'B-3', 'B-4')
159	2.5	317.5	0.25	('B-3', 'D-4', 'E-4')
159	2.75	317.75	0.25	('B-3', 'D-4', 'F#4')
160	1.0	318.0	0.25	('B-3', 'D-4', 'G4')
160	1.25	318.25	0.25	('B-3', 'D-4', 'B-4')
160	1.5	318.5	0.25	('B-3', 'D-4', 'E-4')
160	1.75	318.75	0.25	('B-3', 'D-4', 'F#4')
160	2.0	319.0	0.25	('B-3', 'D-4', 'G4')
160	2.25	319.25	0.25	('B-3', 'D-4', 'B-4')
160	2.5	319.5	0.25	('B-3', 'D-4', 'E-4')
160	2.75	319.75	0.25	('B-3', 'D-4', 'G4')
161	1.0	320.0	0.25	('A-3', 'C4', 'A-4')
161	1.25	320.25	0.25	('A-3', 'C4', 'C5')
161	1.5	320.5	0.25	('A-3', 'C4', 'E-4')
161	1.75	320.75	0.25	('A-3', 'C4', 'G4')
161	2.0	321.0	0.25	('E-4', 'A4')
161	2.25	321.25	0.25	('E-4', 'C5')
161	2.5	321.5	0.25	('E-4', 'F4')
161	2.75	321.75	0.25	('E-4', 'A4')
162	1.0	322.0	0.25	('D4', 'B-4')
162	1.25	322.25	0.25	('D4', 'F5')
162	1.5	322.5	0.25	('D4', 'F4')
162	1.75	322.75	0.25	('D4', 'A4')
162	2.0	323.0	0.25	('D-4', 'B4')
162	2.25	323.25	0.25	('D-4', 'F4')
162	2.5	323.5	0.25	('D-4', 'F5')
162	2.75	323.75	0.25	('D-4', 'B4')
163	1.0	324.0	1/6	('C3', 'C5')
163	7/6	1945/6	1/6	('C3', 'E3', 'C5')
163	4/3	973/3	1/6	('C3', 'G3', 'C5')
163	1.5	324.5	1/6	('C3', 'E3', 'C5')
163	5/3	974/3	1/6	('C3', 'G3', 'C5')
163	11/6	1949/6	1/6	('C3', 'E3', 'C5')
163	2.0	325.0	1/6	('B2',)
163	13/6	1951/6	1/6	('B2', 'D3')
163	7/3	976/3	1/6	('B2', 'G3')
163	2.5	325.5	1/6	('B2', 'D3', 'F6')
163	8/3	977/3	1/6	('B2', 'G3', 'F6')
163	17/6	1955/6	1/6	('B2', 'D3', 'F6')
164	1.0	326.0	1/6	('C3', 'F6')
164	7/6	1957/6	1/6	('C3', 'E3', 'F6')
164	4/3	979/3	1/6	('C3', 'G3', 'F6')
164	1.5	326.5	1/6	('C3', 'E3', 'E6')
164	5/3	980/3	1/6	('C3', 'G3', 'E6')
164	11/6	1961/6	1/6	('C3', 'E3', 'E6')
164	2.0	327.0	1/6	('D3',)
164	13/6	1963/6	1/6	('D3', 'F3')
164	7/3	982/3	1/6	('D3', 'G3')
164	2.5	327.5	1/6	('D3', 'F3', 'F5', 'B5')
164	8/3	983/3	1/6	('D3', 'G3', 'F5', 'B5')
164	17/6	1967/6	1/6	('D3', 'F3', 'F5', 'B5')
165	1.0	328.0	1/6	('C3', 'F5', 'C6')
165	7/6	1969/6	1/6	('C3', 'E3', 'F5', 'C6')
165	4/3	985/3	1/6	('C3', 'G3', 'F5', 'C6')
165	1.5	328.5	1/6	('C3', 'E3', 'E5', 'C6')
165	5/3	986/3	1/6	('C3', 'G3', 'E5', 'C6')
165	11/6	1973/6	1/6	('C3', 'E3', 'E5', 'C6')
165	2.0	329.0	1/6	('B2',)
165	13/6	1975/6	1/6	('B2', 'D3')
165	7/3	988/3	1/6	('B2', 'G3')
165	2.5	329.5	1/6	('B2', 'D3', 'F6')
165	8/3	989/3	1/6	('B2', 'G3', 'F6')
165	17/6	1979/6	1/6	('B2', 'D3', 'F6')
166	1.0	330.0	1/6	('C3', 'F6')
166	7/6	1981/6	1/12	('C3', 'E3', 'F6')
166	1.25	330.25	1/12	('C3', 'E3', 'E6')
166	4/3	991/3	1/6	('C3', 'G3', 'E6')
166	1.5	330.5	1/6	('C3', 'E3', 'D6')
166	5/3	992/3	1/12	('C3', 'G3', 'D6')
166	1.75	330.75	1/12	('C3', 'G3', 'C6')
166	11/6	1985/6	1/6	('C3', 'E3', 'C6')
166	2.0	331.0	1/6	('D3',)
166	13/6	1987/6	1/6	('D3', 'F3')
166	7/3	994/3	1/6	('D3', 'G3')
166	2.5	331.5	1/6	('D3', 'F3', 'F5', 'B5')
166	8/3	995/3	1/6	('D3', 'G3', 'F5', 'B5')
166	17/6	1991/6	1/6	('D3', 'F3', 'F5', 'B5')
167	1.0	332.0	1/6	('C3', 'F5', 'C6')
167	7/6	1993/6	1/12	('C3', 'E3', 'F5', 'C6')
167	1.25	332.25	1/12	('C3', 'E3', 'E5', 'C6')
167	4/3	997/3	1/6	('C3', 'G3', 'E5', 'C6')
167	1.5	332.5	1/6	('C3', 'E3', 'D5', 'C6')
167	5/3	998/3	1/12	('C3', 'G3', 'D5', 'C6')
167	1.75	332.75	1/12	('C3', 'G3', 'C5', 'C6')
167	11/6	1997/6	1/6	('C3', 'E3', 'C5', 'C6')
167	2.0	333.0	1/6	('D3',)
167	13/6	1999/6	1/6	('D3', 'F3')
167	7/3	1000/3	1/6	('D3', 'G3')
167	2.5	333.5	1/6	('D3', 'F3', 'F5', 'B5')
167	8/3	1001/3	1/6	('D3', 'G3', 'F5', 'B5')
167	17/6	2003/6	1/6	('D3', 'F3', 'F5', 'B5')
168	1.0	334.0	1/6	('C3', 'F5', 'C6')
168	7/6	2005/6	1/12	('C3', 'E3', 'F5', 'C6')
168	1.25	334.25	1/12	('C3', 'E3', 'E5', 'C6')
168	4/3	1003/3	1/6	('C3', 'G3', 'E5', 'C6')
168	1.5	334.5	1/6	('C3', 'E3', 'D5', 'C6')
168	5/3	1004/3	1/12	('C3', 'G3', 'D5', 'C6')
168	1.75	334.75	1/12	('C3', 'G3', 'C5', 'C6')
168	11/6	2009/6	1/6	('C3', 'E3', 'C5', 'C6')
168	2.0	335.0	1/6	('D3',)
168	13/6	2011/6	1/6	('D3', 'F3')
168	7/3	1006/3	1/6	('D3', 'G3')
168	2.5	335.5	1/6	('D3', 'F3', 'F5', 'B5')
168	8/3	1007/3	1/6	('D3', 'G3', 'F5', 'B5')
168	17/6	2015/6	1/6	('D3', 'F3', 'F5', 'B5')
169	1.0	336.0	0.25	('C3', 'E3', 'G3', 'F5', 'C6')
169	1.25	336.25	0.25	('C3', 'E3', 'G3', 'E5', 'C6')
169	1.5	336.5	0.25	('C3', 'E3', 'G3', 'D5', 'C6')
169	1.75	336.75	0.25	('C3', 'E3', 'G3', 'C5', 'C6')
169	2.0	337.0	0.25	('B4',)
169	2.25	337.25	0.25	('C5',)
169	2.5	337.5	0.25	('D5',)
169	2.75	337.75	0.25	('C5',)
170	1.0	338.0	0.25	('B4',)
170	1.25	338.25	0.25	('C5',)
170	1.5	338.5	0.25	('D5',)
170	1.75	338.75	0.25	('C5',)
170	2.0	339.0	0.25	('B4',)
170	2.25	339.25	0.25	('C5',)
170	2.5	339.5	0.25	('C#5',)
170	2.75	339.75	0.25	('D5',)
171	1.0	340.0	0.5	('B-3', 'C4', 'D5')
171	1.5	340.5	0.5	('G3', 'C4', 'B-4')
171	2.0	341.0	0.5	('E3', 'C4', 'G4')
171	2.5	341.5	0.5	('F3', 'C4', 'A4')
172	1.0	342.0	0.5	('B-3', 'C4', 'D5')
172	1.5	342.5	0.5	('G3', 'C4', 'B-4')
172	2.0	343.0	0.5	('E3', 'C4', 'G4')
172	2.5	343.5	0.5	('F3', 'C4', 'A4')
173	1.0	344.0	0.5	('B-2', 'B-3', 'D4', 'B-4')
173	2.0	345.0	0.5	('C3', 'E3', 'G3', 'C4', 'E4', 'G4')
174	1.0	346.0	1.0	('F2', 'C3', 'F3', 'C4', 'F4', 'A4')
174	2.5	347.5	0.125	('A-4', 'C5')
174	2.625	347.625	0.125	('A-4', 'C5', 'C6')
174	2.75	347.75	0.125	('A-4', 'C5', 'A-5')
174	2.875	347.875	0.125	('A-4', 'C5')
175	1.0	348.0	0.125	('B-4', 'D-5')
175	1.125	348.125	0.125	('B-4', 'D-5', 'D-6')
175	1.25	348.25	0.125	('B-4', 'D-5', 'B-5')
175	1.375	348.375	0.125	('B-4', 'C5', 'D-5')
175	1.5	348.5	0.125	('G4', 'B-4')
175	1.625	348.625	0.125	('G4', 'B-4', 'B-5')
175	1.75	348.75	0.125	('G4', 'B-4', 'G5')
175	1.875	348.875	0.125	('G4', 'B-4', 'C5')
175	2.0	349.0	0.125	('E4', 'G4')
175	2.125	349.125	0.125	('E4', 'G4', 'G5')
175	2.25	349.25	0.125	('E4', 'G4', 'E5')
175	2.375	349.375	0.125	('E4', 'G4', 'C5')
175	2.5	349.5	0.125	('F4', 'A-4')
175	2.625	349.625	0.125	('F4', 'A-4', 'A-5')
175	2.75	349.75	0.125	('F4', 'A-4', 'F5')
175	2.875	349.875	0.125	('F4', 'A-4', 'C5')
176	1.0	350.0	0.125	('B-4', 'D-5')
176	1.125	350.125	0.125	('B-4', 'D-5', 'D-6')
176	1.25	350.25	0.125	('B-4', 'D-5', 'B-5')
176	1.375	350.375	0.125	('B-4', 'C5', 'D-5')
176	1.5	350.5	0.125	('G4', 'B-4')
176	1.625	350.625	0.125	('G4', 'B-4', 'B-5')
176	1.75	350.75	0.125	('G4', 'B-4', 'G5')
176	1.875	350.875	0.125	('G4', 'B-4', 'C5')
176	2.0	351.0	0.125	('E4', 'G4')
176	2.125	351.125	0.125	('E4', 'G4', 'G5')
176	2.25	351.25	0.125	('E4', 'G4', 'E5')
176	2.375	351.375	0.125	('E4', 'G4', 'C5')
176	2.5	351.5	0.125	('F4', 'A-4')
176	2.625	351.625	0.125	('F4', 'A-4', 'A-5')
176	2.75	351.75	0.125	('F4', 'A-4', 'F5')
176	2.875	351.875	0.125	('F4', 'A-4', 'C5')
177	1.0	352.0	0.5	('B-3', 'D-4', 'G4', 'D-5', 'G5', 'B-5')
177	2.0	353.0	0.5	('C4', 'E4', 'G4', 'B-4', 'E5', 'G5')
178	1.0	354.0	0.5	('D-4', 'F4', 'A-4', 'D-5', 'F5')
179	1.0	356.0	0.5	('B1', 'B2', 'A-3', 'D4', 'F4')
180	1.0	358.0	0.25	('B-2', 'C3')
180	1.25	358.25	0.25	('B-2', 'C3', 'G3', 'E4')
180	1.5	358.5	0.25	('E2', 'C3')
180	1.75	358.75	0.25	('E2', 'C3', 'B-3', 'G4')
180	2.0	359.0	0.25	('F2', 'C3')
180	2.25	359.25	0.25	('F2', 'C3', 'A3', 'F4')
180	2.5	359.5	0.25	('C2', 'C3')
180	2.75	359.75	0.25	('C2', 'C3', 'F4', 'A4')
181	1.0	360.0	0.25	('G2', 'C3')
181	1.25	360.25	0.25	('G2', 'C3', 'E4', 'B-4')
181	1.5	360.5	0.25	('C2', 'C3')
181	1.75	360.75	0.25	('C2', 'C3', 'B-4', 'E5')
181	2.0	361.0	0.25	('F2', 'C3')
181	2.25	361.25	0.25	('F2', 'C3', 'A4', 'F5')
181	2.5	361.5	0.25	('C2', 'C3')
181	2.75	361.75	0.25	('C2', 'C3', 'F5', 'A5')
182	1.0	362.0	0.25	('G2', 'C3')
182	1.25	362.25	0.25	('G2', 'C3', 'E5', 'B-5')
182	1.5	362.5	0.25	('B-2', 'C3')
182	1.75	362.75	0.25	('B-2', 'C3', 'E5', 'G5', 'C6')
182	2.0	363.0	0.25	('A2', 'C3')
182	2.25	363.25	0.25	('A2', 'C3', 'F5', 'A5', 'C6')
182	2.5	363.5	0.25	('F2', 'C3')
182	2.75	363.75	0.25	('F2', 'C3', 'A5', 'C6', 'F6')
183	1.0	364.0	0.25	('G2', 'C3')
183	1.25	364.25	0.25	('G2', 'C3', 'G5', 'C6', 'E6')
183	1.5	364.5	0.25	('B-2', 'C3')
183	1.75	364.75	0.25	('B-2', 'C3', 'E5', 'G5', 'C6')
183	2.0	365.0	0.25	('A2', 'C3')
183	2.25	365.25	0.25	('A2', 'C3', 'F5', 'A5', 'C6')
183	2.5	365.5	0.25	('F2', 'C3')
183	2.75	365.75	0.25	('F2', 'C3', 'A5', 'C6', 'F6')
184	1.0	366.0	0.5	('B-2', 'D3', 'G3')
184	1.5	366.5	1/6	('D6',)
184	5/3	1100/3	1/6	('C#6',)
184	11/6	2201/6	1/6	('E6',)
184	2.0	367.0	0.5	('B-3', 'D4', 'G4', 'D6')
184	2.5	367.5	1/6	('B-5',)
184	8/3	1103/3	1/6	('A5',)
184	17/6	2207/6	1/6	('C6',)
185	1.0	368.0	0.5	('B-5',)
185	1.5	368.5	1/6	('G5',)
185	5/3	1106/3	1/6	('F#5',)
185	11/6	2213/6	1/6	('A5',)
185	2.0	369.0	0.5	('G5',)
185	2.5	369.5	1/6	('D5',)
185	8/3	1109/3	1/6	('C#5',)
185	17/6	2219/6	1/6	('E5',)
186	1.0	370.0	0.5	('D5',)
186	1.5	370.5	1.0	('G3', 'G4')
186	2.5	371.5	0.25	('A3', 'A4')
186	2.75	371.75	0.25	('B-3', 'B-4')
187	1.0	372.0	1.0	('C4', 'C5')
187	2.0	373.0	1/6	('C3', 'E3', 'G3', 'B-3', 'C5')
187	13/6	2239/6	1/6	('C3', 'E3', 'G3', 'B-3', 'D5')
187	7/3	1120/3	1/6	('C3', 'E3', 'G3', 'B-3', 'C5')
187	2.5	373.5	1/6	('C3', 'E3', 'G3', 'B-3', 'B-4')
187	8/3	1121/3	1/6	('C3', 'E3', 'G3', 'B-3', 'A4')
187	17/6	2243/6	1/6	('C3', 'E3', 'G3', 'B-3', 'G4')
188	1.0	374.0	0.5	('F3', 'A3', 'F4')
188	1.5	374.5	1.0	('D4', 'F4', 'G4', 'F5', 'G5')
188	2.5	375.5	0.25	('D4', 'F4', 'A4', 'F5', 'A5')
188	2.75	375.75	0.25	('D4', 'F4', 'B4', 'F5', 'B5')
189	1.0	376.0	1.0	('C4', 'F4', 'A4', 'C5', 'C6')
189	2.0	377.0	0.125	('C4', 'G4', 'B-4', 'C6')
189	2.125	377.125	0.125	('C4', 'G4', 'B-4', 'D6')
189	2.25	377.25	0.125	('C4', 'G4', 'B-4', 'C6')
189	2.375	377.375	0.125	('C4', 'G4', 'B-4', 'B5')
189	2.5	377.5	1/6	('C4', 'G4', 'B-4', 'C6')
189	8/3	1133/3	1/6	('C4', 'G4', 'B-4', 'D6')
189	17/6	2267/6	1/6	('C4', 'G4', 'B-4', 'E6')
190	1.0	378.0	1/6	('F3', 'F6')
190	7/6	2269/6	1/6	('A3', 'F6')
190	4/3	1135/3	1/6	('C4', 'F6')
190	1.5	378.5	1/6	('F3',)
190	5/3	1136/3	1/6	('A3',)
190	11/6	2273/6	1/6	('C4',)
190	2.0	379.0	1/6	('F3', 'C5', 'C6')
190	13/6	2275/6	1/6	('A3', 'C5', 'C6')
190	7/3	1138/3	1/6	('C4', 'C5', 'C6')
190	2.5	379.5	1/6	('F3', 'C5', 'C6')
190	8/3	1139/3	1/6	('A3', 'C5', 'C6')
190	17/6	2279/6	1/6	('C4', 'C5', 'C6')
191	1.0	380.0	1/6	('F3', 'A4', 'A5')
191	7/6	2281/6	1/6	('A3', 'A4', 'A5')
191	4/3	1141/3	1/6	('C4', 'A4', 'A5')
191	1.5	380.5	1/6	('F3',)
191	5/3	1142/3	1/6	('A3',)
191	11/6	2285/6	1/6	('C4',)
191	2.0	381.0	1/6	('A3', 'F5', 'F6')
191	13/6	2287/6	1/6	('C4', 'F5', 'F6')
191	7/3	1144/3	1/6	('F4', 'F5', 'F6')
191	2.5	381.5	1/6	('A3', 'F5', 'F6')
191	8/3	1145/3	1/6	('C4', 'F5', 'F6')
191	17/6	2291/6	1/6	('F4', 'F5', 'F6')
192	1.0	382.0	1/6	('B-3', 'D4', 'D5', 'D6')
192	7/6	2293/6	1/6	('F4', 'D5', 'D6')
192	4/3	1147/3	1/6	('G4', 'D5', 'D6')
192	1.5	382.5	1/6	('B-3', 'D4')
192	5/3	1148/3	1/6	('F4',)
192	11/6	2297/6	1/6	('G4',)
192	2.0	383.0	1/6	('B2', 'B3', 'D4')
192	13/6	2299/6	1/6	('B2', 'F4')
192	7/3	1150/3	1/6	('B2', 'G4')
192	2.5	383.5	1/6	('B2', 'B3', 'D4')
192	8/3	1151/3	1/6	('B2', 'F4')
192	17/6	2303/6	1/6	('B2', 'G4')
193	1.0	384.0	1/6	('B2', 'C3', 'C4')
193	7/6	2305/6	1/6	('C3', 'F4')
193	4/3	1153/3	1/6	('C3', 'A4')
193	1.5	384.5	1/6	('C3', 'C4')
193	5/3	1154/3	1/6	('C3', 'F4')
193	11/6	2309/6	1/6	('C3', 'A4')
193	2.0	385.0	1/6	('C3', 'C4')
193	13/6	2311/6	1/6	('C3', 'E4')
193	7/3	1156/3	1/6	('C3', 'G4')
193	2.5	385.5	1/6	('C3', 'C4')
193	8/3	1157/3	1/6	('C3', 'E4')
193	17/6	2315/6	1/6	('C3', 'G4')
194	1.0	386.0	0.125	('F2', 'F3')
194	1.125	386.125	0.125	('F2', 'A3')
194	1.25	386.25	0.125	('F2', 'C4')
194	1.375	386.375	0.125	('F2', 'F4')
194	1.5	386.5	0.125	('F2', 'F3')
194	1.625	386.625	0.125	('F2', 'A3')
194	1.75	386.75	0.125	('F2', 'C4')
194	1.875	386.875	0.125	('F2', 'F4')
194	2.0	387.0	0.125	('F3', 'C5')
194	2.125	387.125	0.125	('A3', 'C6')
194	2.25	387.25	0.125	('C4', 'C6')
194	2.375	387.375	0.125	('F4', 'C6')
194	2.5	387.5	0.125	('F3', 'C5')
194	2.625	387.625	0.125	('A3', 'C6')
194	2.75	387.75	0.125	('C4', 'C6')
194	2.875	387.875	0.125	('F4', 'C6')
195	1.0	388.0	0.125	('F3', 'A4')
195	1.125	388.125	0.125	('A3', 'A5')
195	1.25	388.25	0.125	('C4', 'A5')
195	1.375	388.375	0.125	('F4', 'A5')
195	1.5	388.5	0.125	('F3',)
195	1.625	388.625	0.125	('A3',)
195	1.75	388.75	0.125	('C4',)
195	1.875	388.875	0.125	('F4',)
195	2.0	389.0	0.125	('A3', 'F5')
195	2.125	389.125	1/24	('A3', 'F6')
195	13/6	2335/6	1/6	('C4', 'F6')
195	7/3	1168/3	1/6	('F4', 'F6')
195	2.5	389.5	0.125	('A3', 'F5')
195	2.625	389.625	1/24	('A3', 'F6')
195	8/3	1169/3	1/6	('C4', 'F6')
195	17/6	2339/6	1/6	('F4', 'F6')
196	1.0	390.0	0.125	('B-3', 'D5')
196	1.125	390.125	0.125	('D4', 'D6')
196	1.25	390.25	0.125	('F4', 'D6')
196	1.375	390.375	0.125	('G4', 'D6')
196	1.5	390.5	0.125	('B-3',)
196	1.625	390.625	0.125	('D4',)
196	1.75	390.75	0.125	('F4',)
196	1.875	390.875	0.125	('G4',)
196	2.0	391.0	0.125	('B2', 'B3')
196	2.125	391.125	0.125	('B2', 'D4')
196	2.25	391.25	0.125	('B2', 'F4')
196	2.375	391.375	0.125	('B2', 'G4')
196	2.5	391.5	0.125	('B2', 'B3')
196	2.625	391.625	0.125	('B2', 'D4')
196	2.75	391.75	0.125	('B2', 'F4')
196	2.875	391.875	0.125	('B2', 'G4')
197	1.0	392.0	1/6	('B2', 'C3', 'C4')
197	7/6	2353/6	1/6	('C3', 'F4')
197	4/3	1177/3	1/6	('C3', 'A4')
197	1.5	392.5	1/6	('C3', 'C4')
197	5/3	1178/3	1/6	('C3', 'F4')
197	11/6	2357/6	1/6	('C3', 'A4')
197	2.0	393.0	1/6	('C3', 'C4')
197	13/6	2359/6	1/6	('C3', 'E4')
197	7/3	1180/3	1/6	('C3', 'G4')
197	2.5	393.5	1/6	('C3', 'C4')
197	8/3	1181/3	1/6	('C3', 'E4')
197	17/6	2363/6	1/6	('C3', 'G4')
198	1.0	394.0	0.125	('F2', 'F3')
198	1.125	394.125	0.125	('F2', 'A3')
198	1.25	394.25	0.125	('F2', 'C4')
198	1.375	394.375	0.125	('F2', 'F4')
198	1.5	394.5	0.125	('F2', 'F3')
198	1.625	394.625	0.125	('F2', 'A3')
198	1.75	394.75	0.125	('F2', 'C4')
198	1.875	394.875	0.125	('F2', 'F4')
198	2.0	395.0	1/6	('F3', 'B5')
198	13/6	2371/6	1/6	('A-3', 'B5')
198	7/3	1186/3	1/6	('C4', 'B5')
198	2.5	395.5	1/6	('F3', 'B5')
198	8/3	1187/3	1/6	('A-3', 'B5')
198	17/6	2375/6	1/6	('C4', 'B5')
199	1.0	396.0	0.125	('C3', 'B5', 'C6')
199	1.125	396.125	0.125	('F3', 'C6')
199	1.25	396.25	0.125	('G3', 'C6')
199	1.375	396.375	0.125	('C4', 'C6')
199	1.5	396.5	0.125	('C3', 'C6')
199	1.625	396.625	0.125	('F3', 'C6')
199	1.75	396.75	0.125	('G3', 'C6')
199	1.875	396.875	0.125	('C4', 'C6')
199	2.0	397.0	0.125	('C3', 'C6')
199	2.125	397.125	0.125	('E3', 'C6')
199	2.25	397.25	0.125	('G3', 'C6')
199	2.375	397.375	0.125	('C4', 'C6')
199	2.5	397.5	0.125	('C3', 'C6')
199	2.625	397.625	0.125	('E3', 'C6')
199	2.75	397.75	0.125	('G3', 'C6')
199	2.875	397.875	0.125	('C4', 'C6')
200	1.0	398.0	0.125	('F2', 'F5', 'F6')
200	1.125	398.125	0.125	('A2', 'F5', 'F6')
200	1.25	398.25	0.125	('C3', 'F5', 'F6')
200	1.375	398.375	0.125	('F3', 'F5', 'F6')
200	1.5	398.5	0.125	('F2', 'F5', 'F6')
200	1.625	398.625	0.125	('A2', 'F5', 'F6')
200	1.75	398.75	0.125	('C3', 'F5', 'F6')
200	1.875	398.875	0.125	('F3', 'F5', 'F6')
200	2.0	399.0	1/6	('F2', 'B4')
200	13/6	2395/6	1/6	('A-2', 'B4')
200	7/3	1198/3	1/6	('C3', 'B4')
200	2.5	399.5	1/6	('F2', 'B4')
200	8/3	1199/3	1/6	('A-2', 'B4')
200	17/6	2399/6	1/6	('C3', 'B4')
201	1.0	400.0	0.125	('C2', 'B4', 'C5')
201	1.125	400.125	0.125	('F2', 'C5')
201	1.25	400.25	0.125	('G2', 'C5')
201	1.375	400.375	0.125	('C3', 'C5')
201	1.5	400.5	0.125	('C2', 'C5')
201	1.625	400.625	0.125	('F2', 'C5')
201	1.75	400.75	0.125	('G2', 'C5')
201	1.875	400.875	0.125	('C3', 'C5')
201	2.0	401.0	0.125	('C2', 'C5')
201	2.125	401.125	0.125	('E2', 'C5')
201	2.25	401.25	0.125	('G2', 'C5')
201	2.375	401.375	0.125	('C3', 'C5')
201	2.5	401.5	0.125	('C2', 'C5')
201	2.625	401.625	0.125	('E2', 'C5')
201	2.75	401.75	0.125	('G2', 'C5')
201	2.875	401.875	0.125	('C3', 'C5')
202	1.0	402.0	0.5	('F2', 'F4', 'F5')
202	2.0	403.0	0.5	('C2', 'C3', 'C4', 'C5')
203	1.0	404.0	1.0	('F1', 'F2', 'F3', 'F4')
