measure_number	beat	offset	duration	notes
0	2.5	0.0	1.0	('D2', 'D3', 'D4')
1	1.0	1.0	1.0	('C#2', 'C#4')
1	1.5	2.0	1.0	('B1', 'B3')
1	2.0	3.0	1.0	('A1', 'A3')
1	2.5	4.0	1.0	('C#2', 'C#4')
2	1.0	5.0	1.0	('D2', 'D4')
2	1.5	6.0	1.0	('F#2', 'F#4')
2	2.0	7.0	1.0	('A1', 'A2', 'A3', 'A4')
2	2.5	8.0	1.0	('C#2', 'C#3', 'C#4', 'C#5')
3	1.0	9.0	1.0	('D2', 'D3', 'D4', 'D5')
3	1.5	10.0	1.0	('E2', 'E3', 'E4', 'E5')
3	2.0	11.0	1.0	('F#2', 'F#3', 'F#4', 'F#5')
3	2.5	12.0	1.0	('G2', 'G3', 'G4', 'G5')
4	1.0	13.0	3.0	('A2', 'A3', 'A4', 'A5')
4	2.5	16.0	1.0	('F#4', 'A4', 'D5')
5	1.0	17.0	1.0	('E4', 'G4', 'C#5')
5	1.5	18.0	1.0	('D4', 'F#4', 'B4')
5	2.0	19.0	1.0	('C#4', 'E4', 'A4')
5	2.5	20.0	1.0	('D4', 'F#4', 'B4', 'A5')
6	1.0	21.0	1.0	('C#4', 'E4', 'A4', 'A5')
6	1.5	22.0	1.0	('B3', 'D4', 'G4', 'A5')
6	2.0	23.0	1.0	('A3', 'C#4', 'F#4', 'A5')
6	2.5	24.0	1.0	('B3', 'D4', 'G4')
7	1.0	25.0	1.0	('A3', 'C#4', 'F#4')
7	1.5	26.0	1.0	('G3', 'B3', 'E4')
7	2.0	27.0	1.0	('F#3', 'A3', 'D4')
7	2.5	28.0	1.0	('G3', 'B3', 'E4', 'D5')
8	1.0	29.0	1.0	('F#3', 'A3', 'D4', 'D5')
8	1.5	30.0	1.0	('E3', 'G3', 'C#4', 'C#5')
8	2.0	31.0	1.0	('D3', 'F#3', 'D4', 'D5')
8	2.5	32.0	1.0	('D#4', 'D#5')
9	1.0	33.0	1.0	('G2', 'G3', 'D#4', 'D#5')
9	1.5	34.0	1.0	('E4', 'E5')
9	2.0	35.0	1.0	('A2', 'A3', 'G4', 'C#5')
9	2.5	36.0	1.0	('A4',)
10	1.0	37.0	1.0	('D2', 'D3', 'F#4', 'D5')
10	2.5	40.0	0.5	('F#5',)
10	2.75	40.5	0.5	('D6',)
11	1.0	41.0	0.5	('E5',)
11	1.25	41.5	0.5	('C#6',)
11	1.5	42.0	0.5	('D5',)
11	1.75	42.5	0.5	('B5',)
11	2.0	43.0	0.5	('C#5',)
11	2.25	43.5	0.5	('A5',)
11	2.5	44.0	0.5	('A1', 'A2', 'D5')
11	2.75	44.5	0.5	('A1', 'A2', 'B5')
12	1.0	45.0	0.5	('A1', 'A2', 'C#5')
12	1.25	45.5	0.5	('A1', 'A2', 'A5')
12	1.5	46.0	0.5	('A1', 'A2', 'B4')
12	1.75	46.5	0.5	('A1', 'A2', 'G5')
12	2.0	47.0	0.5	('A1', 'A2', 'A4')
12	2.25	47.5	0.5	('A1', 'A2', 'F#5')
12	2.5	48.0	0.5	('A1', 'A2', 'B4')
12	2.75	48.5	0.5	('A1', 'A2', 'G5')
13	1.0	49.0	0.5	('A1', 'A2', 'A4')
13	1.25	49.5	0.5	('A1', 'A2', 'F#5')
13	1.5	50.0	0.5	('A1', 'A2', 'G4')
13	1.75	50.5	0.5	('A1', 'A2', 'E5')
13	2.0	51.0	0.5	('A1', 'A2', 'F#4')
13	2.25	51.5	0.5	('A1', 'A2', 'D5')
13	2.5	52.0	0.5	('A#1', 'A#2', 'G4')
13	2.75	52.5	0.5	('A#1', 'A#2', 'E5')
14	1.0	53.0	0.5	('B1', 'B2', 'F#4')
14	1.25	53.5	0.5	('B1', 'B2', 'D5')
14	1.5	54.0	0.5	('A1', 'A2', 'F#4')
14	1.75	54.5	0.5	('A1', 'A2', 'D#5')
14	2.0	55.0	0.5	('G1', 'G2', 'G4')
14	2.25	55.5	0.5	('G1', 'G2', 'E5')
14	2.5	56.0	0.5	('F#1', 'F#2', 'A4')
14	2.75	56.5	0.5	('F#1', 'F#2', 'F#5')
15	1.0	57.0	0.5	('E1', 'E2', 'B4')
15	1.25	57.5	0.5	('E1', 'E2', 'G5')
15	1.5	58.0	0.5	('F#5',)
15	1.75	58.5	0.5	('A5',)
15	2.0	59.0	0.5	('A1', 'A2', 'G5')
15	2.25	59.5	0.5	('A1', 'A2', 'B5')
15	2.5	60.0	1.0	('E4', 'G4', 'C#5')
16	1.0	61.0	1.0	('D2', 'D3', 'D4', 'F#4', 'D5')
16	2.5	64.0	0.5	('D2',)
16	2.75	64.5	0.5	('D2', 'D3', 'D4')
17	1.0	65.0	0.5	('C#2',)
17	1.25	65.5	0.5	('C#2', 'C#3', 'C#4')
17	1.5	66.0	0.5	('B1',)
17	1.75	66.5	0.5	('B1', 'B3')
17	2.0	67.0	0.5	('A1',)
17	2.25	67.5	0.5	('A1', 'A3')
17	2.5	68.0	0.5	('C#2',)
17	2.75	68.5	0.5	('C#2', 'C#3', 'C#4')
18	1.0	69.0	0.5	('D2',)
18	1.25	69.5	0.5	('D2', 'D3', 'D4')
18	1.5	70.0	0.5	('F#2',)
18	1.75	70.5	0.5	('F#2', 'F#3', 'F#4')
18	2.0	71.0	0.5	('A1', 'A2')
18	2.25	71.5	0.5	('A1', 'A2', 'A3', 'A4')
18	2.5	72.0	0.5	('C#2', 'C#3')
18	2.75	72.5	0.5	('C#2', 'C#3', 'C#4', 'C#5')
19	1.0	73.0	0.5	('D2', 'D3')
19	1.25	73.5	0.5	('D2', 'D3', 'D4', 'D5')
19	1.5	74.0	0.5	('E2', 'E3')
19	1.75	74.5	0.5	('E2', 'E3', 'E4', 'E5')
19	2.0	75.0	0.5	('F#2', 'F#3')
19	2.25	75.5	0.5	('F#2', 'F#3', 'F#4', 'F#5')
19	2.5	76.0	0.5	('G2', 'G3')
19	2.75	76.5	0.5	('G2', 'G3', 'G4', 'G5')
20	1.0	77.0	0.5	('A2', 'A3')
20	1.25	77.5	0.5	('A2', 'A3', 'A4', 'A5')
20	1.5	78.0	0.5	('A#2', 'A#3')
20	1.75	78.5	0.5	('A#2', 'A#3', 'A#4', 'A#5')
20	2.0	79.0	0.5	('B2', 'B3')
20	2.25	79.5	0.5	('B2', 'B3', 'B4', 'B5')
20	2.5	80.0	0.5	('C#3', 'C#4')
20	2.75	80.5	0.5	('C#3', 'C#4', 'C#5', 'C#6')
21	1.0	81.0	1.0	('D3', 'D4', 'D5', 'D6')
21	2.0	83.0	1.0	('E3', 'E4', 'E5', 'E6')
22	1.0	85.0	3.0	('F#3', 'F#4', 'F#5', 'F#6')
22	2.5	88.0	1.0	('F#4',)
23	1.0	89.0	0.5	('B2', 'D5')
23	1.25	89.5	0.5	('D3', 'D5')
23	1.5	90.0	0.5	('F#3', 'D5')
23	1.75	90.5	0.5	('B3', 'D5')
23	2.0	91.0	0.5	('A#2', 'F#5')
23	2.25	91.5	0.5	('E3', 'F#5')
23	2.5	92.0	0.5	('F#3', 'F#5')
23	2.75	92.5	0.5	('C#4', 'F#5')
24	1.0	93.0	0.5	('B2', 'D5')
24	1.25	93.5	0.5	('D3', 'D5')
24	1.5	94.0	0.5	('F#3', 'D5')
24	1.75	94.5	0.5	('B3', 'D5')
24	2.0	95.0	0.5	('B2', 'E5')
24	2.25	95.5	0.5	('D3', 'D5')
24	2.5	96.0	0.5	('F#3', 'C#5')
24	2.75	96.5	0.5	('B3', 'B4')
25	1.0	97.0	0.5	('C#3', 'A#4')
25	1.25	97.5	0.5	('E3', 'A#4')
25	1.5	98.0	0.5	('F#3', 'A#4')
25	1.75	98.5	0.5	('A#3', 'A#4')
25	2.0	99.0	0.5	('B2', 'C#5')
25	2.25	99.5	0.5	('D3', 'B4')
25	2.5	100.0	0.5	('F#3', 'A#4')
25	2.75	100.5	0.5	('B3', 'B4')
26	1.0	101.0	0.5	('F#2', 'C#5')
26	1.25	101.5	0.5	('C#3', 'C#5')
26	1.5	102.0	0.5	('F#3', 'C#5')
26	1.75	102.5	0.5	('A#3', 'C#5')
26	2.0	103.0	0.5	('F#2', 'F#4')
26	2.25	103.5	0.5	('C#3', 'F#4')
26	2.5	104.0	0.5	('F#3', 'F#4')
26	2.75	104.5	0.5	('A#3', 'F#4')
27	1.0	105.0	0.5	('B2', 'D5')
27	1.25	105.5	0.5	('D3', 'D5')
27	1.5	106.0	0.5	('F#3', 'D5')
27	1.75	106.5	0.5	('B3', 'D5')
27	2.0	107.0	0.5	('A#2', 'F#5')
27	2.25	107.5	0.5	('E3', 'F#5')
27	2.5	108.0	0.5	('F#3', 'F#5')
27	2.75	108.5	0.5	('C#4', 'F#5')
28	1.0	109.0	0.5	('B2', 'D5')
28	1.25	109.5	0.5	('D3', 'D5')
28	1.5	110.0	0.5	('F#3', 'D5')
28	1.75	110.5	0.5	('B3', 'D5')
28	2.0	111.0	0.5	('D3', 'E5')
28	2.25	111.5	0.5	('F#3', 'D5')
28	2.5	112.0	0.5	('B3', 'C#5')
28	2.75	112.5	0.5	('F#3', 'B4')
29	1.0	113.0	0.5	('C#3', 'A4')
29	1.25	113.5	0.5	('F#3', 'A4')
29	1.5	114.0	0.5	('A3', 'A4')
29	1.75	114.5	0.5	('F#3', 'A4')
29	2.0	115.0	0.5	('C#3', 'A4')
29	2.25	115.5	0.5	('E#3', 'G#4')
29	2.5	116.0	0.5	('G#3', 'F#4')
29	2.75	116.5	0.5	('E#3', 'G#4')
30	1.0	117.0	0.5	('F#2', 'F#4')
30	1.25	117.5	0.5	('A2', 'F#4')
30	1.5	118.0	0.5	('C#3',)
30	1.75	118.5	0.5	('F#3',)
30	2.0	119.0	1.0	('F#2',)
30	2.5	120.0	1.0	('C#4',)
31	1.0	121.0	0.5	('C#3', 'G#4')
31	1.25	121.5	0.5	('C#3', 'C#4')
31	1.5	122.0	0.5	('C#3', 'G#3', 'B3', 'E#4')
31	1.75	122.5	0.5	('C#3', 'G#3', 'B3', 'G#4')
31	2.0	123.0	0.5	('C#3', 'G#3', 'B3', 'A4')
31	2.25	123.5	0.5	('C#3', 'G#3', 'B3', 'C#4')
31	2.5	124.0	0.5	('C#3', 'F#3', 'A3', 'F#4')
31	2.75	124.5	0.5	('C#3', 'F#3', 'A3', 'A4')
32	1.0	125.0	0.5	('C#3', 'E#3', 'G#3', 'B4')
32	1.25	125.5	0.5	('C#3', 'E#3', 'G#3', 'C#4')
32	1.5	126.0	0.5	('E#4',)
32	1.75	126.5	0.5	('G#4',)
32	2.0	127.0	0.5	('C#5',)
32	2.25	127.5	0.5	('B4',)
32	2.5	128.0	0.5	('A4',)
32	2.75	128.5	0.5	('G#4',)
33	1.0	129.0	0.5	('F#3', 'A3', 'A4')
33	1.25	129.5	0.5	('F#3', 'A3', 'F#4')
33	1.5	130.0	0.5	('F#3', 'A3', 'E#4')
33	1.75	130.5	0.5	('F#3', 'A3', 'F#4')
33	2.0	131.0	0.5	('G#3', 'B3', 'B4')
33	2.25	131.5	0.5	('G#3', 'B3', 'F#4')
33	2.5	132.0	0.5	('G#3', 'B3', 'E#4')
33	2.75	132.5	0.5	('G#3', 'B3', 'F#4')
34	1.0	133.0	0.5	('A3', 'C#4', 'C#5')
34	1.25	133.5	0.5	('A3', 'C#4', 'A4')
34	1.5	134.0	0.5	('G#4',)
34	1.75	134.5	0.5	('A4',)
34	2.0	135.0	0.5	('B4',)
34	2.25	135.5	0.5	('A4',)
34	2.5	136.0	0.5	('G#4',)
34	2.75	136.5	0.5	('A4',)
35	1.0	137.0	0.5	('E3', 'B4')
35	1.25	137.5	0.5	('E3', 'E4')
35	1.5	138.0	0.5	('E3', 'B3', 'D4', 'G#4')
35	1.75	138.5	0.5	('E3', 'B3', 'D4', 'B4')
35	2.0	139.0	0.5	('E3', 'B3', 'D4', 'C#5')
35	2.25	139.5	0.5	('E3', 'B3', 'D4', 'E4')
35	2.5	140.0	0.5	('E3', 'A3', 'C#4', 'A4')
35	2.75	140.5	0.5	('E3', 'A3', 'C#4', 'C#5')
36	1.0	141.0	0.5	('E3', 'G#3', 'B3', 'D5')
36	1.25	141.5	0.5	('E3', 'G#3', 'B3', 'E4')
36	1.5	142.0	0.5	('G#4',)
36	1.75	142.5	0.5	('B4',)
36	2.0	143.0	0.5	('E5',)
36	2.25	143.5	0.5	('D5',)
36	2.5	144.0	0.5	('C#5',)
36	2.75	144.5	0.5	('B4',)
37	1.0	145.0	0.5	('A3', 'C#4', 'C#5')
37	1.25	145.5	0.5	('A3', 'C#4', 'A4')
37	1.5	146.0	0.5	('A3', 'C#4', 'G#4')
37	1.75	146.5	0.5	('A3', 'C#4', 'A4')
37	2.0	147.0	0.5	('B3', 'D4', 'D5')
37	2.25	147.5	0.5	('B3', 'D4', 'A4')
37	2.5	148.0	0.5	('B3', 'D4', 'G#4')
37	2.75	148.5	0.5	('B3', 'D4', 'A4')
38	1.0	149.0	0.5	('C#4', 'E4', 'E5')
38	1.25	149.5	0.5	('C#4', 'E4', 'A4')
38	1.5	150.0	0.5	('G#4',)
38	1.75	150.5	0.5	('A4',)
38	2.0	151.0	0.5	('B4',)
38	2.25	151.5	0.5	('C#5',)
38	2.5	152.0	0.5	('D5',)
38	2.75	152.5	0.5	('E5',)
39	1.0	153.0	0.5	('F#5',)
39	1.25	153.5	0.5	('D4', 'F#5')
39	1.5	154.0	0.5	('C#4', 'F#5')
39	1.75	154.5	0.5	('D4', 'F#5')
39	2.0	155.0	0.5	('E4', 'F#5')
39	2.25	155.5	0.5	('F#4', 'F#5')
39	2.5	156.0	0.5	('G#4', 'F#5')
39	2.75	156.5	0.5	('A4', 'F#5')
40	1.0	157.0	0.5	('B4', 'F#5')
40	1.25	157.5	0.5	('B4', 'F#5')
40	1.5	158.0	0.5	('B4', 'E#5')
40	1.75	158.5	0.5	('B4', 'F#5')
40	2.0	159.0	0.5	('B4', 'G#5')
40	2.25	159.5	0.5	('B4', 'A5')
40	2.5	160.0	0.5	('B4', 'B5')
40	2.75	160.5	0.5	('B4', 'C#6')
41	1.0	161.0	0.5	('B4', 'D6')
41	1.25	161.5	0.5	('B4', 'D6')
41	1.5	162.0	0.5	('A#4', 'D6')
41	1.75	162.5	0.5	('B4', 'D6')
41	2.0	163.0	0.5	('C#5', 'D6')
41	2.25	163.5	0.5	('D5', 'D6')
41	2.5	164.0	0.5	('E5', 'D6')
41	2.75	164.5	0.5	('F#5', 'D6')
42	1.0	165.0	0.5	('G#5', 'D6')
42	1.25	165.5	0.5	('E4', 'G#5', 'D6')
42	1.5	166.0	0.5	('D#4', 'G#5', 'D6')
42	1.75	166.5	0.5	('E4', 'G#5', 'D6')
42	2.0	167.0	0.5	('F#4', 'G#5', 'D6')
42	2.25	167.5	0.5	('G#4', 'G#5', 'D6')
42	2.5	168.0	0.5	('A4', 'G#5', 'D6')
42	2.75	168.5	0.5	('B4', 'G#5', 'D6')
43	1.0	169.0	0.5	('C#5', 'A5', 'C#6')
43	1.25	169.5	0.5	('A3', 'C#5', 'A5', 'C#6')
43	1.5	170.0	0.5	('G#3', 'C#5', 'A5', 'C#6')
43	1.75	170.5	0.5	('A3', 'C#5', 'A5', 'C#6')
43	2.0	171.0	0.5	('B3', 'C#5', 'A5', 'C#6')
43	2.25	171.5	0.5	('C#4', 'C#5', 'A5', 'C#6')
43	2.5	172.0	0.5	('D4', 'C#5', 'A5', 'C#6')
43	2.75	172.5	0.5	('E4', 'C#5', 'A5', 'C#6')
44	1.0	173.0	0.5	('E#4', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	1.25	173.5	0.5	('C#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	1.5	174.0	0.5	('B#2', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	1.75	174.5	0.5	('C#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.0	175.0	0.5	('D#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.25	175.5	0.5	('E#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.5	176.0	0.5	('F#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.75	176.5	0.5	('G#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
45	1.0	177.0	0.5	('F#3', 'A4', 'C#5', 'A5')
45	1.25	177.5	0.5	('A3', 'A4', 'C#5', 'A5')
45	1.5	178.0	0.5	('F#3', 'G#5')
45	1.75	178.5	0.5	('A3', 'F#5')
45	2.0	179.0	0.5	('F#3', 'E5')
45	2.25	179.5	0.5	('A3', 'D#5')
45	2.5	180.0	0.5	('F#3', 'C#5')
45	2.75	180.5	0.5	('A3', 'B4')
46	1.0	181.0	0.5	('F#2', 'A4')
46	1.25	181.5	0.5	('D#3', 'G#4')
46	1.5	182.0	0.5	('F#2', 'F#4')
46	1.75	182.5	0.5	('D#3', 'E4')
46	2.0	183.0	0.5	('F#2', 'D#4')
46	2.25	183.5	0.5	('D#3', 'C#4')
46	2.5	184.0	0.5	('F#2', 'B3')
46	2.75	184.5	0.5	('D#3', 'A3')
47	1.0	185.0	0.5	('E2', 'G#3')
47	1.25	185.5	0.5	('E3', 'F#3')
47	1.5	186.0	0.5	('E2', 'E3')
47	1.75	186.5	0.5	('E3', 'F#3')
47	2.0	187.0	0.5	('E2', 'G#3')
47	2.25	187.5	0.5	('E3', 'A3')
47	2.5	188.0	0.5	('E2', 'B3')
47	2.75	188.5	0.5	('E3', 'C#4')
48	1.0	189.0	0.5	('E2', 'D4')
48	1.25	189.5	0.5	('E3', 'C#4')
48	1.5	190.0	0.5	('E2', 'B3')
48	1.75	190.5	0.5	('E3', 'C#4')
48	2.0	191.0	0.5	('D2', 'D4')
48	2.25	191.5	0.5	('D3', 'E4')
48	2.5	192.0	0.5	('D2', 'F#4')
48	2.75	192.5	0.5	('D3', 'G#4')
49	1.0	193.0	0.5	('C#2', 'A4')
49	1.25	193.5	0.5	('A2', 'A#4')
49	1.5	194.0	0.5	('C#2', 'B4')
49	1.75	194.5	0.5	('A2', 'B#4')
49	2.0	195.0	0.5	('C#2', 'C#5')
49	2.25	195.5	0.5	('A2', 'D5')
49	2.5	196.0	0.5	('C#2', 'D#5')
49	2.75	196.5	0.5	('A2', 'E5')
50	1.0	197.0	0.5	('D2', 'E#5')
50	1.25	197.5	0.5	('A2', 'F#5')
50	1.5	198.0	0.5	('D2', 'G5')
50	1.75	198.5	0.5	('A2', 'G#5')
50	2.0	199.0	0.5	('D#2', 'A5')
50	2.25	199.5	0.5	('A2', 'A#5')
50	2.5	200.0	0.5	('D#2', 'B5')
50	2.75	200.5	0.5	('A2', 'B#5')
51	1.0	201.0	0.5	('E2', 'C#6')
51	1.25	201.5	1/6	('A2', 'C#6')
51	4/3	605/3	1/3	('A2', 'D6')
51	1.5	202.0	1/3	('E2', 'D6')
51	5/3	607/3	1/6	('E2', 'D#6')
51	1.75	202.5	0.5	('A2', 'D#6')
51	2.0	203.0	0.5	('E2', 'E6')
51	2.25	203.5	0.5	('A2', 'E6')
51	2.5	204.0	0.5	('E2', 'A4')
51	2.75	204.5	0.5	('A2', 'A4')
52	1.0	205.0	0.5	('E2', 'B4')
52	1.25	205.5	0.5	('A2', 'B4')
52	1.5	206.0	0.5	('E2', 'B4')
52	1.75	206.5	0.5	('A2', 'B4')
52	2.0	207.0	0.5	('E2', 'B4')
52	2.25	207.5	0.5	('G#2', 'B4')
52	2.5	208.0	0.5	('E2', 'B4')
52	2.75	208.5	0.5	('G#2', 'B4')
53	1.0	209.0	1.0	('A2', 'A4')
53	1.5	210.0	1.0	('A1',)
53	2.0	211.0	1.0	('C#5', 'D5')
53	2.5	212.0	0.5	('A3', 'C#4', 'B4')
53	2.75	212.5	0.5	('A3', 'C#4', 'A4')
54	1.0	213.0	1.0	('B3', 'D4', 'G#4')
54	1.5	214.0	1.0	('E3', 'E4')
54	2.0	215.0	1.0	('C#5', 'D5')
54	2.5	216.0	0.5	('A3', 'C#4', 'B4')
54	2.75	216.5	0.5	('A3', 'C#4', 'A4')
55	1.0	217.0	1.0	('G#3', 'B3', 'D#5')
55	1.5	218.0	1.0	('E3', 'E5')
55	2.0	219.0	1.0	('C#5', 'D5')
55	2.5	220.0	0.5	('A3', 'C#4', 'B4')
55	2.75	220.5	0.5	('A3', 'C#4', 'A4')
56	1.0	221.0	1.0	('B3', 'D4', 'G#4')
56	1.5	222.0	1.0	('E3', 'E4')
56	2.0	223.0	1.0	('F#5',)
56	2.5	224.0	1.0	('F#3', 'F#4')
57	1.0	225.0	1.0	('D5',)
57	1.5	226.0	1.0	('D3', 'D4')
57	2.0	227.0	1.0	('B4',)
57	2.5	228.0	1.0	('B2', 'B3')
58	1.0	229.0	1.0	('G#4',)
58	1.5	230.0	1.0	('G#2', 'G#3')
58	2.0	231.0	1.0	('A4',)
58	2.5	232.0	1.0	('A2', 'A3')
59	1.0	233.0	1.0	('D4',)
59	1.5	234.0	1.0	('D2', 'D3')
59	2.0	235.0	1.0	('E4',)
59	2.5	236.0	1.0	('E2', 'E3')
60	1.0	237.0	1.0	('A2', 'A3')
60	1.5	238.0	1.0	('A1',)
60	2.0	239.0	1.0	('C6', 'D6')
60	2.5	240.0	0.5	('A4', 'C5', 'B5')
60	2.75	240.5	0.5	('A4', 'C5', 'A5')
61	1.0	241.0	1.0	('B4', 'D5', 'G#5')
61	1.5	242.0	1.0	('E4', 'E5')
61	2.0	243.0	1.0	('C6', 'D6')
61	2.5	244.0	0.5	('A4', 'C5', 'B5')
61	2.75	244.5	0.5	('A4', 'C5', 'A5')
62	1.0	245.0	1.0	('G#4', 'B4', 'D#6')
62	1.5	246.0	1.0	('E4', 'E6')
62	2.0	247.0	1.0	('C6', 'D6')
62	2.5	248.0	0.5	('A4', 'C5', 'B5')
62	2.75	248.5	0.5	('A4', 'C5', 'A5')
63	1.0	249.0	1.0	('B4', 'D5', 'G#5')
63	1.5	250.0	1.0	('E4', 'E5')
63	2.0	251.0	1.0	('F6',)
63	2.5	252.0	1.0	('F4', 'F5')
64	1.0	253.0	1.0	('D6',)
64	1.5	254.0	1.0	('D4', 'D5')
64	2.0	255.0	1.0	('B5',)
64	2.5	256.0	1.0	('B3', 'B4')
65	1.0	257.0	1.0	('G#5',)
65	1.5	258.0	1.0	('G#3', 'G#4')
66	2.5	264.0	1.0	('A4', 'C#5', 'E5')
67	1.0	265.0	1.0	('G#4', 'D5', 'E5')
67	1.5	266.0	1.0	('F#4', 'D5', 'B5')
67	2.0	267.0	1.0	('E4', 'D5', 'B5')
67	2.5	268.0	1.0	('A4', 'C#5', 'A5')
68	1.0	269.0	1.0	('G#4', 'D5', 'E5')
68	1.5	270.0	1.0	('F#4', 'D5', 'B5')
68	2.0	271.0	1.0	('E4', 'D5', 'B5')
68	2.5	272.0	1.0	('A4', 'C#5', 'A5')
69	1.0	273.0	1.0	('D4', 'A4', 'B4')
69	1.5	274.0	1.0	('D#4', 'A4', 'B4', 'F#5')
69	2.0	275.0	1.0	('E4', 'G#4', 'B4')
69	2.5	276.0	1.0	('E3', 'G#4', 'B4', 'E5')
70	1.0	277.0	0.5	('A3', 'A4', 'C#5')
70	1.25	277.5	0.5	('A3', 'A4', 'D5')
70	1.5	278.0	0.5	('E3', 'C#5')
70	1.75	278.5	0.5	('E3', 'B4')
70	2.0	279.0	1.0	('C#3', 'A4')
70	2.5	280.0	1.0	('A2', 'A3', 'C#4', 'E4')
71	1.0	281.0	1.0	('G#2', 'B3', 'D4', 'E4')
71	1.5	282.0	1.0	('F#2', 'B3', 'D4', 'E4')
71	2.0	283.0	1.0	('E2', 'B3', 'D4', 'E4')
71	2.5	284.0	1.0	('A2', 'A3', 'C#4', 'E4')
72	1.0	285.0	1.0	('G#2', 'B3', 'D4', 'E4')
72	1.5	286.0	1.0	('F#2', 'B3', 'D4', 'E4')
72	2.0	287.0	1.0	('E2', 'B3', 'D4', 'E4')
72	2.5	288.0	1.0	('G2', 'A3', 'C#4')
73	1.0	289.0	1.0	('F#2', 'A3', 'D4')
73	1.5	290.0	1.0	('E2', 'A3', 'D4')
73	2.0	291.0	1.0	('D2', 'A3', 'D4')
73	2.5	292.0	1.0	('G2', 'A3', 'C#4')
74	1.0	293.0	1.0	('F#2', 'A3', 'D4')
74	1.5	294.0	1.0	('E2', 'A3', 'D4')
74	2.0	295.0	1.0	('D2', 'A3', 'D4')
74	2.5	296.0	1.0	('F2', 'G3', 'B3')
75	1.0	297.0	1.0	('E2', 'G3', 'C4')
75	1.5	298.0	1.0	('D2', 'G3', 'D4')
75	2.0	299.0	1.0	('C2', 'G3', 'E4')
75	2.5	300.0	1.0	('F3', 'G3', 'B3', 'G4')
76	1.0	301.0	1.0	('E3', 'G3', 'C4', 'G4')
76	1.5	302.0	1.0	('D3', 'G3', 'D4', 'G4')
76	2.0	303.0	1.0	('C3', 'G3', 'E4', 'G4')
76	2.5	304.0	1.0	('B3', 'G4', 'F5')
77	1.0	305.0	1.0	('C4', 'G4', 'E5')
77	1.5	306.0	1.0	('D4', 'G4', 'D5')
77	2.0	307.0	1.0	('E4', 'G4', 'C5')
77	2.5	308.0	1.0	('F4', 'G4', 'B4', 'G5')
78	1.0	309.0	1.0	('E4', 'G4', 'C5', 'G5')
78	1.5	310.0	1.0	('D4', 'G4', 'D5', 'G5')
78	2.0	311.0	1.0	('C4', 'G4', 'E5', 'G5')
78	2.5	312.0	1.0	('G2', 'A2', 'A3', 'C#4')
79	1.0	313.0	1.0	('F2', 'A2', 'A3', 'D4')
79	1.5	314.0	1.0	('E2', 'A2', 'A3', 'E4')
79	2.0	315.0	1.0	('D2', 'A2', 'A3', 'F4')
79	2.5	316.0	1.0	('G3', 'A3', 'C#4', 'A4')
80	1.0	317.0	1.0	('F3', 'A3', 'D4', 'A4')
80	1.5	318.0	1.0	('E3', 'A3', 'E4', 'A4')
80	2.0	319.0	1.0	('D3', 'A3', 'F4', 'A4')
80	2.5	320.0	1.0	('C#4', 'A4', 'G5')
81	1.0	321.0	1.0	('D4', 'A4', 'F5')
81	1.5	322.0	1.0	('E4', 'A4', 'E5')
81	2.0	323.0	1.0	('F4', 'A4', 'D5')
81	2.5	324.0	1.0	('G4', 'A4', 'C#5', 'A5')
82	1.0	325.0	1.0	('F4', 'A4', 'D5', 'A5')
82	1.5	326.0	1.0	('E4', 'A4', 'E5', 'A5')
82	2.0	327.0	1.0	('D4', 'A4', 'F5', 'A5')
82	2.5	328.0	1.0	('E-3', 'F3', 'A3', 'F4')
83	1.0	329.0	1.0	('D3', 'F3', 'B-3', 'F4')
83	1.5	330.0	1.0	('C3', 'F3', 'C4', 'F4')
83	2.0	331.0	1.0	('B-2', 'F3', 'D4', 'F4')
83	2.5	332.0	1.0	('E-4', 'F4', 'A4', 'F5')
84	1.0	333.0	1.0	('D4', 'F4', 'B-4', 'F5')
84	1.5	334.0	1.0	('C4', 'F4', 'C5', 'F5')
84	2.0	335.0	1.0	('B-3', 'F4', 'D5', 'F5')
84	2.5	336.0	1.0	('E-5', 'F5', 'A5')
85	1.0	337.0	1.0	('D5', 'F5', 'B-5')
85	1.5	338.0	1.0	('C5', 'F5', 'C6')
85	2.0	339.0	1.0	('B-4', 'B-5', 'D6')
85	2.5	340.0	1.0	('A4', 'A5', 'D6')
86	1.0	341.0	1.0	('G#4', 'G#5', 'D6')
86	1.5	342.0	1.0	('F#4', 'F#5', 'D6')
86	2.0	343.0	1.0	('E4', 'E5', 'G#5', 'B5')
86	2.5	344.0	1.0	('D4', 'D5', 'G#5', 'B5')
87	1.0	345.0	1.0	('C#4', 'C#5', 'E5', 'A5', 'C#6', 'E6')
87	1.5	346.0	1.0	('B3', 'B4', 'E5', 'A5', 'C#6', 'E6')
87	2.0	347.0	1.0	('A3', 'A4', 'E5', 'A5', 'C#6', 'E6')
87	2.5	348.0	1.0	('G#3', 'G#4', 'E5', 'A5', 'C#6', 'E6')
88	1.0	349.0	1.0	('F#3', 'F#4', 'A4', 'C#5', 'F#5', 'A5')
88	1.5	350.0	1.0	('E3', 'E4', 'A4', 'C#5', 'F#5', 'A5')
88	2.0	351.0	1.0	('D3', 'D4', 'A4', 'C#5', 'F#5', 'A5')
88	2.5	352.0	1.0	('C#3', 'C#4', 'A4', 'C#5', 'F#5', 'A5')
89	1.0	353.0	1.0	('B2', 'B3', 'D5', 'F#5', 'B5', 'D6')
89	1.5	354.0	1.0	('A2', 'A3', 'D5', 'F#5', 'B5', 'D6')
89	2.0	355.0	1.0	('G#2', 'G#3', 'D5', 'F#5', 'B5', 'D6')
89	2.5	356.0	1.0	('F#2', 'F#3', 'D5', 'F#5', 'B5', 'D6')
90	1.0	357.0	1.0	('E2', 'E3', 'B3', 'E4', 'G#4', 'B4')
90	1.5	358.0	1.0	('D2', 'D3', 'B3', 'E4', 'G#4', 'B4')
90	2.0	359.0	1.0	('C#2', 'C#3', 'B3', 'E4', 'G#4', 'B4')
90	2.5	360.0	1.0	('B1', 'B2', 'B3', 'E4', 'G#4', 'B4')
91	1.0	361.0	1.0	('A1', 'A2', 'E4', 'A4', 'C#5', 'E5')
91	1.5	362.0	1.0	('B1', 'B2', 'E4', 'A4', 'C#5', 'E5')
91	2.0	363.0	1.0	('C#2', 'C#3', 'E4', 'A4', 'C#5', 'E5')
91	2.5	364.0	1.0	('D2', 'D3', 'D4', 'F#4', 'B4', 'D5')
92	1.0	365.0	1.0	('E2', 'E3', 'D4', 'F#4', 'B4', 'D5')
92	1.5	366.0	1.0	('C#4', 'E4', 'A4', 'C#5')
92	2.0	367.0	1.0	('E2', 'E3', 'C#4', 'E4', 'A4', 'C#5')
92	2.5	368.0	1.0	('B3', 'D4', 'E4', 'G#4')
93	1.0	369.0	0.5	('A1', 'A3', 'C#4', 'E4', 'A4')
93	1.25	369.5	0.5	('A2', 'A3', 'C#4', 'E4', 'A4')
93	1.5	370.0	0.5	('G#2',)
93	1.75	370.5	0.5	('A2',)
93	2.0	371.0	0.5	('G#2',)
93	2.25	371.5	0.5	('A2',)
93	2.5	372.0	0.5	('G#2', 'A4', 'A5')
93	2.75	372.5	0.5	('A2', 'A4', 'A5')
94	1.0	373.0	0.5	('B1', 'G4', 'G5')
94	1.25	373.5	0.5	('A2', 'G4', 'G5')
94	1.5	374.0	0.5	('G#2', 'E4', 'E5')
94	1.75	374.5	0.5	('A2', 'E4', 'E5')
94	2.0	375.0	0.5	('C#2', 'A4', 'A5')
94	2.25	375.5	0.5	('A2', 'A4', 'A5')
94	2.5	376.0	0.5	('G#2', 'G4', 'G5')
94	2.75	376.5	0.5	('A2', 'G4', 'G5')
95	1.0	377.0	0.5	('D2', 'F#4', 'F#5')
95	1.25	377.5	0.5	('A2', 'F#4', 'F#5')
95	1.5	378.0	0.5	('G#2', 'E4', 'E5')
95	1.75	378.5	0.5	('A2', 'E4', 'E5')
95	2.0	379.0	0.5	('E2', 'D4', 'D5')
95	2.25	379.5	0.5	('A2', 'D4', 'D5')
95	2.5	380.0	0.5	('G#2', 'C#4', 'C#5')
95	2.75	380.5	0.5	('A2', 'C#4', 'C#5')
96	1.0	381.0	0.5	('F#2', 'D4', 'D5')
96	1.25	381.5	0.5	('A2', 'D4', 'D5')
96	1.5	382.0	0.5	('G#2', 'B3', 'B4')
96	1.75	382.5	0.5	('A2', 'B3', 'B4')
96	2.0	383.0	0.5	('G#2', 'E4', 'E5')
96	2.25	383.5	0.5	('A2', 'E4', 'E5')
96	2.5	384.0	0.5	('G#2', 'D4', 'D5')
96	2.75	384.5	0.5	('A2', 'D4', 'D5')
97	1.0	385.0	0.5	('A1', 'A2', 'C#4', 'C#5')
97	1.25	385.5	0.5	('A2', 'A4')
97	1.5	386.0	0.5	('A2', 'G#4')
97	1.75	386.5	0.5	('A2', 'A4')
97	2.0	387.0	0.5	('A2', 'B4')
97	2.25	387.5	0.5	('A2', 'A4')
97	2.5	388.0	0.5	('A2', 'A3', 'G#4')
97	2.75	388.5	0.5	('A2', 'A3', 'A4')
98	1.0	389.0	0.5	('A2', 'G3', 'B3')
98	1.25	389.5	0.5	('A2', 'G3', 'B4')
98	1.5	390.0	0.5	('A2', 'E3', 'A#4')
98	1.75	390.5	0.5	('A2', 'E3', 'B4')
98	2.0	391.0	0.5	('A2', 'A3', 'C#4')
98	2.25	391.5	0.5	('A2', 'A3', 'C#5')
98	2.5	392.0	0.5	('A2', 'G3', 'B#4')
98	2.75	392.5	0.5	('A2', 'G3', 'C#5')
99	1.0	393.0	0.5	('A2', 'F#3', 'D4')
99	1.25	393.5	0.5	('A2', 'F#3', 'D5')
99	1.5	394.0	0.5	('A2', 'E3', 'C#5')
99	1.75	394.5	0.5	('A2', 'E3', 'D5')
99	2.0	395.0	0.5	('A2', 'D3', 'E4')
99	2.25	395.5	0.5	('A2', 'D3', 'E5')
99	2.5	396.0	0.5	('A2', 'C#3', 'D#5')
99	2.75	396.5	0.5	('A2', 'C#3', 'E5')
100	1.0	397.0	0.5	('A2', 'D3', 'F#4')
100	1.25	397.5	0.5	('A2', 'D3', 'F#5')
100	1.5	398.0	0.5	('A2', 'B2', 'E#5')
100	1.75	398.5	0.5	('A2', 'B2', 'F#5')
100	2.0	399.0	0.5	('A2', 'E3', 'G#4')
100	2.25	399.5	0.5	('A2', 'E3', 'G#5')
100	2.5	400.0	0.5	('A2', 'D3', 'F##5')
100	2.75	400.5	0.5	('A2', 'D3', 'G#5')
101	1.0	401.0	0.5	('A1', 'A4')
101	1.25	401.5	0.5	('A1', 'A5')
101	1.5	402.0	0.5	('A1', 'G#5')
101	1.75	402.5	0.5	('A1', 'A5')
101	2.0	403.0	0.5	('A1', 'B5')
101	2.25	403.5	0.5	('A1', 'A5')
101	2.5	404.0	0.5	('A1', 'A2', 'G#5')
101	2.75	404.5	0.5	('A1', 'A2', 'A5')
102	1.0	405.0	0.5	('A1', 'G2', 'B4')
102	1.25	405.5	0.5	('A1', 'G2', 'B5')
102	1.5	406.0	0.5	('A1', 'E2', 'A#5')
102	1.75	406.5	0.5	('A1', 'E2', 'B5')
102	2.0	407.0	0.5	('A1', 'A2', 'C#5')
102	2.25	407.5	0.5	('A1', 'A2', 'C#6')
102	2.5	408.0	0.5	('A1', 'G2', 'B#5')
102	2.75	408.5	0.5	('A1', 'G2', 'C#6')
103	1.0	409.0	0.5	('A1', 'F#2', 'D5')
103	1.25	409.5	0.5	('A1', 'F#2', 'D6')
103	1.5	410.0	0.5	('A1', 'E2', 'C#6')
103	1.75	410.5	0.5	('A1', 'E2', 'D6')
103	2.0	411.0	0.5	('A1', 'D2', 'E5')
103	2.25	411.5	0.5	('A1', 'D2', 'E6')
103	2.5	412.0	0.5	('A1', 'C#2', 'D#6')
103	2.75	412.5	0.5	('A1', 'C#2', 'E6')
104	1.0	413.0	0.5	('A1', 'D2', 'F#5')
104	1.25	413.5	0.5	('A1', 'D2', 'E6')
104	1.5	414.0	0.5	('A1', 'B1', 'D#6')
104	1.75	414.5	0.5	('A1', 'B1', 'E6')
104	2.0	415.0	0.5	('A1', 'E2', 'G#5')
104	2.25	415.5	0.5	('A1', 'E2', 'E6')
104	2.5	416.0	0.5	('A1', 'D2', 'D#6')
104	2.75	416.5	0.5	('A1', 'D2', 'E6')
105	1.0	417.0	1.0	('A1', 'C#2', 'A5')
105	2.0	419.0	2.0	('E4', 'E5')
106	1.0	421.0	2.0	('F#4', 'F#5')
106	2.0	423.0	2.0	('B3', 'B4')
107	1.0	425.0	2.0	('E4', 'E5')
107	2.0	427.0	2.0	('F#3', 'C#4', 'F#4', 'A#4')
108	1.0	429.0	2.0	('D3', 'B3', 'F#4', 'D5')
108	2.0	431.0	2.0	('E3', 'B3', 'D4', 'G#4')
109	1.0	433.0	2.0	('A2', 'A3', 'C#4', 'A4')
109	2.0	435.0	2.0	('E#3', 'E#4')
110	1.0	437.0	2.0	('F#3', 'F#4')
110	2.0	439.0	2.0	('B2', 'B3')
111	1.0	441.0	2.0	('E3', 'E4')
111	2.0	443.0	2.0	('F#2', 'C#3', 'F#3', 'A#3')
112	1.0	445.0	2.0	('D2', 'B2', 'F#3', 'D4')
112	2.0	447.0	2.0	('E2', 'B2', 'D3', 'G#3')
113	1.0	449.0	2.0	('A1', 'C#3', 'A3')
113	2.0	451.0	1.0	('A1',)
113	2.5	452.0	1.0	('A1', 'A2')
114	1.0	453.0	1.0	('A1', 'G#2')
114	1.5	454.0	1.0	('A1', 'F#2')
114	2.0	455.0	1.0	('A1', 'E2')
114	2.5	456.0	1.0	('A1', 'E5', 'E6')
115	1.0	457.0	1.0	('A1', 'E5', 'C#6')
115	1.5	458.0	1.0	('A1', 'D5', 'B5')
115	2.0	459.0	1.0	('A1', 'C#5', 'A5')
115	2.5	460.0	1.0	('A1', 'A2')
116	1.0	461.0	1.0	('A1', 'G#2')
116	1.5	462.0	1.0	('A1', 'F#2')
116	2.0	463.0	1.0	('A1', 'E2')
116	2.5	464.0	1.0	('A1', 'D5', 'E5')
117	1.0	465.0	1.0	('A1', 'C#5', 'A5')
117	1.5	466.0	1.0	('A1', 'D5', 'B5')
117	2.0	467.0	1.0	('A1', 'E5', 'C#6')
117	2.5	468.0	1.0	('A1', 'A2')
118	1.0	469.0	1.0	('A1', 'G#2')
118	1.5	470.0	1.0	('A1', 'F#2')
118	2.0	471.0	1.0	('A1', 'E2')
118	2.5	472.0	1.0	('A1', 'E4', 'E5')
119	1.0	473.0	1.0	('A1', 'E4', 'C#5')
119	1.5	474.0	1.0	('A1', 'D4', 'B4')
119	2.0	475.0	1.0	('A1', 'C#4', 'A4')
119	2.5	476.0	1.0	('A1', 'A2')
120	1.0	477.0	1.0	('A1', 'G2')
120	1.5	478.0	1.0	('A1', 'F#2')
120	2.0	479.0	1.0	('A1', 'E2')
120	2.5	480.0	1.0	('A1', 'A3')
121	1.0	481.0	1.0	('G3',)
121	1.5	482.0	1.0	('F#3',)
121	2.0	483.0	1.0	('E3',)
121	2.5	484.0	1.0	('A4',)
122	1.0	485.0	1.0	('G4',)
122	1.5	486.0	1.0	('F#4',)
122	2.0	487.0	1.0	('E4',)
122	2.5	488.0	1.0	('A5',)
123	1.0	489.0	1.0	('G5',)
123	1.5	490.0	1.0	('F#5',)
123	2.0	491.0	1.0	('E5',)
125	1.0	496.0	1.0	('A5',)
126	1.0	497.0	1.0	('G5',)
126	1.5	498.0	1.0	('F5',)
126	2.0	499.0	1.0	('E5',)
126	2.5	500.0	1.0	('A4',)
127	1.0	501.0	1.0	('G4',)
127	1.5	502.0	1.0	('F4',)
127	2.0	503.0	1.0	('E4',)
127	2.5	504.0	1.0	('A3',)
128	1.0	505.0	1.0	('G3',)
128	1.5	506.0	1.0	('F3',)
128	2.0	507.0	1.0	('E3',)
128	2.5	508.0	1.0	('A2',)
129	1.0	509.0	1.0	('G2',)
129	1.5	510.0	1.0	('F2',)
129	2.0	511.0	1.0	('E2',)
129	2.5	512.0	1.0	('D2', 'D3', 'D4')
130	1.0	513.0	1.0	('C#2', 'C#4')
130	1.5	514.0	1.0	('B1', 'B3')
130	2.0	515.0	1.0	('A1', 'A3')
130	2.5	516.0	1.0	('C#2', 'C#4')
131	1.0	517.0	1.0	('D2', 'D4')
131	1.5	518.0	1.0	('F2', 'F4')
131	2.0	519.0	1.0	('A1', 'A2', 'A3', 'A4')
131	2.5	520.0	1.0	('C#2', 'C#3', 'C#4', 'C#5')
132	1.0	521.0	1.0	('D2', 'D3', 'D4', 'D5')
132	1.5	522.0	1.0	('E2', 'E3', 'E4', 'E5')
132	2.0	523.0	1.0	('F2', 'F3', 'F4', 'F5')
132	2.5	524.0	1.0	('G2', 'G3', 'G4', 'G5')
133	1.0	525.0	4.0	('A2', 'A3', 'A4', 'A5')
134	1.0	529.0	0.5	('B-2', 'B-4', 'D5', 'F5', 'B-5')
134	1.25	529.5	0.5	('B-3', 'B-4', 'D5', 'F5', 'B-5')
134	1.5	530.0	0.5	('B-2', 'B-4', 'D5', 'F5', 'B-5')
134	1.75	530.5	0.5	('B-3', 'B-4', 'D5', 'F5', 'B-5')
134	2.0	531.0	0.5	('B-2', 'B-4', 'D5', 'F5', 'B-5')
134	2.25	531.5	0.5	('B-3', 'B-4', 'D5', 'F5', 'B-5')
134	2.5	532.0	0.5	('B-2', 'D5', 'F5')
134	2.75	532.5	0.5	('B-3', 'D5', 'F5')
135	1.0	533.0	0.5	('B-2', 'E-5', 'G5')
135	1.25	533.5	0.5	('B-3', 'E-5', 'G5')
135	1.5	534.0	0.5	('B-2', 'C5', 'E-5')
135	1.75	534.5	0.5	('B-3', 'C5', 'E-5')
135	2.0	535.0	0.5	('B-2', 'D5', 'F5')
135	2.25	535.5	0.5	('B-3', 'D5', 'F5')
135	2.5	536.0	0.5	('B-2', 'B-4', 'D5')
135	2.75	536.5	0.5	('B-3', 'B-4', 'D5')
136	1.0	537.0	0.5	('B-2', 'G4', 'E-5')
136	1.25	537.5	0.5	('B-3', 'G4', 'E-5')
136	1.5	538.0	0.5	('B-2', 'E-4', 'C5')
136	1.75	538.5	0.5	('B-3', 'E-4', 'C5')
136	2.0	539.0	0.5	('B-2', 'F4', 'D5')
136	2.25	539.5	0.5	('B-3', 'F4', 'D5')
136	2.5	540.0	0.5	('B-2', 'D4', 'B-4')
136	2.75	540.5	0.5	('B-3', 'D4', 'B-4')
137	1.0	541.0	0.5	('B-2', 'E-4', 'C5')
137	1.25	541.5	0.5	('B-3', 'E-4', 'C5')
137	1.5	542.0	0.5	('B-2', 'E-4', 'G4')
137	1.75	542.5	0.5	('B-3', 'E-4', 'G4')
137	2.0	543.0	0.5	('B-2', 'E-4', 'A4')
137	2.25	543.5	0.5	('B-3', 'E-4', 'A4')
137	2.5	544.0	0.5	('B-2', 'E-4', 'F4')
137	2.75	544.5	0.5	('B-3', 'E-4', 'F4')
138	1.0	545.0	0.5	('B-1', 'D4', 'B-4')
138	1.25	545.5	0.5	('B-2', 'D4', 'B-4')
138	1.5	546.0	0.5	('B-1', 'D4', 'B-4')
138	1.75	546.5	0.5	('B-2', 'D4', 'B-4')
138	2.0	547.0	0.5	('B-1', 'D4', 'B-4')
138	2.25	547.5	0.5	('B-2', 'D4', 'B-4')
138	2.5	548.0	0.5	('B-1', 'D4', 'F4')
138	2.75	548.5	0.5	('B-2', 'D4', 'F4')
139	1.0	549.0	0.5	('B-1', 'E-4', 'G4')
139	1.25	549.5	0.5	('B-2', 'E-4', 'G4')
139	1.5	550.0	0.5	('B-1', 'C4', 'E-4')
139	1.75	550.5	0.5	('B-2', 'C4', 'E-4')
139	2.0	551.0	0.5	('B-1', 'D4', 'F4')
139	2.25	551.5	0.5	('B-2', 'D4', 'F4')
139	2.5	552.0	0.5	('B-1', 'B-3', 'D4')
139	2.75	552.5	0.5	('B-2', 'B-3', 'D4')
140	1.0	553.0	0.5	('B-1', 'G3', 'E-4')
140	1.25	553.5	0.5	('B-2', 'G3', 'E-4')
140	1.5	554.0	0.5	('B-1', 'E-3', 'C4')
140	1.75	554.5	0.5	('B-2', 'E-3', 'C4')
140	2.0	555.0	0.5	('B-1', 'F3', 'D4')
140	2.25	555.5	0.5	('B-2', 'F3', 'D4')
140	2.5	556.0	0.5	('B-1', 'D3', 'B-3')
140	2.75	556.5	0.5	('B-2', 'D3', 'B-3')
141	1.0	557.0	0.5	('B-1', 'E-3', 'C4')
141	1.25	557.5	0.5	('B-2', 'E-3', 'C4')
141	1.5	558.0	0.5	('B-1', 'E-3', 'G3')
141	1.75	558.5	0.5	('B-2', 'E-3', 'G3')
141	2.0	559.0	0.5	('B-1', 'E-3', 'A3')
141	2.25	559.5	0.5	('B-2', 'E-3', 'A3')
141	2.5	560.0	0.5	('B-1', 'E-3', 'F3')
141	2.75	560.5	0.5	('B-2', 'E-3', 'F3')
142	1.0	561.0	0.5	('B-1', 'B-2', 'B-3')
142	1.25	561.5	0.5	('B-1', 'B-2', 'D4')
142	1.5	562.0	0.5	('B-1', 'B-2', 'B-3')
142	1.75	562.5	0.5	('B-1', 'B-2', 'D4')
142	2.0	563.0	0.5	('B-1', 'B-2', 'B-3')
142	2.25	563.5	0.5	('B-1', 'B-2', 'D4')
142	2.5	564.0	0.5	('A1', 'B-3')
142	2.75	564.5	0.5	('A1', 'D4')
143	1.0	565.0	0.5	('B-1', 'B-3')
143	1.25	565.5	0.5	('B-1', 'D4')
143	1.5	566.0	0.5	('C#2', 'B-3')
143	1.75	566.5	0.5	('C#2', 'D4')
143	2.0	567.0	0.5	('D2', 'B-3')
143	2.25	567.5	0.5	('D2', 'D4')
143	2.5	568.0	0.5	('E2', 'B-3')
143	2.75	568.5	0.5	('E2', 'D4')
144	1.0	569.0	0.5	('F2', 'B-3')
144	1.25	569.5	0.5	('F2', 'D4')
144	1.5	570.0	0.5	('A2', 'B-3')
144	1.75	570.5	0.5	('A2', 'D4')
144	2.0	571.0	0.5	('B-2', 'B-3')
144	2.25	571.5	0.5	('B-2', 'D4')
144	2.5	572.0	0.5	('C#3', 'B-3')
144	2.75	572.5	0.5	('C#3', 'D4')
145	1.0	573.0	0.5	('D3', 'B-3')
145	1.25	573.5	0.5	('D3', 'D4')
145	1.5	574.0	0.5	('E3', 'B-3')
145	1.75	574.5	0.5	('E3', 'D4')
145	2.0	575.0	0.5	('F3', 'B-3')
145	2.25	575.5	0.5	('F3', 'D4')
145	2.5	576.0	0.5	('A3', 'B-3')
145	2.75	576.5	0.5	('A3', 'D4')
146	1.0	577.0	0.5	('B-3',)
146	1.25	577.5	0.5	('D4',)
146	1.5	578.0	0.5	('C#4',)
146	1.75	578.5	0.5	('D4',)
146	2.0	579.0	0.5	('C#4', 'F4', 'F5')
146	2.25	579.5	0.5	('D4', 'F4', 'F5')
146	2.5	580.0	0.5	('C#4',)
146	2.75	580.5	0.5	('D4',)
147	1.0	581.0	0.5	('A3',)
147	1.25	581.5	0.5	('C4',)
147	1.5	582.0	0.5	('B3',)
147	1.75	582.5	0.5	('C4',)
147	2.0	583.0	0.5	('B3', 'F#4', 'F#5')
147	2.25	583.5	0.5	('C4', 'F#4', 'F#5')
147	2.5	584.0	0.5	('B3',)
147	2.75	584.5	0.5	('C4',)
148	1.0	585.0	0.5	('F#3',)
148	1.25	585.5	0.5	('A3',)
148	1.5	586.0	0.5	('D4',)
148	1.75	586.5	0.5	('A3', 'C5')
148	2.0	587.0	0.5	('E3', 'C6')
148	2.25	587.5	0.5	('G3', 'C6')
148	2.5	588.0	0.5	('D4', 'C6')
148	2.75	588.5	0.5	('G3', 'C6')
149	1.0	589.0	0.5	('F#3', 'C6')
149	1.25	589.5	0.5	('A3', 'B-5')
149	1.5	590.0	0.5	('D4', 'A5')
149	1.75	590.5	0.5	('A3', 'G5')
149	2.0	591.0	0.5	('D3', 'F#5')
149	2.25	591.5	0.5	('F#3', 'E-5')
149	2.5	592.0	0.5	('D4', 'D5')
149	2.75	592.5	0.5	('F#3', 'C5')
150	1.0	593.0	1.0	('G1', 'G2', 'B-4')
150	1.5	594.0	0.5	('G1', 'G2', 'B-3')
150	1.75	594.5	0.5	('G1', 'G2', 'D4')
150	2.0	595.0	0.5	('G1', 'G2', 'B-3')
150	2.25	595.5	0.5	('G1', 'G2', 'D4')
150	2.5	596.0	0.5	('F#1', 'B-3')
150	2.75	596.5	0.5	('F#1', 'D4')
151	1.0	597.0	0.5	('G1', 'B-3')
151	1.25	597.5	0.5	('G1', 'D4')
151	1.5	598.0	0.5	('A1', 'B-3')
151	1.75	598.5	0.5	('A1', 'D4')
151	2.0	599.0	0.5	('B-1', 'B-3')
151	2.25	599.5	0.5	('B-1', 'D4')
151	2.5	600.0	0.5	('C#2', 'B-3')
151	2.75	600.5	0.5	('C#2', 'D4')
152	1.0	601.0	0.5	('D2', 'B-3')
152	1.25	601.5	0.5	('D2', 'D4')
152	1.5	602.0	0.5	('F#2', 'B-3')
152	1.75	602.5	0.5	('F#2', 'D4')
152	2.0	603.0	0.5	('G2', 'B-3')
152	2.25	603.5	0.5	('G2', 'D4')
152	2.5	604.0	0.5	('A2', 'B-3')
152	2.75	604.5	0.5	('A2', 'D4')
153	1.0	605.0	0.5	('B-2', 'B-3')
153	1.25	605.5	0.5	('B-2', 'D4')
153	1.5	606.0	0.5	('C#3', 'B-3')
153	1.75	606.5	0.5	('C#3', 'D4')
153	2.0	607.0	0.5	('D3', 'B-3')
153	2.25	607.5	0.5	('D3', 'D4')
153	2.5	608.0	0.5	('F#3', 'B-3')
153	2.75	608.5	0.5	('F#3', 'D4')
154	1.0	609.0	0.5	('G3',)
154	1.25	609.5	0.5	('B-3',)
154	1.5	610.0	0.5	('D4',)
154	1.75	610.5	0.5	('B-3',)
154	2.0	611.0	0.5	('D4', 'G4', 'G5')
154	2.25	611.5	0.5	('B-3', 'G4', 'G5')
154	2.5	612.0	0.5	('D4',)
154	2.75	612.5	0.5	('B-3',)
155	1.0	613.0	0.5	('F3',)
155	1.25	613.5	0.5	('A-3',)
155	1.5	614.0	0.5	('B-3',)
155	1.75	614.5	0.5	('A-3',)
155	2.0	615.0	0.5	('E-3', 'A-4', 'A-5')
155	2.25	615.5	0.5	('A-3', 'A-4', 'A-5')
155	2.5	616.0	0.5	('B-3',)
155	2.75	616.5	0.5	('A-3',)
156	1.0	617.0	0.5	('D3',)
156	1.25	617.5	0.5	('A-3',)
156	1.5	618.0	0.5	('B-3',)
156	1.75	618.5	0.5	('A-3', 'F5')
156	2.0	619.0	0.5	('C3', 'F6')
156	2.25	619.5	0.5	('A-3', 'F6')
156	2.5	620.0	0.5	('B-3', 'F6')
156	2.75	620.5	0.5	('A-3', 'F6')
157	1.0	621.0	0.5	('D3', 'F6')
157	1.25	621.5	0.5	('A-3', 'E-6')
157	1.5	622.0	0.5	('B-3', 'D6')
157	1.75	622.5	0.5	('A-3', 'C6')
157	2.0	623.0	0.5	('B-2', 'B-5')
157	2.25	623.5	0.5	('A-3', 'A-5')
157	2.5	624.0	0.5	('B-3', 'G5')
157	2.75	624.5	0.5	('A-3', 'F5')
158	1.0	625.0	1.0	('E-2', 'E-3', 'G5')
158	1.5	626.0	0.5	('E-2', 'E-3', 'B-3')
158	1.75	626.5	0.5	('E-2', 'E-3', 'G4')
158	2.0	627.0	0.5	('E-2', 'E-3', 'B-3')
158	2.25	627.5	0.5	('E-2', 'E-3', 'G4')
158	2.5	628.0	0.5	('D2', 'B-3')
158	2.75	628.5	0.5	('D2', 'G4')
159	1.0	629.0	0.5	('E-2', 'B-3')
159	1.25	629.5	0.5	('E-2', 'G4')
159	1.5	630.0	0.5	('F#2', 'B-3')
159	1.75	630.5	0.5	('F#2', 'G4')
159	2.0	631.0	0.5	('G2', 'B-3')
159	2.25	631.5	0.5	('G2', 'G4')
159	2.5	632.0	0.5	('A2', 'B-3')
159	2.75	632.5	0.5	('A2', 'G4')
160	1.0	633.0	0.5	('B-2', 'B-3')
160	1.25	633.5	0.5	('B-2', 'G4')
160	1.5	634.0	0.5	('D3', 'B-3')
160	1.75	634.5	0.5	('D3', 'G4')
160	2.0	635.0	0.5	('E-3', 'B-3')
160	2.25	635.5	0.5	('E-3', 'G4')
160	2.5	636.0	0.5	('F#3', 'B-3')
160	2.75	636.5	0.5	('F#3', 'G4')
161	1.0	637.0	0.5	('G3', 'B-3')
161	1.25	637.5	0.5	('G3', 'G4')
161	1.5	638.0	0.5	('F3', 'B-3')
161	1.75	638.5	0.5	('F3', 'G4')
161	2.0	639.0	0.5	('E-3', 'B-3')
161	2.25	639.5	0.5	('E-3', 'G4')
161	2.5	640.0	0.5	('D3', 'B-3')
161	2.75	640.5	0.5	('D3', 'G4')
162	1.0	641.0	0.5	('C#3', 'A3')
162	1.25	641.5	0.5	('C#3', 'E4')
162	1.5	642.0	0.5	('G4',)
162	1.75	642.5	0.5	('E4',)
162	2.0	643.0	0.5	('A3', 'G5')
162	2.25	643.5	0.5	('E4', 'G5')
162	2.5	644.0	0.5	('G4',)
162	2.75	644.5	0.5	('E4',)
163	1.0	645.0	0.5	('A3',)
163	1.25	645.5	0.5	('E4',)
163	1.5	646.0	0.5	('G4',)
163	1.75	646.5	0.5	('C#3', 'E4')
163	2.0	647.0	0.5	('D3', 'A3')
163	2.25	647.5	0.5	('C#3', 'E4')
163	2.5	648.0	0.5	('B2', 'G4')
163	2.75	648.5	0.5	('C#3', 'E4')
164	1.0	649.0	0.5	('D3', 'A3')
164	1.25	649.5	0.5	('D3', 'D4')
164	1.5	650.0	0.5	('F4',)
164	1.75	650.5	0.5	('D4',)
164	2.0	651.0	0.5	('A3', 'F5')
164	2.25	651.5	0.5	('D4', 'F5')
164	2.5	652.0	0.5	('F4',)
164	2.75	652.5	0.5	('D4',)
165	1.0	653.0	0.5	('A3',)
165	1.25	653.5	0.5	('D4',)
165	1.5	654.0	0.5	('F4',)
165	1.75	654.5	0.5	('D3', 'D4')
165	2.0	655.0	0.5	('E3', 'A3')
165	2.25	655.5	0.5	('D3', 'D4')
165	2.5	656.0	0.5	('C#3', 'F4')
165	2.75	656.5	0.5	('D3', 'D4')
166	1.0	657.0	0.5	('B-2', 'G#3')
166	1.25	657.5	0.5	('B-2', 'D4')
166	1.5	658.0	0.5	('G#4',)
166	1.75	658.5	0.5	('D4',)
166	2.0	659.0	0.5	('G#3', 'D6')
166	2.25	659.5	0.5	('D4', 'D6')
166	2.5	660.0	0.5	('G#4',)
166	2.75	660.5	0.5	('D4',)
167	1.0	661.0	0.5	('G#3',)
167	1.25	661.5	0.5	('D4',)
167	1.5	662.0	0.5	('G#4',)
167	1.75	662.5	0.5	('B-2', 'D4')
167	2.0	663.0	0.5	('C3', 'G#3')
167	2.25	663.5	0.5	('B-2', 'D4')
167	2.5	664.0	0.5	('A2', 'G#4')
167	2.75	664.5	0.5	('B-2', 'D4')
168	1.0	665.0	0.5	('A2', 'A3')
168	1.25	665.5	0.5	('A2', 'C#4')
168	1.5	666.0	0.5	('G#1', 'A4')
168	1.75	666.5	0.5	('G#1', 'C#4')
168	2.0	667.0	0.5	('A1', 'A3')
168	2.25	667.5	0.5	('A1', 'C#4')
168	2.5	668.0	0.5	('B#1', 'E4')
168	2.75	668.5	0.5	('B#1', 'C#4')
169	1.0	669.0	0.5	('C#2', 'A3')
169	1.25	669.5	0.5	('C#2', 'C#4')
169	1.5	670.0	0.5	('D#2', 'E4')
169	1.75	670.5	0.5	('D#2', 'C#4')
169	2.0	671.0	0.5	('E2', 'A3')
169	2.25	671.5	0.5	('E2', 'C#4')
169	2.5	672.0	0.5	('G#2', 'E4')
169	2.75	672.5	0.5	('G#2', 'C#4')
170	1.0	673.0	0.5	('A2', 'A3')
170	1.25	673.5	0.5	('A2', 'D4')
170	1.5	674.0	0.5	('F4', 'G#4')
170	1.75	674.5	0.5	('D4', 'G#4')
170	2.0	675.0	0.5	('A3', 'A4')
170	2.25	675.5	0.5	('D4', 'A4')
170	2.5	676.0	0.5	('F4', 'C#5')
170	2.75	676.5	0.5	('D4', 'C#5')
171	1.0	677.0	0.5	('A3', 'D5')
171	1.25	677.5	0.5	('D4', 'D5')
171	1.5	678.0	0.5	('F4', 'E5')
171	1.75	678.5	0.5	('D4', 'E5')
171	2.0	679.0	0.5	('A3', 'F5')
171	2.25	679.5	0.5	('D4', 'F5')
171	2.5	680.0	0.5	('F4', 'G#5')
171	2.75	680.5	0.5	('D4', 'G#5')
172	1.0	681.0	0.5	('A3', 'A5')
172	1.25	681.5	0.5	('C#4', 'A5')
172	1.5	682.0	0.5	('G#2', 'E4')
172	1.75	682.5	0.5	('G#2', 'C#4')
172	2.0	683.0	0.5	('A2', 'A3')
172	2.25	683.5	0.5	('A2', 'C#4')
172	2.5	684.0	0.5	('B#2', 'E4')
172	2.75	684.5	0.5	('B#2', 'C#4')
173	1.0	685.0	0.5	('C#3', 'A3')
173	1.25	685.5	0.5	('C#3', 'C#4')
173	1.5	686.0	0.5	('D#3', 'E4')
173	1.75	686.5	0.5	('D#3', 'C#4')
173	2.0	687.0	0.5	('E3', 'A3')
173	2.25	687.5	0.5	('E3', 'C#4')
173	2.5	688.0	0.5	('G#3', 'E4')
173	2.75	688.5	0.5	('G#3', 'C#4')
174	1.0	689.0	0.5	('A3',)
174	1.25	689.5	0.5	('D4',)
174	1.5	690.0	0.5	('F4', 'G#4')
174	1.75	690.5	0.5	('D4', 'G#4')
174	2.0	691.0	0.5	('A3', 'A4')
174	2.25	691.5	0.5	('D4', 'A4')
174	2.5	692.0	0.5	('F4', 'C#5')
174	2.75	692.5	0.5	('D4', 'C#5')
175	1.0	693.0	0.5	('A3', 'D5')
175	1.25	693.5	0.5	('D4', 'D5')
175	1.5	694.0	0.5	('F4', 'E5')
175	1.75	694.5	0.5	('D4', 'E5')
175	2.0	695.0	0.5	('A3', 'F5')
175	2.25	695.5	0.5	('D4', 'F5')
175	2.5	696.0	0.5	('F4', 'G#5')
175	2.75	696.5	0.5	('D4', 'G#5')
176	1.0	697.0	0.5	('A3', 'A5')
176	1.25	697.5	0.5	('C#4', 'A5')
176	1.5	698.0	0.5	('E4',)
176	1.75	698.5	0.5	('C#4',)
176	2.0	699.0	0.5	('A3',)
176	2.25	699.5	0.5	('C#4',)
176	2.5	700.0	0.5	('E4',)
176	2.75	700.5	0.5	('C#4',)
177	1.0	701.0	0.5	('A2', 'A3')
177	1.25	701.5	0.5	('A2', 'C#4')
177	1.5	702.0	0.5	('E4',)
177	1.75	702.5	0.5	('C#4',)
177	2.0	703.0	0.5	('A3',)
177	2.25	703.5	0.5	('C#4',)
177	2.5	704.0	0.5	('E4',)
177	2.75	704.5	0.5	('C#4',)
178	1.0	705.0	0.5	('B3', 'D6')
178	1.25	705.5	0.5	('D4', 'D6')
178	1.5	706.0	0.5	('G4',)
178	1.75	706.5	0.5	('D4',)
178	2.0	707.0	0.5	('B3',)
178	2.25	707.5	0.5	('D4',)
178	2.5	708.0	0.5	('G4',)
178	2.75	708.5	0.5	('D4',)
179	1.0	709.0	0.5	('B2', 'B3')
179	1.25	709.5	0.5	('B2', 'D4')
179	1.5	710.0	0.5	('G4',)
179	1.75	710.5	0.5	('D4',)
179	2.0	711.0	0.5	('B3',)
179	2.25	711.5	0.5	('D4',)
179	2.5	712.0	0.5	('G4',)
179	2.75	712.5	0.5	('D4',)
180	1.0	713.0	0.5	('A3', 'E6')
180	1.25	713.5	0.5	('E4', 'E6')
180	1.5	714.0	0.5	('G4',)
180	1.75	714.5	0.5	('E4',)
180	2.0	715.0	0.5	('C#3', 'A3')
180	2.25	715.5	0.5	('C#3', 'E4')
180	2.5	716.0	0.5	('G4',)
180	2.75	716.5	0.5	('E4',)
181	1.0	717.0	0.5	('A3',)
181	1.25	717.5	0.5	('E4',)
181	1.5	718.0	0.5	('G4',)
181	1.75	718.5	0.5	('E4',)
181	2.0	719.0	0.5	('A3', 'E5')
181	2.25	719.5	0.5	('E4', 'E5')
181	2.5	720.0	0.5	('G4',)
181	2.75	720.5	0.5	('E4',)
182	1.0	721.0	0.5	('A3',)
182	1.25	721.5	0.5	('E4',)
182	1.5	722.0	0.5	('G4',)
182	1.75	722.5	0.5	('E4',)
182	2.0	723.0	0.5	('C#2', 'A3')
182	2.25	723.5	0.5	('C#2', 'E4')
182	2.5	724.0	0.5	('G4',)
182	2.75	724.5	0.5	('E4',)
183	1.0	725.0	0.5	('A3',)
183	1.25	725.5	0.5	('E4',)
183	1.5	726.0	0.5	('G4',)
183	1.75	726.5	0.5	('E4',)
183	2.0	727.0	0.5	('A3', 'G5')
183	2.25	727.5	0.5	('E4', 'G5')
183	2.5	728.0	0.5	('G4',)
183	2.75	728.5	0.5	('E4',)
184	1.0	729.0	3.0	('C#2', 'A2', 'C#3', 'A3', 'E4', 'G4')
184	2.5	732.0	1.0	('D2', 'D3', 'D4')
185	1.0	733.0	1.0	('C#2', 'C#4')
185	1.5	734.0	1.0	('B1', 'B3')
185	2.0	735.0	1.0	('A1', 'A3')
185	2.5	736.0	1.0	('C#2', 'C#4')
186	1.0	737.0	1.0	('D2', 'D4')
186	1.5	738.0	1.0	('F#2', 'F#4')
186	2.0	739.0	1.0	('A1', 'A2', 'A3', 'A4')
186	2.5	740.0	1.0	('C#2', 'C#3', 'C#4', 'C#5')
187	1.0	741.0	1.0	('D2', 'D3', 'D4', 'D5')
187	1.5	742.0	1.0	('E2', 'E3', 'E4', 'E5')
187	2.0	743.0	1.0	('F#2', 'F#3', 'F#4', 'F#5')
187	2.5	744.0	1.0	('G2', 'G3', 'G4', 'G5')
188	1.0	745.0	3.0	('A2', 'A3', 'A4', 'A5')
188	2.5	748.0	1.0	('F#4', 'A4', 'D5')
189	1.0	749.0	1.0	('E4', 'G4', 'C#5')
189	1.5	750.0	1.0	('D4', 'F#4', 'B4')
189	2.0	751.0	1.0	('C#4', 'E4', 'A4')
189	2.5	752.0	1.0	('D4', 'F#4', 'B4', 'A5')
190	1.0	753.0	1.0	('C#4', 'E4', 'A4', 'A5')
190	1.5	754.0	1.0	('B3', 'D4', 'G4', 'A5')
190	2.0	755.0	1.0	('A3', 'C#4', 'F#4', 'A5')
190	2.5	756.0	1.0	('B3', 'D4', 'G4')
191	1.0	757.0	1.0	('A3', 'C#4', 'F#4')
191	1.5	758.0	1.0	('G3', 'B3', 'E4')
191	2.0	759.0	1.0	('F#3', 'A3', 'D4')
191	2.5	760.0	1.0	('G3', 'B3', 'E4', 'D5')
192	1.0	761.0	1.0	('F#3', 'A3', 'D4', 'D5')
192	1.5	762.0	1.0	('E3', 'G3', 'C#4', 'C#5')
192	2.0	763.0	1.0	('D3', 'F#3', 'D4', 'D5')
192	2.5	764.0	1.0	('D#4', 'D#5')
193	1.0	765.0	1.0	('G2', 'G3', 'D#4', 'D#5')
193	1.5	766.0	1.0	('E4', 'E5')
193	2.0	767.0	1.0	('A2', 'A3', 'G4', 'C#5')
193	2.5	768.0	1.0	('A4',)
194	1.0	769.0	1.0	('D2', 'D3', 'F#4', 'D5')
194	2.5	772.0	0.5	('F#5',)
194	2.75	772.5	0.5	('D6',)
195	1.0	773.0	0.5	('E5',)
195	1.25	773.5	0.5	('C#6',)
195	1.5	774.0	0.5	('D5',)
195	1.75	774.5	0.5	('B5',)
195	2.0	775.0	0.5	('C#5',)
195	2.25	775.5	0.5	('A5',)
195	2.5	776.0	0.5	('A1', 'A2', 'D5')
195	2.75	776.5	0.5	('A1', 'A2', 'B5')
196	1.0	777.0	0.5	('A1', 'A2', 'C#5')
196	1.25	777.5	0.5	('A1', 'A2', 'A5')
196	1.5	778.0	0.5	('A1', 'A2', 'B4')
196	1.75	778.5	0.5	('A1', 'A2', 'G5')
196	2.0	779.0	0.5	('A1', 'A2', 'A4')
196	2.25	779.5	0.5	('A1', 'A2', 'F#5')
196	2.5	780.0	0.5	('A1', 'A2', 'B4')
196	2.75	780.5	0.5	('A1', 'A2', 'G5')
197	1.0	781.0	0.5	('A1', 'A2', 'A4')
197	1.25	781.5	0.5	('A1', 'A2', 'F#5')
197	1.5	782.0	0.5	('A1', 'A2', 'G4')
197	1.75	782.5	0.5	('A1', 'A2', 'E5')
197	2.0	783.0	0.5	('A1', 'A2', 'F#4')
197	2.25	783.5	0.5	('A1', 'A2', 'D#5')
197	2.5	784.0	0.5	('A#1', 'A#2', 'G4')
197	2.75	784.5	0.5	('A#1', 'A#2', 'E5')
198	1.0	785.0	0.5	('A#1', 'A#2', 'G4')
198	1.25	785.5	0.5	('A#1', 'A#2', 'E5')
198	1.5	786.0	0.5	('A#1', 'A#2', 'F#4')
198	1.75	786.5	0.5	('A#1', 'A#2', 'D#5')
198	2.0	787.0	0.5	('A#1', 'A#2', 'G4')
198	2.25	787.5	0.5	('A#1', 'A#2', 'E5')
198	2.5	788.0	0.5	('B1', 'B2', 'G5')
198	2.75	788.5	0.5	('B1', 'B2', 'E6')
199	1.0	789.0	0.5	('B1', 'B2', 'G5')
199	1.25	789.5	0.5	('B1', 'B2', 'E6')
199	1.5	790.0	0.5	('B1', 'B2', 'F#5')
199	1.75	790.5	0.5	('B1', 'B2', 'D#6')
199	2.0	791.0	0.5	('B1', 'B2', 'G5')
199	2.25	791.5	0.5	('B1', 'B2', 'E6')
199	2.5	792.0	0.5	('C2', 'C3', 'G5')
199	2.75	792.5	0.5	('C2', 'C3', 'E6')
200	1.0	793.0	0.5	('C2', 'C3', 'G5')
200	1.25	793.5	0.5	('C2', 'C3', 'E6')
200	1.5	794.0	0.5	('C2', 'C3', 'F#5')
200	1.75	794.5	0.5	('C2', 'C3', 'E6')
200	2.0	795.0	0.5	('C2', 'C3', 'E5')
200	2.25	795.5	0.5	('C2', 'C3', 'E6')
200	2.5	796.0	0.5	('C2', 'C3', 'D#5')
200	2.75	796.5	0.5	('C2', 'C3', 'D#6')
201	1.0	797.0	0.5	('C#2', 'C#3', 'E5')
201	1.25	797.5	0.5	('C#2', 'C#3', 'E6')
201	1.5	798.0	0.5	('C#2', 'C#3', 'D#5')
201	1.75	798.5	0.5	('C#2', 'C#3', 'D#6')
201	2.0	799.0	0.5	('C#2', 'C#3', 'E5')
201	2.25	799.5	0.5	('C#2', 'C#3', 'E6')
201	2.5	800.0	0.5	('C#2', 'C#3', 'A#4')
201	2.75	800.5	0.5	('C#2', 'C#3', 'A#5')
202	1.0	801.0	0.5	('B1', 'B2', 'B4')
202	1.25	801.5	0.5	('B1', 'B2', 'D#5')
202	1.5	802.0	0.5	('F#5',)
202	1.75	802.5	0.5	('B5',)
202	2.0	803.0	0.5	('A5',)
202	2.25	803.5	0.5	('G5',)
202	2.5	804.0	0.5	('B3', 'E4', 'G4', 'F#5')
202	2.75	804.5	0.5	('B3', 'E4', 'G4', 'E5')
203	1.0	805.0	0.5	('B3', 'D#4', 'F#4', 'D#5')
203	1.25	805.5	0.5	('B3', 'D#4', 'F#4', 'F#5')
203	1.5	806.0	0.5	('A#5',)
203	1.75	806.5	0.5	('B5',)
203	2.0	807.0	0.5	('A5',)
203	2.25	807.5	0.5	('G5',)
203	2.5	808.0	0.5	('B3', 'E4', 'G4', 'F#5')
203	2.75	808.5	0.5	('B3', 'E4', 'G4', 'E5')
204	1.0	809.0	0.5	('B3', 'D#4', 'F#4', 'B5')
204	1.25	809.5	0.5	('B3', 'D#4', 'F#4', 'F#5')
204	1.5	810.0	0.5	('D#5',)
204	1.75	810.5	0.5	('B4',)
204	2.0	811.0	0.5	('F#4',)
204	2.25	811.5	0.5	('D#4',)
204	2.5	812.0	1/3	('B3',)
204	8/3	2437/3	1/3	('F#3',)
204	17/6	2438/3	1/3	('D#3',)
205	1.0	813.0	1.0	('B2',)
205	2.5	816.0	1.0	('B4',)
206	1.0	817.0	0.5	('E3', 'G5')
206	1.25	817.5	0.5	('G3', 'G5')
206	1.5	818.0	0.5	('B3', 'G5')
206	1.75	818.5	0.5	('G3', 'G5')
206	2.0	819.0	0.5	('D#3', 'B5')
206	2.25	819.5	0.5	('F#3', 'B5')
206	2.5	820.0	0.5	('B3', 'B5')
206	2.75	820.5	0.5	('F#3', 'B5')
207	1.0	821.0	0.5	('E3', 'G5')
207	1.25	821.5	0.5	('G3', 'G5')
207	1.5	822.0	0.5	('B3', 'G5')
207	1.75	822.5	0.5	('G3', 'G5')
207	2.0	823.0	0.5	('B3', 'A5')
207	2.25	823.5	0.5	('G3', 'G5')
207	2.5	824.0	0.5	('B3', 'F#5')
207	2.75	824.5	0.5	('G3', 'E5')
208	1.0	825.0	0.5	('B2', 'D#5')
208	1.25	825.5	0.5	('F#3', 'D#5')
208	1.5	826.0	0.5	('A3', 'D#5')
208	1.75	826.5	0.5	('B3', 'D#5')
208	2.0	827.0	0.5	('B2', 'F#5')
208	2.25	827.5	0.5	('E3', 'E5')
208	2.5	828.0	0.5	('G3', 'D#5')
208	2.75	828.5	0.5	('B3', 'E5')
209	1.0	829.0	0.5	('B2', 'F#5')
209	1.25	829.5	0.5	('D#3', 'F#5')
209	1.5	830.0	0.5	('F#3', 'F#5')
209	1.75	830.5	0.5	('A#3', 'F#5')
209	2.0	831.0	0.5	('B3', 'B4')
209	2.25	831.5	0.5	('A3', 'B4')
209	2.5	832.0	0.5	('G3', 'B4')
209	2.75	832.5	0.5	('F#3', 'B4')
210	1.0	833.0	0.5	('E3', 'B4', 'G5')
210	1.25	833.5	0.5	('G3', 'B4', 'G5')
210	1.5	834.0	0.5	('B3', 'B4', 'G5')
210	1.75	834.5	0.5	('G3', 'B4', 'G5')
210	2.0	835.0	0.5	('D#3', 'B4', 'B5')
210	2.25	835.5	0.5	('F#3', 'B4', 'B5')
210	2.5	836.0	0.5	('B3', 'B4', 'B5')
210	2.75	836.5	0.5	('F#3', 'B4', 'B5')
211	1.0	837.0	0.5	('E3', 'B4', 'G5')
211	1.25	837.5	0.5	('G3', 'B4', 'G5')
211	1.5	838.0	0.5	('B3', 'B4', 'G5')
211	1.75	838.5	0.5	('G3', 'B4', 'G5')
211	2.0	839.0	0.5	('G3', 'B4', 'A5')
211	2.25	839.5	0.5	('B3', 'B4', 'G5')
211	2.5	840.0	0.5	('E4', 'B4', 'F#5')
211	2.75	840.5	0.5	('B3', 'B4', 'E5')
212	1.0	841.0	0.5	('F#3', 'D5')
212	1.25	841.5	0.5	('B3', 'D5')
212	1.5	842.0	0.5	('D4', 'D5')
212	1.75	842.5	0.5	('B3', 'D5')
212	2.0	843.0	0.5	('F#3', 'D5')
212	2.25	843.5	0.5	('A#3', 'C#5')
212	2.5	844.0	0.5	('C#4', 'B4')
212	2.75	844.5	0.5	('A#3', 'C#5')
213	1.0	845.0	0.5	('B2', 'B4')
213	1.25	845.5	0.5	('D3', 'B4')
213	1.5	846.0	0.5	('F#3',)
213	1.75	846.5	0.5	('B3',)
213	2.0	847.0	1.0	('B2',)
213	2.5	848.0	1.0	('F#4',)
214	1.0	849.0	0.5	('F#3', 'C#5')
214	1.25	849.5	0.5	('F#3', 'F#4')
214	1.5	850.0	0.5	('F#3', 'C#4', 'E4', 'A#4')
214	1.75	850.5	0.5	('F#3', 'C#4', 'E4', 'C#5')
214	2.0	851.0	0.5	('F#3', 'C#4', 'E4', 'D5')
214	2.25	851.5	0.5	('F#3', 'C#4', 'E4', 'F#4')
214	2.5	852.0	0.5	('F#3', 'B3', 'D4', 'B4')
214	2.75	852.5	0.5	('F#3', 'B3', 'D4', 'D5')
215	1.0	853.0	0.5	('F#3', 'A#3', 'C#4', 'E5')
215	1.25	853.5	0.5	('F#3', 'A#3', 'C#4', 'F#4')
215	1.5	854.0	0.5	('A#4',)
215	1.75	854.5	0.5	('C#5',)
215	2.0	855.0	0.5	('F#5',)
215	2.25	855.5	0.5	('E5',)
215	2.5	856.0	0.5	('D5',)
215	2.75	856.5	0.5	('C#5',)
216	1.0	857.0	0.5	('B3', 'D4', 'D5')
216	1.25	857.5	0.5	('B3', 'D4', 'B4')
216	1.5	858.0	0.5	('B3', 'D4', 'A#4')
216	1.75	858.5	0.5	('B3', 'D4', 'B4')
216	2.0	859.0	0.5	('C#4', 'E4', 'E5')
216	2.25	859.5	0.5	('C#4', 'E4', 'B4')
216	2.5	860.0	0.5	('C#4', 'E4', 'A#4')
216	2.75	860.5	0.5	('C#4', 'E4', 'B4')
217	1.0	861.0	0.5	('D4', 'F#4', 'F#5')
217	1.25	861.5	0.5	('D4', 'F#4', 'D5')
217	1.5	862.0	0.5	('C#5',)
217	1.75	862.5	0.5	('D5',)
217	2.0	863.0	0.5	('E5',)
217	2.25	863.5	0.5	('D5',)
217	2.5	864.0	0.5	('C#5',)
217	2.75	864.5	0.5	('D5',)
218	1.0	865.0	0.5	('A3', 'E5')
218	1.25	865.5	0.5	('A3', 'A4')
218	1.5	866.0	0.5	('A3', 'E4', 'G4', 'C#5')
218	1.75	866.5	0.5	('A3', 'E4', 'G4', 'E5')
218	2.0	867.0	0.5	('A3', 'E4', 'G4', 'F#5')
218	2.25	867.5	0.5	('A3', 'E4', 'G4', 'A4')
218	2.5	868.0	0.5	('A3', 'D4', 'F#4', 'D5')
218	2.75	868.5	0.5	('A3', 'D4', 'F#4', 'F#5')
219	1.0	869.0	0.5	('A3', 'C#4', 'E4', 'G5')
219	1.25	869.5	0.5	('A3', 'C#4', 'E4', 'A4')
219	1.5	870.0	0.5	('C#5',)
219	1.75	870.5	0.5	('E5',)
219	2.0	871.0	0.5	('A5',)
219	2.25	871.5	0.5	('G5',)
219	2.5	872.0	0.5	('F#5',)
219	2.75	872.5	0.5	('E5',)
220	1.0	873.0	0.5	('D4', 'F#4', 'F#5')
220	1.25	873.5	0.5	('D4', 'F#4', 'D5')
220	1.5	874.0	0.5	('D4', 'F#4', 'C#5')
220	1.75	874.5	0.5	('D4', 'F#4', 'D5')
220	2.0	875.0	0.5	('E4', 'G4', 'G5')
220	2.25	875.5	0.5	('E4', 'G4', 'D5')
220	2.5	876.0	0.5	('E4', 'G4', 'C#5')
220	2.75	876.5	0.5	('E4', 'G4', 'D5')
221	1.0	877.0	0.5	('F#4', 'A4', 'A5')
221	1.25	877.5	0.5	('F#4', 'A4', 'D5')
221	1.5	878.0	0.5	('C#5',)
221	1.75	878.5	0.5	('D5',)
221	2.0	879.0	0.5	('E5',)
221	2.25	879.5	0.5	('F#5',)
221	2.5	880.0	0.5	('G5',)
221	2.75	880.5	0.5	('A5',)
222	1.0	881.0	0.5	('B5',)
222	1.25	881.5	0.5	('G4', 'B5')
222	1.5	882.0	0.5	('F#4', 'B5')
222	1.75	882.5	0.5	('G4', 'B5')
222	2.0	883.0	0.5	('A4', 'B5')
222	2.25	883.5	0.5	('B4', 'B5')
222	2.5	884.0	0.5	('C#5', 'A5')
222	2.75	884.5	0.5	('D5', 'A5')
223	1.0	885.0	0.5	('E5', 'A5')
223	1.25	885.5	0.5	('E5', 'G5')
223	1.5	886.0	0.5	('E5', 'F#5')
223	1.75	886.5	0.5	('E5', 'G5')
223	2.0	887.0	0.5	('E5', 'A5')
223	2.25	887.5	0.5	('E5', 'B5')
223	2.5	888.0	0.5	('D5', 'C#6')
223	2.75	888.5	0.5	('D5', 'D6')
224	1.0	889.0	0.5	('C#5', 'G5', 'E6')
224	1.25	889.5	0.5	('A3', 'G5', 'E6')
224	1.5	890.0	0.5	('G#3', 'G5', 'E6')
224	1.75	890.5	0.5	('A3', 'G5', 'E6')
224	2.0	891.0	0.5	('B3', 'G5', 'E6')
224	2.25	891.5	0.5	('C#4', 'G5', 'E6')
224	2.5	892.0	0.5	('D4', 'G5', 'E6')
224	2.75	892.5	0.5	('E4', 'G5', 'E6')
225	1.0	893.0	0.5	('F#4', 'F#5', 'D6')
225	1.25	893.5	0.5	('D3', 'F#5', 'D6')
225	1.5	894.0	0.5	('C#3', 'F#5', 'D6')
225	1.75	894.5	0.5	('D3', 'F#5', 'D6')
225	2.0	895.0	0.5	('E3', 'F#5', 'D6')
225	2.25	895.5	0.5	('F#3', 'F#5', 'D6')
225	2.5	896.0	0.5	('G3', 'F#5', 'D6')
225	2.75	896.5	0.5	('A3', 'F#5', 'D6')
226	1.0	897.0	1.0	('B2', 'B3', 'G#5', 'D6')
226	1.5	898.0	0.5	('B2', 'B3', 'C#6')
226	1.75	898.5	0.5	('B2', 'B3', 'B5')
226	2.0	899.0	0.5	('B2', 'B3', 'A5')
226	2.25	899.5	0.5	('B2', 'B3', 'G#5')
226	2.5	900.0	0.5	('B2', 'B3', 'F#5')
226	2.75	900.5	0.5	('B2', 'B3', 'E5')
227	1.0	901.0	0.5	('B1', 'B2', 'D5')
227	1.25	901.5	0.5	('B1', 'B2', 'C#5')
227	1.5	902.0	0.5	('B1', 'B2', 'B4')
227	1.75	902.5	0.5	('B1', 'B2', 'A4')
227	2.0	903.0	0.5	('B1', 'B2', 'G#4')
227	2.25	903.5	0.5	('B1', 'B2', 'F#4')
227	2.5	904.0	0.5	('B1', 'B2', 'E4')
227	2.75	904.5	0.5	('B1', 'B2', 'D4')
228	1.0	905.0	0.5	('A1', 'C#4')
228	1.25	905.5	0.5	('A1', 'B3')
228	1.5	906.0	0.5	('A1', 'A3')
228	1.75	906.5	0.5	('A1', 'B3')
228	2.0	907.0	0.5	('A1', 'A2', 'C#4')
228	2.25	907.5	0.5	('A1', 'A2', 'D4')
228	2.5	908.0	0.5	('A1', 'A2', 'E4')
228	2.75	908.5	0.5	('A1', 'A2', 'F#4')
229	1.0	909.0	0.5	('A1', 'A2', 'G4')
229	1.25	909.5	0.5	('A1', 'A2', 'F#4')
229	1.5	910.0	0.5	('A1', 'A2', 'E4')
229	1.75	910.5	0.5	('A1', 'A2', 'F#4')
229	2.0	911.0	0.5	('G1', 'G2', 'G4')
229	2.25	911.5	0.5	('G1', 'G2', 'A4')
229	2.5	912.0	0.5	('G1', 'G2', 'B4')
229	2.75	912.5	0.5	('G1', 'G2', 'C#5')
230	1.0	913.0	0.5	('F#1', 'F#2', 'D5')
230	1.25	913.5	0.5	('F#1', 'F#2', 'E-5')
230	1.5	914.0	0.5	('F#1', 'F#2', 'E5')
230	1.75	914.5	0.5	('F#1', 'F#2', 'F5')
230	2.0	915.0	0.5	('F#1', 'F#2', 'F#5')
230	2.25	915.5	0.5	('F#1', 'F#2', 'G5')
230	2.5	916.0	0.5	('F#1', 'F#2', 'G#5')
230	2.75	916.5	0.5	('F#1', 'F#2', 'A5')
231	1.0	917.0	0.5	('G1', 'G2', 'B-5')
231	1.25	917.5	0.5	('G1', 'G2', 'B5')
231	1.5	918.0	0.5	('G1', 'G2', 'C6')
231	1.75	918.5	0.5	('G1', 'G2', 'C#6')
231	2.0	919.0	0.5	('G#1', 'G#2', 'D6')
231	2.25	919.5	0.5	('G#1', 'G#2', 'C#6')
231	2.5	920.0	0.5	('G#1', 'G#2', 'D6')
231	2.75	920.5	0.5	('G#1', 'G#2', 'C#6')
232	1.0	921.0	0.5	('A1', 'D6')
232	1.25	921.5	0.5	('A2', 'A5')
232	1.5	922.0	0.5	('D3', 'F#5')
232	1.75	922.5	0.5	('A2', 'D5')
232	2.0	923.0	0.5	('D3', 'A4')
232	2.25	923.5	0.5	('A2', 'F#4')
232	2.5	924.0	0.5	('D3', 'D4')
232	2.75	924.5	0.5	('A2', 'D5')
233	1.0	925.0	0.5	('D3', 'A3')
233	1.25	925.5	0.5	('A2', 'A3')
233	1.5	926.0	0.5	('D3',)
233	1.75	926.5	0.5	('A2',)
233	2.0	927.0	0.5	('C#3', 'E4')
233	2.25	927.5	0.5	('A2', 'E4')
233	2.5	928.0	0.5	('C#3', 'E4')
233	2.75	928.5	0.5	('A2', 'E4')
234	1.0	929.0	1.0	('D3', 'D4')
234	1.5	930.0	1.0	('D2',)
234	2.0	931.0	1.0	('F#4', 'G4')
234	2.5	932.0	0.5	('D3', 'F#3', 'E4')
234	2.75	932.5	0.5	('D3', 'F#3', 'D4')
235	1.0	933.0	1.0	('E3', 'G3', 'C#4')
235	1.5	934.0	1.0	('A2', 'A3')
235	2.0	935.0	1.0	('F#4', 'G4')
235	2.5	936.0	0.5	('D3', 'F#3', 'E4')
235	2.75	936.5	0.5	('D3', 'F#3', 'D4')
236	1.0	937.0	1.0	('C#3', 'E3', 'G#4')
236	1.5	938.0	1.0	('A2', 'A4')
236	2.0	939.0	1.0	('F#4', 'G4')
236	2.5	940.0	0.5	('D3', 'F#3', 'E4')
236	2.75	940.5	0.5	('D3', 'F#3', 'D4')
237	1.0	941.0	1.0	('E3', 'G3', 'C#4')
237	1.5	942.0	1.0	('A2', 'A3')
237	2.0	943.0	1.0	('F#5',)
237	2.5	944.0	1.0	('F#3', 'F#4')
238	1.0	945.0	1.0	('D5',)
238	1.5	946.0	1.0	('D3', 'D4')
238	2.0	947.0	1.0	('B4',)
238	2.5	948.0	1.0	('B2', 'B3')
239	1.0	949.0	1.0	('G4',)
239	1.5	950.0	1.0	('G2', 'G3')
239	2.0	951.0	1.0	('G#4',)
239	2.5	952.0	1.0	('G#2', 'G#3')
240	1.0	953.0	1.0	('A4',)
240	1.5	954.0	1.0	('A2', 'A3')
240	2.0	955.0	1.0	('C#4',)
240	2.5	956.0	1.0	('A1', 'C#3')
241	1.0	957.0	1.0	('D3', 'D4')
241	1.5	958.0	1.0	('D2',)
241	2.0	959.0	1.0	('F5', 'G5')
241	2.5	960.0	0.5	('D4', 'F4', 'E5')
241	2.75	960.5	0.5	('D4', 'F4', 'D5')
242	1.0	961.0	1.0	('E4', 'G4', 'C#5')
242	1.5	962.0	1.0	('A3', 'A4')
242	2.0	963.0	1.0	('F5', 'G5')
242	2.5	964.0	0.5	('D4', 'F4', 'E5')
242	2.75	964.5	0.5	('D4', 'F4', 'D5')
243	1.0	965.0	1.0	('C#4', 'E4', 'G#5')
243	1.5	966.0	1.0	('A3', 'A5')
243	2.0	967.0	1.0	('F5', 'G5')
243	2.5	968.0	0.5	('D4', 'F4', 'E5')
243	2.75	968.5	0.5	('D4', 'F4', 'D5')
244	1.0	969.0	1.0	('E4', 'G4', 'C#5')
244	1.5	970.0	1.0	('A3', 'A4')
244	2.0	971.0	1.0	('F6',)
244	2.5	972.0	1.0	('F4', 'F5')
245	1.0	973.0	1.0	('D6',)
245	1.5	974.0	1.0	('D4', 'D5')
245	2.0	975.0	1.0	('B-5',)
245	2.5	976.0	1.0	('B-3', 'B-4')
246	1.0	977.0	1.0	('G5',)
246	1.5	978.0	1.0	('G3', 'G4')
246	2.0	979.0	1.0	('E5',)
246	2.5	980.0	1.0	('E3', 'E4')
247	1.0	981.0	1.0	('C#5',)
247	1.5	982.0	1.0	('C#3', 'C#4')
248	2.5	988.0	1.0	('D5', 'F#5', 'A5')
249	1.0	989.0	1.0	('C#5', 'G5', 'A5')
249	1.5	990.0	1.0	('B4', 'G5', 'E6')
249	2.0	991.0	1.0	('A4', 'G5', 'E6')
249	2.5	992.0	1.0	('D5', 'F#5', 'D6')
250	1.0	993.0	1.0	('C#5', 'G5', 'A5')
250	1.5	994.0	1.0	('B4', 'G5', 'E6')
250	2.0	995.0	1.0	('A4', 'G5', 'E6')
250	2.5	996.0	1.0	('D5', 'F#5', 'D6')
251	1.0	997.0	1.0	('G4', 'D5', 'E5')
251	1.5	998.0	1.0	('G#4', 'D5', 'E5', 'B5')
251	2.0	999.0	1.0	('A4', 'C#5', 'E5')
251	2.5	1000.0	1.0	('A3', 'C#5', 'E5', 'A5')
252	1.0	1001.0	0.5	('D4', 'D5', 'F#5')
252	1.25	1001.5	0.5	('D4', 'D5', 'G5')
252	1.5	1002.0	0.5	('A3', 'F#5')
252	1.75	1002.5	0.5	('A3', 'E5')
252	2.0	1003.0	1.0	('F#3', 'D5')
252	2.5	1004.0	1.0	('D3', 'D4', 'F#4', 'A4')
253	1.0	1005.0	1.0	('C#3', 'E4', 'G4', 'A4')
253	1.5	1006.0	1.0	('B2', 'E4', 'G4', 'A4')
253	2.0	1007.0	1.0	('A2', 'E4', 'G4', 'A4')
253	2.5	1008.0	1.0	('D3', 'D4', 'F#4', 'A4')
254	1.0	1009.0	1.0	('C#3', 'E4', 'G4', 'A4')
254	1.5	1010.0	1.0	('B2', 'E4', 'G4', 'A4')
254	2.0	1011.0	1.0	('A2', 'E4', 'G4', 'A4')
254	2.5	1012.0	1.0	('C3', 'D4', 'F#4')
255	1.0	1013.0	1.0	('B2', 'D4', 'G4')
255	1.5	1014.0	1.0	('A2', 'D4', 'G4')
255	2.0	1015.0	1.0	('G2', 'D4', 'G4')
255	2.5	1016.0	1.0	('C3', 'D4', 'F#4')
256	1.0	1017.0	1.0	('B2', 'D4', 'G4')
256	1.5	1018.0	1.0	('A2', 'D4', 'G4')
256	2.0	1019.0	1.0	('G2', 'D4', 'G4')
256	2.5	1020.0	1.0	('B-2', 'C4', 'E4')
257	1.0	1021.0	1.0	('A2', 'C4', 'F4')
257	1.5	1022.0	1.0	('G2', 'C4', 'G4')
257	2.0	1023.0	1.0	('F2', 'C4', 'A4')
257	2.5	1024.0	1.0	('B3', 'C4', 'E4', 'C5')
258	1.0	1025.0	1.0	('A3', 'C4', 'F4', 'C5')
258	1.5	1026.0	1.0	('G3', 'C4', 'G4', 'C5')
258	2.0	1027.0	1.0	('F3', 'C4', 'A4', 'C5')
258	2.5	1028.0	1.0	('E4', 'C5', 'B-5')
259	1.0	1029.0	1.0	('F4', 'C5', 'A5')
259	1.5	1030.0	1.0	('G4', 'C5', 'G5')
259	2.0	1031.0	1.0	('A4', 'C5', 'F5')
259	2.5	1032.0	1.0	('B-4', 'C5', 'E5', 'C6')
260	1.0	1033.0	1.0	('A4', 'C5', 'F5', 'C6')
260	1.5	1034.0	1.0	('G4', 'C5', 'G5', 'C6')
260	2.0	1035.0	1.0	('F4', 'C5', 'A5', 'C6')
260	2.5	1036.0	1.0	('C3', 'D3', 'D4', 'F#4')
261	1.0	1037.0	1.0	('B-2', 'D3', 'D4', 'G4')
261	1.5	1038.0	1.0	('A2', 'D3', 'D4', 'A4')
261	2.0	1039.0	1.0	('G2', 'D3', 'D4', 'B-4')
261	2.5	1040.0	1.0	('C4', 'D4', 'F#4', 'D5')
262	1.0	1041.0	1.0	('B-3', 'D4', 'G4', 'D5')
262	1.5	1042.0	1.0	('A3', 'D4', 'A4', 'D5')
262	2.0	1043.0	1.0	('G3', 'D4', 'B-4', 'D5')
262	2.5	1044.0	1.0	('F#4', 'D5', 'C6')
263	1.0	1045.0	1.0	('G4', 'D5', 'B-5')
263	1.5	1046.0	1.0	('A4', 'D5', 'A5')
263	2.0	1047.0	1.0	('B-4', 'D5', 'G5')
263	2.5	1048.0	1.0	('C5', 'D5', 'F#5', 'D6')
264	1.0	1049.0	1.0	('B-4', 'D5', 'G5', 'D6')
264	1.5	1050.0	1.0	('A4', 'D5', 'A5', 'D6')
264	2.0	1051.0	1.0	('G4', 'D5', 'B-5', 'D6')
264	2.5	1052.0	1.0	('A-2', 'B-2', 'B-3', 'D4')
265	1.0	1053.0	1.0	('G2', 'B-2', 'B-3', 'E-4')
265	1.5	1054.0	1.0	('F2', 'B-2', 'B-3', 'F4')
265	2.0	1055.0	1.0	('E-2', 'B-2', 'B-3', 'G4')
265	2.5	1056.0	1.0	('A-3', 'B-3', 'B-4', 'D5')
266	1.0	1057.0	1.0	('G3', 'B-3', 'B-4', 'E-5')
266	1.5	1058.0	1.0	('F3', 'B-3', 'B-4', 'F5')
266	2.0	1059.0	1.0	('E-3', 'B-3', 'B-4', 'G5')
266	2.5	1060.0	1.0	('A-4', 'B-4', 'D5')
267	1.0	1061.0	1.0	('G4', 'B-4', 'E-5')
267	1.5	1062.0	1.0	('F4', 'B-4', 'F5')
267	2.0	1063.0	1.0	('E-4', 'E-5', 'G5')
267	2.5	1064.0	1.0	('D4', 'D5', 'G5')
268	1.0	1065.0	1.0	('C#4', 'C#5', 'G5')
268	1.5	1066.0	1.0	('B3', 'B4', 'G5')
268	2.0	1067.0	1.0	('A3', 'A4', 'C#5', 'E5')
268	2.5	1068.0	1.0	('G3', 'G4', 'C#5', 'E5')
269	1.0	1069.0	1.0	('F#3', 'F#4', 'A4', 'D5', 'F#5', 'A5')
269	1.5	1070.0	1.0	('E3', 'E4', 'A4', 'D5', 'F#5', 'A5')
269	2.0	1071.0	1.0	('D3', 'D4', 'A4', 'D5', 'F#5', 'A5')
269	2.5	1072.0	1.0	('C#3', 'C#4', 'A4', 'D5', 'F#5', 'A5')
270	1.0	1073.0	1.0	('B2', 'B3', 'D4', 'F#4', 'B4', 'D5')
270	1.5	1074.0	1.0	('A2', 'A3', 'D4', 'F#4', 'B4', 'D5')
270	2.0	1075.0	1.0	('G2', 'G3', 'D4', 'F#4', 'B4', 'D5')
270	2.5	1076.0	1.0	('F#2', 'F#3', 'D4', 'F#4', 'B4', 'D5')
271	1.0	1077.0	1.0	('E2', 'E3', 'G4', 'B4', 'E5', 'G5')
271	1.5	1078.0	1.0	('D2', 'D3', 'G4', 'B4', 'E5', 'G5')
271	2.0	1079.0	1.0	('C#2', 'C#3', 'G4', 'B4', 'E5', 'G5')
271	2.5	1080.0	1.0	('B1', 'B2', 'G4', 'B4', 'E5', 'G5')
272	1.0	1081.0	1.0	('A1', 'A2', 'E3', 'A3', 'C#4', 'E4')
272	1.5	1082.0	1.0	('G1', 'G2', 'E3', 'A3', 'C#4', 'E4')
272	2.0	1083.0	1.0	('F#1', 'F#2', 'E3', 'A3', 'C#4', 'E4')
272	2.5	1084.0	1.0	('E1', 'E2', 'E3', 'A3', 'C#4', 'E4')
273	1.0	1085.0	1.0	('D1', 'D2', 'F#3', 'B3', 'D4', 'F#4')
273	1.5	1086.0	1.0	('E1', 'E2', 'F#3', 'B3', 'D4', 'F#4')
273	2.0	1087.0	1.0	('F#1', 'F#2', 'F#3', 'B3', 'D4', 'F#4')
273	2.5	1088.0	1.0	('G1', 'G2', 'G3', 'B3', 'E4', 'G4')
274	1.0	1089.0	1.0	('A1', 'A2', 'G3', 'B3', 'E4', 'G4')
274	1.5	1090.0	1.0	('F#3', 'A3', 'D4', 'F#4')
274	2.0	1091.0	1.0	('A1', 'A2', 'F#3', 'A3', 'D4', 'F#4')
274	2.5	1092.0	1.0	('E3', 'G3', 'A3', 'C#4')
275	1.0	1093.0	0.5	('D2', 'F#3', 'A3', 'D4')
275	1.25	1093.5	0.5	('D3', 'F#3', 'A3', 'D4')
275	1.5	1094.0	0.5	('C#3',)
275	1.75	1094.5	0.5	('D3',)
275	2.0	1095.0	0.5	('C#3',)
275	2.25	1095.5	0.5	('D3',)
275	2.5	1096.0	0.5	('C#3', 'D5', 'D6')
275	2.75	1096.5	0.5	('D3', 'D5', 'D6')
276	1.0	1097.0	0.5	('E2', 'C5', 'C6')
276	1.25	1097.5	0.5	('D3', 'C5', 'C6')
276	1.5	1098.0	0.5	('C#3', 'A4', 'A5')
276	1.75	1098.5	0.5	('D3', 'A4', 'A5')
276	2.0	1099.0	0.5	('F#2', 'D5', 'D6')
276	2.25	1099.5	0.5	('D3', 'D5', 'D6')
276	2.5	1100.0	0.5	('C#3', 'C5', 'C6')
276	2.75	1100.5	0.5	('D3', 'C5', 'C6')
277	1.0	1101.0	0.5	('G2', 'B4', 'B5')
277	1.25	1101.5	0.5	('D3', 'B4', 'B5')
277	1.5	1102.0	0.5	('C#3', 'A4', 'A5')
277	1.75	1102.5	0.5	('D3', 'A4', 'A5')
277	2.0	1103.0	0.5	('A2', 'G4', 'G5')
277	2.25	1103.5	0.5	('D3', 'G4', 'G5')
277	2.5	1104.0	0.5	('C#3', 'F#4', 'F#5')
277	2.75	1104.5	0.5	('D3', 'F#4', 'F#5')
278	1.0	1105.0	0.5	('B2', 'G4', 'G5')
278	1.25	1105.5	0.5	('D3', 'G4', 'G5')
278	1.5	1106.0	0.5	('C#3', 'E4', 'E5')
278	1.75	1106.5	0.5	('D3', 'E4', 'E5')
278	2.0	1107.0	0.5	('C#3', 'A4', 'A5')
278	2.25	1107.5	0.5	('D3', 'A4', 'A5')
278	2.5	1108.0	0.5	('C#3', 'G4', 'G5')
278	2.75	1108.5	0.5	('D3', 'G4', 'G5')
279	1.0	1109.0	0.5	('D2', 'D3', 'F#4', 'F#5')
279	1.25	1109.5	0.5	('D2', 'D3', 'D4')
279	1.5	1110.0	0.5	('D2', 'D3', 'C#4')
279	1.75	1110.5	0.5	('D2', 'D3', 'D4')
279	2.0	1111.0	0.5	('D2', 'D3', 'E4')
279	2.25	1111.5	0.5	('D2', 'D3', 'D4')
279	2.5	1112.0	0.5	('D2', 'D3', 'C#4')
279	2.75	1112.5	0.5	('D2', 'D3', 'D4')
280	1.0	1113.0	0.5	('D2', 'C3', 'E3')
280	1.25	1113.5	0.5	('D2', 'C3', 'E4')
280	1.5	1114.0	0.5	('D2', 'A2', 'D#4')
280	1.75	1114.5	0.5	('D2', 'A2', 'E4')
280	2.0	1115.0	0.5	('D2', 'D3', 'F#3')
280	2.25	1115.5	0.5	('D2', 'D3', 'F#4')
280	2.5	1116.0	0.5	('D2', 'C3', 'E#4')
280	2.75	1116.5	0.5	('D2', 'C3', 'F#4')
281	1.0	1117.0	0.5	('D2', 'B2', 'G3')
281	1.25	1117.5	0.5	('D2', 'B2', 'G4')
281	1.5	1118.0	0.5	('D2', 'A2', 'F#4')
281	1.75	1118.5	0.5	('D2', 'A2', 'G4')
281	2.0	1119.0	0.5	('D2', 'G2', 'A3')
281	2.25	1119.5	0.5	('D2', 'G2', 'A4')
281	2.5	1120.0	0.5	('D2', 'F#2', 'G#4')
281	2.75	1120.5	0.5	('D2', 'F#2', 'A4')
282	1.0	1121.0	0.5	('D2', 'G2', 'B3')
282	1.25	1121.5	0.5	('D2', 'G2', 'B4')
282	1.5	1122.0	0.5	('D2', 'E2', 'A#4')
282	1.75	1122.5	0.5	('D2', 'E2', 'B4')
282	2.0	1123.0	0.5	('D2', 'A2', 'C#4')
282	2.25	1123.5	0.5	('D2', 'A2', 'C#5')
282	2.5	1124.0	0.5	('D2', 'G2', 'B#4')
282	2.75	1124.5	0.5	('D2', 'G2', 'C#5')
283	1.0	1125.0	0.5	('D2', 'F#2', 'D4')
283	1.25	1125.5	0.5	('D2', 'F#2', 'D5')
283	1.5	1126.0	0.5	('D3', 'C#5')
283	1.75	1126.5	0.5	('D3', 'D5')
283	2.0	1127.0	0.5	('D3', 'E5')
283	2.25	1127.5	0.5	('D3', 'D5')
283	2.5	1128.0	0.5	('D3', 'D4', 'C#5')
283	2.75	1128.5	0.5	('D3', 'D4', 'D5')
284	1.0	1129.0	0.5	('D3', 'C4', 'E4')
284	1.25	1129.5	0.5	('D3', 'C4', 'E5')
284	1.5	1130.0	0.5	('D3', 'A3', 'D#5')
284	1.75	1130.5	0.5	('D3', 'A3', 'E5')
284	2.0	1131.0	0.5	('D3', 'D4', 'F#4')
284	2.25	1131.5	0.5	('D3', 'D4', 'F#5')
284	2.5	1132.0	0.5	('D3', 'C4', 'E#5')
284	2.75	1132.5	0.5	('D3', 'C4', 'F#5')
285	1.0	1133.0	0.5	('D3', 'B3', 'G4')
285	1.25	1133.5	0.5	('D3', 'B3', 'G5')
285	1.5	1134.0	0.5	('D3', 'A3', 'F#5')
285	1.75	1134.5	0.5	('D3', 'A3', 'G5')
285	2.0	1135.0	0.5	('D3', 'G3', 'A4')
285	2.25	1135.5	0.5	('D3', 'G3', 'A5')
285	2.5	1136.0	0.5	('D3', 'F#3', 'G#5')
285	2.75	1136.5	0.5	('D3', 'F#3', 'A5')
286	1.0	1137.0	0.5	('D3', 'G3', 'B4')
286	1.25	1137.5	0.5	('D3', 'G3', 'B5')
286	1.5	1138.0	0.5	('D3', 'E3', 'A#5')
286	1.75	1138.5	0.5	('D3', 'E3', 'B5')
286	2.0	1139.0	0.5	('D3', 'A3', 'C#5')
286	2.25	1139.5	0.5	('D3', 'A3', 'C#6')
286	2.5	1140.0	0.5	('D3', 'G3', 'B#5')
286	2.75	1140.5	0.5	('D3', 'G3', 'C#6')
287	1.0	1141.0	1.0	('D3', 'F#3', 'D5', 'D6')
287	2.0	1143.0	2.0	('A4', 'A5')
288	1.0	1145.0	2.0	('B4', 'B5')
288	2.0	1147.0	2.0	('E4', 'E5')
289	1.0	1149.0	2.0	('A4', 'A5')
289	2.0	1151.0	2.0	('B3', 'F#4', 'B4', 'D#5')
290	1.0	1153.0	2.0	('E3', 'E4', 'B4', 'G5')
290	2.0	1155.0	2.0	('A3', 'E4', 'G4', 'C#5')
291	1.0	1157.0	2.0	('D3', 'D4', 'F#4', 'D5')
291	2.0	1159.0	2.0	('A#3', 'A#4')
292	1.0	1161.0	2.0	('B3', 'B4')
292	2.0	1163.0	2.0	('E3', 'E4')
293	1.0	1165.0	2.0	('A3', 'A4')
293	2.0	1167.0	2.0	('B2', 'F#3', 'B3', 'D#4')
294	1.0	1169.0	2.0	('E2', 'E3', 'B3', 'G4')
294	2.0	1171.0	2.0	('A2', 'E3', 'G3', 'C#4', 'G4')
295	1.0	1173.0	2.0	('D2', 'D3', 'F#3', 'F#4')
295	2.0	1175.0	2.0	('G2', 'D3', 'F#3', 'B3', 'F#4')
296	1.0	1177.0	2.0	('C#2', 'C#3', 'E3', 'E4')
296	2.0	1179.0	2.0	('F#2', 'C#3', 'E3', 'A#3', 'E4')
297	1.0	1181.0	2.0	('B1', 'B2', 'D3', 'D4')
297	2.0	1183.0	2.0	('E2', 'B2', 'D3', 'G3', 'D4')
298	1.0	1185.0	2.0	('A1', 'A2', 'C3', 'C4')
298	2.0	1187.0	2.0	('D2', 'A2', 'C3', 'F#3', 'C4')
299	1.0	1189.0	1.0	('G1', 'D3', 'G3', 'B3')
299	1.5	1190.0	1.0	('G1',)
299	2.0	1191.0	1.0	('G1',)
299	2.5	1192.0	1.0	('G1', 'G2')
300	1.0	1193.0	1.0	('G1', 'F#2')
300	1.5	1194.0	1.0	('G1', 'E2')
300	2.0	1195.0	1.0	('G1', 'D2')
300	2.5	1196.0	1.0	('G1', 'D5', 'D6')
301	1.0	1197.0	1.0	('G1', 'D5', 'B5')
301	1.5	1198.0	1.0	('G1', 'C5', 'A5')
301	2.0	1199.0	1.0	('G1', 'B4', 'G5')
301	2.5	1200.0	1.0	('G1', 'G2')
302	1.0	1201.0	1.0	('G1', 'F#2')
302	1.5	1202.0	1.0	('G1', 'E2')
302	2.0	1203.0	1.0	('G1', 'D2')
302	2.5	1204.0	1.0	('G1', 'C5', 'D5')
303	1.0	1205.0	1.0	('G1', 'B4', 'G5')
303	1.5	1206.0	1.0	('G1', 'C5', 'A5')
303	2.0	1207.0	1.0	('G1', 'D5', 'B5')
303	2.5	1208.0	1.0	('G1', 'G2')
304	1.0	1209.0	1.0	('G1', 'F#2')
304	1.5	1210.0	1.0	('G1', 'E2')
304	2.0	1211.0	1.0	('G1', 'D2')
304	2.5	1212.0	1.0	('G1', 'D4', 'D5')
305	1.0	1213.0	1.0	('G1', 'D4', 'B4')
305	1.5	1214.0	1.0	('G1', 'C4', 'A4')
305	2.0	1215.0	1.0	('G1', 'B3', 'G4')
305	2.5	1216.0	1.0	('G1', 'G2')
306	1.0	1217.0	1.0	('G1', 'F#2')
306	1.5	1218.0	1.0	('G1', 'E2')
306	2.0	1219.0	1.0	('G1', 'D2')
306	2.5	1220.0	1.0	('D3',)
307	1.0	1221.0	1.0	('G3',)
307	1.5	1222.0	1.0	('A3',)
307	2.0	1223.0	1.0	('B3',)
307	2.5	1224.0	1.0	('D4',)
308	1.0	1225.0	1.0	('G4',)
308	1.5	1226.0	1.0	('A4',)
308	2.0	1227.0	1.0	('B4',)
308	2.5	1228.0	1.0	('D5',)
309	1.0	1229.0	1.0	('G5',)
309	1.5	1230.0	1.0	('A5',)
309	2.0	1231.0	1.0	('B5',)
309	2.5	1232.0	1.0	('D2',)
310	1.0	1233.0	1.0	('G2',)
310	1.5	1234.0	1.0	('A2',)
310	2.0	1235.0	1.0	('B2',)
310	2.5	1236.0	1.0	('D3',)
311	1.0	1237.0	1.0	('G3',)
311	1.5	1238.0	1.0	('A3',)
311	2.0	1239.0	1.0	('B-3',)
311	2.5	1240.0	1.0	('D4',)
312	1.0	1241.0	1.0	('G4',)
312	1.5	1242.0	1.0	('A4',)
312	2.0	1243.0	1.0	('B-4',)
312	2.5	1244.0	1.0	('D5',)
313	1.0	1245.0	1.0	('G5',)
313	1.5	1246.0	1.0	('A5',)
313	2.0	1247.0	1.0	('B-5',)
313	2.5	1248.0	1.0	('D2',)
314	1.0	1249.0	1.0	('G2',)
314	1.5	1250.0	1.0	('A2',)
314	2.0	1251.0	1.0	('B-2',)
314	2.5	1252.0	1.0	('D3',)
315	1.0	1253.0	1.0	('F3',)
315	1.5	1254.0	1.0	('G3',)
315	2.0	1255.0	1.0	('A-3',)
315	2.5	1256.0	1.0	('D4',)
316	1.0	1257.0	1.0	('F4',)
316	1.5	1258.0	1.0	('G4',)
316	2.0	1259.0	1.0	('A-4',)
316	2.5	1260.0	1.0	('D5',)
317	1.0	1261.0	1.0	('F5',)
317	1.5	1262.0	1.0	('G5',)
317	2.0	1263.0	1.0	('A-5',)
317	2.5	1264.0	1.0	('B-2',)
318	1.0	1265.0	1.0	('B-2', 'D3')
318	1.5	1266.0	1.0	('B-2', 'E-3')
318	2.0	1267.0	1.0	('B-2', 'F3')
318	2.5	1268.0	1.0	('B-2', 'F3', 'A-3', 'A-4')
319	1.0	1269.0	1.0	('B-2', 'F3', 'A-3', 'D4', 'A-4')
319	1.5	1270.0	1.0	('B-2', 'E-3', 'A-3', 'E-4', 'A-4')
319	2.0	1271.0	1.0	('B-2', 'D3', 'A-3', 'F4', 'A-4')
319	2.5	1272.0	1.0	('B-2',)
320	1.0	1273.0	1.0	('B-2', 'D3')
320	1.5	1274.0	1.0	('B-2', 'E-3')
320	2.0	1275.0	1.0	('B-2', 'F3')
320	2.5	1276.0	1.0	('B-2', 'F3', 'A-3', 'A-4')
321	1.0	1277.0	1.0	('B-2', 'F3', 'A-3', 'D4', 'A-4')
321	1.5	1278.0	1.0	('B-2', 'E-3', 'A-3', 'E-4', 'A-4')
321	2.0	1279.0	1.0	('B-2', 'D3', 'A-3', 'F4', 'A-4')
321	2.5	1280.0	1.0	('B-2', 'G#3', 'G#4')
322	1.0	1281.0	1.0	('B-2', 'F3', 'G#3', 'D4', 'G#4')
322	1.5	1282.0	1.0	('B-2', 'E3', 'G#3', 'E4', 'G#4')
322	2.0	1283.0	1.0	('B-2', 'D3', 'G#3', 'F4', 'G#4')
322	2.5	1284.0	1.0	('B-2', 'G#3', 'G#4')
323	1.0	1285.0	1.0	('B-2', 'F3', 'G#3', 'D4', 'G#4')
323	1.5	1286.0	1.0	('B-2', 'E3', 'G#3', 'E4', 'G#4')
323	2.0	1287.0	1.0	('B-2', 'D3', 'G#3', 'F4', 'G#4')
323	2.5	1288.0	1.0	('A2', 'G3', 'G4')
324	1.0	1289.0	1.0	('A2', 'C#3', 'G3', 'E4', 'G4')
324	1.5	1290.0	1.0	('A2', 'D3', 'G3', 'D4', 'G4')
324	2.0	1291.0	1.0	('A2', 'E3', 'G3', 'C#4', 'G4')
324	2.5	1292.0	1.0	('A#2', 'F#3', 'F#4')
325	1.0	1293.0	1.0	('B2', 'F#3', 'D4', 'F#4')
325	1.5	1294.0	1.0	('C#3', 'F#3', 'C#4', 'F#4')
325	2.0	1295.0	1.0	('D3', 'F#3', 'B3', 'F#4')
325	2.5	1296.0	1.0	('F#2', 'E3', 'E4')
326	1.0	1297.0	1.0	('G2', 'E3', 'B3', 'E4')
326	1.5	1298.0	1.0	('A2', 'E3', 'A3', 'E4')
326	2.0	1299.0	1.0	('B2', 'E3', 'G3', 'E4')
326	2.5	1300.0	1.0	('A1', 'G3', 'C#4')
327	1.0	1301.0	1.0	('A1', 'E2', 'G3', 'C#4')
327	1.5	1302.0	1.0	('A1', 'F#2', 'F#3', 'C#4')
327	2.0	1303.0	1.0	('A1', 'G2', 'E3', 'C#4')
327	2.5	1304.0	1.0	('A1', 'A2', 'E3', 'G3', 'C#4')
328	1.0	1305.0	0.5	('D2', 'F#3', 'D4')
328	1.25	1305.5	0.5	('D3', 'F#3', 'D4')
328	1.5	1306.0	0.5	('C#3',)
328	1.75	1306.5	0.5	('D3',)
328	2.0	1307.0	0.5	('C#3',)
328	2.25	1307.5	0.5	('D3',)
328	2.5	1308.0	0.5	('C#3', 'F#5', 'D6')
328	2.75	1308.5	0.5	('D3', 'F#5', 'D6')
329	1.0	1309.0	0.5	('C#3', 'G5', 'C#6')
329	1.25	1309.5	0.5	('D3', 'G5', 'C#6')
329	1.5	1310.0	0.5	('C#3', 'G5', 'B5')
329	1.75	1310.5	0.5	('D3', 'G5', 'B5')
329	2.0	1311.0	0.5	('C#3', 'G5', 'A5')
329	2.25	1311.5	0.5	('D3', 'G5', 'A5')
329	2.5	1312.0	0.5	('C#3', 'G5', 'A5')
329	2.75	1312.5	0.5	('D3', 'G5', 'A5')
330	1.0	1313.0	0.5	('C#3', 'F#5', 'A5')
330	1.25	1313.5	0.5	('D3', 'F#5', 'A5')
330	1.5	1314.0	0.5	('C#3', 'E5', 'A5')
330	1.75	1314.5	0.5	('D3', 'E5', 'A5')
330	2.0	1315.0	0.5	('C#3', 'D5', 'A5')
330	2.25	1315.5	0.5	('D3', 'D5', 'A5')
330	2.5	1316.0	0.5	('C#3', 'F#4', 'D5')
330	2.75	1316.5	0.5	('D3', 'F#4', 'D5')
331	1.0	1317.0	0.5	('C#3', 'G4', 'C#5')
331	1.25	1317.5	0.5	('D3', 'G4', 'C#5')
331	1.5	1318.0	0.5	('C#3', 'G4', 'B4')
331	1.75	1318.5	0.5	('D3', 'G4', 'B4')
331	2.0	1319.0	0.5	('C#3', 'G4', 'A4')
331	2.25	1319.5	0.5	('D3', 'G4', 'A4')
331	2.5	1320.0	0.5	('C#3', 'G4', 'A4')
331	2.75	1320.5	0.5	('D3', 'G4', 'A4')
332	1.0	1321.0	0.5	('C#3', 'F#4', 'A4')
332	1.25	1321.5	0.5	('D3', 'F#4', 'A4')
332	1.5	1322.0	0.5	('C#3', 'E4', 'A4')
332	1.75	1322.5	0.5	('D3', 'E4', 'A4')
332	2.0	1323.0	0.5	('C#3', 'D4', 'A4')
332	2.25	1323.5	0.5	('D3', 'D4', 'A4')
332	2.5	1324.0	0.5	('C#3', 'F#3', 'D4')
332	2.75	1324.5	0.5	('D3', 'F#3', 'D4')
333	1.0	1325.0	0.5	('C#3', 'G3', 'C#4')
333	1.25	1325.5	0.5	('D3', 'G3', 'C#4')
333	1.5	1326.0	0.5	('C#3', 'G3', 'B3')
333	1.75	1326.5	0.5	('D3', 'G3', 'B3')
333	2.0	1327.0	0.5	('C#3', 'G3', 'A3')
333	2.25	1327.5	0.5	('D3', 'G3', 'A3')
333	2.5	1328.0	0.5	('C#3', 'G3', 'A3')
333	2.75	1328.5	0.5	('D3', 'G3', 'A3')
334	1.0	1329.0	0.5	('D2', 'F#3')
334	1.25	1329.5	0.5	('D3', 'D4')
334	1.5	1330.0	0.5	('C#3', 'A3')
334	1.75	1330.5	0.5	('D3', 'D4')
334	2.0	1331.0	0.5	('B2', 'F#3')
334	2.25	1331.5	0.5	('D3', 'F#4')
334	2.5	1332.0	0.5	('C#3', 'D4')
334	2.75	1332.5	0.5	('D3', 'F#4')
335	1.0	1333.0	0.5	('A2', 'F#3')
335	1.25	1333.5	0.5	('D3', 'F#4')
335	1.5	1334.0	0.5	('C#3', 'D4')
335	1.75	1334.5	0.5	('D3', 'F#4')
335	2.0	1335.0	0.5	('G2', 'G3')
335	2.25	1335.5	0.5	('D3', 'G4')
335	2.5	1336.0	0.5	('B2', 'E4')
335	2.75	1336.5	0.5	('D3', 'G4')
336	1.0	1337.0	0.5	('F#2', 'A3')
336	1.25	1337.5	0.5	('D3', 'A4')
336	1.5	1338.0	0.5	('A2', 'F#4')
336	1.75	1338.5	0.5	('D3', 'A4')
336	2.0	1339.0	0.5	('G2', 'D4')
336	2.25	1339.5	0.5	('D3', 'D5')
336	2.5	1340.0	0.5	('B2', 'F#4')
336	2.75	1340.5	0.5	('D3', 'D5')
337	1.0	1341.0	0.5	('F#2', 'D4')
337	1.25	1341.5	0.5	('D3', 'D5')
337	1.5	1342.0	0.5	('A2', 'F#4')
337	1.75	1342.5	0.5	('D3', 'D5')
337	2.0	1343.0	0.5	('E2', 'E4')
337	2.25	1343.5	0.5	('D3', 'E5')
337	2.5	1344.0	0.5	('G2', 'G4')
337	2.75	1344.5	0.5	('D3', 'E5')
338	1.0	1345.0	0.5	('D2', 'F#4')
338	1.25	1345.5	0.5	('D3', 'F#5')
338	1.5	1346.0	0.5	('C#3', 'A4')
338	1.75	1346.5	0.5	('D3', 'F#5')
338	2.0	1347.0	0.5	('B2', 'F#4')
338	2.25	1347.5	0.5	('D3', 'F#5')
338	2.5	1348.0	0.5	('C#3', 'D5')
338	2.75	1348.5	0.5	('D3', 'F#5')
339	1.0	1349.0	0.5	('A2', 'F#4')
339	1.25	1349.5	0.5	('D3', 'F#5')
339	1.5	1350.0	0.5	('C#3', 'D5')
339	1.75	1350.5	0.5	('D3', 'F#5')
339	2.0	1351.0	0.5	('G2', 'G4')
339	2.25	1351.5	0.5	('D3', 'G5')
339	2.5	1352.0	0.5	('B2', 'E5')
339	2.75	1352.5	0.5	('D3', 'G5')
340	1.0	1353.0	0.5	('F#2', 'A4')
340	1.25	1353.5	0.5	('D3', 'A5')
340	1.5	1354.0	0.5	('A2', 'F#5')
340	1.75	1354.5	0.5	('D3', 'A5')
340	2.0	1355.0	0.5	('G2', 'D5')
340	2.25	1355.5	0.5	('D3', 'D6')
340	2.5	1356.0	0.5	('B2', 'F#5')
340	2.75	1356.5	0.5	('D3', 'D6')
341	1.0	1357.0	0.5	('F#2', 'D5')
341	1.25	1357.5	0.5	('D3', 'D6')
341	1.5	1358.0	0.5	('A2', 'F#5')
341	1.75	1358.5	0.5	('D3', 'D6')
341	2.0	1359.0	0.5	('E2', 'E5')
341	2.25	1359.5	0.5	('D3', 'D6')
341	2.5	1360.0	0.5	('G2', 'G5')
341	2.75	1360.5	0.5	('D3', 'D6')
342	1.0	1361.0	0.5	('D2', 'F#2', 'D3', 'E#5', 'G#5')
342	1.25	1361.5	0.5	('D2', 'F#2', 'D3', 'D6')
342	1.5	1362.0	0.5	('F#5', 'A5')
342	1.75	1362.5	0.5	('D6',)
342	2.0	1363.0	0.5	('D5', 'F#5')
342	2.25	1363.5	0.5	('D6',)
342	2.5	1364.0	0.5	('E5', 'G5')
342	2.75	1364.5	0.5	('D6',)
343	1.0	1365.0	0.5	('D3', 'F#3', 'D4', 'E#5', 'G#5')
343	1.25	1365.5	0.5	('D3', 'F#3', 'D4', 'D6')
343	1.5	1366.0	0.5	('F#5', 'A5')
343	1.75	1366.5	0.5	('D6',)
343	2.0	1367.0	0.5	('D5', 'F#5')
343	2.25	1367.5	0.5	('D6',)
343	2.5	1368.0	0.5	('E5', 'G5')
343	2.75	1368.5	0.5	('D6',)
344	1.0	1369.0	1.0	('D2', 'F#2', 'D3', 'F#5', 'A5', 'D6')
344	2.0	1371.0	1.0	('D2', 'F#2', 'D3', 'D5', 'F#5', 'D6')
