measure_number	beat	offset	duration	notes
0	4.0	0.0	1.0	('D2', 'D3', 'D4')
1	1.0	1.0	1.0	('C#2', 'C#4')
1	2.0	2.0	1.0	('B1', 'B3')
1	3.0	3.0	1.0	('A1', 'A3')
1	4.0	4.0	1.0	('C#2', 'C#4')
2	1.0	5.0	1.0	('D2', 'D4')
2	2.0	6.0	1.0	('F#2', 'F#4')
2	3.0	7.0	1.0	('A1', 'A2', 'A3', 'A4')
2	4.0	8.0	1.0	('C#2', 'C#3', 'C#4', 'C#5')
3	1.0	9.0	1.0	('D2', 'D3', 'D4', 'D5')
3	2.0	10.0	1.0	('E2', 'E3', 'E4', 'E5')
3	3.0	11.0	1.0	('F#2', 'F#3', 'F#4', 'F#5')
3	4.0	12.0	1.0	('G2', 'G3', 'G4', 'G5')
4	1.0	13.0	3.0	('A2', 'A3', 'A4', 'A5')
4	4.0	16.0	1.0	('F#4', 'A4', 'D5')
5	1.0	17.0	1.0	('E4', 'G4', 'C#5')
5	2.0	18.0	1.0	('D4', 'F#4', 'B4')
5	3.0	19.0	1.0	('C#4', 'E4', 'A4')
5	4.0	20.0	1.0	('D4', 'F#4', 'B4', 'A5')
6	1.0	21.0	1.0	('C#4', 'E4', 'A4', 'A5')
6	2.0	22.0	1.0	('B3', 'D4', 'G4', 'A5')
6	3.0	23.0	1.0	('A3', 'C#4', 'F#4', 'A5')
6	4.0	24.0	1.0	('B3', 'D4', 'G4')
7	1.0	25.0	1.0	('A3', 'C#4', 'F#4')
7	2.0	26.0	1.0	('G3', 'B3', 'E4')
7	3.0	27.0	1.0	('F#3', 'A3', 'D4')
7	4.0	28.0	1.0	('G3', 'B3', 'E4', 'D5')
8	1.0	29.0	1.0	('F#3', 'A3', 'D4', 'D5')
8	2.0	30.0	1.0	('E3', 'G3', 'C#4', 'C#5')
8	3.0	31.0	1.0	('D3', 'F#3', 'D4', 'D5')
8	4.0	32.0	1.0	('D#4', 'D#5')
9	1.0	33.0	1.0	('G2', 'G3', 'D#4', 'D#5')
9	2.0	34.0	1.0	('E4', 'E5')
9	3.0	35.0	1.0	('A2', 'A3', 'G4', 'C#5')
9	4.0	36.0	1.0	('A4',)
10	1.0	37.0	1.0	('D2', 'D3', 'F#4', 'D5')
10	4.0	40.0	0.5	('F#5',)
10	4.5	40.5	0.5	('D6',)
11	1.0	41.0	0.5	('E5',)
11	1.5	41.5	0.5	('C#6',)
11	2.0	42.0	0.5	('D5',)
11	2.5	42.5	0.5	('B5',)
11	3.0	43.0	0.5	('C#5',)
11	3.5	43.5	0.5	('A5',)
11	4.0	44.0	0.5	('A1', 'A2', 'D5')
11	4.5	44.5	0.5	('A1', 'A2', 'B5')
12	1.0	45.0	0.5	('A1', 'A2', 'C#5')
12	1.5	45.5	0.5	('A1', 'A2', 'A5')
12	2.0	46.0	0.5	('A1', 'A2', 'B4')
12	2.5	46.5	0.5	('A1', 'A2', 'G5')
12	3.0	47.0	0.5	('A1', 'A2', 'A4')
12	3.5	47.5	0.5	('A1', 'A2', 'F#5')
12	4.0	48.0	0.5	('A1', 'A2', 'B4')
12	4.5	48.5	0.5	('A1', 'A2', 'G5')
13	1.0	49.0	0.5	('A1', 'A2', 'A4')
13	1.5	49.5	0.5	('A1', 'A2', 'F#5')
13	2.0	50.0	0.5	('A1', 'A2', 'G4')
13	2.5	50.5	0.5	('A1', 'A2', 'E5')
13	3.0	51.0	0.5	('A1', 'A2', 'F#4')
13	3.5	51.5	0.5	('A1', 'A2', 'D5')
13	4.0	52.0	0.5	('A#1', 'A#2', 'G4')
13	4.5	52.5	0.5	('A#1', 'A#2', 'E5')
14	1.0	53.0	0.5	('B1', 'B2', 'F#4')
14	1.5	53.5	0.5	('B1', 'B2', 'D5')
14	2.0	54.0	0.5	('A1', 'A2', 'F#4')
14	2.5	54.5	0.5	('A1', 'A2', 'D#5')
14	3.0	55.0	0.5	('G1', 'G2', 'G4')
14	3.5	55.5	0.5	('G1', 'G2', 'E5')
14	4.0	56.0	0.5	('F#1', 'F#2', 'A4')
14	4.5	56.5	0.5	('F#1', 'F#2', 'F#5')
15	1.0	57.0	0.5	('E1', 'E2', 'B4')
15	1.5	57.5	0.5	('E1', 'E2', 'G5')
15	2.0	58.0	0.5	('F#5',)
15	2.5	58.5	0.5	('A5',)
15	3.0	59.0	0.5	('A1', 'A2', 'G5')
15	3.5	59.5	0.5	('A1', 'A2', 'B5')
15	4.0	60.0	1.0	('E4', 'G4', 'C#5')
16	1.0	61.0	1.0	('D2', 'D3', 'F#4', 'D5')
16	4.0	64.0	0.5	('D2',)
16	4.5	64.5	0.5	('D2', 'D3', 'D4')
17	1.0	65.0	0.5	('C#2',)
17	1.5	65.5	0.5	('C#2', 'C#3', 'C#4')
17	2.0	66.0	0.5	('B1',)
17	2.5	66.5	0.5	('B1', 'B3')
17	3.0	67.0	0.5	('A1',)
17	3.5	67.5	0.5	('A1', 'A3')
17	4.0	68.0	0.5	('C#2',)
17	4.5	68.5	0.5	('C#2', 'C#3', 'C#4')
18	1.0	69.0	0.5	('D2',)
18	1.5	69.5	0.5	('D2', 'D3', 'D4')
18	2.0	70.0	0.5	('F#2',)
18	2.5	70.5	0.5	('F#2', 'F#3', 'F#4')
18	3.0	71.0	0.5	('A1', 'A2')
18	3.5	71.5	0.5	('A1', 'A2', 'A3', 'A4')
18	4.0	72.0	0.5	('C#2', 'C#3')
18	4.5	72.5	0.5	('C#2', 'C#3', 'C#4', 'C#5')
19	1.0	73.0	0.5	('D2', 'D3')
19	1.5	73.5	0.5	('D2', 'D3', 'D4', 'D5')
19	2.0	74.0	0.5	('E2', 'E3')
19	2.5	74.5	0.5	('E2', 'E3', 'E4', 'E5')
19	3.0	75.0	0.5	('F#2', 'F#3')
19	3.5	75.5	0.5	('F#2', 'F#3', 'F#4', 'F#5')
19	4.0	76.0	0.5	('G2', 'G3')
19	4.5	76.5	0.5	('G2', 'G3', 'G4', 'G5')
20	1.0	77.0	0.5	('A2', 'A3')
20	1.5	77.5	0.5	('A2', 'A3', 'A4', 'A5')
20	2.0	78.0	0.5	('A#2', 'A#3')
20	2.5	78.5	0.5	('A#2', 'A#3', 'A#4', 'A#5')
20	3.0	79.0	0.5	('B2', 'B3')
20	3.5	79.5	0.5	('B2', 'B3', 'B4', 'B5')
20	4.0	80.0	0.5	('C#3', 'C#4')
20	4.5	80.5	0.5	('C#3', 'C#4', 'C#5', 'C#6')
21	1.0	81.0	1.0	('D3', 'D4', 'D5', 'D6')
21	3.0	83.0	1.0	('E3', 'E4', 'E5', 'E6')
22	1.0	85.0	3.0	('F#3', 'F#4', 'F#5', 'F#6')
22	4.0	88.0	1.0	('F#4',)
23	1.0	89.0	0.5	('B2', 'D5')
23	1.5	89.5	0.5	('D3', 'D5')
23	2.0	90.0	0.5	('F#3', 'D5')
23	2.5	90.5	0.5	('B3', 'D5')
23	3.0	91.0	0.5	('A#2', 'F#5')
23	3.5	91.5	0.5	('E3', 'F#5')
23	4.0	92.0	0.5	('F#3', 'F#5')
23	4.5	92.5	0.5	('C#4', 'F#5')
24	1.0	93.0	0.5	('B2', 'D5')
24	1.5	93.5	0.5	('D3', 'D5')
24	2.0	94.0	0.5	('F#3', 'D5')
24	2.5	94.5	0.5	('B3', 'D5')
24	3.0	95.0	0.5	('B2', 'E5')
24	3.5	95.5	0.5	('D3', 'D5')
24	4.0	96.0	0.5	('F#3', 'C#5')
24	4.5	96.5	0.5	('B3', 'B4')
25	1.0	97.0	0.5	('C#3', 'A#4')
25	1.5	97.5	0.5	('E3', 'A#4')
25	2.0	98.0	0.5	('F#3', 'A#4')
25	2.5	98.5	0.5	('A#3', 'A#4')
25	3.0	99.0	0.5	('B2', 'C#5')
25	3.5	99.5	0.5	('D3', 'B4')
25	4.0	100.0	0.5	('F#3', 'A#4')
25	4.5	100.5	0.5	('B3', 'B4')
26	1.0	101.0	0.5	('F#2', 'C#5')
26	1.5	101.5	0.5	('C#3', 'C#5')
26	2.0	102.0	0.5	('F#3', 'C#5')
26	2.5	102.5	0.5	('A#3', 'C#5')
26	3.0	103.0	0.5	('F#2', 'F#4')
26	3.5	103.5	0.5	('C#3', 'F#4')
26	4.0	104.0	0.5	('F#3', 'F#4')
26	4.5	104.5	0.5	('A#3', 'F#4')
27	1.0	105.0	0.5	('B2', 'D5')
27	1.5	105.5	0.5	('D3', 'D5')
27	2.0	106.0	0.5	('F#3', 'D5')
27	2.5	106.5	0.5	('B3', 'D5')
27	3.0	107.0	0.5	('A#2', 'F#5')
27	3.5	107.5	0.5	('E3', 'F#5')
27	4.0	108.0	0.5	('F#3', 'F#5')
27	4.5	108.5	0.5	('C#4', 'F#5')
28	1.0	109.0	0.5	('B2', 'D5')
28	1.5	109.5	0.5	('D3', 'D5')
28	2.0	110.0	0.5	('F#3', 'D5')
28	2.5	110.5	0.5	('B3', 'D5')
28	3.0	111.0	0.5	('D3', 'E5')
28	3.5	111.5	0.5	('F#3', 'D5')
28	4.0	112.0	0.5	('B3', 'C#5')
28	4.5	112.5	0.5	('F#3', 'B4')
29	1.0	113.0	0.5	('C#3', 'A4')
29	1.5	113.5	0.5	('F#3', 'A4')
29	2.0	114.0	0.5	('A3', 'A4')
29	2.5	114.5	0.5	('F#3', 'A4')
29	3.0	115.0	0.5	('C#3', 'A4')
29	3.5	115.5	0.5	('E#3', 'G#4')
29	4.0	116.0	0.5	('G#3', 'F#4')
29	4.5	116.5	0.5	('E#3', 'G#4')
30	1.0	117.0	0.5	('F#2', 'F#4')
30	1.5	117.5	0.5	('A2', 'F#4')
30	2.0	118.0	0.5	('C#3',)
30	2.5	118.5	0.5	('F#3',)
30	3.0	119.0	1.0	('F#2',)
30	4.0	120.0	1.0	('C#4',)
31	1.0	121.0	0.5	('C#3', 'G#4')
31	1.5	121.5	0.5	('C#3', 'C#4')
31	2.0	122.0	0.5	('C#3', 'G#3', 'B3', 'E#4')
31	2.5	122.5	0.5	('C#3', 'G#3', 'B3', 'G#4')
31	3.0	123.0	0.5	('C#3', 'G#3', 'B3', 'A4')
31	3.5	123.5	0.5	('C#3', 'G#3', 'B3', 'C#4')
31	4.0	124.0	0.5	('C#3', 'F#3', 'A3', 'F#4')
31	4.5	124.5	0.5	('C#3', 'F#3', 'A3', 'A4')
32	1.0	125.0	0.5	('C#3', 'E#3', 'G#3', 'B4')
32	1.5	125.5	0.5	('C#3', 'E#3', 'G#3', 'C#4')
32	2.0	126.0	0.5	('E#4',)
32	2.5	126.5	0.5	('G#4',)
32	3.0	127.0	0.5	('C#5',)
32	3.5	127.5	0.5	('B4',)
32	4.0	128.0	0.5	('A4',)
32	4.5	128.5	0.5	('G#4',)
33	1.0	129.0	0.5	('F#3', 'A3', 'A4')
33	1.5	129.5	0.5	('F#3', 'A3', 'F#4')
33	2.0	130.0	0.5	('F#3', 'A3', 'E#4')
33	2.5	130.5	0.5	('F#3', 'A3', 'F#4')
33	3.0	131.0	0.5	('G#3', 'B3', 'B4')
33	3.5	131.5	0.5	('G#3', 'B3', 'F#4')
33	4.0	132.0	0.5	('G#3', 'B3', 'E#4')
33	4.5	132.5	0.5	('G#3', 'B3', 'F#4')
34	1.0	133.0	0.5	('A3', 'C#4', 'C#5')
34	1.5	133.5	0.5	('A3', 'C#4', 'A4')
34	2.0	134.0	0.5	('G#4',)
34	2.5	134.5	0.5	('A4',)
34	3.0	135.0	0.5	('B4',)
34	3.5	135.5	0.5	('A4',)
34	4.0	136.0	0.5	('G#4',)
34	4.5	136.5	0.5	('A4',)
35	1.0	137.0	0.5	('E3', 'B4')
35	1.5	137.5	0.5	('E3', 'E4')
35	2.0	138.0	0.5	('E3', 'B3', 'D4', 'G#4')
35	2.5	138.5	0.5	('E3', 'B3', 'D4', 'B4')
35	3.0	139.0	0.5	('E3', 'B3', 'D4', 'C#5')
35	3.5	139.5	0.5	('E3', 'B3', 'D4', 'E4')
35	4.0	140.0	0.5	('E3', 'A3', 'C#4', 'A4')
35	4.5	140.5	0.5	('E3', 'A3', 'C#4', 'C#5')
36	1.0	141.0	0.5	('E3', 'G#3', 'B3', 'D5')
36	1.5	141.5	0.5	('E3', 'G#3', 'B3', 'E4')
36	2.0	142.0	0.5	('G#4',)
36	2.5	142.5	0.5	('B4',)
36	3.0	143.0	0.5	('E5',)
36	3.5	143.5	0.5	('D5',)
36	4.0	144.0	0.5	('C#5',)
36	4.5	144.5	0.5	('B4',)
37	1.0	145.0	0.5	('A3', 'C#4', 'C#5')
37	1.5	145.5	0.5	('A3', 'C#4', 'A4')
37	2.0	146.0	0.5	('A3', 'C#4', 'G#4')
37	2.5	146.5	0.5	('A3', 'C#4', 'A4')
37	3.0	147.0	0.5	('B3', 'D4', 'D5')
37	3.5	147.5	0.5	('B3', 'D4', 'A4')
37	4.0	148.0	0.5	('B3', 'D4', 'G#4')
37	4.5	148.5	0.5	('B3', 'D4', 'A4')
38	1.0	149.0	0.5	('C#4', 'E4', 'E5')
38	1.5	149.5	0.5	('C#4', 'E4', 'A4')
38	2.0	150.0	0.5	('G#4',)
38	2.5	150.5	0.5	('A4',)
38	3.0	151.0	0.5	('B4',)
38	3.5	151.5	0.5	('C#5',)
38	4.0	152.0	0.5	('D5',)
38	4.5	152.5	0.5	('E5',)
39	1.0	153.0	0.5	('F#5',)
39	1.5	153.5	0.5	('D4', 'F#5')
39	2.0	154.0	0.5	('C#4', 'F#5')
39	2.5	154.5	0.5	('D4', 'F#5')
39	3.0	155.0	0.5	('E4', 'F#5')
39	3.5	155.5	0.5	('F#4', 'F#5')
39	4.0	156.0	0.5	('G#4', 'F#5')
39	4.5	156.5	0.5	('A4', 'F#5')
40	1.0	157.0	0.5	('B4', 'F#5')
40	1.5	157.5	0.5	('B4', 'F#5')
40	2.0	158.0	0.5	('B4', 'E#5')
40	2.5	158.5	0.5	('B4', 'F#5')
40	3.0	159.0	0.5	('B4', 'G#5')
40	3.5	159.5	0.5	('B4', 'A5')
40	4.0	160.0	0.5	('B4', 'B5')
40	4.5	160.5	0.5	('B4', 'C#6')
41	1.0	161.0	0.5	('B4', 'D6')
41	1.5	161.5	0.5	('B4', 'D6')
41	2.0	162.0	0.5	('A#4', 'D6')
41	2.5	162.5	0.5	('B4', 'D6')
41	3.0	163.0	0.5	('C#5', 'D6')
41	3.5	163.5	0.5	('D5', 'D6')
41	4.0	164.0	0.5	('E5', 'D6')
41	4.5	164.5	0.5	('F#5', 'D6')
42	1.0	165.0	0.5	('G#5', 'D6')
42	1.5	165.5	0.5	('E4', 'G#5', 'D6')
42	2.0	166.0	0.5	('D#4', 'G#5', 'D6')
42	2.5	166.5	0.5	('E4', 'G#5', 'D6')
42	3.0	167.0	0.5	('F#4', 'G#5', 'D6')
42	3.5	167.5	0.5	('G#4', 'G#5', 'D6')
42	4.0	168.0	0.5	('A4', 'G#5', 'D6')
42	4.5	168.5	0.5	('B4', 'G#5', 'D6')
43	1.0	169.0	0.5	('C#5', 'A5', 'C#6')
43	1.5	169.5	0.5	('A3', 'C#5', 'A5', 'C#6')
43	2.0	170.0	0.5	('G#3', 'C#5', 'A5', 'C#6')
43	2.5	170.5	0.5	('A3', 'C#5', 'A5', 'C#6')
43	3.0	171.0	0.5	('B3', 'C#5', 'A5', 'C#6')
43	3.5	171.5	0.5	('C#4', 'C#5', 'A5', 'C#6')
43	4.0	172.0	0.5	('D4', 'C#5', 'A5', 'C#6')
43	4.5	172.5	0.5	('E4', 'C#5', 'A5', 'C#6')
44	1.0	173.0	0.5	('E#4', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	1.5	173.5	0.5	('C#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.0	174.0	0.5	('B#2', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	2.5	174.5	0.5	('C#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	3.0	175.0	0.5	('D#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	3.5	175.5	0.5	('E#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	4.0	176.0	0.5	('F#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
44	4.5	176.5	0.5	('G#3', 'B4', 'C#5', 'E#5', 'G#5', 'B5')
45	1.0	177.0	0.5	('F#3', 'A4', 'C#5', 'A5')
45	1.5	177.5	0.5	('A3', 'A4', 'C#5', 'A5')
45	2.0	178.0	0.5	('F#3', 'G#5')
45	2.5	178.5	0.5	('A3', 'F#5')
45	3.0	179.0	0.5	('F#3', 'E5')
45	3.5	179.5	0.5	('A3', 'D#5')
45	4.0	180.0	0.5	('F#3', 'C#5')
45	4.5	180.5	0.5	('A3', 'B4')
46	1.0	181.0	0.5	('F#2', 'A4')
46	1.5	181.5	0.5	('D#3', 'G#4')
46	2.0	182.0	0.5	('F#2', 'F#4')
46	2.5	182.5	0.5	('D#3', 'E4')
46	3.0	183.0	0.5	('F#2', 'D#4')
46	3.5	183.5	0.5	('D#3', 'C#4')
46	4.0	184.0	0.5	('F#2', 'B3')
46	4.5	184.5	0.5	('D#3', 'A3')
47	1.0	185.0	0.5	('E2', 'G#3')
47	1.5	185.5	0.5	('E3', 'F#3')
47	2.0	186.0	0.5	('E2', 'E3')
47	2.5	186.5	0.5	('E3', 'F#3')
47	3.0	187.0	0.5	('E2', 'G#3')
47	3.5	187.5	0.5	('E3', 'A3')
47	4.0	188.0	0.5	('E2', 'B3')
47	4.5	188.5	0.5	('E3', 'C#4')
48	1.0	189.0	0.5	('E2', 'D4')
48	1.5	189.5	0.5	('E3', 'C#4')
48	2.0	190.0	0.5	('E2', 'B3')
48	2.5	190.5	0.5	('E3', 'C#4')
48	3.0	191.0	0.5	('D2', 'D4')
48	3.5	191.5	0.5	('D3', 'E4')
48	4.0	192.0	0.5	('D2', 'F#4')
48	4.5	192.5	0.5	('D3', 'G#4')
49	1.0	193.0	0.5	('C#2', 'A4')
49	1.5	193.5	0.5	('A2', 'A#4')
49	2.0	194.0	0.5	('C#2', 'B4')
49	2.5	194.5	0.5	('A2', 'B#4')
49	3.0	195.0	0.5	('C#2', 'C#5')
49	3.5	195.5	0.5	('A2', 'D5')
49	4.0	196.0	0.5	('C#2', 'D#5')
49	4.5	196.5	0.5	('A2', 'E5')
50	1.0	197.0	0.5	('D2', 'E#5')
50	1.5	197.5	0.5	('A2', 'F#5')
50	2.0	198.0	0.5	('D2', 'G5')
50	2.5	198.5	0.5	('A2', 'G#5')
50	3.0	199.0	0.5	('D#2', 'A5')
50	3.5	199.5	0.5	('A2', 'A#5')
50	4.0	200.0	0.5	('D#2', 'B5')
50	4.5	200.5	0.5	('A2', 'B#5')
51	1.0	201.0	0.5	('E2', 'C#6')
51	1.5	201.5	1/6	('A2', 'C#6')
51	5/3	605/3	1/3	('A2', 'D6')
51	2.0	202.0	1/3	('E2', 'D6')
51	7/3	607/3	1/6	('E2', 'D#6')
51	2.5	202.5	0.5	('A2', 'D#6')
51	3.0	203.0	0.5	('E2', 'E6')
51	3.5	203.5	0.5	('A2', 'E6')
51	4.0	204.0	0.5	('E2', 'A4')
51	4.5	204.5	0.5	('A2', 'A4')
52	1.0	205.0	0.5	('E2', 'B4')
52	1.5	205.5	0.5	('A2', 'B4')
52	2.0	206.0	0.5	('E2', 'B4')
52	2.5	206.5	0.5	('A2', 'B4')
52	3.0	207.0	0.5	('E2', 'B4')
52	3.5	207.5	0.5	('G#2', 'B4')
52	4.0	208.0	0.5	('E2', 'B4')
52	4.5	208.5	0.5	('G#2', 'B4')
53	1.0	209.0	1.0	('A2', 'A4')
53	2.0	210.0	1.0	('A1',)
53	3.0	211.0	1.0	('C#5', 'D5')
53	4.0	212.0	0.5	('A3', 'C#4', 'B4')
53	4.5	212.5	0.5	('A3', 'C#4', 'A4')
54	1.0	213.0	1.0	('B3', 'D4', 'G#4')
54	2.0	214.0	1.0	('E3', 'E4')
54	3.0	215.0	1.0	('C#5', 'D5')
54	4.0	216.0	0.5	('A3', 'C#4', 'B4')
54	4.5	216.5	0.5	('A3', 'C#4', 'A4')
55	1.0	217.0	1.0	('G#3', 'B3', 'D#5')
55	2.0	218.0	1.0	('E3', 'E5')
55	3.0	219.0	1.0	('C#5', 'D5')
55	4.0	220.0	0.5	('A3', 'C#4', 'B4')
55	4.5	220.5	0.5	('A3', 'C#4', 'A4')
56	1.0	221.0	1.0	('B3', 'D4', 'G#4')
56	2.0	222.0	1.0	('E3', 'E4')
56	3.0	223.0	1.0	('F#5',)
56	4.0	224.0	1.0	('F#3', 'F#4')
57	1.0	225.0	1.0	('D5',)
57	2.0	226.0	1.0	('D3', 'D4')
57	3.0	227.0	1.0	('B4',)
57	4.0	228.0	1.0	('B2', 'B3')
58	1.0	229.0	1.0	('G#4',)
58	2.0	230.0	1.0	('G#2', 'G#3')
58	3.0	231.0	1.0	('A4',)
58	4.0	232.0	1.0	('A2', 'A3')
59	1.0	233.0	1.0	('D4',)
59	2.0	234.0	1.0	('D2', 'D3')
59	3.0	235.0	1.0	('E4',)
59	4.0	236.0	1.0	('E2', 'E3')
60	1.0	237.0	1.0	('A2', 'A3')
60	2.0	238.0	1.0	('A1',)
60	3.0	239.0	1.0	('C6', 'D6')
60	4.0	240.0	0.5	('A4', 'C5', 'B5')
60	4.5	240.5	0.5	('A4', 'C5', 'A5')
61	1.0	241.0	1.0	('B4', 'D5', 'G#5')
61	2.0	242.0	1.0	('E4', 'E5')
61	3.0	243.0	1.0	('C6', 'D6')
61	4.0	244.0	0.5	('A4', 'C5', 'B5')
61	4.5	244.5	0.5	('A4', 'C5', 'A5')
62	1.0	245.0	1.0	('G#4', 'B4', 'D#6')
62	2.0	246.0	1.0	('E4', 'E6')
62	3.0	247.0	1.0	('C6', 'D#6')
62	4.0	248.0	0.5	('A4', 'C5', 'B5')
62	4.5	248.5	0.5	('A4', 'C5', 'A5')
63	1.0	249.0	1.0	('B4', 'D5', 'G#5')
63	2.0	250.0	1.0	('E4', 'E5')
63	3.0	251.0	1.0	('F6',)
63	4.0	252.0	1.0	('F4', 'F5')
64	1.0	253.0	1.0	('D6',)
64	2.0	254.0	1.0	('D4', 'D5')
64	3.0	255.0	1.0	('B5',)
64	4.0	256.0	1.0	('B3', 'B4')
65	1.0	257.0	1.0	('G#5',)
65	2.0	258.0	1.0	('G#3', 'G#4')
66	4.0	264.0	1.0	('A4', 'C#5', 'E5')
67	1.0	265.0	1.0	('G#4', 'D5', 'E5')
67	2.0	266.0	1.0	('F#4', 'D5', 'B5')
67	3.0	267.0	1.0	('E4', 'D5', 'B5')
67	4.0	268.0	1.0	('A4', 'C#5', 'A5')
68	1.0	269.0	1.0	('G#4', 'D5', 'E5')
68	2.0	270.0	1.0	('F#4', 'D5', 'B5')
68	3.0	271.0	1.0	('E4', 'D5', 'B5')
68	4.0	272.0	1.0	('A4', 'C#5', 'A5')
69	1.0	273.0	1.0	('D4', 'A4', 'B4')
69	2.0	274.0	1.0	('D#4', 'A4', 'B4', 'F#5')
69	3.0	275.0	1.0	('E4', 'G#4', 'B4')
69	4.0	276.0	1.0	('E3', 'G#4', 'B4', 'E5')
70	1.0	277.0	0.5	('A3', 'A4', 'C#5')
70	1.5	277.5	0.5	('A3', 'A4', 'D5')
70	2.0	278.0	0.5	('E3', 'C#5')
70	2.5	278.5	0.5	('E3', 'B4')
70	3.0	279.0	1.0	('C#3', 'A4')
70	4.0	280.0	1.0	('A2', 'A3', 'C#4', 'E4')
71	1.0	281.0	1.0	('G#2', 'B3', 'D4', 'E4')
71	2.0	282.0	1.0	('F#2', 'B3', 'D4', 'E4')
71	3.0	283.0	1.0	('E2', 'B3', 'D4', 'E4')
71	4.0	284.0	1.0	('A2', 'A3', 'C#4', 'E4')
72	1.0	285.0	1.0	('G#2', 'B3', 'D4', 'E4')
72	2.0	286.0	1.0	('F#2', 'B3', 'D4', 'E4')
72	3.0	287.0	1.0	('E2', 'B3', 'D4', 'E4')
72	4.0	288.0	1.0	('G2', 'A3', 'C#4')
73	1.0	289.0	1.0	('F#2', 'A3', 'D4')
73	2.0	290.0	1.0	('E2', 'A3', 'D4')
73	3.0	291.0	1.0	('D2', 'A3', 'D4')
73	4.0	292.0	1.0	('G2', 'A3', 'C#4')
74	1.0	293.0	1.0	('F#2', 'A3', 'D4')
74	2.0	294.0	1.0	('E2', 'A3', 'D4')
74	3.0	295.0	1.0	('D2', 'A3', 'D4')
74	4.0	296.0	1.0	('F2', 'G3', 'B3')
75	1.0	297.0	1.0	('E2', 'G3', 'C4')
75	2.0	298.0	1.0	('D2', 'G3', 'D4')
75	3.0	299.0	1.0	('C2', 'G3', 'E4')
75	4.0	300.0	1.0	('F3', 'G3', 'B3', 'G4')
76	1.0	301.0	1.0	('E3', 'G3', 'C4', 'G4')
76	2.0	302.0	1.0	('D3', 'G3', 'D4', 'G4')
76	3.0	303.0	1.0	('C3', 'G3', 'E4', 'G4')
76	4.0	304.0	1.0	('B3', 'G4', 'F5')
77	1.0	305.0	1.0	('C4', 'G4', 'E5')
77	2.0	306.0	1.0	('D4', 'G4', 'D5')
77	3.0	307.0	1.0	('E4', 'G4', 'C5')
77	4.0	308.0	1.0	('F4', 'G4', 'B4', 'G5')
78	1.0	309.0	1.0	('E4', 'G4', 'C5', 'G5')
78	2.0	310.0	1.0	('D4', 'G4', 'D5', 'G5')
78	3.0	311.0	1.0	('C4', 'G4', 'E5', 'G5')
78	4.0	312.0	1.0	('G2', 'A2', 'A3', 'C#4')
79	1.0	313.0	1.0	('F2', 'A2', 'A3', 'D4')
79	2.0	314.0	1.0	('E2', 'A2', 'A3', 'E4')
79	3.0	315.0	1.0	('D2', 'A2', 'A3', 'F4')
79	4.0	316.0	1.0	('G3', 'A3', 'C#4', 'A4')
80	1.0	317.0	1.0	('F3', 'A3', 'D4', 'A4')
80	2.0	318.0	1.0	('E3', 'A3', 'E4', 'A4')
80	3.0	319.0	1.0	('D3', 'A3', 'F4', 'A4')
80	4.0	320.0	1.0	('C#4', 'A4', 'G5')
81	1.0	321.0	1.0	('D4', 'A4', 'F5')
81	2.0	322.0	1.0	('E4', 'A4', 'E5')
81	3.0	323.0	1.0	('F#4', 'A4', 'D5')
81	4.0	324.0	1.0	('G4', 'A4', 'C#5', 'A5')
82	1.0	325.0	1.0	('F4', 'A4', 'D5', 'A5')
82	2.0	326.0	1.0	('E4', 'A4', 'E5', 'A5')
82	3.0	327.0	1.0	('D4', 'A4', 'F5', 'A5')
82	4.0	328.0	1.0	('E-3', 'F3', 'A3', 'F4')
83	1.0	329.0	1.0	('D3', 'F3', 'B-3', 'F4')
83	2.0	330.0	1.0	('C3', 'F3', 'C4', 'F4')
83	3.0	331.0	1.0	('B-2', 'F3', 'D4', 'F4')
83	4.0	332.0	1.0	('E-4', 'F4', 'A4', 'F5')
84	1.0	333.0	1.0	('D4', 'F4', 'B-4', 'F5')
84	2.0	334.0	1.0	('C4', 'F4', 'C5', 'F5')
84	3.0	335.0	1.0	('B-3', 'F4', 'D5', 'F5')
84	4.0	336.0	1.0	('E-5', 'F5', 'A5')
85	1.0	337.0	1.0	('D5', 'F5', 'B-5')
85	2.0	338.0	1.0	('C5', 'F5', 'C6')
85	3.0	339.0	1.0	('B-4', 'B-5', 'D6')
85	4.0	340.0	1.0	('A4', 'A5', 'D6')
86	1.0	341.0	1.0	('G#4', 'G#5', 'D6')
86	2.0	342.0	1.0	('F#4', 'F#5', 'D6')
86	3.0	343.0	1.0	('E4', 'E5', 'G#5', 'B5')
86	4.0	344.0	1.0	('D4', 'D5', 'G#5', 'B5')
87	1.0	345.0	1.0	('C#4', 'C#5', 'E5', 'A5', 'C#6', 'E6')
87	2.0	346.0	1.0	('B3', 'B4', 'E5', 'A5', 'C#6', 'E6')
87	3.0	347.0	1.0	('A3', 'A4', 'E5', 'A5', 'C#6', 'E6')
87	4.0	348.0	1.0	('G#3', 'G#4', 'E5', 'A5', 'C#6', 'E6')
88	1.0	349.0	1.0	('F#3', 'F#4', 'A4', 'C#5', 'F#5', 'A5')
88	2.0	350.0	1.0	('E3', 'E4', 'A4', 'C#5', 'F#5', 'A5')
88	3.0	351.0	1.0	('D3', 'D4', 'A4', 'C#5', 'F#5', 'A5')
88	4.0	352.0	1.0	('C#3', 'C#4', 'A4', 'C#5', 'F#5', 'A5')
89	1.0	353.0	1.0	('B2', 'B3', 'D5', 'F#5', 'B5', 'D6')
89	2.0	354.0	1.0	('A2', 'A3', 'D5', 'F#5', 'B5', 'D6')
89	3.0	355.0	1.0	('G#2', 'G#3', 'D5', 'F#5', 'B5', 'D6')
89	4.0	356.0	1.0	('F#2', 'F#3', 'D5', 'F#5', 'B5', 'D6')
90	1.0	357.0	1.0	('E2', 'E3', 'B3', 'E4', 'G#4', 'B4')
90	2.0	358.0	1.0	('D2', 'D3', 'B3', 'E4', 'G#4', 'B4')
90	3.0	359.0	1.0	('C#2', 'C#3', 'B3', 'E4', 'G#4', 'B4')
90	4.0	360.0	1.0	('B1', 'B2', 'B3', 'E4', 'G#4', 'B4')
91	1.0	361.0	1.0	('A1', 'A2', 'E4', 'A4', 'C#5', 'E5')
91	2.0	362.0	1.0	('B1', 'B2', 'E4', 'A4', 'C#5', 'E5')
91	3.0	363.0	1.0	('C#2', 'C#3', 'E4', 'A4', 'C#5', 'E5')
91	4.0	364.0	1.0	('D2', 'D3', 'D4', 'F#4', 'B4', 'D5')
92	1.0	365.0	1.0	('E2', 'E3', 'D4', 'F#4', 'B4', 'D5')
92	2.0	366.0	1.0	('C#4', 'E4', 'A4', 'C#5')
92	3.0	367.0	1.0	('E2', 'E3', 'C#4', 'E4', 'A4', 'C#5')
92	4.0	368.0	1.0	('B3', 'D4', 'E4', 'G#4')
93	1.0	369.0	0.5	('A1', 'A3', 'C#4', 'E4', 'A4')
93	1.5	369.5	0.5	('A2', 'A3', 'C#4', 'E4', 'A4')
93	2.0	370.0	0.5	('G#2',)
93	2.5	370.5	0.5	('A2',)
93	3.0	371.0	0.5	('G#2',)
93	3.5	371.5	0.5	('A2',)
93	4.0	372.0	0.5	('G#2', 'A4', 'A5')
93	4.5	372.5	0.5	('A2', 'A4', 'A5')
94	1.0	373.0	0.5	('B1', 'G4', 'G5')
94	1.5	373.5	0.5	('A2', 'G4', 'G5')
94	2.0	374.0	0.5	('G#2', 'E4', 'E5')
94	2.5	374.5	0.5	('A2', 'E4', 'E5')
94	3.0	375.0	0.5	('C#2', 'A4', 'A5')
94	3.5	375.5	0.5	('A2', 'A4', 'A5')
94	4.0	376.0	0.5	('G#2', 'G4', 'G5')
94	4.5	376.5	0.5	('A2', 'G4', 'G5')
95	1.0	377.0	0.5	('D2', 'F#4', 'F#5')
95	1.5	377.5	0.5	('A2', 'F#4', 'F#5')
95	2.0	378.0	0.5	('G#2', 'E4', 'E5')
95	2.5	378.5	0.5	('A2', 'E4', 'E5')
95	3.0	379.0	0.5	('E2', 'D4', 'D5')
95	3.5	379.5	0.5	('A2', 'D4', 'D5')
95	4.0	380.0	0.5	('G#2', 'C#4', 'C#5')
95	4.5	380.5	0.5	('A2', 'C#4', 'C#5')
96	1.0	381.0	0.5	('F#2', 'D4', 'D5')
96	1.5	381.5	0.5	('A2', 'D4', 'D5')
96	2.0	382.0	0.5	('G#2', 'B3', 'B4')
96	2.5	382.5	0.5	('A2', 'B3', 'B4')
96	3.0	383.0	0.5	('G#2', 'E4', 'E5')
96	3.5	383.5	0.5	('A2', 'E4', 'E5')
96	4.0	384.0	0.5	('G#2', 'D4', 'D5')
96	4.5	384.5	0.5	('A2', 'D4', 'D5')
97	1.0	385.0	0.5	('A1', 'A2', 'C#4', 'C#5')
97	1.5	385.5	0.5	('A2', 'A4')
97	2.0	386.0	0.5	('A2', 'G#4')
97	2.5	386.5	0.5	('A2', 'A4')
97	3.0	387.0	0.5	('A2', 'B4')
97	3.5	387.5	0.5	('A2', 'A4')
97	4.0	388.0	0.5	('A2', 'A3', 'G#4')
97	4.5	388.5	0.5	('A2', 'A3', 'A4')
98	1.0	389.0	0.5	('A2', 'G3', 'B3')
98	1.5	389.5	0.5	('A2', 'G3', 'B4')
98	2.0	390.0	0.5	('A2', 'E3', 'A#4')
98	2.5	390.5	0.5	('A2', 'E3', 'B4')
98	3.0	391.0	0.5	('A2', 'A3', 'C#4')
98	3.5	391.5	0.5	('A2', 'A3', 'C#5')
98	4.0	392.0	0.5	('A2', 'G3', 'B#4')
98	4.5	392.5	0.5	('A2', 'G3', 'C#5')
99	1.0	393.0	0.5	('A2', 'F#3', 'D4')
99	1.5	393.5	0.5	('A2', 'F#3', 'D5')
99	2.0	394.0	0.5	('A2', 'E3', 'C#5')
99	2.5	394.5	0.5	('A2', 'E3', 'D5')
99	3.0	395.0	0.5	('A2', 'D3', 'E4')
99	3.5	395.5	0.5	('A2', 'D3', 'E5')
99	4.0	396.0	0.5	('A2', 'C#3', 'D#5')
99	4.5	396.5	0.5	('A2', 'C#3', 'E5')
100	1.0	397.0	0.5	('A2', 'D3', 'F#4')
100	1.5	397.5	0.5	('A2', 'D3', 'F#5')
100	2.0	398.0	0.5	('A2', 'B2', 'E#5')
100	2.5	398.5	0.5	('A2', 'B2', 'F#5')
100	3.0	399.0	0.5	('A2', 'E3', 'G#4')
100	3.5	399.5	0.5	('A2', 'E3', 'G#5')
100	4.0	400.0	0.5	('A2', 'D3', 'F##5')
100	4.5	400.5	0.5	('A2', 'D3', 'G#5')
101	1.0	401.0	0.5	('A1', 'A4')
101	1.5	401.5	0.5	('A1', 'A5')
101	2.0	402.0	0.5	('A1', 'G#5')
101	2.5	402.5	0.5	('A1', 'A5')
101	3.0	403.0	0.5	('A1', 'B5')
101	3.5	403.5	0.5	('A1', 'A5')
101	4.0	404.0	0.5	('A1', 'A2', 'G#5')
101	4.5	404.5	0.5	('A1', 'A2', 'A5')
102	1.0	405.0	0.5	('A1', 'G2', 'B4')
102	1.5	405.5	0.5	('A1', 'G2', 'B5')
102	2.0	406.0	0.5	('A1', 'E2', 'A#5')
102	2.5	406.5	0.5	('A1', 'E2', 'B5')
102	3.0	407.0	0.5	('A1', 'A2', 'C#5')
102	3.5	407.5	0.5	('A1', 'A2', 'C#6')
102	4.0	408.0	0.5	('A1', 'G2', 'B#5')
102	4.5	408.5	0.5	('A1', 'G2', 'C#6')
103	1.0	409.0	0.5	('A1', 'F#2', 'D5')
103	1.5	409.5	0.5	('A1', 'F#2', 'D6')
103	2.0	410.0	0.5	('A1', 'E2', 'C#6')
103	2.5	410.5	0.5	('A1', 'E2', 'D6')
103	3.0	411.0	0.5	('A1', 'D2', 'E5')
103	3.5	411.5	0.5	('A1', 'D2', 'E6')
103	4.0	412.0	0.5	('A1', 'C#2', 'D#6')
103	4.5	412.5	0.5	('A1', 'C#2', 'E6')
104	1.0	413.0	0.5	('A1', 'D2', 'F#5')
104	1.5	413.5	0.5	('A1', 'D2', 'E6')
104	2.0	414.0	0.5	('A1', 'B1', 'D#6')
104	2.5	414.5	0.5	('A1', 'B1', 'E6')
104	3.0	415.0	0.5	('A1', 'E2', 'G#5')
104	3.5	415.5	0.5	('A1', 'E2', 'E6')
104	4.0	416.0	0.5	('A1', 'D2', 'D#6')
104	4.5	416.5	0.5	('A1', 'D2', 'E6')
105	1.0	417.0	1.0	('A1', 'C#2', 'A5')
105	3.0	419.0	2.0	('E4', 'E5')
106	1.0	421.0	2.0	('F#4', 'F#5')
106	3.0	423.0	2.0	('B3', 'B4')
107	1.0	425.0	2.0	('E4', 'E5')
107	3.0	427.0	2.0	('F#3', 'C#4', 'F#4', 'A#4')
108	1.0	429.0	2.0	('D3', 'B3', 'F#4', 'D5')
108	3.0	431.0	2.0	('E3', 'B3', 'D4', 'G#4')
109	1.0	433.0	2.0	('A2', 'A3', 'C#4', 'A4')
109	3.0	435.0	2.0	('E#3', 'E#4')
110	1.0	437.0	2.0	('F#3', 'F#4')
110	3.0	439.0	2.0	('B2', 'B3')
111	1.0	441.0	2.0	('E3', 'E4')
111	3.0	443.0	2.0	('F#2', 'C#3', 'F#3', 'A#3')
112	1.0	445.0	2.0	('C#3', 'F#3', 'A3', 'D4')
112	3.0	447.0	1.0	('D3', 'G#3')
112	4.0	448.0	1.0	('A2', 'D3', 'G#3')
112	2.0	449.0	1.0	('G#2',)
112	3.0	450.0	1.0	('F#2',)
112	4.0	451.0	1.0	('E2',)
112	1.0	456.0	1.0	('A2',)
114	4.0	456.0	1.0	('E5', 'E6')
112	2.0	457.0	1.0	('G#2',)
115	1.0	457.0	1.0	('E5', 'C#6')
112	3.0	458.0	1.0	('F#2',)
115	2.0	458.0	1.0	('D5', 'B5')
112	4.0	459.0	1.0	('E2',)
115	3.0	459.0	1.0	('C#5', 'A5')
112	1.0	464.0	1.0	('A2',)
116	4.0	464.0	1.0	('D5', 'E5')
112	2.0	465.0	1.0	('G#2',)
117	1.0	465.0	1.0	('C#5', 'A5')
112	3.0	466.0	1.0	('F#2',)
117	2.0	466.0	1.0	('D5', 'B5')
112	4.0	467.0	1.0	('E2',)
117	3.0	467.0	1.0	('E5', 'C#6')
112	1.0	472.0	1.0	('A2',)
118	4.0	472.0	1.0	('E4', 'E5')
112	2.0	473.0	1.0	('G2',)
119	1.0	473.0	1.0	('E4', 'C#5')
112	3.0	474.0	1.0	('F#2',)
119	2.0	474.0	1.0	('D4', 'B4')
112	4.0	475.0	1.0	('E2',)
119	3.0	475.0	1.0	('C#4', 'A4')
112	1.0	480.0	1.0	('A4',)
120	4.0	480.0	1.0	('A3',)
112	2.0	481.0	1.0	('G4',)
121	1.0	481.0	1.0	('G3',)
112	3.0	482.0	1.0	('F#4',)
121	2.0	482.0	1.0	('F#3',)
112	4.0	483.0	1.0	('E4',)
121	3.0	483.0	1.0	('E3',)
122	4.0	488.0	1.0	('A5',)
123	1.0	489.0	1.0	('G5',)
123	2.0	490.0	1.0	('F#5',)
123	3.0	491.0	1.0	('E5',)
112	1.0	496.0	1.0	('A4',)
0	1.0	496.0	1.0	('A5',)
112	2.0	497.0	1.0	('G4',)
125	1.0	497.0	1.0	('G5',)
112	3.0	498.0	1.0	('F4',)
125	2.0	498.0	1.0	('F5',)
112	4.0	499.0	1.0	('E4',)
125	3.0	499.0	1.0	('E5',)
112	1.0	504.0	1.0	('A2',)
126	4.0	504.0	1.0	('A3',)
112	2.0	505.0	1.0	('G2',)
127	1.0	505.0	1.0	('G3',)
112	3.0	506.0	1.0	('F2',)
127	2.0	506.0	1.0	('F3',)
112	4.0	507.0	1.0	('E2',)
127	3.0	507.0	1.0	('E3',)
112	1.0	508.0	1.0	('D2',)
112	2.0	509.0	1.0	('C#2',)
112	3.0	510.0	1.0	('B1',)
112	4.0	511.0	1.0	('A1',)
112	1.0	512.0	1.0	('C#2',)
128	4.0	512.0	1.0	('D3', 'D4')
112	2.0	513.0	1.0	('D2',)
129	1.0	513.0	1.0	('C#4',)
112	3.0	514.0	1.0	('F2',)
129	2.0	514.0	1.0	('B3',)
112	4.0	515.0	1.0	('A1', 'A2')
129	3.0	515.0	1.0	('A3',)
112	1.0	516.0	1.0	('C#2', 'C#3')
129	4.0	516.0	1.0	('C#4',)
112	2.0	517.0	1.0	('D2', 'D3')
130	1.0	517.0	1.0	('D4',)
112	3.0	518.0	1.0	('E2', 'E3')
130	2.0	518.0	1.0	('F4',)
112	4.0	519.0	1.0	('F2', 'F3')
130	3.0	519.0	1.0	('A3', 'A4')
112	1.0	520.0	1.0	('G2', 'G3')
130	4.0	520.0	1.0	('C#4', 'C#5')
112	2.0	521.0	4.0	('A2', 'A3')
131	1.0	521.0	1.0	('D4', 'D5')
131	2.0	522.0	1.0	('E4', 'E5')
131	3.0	523.0	1.0	('F4', 'F5')
131	4.0	524.0	1.0	('G4', 'G5')
112	2.0	525.0	0.5	('B-2',)
132	1.0	525.0	4.0	('A4', 'A5')
112	2.5	525.5	0.5	('B-3',)
112	3.0	526.0	0.5	('B-2',)
112	3.5	526.5	0.5	('B-3',)
112	4.0	527.0	0.5	('B-2',)
112	4.5	527.5	0.5	('B-3',)
112	1.0	528.0	0.5	('B-2',)
112	1.5	528.5	0.5	('B-3',)
112	2.0	529.0	0.5	('B-2',)
133	1.0	529.0	3.0	('B-4', 'D5', 'F5', 'B-5')
112	2.5	529.5	0.5	('B-3',)
112	3.0	530.0	0.5	('B-2',)
112	3.5	530.5	0.5	('B-3',)
112	4.0	531.0	0.5	('B-2',)
112	4.5	531.5	0.5	('B-3',)
112	1.0	532.0	0.5	('B-2',)
133	4.0	532.0	1.0	('D5', 'F5')
112	1.5	532.5	0.5	('B-3',)
112	2.0	533.0	0.5	('B-2',)
134	1.0	533.0	1.0	('E-5', 'G5')
112	2.5	533.5	0.5	('B-3',)
112	3.0	534.0	0.5	('B-2',)
134	2.0	534.0	1.0	('C5', 'E-5')
112	3.5	534.5	0.5	('B-3',)
112	4.0	535.0	0.5	('B-2',)
134	3.0	535.0	1.0	('D5', 'F5')
112	4.5	535.5	0.5	('B-3',)
112	1.0	536.0	0.5	('B-2',)
134	4.0	536.0	1.0	('B-4', 'D5')
112	1.5	536.5	0.5	('B-3',)
112	2.0	537.0	0.5	('B-2',)
135	1.0	537.0	1.0	('G4', 'E-5')
112	2.5	537.5	0.5	('B-3',)
112	3.0	538.0	0.5	('B-2',)
135	2.0	538.0	1.0	('E-4', 'C5')
112	3.5	538.5	0.5	('B-3',)
112	4.0	539.0	0.5	('B-2',)
135	3.0	539.0	1.0	('F4', 'D5')
112	4.5	539.5	0.5	('B-3',)
112	1.0	540.0	0.5	('B-2',)
135	4.0	540.0	1.0	('D4', 'B-4')
112	1.5	540.5	0.5	('B-3',)
112	2.0	541.0	0.5	('B-1',)
136	1.0	541.0	1.0	('E-4', 'C5')
112	2.5	541.5	0.5	('B-2',)
112	3.0	542.0	0.5	('B-1',)
136	2.0	542.0	1.0	('E-4', 'G4')
112	3.5	542.5	0.5	('B-2',)
112	4.0	543.0	0.5	('B-1',)
136	3.0	543.0	1.0	('E-4', 'A4')
112	4.5	543.5	0.5	('B-2',)
112	1.0	544.0	0.5	('B-1',)
136	4.0	544.0	1.0	('E-4', 'F4')
112	1.5	544.5	0.5	('B-2',)
112	2.0	545.0	0.5	('B-1',)
137	1.0	545.0	3.0	('D4', 'B-4')
112	2.5	545.5	0.5	('B-2',)
112	3.0	546.0	0.5	('B-1',)
112	3.5	546.5	0.5	('B-2',)
112	4.0	547.0	0.5	('B-1',)
112	4.5	547.5	0.5	('B-2',)
112	1.0	548.0	0.5	('B-1',)
137	4.0	548.0	1.0	('D4', 'F4')
112	1.5	548.5	0.5	('B-2',)
112	2.0	549.0	0.5	('B-1',)
138	1.0	549.0	1.0	('E-4', 'G4')
112	2.5	549.5	0.5	('B-2',)
112	3.0	550.0	0.5	('B-1',)
138	2.0	550.0	1.0	('C4', 'E-4')
112	3.5	550.5	0.5	('B-2',)
112	4.0	551.0	0.5	('B-1',)
138	3.0	551.0	1.0	('D4', 'F4')
112	4.5	551.5	0.5	('B-2',)
112	1.0	552.0	0.5	('B-1',)
138	4.0	552.0	1.0	('B-3', 'D4')
112	1.5	552.5	0.5	('B-2',)
112	2.0	553.0	0.5	('B-1',)
139	1.0	553.0	1.0	('G3', 'E-4')
112	2.5	553.5	0.5	('B-2',)
112	3.0	554.0	0.5	('B-1',)
139	2.0	554.0	1.0	('E-3', 'C4')
112	3.5	554.5	0.5	('B-2',)
112	4.0	555.0	0.5	('B-1',)
139	3.0	555.0	1.0	('F3', 'D4')
112	4.5	555.5	0.5	('B-2',)
112	1.0	556.0	0.5	('B-1',)
139	4.0	556.0	1.0	('D3', 'B-3')
112	1.5	556.5	0.5	('B-2',)
112	2.0	557.0	3.0	('B-1', 'B-2')
140	1.0	557.0	1.0	('E-3', 'C4')
140	2.0	558.0	1.0	('E-3', 'G3')
140	3.0	559.0	1.0	('E-3', 'A3')
112	1.0	560.0	1.0	('A1',)
140	4.0	560.0	1.0	('E-3', 'F3')
112	2.0	561.0	1.0	('B-1',)
141	1.0	561.0	0.5	('B-3',)
141	1.5	561.5	0.5	('D4',)
112	3.0	562.0	1.0	('C#2',)
141	2.0	562.0	0.5	('B-3',)
141	2.5	562.5	0.5	('D4',)
112	4.0	563.0	1.0	('D2',)
141	3.0	563.0	0.5	('B-3',)
141	3.5	563.5	0.5	('D4',)
112	1.0	564.0	1.0	('E2',)
141	4.0	564.0	0.5	('B-3',)
141	4.5	564.5	0.5	('D4',)
112	2.0	565.0	1.0	('F2',)
142	1.0	565.0	0.5	('B-3',)
142	1.5	565.5	0.5	('D4',)
112	3.0	566.0	1.0	('A2',)
142	2.0	566.0	0.5	('B-3',)
142	2.5	566.5	0.5	('D4',)
112	4.0	567.0	1.0	('B-2',)
142	3.0	567.0	0.5	('B-3',)
142	3.5	567.5	0.5	('D4',)
112	1.0	568.0	1.0	('C#3',)
142	4.0	568.0	0.5	('B-3',)
142	4.5	568.5	0.5	('D4',)
112	2.0	569.0	1.0	('D3',)
143	1.0	569.0	0.5	('B-3',)
143	1.5	569.5	0.5	('D4',)
112	3.0	570.0	1.0	('E3',)
143	2.0	570.0	0.5	('B-3',)
143	2.5	570.5	0.5	('D4',)
112	4.0	571.0	1.0	('F3',)
143	3.0	571.0	0.5	('B-3',)
143	3.5	571.5	0.5	('D4',)
112	1.0	572.0	1.0	('A3',)
143	4.0	572.0	0.5	('B-3',)
143	4.5	572.5	0.5	('D4',)
112	2.0	573.0	0.5	('B-3',)
144	1.0	573.0	0.5	('B-3',)
112	2.5	573.5	0.5	('D4',)
144	1.5	573.5	0.5	('D4',)
112	3.0	574.0	0.5	('C#4',)
144	2.0	574.0	0.5	('B-3',)
112	3.5	574.5	0.5	('D4',)
144	2.5	574.5	0.5	('D4',)
112	4.0	575.0	0.5	('B-3',)
144	3.0	575.0	0.5	('B-3',)
112	4.5	575.5	0.5	('D4',)
144	3.5	575.5	0.5	('D4',)
112	1.0	576.0	0.5	('C#4',)
144	4.0	576.0	0.5	('B-3',)
112	1.5	576.5	0.5	('D4',)
144	4.5	576.5	0.5	('D4',)
112	2.0	577.0	0.5	('A3',)
112	2.5	577.5	0.5	('C4',)
112	3.0	578.0	0.5	('B3',)
112	3.5	578.5	0.5	('C4',)
112	4.0	579.0	0.5	('A3',)
145	3.0	579.0	1.0	('F4', 'F5')
112	4.5	579.5	0.5	('C4',)
112	1.0	580.0	0.5	('B3',)
112	1.5	580.5	0.5	('C4',)
112	2.0	581.0	0.5	('F#3',)
112	2.5	581.5	0.5	('A3',)
112	3.0	582.0	0.5	('D4',)
112	3.5	582.5	0.5	('A3',)
112	4.0	583.0	0.5	('E3',)
146	3.0	583.0	1.0	('F#4', 'F#5')
112	4.5	583.5	0.5	('G3',)
112	1.0	584.0	0.5	('D4',)
112	1.5	584.5	0.5	('G3',)
112	2.0	585.0	0.5	('F#3',)
112	2.5	585.5	0.5	('A3',)
112	3.0	586.0	0.5	('D4',)
112	3.5	586.5	0.5	('A3',)
147	2.5	586.5	0.5	('C5',)
112	4.0	587.0	0.5	('D3',)
147	3.0	587.0	2.0	('C6',)
112	4.5	587.5	0.5	('F#3',)
112	1.0	588.0	0.5	('D4',)
112	1.5	588.5	0.5	('F#3',)
112	2.0	589.0	3.0	('G1', 'G2')
148	1.0	589.0	0.5	('C6',)
148	1.5	589.5	0.5	('B-5',)
148	2.0	590.0	0.5	('A5',)
148	2.5	590.5	0.5	('G5',)
148	3.0	591.0	0.5	('F#5',)
148	3.5	591.5	0.5	('E-5',)
112	1.0	592.0	1.0	('F#1',)
148	4.0	592.0	0.5	('D5',)
148	4.5	592.5	0.5	('C5',)
112	2.0	593.0	1.0	('G1',)
149	1.0	593.0	1.0	('B-4',)
112	3.0	594.0	1.0	('A1',)
149	2.0	594.0	0.5	('B-3',)
149	2.5	594.5	0.5	('D4',)
112	4.0	595.0	1.0	('B-1',)
149	3.0	595.0	0.5	('B-3',)
149	3.5	595.5	0.5	('D4',)
112	1.0	596.0	1.0	('C#2',)
149	4.0	596.0	0.5	('B-3',)
149	4.5	596.5	0.5	('D4',)
112	2.0	597.0	1.0	('D2',)
150	1.0	597.0	0.5	('B-3',)
150	1.5	597.5	0.5	('D4',)
112	3.0	598.0	1.0	('F#2',)
150	2.0	598.0	0.5	('B-3',)
150	2.5	598.5	0.5	('D4',)
112	4.0	599.0	1.0	('G2',)
150	3.0	599.0	0.5	('B-3',)
150	3.5	599.5	0.5	('D4',)
112	1.0	600.0	1.0	('A2',)
150	4.0	600.0	0.5	('B-3',)
150	4.5	600.5	0.5	('D4',)
112	2.0	601.0	1.0	('B-2',)
151	1.0	601.0	0.5	('B-3',)
151	1.5	601.5	0.5	('D4',)
112	3.0	602.0	1.0	('C#3',)
151	2.0	602.0	0.5	('B-3',)
151	2.5	602.5	0.5	('D4',)
112	4.0	603.0	1.0	('D3',)
151	3.0	603.0	0.5	('B-3',)
151	3.5	603.5	0.5	('D4',)
112	1.0	604.0	1.0	('F#3',)
151	4.0	604.0	0.5	('B-3',)
151	4.5	604.5	0.5	('D4',)
112	2.0	605.0	0.5	('G3',)
152	1.0	605.0	0.5	('B-3',)
112	2.5	605.5	0.5	('B-3',)
152	1.5	605.5	0.5	('D4',)
112	3.0	606.0	0.5	('D4',)
152	2.0	606.0	0.5	('B-3',)
112	3.5	606.5	0.5	('B-3',)
152	2.5	606.5	0.5	('D4',)
112	4.0	607.0	0.5	('D4',)
152	3.0	607.0	0.5	('B-3',)
112	4.5	607.5	0.5	('B-3',)
152	3.5	607.5	0.5	('D4',)
112	1.0	608.0	0.5	('D4',)
152	4.0	608.0	0.5	('B-3',)
112	1.5	608.5	0.5	('B-3',)
152	4.5	608.5	0.5	('D4',)
112	2.0	609.0	0.5	('F3',)
112	2.5	609.5	0.5	('A-3',)
112	3.0	610.0	0.5	('B-3',)
112	3.5	610.5	0.5	('A-3',)
112	4.0	611.0	0.5	('E-3',)
153	3.0	611.0	1.0	('G4', 'G5')
112	4.5	611.5	0.5	('A-3',)
112	1.0	612.0	0.5	('B-3',)
112	1.5	612.5	0.5	('A-3',)
112	2.0	613.0	0.5	('D3',)
112	2.5	613.5	0.5	('A-3',)
112	3.0	614.0	0.5	('B-3',)
112	3.5	614.5	0.5	('A-3',)
112	4.0	615.0	0.5	('C3',)
154	3.0	615.0	1.0	('A-4', 'A-5')
112	4.5	615.5	0.5	('A-3',)
112	1.0	616.0	0.5	('B-3',)
112	1.5	616.5	0.5	('A-3',)
112	2.0	617.0	0.5	('D3',)
112	2.5	617.5	0.5	('A-3',)
112	3.0	618.0	0.5	('B-3',)
112	3.5	618.5	0.5	('A-3',)
155	2.5	618.5	0.5	('F5',)
112	4.0	619.0	0.5	('B-2',)
155	3.0	619.0	2.0	('F6',)
112	4.5	619.5	0.5	('A-3',)
112	1.0	620.0	0.5	('B-3',)
112	1.5	620.5	0.5	('A-3',)
112	2.0	621.0	3.0	('E-2', 'E-3')
156	1.0	621.0	0.5	('F6',)
156	1.5	621.5	0.5	('E-6',)
156	2.0	622.0	0.5	('D6',)
156	2.5	622.5	0.5	('C6',)
156	3.0	623.0	0.5	('B-5',)
156	3.5	623.5	0.5	('A-5',)
112	1.0	624.0	1.0	('D2',)
156	4.0	624.0	0.5	('G5',)
156	4.5	624.5	0.5	('F5',)
112	2.0	625.0	1.0	('E-2',)
157	1.0	625.0	1.0	('G5',)
112	3.0	626.0	1.0	('F#2',)
157	2.0	626.0	0.5	('B-3',)
157	2.5	626.5	0.5	('G4',)
112	4.0	627.0	1.0	('G2',)
157	3.0	627.0	0.5	('B-3',)
157	3.5	627.5	0.5	('G4',)
112	1.0	628.0	1.0	('A2',)
157	4.0	628.0	0.5	('B-3',)
157	4.5	628.5	0.5	('G4',)
112	2.0	629.0	1.0	('B-2',)
158	1.0	629.0	0.5	('B-3',)
158	1.5	629.5	0.5	('G4',)
112	3.0	630.0	1.0	('D3',)
158	2.0	630.0	0.5	('B-3',)
158	2.5	630.5	0.5	('G4',)
112	4.0	631.0	1.0	('E-3',)
158	3.0	631.0	0.5	('B-3',)
158	3.5	631.5	0.5	('G4',)
112	1.0	632.0	1.0	('F#3',)
158	4.0	632.0	0.5	('B-3',)
158	4.5	632.5	0.5	('G4',)
112	2.0	633.0	1.0	('G3',)
159	1.0	633.0	0.5	('B-3',)
159	1.5	633.5	0.5	('G4',)
112	3.0	634.0	1.0	('F3',)
159	2.0	634.0	0.5	('B-3',)
159	2.5	634.5	0.5	('G4',)
112	4.0	635.0	1.0	('E-3',)
159	3.0	635.0	0.5	('B-3',)
159	3.5	635.5	0.5	('G4',)
112	1.0	636.0	1.0	('D3',)
159	4.0	636.0	0.5	('B-3',)
159	4.5	636.5	0.5	('G4',)
112	2.0	637.0	1.0	('C#3',)
160	1.0	637.0	0.5	('B-3',)
160	1.5	637.5	0.5	('G4',)
160	2.0	638.0	0.5	('B-3',)
160	2.5	638.5	0.5	('G4',)
112	4.0	639.0	1.0	('G5',)
160	3.0	639.0	0.5	('B-3',)
160	3.5	639.5	0.5	('G4',)
160	4.0	640.0	0.5	('B-3',)
160	4.5	640.5	0.5	('G4',)
161	1.0	641.0	0.5	('A3',)
161	1.5	641.5	0.5	('E4',)
161	2.0	642.0	0.5	('G4',)
112	3.5	642.5	0.5	('C#3',)
161	2.5	642.5	0.5	('E4',)
112	4.0	643.0	0.5	('D3',)
161	3.0	643.0	0.5	('A3',)
112	4.5	643.5	0.5	('C#3',)
161	3.5	643.5	0.5	('E4',)
112	1.0	644.0	0.5	('B2',)
161	4.0	644.0	0.5	('G4',)
112	1.5	644.5	0.5	('C#3',)
161	4.5	644.5	0.5	('E4',)
112	2.0	645.0	1.0	('D3',)
162	1.0	645.0	0.5	('A3',)
162	1.5	645.5	0.5	('E4',)
162	2.0	646.0	0.5	('G4',)
162	2.5	646.5	0.5	('E4',)
112	4.0	647.0	1.0	('F5',)
162	3.0	647.0	0.5	('A3',)
162	3.5	647.5	0.5	('E4',)
162	4.0	648.0	0.5	('G4',)
162	4.5	648.5	0.5	('E4',)
163	1.0	649.0	0.5	('A3',)
163	1.5	649.5	0.5	('D4',)
163	2.0	650.0	0.5	('F4',)
112	3.5	650.5	0.5	('D3',)
163	2.5	650.5	0.5	('D4',)
112	4.0	651.0	0.5	('E3',)
163	3.0	651.0	0.5	('A3',)
112	4.5	651.5	0.5	('D3',)
163	3.5	651.5	0.5	('D4',)
112	1.0	652.0	0.5	('C#3',)
163	4.0	652.0	0.5	('F4',)
112	1.5	652.5	0.5	('D3',)
163	4.5	652.5	0.5	('D4',)
112	2.0	653.0	1.0	('B-2',)
164	1.0	653.0	0.5	('A3',)
164	1.5	653.5	0.5	('D4',)
164	2.0	654.0	0.5	('F4',)
164	2.5	654.5	0.5	('D4',)
112	4.0	655.0	1.0	('D6',)
164	3.0	655.0	0.5	('A3',)
164	3.5	655.5	0.5	('D4',)
164	4.0	656.0	0.5	('F4',)
164	4.5	656.5	0.5	('D4',)
165	1.0	657.0	0.5	('G#3',)
165	1.5	657.5	0.5	('D4',)
165	2.0	658.0	0.5	('G#4',)
112	3.5	658.5	0.5	('B-2',)
165	2.5	658.5	0.5	('D4',)
112	4.0	659.0	0.5	('C3',)
165	3.0	659.0	0.5	('G#3',)
112	4.5	659.5	0.5	('B-2',)
165	3.5	659.5	0.5	('D4',)
112	1.0	660.0	0.5	('A2',)
165	4.0	660.0	0.5	('G#4',)
112	1.5	660.5	0.5	('B-2',)
165	4.5	660.5	0.5	('D4',)
112	2.0	661.0	1.0	('A2',)
166	1.0	661.0	0.5	('G#3',)
166	1.5	661.5	0.5	('D4',)
112	3.0	662.0	1.0	('G#1',)
166	2.0	662.0	0.5	('G#4',)
166	2.5	662.5	0.5	('D4',)
112	4.0	663.0	1.0	('A1',)
166	3.0	663.0	0.5	('G#3',)
166	3.5	663.5	0.5	('D4',)
112	1.0	664.0	1.0	('B#1',)
166	4.0	664.0	0.5	('G#4',)
166	4.5	664.5	0.5	('D4',)
112	2.0	665.0	1.0	('C#2',)
167	1.0	665.0	0.5	('A3',)
167	1.5	665.5	0.5	('C#4',)
112	3.0	666.0	1.0	('D#2',)
167	2.0	666.0	0.5	('A4',)
167	2.5	666.5	0.5	('C#4',)
112	4.0	667.0	1.0	('E2',)
167	3.0	667.0	0.5	('A3',)
167	3.5	667.5	0.5	('C#4',)
112	1.0	668.0	1.0	('G#2',)
167	4.0	668.0	0.5	('E4',)
167	4.5	668.5	0.5	('C#4',)
112	2.0	669.0	1.0	('A2',)
168	1.0	669.0	0.5	('A3',)
168	1.5	669.5	0.5	('C#4',)
112	3.0	670.0	1.0	('G#4',)
168	2.0	670.0	0.5	('E4',)
168	2.5	670.5	0.5	('C#4',)
112	4.0	671.0	1.0	('A4',)
168	3.0	671.0	0.5	('A3',)
168	3.5	671.5	0.5	('C#4',)
112	1.0	672.0	1.0	('C#5',)
168	4.0	672.0	0.5	('E4',)
168	4.5	672.5	0.5	('C#4',)
112	2.0	673.0	1.0	('D5',)
169	1.0	673.0	0.5	('A3',)
169	1.5	673.5	0.5	('D4',)
112	3.0	674.0	1.0	('E5',)
169	2.0	674.0	0.5	('F4',)
169	2.5	674.5	0.5	('D4',)
112	4.0	675.0	1.0	('F5',)
169	3.0	675.0	0.5	('A3',)
169	3.5	675.5	0.5	('D4',)
112	1.0	676.0	1.0	('G#5',)
169	4.0	676.0	0.5	('F4',)
169	4.5	676.5	0.5	('D4',)
112	2.0	677.0	1.0	('A5',)
170	1.0	677.0	0.5	('A3',)
170	1.5	677.5	0.5	('D4',)
112	3.0	678.0	1.0	('G#2',)
170	2.0	678.0	0.5	('F4',)
170	2.5	678.5	0.5	('D4',)
112	4.0	679.0	1.0	('A2',)
170	3.0	679.0	0.5	('A3',)
170	3.5	679.5	0.5	('D4',)
112	1.0	680.0	1.0	('B#2',)
170	4.0	680.0	0.5	('F4',)
170	4.5	680.5	0.5	('D4',)
112	2.0	681.0	1.0	('C#3',)
171	1.0	681.0	0.5	('A3',)
171	1.5	681.5	0.5	('C#4',)
112	3.0	682.0	1.0	('D#3',)
171	2.0	682.0	0.5	('E4',)
171	2.5	682.5	0.5	('C#4',)
112	4.0	683.0	1.0	('E3',)
171	3.0	683.0	0.5	('A3',)
171	3.5	683.5	0.5	('C#4',)
112	1.0	684.0	1.0	('G#3',)
171	4.0	684.0	0.5	('E4',)
171	4.5	684.5	0.5	('C#4',)
172	1.0	685.0	0.5	('A3',)
172	1.5	685.5	0.5	('C#4',)
112	3.0	686.0	1.0	('G#4',)
172	2.0	686.0	0.5	('E4',)
172	2.5	686.5	0.5	('C#4',)
112	4.0	687.0	1.0	('A4',)
172	3.0	687.0	0.5	('A3',)
172	3.5	687.5	0.5	('C#4',)
112	1.0	688.0	1.0	('C#5',)
172	4.0	688.0	0.5	('E4',)
172	4.5	688.5	0.5	('C#4',)
112	2.0	689.0	1.0	('D5',)
173	1.0	689.0	0.5	('A3',)
173	1.5	689.5	0.5	('D4',)
112	3.0	690.0	1.0	('E5',)
173	2.0	690.0	0.5	('F4',)
173	2.5	690.5	0.5	('D4',)
112	4.0	691.0	1.0	('F5',)
173	3.0	691.0	0.5	('A3',)
173	3.5	691.5	0.5	('D4',)
112	1.0	692.0	1.0	('G#5',)
173	4.0	692.0	0.5	('F4',)
173	4.5	692.5	0.5	('D4',)
112	2.0	693.0	1.0	('A5',)
174	1.0	693.0	0.5	('A3',)
174	1.5	693.5	0.5	('D4',)
174	2.0	694.0	0.5	('F4',)
174	2.5	694.5	0.5	('D4',)
174	3.0	695.0	0.5	('A3',)
174	3.5	695.5	0.5	('D4',)
174	4.0	696.0	0.5	('F4',)
174	4.5	696.5	0.5	('D4',)
112	2.0	697.0	1.0	('A2',)
175	1.0	697.0	0.5	('A3',)
175	1.5	697.5	0.5	('C#4',)
175	2.0	698.0	0.5	('E4',)
175	2.5	698.5	0.5	('C#4',)
175	3.0	699.0	0.5	('A3',)
175	3.5	699.5	0.5	('C#4',)
175	4.0	700.0	0.5	('E4',)
175	4.5	700.5	0.5	('C#4',)
112	2.0	701.0	1.0	('D6',)
176	1.0	701.0	0.5	('A3',)
176	1.5	701.5	0.5	('C#4',)
176	2.0	702.0	0.5	('E4',)
176	2.5	702.5	0.5	('C#4',)
176	3.0	703.0	0.5	('A3',)
176	3.5	703.5	0.5	('C#4',)
176	4.0	704.0	0.5	('E4',)
176	4.5	704.5	0.5	('C#4',)
112	2.0	705.0	1.0	('B2',)
177	1.0	705.0	0.5	('B3',)
177	1.5	705.5	0.5	('D4',)
177	2.0	706.0	0.5	('G4',)
177	2.5	706.5	0.5	('D4',)
177	3.0	707.0	0.5	('B3',)
177	3.5	707.5	0.5	('D4',)
177	4.0	708.0	0.5	('G4',)
177	4.5	708.5	0.5	('D4',)
112	2.0	709.0	1.0	('E6',)
178	1.0	709.0	0.5	('B3',)
178	1.5	709.5	0.5	('D4',)
178	2.0	710.0	0.5	('G4',)
178	2.5	710.5	0.5	('D4',)
112	4.0	711.0	1.0	('C#3',)
178	3.0	711.0	0.5	('B3',)
178	3.5	711.5	0.5	('D4',)
178	4.0	712.0	0.5	('G4',)
178	4.5	712.5	0.5	('D4',)
179	1.0	713.0	0.5	('A3',)
179	1.5	713.5	0.5	('E4',)
179	2.0	714.0	0.5	('G4',)
179	2.5	714.5	0.5	('E4',)
112	4.0	715.0	1.0	('E5',)
179	3.0	715.0	0.5	('A3',)
179	3.5	715.5	0.5	('E4',)
179	4.0	716.0	0.5	('G4',)
179	4.5	716.5	0.5	('E4',)
180	1.0	717.0	0.5	('A3',)
180	1.5	717.5	0.5	('E4',)
180	2.0	718.0	0.5	('G4',)
180	2.5	718.5	0.5	('E4',)
112	4.0	719.0	1.0	('C#2',)
180	3.0	719.0	0.5	('A3',)
180	3.5	719.5	0.5	('E4',)
180	4.0	720.0	0.5	('G4',)
180	4.5	720.5	0.5	('E4',)
181	1.0	721.0	0.5	('A3',)
181	1.5	721.5	0.5	('E4',)
181	2.0	722.0	0.5	('G4',)
181	2.5	722.5	0.5	('E4',)
112	4.0	723.0	1.0	('G5',)
181	3.0	723.0	0.5	('A3',)
181	3.5	723.5	0.5	('E4',)
181	4.0	724.0	0.5	('G4',)
181	4.5	724.5	0.5	('E4',)
112	2.0	725.0	3.0	('C#2', 'A2', 'C#3')
182	1.0	725.0	0.5	('A3',)
182	1.5	725.5	0.5	('E4',)
182	2.0	726.0	0.5	('G4',)
182	2.5	726.5	0.5	('E4',)
182	3.0	727.0	0.5	('A3',)
182	3.5	727.5	0.5	('E4',)
112	1.0	728.0	1.0	('D2',)
182	4.0	728.0	0.5	('G4',)
182	4.5	728.5	0.5	('E4',)
112	2.0	729.0	1.0	('C#2',)
183	1.0	729.0	3.0	('A3', 'E4', 'G4')
112	3.0	730.0	1.0	('B1',)
112	4.0	731.0	1.0	('A1',)
112	1.0	732.0	1.0	('C#2',)
0	1.0	732.0	1.0	('D3', 'D4')
112	2.0	733.0	1.0	('D2',)
184	1.0	733.0	1.0	('C#4',)
112	3.0	734.0	1.0	('F#2',)
184	2.0	734.0	1.0	('B3',)
112	4.0	735.0	1.0	('A1', 'A2')
184	3.0	735.0	1.0	('A3',)
112	1.0	736.0	1.0	('C#2', 'C#3')
184	4.0	736.0	1.0	('C#4',)
112	2.0	737.0	1.0	('D2', 'D3')
185	1.0	737.0	1.0	('D4',)
112	3.0	738.0	1.0	('E2', 'E3')
185	2.0	738.0	1.0	('F#4',)
112	4.0	739.0	1.0	('F#2', 'F#3')
185	3.0	739.0	1.0	('A3', 'A4')
112	1.0	740.0	1.0	('G2', 'G3')
185	4.0	740.0	1.0	('C#4', 'C#5')
112	2.0	741.0	3.0	('A2', 'A3')
186	1.0	741.0	1.0	('D4', 'D5')
186	2.0	742.0	1.0	('E4', 'E5')
186	3.0	743.0	1.0	('F#4', 'F#5')
112	1.0	744.0	1.0	('F#4', 'A4')
186	4.0	744.0	1.0	('G4', 'G5')
112	2.0	745.0	1.0	('E4', 'G4')
187	1.0	745.0	3.0	('A4', 'A5')
112	3.0	746.0	1.0	('D4', 'F#4')
112	4.0	747.0	1.0	('C#4', 'E4')
112	1.0	748.0	1.0	('D4', 'F#4')
187	4.0	748.0	1.0	('D5',)
112	2.0	749.0	1.0	('C#4', 'E4')
188	1.0	749.0	1.0	('C#5',)
112	3.0	750.0	1.0	('B3', 'D4')
188	2.0	750.0	1.0	('B4',)
112	4.0	751.0	1.0	('A3', 'C#4')
188	3.0	751.0	1.0	('A4',)
112	1.0	752.0	1.0	('B3', 'D4')
188	4.0	752.0	1.0	('B4', 'A5')
112	2.0	753.0	1.0	('A3', 'C#4')
189	1.0	753.0	1.0	('A4', 'A5')
112	3.0	754.0	1.0	('G3', 'B3')
189	2.0	754.0	1.0	('G4', 'A5')
112	4.0	755.0	1.0	('F#3', 'A3')
189	3.0	755.0	1.0	('F#4', 'A5')
112	1.0	756.0	1.0	('G3', 'B3')
189	4.0	756.0	1.0	('G4',)
112	2.0	757.0	1.0	('F#3', 'A3')
190	1.0	757.0	1.0	('F#4',)
112	3.0	758.0	1.0	('E3', 'G3')
190	2.0	758.0	1.0	('E4',)
112	4.0	759.0	1.0	('D3', 'F#3')
190	3.0	759.0	1.0	('D4',)
190	4.0	760.0	1.0	('E4', 'D5')
112	2.0	761.0	1.0	('G2', 'G3')
191	1.0	761.0	1.0	('D4', 'D5')
191	2.0	762.0	1.0	('C#4', 'C#5')
112	4.0	763.0	1.0	('A2', 'A3')
191	3.0	763.0	1.0	('D4', 'D5')
191	4.0	764.0	1.0	('D#4', 'D#5')
112	2.0	765.0	1.0	('D2', 'D3')
192	1.0	765.0	1.0	('D#4', 'D#5')
192	2.0	766.0	1.0	('E4', 'E5')
192	3.0	767.0	1.0	('G4', 'C#5')
192	4.0	768.0	1.0	('A4',)
193	1.0	769.0	1.0	('F#4', 'D5')
112	1.0	772.0	1.0	('A1', 'A2')
193	4.0	772.0	0.5	('F#5',)
193	4.5	772.5	0.5	('D6',)
112	2.0	773.0	4.0	('A1', 'A2')
194	1.0	773.0	0.5	('E5',)
194	1.5	773.5	0.5	('C#6',)
194	2.0	774.0	0.5	('D5',)
194	2.5	774.5	0.5	('B5',)
194	3.0	775.0	0.5	('C#5',)
194	3.5	775.5	0.5	('A5',)
194	4.0	776.0	0.5	('D5',)
194	4.5	776.5	0.5	('B5',)
112	2.0	777.0	3.0	('A1', 'A2')
195	1.0	777.0	0.5	('C#5',)
195	1.5	777.5	0.5	('A5',)
195	2.0	778.0	0.5	('B4',)
195	2.5	778.5	0.5	('G5',)
195	3.0	779.0	0.5	('A4',)
195	3.5	779.5	0.5	('F#5',)
112	1.0	780.0	1.0	('A#1', 'A#2')
195	4.0	780.0	0.5	('B4',)
195	4.5	780.5	0.5	('G5',)
112	2.0	781.0	3.0	('A#1', 'A#2')
196	1.0	781.0	0.5	('A4',)
196	1.5	781.5	0.5	('F#5',)
196	2.0	782.0	0.5	('G4',)
196	2.5	782.5	0.5	('E5',)
196	3.0	783.0	0.5	('F#4',)
196	3.5	783.5	0.5	('D#5',)
112	1.0	784.0	1.0	('B1', 'B2')
196	4.0	784.0	0.5	('G4',)
196	4.5	784.5	0.5	('E5',)
112	2.0	785.0	3.0	('B1', 'B2')
197	1.0	785.0	0.5	('G4',)
197	1.5	785.5	0.5	('E5',)
197	2.0	786.0	0.5	('F#4',)
197	2.5	786.5	0.5	('D#5',)
197	3.0	787.0	0.5	('G4',)
197	3.5	787.5	0.5	('E5',)
112	1.0	788.0	1.0	('C2', 'C3')
197	4.0	788.0	0.5	('G5',)
197	4.5	788.5	0.5	('E6',)
112	2.0	789.0	3.0	('C2', 'C3')
198	1.0	789.0	0.5	('G5',)
198	1.5	789.5	0.5	('E6',)
198	2.0	790.0	0.5	('F#5',)
198	2.5	790.5	0.5	('D#6',)
198	3.0	791.0	0.5	('G5',)
198	3.5	791.5	0.5	('E6',)
112	1.0	792.0	1.0	('C2', 'C3')
198	4.0	792.0	0.5	('G5',)
198	4.5	792.5	0.5	('E6',)
112	2.0	793.0	3.0	('C#2', 'C#3')
199	1.0	793.0	0.5	('G5',)
199	1.5	793.5	0.5	('E6',)
199	2.0	794.0	0.5	('F#5',)
199	2.5	794.5	0.5	('E6',)
199	3.0	795.0	0.5	('E5',)
199	3.5	795.5	0.5	('E6',)
112	1.0	796.0	1.0	('C#2', 'C#3')
199	4.0	796.0	0.5	('D#5',)
199	4.5	796.5	0.5	('D#6',)
112	2.0	797.0	1.0	('B1', 'B2')
200	1.0	797.0	0.5	('E5',)
200	1.5	797.5	0.5	('E6',)
200	2.0	798.0	0.5	('D#5',)
200	2.5	798.5	0.5	('D#6',)
200	3.0	799.0	0.5	('E5',)
200	3.5	799.5	0.5	('E6',)
112	1.0	800.0	1.0	('B3', 'E4', 'G4')
200	4.0	800.0	0.5	('A#4',)
200	4.5	800.5	0.5	('A#5',)
112	2.0	801.0	1.0	('B3', 'D#4', 'F#4')
201	1.0	801.0	0.5	('B4',)
201	1.5	801.5	0.5	('D#5',)
201	2.0	802.0	0.5	('F#5',)
201	2.5	802.5	0.5	('B5',)
201	3.0	803.0	0.5	('A5',)
201	3.5	803.5	0.5	('G5',)
112	1.0	804.0	1.0	('B3', 'E4', 'G4')
201	4.0	804.0	0.5	('F#5',)
201	4.5	804.5	0.5	('E5',)
112	2.0	805.0	1.0	('B3', 'D#4', 'F#4')
202	1.0	805.0	0.5	('D#5',)
202	1.5	805.5	0.5	('F#5',)
202	2.0	806.0	0.5	('A#5',)
202	2.5	806.5	0.5	('B5',)
202	3.0	807.0	0.5	('A5',)
202	3.5	807.5	0.5	('G5',)
112	1.0	808.0	1/3	('B3',)
202	4.0	808.0	0.5	('F#5',)
112	4/3	2425/3	1/3	('F#3',)
202	4.5	808.5	0.5	('E5',)
112	5/3	2426/3	1/3	('D#3',)
112	2.0	809.0	1.0	('B2',)
203	1.0	809.0	0.5	('B5',)
203	1.5	809.5	0.5	('F#5',)
203	2.0	810.0	0.5	('D#5',)
203	2.5	810.5	0.5	('B4',)
203	3.0	811.0	0.5	('F#4',)
203	3.5	811.5	0.5	('D#4',)
112	2.0	813.0	0.5	('E3',)
112	2.5	813.5	0.5	('G3',)
112	3.0	814.0	0.5	('B3',)
112	3.5	814.5	0.5	('G3',)
112	4.0	815.0	0.5	('D#3',)
112	4.5	815.5	0.5	('F#3',)
112	1.0	816.0	0.5	('B3',)
204	4.0	816.0	1.0	('B4',)
112	1.5	816.5	0.5	('F#3',)
112	2.0	817.0	0.5	('E3',)
205	1.0	817.0	2.0	('G5',)
112	2.5	817.5	0.5	('G3',)
112	3.0	818.0	0.5	('B3',)
112	3.5	818.5	0.5	('G3',)
112	4.0	819.0	0.5	('B3',)
205	3.0	819.0	2.0	('B5',)
112	4.5	819.5	0.5	('G3',)
112	1.0	820.0	0.5	('B3',)
112	1.5	820.5	0.5	('G3',)
112	2.0	821.0	0.5	('B2',)
206	1.0	821.0	2.0	('G5',)
112	2.5	821.5	0.5	('F#3',)
112	3.0	822.0	0.5	('A3',)
112	3.5	822.5	0.5	('B3',)
112	4.0	823.0	0.5	('B2',)
206	3.0	823.0	0.5	('A5',)
112	4.5	823.5	0.5	('E3',)
206	3.5	823.5	0.5	('G5',)
112	1.0	824.0	0.5	('G3',)
206	4.0	824.0	0.5	('F#5',)
112	1.5	824.5	0.5	('B3',)
206	4.5	824.5	0.5	('E5',)
112	2.0	825.0	0.5	('B2',)
207	1.0	825.0	1.0	('D#5',)
112	2.5	825.5	0.5	('D#3',)
112	3.0	826.0	0.5	('F#3',)
207	2.0	826.0	1.0	('D#5',)
112	3.5	826.5	0.5	('A#3',)
112	4.0	827.0	0.5	('B3',)
207	3.0	827.0	0.5	('F#5',)
112	4.5	827.5	0.5	('A3',)
207	3.5	827.5	0.5	('E5',)
112	1.0	828.0	0.5	('G3',)
207	4.0	828.0	0.5	('D#5',)
112	1.5	828.5	0.5	('F#3',)
207	4.5	828.5	0.5	('E5',)
112	2.0	829.0	0.5	('E3',)
208	1.0	829.0	2.0	('F#5',)
112	2.5	829.5	0.5	('G3',)
112	3.0	830.0	0.5	('B3',)
112	3.5	830.5	0.5	('G3',)
112	4.0	831.0	0.5	('D#3',)
208	3.0	831.0	1.0	('B4',)
112	4.5	831.5	0.5	('F#3',)
112	1.0	832.0	0.5	('B3',)
208	4.0	832.0	1.0	('B4',)
112	1.5	832.5	0.5	('F#3',)
112	2.0	833.0	0.5	('E3',)
209	1.0	833.0	1.0	('B4', 'G5')
112	2.5	833.5	0.5	('G3',)
112	3.0	834.0	0.5	('B3',)
209	2.0	834.0	1.0	('B4', 'G5')
112	3.5	834.5	0.5	('G3',)
112	4.0	835.0	0.5	('G3',)
209	3.0	835.0	1.0	('B4', 'B5')
112	4.5	835.5	0.5	('B3',)
112	1.0	836.0	0.5	('E4',)
209	4.0	836.0	1.0	('B4', 'B5')
112	1.5	836.5	0.5	('B3',)
112	2.0	837.0	0.5	('F#3',)
210	1.0	837.0	1.0	('B4', 'G5')
112	2.5	837.5	0.5	('B3',)
112	3.0	838.0	0.5	('D4',)
210	2.0	838.0	1.0	('B4', 'G5')
112	3.5	838.5	0.5	('B3',)
112	4.0	839.0	0.5	('F#3',)
210	3.0	839.0	0.5	('B4', 'A5')
112	4.5	839.5	0.5	('A#3',)
210	3.5	839.5	0.5	('B4', 'G5')
112	1.0	840.0	0.5	('C#4',)
210	4.0	840.0	0.5	('B4', 'F#5')
112	1.5	840.5	0.5	('A#3',)
210	4.5	840.5	0.5	('B4', 'E5')
112	2.0	841.0	0.5	('B2',)
211	1.0	841.0	1.0	('D5',)
112	2.5	841.5	0.5	('D3',)
112	3.0	842.0	0.5	('F#3',)
211	2.0	842.0	1.0	('D5',)
112	3.5	842.5	0.5	('B3',)
112	4.0	843.0	1.0	('B2',)
211	3.0	843.0	0.5	('D5',)
211	3.5	843.5	0.5	('C#5',)
211	4.0	844.0	0.5	('B4',)
211	4.5	844.5	0.5	('C#5',)
112	2.0	845.0	1.0	('B3', 'D4')
212	1.0	845.0	1.0	('B4',)
112	3.0	846.0	1.0	('B3', 'D4')
112	4.0	847.0	1.0	('C#4', 'E4')
112	1.0	848.0	1.0	('C#4', 'E4')
212	4.0	848.0	1.0	('F#4',)
112	2.0	849.0	1.0	('D4', 'F#4')
213	1.0	849.0	0.5	('C#5',)
213	1.5	849.5	0.5	('F#4',)
213	2.0	850.0	0.5	('A#4',)
213	2.5	850.5	0.5	('C#5',)
213	3.0	851.0	0.5	('D5',)
213	3.5	851.5	0.5	('F#4',)
213	4.0	852.0	0.5	('B4',)
213	4.5	852.5	0.5	('D5',)
112	2.0	853.0	1.0	('A3', 'C#4', 'E4')
214	1.0	853.0	0.5	('E5',)
214	1.5	853.5	0.5	('F#4',)
214	2.0	854.0	0.5	('A#4',)
214	2.5	854.5	0.5	('C#5',)
214	3.0	855.0	0.5	('F#5',)
214	3.5	855.5	0.5	('E5',)
214	4.0	856.0	0.5	('D5',)
214	4.5	856.5	0.5	('C#5',)
112	2.0	857.0	1.0	('D4', 'F#4')
215	1.0	857.0	0.5	('D5',)
215	1.5	857.5	0.5	('B4',)
112	3.0	858.0	1.0	('D4', 'F#4')
215	2.0	858.0	0.5	('A#4',)
215	2.5	858.5	0.5	('B4',)
112	4.0	859.0	1.0	('E4', 'G4')
215	3.0	859.0	0.5	('E5',)
215	3.5	859.5	0.5	('B4',)
112	1.0	860.0	1.0	('E4', 'G4')
215	4.0	860.0	0.5	('A#4',)
215	4.5	860.5	0.5	('B4',)
112	2.0	861.0	1.0	('F#4', 'A4')
216	1.0	861.0	0.5	('F#5',)
216	1.5	861.5	0.5	('D5',)
216	2.0	862.0	0.5	('C#5',)
216	2.5	862.5	0.5	('D5',)
216	3.0	863.0	0.5	('E5',)
216	3.5	863.5	0.5	('D5',)
216	4.0	864.0	0.5	('C#5',)
216	4.5	864.5	0.5	('D5',)
217	1.0	865.0	0.5	('E5',)
112	2.5	865.5	0.5	('G4',)
217	1.5	865.5	0.5	('A4',)
112	3.0	866.0	0.5	('F#4',)
217	2.0	866.0	0.5	('C#5',)
112	3.5	866.5	0.5	('G4',)
217	2.5	866.5	0.5	('E5',)
112	4.0	867.0	0.5	('A4',)
217	3.0	867.0	0.5	('F#5',)
112	4.5	867.5	0.5	('B4',)
217	3.5	867.5	0.5	('A4',)
112	1.0	868.0	0.5	('C#5',)
217	4.0	868.0	0.5	('D5',)
112	1.5	868.5	0.5	('D5',)
217	4.5	868.5	0.5	('F#5',)
112	2.0	869.0	3.0	('E5',)
218	1.0	869.0	0.5	('G5',)
218	1.5	869.5	0.5	('A4',)
218	2.0	870.0	0.5	('C#5',)
218	2.5	870.5	0.5	('E5',)
218	3.0	871.0	0.5	('A5',)
218	3.5	871.5	0.5	('G5',)
112	1.0	872.0	1.0	('D5',)
218	4.0	872.0	0.5	('F#5',)
218	4.5	872.5	0.5	('E5',)
112	2.0	873.0	0.5	('C#5',)
219	1.0	873.0	0.5	('F#5',)
112	2.5	873.5	0.5	('A3',)
219	1.5	873.5	0.5	('D5',)
112	3.0	874.0	0.5	('G#3',)
219	2.0	874.0	0.5	('C#5',)
112	3.5	874.5	0.5	('A3',)
219	2.5	874.5	0.5	('D5',)
112	4.0	875.0	0.5	('B3',)
219	3.0	875.0	0.5	('G5',)
112	4.5	875.5	0.5	('C#4',)
219	3.5	875.5	0.5	('D5',)
112	1.0	876.0	0.5	('D4',)
219	4.0	876.0	0.5	('C#5',)
112	1.5	876.5	0.5	('E4',)
219	4.5	876.5	0.5	('D5',)
112	2.0	877.0	0.5	('F#4',)
220	1.0	877.0	0.5	('A5',)
112	2.5	877.5	0.5	('D3',)
220	1.5	877.5	0.5	('D5',)
112	3.0	878.0	0.5	('C#3',)
220	2.0	878.0	0.5	('C#5',)
112	3.5	878.5	0.5	('D3',)
220	2.5	878.5	0.5	('D5',)
112	4.0	879.0	0.5	('E3',)
220	3.0	879.0	0.5	('E5',)
112	4.5	879.5	0.5	('F#3',)
220	3.5	879.5	0.5	('F#5',)
112	1.0	880.0	0.5	('G3',)
220	4.0	880.0	0.5	('G5',)
112	1.5	880.5	0.5	('A3',)
220	4.5	880.5	0.5	('A5',)
112	2.0	881.0	4.0	('B2', 'B3')
221	1.0	881.0	3.0	('B5',)
221	4.0	884.0	1.0	('A5',)
112	2.0	885.0	4.0	('B1', 'B2')
222	1.0	885.0	0.5	('A5',)
222	1.5	885.5	0.5	('G5',)
222	2.0	886.0	0.5	('F#5',)
222	2.5	886.5	0.5	('G5',)
222	3.0	887.0	0.5	('A5',)
222	3.5	887.5	0.5	('B5',)
222	4.0	888.0	0.5	('C#6',)
222	4.5	888.5	0.5	('D6',)
112	2.0	889.0	2.0	('A1', 'A2')
223	1.0	889.0	4.0	('G5', 'E6')
112	4.0	891.0	2.0	('G1', 'G2')
112	2.0	893.0	4.0	('F#1', 'F#2')
224	1.0	893.0	4.0	('F#5', 'D6')
112	2.0	897.0	2.0	('G1', 'G2')
225	1.0	897.0	1.0	('G#5', 'D6')
225	2.0	898.0	0.5	('C#6',)
225	2.5	898.5	0.5	('B5',)
112	4.0	899.0	2.0	('G#1', 'G#2')
225	3.0	899.0	0.5	('A5',)
225	3.5	899.5	0.5	('G#5',)
225	4.0	900.0	0.5	('F#5',)
225	4.5	900.5	0.5	('E5',)
112	2.0	901.0	0.5	('A1',)
226	1.0	901.0	0.5	('D5',)
112	2.5	901.5	0.5	('A2',)
226	1.5	901.5	0.5	('C#5',)
112	3.0	902.0	0.5	('D3',)
226	2.0	902.0	0.5	('B4',)
112	3.5	902.5	0.5	('A2',)
226	2.5	902.5	0.5	('A4',)
112	4.0	903.0	0.5	('D3',)
226	3.0	903.0	0.5	('G#4',)
112	4.5	903.5	0.5	('A2',)
226	3.5	903.5	0.5	('F#4',)
112	1.0	904.0	0.5	('D3',)
226	4.0	904.0	0.5	('E4',)
112	1.5	904.5	0.5	('A2',)
226	4.5	904.5	0.5	('D4',)
112	2.0	905.0	0.5	('D3',)
227	1.0	905.0	0.5	('C#4',)
112	2.5	905.5	0.5	('A2',)
227	1.5	905.5	0.5	('B3',)
112	3.0	906.0	0.5	('D3',)
227	2.0	906.0	0.5	('A3',)
112	3.5	906.5	0.5	('A2',)
227	2.5	906.5	0.5	('B3',)
112	4.0	907.0	0.5	('C#3',)
227	3.0	907.0	0.5	('C#4',)
112	4.5	907.5	0.5	('A2',)
227	3.5	907.5	0.5	('D4',)
112	1.0	908.0	0.5	('C#3',)
227	4.0	908.0	0.5	('E4',)
112	1.5	908.5	0.5	('A2',)
227	4.5	908.5	0.5	('F#4',)
112	2.0	909.0	1.0	('D3',)
228	1.0	909.0	0.5	('G4',)
228	1.5	909.5	0.5	('F#4',)
112	3.0	910.0	1.0	('D2',)
228	2.0	910.0	0.5	('E4',)
228	2.5	910.5	0.5	('F#4',)
228	3.0	911.0	0.5	('G4',)
228	3.5	911.5	0.5	('A4',)
112	1.0	912.0	1.0	('D3', 'F#3')
228	4.0	912.0	0.5	('B4',)
228	4.5	912.5	0.5	('C#5',)
112	2.0	913.0	1.0	('E3', 'G3')
229	1.0	913.0	0.5	('D5',)
229	1.5	913.5	0.5	('E-5',)
112	3.0	914.0	1.0	('A2',)
229	2.0	914.0	0.5	('E5',)
229	2.5	914.5	0.5	('F5',)
229	3.0	915.0	0.5	('F#5',)
229	3.5	915.5	0.5	('G5',)
112	1.0	916.0	1.0	('D3', 'F#3')
229	4.0	916.0	0.5	('G#5',)
229	4.5	916.5	0.5	('A5',)
112	2.0	917.0	1.0	('C#3', 'E3')
230	1.0	917.0	0.5	('B-5',)
230	1.5	917.5	0.5	('B5',)
112	3.0	918.0	1.0	('A2',)
230	2.0	918.0	0.5	('C6',)
230	2.5	918.5	0.5	('C#6',)
230	3.0	919.0	0.5	('D6',)
230	3.5	919.5	0.5	('C#6',)
112	1.0	920.0	1.0	('D3', 'F#3')
230	4.0	920.0	0.5	('D6',)
230	4.5	920.5	0.5	('C#6',)
112	2.0	921.0	1.0	('E3', 'G3')
231	1.0	921.0	0.5	('D6',)
231	1.5	921.5	0.5	('A5',)
112	3.0	922.0	1.0	('A2',)
231	2.0	922.0	0.5	('F#5',)
231	2.5	922.5	0.5	('D5',)
231	3.0	923.0	0.5	('A4',)
231	3.5	923.5	0.5	('F#4',)
112	1.0	924.0	1.0	('F#3',)
231	4.0	924.0	0.5	('D4',)
231	4.5	924.5	0.5	('D5',)
232	1.0	925.0	1.0	('A3',)
112	3.0	926.0	1.0	('D3',)
232	3.0	927.0	2.0	('E4',)
112	1.0	928.0	1.0	('B2',)
233	1.0	929.0	1.0	('D4',)
112	3.0	930.0	1.0	('G2',)
233	3.0	931.0	1.0	('F#4', 'G4')
112	1.0	932.0	1.0	('G#2',)
233	4.0	932.0	0.5	('E4',)
233	4.5	932.5	0.5	('D4',)
234	1.0	933.0	1.0	('C#4',)
112	3.0	934.0	1.0	('D2',)
234	2.0	934.0	1.0	('A3',)
234	3.0	935.0	1.0	('F#4', 'G4')
112	1.0	936.0	1.0	('D4', 'F4')
234	4.0	936.0	0.5	('E4',)
234	4.5	936.5	0.5	('D4',)
112	2.0	937.0	1.0	('E4', 'G4')
235	1.0	937.0	1.0	('G#4',)
112	3.0	938.0	1.0	('A3',)
235	2.0	938.0	1.0	('A4',)
235	3.0	939.0	1.0	('F#4', 'G4')
112	1.0	940.0	1.0	('D4', 'F4')
235	4.0	940.0	0.5	('E4',)
235	4.5	940.5	0.5	('D4',)
112	2.0	941.0	1.0	('C#4', 'E4')
236	1.0	941.0	1.0	('C#4',)
112	3.0	942.0	1.0	('A3',)
236	2.0	942.0	1.0	('A3',)
236	3.0	943.0	1.0	('F#5',)
112	1.0	944.0	1.0	('D4', 'F4')
236	4.0	944.0	1.0	('F#4',)
112	2.0	945.0	1.0	('E4', 'G4')
237	1.0	945.0	1.0	('D5',)
112	3.0	946.0	1.0	('A3',)
237	2.0	946.0	1.0	('D4',)
237	3.0	947.0	1.0	('B4',)
112	1.0	948.0	1.0	('F4',)
237	4.0	948.0	1.0	('B3',)
238	1.0	949.0	1.0	('G4',)
112	3.0	950.0	1.0	('D4',)
238	2.0	950.0	1.0	('G3',)
238	3.0	951.0	1.0	('G#4',)
112	1.0	952.0	1.0	('B-3',)
238	4.0	952.0	1.0	('G#3',)
239	1.0	953.0	1.0	('A4',)
112	3.0	954.0	1.0	('G3',)
239	2.0	954.0	1.0	('A3',)
239	3.0	955.0	1.0	('C#4',)
112	1.0	956.0	1.0	('E3',)
240	1.0	957.0	1.0	('D3', 'D4')
112	3.0	958.0	1.0	('C#3',)
240	3.0	959.0	1.0	('F5', 'G5')
240	4.0	960.0	0.5	('E5',)
240	4.5	960.5	0.5	('D5',)
241	1.0	961.0	1.0	('C#5',)
241	2.0	962.0	1.0	('A4',)
241	3.0	963.0	1.0	('F5', 'G5')
112	1.0	964.0	1.0	('D5',)
241	4.0	964.0	0.5	('E5',)
241	4.5	964.5	0.5	('D5',)
112	2.0	965.0	1.0	('C#5',)
242	1.0	965.0	1.0	('G#5',)
112	3.0	966.0	1.0	('B4',)
242	2.0	966.0	1.0	('A5',)
112	4.0	967.0	1.0	('A4',)
242	3.0	967.0	1.0	('F5', 'G5')
112	1.0	968.0	1.0	('D5',)
242	4.0	968.0	0.5	('E5',)
242	4.5	968.5	0.5	('D5',)
112	2.0	969.0	1.0	('C#5',)
243	1.0	969.0	1.0	('C#5',)
112	3.0	970.0	1.0	('B4',)
243	2.0	970.0	1.0	('A4',)
112	4.0	971.0	1.0	('A4',)
243	3.0	971.0	1.0	('F6',)
112	1.0	972.0	1.0	('D5',)
243	4.0	972.0	1.0	('F5',)
112	2.0	973.0	1.0	('G4',)
244	1.0	973.0	1.0	('D6',)
112	3.0	974.0	1.0	('G#4',)
244	2.0	974.0	1.0	('D5',)
112	4.0	975.0	1.0	('A4',)
244	3.0	975.0	1.0	('B-5',)
112	1.0	976.0	1.0	('A3',)
244	4.0	976.0	1.0	('B-4',)
112	2.0	977.0	1.0	('D4',)
245	1.0	977.0	1.0	('G5',)
112	3.0	978.0	1.0	('A3',)
245	2.0	978.0	1.0	('G4',)
112	4.0	979.0	1.0	('F#3',)
245	3.0	979.0	1.0	('E5',)
112	1.0	980.0	1.0	('D3',)
245	4.0	980.0	1.0	('E4',)
112	2.0	981.0	1.0	('C#3',)
246	1.0	981.0	1.0	('C#5',)
112	3.0	982.0	1.0	('B2',)
246	2.0	982.0	1.0	('C#4',)
112	4.0	983.0	1.0	('A2',)
112	1.0	984.0	1.0	('D3',)
112	2.0	985.0	1.0	('C#3',)
112	3.0	986.0	1.0	('B2',)
112	4.0	987.0	1.0	('A2',)
112	1.0	988.0	1.0	('C3',)
247	4.0	988.0	1.0	('F#5', 'A5')
112	2.0	989.0	1.0	('B2',)
248	1.0	989.0	1.0	('G5', 'A5')
112	3.0	990.0	1.0	('A2',)
248	2.0	990.0	2.0	('G5', 'E6')
112	4.0	991.0	1.0	('G2',)
112	1.0	992.0	1.0	('C3',)
248	4.0	992.0	1.0	('F#5', 'D6')
112	2.0	993.0	1.0	('B2',)
249	1.0	993.0	1.0	('G5', 'A5')
112	3.0	994.0	1.0	('A2',)
249	2.0	994.0	2.0	('G5', 'E6')
112	4.0	995.0	1.0	('G2',)
112	1.0	996.0	1.0	('B-2',)
249	4.0	996.0	1.0	('F#5', 'D6')
112	2.0	997.0	1.0	('G4',)
250	1.0	997.0	1.0	('D5', 'E5')
112	3.0	998.0	1.0	('F4',)
250	2.0	998.0	1.0	('D5', 'E5', 'B5')
112	4.0	999.0	1.0	('E-4',)
250	3.0	999.0	1.0	('C#5', 'E5')
112	1.0	1000.0	1.0	('D4',)
250	4.0	1000.0	1.0	('C#5', 'E5', 'A5')
112	2.0	1001.0	1.0	('C#4',)
251	1.0	1001.0	0.5	('D5', 'F#5')
251	1.5	1001.5	0.5	('D5', 'G5')
112	3.0	1002.0	1.0	('B3',)
251	2.0	1002.0	0.5	('F#5',)
251	2.5	1002.5	0.5	('E5',)
112	4.0	1003.0	1.0	('A3',)
251	3.0	1003.0	1.0	('D5',)
112	1.0	1004.0	1.0	('G3',)
251	4.0	1004.0	1.0	('D4', 'F#4', 'A4')
112	2.0	1005.0	1.0	('F#3', 'F#4')
252	1.0	1005.0	3.0	('E4', 'G4', 'A4')
112	3.0	1006.0	1.0	('E3', 'E4')
112	4.0	1007.0	1.0	('D3', 'D4')
112	1.0	1008.0	1.0	('C#3', 'C#4')
252	4.0	1008.0	1.0	('D4', 'F#4', 'A4')
112	2.0	1009.0	1.0	('B2', 'B3')
253	1.0	1009.0	3.0	('E4', 'G4', 'A4')
112	3.0	1010.0	1.0	('A2', 'A3')
112	4.0	1011.0	1.0	('G2', 'G3')
112	1.0	1012.0	1.0	('F#2', 'F#3')
253	4.0	1012.0	1.0	('D4', 'F#4')
112	2.0	1013.0	1.0	('E2', 'E3')
254	1.0	1013.0	3.0	('D4', 'G4')
112	3.0	1014.0	1.0	('D2', 'D3')
112	4.0	1015.0	1.0	('C#2', 'C#3')
112	1.0	1016.0	1.0	('B1', 'B2')
254	4.0	1016.0	1.0	('D4', 'F#4')
112	2.0	1017.0	1.0	('A1', 'A2')
255	1.0	1017.0	3.0	('D4', 'G4')
112	3.0	1018.0	1.0	('G1', 'G2')
112	4.0	1019.0	1.0	('F#1', 'F#2')
112	1.0	1020.0	1.0	('E1', 'E2')
255	4.0	1020.0	1.0	('C4', 'E4')
112	2.0	1021.0	1.0	('D1', 'D2')
256	1.0	1021.0	1.0	('C4', 'F4')
112	3.0	1022.0	1.0	('E1', 'E2')
256	2.0	1022.0	1.0	('C4', 'G4')
112	4.0	1023.0	1.0	('F#1', 'F#2')
256	3.0	1023.0	1.0	('C4', 'A4')
112	1.0	1024.0	1.0	('G1', 'G2')
256	4.0	1024.0	1.0	('E4', 'C5')
112	2.0	1025.0	1.0	('A1', 'A2')
257	1.0	1025.0	1.0	('F4', 'C5')
257	2.0	1026.0	1.0	('G4', 'C5')
112	4.0	1027.0	1.0	('A1', 'A2')
257	3.0	1027.0	1.0	('A4', 'C5')
257	4.0	1028.0	1.0	('C5', 'B-5')
112	2.0	1029.0	0.5	('D2',)
258	1.0	1029.0	1.0	('C5', 'A5')
112	2.5	1029.5	0.5	('D3',)
112	3.0	1030.0	0.5	('C#3',)
258	2.0	1030.0	1.0	('C5', 'G5')
112	3.5	1030.5	0.5	('D3',)
112	4.0	1031.0	0.5	('C#3',)
258	3.0	1031.0	1.0	('C5', 'F5')
112	4.5	1031.5	0.5	('D3',)
112	1.0	1032.0	0.5	('C#3',)
258	4.0	1032.0	1.0	('E5', 'C6')
112	1.5	1032.5	0.5	('D3',)
112	2.0	1033.0	0.5	('E2',)
259	1.0	1033.0	1.0	('F5', 'C6')
112	2.5	1033.5	0.5	('D3',)
112	3.0	1034.0	0.5	('C#3',)
259	2.0	1034.0	1.0	('G5', 'C6')
112	3.5	1034.5	0.5	('D3',)
112	4.0	1035.0	0.5	('F#2',)
259	3.0	1035.0	1.0	('A5', 'C6')
112	4.5	1035.5	0.5	('D3',)
112	1.0	1036.0	0.5	('C#3',)
259	4.0	1036.0	1.0	('D4', 'F#4')
112	1.5	1036.5	0.5	('D3',)
112	2.0	1037.0	0.5	('G2',)
260	1.0	1037.0	1.0	('G4',)
112	2.5	1037.5	0.5	('D3',)
112	3.0	1038.0	0.5	('C#3',)
260	2.0	1038.0	1.0	('A4',)
112	3.5	1038.5	0.5	('D3',)
112	4.0	1039.0	0.5	('A2',)
260	3.0	1039.0	1.0	('B-4',)
112	4.5	1039.5	0.5	('D3',)
112	1.0	1040.0	0.5	('C#3',)
260	4.0	1040.0	1.0	('F#4', 'D5')
112	1.5	1040.5	0.5	('D3',)
112	2.0	1041.0	0.5	('B2',)
261	1.0	1041.0	1.0	('G4', 'D5')
112	2.5	1041.5	0.5	('D3',)
112	3.0	1042.0	0.5	('C#3',)
261	2.0	1042.0	1.0	('A4', 'D5')
112	3.5	1042.5	0.5	('D3',)
112	4.0	1043.0	0.5	('C#3',)
261	3.0	1043.0	1.0	('B-4', 'D5')
112	4.5	1043.5	0.5	('D3',)
112	1.0	1044.0	0.5	('C#3',)
261	4.0	1044.0	1.0	('D5', 'C6')
112	1.5	1044.5	0.5	('D3',)
112	2.0	1045.0	1.0	('D3', 'F#3')
262	1.0	1045.0	1.0	('D5', 'B-5')
262	2.0	1046.0	1.0	('D5', 'A5')
112	4.0	1047.0	2.0	('A4',)
262	3.0	1047.0	1.0	('D5', 'G5')
262	4.0	1048.0	1.0	('F#5', 'D6')
112	2.0	1049.0	2.0	('B4',)
263	1.0	1049.0	1.0	('G5', 'D6')
263	2.0	1050.0	1.0	('A5', 'D6')
112	4.0	1051.0	2.0	('E4',)
263	3.0	1051.0	1.0	('B-5', 'D6')
263	4.0	1052.0	1.0	('B-3', 'D4')
112	2.0	1053.0	2.0	('A4',)
264	1.0	1053.0	1.0	('B-3', 'E-4')
264	2.0	1054.0	1.0	('B-3', 'F4')
112	4.0	1055.0	2.0	('B3', 'F#4')
264	3.0	1055.0	1.0	('B-3', 'G4')
264	4.0	1056.0	1.0	('B-4', 'D5')
112	2.0	1057.0	2.0	('D3', 'D4')
265	1.0	1057.0	1.0	('B-4', 'E-5')
265	2.0	1058.0	1.0	('B-4', 'F5')
112	4.0	1059.0	2.0	('A#3',)
265	3.0	1059.0	1.0	('B-4', 'G5')
265	4.0	1060.0	1.0	('B-4', 'D5')
112	2.0	1061.0	2.0	('B3',)
266	1.0	1061.0	1.0	('B-4', 'E-5')
266	2.0	1062.0	1.0	('B-4', 'F5')
112	4.0	1063.0	2.0	('E3',)
266	3.0	1063.0	1.0	('E-5', 'G5')
266	4.0	1064.0	1.0	('D5', 'G5')
112	2.0	1065.0	2.0	('A3',)
267	1.0	1065.0	1.0	('C#5', 'G5')
267	2.0	1066.0	1.0	('B4', 'G5')
112	4.0	1067.0	2.0	('B2', 'F#3')
267	3.0	1067.0	1.0	('A4', 'C#5', 'E5')
267	4.0	1068.0	1.0	('G4', 'C#5', 'E5')
268	1.0	1069.0	4.0	('A4', 'D5', 'F#5', 'A5')
112	1.0	1072.0	1.0	('D4',)
112	2.0	1073.0	1.0	('G4',)
269	1.0	1073.0	4.0	('D4', 'F#4', 'B4', 'D5')
112	3.0	1074.0	1.0	('A4',)
112	4.0	1075.0	1.0	('B4',)
270	1.0	1077.0	4.0	('G4', 'B4', 'E5', 'G5')
112	1.0	1080.0	1.0	('D2',)
112	2.0	1081.0	1.0	('G2',)
271	1.0	1081.0	4.0	('E3', 'A3', 'C#4', 'E4')
112	3.0	1082.0	1.0	('A2',)
112	4.0	1083.0	1.0	('B2',)
272	1.0	1085.0	3.0	('A3', 'D4', 'F#4', 'A4')
112	1.0	1088.0	1.0	('D4',)
272	4.0	1088.0	1.0	('G3', 'B3', 'E4', 'G4')
112	2.0	1089.0	1.0	('G4',)
273	1.0	1089.0	1.0	('G3', 'B3', 'E4', 'G4')
112	3.0	1090.0	1.0	('A4',)
273	2.0	1090.0	2.0	('F#3', 'A3', 'D4', 'F#4')
112	4.0	1091.0	1.0	('B-4',)
273	4.0	1092.0	1.0	('E3', 'G3', 'A3', 'C#4')
274	1.0	1093.0	1.0	('F#3', 'A3', 'D4')
112	1.0	1096.0	1.0	('D2',)
274	4.0	1096.0	1.0	('D5', 'D6')
112	2.0	1097.0	1.0	('G2',)
275	1.0	1097.0	1.0	('C5', 'C6')
112	3.0	1098.0	1.0	('A2',)
275	2.0	1098.0	1.0	('A4', 'A5')
112	4.0	1099.0	1.0	('B-2',)
275	3.0	1099.0	1.0	('D5', 'D6')
275	4.0	1100.0	1.0	('C5', 'C6')
276	1.0	1101.0	1.0	('B4', 'B5')
276	2.0	1102.0	1.0	('A4', 'A5')
276	3.0	1103.0	1.0	('G4', 'G5')
112	1.0	1104.0	1.0	('D4',)
276	4.0	1104.0	1.0	('F#4', 'F#5')
112	2.0	1105.0	1.0	('F4',)
277	1.0	1105.0	1.0	('G4', 'G5')
112	3.0	1106.0	1.0	('G4',)
277	2.0	1106.0	1.0	('E4', 'E5')
112	4.0	1107.0	1.0	('A-4',)
277	3.0	1107.0	1.0	('A4', 'A5')
277	4.0	1108.0	1.0	('G4', 'G5')
112	2.0	1109.0	0.5	('D2',)
278	1.0	1109.0	0.5	('F#4', 'F#5')
112	2.5	1109.5	0.5	('D3',)
278	1.5	1109.5	0.5	('D4',)
112	3.0	1110.0	0.5	('C#3',)
278	2.0	1110.0	0.5	('C#4',)
112	3.5	1110.5	0.5	('D3',)
278	2.5	1110.5	0.5	('D4',)
112	4.0	1111.0	0.5	('C#3',)
278	3.0	1111.0	0.5	('E4',)
112	4.5	1111.5	0.5	('D3',)
278	3.5	1111.5	0.5	('D4',)
112	1.0	1112.0	0.5	('C#3',)
278	4.0	1112.0	0.5	('C#4',)
112	1.5	1112.5	0.5	('D3',)
278	4.5	1112.5	0.5	('D4',)
112	2.0	1113.0	0.5	('C#3',)
279	1.0	1113.0	0.5	('E3',)
112	2.5	1113.5	0.5	('D3',)
279	1.5	1113.5	0.5	('E4',)
112	3.0	1114.0	0.5	('C#3',)
279	2.0	1114.0	0.5	('D#4',)
112	3.5	1114.5	0.5	('D3',)
279	2.5	1114.5	0.5	('E4',)
112	4.0	1115.0	0.5	('C#3',)
279	3.0	1115.0	0.5	('F#3',)
112	4.5	1115.5	0.5	('D3',)
279	3.5	1115.5	0.5	('F#4',)
112	1.0	1116.0	0.5	('C#3',)
279	4.0	1116.0	0.5	('E#4',)
112	1.5	1116.5	0.5	('D3',)
279	4.5	1116.5	0.5	('F#4',)
112	2.0	1117.0	0.5	('C#3',)
280	1.0	1117.0	0.5	('G3',)
112	2.5	1117.5	0.5	('D3',)
280	1.5	1117.5	0.5	('G4',)
112	3.0	1118.0	0.5	('C#3',)
280	2.0	1118.0	0.5	('F#4',)
112	3.5	1118.5	0.5	('D3',)
280	2.5	1118.5	0.5	('G4',)
112	4.0	1119.0	0.5	('C#3',)
280	3.0	1119.0	0.5	('A3',)
112	4.5	1119.5	0.5	('D3',)
280	3.5	1119.5	0.5	('A4',)
112	1.0	1120.0	0.5	('C#3',)
280	4.0	1120.0	0.5	('G#4',)
112	1.5	1120.5	0.5	('D3',)
280	4.5	1120.5	0.5	('A4',)
112	2.0	1121.0	0.5	('C#3',)
281	1.0	1121.0	0.5	('B3',)
112	2.5	1121.5	0.5	('D3',)
281	1.5	1121.5	0.5	('B4',)
112	3.0	1122.0	0.5	('C#3',)
281	2.0	1122.0	0.5	('A#4',)
112	3.5	1122.5	0.5	('D3',)
281	2.5	1122.5	0.5	('B4',)
112	4.0	1123.0	0.5	('C#3',)
281	3.0	1123.0	0.5	('C#4',)
112	4.5	1123.5	0.5	('D3',)
281	3.5	1123.5	0.5	('C#5',)
112	1.0	1124.0	0.5	('C#3',)
281	4.0	1124.0	0.5	('B#4',)
112	1.5	1124.5	0.5	('D3',)
281	4.5	1124.5	0.5	('C#5',)
112	2.0	1125.0	0.5	('C#3',)
282	1.0	1125.0	0.5	('D4',)
112	2.5	1125.5	0.5	('D3',)
282	1.5	1125.5	0.5	('D5',)
112	3.0	1126.0	0.5	('C#3',)
282	2.0	1126.0	0.5	('C#5',)
112	3.5	1126.5	0.5	('D3',)
282	2.5	1126.5	0.5	('D5',)
112	4.0	1127.0	0.5	('C#3',)
282	3.0	1127.0	0.5	('E5',)
112	4.5	1127.5	0.5	('D3',)
282	3.5	1127.5	0.5	('D5',)
112	1.0	1128.0	0.5	('C#3',)
282	4.0	1128.0	0.5	('C#5',)
112	1.5	1128.5	0.5	('D3',)
282	4.5	1128.5	0.5	('D5',)
112	2.0	1129.0	0.5	('D2',)
283	1.0	1129.0	0.5	('E4',)
112	2.5	1129.5	0.5	('D3',)
283	1.5	1129.5	0.5	('E5',)
112	3.0	1130.0	0.5	('C#3',)
283	2.0	1130.0	0.5	('D#5',)
112	3.5	1130.5	0.5	('D3',)
283	2.5	1130.5	0.5	('E5',)
112	4.0	1131.0	0.5	('B2',)
283	3.0	1131.0	0.5	('F#4',)
112	4.5	1131.5	0.5	('D3',)
283	3.5	1131.5	0.5	('F#5',)
112	1.0	1132.0	0.5	('C#3',)
283	4.0	1132.0	0.5	('E#5',)
112	1.5	1132.5	0.5	('D3',)
283	4.5	1132.5	0.5	('F#5',)
112	2.0	1133.0	0.5	('A2',)
284	1.0	1133.0	0.5	('G4',)
112	2.5	1133.5	0.5	('D3',)
284	1.5	1133.5	0.5	('G5',)
112	3.0	1134.0	0.5	('C#3',)
284	2.0	1134.0	0.5	('F#5',)
112	3.5	1134.5	0.5	('D3',)
284	2.5	1134.5	0.5	('G5',)
112	4.0	1135.0	0.5	('G2',)
284	3.0	1135.0	0.5	('A4',)
112	4.5	1135.5	0.5	('D3',)
284	3.5	1135.5	0.5	('A5',)
112	1.0	1136.0	0.5	('B2',)
284	4.0	1136.0	0.5	('G#5',)
112	1.5	1136.5	0.5	('D3',)
284	4.5	1136.5	0.5	('A5',)
112	2.0	1137.0	0.5	('F#2',)
285	1.0	1137.0	0.5	('B4',)
112	2.5	1137.5	0.5	('D3',)
285	1.5	1137.5	0.5	('B5',)
112	3.0	1138.0	0.5	('A2',)
285	2.0	1138.0	0.5	('A#5',)
112	3.5	1138.5	0.5	('D3',)
285	2.5	1138.5	0.5	('B5',)
112	4.0	1139.0	0.5	('G2',)
285	3.0	1139.0	0.5	('C#5',)
112	4.5	1139.5	0.5	('D3',)
285	3.5	1139.5	0.5	('C#6',)
112	1.0	1140.0	0.5	('B2',)
285	4.0	1140.0	0.5	('B#5',)
112	1.5	1140.5	0.5	('D3',)
285	4.5	1140.5	0.5	('C#6',)
112	2.0	1141.0	0.5	('F#2',)
286	1.0	1141.0	1.0	('D5', 'D6')
112	2.5	1141.5	0.5	('D3',)
112	3.0	1142.0	0.5	('A2',)
112	3.5	1142.5	0.5	('D3',)
112	4.0	1143.0	0.5	('E2',)
286	3.0	1143.0	2.0	('A5',)
112	4.5	1143.5	0.5	('D3',)
112	1.0	1144.0	0.5	('G2',)
112	1.5	1144.5	0.5	('D3',)
112	2.0	1145.0	0.5	('D2',)
287	1.0	1145.0	2.0	('B5',)
112	2.5	1145.5	0.5	('D3',)
112	3.0	1146.0	0.5	('C#3',)
112	3.5	1146.5	0.5	('D3',)
112	4.0	1147.0	0.5	('B2',)
287	3.0	1147.0	2.0	('E5',)
112	4.5	1147.5	0.5	('D3',)
112	1.0	1148.0	0.5	('C#3',)
112	1.5	1148.5	0.5	('D3',)
112	2.0	1149.0	0.5	('A2',)
288	1.0	1149.0	2.0	('A5',)
112	2.5	1149.5	0.5	('D3',)
112	3.0	1150.0	0.5	('C#3',)
112	3.5	1150.5	0.5	('D3',)
112	4.0	1151.0	0.5	('G2',)
288	3.0	1151.0	2.0	('B4', 'D#5')
112	4.5	1151.5	0.5	('D3',)
112	1.0	1152.0	0.5	('B2',)
112	1.5	1152.5	0.5	('D3',)
112	2.0	1153.0	0.5	('F#2',)
289	1.0	1153.0	2.0	('B4', 'G5')
112	2.5	1153.5	0.5	('D3',)
112	3.0	1154.0	0.5	('A2',)
112	3.5	1154.5	0.5	('D3',)
112	4.0	1155.0	0.5	('G2',)
289	3.0	1155.0	2.0	('G4', 'C#5')
112	4.5	1155.5	0.5	('D3',)
112	1.0	1156.0	0.5	('B2',)
112	1.5	1156.5	0.5	('D3',)
112	2.0	1157.0	0.5	('F#2',)
290	1.0	1157.0	2.0	('F#4', 'D5')
112	2.5	1157.5	0.5	('D3',)
112	3.0	1158.0	0.5	('A2',)
112	3.5	1158.5	0.5	('D3',)
112	4.0	1159.0	0.5	('E2',)
290	3.0	1159.0	2.0	('A#4',)
112	4.5	1159.5	0.5	('D3',)
112	1.0	1160.0	0.5	('G2',)
112	1.5	1160.5	0.5	('D3',)
112	2.0	1161.0	1.0	('D2', 'F#2', 'D3')
291	1.0	1161.0	2.0	('B4',)
291	3.0	1163.0	2.0	('E4',)
112	2.0	1165.0	1.0	('D3', 'F#3', 'D4')
292	1.0	1165.0	2.0	('A4',)
292	3.0	1167.0	2.0	('B3', 'D#4')
112	2.0	1169.0	1.0	('D2', 'F#2', 'D3')
293	1.0	1169.0	2.0	('B3', 'G4')
112	4.0	1171.0	1.0	('D2', 'F#2', 'D3')
293	3.0	1171.0	2.0	('G3', 'C#4', 'G4')
294	1.0	1173.0	2.0	('F#3', 'F#4')
294	3.0	1175.0	2.0	('F#3', 'B3', 'F#4')
295	1.0	1177.0	2.0	('E3', 'E4')
295	3.0	1179.0	2.0	('E3', 'A#3', 'E4')
296	1.0	1181.0	2.0	('D3', 'D4')
296	3.0	1183.0	2.0	('D3', 'G3', 'D4')
297	1.0	1185.0	2.0	('C3', 'C4')
297	3.0	1187.0	2.0	('C3', 'F#3', 'C4')
298	1.0	1189.0	1.0	('D3', 'G3', 'B3')
299	4.0	1196.0	1.0	('D5', 'D6')
300	1.0	1197.0	1.0	('D5', 'B5')
300	2.0	1198.0	1.0	('C5', 'A5')
300	3.0	1199.0	1.0	('B4', 'G5')
301	4.0	1204.0	1.0	('C5', 'D5')
302	1.0	1205.0	1.0	('B4', 'G5')
302	2.0	1206.0	1.0	('C5', 'A5')
302	3.0	1207.0	1.0	('D5', 'B5')
303	4.0	1212.0	1.0	('D4', 'D5')
304	1.0	1213.0	1.0	('D4', 'B4')
304	2.0	1214.0	1.0	('C4', 'A4')
304	3.0	1215.0	1.0	('B3', 'G4')
305	4.0	1220.0	1.0	('D3',)
306	1.0	1221.0	1.0	('G3',)
306	2.0	1222.0	1.0	('A3',)
306	3.0	1223.0	1.0	('B3',)
307	4.0	1228.0	1.0	('D5',)
308	1.0	1229.0	1.0	('G5',)
308	2.0	1230.0	1.0	('A5',)
308	3.0	1231.0	1.0	('B5',)
309	4.0	1236.0	1.0	('D3',)
310	1.0	1237.0	1.0	('G3',)
310	2.0	1238.0	1.0	('A3',)
310	3.0	1239.0	1.0	('B-3',)
311	4.0	1244.0	1.0	('D5',)
312	1.0	1245.0	1.0	('G5',)
312	2.0	1246.0	1.0	('A5',)
312	3.0	1247.0	1.0	('B-5',)
313	4.0	1252.0	1.0	('D3',)
314	1.0	1253.0	1.0	('F3',)
314	2.0	1254.0	1.0	('G3',)
314	3.0	1255.0	1.0	('A-3',)
315	4.0	1260.0	1.0	('D5',)
316	1.0	1261.0	1.0	('F5',)
316	2.0	1262.0	1.0	('G5',)
316	3.0	1263.0	1.0	('A-5',)
317	4.0	1268.0	1.0	('A-3', 'A-4')
318	1.0	1269.0	1.0	('A-3', 'D4', 'A-4')
318	2.0	1270.0	1.0	('A-3', 'E-4', 'A-4')
318	3.0	1271.0	1.0	('A-3', 'F4', 'A-4')
319	4.0	1276.0	1.0	('A-3', 'A-4')
320	1.0	1277.0	1.0	('A-3', 'D4', 'A-4')
320	2.0	1278.0	1.0	('A-3', 'E-4', 'A-4')
320	3.0	1279.0	1.0	('A-3', 'F4', 'A-4')
320	4.0	1280.0	1.0	('G#3', 'G#4')
321	1.0	1281.0	1.0	('G#3', 'D4', 'G#4')
321	2.0	1282.0	1.0	('G#3', 'E4', 'G#4')
321	3.0	1283.0	1.0	('G#3', 'F4', 'G#4')
321	4.0	1284.0	1.0	('G#3', 'G#4')
322	1.0	1285.0	1.0	('G#3', 'D4')
322	2.0	1286.0	1.0	('G#3', 'E4')
322	3.0	1287.0	1.0	('G#3', 'F4')
322	4.0	1288.0	1.0	('G3', 'G4')
323	1.0	1289.0	1.0	('G3', 'E4', 'G4')
323	2.0	1290.0	1.0	('G3', 'D4', 'G4')
323	3.0	1291.0	1.0	('G3', 'C#4', 'G4')
323	4.0	1292.0	1.0	('F#4',)
324	1.0	1293.0	1.0	('D4', 'F#4')
324	2.0	1294.0	1.0	('C#4', 'F#4')
324	3.0	1295.0	1.0	('B3', 'F#4')
324	4.0	1296.0	1.0	('E4',)
325	1.0	1297.0	1.0	('B3', 'E4', 'G4')
325	2.0	1298.0	1.0	('A3', 'E4', 'G4')
325	3.0	1299.0	1.0	('G3', 'E4', 'G4')
325	4.0	1300.0	1.0	('C#4',)
326	1.0	1301.0	3.0	('A1', 'C#4')
326	4.0	1304.0	1.0	('A1', 'C#4')
327	1.0	1305.0	1.0	('F#3', 'D4')
327	4.0	1308.0	1.0	('F#5', 'D6')
328	1.0	1309.0	1.0	('G5', 'C#6')
328	2.0	1310.0	1.0	('G5', 'B5')
328	3.0	1311.0	1.0	('G5', 'A5')
328	4.0	1312.0	1.0	('G5', 'A5')
329	1.0	1313.0	1.0	('F#5', 'A5')
329	2.0	1314.0	1.0	('E5', 'A5')
329	3.0	1315.0	1.0	('D5', 'A5')
329	4.0	1316.0	1.0	('F#4', 'D5')
330	1.0	1317.0	1.0	('G4', 'C#5')
330	2.0	1318.0	1.0	('G4', 'B4')
330	3.0	1319.0	1.0	('G4', 'A4')
330	4.0	1320.0	1.0	('G4', 'A4')
331	1.0	1321.0	1.0	('F#4', 'A4')
331	2.0	1322.0	1.0	('E4', 'A4')
331	3.0	1323.0	1.0	('D4', 'A4')
331	4.0	1324.0	1.0	('F#3', 'D4')
332	1.0	1325.0	1.0	('C#4',)
332	2.0	1326.0	1.0	('B3',)
332	3.0	1327.0	1.0	('A3',)
332	4.0	1328.0	1.0	('A3',)
333	1.0	1329.0	0.5	('F#3',)
333	1.5	1329.5	0.5	('D4',)
333	2.0	1330.0	0.5	('A3',)
333	2.5	1330.5	0.5	('D4',)
333	3.0	1331.0	0.5	('F#3',)
333	3.5	1331.5	0.5	('F#4',)
333	4.0	1332.0	0.5	('D4',)
333	4.5	1332.5	0.5	('F#4',)
334	1.0	1333.0	0.5	('F#3',)
334	1.5	1333.5	0.5	('F#4',)
334	2.0	1334.0	0.5	('D4',)
334	2.5	1334.5	0.5	('F#4',)
334	3.0	1335.0	0.5	('G3',)
334	3.5	1335.5	0.5	('G4',)
334	4.0	1336.0	0.5	('E4',)
334	4.5	1336.5	0.5	('G4',)
335	1.0	1337.0	0.5	('A3',)
335	1.5	1337.5	0.5	('A4',)
335	2.0	1338.0	0.5	('F#4',)
335	2.5	1338.5	0.5	('A4',)
335	3.0	1339.0	0.5	('D4',)
335	3.5	1339.5	0.5	('D5',)
335	4.0	1340.0	0.5	('F#4',)
335	4.5	1340.5	0.5	('D5',)
336	1.0	1341.0	0.5	('D4',)
336	1.5	1341.5	0.5	('D5',)
336	2.0	1342.0	0.5	('F#4',)
336	2.5	1342.5	0.5	('D5',)
336	3.0	1343.0	0.5	('E4',)
336	3.5	1343.5	0.5	('E5',)
336	4.0	1344.0	0.5	('G4',)
336	4.5	1344.5	0.5	('E5',)
337	1.0	1345.0	0.5	('F#4',)
337	1.5	1345.5	0.5	('F#5',)
337	2.0	1346.0	0.5	('A4',)
337	2.5	1346.5	0.5	('F#5',)
337	3.0	1347.0	0.5	('F#4',)
337	3.5	1347.5	0.5	('F#5',)
337	4.0	1348.0	0.5	('D5',)
337	4.5	1348.5	0.5	('F#5',)
338	1.0	1349.0	0.5	('F#4',)
338	1.5	1349.5	0.5	('F#5',)
338	2.0	1350.0	0.5	('D5',)
338	2.5	1350.5	0.5	('F#5',)
338	3.0	1351.0	0.5	('G4',)
338	3.5	1351.5	0.5	('G5',)
338	4.0	1352.0	0.5	('E5',)
338	4.5	1352.5	0.5	('G5',)
339	1.0	1353.0	0.5	('A4',)
339	1.5	1353.5	0.5	('A5',)
339	2.0	1354.0	0.5	('F#5',)
339	2.5	1354.5	0.5	('A5',)
339	3.0	1355.0	0.5	('D5',)
339	3.5	1355.5	0.5	('D6',)
339	4.0	1356.0	0.5	('F#5',)
339	4.5	1356.5	0.5	('D6',)
340	1.0	1357.0	0.5	('D5',)
340	1.5	1357.5	0.5	('D6',)
340	2.0	1358.0	0.5	('F#5',)
340	2.5	1358.5	0.5	('D6',)
340	3.0	1359.0	0.5	('E5',)
340	3.5	1359.5	0.5	('D6',)
340	4.0	1360.0	0.5	('G5',)
340	4.5	1360.5	0.5	('D6',)
341	1.0	1361.0	0.5	('E#5', 'G#5')
341	1.5	1361.5	0.5	('D6',)
341	2.0	1362.0	0.5	('F#5', 'A5')
341	2.5	1362.5	0.5	('D6',)
341	3.0	1363.0	0.5	('D5', 'F#5')
341	3.5	1363.5	0.5	('D6',)
341	4.0	1364.0	0.5	('E5', 'G5')
341	4.5	1364.5	0.5	('D6',)
342	1.0	1365.0	0.5	('E#5', 'G#5')
342	1.5	1365.5	0.5	('D6',)
342	2.0	1366.0	0.5	('F#5', 'A5')
342	2.5	1366.5	0.5	('D6',)
342	3.0	1367.0	0.5	('D5', 'F#5')
342	3.5	1367.5	0.5	('D6',)
342	4.0	1368.0	0.5	('E5', 'G5')
342	4.5	1368.5	0.5	('D6',)
343	1.0	1369.0	1.0	('F#5', 'A5', 'D6')
343	3.0	1371.0	1.0	('D5', 'F#5', 'A5', 'D6')
