measure_number	beat	offset	duration	notes
1	1.0	0.0	1.0	('C2', 'E-2', 'G2', 'C3', 'E-3', 'G3', 'C4')
1	2.0	1.0	0.375	('C2', 'E-2', 'G2', 'C3', 'E-3', 'G3', 'C4')
1	2.375	1.375	0.125	('E-3', 'G3', 'C4')
1	2.5	1.5	0.375	('D3', 'G3', 'B3', 'D4')
1	2.875	1.875	0.125	('C3', 'G3', 'C4', 'E-4')
1	3.0	2.0	1.0	('F#3', 'A3', 'C4', 'E-4')
1	4.0	3.0	0.5	('G3', 'B3', 'D4')
1	4.875	3.875	0.125	('A-2',)
2	1.0	4.0	1.0	('A-3', 'B3', 'D4', 'F4')
2	2.0	5.0	0.375	('A-3', 'B3', 'D4', 'F4')
2	2.375	5.375	0.125	('A-3', 'B3', 'D4', 'F4')
2	2.5	5.5	0.375	('G3', 'B3', 'D4', 'G4')
2	2.875	5.875	0.125	('F3', 'B3', 'D4', 'A-4')
2	3.0	6.0	1.0	('E-3', 'B3', 'D4', 'A-4')
2	4.0	7.0	0.5	('E-3', 'C4', 'E-4', 'G4')
2	4.875	7.875	0.125	('E-3',)
3	1.0	8.0	1.0	('E-4', 'F#4', 'A4', 'C5')
3	2.0	9.0	0.375	('E-4', 'F#4', 'A4', 'C5')
3	2.375	9.375	0.125	('E-4', 'F#4', 'A4', 'C5')
3	2.5	9.5	0.375	('D4', 'F#4', 'A4', 'D5')
3	2.875	9.875	0.125	('C4', 'F#4', 'A4', 'E-5')
3	3.0	10.0	1.0	('C4', 'F#4', 'A4', 'E-5')
3	4.0	11.0	0.25	('B3', 'D4', 'G4', 'D5')
3	4.375	11.375	0.125	('E-4', 'F#4', 'A4', 'C5')
3	4.5	11.5	0.375	('D4', 'F#4', 'A4', 'D5')
3	4.875	11.875	0.125	('C4', 'F#4', 'A4', 'E-5')
4	1.0	12.0	1.0	('C4', 'F#4', 'A4', 'E-5')
4	2.0	13.0	0.5	('B3', 'D4', 'G4', 'D5')
4	2.5	13.5	0.5	('B-3', 'C4', 'E4', 'G4', 'C5', 'E5')
4	3.0	14.0	0.5	('A-3', 'C4', 'F4', 'A-4', 'C5', 'F5')
4	3.5	14.5	0.5	('A-5',)
4	4.0	15.0	0.125	('B-1', 'B-2', 'A-5')
4	4.125	15.125	1/24	('B-1', 'B-2', 'G5')
4	25/6	91/6	1/24	('B-1', 'B-2', 'A-5')
4	101/24	365/24	1/24	('B-1', 'B-2', 'B-5')
4	4.25	15.25	1/24	('B-1', 'B-2', 'A-5')
4	103/24	367/24	1/24	('B-1', 'B-2', 'G5')
4	13/3	46/3	1/24	('B-1', 'B-2', 'F5')
4	4.375	15.375	0.0625	('B-1', 'B-2', 'E-5')
4	4.4375	15.4375	0.0625	('B-1', 'B-2', 'D5')
4	4.5	15.5	0.0625	('B-1', 'B-2', 'C5')
4	4.5625	15.5625	0.0625	('B-1', 'B-2', 'B-4')
4	4.625	15.625	1/24	('B-1', 'B-2', 'A-4')
4	14/3	47/3	1/24	('B-1', 'B-2', 'G4')
4	113/24	377/24	1/24	('B-1', 'B-2', 'F4')
4	4.75	15.75	1/24	('B-1', 'B-2', 'E-4')
4	115/24	379/24	1/24	('B-1', 'B-2', 'D4')
4	29/6	95/6	1/24	('B-1', 'B-2', 'F4')
4	4.875	15.875	1/24	('B-1', 'B-2', 'A-4')
4	59/12	191/12	1/24	('B-1', 'B-2', 'F4')
4	119/24	383/24	1/24	('B-1', 'B-2', 'D4')
5	1.0	16.0	0.25	('E-2', 'E-3', 'E-4')
5	1.25	16.25	0.25	('E-3', 'G3', 'B-3', 'E-4')
5	1.5	16.5	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
5	1.75	16.75	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
5	2.0	17.0	0.25	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
5	2.25	17.25	0.125	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
5	2.375	17.375	0.125	('E-3', 'G3', 'B-3', 'E-4', 'E-5')
5	2.5	17.5	0.25	('E-3', 'G3', 'B-3', 'F4', 'F5')
5	2.75	17.75	0.125	('E-3', 'G3', 'B-3', 'F4', 'F5')
5	2.875	17.875	0.125	('E-3', 'G3', 'B-3', 'G4', 'G5')
5	3.0	18.0	0.25	('E-3', 'A-3', 'C4', 'G4', 'G5')
5	3.25	18.25	0.25	('E-3', 'A-3', 'C4', 'G4', 'G5')
5	3.5	18.5	0.25	('E-3', 'A-3', 'C4', 'F4', 'F5')
5	3.75	18.75	0.125	('E-3', 'A-3', 'C4')
5	3.875	18.875	0.125	('E-3', 'A-3', 'C4', 'F4')
5	4.0	19.0	0.25	('D2', 'D3', 'F3', 'A-3', 'B3', 'F4')
5	4.25	19.25	0.125	('D2', 'D3', 'F3', 'A-3', 'B3', 'F4')
5	4.375	19.375	0.125	('D2', 'D3', 'F3', 'A-3', 'B3', 'F4')
5	4.5	19.5	0.25	('C2', 'C3', 'F3', 'A-3', 'C4', 'F4')
5	4.75	19.75	0.125	('C2', 'C3', 'F3', 'A-3', 'C4', 'F4')
5	4.875	19.875	0.125	('C2', 'C3', 'F3', 'A-3', 'C4', 'F4')
6	1.0	20.0	0.25	('B1', 'B2', 'F3', 'A-3', 'D4', 'F4')
6	1.25	20.25	0.25	('B2', 'D3', 'F3', 'A-3', 'D4', 'F4')
6	1.5	20.5	0.25	('B2', 'D3', 'F3', 'A-3', 'F4', 'F5')
6	1.75	20.75	0.25	('B2', 'D3', 'F3', 'A-3', 'F4', 'F5')
6	2.0	21.0	0.25	('B-2', 'D3', 'F3', 'A-3', 'F4', 'F5')
6	2.25	21.25	0.125	('B-2', 'D3', 'F3', 'A-3', 'F4', 'F5')
6	2.375	21.375	0.125	('B-2', 'D3', 'F3', 'A-3', 'F4', 'F5')
6	2.5	21.5	0.25	('B-2', 'D3', 'F3', 'A-3', 'G4', 'G5')
6	2.75	21.75	0.125	('B-2', 'D3', 'F3', 'A-3', 'G4', 'G5')
6	2.875	21.875	0.125	('B-2', 'D3', 'F3', 'A-3', 'A-4', 'A-5')
6	3.0	22.0	0.25	('B-2', 'C#3', 'E3', 'G3', 'A-4', 'A-5')
6	3.25	22.25	0.25	('B-2', 'C#3', 'E3', 'G3', 'A-4', 'A-5')
6	3.5	22.5	0.25	('B-2', 'C#3', 'E3', 'G3', 'G4', 'G5')
6	3.75	22.75	0.125	('B-2', 'C#3', 'E3', 'G3')
6	3.875	22.875	0.125	('B-2', 'C#3', 'E3', 'G3', 'C#4', 'E4', 'G4')
6	4.0	23.0	0.25	('A1', 'A2', 'A3', 'C#4', 'E4', 'A4')
6	4.25	23.25	0.125	('A1', 'A2', 'A3', 'C#4', 'E4', 'A4')
6	4.375	23.375	0.125	('A1', 'A2', 'A3', 'C#4', 'E4', 'A4')
6	4.5	23.5	0.25	('G1', 'G2', 'B-3', 'C#4', 'E4', 'B-4')
6	4.75	23.75	0.125	('G1', 'G2', 'B-3', 'C#4', 'E4', 'B-4')
6	4.875	23.875	0.125	('G1', 'G2', 'B-3', 'C#4', 'E4', 'B-4')
7	1.0	24.0	0.25	('F#1', 'F#2', 'A3', 'D4', 'F#4', 'A4')
7	1.25	24.25	0.25	('F#3', 'A3', 'D4', 'F#4', 'A4')
7	1.5	24.5	0.25	('F#3', 'A3', 'D4', 'A4', 'A5')
7	1.75	24.75	0.25	('F#3', 'A3', 'D4', 'A4', 'A5')
7	2.0	25.0	0.25	('F#3', 'A3', 'D4', 'A4', 'A5')
7	2.25	25.25	0.125	('F#3', 'A3', 'D4', 'A4', 'A5')
7	2.375	25.375	0.125	('F#3', 'A3', 'D4', 'A4', 'A5')
7	2.5	25.5	0.25	('F#3', 'A3', 'D4', 'B4', 'B5')
7	2.75	25.75	0.125	('F#3', 'A3', 'D4', 'B4', 'B5')
7	2.875	25.875	0.125	('F#3', 'A3', 'D4', 'C5', 'C6')
7	3.0	26.0	0.25	('F3', 'A-3', 'D4', 'C5', 'C6')
7	3.25	26.25	0.25	('F3', 'A-3', 'D4', 'C5', 'C6')
7	3.5	26.5	0.25	('F3', 'A-3', 'D4', 'B4', 'B5')
7	3.75	26.75	0.25	('F3', 'A-3', 'D4')
7	4.0	27.0	0.25	('D3', 'F3', 'B3')
7	4.25	27.25	0.25	('D3', 'F3', 'B3')
7	4.5	27.5	0.25	('D3', 'F3', 'B3', 'B4', 'B5')
7	4.75	27.75	0.125	('D3', 'F3', 'B3', 'B4', 'B5')
7	4.875	27.875	0.125	('D3', 'F3', 'B3', 'C5', 'C6')
8	1.0	28.0	0.25	('B2', 'D3', 'A-3', 'C#5', 'C#6')
8	1.25	28.25	0.25	('B2', 'D3', 'A-3', 'C#5', 'C#6')
8	1.5	28.5	0.25	('B2', 'D3', 'A-3', 'D5', 'D6')
8	1.75	28.75	0.25	('B2', 'D3', 'A-3', 'D5', 'D6')
8	2.0	29.0	0.25	('A-2', 'B2', 'F3')
8	2.25	29.25	0.25	('A-2', 'B2', 'F3')
8	2.5	29.5	0.25	('A-2', 'B2', 'F3', 'D5', 'D6')
8	2.75	29.75	0.125	('A-2', 'B2', 'F3', 'D5', 'D6')
8	2.875	29.875	0.125	('A-2', 'B2', 'F3', 'E-5', 'E-6')
8	3.0	30.0	0.25	('G2', 'B2', 'F3', 'E5', 'E6')
8	3.25	30.25	0.25	('G2', 'B2', 'F3', 'E5', 'E6')
8	3.5	30.5	0.25	('G2', 'B2', 'F3', 'F5', 'F6')
8	3.75	30.75	0.25	('G2', 'B2', 'F3', 'F5', 'F6')
8	4.0	31.0	0.25	('A-2', 'C3', 'F3', 'F5', 'F6')
8	4.25	31.25	0.25	('A-2', 'C3', 'F3', 'F5', 'F6')
8	4.5	31.5	0.25	('A-2', 'C3', 'F3', 'F5', 'F6')
8	4.75	31.75	0.25	('A-2', 'C3', 'F3', 'F5', 'F6')
9	1.0	32.0	0.5	('G2', 'B2', 'F3', 'F5', 'F6')
9	1.5	32.5	0.125	('F5', 'F6')
9	1.625	32.625	0.0625	('E-6',)
9	1.6875	32.6875	0.0625	('D6',)
9	1.75	32.75	0.0625	('F6',)
9	1.8125	32.8125	0.0625	('E-6',)
9	1.875	32.875	0.0625	('D6',)
9	1.9375	32.9375	0.0625	('C6',)
9	2.0	33.0	0.25	('B5',)
9	2.25	33.25	0.25	('B5',)
9	2.5	33.5	0.25	('G4', 'D5', 'F5', 'B5')
9	2.75	33.75	0.25	('G4', 'D5', 'F5', 'B5')
9	3.0	34.0	0.5	('A-4', 'C5', 'E-5', 'C6')
10	1.0	36.0	0.5	('C6',)
10	1.5	36.5	0.125	('C6',)
10	1.625	36.625	0.0625	('B5',)
10	1.6875	36.6875	0.0625	('C6',)
10	1.75	36.75	1/24	('D6',)
10	43/24	883/24	1/24	('C6',)
10	11/6	221/6	1/24	('B-5',)
10	1.875	36.875	1/24	('A-5',)
10	23/12	443/12	1/24	('G5',)
10	47/24	887/24	1/24	('B-5',)
10	2.0	37.0	0.25	('A-5',)
10	2.25	37.25	0.25	('A-5',)
10	2.5	37.5	0.25	('F3', 'C4', 'D4', 'A-5')
10	2.75	37.75	0.25	('F3', 'C4', 'D4', 'A-5')
10	3.0	38.0	0.25	('G3', 'C4', 'E-4', 'G5')
10	3.25	38.25	0.25	('G3', 'C4', 'E-4', 'E-6')
10	3.5	38.5	1/24	('E-6',)
10	85/24	925/24	1/24	('D6',)
10	43/12	463/12	1/24	('D-6',)
10	3.625	38.625	1/24	('C6',)
10	11/3	116/3	1/24	('B5',)
10	89/24	929/24	1/24	('B-5',)
10	3.75	38.75	1/28	('A5',)
10	53/14	543/14	1/28	('A-5',)
10	107/28	1087/28	1/28	('G5',)
10	27/7	272/7	1/28	('F#5',)
10	109/28	1089/28	1/28	('F5',)
10	55/14	545/14	1/28	('E5',)
10	111/28	1091/28	1/28	('E-5',)
10	4.0	39.0	0.03125	('G2', 'D3', 'F3', 'D5')
10	4.03125	39.03125	0.03125	('G2', 'D3', 'F3', 'C#5')
10	4.0625	39.0625	0.03125	('G2', 'D3', 'F3', 'C5')
10	4.09375	39.09375	0.03125	('G2', 'D3', 'F3', 'B4')
10	4.125	39.125	0.03125	('G2', 'D3', 'F3', 'B-4')
10	4.15625	39.15625	0.03125	('G2', 'D3', 'F3', 'A4')
10	4.1875	39.1875	0.03125	('G2', 'D3', 'F3', 'A-4')
10	4.21875	39.21875	0.03125	('G2', 'D3', 'F3', 'G4')
10	4.25	39.25	0.03125	('G2', 'D3', 'F3', 'F#4')
10	4.28125	39.28125	0.03125	('G2', 'D3', 'F3', 'F4')
10	4.3125	39.3125	0.03125	('G2', 'D3', 'F3', 'E4')
10	4.34375	39.34375	0.03125	('G2', 'D3', 'F3', 'E-4')
10	4.375	39.375	0.03125	('G2', 'D3', 'F3', 'D4')
10	4.40625	39.40625	0.03125	('G2', 'D3', 'F3', 'C#4')
10	4.4375	39.4375	0.03125	('G2', 'D3', 'F3', 'C4')
10	4.46875	39.46875	0.03125	('G2', 'D3', 'F3', 'B3')
10	4.5	39.5	0.375	('A-4',)
10	4.875	39.875	0.125	('B3',)
11	1.0	40.0	0.5	('C2', 'C4')
11	1.25	40.5	0.5	('C3', 'C4')
11	1.5	41.0	0.5	('C2', 'C4')
11	1.75	41.5	0.5	('C3', 'C4')
11	2.0	42.0	0.5	('C2', 'C4')
11	2.25	42.5	0.5	('C3', 'C4')
11	2.5	43.0	0.5	('C2', 'B-3', 'E4')
11	2.75	43.5	0.5	('C3', 'B-3', 'E4')
12	1.0	44.0	0.5	('C2', 'A-3', 'F4')
12	1.25	44.5	0.5	('C3', 'A-3', 'F4')
12	1.5	45.0	0.5	('C2', 'E4', 'G4')
12	1.75	45.5	0.5	('C3', 'E4', 'G4')
12	2.0	46.0	0.5	('C2', 'F4', 'A-4')
12	2.25	46.5	0.5	('C3', 'F4', 'A-4')
12	2.5	47.0	0.5	('C2', 'D4', 'B4')
12	2.75	47.5	0.5	('C3', 'D4', 'B4')
13	1.0	48.0	0.5	('C2', 'E-4', 'C5')
13	1.25	48.5	0.5	('C3', 'E-4', 'C5')
13	1.5	49.0	0.5	('C2', 'E4', 'C5')
13	1.75	49.5	0.5	('C3', 'E4', 'C5')
13	2.0	50.0	0.5	('C2', 'E4', 'C5')
13	2.25	50.5	0.5	('C3', 'E4', 'C5')
13	2.5	51.0	0.5	('C2', 'B-4', 'E5')
13	2.75	51.5	0.5	('C3', 'B-4', 'E5')
14	1.0	52.0	0.5	('C2', 'A-4', 'F5')
14	1.25	52.5	0.5	('C3', 'A-4', 'F5')
14	1.5	53.0	0.5	('C2', 'E5', 'G5')
14	1.75	53.5	0.5	('C3', 'E5', 'G5')
14	2.0	54.0	0.5	('C2', 'F5', 'A-5')
14	2.25	54.5	0.5	('C3', 'F5', 'A-5')
14	2.5	55.0	0.5	('C2', 'D5', 'B5')
14	2.75	55.5	0.5	('C3', 'D5', 'B5')
15	1.0	56.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
15	1.25	56.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
15	1.5	57.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
15	1.75	57.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
15	2.0	58.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
15	2.25	58.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
15	2.5	59.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
15	2.75	59.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
16	1.0	60.0	0.5	('E-2', 'G4', 'C5', 'E-5')
16	1.25	60.5	0.5	('E-3', 'G4', 'C5', 'E-5')
16	1.5	61.0	0.5	('E-2', 'G4', 'C5', 'E-5')
16	1.75	61.5	0.5	('E-3', 'G4', 'C5', 'E-5')
16	2.0	62.0	0.5	('F2', 'F4', 'A-4', 'D5')
16	2.25	62.5	0.5	('F3', 'F4', 'A-4', 'D5')
16	2.5	63.0	0.5	('F2', 'F4', 'A-4', 'D5')
16	2.75	63.5	0.5	('F3', 'F4', 'A-4', 'D5')
17	1.0	64.0	0.5	('G2', 'E-4', 'G4', 'C5')
17	1.25	64.5	0.5	('G3', 'E-4', 'G4', 'C5')
17	1.5	65.0	0.5	('G2', 'E-4', 'G4', 'C5')
17	1.75	65.5	0.5	('G3', 'E-4', 'G4', 'C5')
17	2.0	66.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
17	2.25	66.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
17	2.5	67.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
17	2.75	67.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
18	1.0	68.0	0.5	('F#2', 'E-4', 'A4', 'C5')
18	1.25	68.5	0.5	('F#3', 'E-4', 'A4', 'C5')
18	1.5	69.0	0.5	('F#2', 'E-4', 'A4', 'C5')
18	1.75	69.5	0.5	('F#3', 'E-4', 'A4', 'C5')
18	2.0	70.0	0.5	('G2', 'D4', 'F4', 'B4')
18	2.25	70.5	0.5	('G3', 'D4', 'F4', 'B4')
18	2.5	71.0	0.5	('G2', 'D4', 'F4', 'B4')
18	2.75	71.5	0.5	('G3', 'D4', 'F4', 'B4')
19	1.0	72.0	0.5	('C2', 'C4', 'E-4', 'C5')
19	1.25	72.5	0.5	('C3', 'C4', 'E-4', 'C5')
19	1.5	73.0	0.5	('C2', 'C4')
19	1.75	73.5	0.5	('C3', 'C4')
19	2.0	74.0	0.5	('C2', 'C4')
19	2.25	74.5	0.5	('C3', 'C4')
19	2.5	75.0	0.5	('C2', 'B-3', 'E4')
19	2.75	75.5	0.5	('C3', 'B-3', 'E4')
20	1.0	76.0	0.5	('C2', 'A-3', 'F4')
20	1.25	76.5	0.5	('C3', 'A-3', 'F4')
20	1.5	77.0	0.5	('C2', 'E4', 'G4')
20	1.75	77.5	0.5	('C3', 'E4', 'G4')
20	2.0	78.0	0.5	('C2', 'F4', 'A-4')
20	2.25	78.5	0.5	('C3', 'F4', 'A-4')
20	2.5	79.0	0.5	('C2', 'D4', 'B4')
20	2.75	79.5	0.5	('C3', 'D4', 'B4')
21	1.0	80.0	0.5	('C2', 'E-4', 'C5')
21	1.25	80.5	0.5	('C3', 'E-4', 'C5')
21	1.5	81.0	0.5	('C2', 'E4', 'C5')
21	1.75	81.5	0.5	('C3', 'E4', 'C5')
21	2.0	82.0	0.5	('C2', 'E4', 'C5')
21	2.25	82.5	0.5	('C3', 'E4', 'C5')
21	2.5	83.0	0.5	('C2', 'B-4', 'E5')
21	2.75	83.5	0.5	('C3', 'B-4', 'E5')
22	1.0	84.0	0.5	('C2', 'A-4', 'F5')
22	1.25	84.5	0.5	('C3', 'A-4', 'F5')
22	1.5	85.0	0.5	('C2', 'E5', 'G5')
22	1.75	85.5	0.5	('C3', 'E5', 'G5')
22	2.0	86.0	0.5	('C2', 'F5', 'A-5')
22	2.25	86.5	0.5	('C3', 'F5', 'A-5')
22	2.5	87.0	0.5	('C2', 'D5', 'B5')
22	2.75	87.5	0.5	('C3', 'D5', 'B5')
23	1.0	88.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
23	1.25	88.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
23	1.5	89.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
23	1.75	89.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
23	2.0	90.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
23	2.25	90.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
23	2.5	91.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
23	2.75	91.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
24	1.0	92.0	0.5	('E-2', 'G4', 'C5', 'E-5')
24	1.25	92.5	0.5	('E-3', 'G4', 'C5', 'E-5')
24	1.5	93.0	0.5	('E-2', 'G4', 'C5', 'E-5')
24	1.75	93.5	0.5	('E-3', 'G4', 'C5', 'E-5')
24	2.0	94.0	0.5	('F2', 'F4', 'A-4', 'D5')
24	2.25	94.5	0.5	('F3', 'F4', 'A-4', 'D5')
24	2.5	95.0	0.5	('F2', 'F4', 'A-4', 'D5')
24	2.75	95.5	0.5	('F3', 'F4', 'A-4', 'D5')
25	1.0	96.0	0.5	('G2', 'E-4', 'G4', 'C5')
25	1.25	96.5	0.5	('G3', 'E-4', 'G4', 'C5')
25	1.5	97.0	0.5	('G2', 'E-4', 'G4', 'C5')
25	1.75	97.5	0.5	('G3', 'E-4', 'G4', 'C5')
25	2.0	98.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
25	2.25	98.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
25	2.5	99.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
25	2.75	99.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
26	1.0	100.0	0.5	('F#2', 'E-4', 'A4', 'C5')
26	1.25	100.5	0.5	('F#3', 'E-4', 'A4', 'C5')
26	1.5	101.0	0.5	('F#2', 'E-4', 'A4', 'C5')
26	1.75	101.5	0.5	('F#3', 'E-4', 'A4', 'C5')
26	2.0	102.0	0.5	('F#2', 'E-4', 'A4', 'C5')
26	2.25	102.5	0.5	('F#3', 'E-4', 'A4', 'C5')
26	2.5	103.0	0.5	('F#2', 'E-4', 'A4', 'C5')
26	2.75	103.5	0.5	('F#3', 'E-4', 'A4', 'C5')
27	1.0	104.0	1.0	('G2', 'G3', 'D4', 'G4', 'B4')
27	1.5	105.0	1.0	('B3', 'D4')
27	2.0	106.0	1.0	('B3', 'D4', 'G4', 'G5')
27	2.5	107.0	1.0	('B3', 'D4', 'G4', 'G5')
28	1.0	108.0	1.0	('G3', 'G4', 'G5')
28	1.5	109.0	1.0	('C4', 'E-4')
28	2.0	110.0	1.0	('C4', 'E-4', 'G4', 'G5')
28	2.5	111.0	1.0	('C4', 'E-4', 'G4', 'G5')
29	1.0	112.0	0.5	('D4', 'F4', 'G4', 'G5')
29	1.25	112.5	0.5	('D4', 'F4', 'F5')
29	1.5	113.0	0.5	('D5',)
29	1.75	113.5	0.5	('B4',)
29	2.0	114.0	0.5	('G4',)
29	2.25	114.5	0.5	('F4',)
29	2.5	115.0	0.5	('D4',)
29	2.75	115.5	0.5	('B3',)
30	1.0	116.0	0.5	('C4',)
30	1.25	116.5	0.5	('E-4',)
30	1.5	117.0	0.5	('C4',)
30	1.75	117.5	0.5	('G3',)
30	2.0	118.0	0.5	('A-1', 'F#3')
30	2.25	118.5	0.5	('A-2', 'C4')
30	2.5	119.0	0.5	('A-1', 'A-3')
30	2.75	119.5	0.5	('A-2', 'F#3')
31	1.0	120.0	1.0	('G1', 'G2', 'G3')
31	1.5	121.0	1.0	('B3', 'D4')
31	2.0	122.0	1.0	('B3', 'D4', 'G4', 'G5')
31	2.5	123.0	1.0	('B3', 'D4', 'G4', 'G5')
32	1.0	124.0	1.0	('G3', 'G4', 'G5')
32	1.5	125.0	1.0	('C4', 'E-4')
32	2.0	126.0	1.0	('C4', 'E-4', 'G4', 'G5')
32	2.5	127.0	1.0	('C4', 'E-4', 'G4', 'G5')
33	1.0	128.0	0.5	('D4', 'F4', 'G4', 'G5')
33	1.25	128.5	0.5	('D4', 'F4', 'F5')
33	1.5	129.0	0.5	('D5',)
33	1.75	129.5	0.5	('B4',)
33	2.0	130.0	0.5	('G4',)
33	2.25	130.5	0.5	('F4',)
33	2.5	131.0	0.5	('D4',)
33	2.75	131.5	0.5	('B3',)
34	1.0	132.0	0.5	('C4',)
34	1.25	132.5	0.5	('E-4',)
34	1.5	133.0	0.5	('C4',)
34	1.75	133.5	0.5	('G3',)
34	2.0	134.0	0.5	('A-1', 'F#3')
34	2.25	134.5	0.5	('A-2', 'C4')
34	2.5	135.0	0.5	('A-1', 'A-3')
34	2.75	135.5	0.5	('A-2', 'F#3')
35	1.0	136.0	0.5	('G1', 'G3')
35	1.25	136.5	0.5	('G2', 'G3')
35	1.5	137.0	0.5	('G1', 'F#4')
35	1.75	137.5	0.5	('G2', 'F#4')
35	2.0	138.0	0.5	('G1', 'G4')
35	2.25	138.5	0.5	('G2', 'G4')
35	2.5	139.0	0.5	('G1', 'F#4', 'C5')
35	2.75	139.5	0.5	('G2', 'F#4', 'C5')
36	1.0	140.0	0.5	('G1', 'G4', 'B4')
36	1.25	140.5	0.5	('G2', 'G4', 'B4')
36	1.5	141.0	0.5	('G1', 'C5', 'F#5')
36	1.75	141.5	0.5	('G2', 'C5', 'F#5')
36	2.0	142.0	0.5	('G1', 'B4', 'G5')
36	2.25	142.5	0.5	('G2', 'B4', 'G5')
36	2.5	143.0	0.5	('G1', 'F#5', 'C6')
36	2.75	143.5	0.5	('G2', 'F#5', 'C6')
37	1.0	144.0	0.5	('G1', 'G5', 'B5')
37	1.25	144.5	0.5	('G2', 'G5', 'B5')
37	1.5	145.0	0.5	('G1',)
37	1.75	145.5	0.5	('G2',)
37	2.0	146.0	0.5	('G1',)
37	2.25	146.5	0.5	('G2',)
37	2.5	147.0	0.5	('G1',)
37	2.75	147.5	0.5	('G2',)
38	1.0	148.0	0.5	('G1', 'B-3', 'D-4', 'E-4')
38	1.25	148.5	0.5	('G2', 'B-3', 'D-4', 'E-4')
38	1.5	149.0	0.5	('G1', 'B-3', 'D-4', 'E-4')
38	1.75	149.5	0.5	('G2', 'B-3', 'D-4', 'E-4')
38	2.0	150.0	0.5	('G1', 'B-3', 'D-4', 'E-4')
38	2.25	150.5	0.5	('G2', 'B-3', 'D-4', 'E-4')
38	2.5	151.0	0.5	('G1', 'B-3', 'D-4', 'E-4')
38	2.75	151.5	0.5	('G2', 'B-3', 'D-4', 'E-4')
39	1.0	152.0	0.5	('A-1', 'C4', 'E-4')
39	1.25	152.5	0.5	('A-2', 'C4', 'E-4')
39	1.5	153.0	0.5	('A-1', 'D-5')
39	1.75	153.5	0.5	('A-2', 'D-5')
39	2.0	154.0	0.5	('A-1', 'C5')
39	2.25	154.5	0.5	('A-2', 'C5')
39	2.5	155.0	0.5	('A-1', 'D-5', 'G5')
39	2.75	155.5	0.5	('A-2', 'D-5', 'G5')
40	1.0	156.0	0.5	('A-1', 'C5', 'A-5')
40	1.25	156.5	0.5	('A-2', 'C5', 'A-5')
40	1.5	157.0	0.5	('A-1', 'G5', 'D-6')
40	1.75	157.5	0.5	('A-2', 'G5', 'D-6')
40	2.0	158.0	0.5	('A-1', 'A-5', 'C6')
40	2.25	158.5	0.5	('A-2', 'A-5', 'C6')
40	2.5	159.0	0.5	('A-1', 'G5', 'D-6')
40	2.75	159.5	0.5	('A-2', 'G5', 'D-6')
41	1.0	160.0	0.5	('A-1', 'A-5', 'C6')
41	1.25	160.5	0.5	('A-2', 'A-5', 'C6')
41	1.5	161.0	0.5	('A-1',)
41	1.75	161.5	0.5	('A-2',)
41	2.0	162.0	0.5	('A-1',)
41	2.25	162.5	0.5	('A-2',)
41	2.5	163.0	0.5	('A-1',)
41	2.75	163.5	0.5	('A-2',)
42	1.0	164.0	0.5	('A1', 'C4', 'E-4', 'G-4')
42	1.25	164.5	0.5	('A2', 'C4', 'E-4', 'G-4')
42	1.5	165.0	0.5	('A1', 'C4', 'E-4', 'G-4')
42	1.75	165.5	0.5	('A2', 'C4', 'E-4', 'G-4')
42	2.0	166.0	0.5	('A1', 'C4', 'E-4', 'G-4')
42	2.25	166.5	0.5	('A2', 'C4', 'E-4', 'G-4')
42	2.5	167.0	0.5	('A1', 'C4', 'E-4', 'G-4')
42	2.75	167.5	0.5	('A2', 'C4', 'E-4', 'G-4')
43	1.0	168.0	0.5	('B-1', 'D4', 'F4')
43	1.25	168.5	0.5	('B-2', 'D4', 'F4')
43	1.5	169.0	0.5	('B-1', 'A4', 'E-5')
43	1.75	169.5	0.5	('B-2', 'A4', 'E-5')
43	2.0	170.0	0.5	('B-1', 'B-4', 'D5')
43	2.25	170.5	0.5	('B-2', 'B-4', 'D5')
43	2.5	171.0	0.5	('B-1', 'E-5', 'A5')
43	2.75	171.5	0.5	('B-2', 'E-5', 'A5')
44	1.0	172.0	0.5	('B-1', 'D5', 'B-5')
44	1.25	172.5	0.5	('B-2', 'D5', 'B-5')
44	1.5	173.0	0.5	('B-1', 'A5', 'E-6')
44	1.75	173.5	0.5	('B-2', 'A5', 'E-6')
44	2.0	174.0	0.5	('B-1', 'B-5', 'D6')
44	2.25	174.5	0.5	('B-2', 'B-5', 'D6')
44	2.5	175.0	0.5	('B-1', 'A5', 'E-6')
44	2.75	175.5	0.5	('B-2', 'A5', 'E-6')
45	1.0	176.0	0.5	('B-1', 'B-5', 'D6')
45	1.25	176.5	0.5	('B-2', 'B-5', 'D6')
45	1.5	177.0	0.5	('B-1',)
45	1.75	177.5	0.5	('B-2',)
45	2.0	178.0	0.5	('B-1', 'E-5', 'A5')
45	2.25	178.5	0.5	('B-2', 'E-5', 'A5')
45	2.5	179.0	0.5	('B-1', 'E-5', 'A5')
45	2.75	179.5	0.5	('B-2', 'E-5', 'A5')
46	1.0	180.0	0.5	('B-1', 'D5', 'B-5')
46	1.25	180.5	0.5	('B-2', 'D5', 'B-5')
46	1.5	181.0	0.5	('B-1',)
46	1.75	181.5	0.5	('B-2',)
46	2.0	182.0	0.5	('B-1', 'A4', 'E-5')
46	2.25	182.5	0.5	('B-2', 'A4', 'E-5')
46	2.5	183.0	0.5	('B-1', 'A4', 'E-5')
46	2.75	183.5	0.5	('B-2', 'A4', 'E-5')
47	1.0	184.0	0.5	('B-1', 'B-4', 'D5')
47	1.25	184.5	0.5	('B-2', 'B-4', 'D5')
47	1.5	185.0	0.5	('B-1',)
47	1.75	185.5	0.5	('B-2',)
47	2.0	186.0	0.5	('B-1', 'E-4', 'A4')
47	2.25	186.5	0.5	('B-2', 'E-4', 'A4')
47	2.5	187.0	0.5	('B-1', 'E-4', 'A4')
47	2.75	187.5	0.5	('B-2', 'E-4', 'A4')
48	1.0	188.0	0.5	('B-1', 'D4', 'B-4')
48	1.25	188.5	0.5	('B-2', 'D4', 'B-4')
48	1.5	189.0	0.5	('B-1',)
48	1.75	189.5	0.5	('B-2',)
48	2.0	190.0	0.5	('B-1', 'A3', 'E-4')
48	2.25	190.5	0.5	('B-2', 'A3', 'E-4')
48	2.5	191.0	0.5	('B-1', 'A3', 'E-4')
48	2.75	191.5	0.5	('B-2', 'A3', 'E-4')
49	1.0	192.0	1.0	('B-1', 'B-2', 'B-3', 'D4')
49	1.5	193.0	1.0	('A3',)
49	2.0	194.0	1.0	('B-3',)
49	2.5	195.0	1.0	('A3',)
50	1.0	196.0	1.0	('B-3',)
50	1.5	197.0	1.0	('A3',)
50	2.0	198.0	1.0	('B-3',)
50	2.5	199.0	1.0	('A3',)
51	1.0	200.0	1.0	('B-3',)
51	1.5	201.0	1.0	('B-2', 'B-3', 'E-4', 'G-4')
51	2.0	202.0	1.0	('E-3', 'B-3', 'E-4', 'G-4')
51	2.5	203.0	1.0	('F3', 'B-3', 'E-4', 'G-4')
52	1.0	204.0	1.0	('G-3', 'B-3')
52	1.5	205.0	1.0	('B-3', 'E-4', 'G-4', 'B-4')
52	2.0	206.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
52	2.5	207.0	1.0	('B-3', 'E-4', 'G-4', 'F5')
53	1.0	208.0	1.0	('B-3', 'B-4', 'G-5')
53	1.5	209.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
53	2.0	210.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
53	2.5	211.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
54	1.0	212.0	1.0	('B-3', 'B-4', 'G-5')
54	1.5	213.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
54	2.0	214.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
54	2.5	215.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
55	1.0	216.0	1.0	('B-3', 'D5')
55	1.5	217.0	1.0	('B-2', 'B-3', 'F4', 'A-4')
55	2.0	218.0	1.0	('F3', 'B-3', 'F4', 'A-4')
55	2.5	219.0	1.0	('G-3', 'B-3', 'F4', 'A-4')
56	1.0	220.0	1.0	('A-3', 'B-3')
56	1.5	221.0	1.0	('B-3', 'F4', 'A-4', 'B-4')
56	2.0	222.0	1.0	('B-3', 'F4', 'A-4', 'A-5')
56	2.5	223.0	1.0	('B-3', 'F4', 'A-4', 'G-5')
57	1.0	224.0	1.0	('B-3', 'G-5')
57	1.5	225.0	1.0	('B-3', 'F4', 'A-4', 'F5')
57	2.0	226.0	1.0	('B-3', 'F4', 'A-4', 'F5')
57	2.5	227.0	1.0	('B-3', 'F4', 'A-4', 'E-5')
58	1.0	228.0	1.0	('B-3', 'E-5')
58	1.5	229.0	1.0	('B-3', 'F4', 'A-4', 'D5')
58	2.0	230.0	1.0	('B-3', 'F4', 'A-4', 'C5')
58	2.5	231.0	1.0	('B-3', 'F4', 'A-4', 'D5')
59	1.0	232.0	1.0	('B-3', 'E-5')
59	1.5	233.0	1.0	('B-2', 'B-3', 'E-4', 'G-4')
59	2.0	234.0	1.0	('E-3', 'B-3', 'E-4', 'G-4')
59	2.5	235.0	1.0	('F3', 'B-3', 'E-4', 'G-4')
60	1.0	236.0	1.0	('G-3', 'B-3')
60	1.5	237.0	1.0	('B-3', 'E-4', 'G-4', 'B-4')
60	2.0	238.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
60	2.5	239.0	1.0	('B-3', 'E-4', 'G-4', 'F5')
61	1.0	240.0	1.0	('B-3', 'B-4', 'G-5')
61	1.5	241.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
61	2.0	242.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
61	2.5	243.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
62	1.0	244.0	1.0	('B-3', 'B-4', 'G-5')
62	1.5	245.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
62	2.0	246.0	1.0	('B-3', 'E-4', 'G-4', 'G-5')
62	2.5	247.0	1.0	('B-3', 'E-4', 'G-4', 'E-5')
63	1.0	248.0	1.0	('A-3', 'C5')
63	1.5	249.0	1.0	('A-2', 'A-3', 'E-4', 'G-4')
63	2.0	250.0	1.0	('E-3', 'A-3', 'E-4', 'G-4')
63	2.5	251.0	1.0	('F3', 'A-3', 'E-4', 'G-4')
64	1.0	252.0	1.0	('G-3', 'A-3')
64	1.5	253.0	1.0	('A-3', 'E-4', 'G-4', 'A-4')
64	2.0	254.0	1.0	('A-3', 'E-4', 'G-4', 'G-5')
64	2.5	255.0	1.0	('A-3', 'E-4', 'G-4', 'F5')
65	1.0	256.0	1.0	('A-3', 'F5')
65	1.5	257.0	1.0	('A-3', 'E-4', 'G-4', 'E-5')
65	2.0	258.0	1.0	('A-3', 'E-4', 'G-4', 'E-5')
65	2.5	259.0	1.0	('A-3', 'E-4', 'G-4', 'D-5')
66	1.0	260.0	1.0	('A-3', 'D-5')
66	1.5	261.0	1.0	('A-3', 'E-4', 'G-4', 'C5')
66	2.0	262.0	1.0	('A-3', 'E-4', 'G-4', 'B-4')
66	2.5	263.0	1.0	('A-3', 'E-4', 'G-4', 'C5')
67	1.0	264.0	1.0	('A-3', 'D-5')
67	1.5	265.0	1.0	('A-2', 'A-3', 'D-4', 'F4')
67	2.0	266.0	1.0	('D-3', 'A-3', 'D-4', 'F4')
67	2.5	267.0	1.0	('E-3', 'A-3', 'D-4', 'F4')
68	1.0	268.0	1.0	('F3', 'A-3')
68	1.5	269.0	1.0	('A-3', 'D-4', 'F4', 'A-4')
68	2.0	270.0	1.0	('A-3', 'D-4', 'F4', 'D-5')
68	2.5	271.0	1.0	('A-3', 'D-4', 'F4', 'E-5')
69	1.0	272.0	1.0	('A-3', 'A-4', 'F5')
69	1.5	273.0	1.0	('A-3', 'D-4', 'F4', 'F5')
69	2.0	274.0	1.0	('A-3', 'D-4', 'F4', 'F5')
69	2.5	275.0	1.0	('A-3', 'D-4', 'F4', 'D-5')
70	1.0	276.0	1.0	('A-3', 'A-4', 'F5')
70	1.5	277.0	1.0	('A-3', 'D-4', 'F4', 'F5')
70	2.0	278.0	1.0	('A-3', 'D-4', 'F4', 'F5')
70	2.5	279.0	1.0	('A-3', 'D-4', 'F4', 'D-5')
71	1.0	280.0	1.0	('A-3', 'C5')
71	1.5	281.0	1.0	('A-2', 'A-3', 'E-4', 'G-4')
71	2.0	282.0	1.0	('E-3', 'A-3', 'E-4', 'G-4')
71	2.5	283.0	1.0	('F3', 'A-3', 'E-4', 'G-4')
72	1.0	284.0	1.0	('G-3', 'A-3')
72	1.5	285.0	1.0	('A-3', 'E-4', 'G-4', 'A-4')
72	2.0	286.0	1.0	('A-3', 'E-4', 'G-4', 'G-5')
72	2.5	287.0	1.0	('A-3', 'E-4', 'G-4', 'F5')
73	1.0	288.0	1.0	('A-3', 'F5')
73	1.5	289.0	1.0	('A-3', 'E-4', 'G-4', 'E-5')
73	2.0	290.0	1.0	('A-3', 'E-4', 'G-4', 'E-5')
73	2.5	291.0	1.0	('A-3', 'E-4', 'G-4', 'D-5')
74	1.0	292.0	1.0	('A-3', 'D-5')
74	1.5	293.0	1.0	('A-3', 'E-4', 'G-4', 'C5')
74	2.0	294.0	1.0	('A-3', 'E-4', 'G-4', 'B-4')
74	2.5	295.0	1.0	('A-3', 'E-4', 'G-4', 'C5')
75	1.0	296.0	1.0	('D-4', 'D-5')
75	1.5	297.0	1.0	('D-3', 'D-4', 'F4', 'A-4')
75	2.0	298.0	1.0	('A-3', 'C-4')
75	2.5	299.0	1.0	('C-3', 'C-4', 'F4', 'A-4')
76	1.0	300.0	1.0	('B-2', 'B-3')
76	1.5	301.0	1.0	('B-3', 'F4', 'A-4', 'B-4')
76	2.0	302.0	1.0	('B-3', 'F4', 'A-4', 'A-5')
76	2.5	303.0	1.0	('B-3', 'F4', 'A-4', 'G-5')
77	1.0	304.0	1.0	('B-3', 'G-5')
77	1.5	305.0	1.0	('B-3', 'F4', 'A-4', 'F5')
77	2.0	306.0	1.0	('B-3', 'F4', 'A-4', 'F5')
77	2.5	307.0	1.0	('B-3', 'F4', 'A-4', 'E-5')
78	1.0	308.0	1.0	('B-3', 'E-5')
78	1.5	309.0	1.0	('B-3', 'F4', 'A-4', 'D5')
78	2.0	310.0	1.0	('B-3', 'F4', 'A-4', 'C5')
78	2.5	311.0	1.0	('B-3', 'F4', 'A-4', 'D5')
79	1.0	312.0	1.0	('E-4', 'E-5')
79	1.5	313.0	1.0	('E-3', 'E-4', 'G-4', 'B-4')
79	2.0	314.0	1.0	('B-3', 'D-4')
79	2.5	315.0	1.0	('D-3', 'D-4', 'F4', 'B-4')
80	1.0	316.0	1.0	('C3', 'C4')
80	1.5	317.0	1.0	('C4', 'G4', 'B-4', 'C5')
80	2.0	318.0	1.0	('C4', 'G4', 'B-4', 'B-5')
80	2.5	319.0	1.0	('C4', 'G4', 'B-4', 'A-5')
81	1.0	320.0	1.0	('C4', 'A-5')
81	1.5	321.0	1.0	('C4', 'G4', 'B-4', 'G5')
81	2.0	322.0	1.0	('C4', 'G4', 'B-4', 'G5')
81	2.5	323.0	1.0	('C4', 'G4', 'B-4', 'F5')
82	1.0	324.0	1.0	('C4', 'F5')
82	1.5	325.0	1.0	('C4', 'G4', 'B-4', 'E5')
82	2.0	326.0	1.0	('C4', 'G4', 'B-4', 'D5')
82	2.5	327.0	1.0	('C4', 'G4', 'B-4', 'E5')
83	1.0	328.0	1.0	('F4', 'G5')
83	1.5	329.0	1.0	('F4', 'A-4', 'F5')
83	2.0	330.0	1.0	('F4', 'A-4', 'F5')
83	2.5	331.0	1.0	('F4', 'A-4', 'E-5')
84	1.0	332.0	1.0	('B-3', 'E-5')
84	1.5	333.0	1.0	('B-3', 'F4', 'A-4', 'D5')
84	2.0	334.0	1.0	('B3', 'F4', 'A-4', 'C5')
84	2.5	335.0	1.0	('B3', 'F4', 'A-4', 'D5')
85	1.0	336.0	1.0	('C4', 'F5')
85	1.5	337.0	1.0	('C4', 'E-4', 'G4', 'E-5')
85	2.0	338.0	1.0	('C4', 'E-4', 'G4', 'E-5')
85	2.5	339.0	1.0	('C4', 'E-4', 'G4', 'D5')
86	1.0	340.0	1.0	('A-3', 'D5')
86	1.5	341.0	1.0	('A-3', 'E-4', 'F4', 'C5')
86	2.0	342.0	1.0	('A-3', 'E-4', 'F4', 'C5')
86	2.5	343.0	1.0	('A-3', 'E-4', 'F4', 'B4')
87	1.0	344.0	1.0	('B-3', 'C5')
87	1.5	345.0	1.0	('B-3', 'E-4', 'G4', 'B-4')
87	2.0	346.0	1.0	('B-3', 'E-4', 'G4', 'B-4')
87	2.5	347.0	1.0	('B-3', 'E-4', 'G4', 'B-4')
88	1.0	348.0	1.0	('B-3', 'C5')
88	1.5	349.0	1.0	('B-3', 'D4', 'F4', 'B-4')
88	2.0	350.0	1.0	('B-3', 'D4', 'F4', 'B-4')
88	2.5	351.0	1.0	('B-3', 'D4', 'F4', 'B-4')
89	1.0	352.0	0.5	('E-3',)
89	1.25	352.5	0.5	('E-3', 'B-3', 'E-4')
89	1.5	353.0	0.5	('E-3', 'G3', 'G4')
89	1.75	353.5	0.5	('E-3', 'B-3', 'E-4')
89	2.0	354.0	0.5	('E-3', 'G3', 'E-5')
89	2.25	354.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
89	2.5	355.0	0.5	('E-3', 'G3', 'G4', 'E-5')
89	2.75	355.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
90	1.0	356.0	0.5	('E-3', 'G3', 'G4', 'E-5')
90	1.25	356.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
90	1.5	357.0	0.5	('E-3', 'G3', 'G4', 'E-5')
90	1.75	357.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
90	2.0	358.0	0.5	('E-3', 'E-5')
90	2.25	358.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
90	2.5	359.0	0.5	('E-3', 'G3', 'G4', 'E-5')
90	2.75	359.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
91	1.0	360.0	0.5	('D-3',)
91	1.25	360.5	0.5	('D-3', 'B-3', 'E-4')
91	1.5	361.0	0.5	('D-3', 'G3', 'G4')
91	1.75	361.5	0.5	('D-3', 'B-3', 'E-4')
91	2.0	362.0	0.5	('D-3', 'G3', 'E-5')
91	2.25	362.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
91	2.5	363.0	0.5	('D-3', 'G3', 'G4', 'E-5')
91	2.75	363.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
92	1.0	364.0	0.5	('D-3', 'G3', 'G4', 'E-5')
92	1.25	364.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
92	1.5	365.0	0.5	('D-3', 'G3', 'G4', 'E-5')
92	1.75	365.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
92	2.0	366.0	0.5	('D-3', 'E-5')
92	2.25	366.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
92	2.5	367.0	0.5	('D-3', 'G3', 'G4', 'E-5')
92	2.75	367.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
93	1.0	368.0	0.5	('C3', 'E-5')
93	1.25	368.5	0.5	('A-3', 'E-4')
93	1.5	369.0	0.5	('E-3', 'A-4')
93	1.75	369.5	0.5	('A-3', 'E-4')
93	2.0	370.0	0.5	('B-2', 'E5')
93	2.25	370.5	0.5	('G3', 'E4')
93	2.5	371.0	0.5	('C3', 'C5')
93	2.75	371.5	0.5	('G3', 'E4')
94	1.0	372.0	0.5	('A-2', 'F5')
94	1.25	372.5	0.5	('A-3', 'F4')
94	1.5	373.0	0.5	('C3', 'C5')
94	1.75	373.5	0.5	('A-3', 'F4')
94	2.0	374.0	0.5	('G2', 'G5')
94	2.25	374.5	0.5	('G3', 'G4')
94	2.5	375.0	0.5	('C3', 'C5')
94	2.75	375.5	0.5	('G3', 'G4')
95	1.0	376.0	0.5	('F2', 'A-5')
95	1.25	376.5	0.5	('F3', 'A-4')
95	1.5	377.0	0.5	('C3', 'C5')
95	1.75	377.5	0.5	('F3', 'A-4')
95	2.0	378.0	0.5	('E-2', 'A5')
95	2.25	378.5	0.5	('E-3', 'A4')
95	2.5	379.0	0.5	('F2', 'C5')
95	2.75	379.5	0.5	('E-3', 'A4')
96	1.0	380.0	0.5	('D2', 'B-5')
96	1.25	380.5	0.5	('D3', 'B-4')
96	1.5	381.0	0.5	('F2', 'F5')
96	1.75	381.5	0.5	('D3', 'B-4')
96	2.0	382.0	0.5	('C2', 'C6')
96	2.25	382.5	0.5	('C3', 'C5')
96	2.5	383.0	0.5	('F2', 'F5')
96	2.75	383.5	0.5	('C3', 'C5')
97	1.0	384.0	0.5	('B-1', 'D-6')
97	1.25	384.5	0.5	('B-2', 'D-5')
97	1.5	385.0	0.5	('F2', 'F5')
97	1.75	385.5	0.5	('B-2', 'D-5')
97	2.0	386.0	0.5	('A-1', 'D6')
97	2.25	386.5	0.5	('A-2', 'D5')
97	2.5	387.0	0.5	('F2', 'F5')
97	2.75	387.5	0.5	('A-2', 'D5')
98	1.0	388.0	0.5	('G1', 'E-6')
98	1.25	388.5	0.5	('G2', 'E-5')
98	1.5	389.0	0.5	('E-2', 'G5')
98	1.75	389.5	0.5	('G2', 'E-5')
98	2.0	390.0	0.5	('G1', 'B5')
98	2.25	390.5	0.5	('G2', 'B4')
98	2.5	391.0	0.5	('E-2', 'E-5')
98	2.75	391.5	0.5	('G2', 'B4')
99	1.0	392.0	0.5	('A-1', 'A-2')
99	1.25	392.5	0.5	('A-1', 'A-2', 'C5')
99	1.5	393.0	0.5	('E-5',)
99	1.75	393.5	0.5	('C5',)
99	2.0	394.0	0.5	('C6',)
99	2.25	394.5	0.5	('C5',)
99	2.5	395.0	0.5	('E-5',)
99	2.75	395.5	0.5	('C5',)
100	1.0	396.0	0.5	('B-1', 'B-2')
100	1.25	396.5	0.5	('B-1', 'B-2', 'F4')
100	1.5	397.0	0.5	('A-4',)
100	1.75	397.5	0.5	('F4',)
100	2.0	398.0	0.5	('D5',)
100	2.25	398.5	0.5	('F4',)
100	2.5	399.0	0.5	('A-4',)
100	2.75	399.5	0.5	('F4',)
101	1.0	400.0	0.5	('E-3',)
101	1.25	400.5	0.5	('E-3', 'B-3', 'E-4')
101	1.5	401.0	0.5	('E-3', 'G3', 'G4')
101	1.75	401.5	0.5	('E-3', 'B-3', 'E-4')
101	2.0	402.0	0.5	('E-3', 'G3', 'E-5')
101	2.25	402.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
101	2.5	403.0	0.5	('E-3', 'G3', 'G4', 'E-5')
101	2.75	403.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
102	1.0	404.0	0.5	('E-3', 'G3', 'G4', 'E-5')
102	1.25	404.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
102	1.5	405.0	0.5	('E-3', 'G3', 'G4', 'E-5')
102	1.75	405.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
102	2.0	406.0	0.5	('E-3', 'E-5')
102	2.25	406.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
102	2.5	407.0	0.5	('E-3', 'G3', 'G4', 'E-5')
102	2.75	407.5	0.5	('E-3', 'B-3', 'E-4', 'E-5')
103	1.0	408.0	0.5	('D-3',)
103	1.25	408.5	0.5	('D-3', 'B-3', 'E-4')
103	1.5	409.0	0.5	('D-3', 'G3', 'G4')
103	1.75	409.5	0.5	('D-3', 'B-3', 'E-4')
103	2.0	410.0	0.5	('D-3', 'G3', 'E-5')
103	2.25	410.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
103	2.5	411.0	0.5	('D-3', 'G3', 'G4', 'E-5')
103	2.75	411.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
104	1.0	412.0	0.5	('D-3', 'G3', 'G4', 'E-5')
104	1.25	412.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
104	1.5	413.0	0.5	('D-3', 'G3', 'G4', 'E-5')
104	1.75	413.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
104	2.0	414.0	0.5	('D-3', 'E-5')
104	2.25	414.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
104	2.5	415.0	0.5	('D-3', 'G3', 'G4', 'E-5')
104	2.75	415.5	0.5	('D-3', 'B-3', 'E-4', 'E-5')
105	1.0	416.0	0.5	('C3', 'E-5')
105	1.25	416.5	0.5	('A-3', 'E-4')
105	1.5	417.0	0.5	('E-3', 'A-4')
105	1.75	417.5	0.5	('A-3', 'E-4')
105	2.0	418.0	0.5	('B-2', 'E5')
105	2.25	418.5	0.5	('G3', 'E4')
105	2.5	419.0	0.5	('C3', 'C5')
105	2.75	419.5	0.5	('G3', 'E4')
106	1.0	420.0	0.5	('A-2', 'F5')
106	1.25	420.5	0.5	('A-3', 'F4')
106	1.5	421.0	0.5	('C3', 'C5')
106	1.75	421.5	0.5	('A-3', 'F4')
106	2.0	422.0	0.5	('G2', 'G5')
106	2.25	422.5	0.5	('G3', 'G4')
106	2.5	423.0	0.5	('C3', 'C5')
106	2.75	423.5	0.5	('G3', 'G4')
107	1.0	424.0	0.5	('F2', 'A-5')
107	1.25	424.5	0.5	('F3', 'A-4')
107	1.5	425.0	0.5	('C3', 'C5')
107	1.75	425.5	0.5	('F3', 'A-4')
107	2.0	426.0	0.5	('E-2', 'A5')
107	2.25	426.5	0.5	('E-3', 'A4')
107	2.5	427.0	0.5	('F2', 'C5')
107	2.75	427.5	0.5	('E-3', 'A4')
108	1.0	428.0	0.5	('D2', 'B-5')
108	1.25	428.5	0.5	('D3', 'B-4')
108	1.5	429.0	0.5	('F2', 'F5')
108	1.75	429.5	0.5	('D3', 'B-4')
108	2.0	430.0	0.5	('C2', 'C6')
108	2.25	430.5	0.5	('C3', 'C5')
108	2.5	431.0	0.5	('F2', 'F5')
108	2.75	431.5	0.5	('C3', 'C5')
109	1.0	432.0	0.5	('B-1', 'D-6')
109	1.25	432.5	0.5	('B-2', 'D-5')
109	1.5	433.0	0.5	('F2', 'F5')
109	1.75	433.5	0.5	('B-2', 'D-5')
109	2.0	434.0	0.5	('A-1', 'D6')
109	2.25	434.5	0.5	('A-2', 'D5')
109	2.5	435.0	0.5	('F2', 'F5')
109	2.75	435.5	0.5	('A-2', 'D5')
110	1.0	436.0	0.5	('G1', 'E-6')
110	1.25	436.5	0.5	('G2', 'E-5')
110	1.5	437.0	0.5	('E-2', 'B-5')
110	1.75	437.5	0.5	('G2', 'E-5')
110	2.0	438.0	0.5	('G1', 'E6')
110	2.25	438.5	0.5	('G2', 'E5')
110	2.5	439.0	0.5	('G1', 'B-5')
110	2.75	439.5	0.5	('G2', 'E5')
111	1.0	440.0	0.5	('A-1', 'A-2')
111	1.25	440.5	0.5	('A-1', 'A-2', 'A-5')
111	1.5	441.0	0.5	('C6',)
111	1.75	441.5	0.5	('A-5',)
111	2.0	442.0	0.5	('F6',)
111	2.25	442.5	0.5	('A-5',)
111	2.5	443.0	0.5	('C6',)
111	2.75	443.5	0.5	('A-5',)
112	1.0	444.0	0.5	('B-1', 'B-2')
112	1.25	444.5	0.5	('B-1', 'B-2', 'F5')
112	1.5	445.0	0.5	('A-5',)
112	1.75	445.5	0.5	('F5',)
112	2.0	446.0	0.5	('D6',)
112	2.25	446.5	0.5	('F5',)
112	2.5	447.0	0.5	('A-5',)
112	2.75	447.5	0.5	('F5',)
113	1.0	448.0	1.0	('E-2', 'E-3', 'G5')
113	1.5	449.0	1.0	('E-4', 'G4', 'E-6')
113	2.0	450.0	1.0	('E-4', 'G4', 'E-6')
113	2.5	451.0	0.5	('E-4', 'G4', 'D6')
113	2.75	451.5	0.5	('E-4', 'G4', 'E-6')
114	1.0	452.0	0.5	('C4', 'F6')
114	1.25	452.5	0.5	('C4', 'E-6')
114	1.5	453.0	0.5	('C4', 'E-4', 'G4', 'D6')
114	1.75	453.5	0.5	('C4', 'E-4', 'G4', 'C6')
114	2.0	454.0	0.5	('C4', 'E-4', 'G4', 'B5')
114	2.25	454.5	0.5	('C4', 'E-4', 'G4', 'C6')
114	2.5	455.0	0.5	('C4', 'E-4', 'G4', 'D6')
114	2.75	455.5	0.5	('C4', 'E-4', 'G4', 'C6')
115	1.0	456.0	0.5	('A-3', 'B-5')
115	1.25	456.5	0.5	('A-3', 'A-5')
115	1.5	457.0	0.5	('A-3', 'E-4', 'F4', 'G5')
115	1.75	457.5	0.5	('A-3', 'E-4', 'F4', 'F5')
115	2.0	458.0	0.5	('A-3', 'E-4', 'F4', 'E5')
115	2.25	458.5	0.5	('A-3', 'E-4', 'F4', 'F5')
115	2.5	459.0	0.5	('A-3', 'E-4', 'F4', 'G5')
115	2.75	459.5	0.5	('A-3', 'E-4', 'F4', 'F5')
116	1.0	460.0	0.5	('B-3', 'E-5')
116	1.25	460.5	0.5	('B-3', 'D5')
116	1.5	461.0	0.5	('B-3', 'D4', 'F4', 'C5')
116	1.75	461.5	0.5	('B-3', 'D4', 'F4', 'B-4')
116	2.0	462.0	0.5	('B-3', 'D4', 'F4', 'A4')
116	2.25	462.5	0.5	('B-3', 'D4', 'F4', 'B-4')
116	2.5	463.0	0.5	('B-3', 'D4', 'F4', 'C5')
116	2.75	463.5	0.5	('B-3', 'D4', 'F4', 'A-4')
117	1.0	464.0	1.0	('E-3', 'G4')
117	1.5	465.0	1.0	('E-3', 'G3', 'E-4', 'E-5', 'E-6')
117	2.0	466.0	1.0	('E-3', 'G3', 'E-4', 'E-5', 'E-6')
117	2.5	467.0	0.5	('E-3', 'G3', 'E-4', 'D6')
117	2.75	467.5	0.5	('E-3', 'G3', 'E-4', 'E-6')
118	1.0	468.0	0.5	('C3', 'F6')
118	1.25	468.5	0.5	('C3', 'E-6')
118	1.5	469.0	0.5	('C3', 'E-3', 'G3', 'C4', 'D6')
118	1.75	469.5	0.5	('C3', 'E-3', 'G3', 'C4', 'C6')
118	2.0	470.0	0.5	('C3', 'E-3', 'G3', 'C4', 'B5')
118	2.25	470.5	0.5	('C3', 'E-3', 'G3', 'C4', 'C6')
118	2.5	471.0	0.5	('C3', 'E-3', 'G3', 'C4', 'D6')
118	2.75	471.5	0.5	('C3', 'E-3', 'G3', 'C4', 'C6')
119	1.0	472.0	0.5	('A-2', 'B-5')
119	1.25	472.5	0.5	('A-2', 'A-5')
119	1.5	473.0	0.5	('A-2', 'E-3', 'F3', 'A-3', 'G5')
119	1.75	473.5	0.5	('A-2', 'E-3', 'F3', 'A-3', 'F5')
119	2.0	474.0	0.5	('A-2', 'E-3', 'F3', 'A-3', 'E5')
119	2.25	474.5	0.5	('A-2', 'E-3', 'F3', 'A-3', 'F5')
119	2.5	475.0	0.5	('A-2', 'E-3', 'F3', 'A-3', 'G5')
119	2.75	475.5	0.5	('A-2', 'E-3', 'F3', 'A-3', 'F5')
120	1.0	476.0	0.5	('B-2', 'E-5')
120	1.25	476.5	0.5	('B-2', 'D5')
120	1.5	477.0	0.5	('B-2', 'D3', 'F3', 'B-3', 'C5')
120	1.75	477.5	0.5	('B-2', 'D3', 'F3', 'B-3', 'B-4')
120	2.0	478.0	0.5	('B-2', 'D3', 'F3', 'B-3', 'A4')
120	2.25	478.5	0.5	('B-2', 'D3', 'F3', 'B-3', 'B-4')
120	2.5	479.0	0.5	('B-2', 'D3', 'F3', 'B-3', 'C5')
120	2.75	479.5	0.5	('B-2', 'D3', 'F3', 'B-3', 'B-4')
121	1.0	480.0	0.5	('E-2', 'E-5')
121	1.25	480.5	0.5	('E-3', 'E-5')
121	1.5	481.0	0.5	('E-2', 'E-4')
121	1.75	481.5	0.5	('E-3', 'E-4')
121	2.0	482.0	0.5	('E-2', 'E-4')
121	2.25	482.5	0.5	('E-3', 'E-4')
121	2.5	483.0	0.5	('E-2', 'D-4', 'G4')
121	2.75	483.5	0.5	('E-3', 'D-4', 'G4')
122	1.0	484.0	0.5	('E-2', 'C4', 'A-4')
122	1.25	484.5	0.5	('E-3', 'C4', 'A-4')
122	1.5	485.0	0.5	('E-2', 'G4', 'B-4')
122	1.75	485.5	0.5	('E-3', 'G4', 'B-4')
122	2.0	486.0	0.5	('E-2', 'A-4', 'C5')
122	2.25	486.5	0.5	('E-3', 'A-4', 'C5')
122	2.5	487.0	0.5	('E-2', 'A-4', 'D5')
122	2.75	487.5	0.5	('E-3', 'A-4', 'D5')
123	1.0	488.0	0.5	('E-2', 'G4', 'E-5')
123	1.25	488.5	0.5	('E-3', 'G4', 'E-5')
123	1.5	489.0	0.5	('E-2', 'E-5')
123	1.75	489.5	0.5	('E-3', 'E-5')
123	2.0	490.0	0.5	('E-2', 'E-5')
123	2.25	490.5	0.5	('E-3', 'E-5')
123	2.5	491.0	0.5	('E-2', 'D-5', 'G5')
123	2.75	491.5	0.5	('E-3', 'D-5', 'G5')
124	1.0	492.0	0.5	('E-2', 'C5', 'A-5')
124	1.25	492.5	0.5	('E-3', 'C5', 'A-5')
124	1.5	493.0	0.5	('E-2', 'G5', 'B-5')
124	1.75	493.5	0.5	('E-3', 'G5', 'B-5')
124	2.0	494.0	0.5	('E-2', 'A-5', 'C6')
124	2.25	494.5	0.5	('E-3', 'A-5', 'C6')
124	2.5	495.0	0.5	('E-2', 'A-5', 'D6')
124	2.75	495.5	0.5	('E-3', 'A-5', 'D6')
125	1.0	496.0	0.5	('E-2', 'G5', 'E-6')
125	1.25	496.5	0.5	('E-3', 'G5', 'E-6')
125	1.5	497.0	0.5	('E-2', 'G5', 'E-6')
125	1.75	497.5	0.5	('E-3', 'G5', 'E-6')
125	2.0	498.0	0.5	('E-2', 'G5', 'E-6')
125	2.25	498.5	0.5	('E-3', 'G5', 'E-6')
125	2.5	499.0	0.5	('E-2', 'G5', 'E-6')
125	2.75	499.5	0.5	('E-3', 'G5', 'E-6')
126	1.0	500.0	0.5	('D2', 'G4', 'E-5')
126	1.25	500.5	0.5	('D3', 'G4', 'E-5')
126	1.5	501.0	0.5	('D2', 'G4', 'E-5')
126	1.75	501.5	0.5	('D3', 'G4', 'E-5')
126	2.0	502.0	0.5	('D2', 'G4', 'E-5')
126	2.25	502.5	0.5	('D3', 'G4', 'E-5')
126	2.5	503.0	0.5	('D2', 'G4', 'E-5')
126	2.75	503.5	0.5	('D3', 'G4', 'E-5')
127	1.0	504.0	0.5	('C2', 'G5', 'E-6')
127	1.25	504.5	0.5	('C3', 'G5', 'E-6')
127	1.5	505.0	0.5	('C2', 'G5', 'E-6')
127	1.75	505.5	0.5	('C3', 'G5', 'E-6')
127	2.0	506.0	0.5	('C2', 'G5', 'E-6')
127	2.25	506.5	0.5	('C3', 'G5', 'E-6')
127	2.5	507.0	0.5	('C2', 'G5', 'E-6')
127	2.75	507.5	0.5	('C3', 'G5', 'E-6')
128	1.0	508.0	0.5	('B-1', 'G4', 'E-5')
128	1.25	508.5	0.5	('B-2', 'G4', 'E-5')
128	1.5	509.0	0.5	('B-1', 'G4', 'E-5')
128	1.75	509.5	0.5	('B-2', 'G4', 'E-5')
128	2.0	510.0	0.5	('B-1', 'G4', 'E-5')
128	2.25	510.5	0.5	('B-2', 'G4', 'E-5')
128	2.5	511.0	0.5	('B-1', 'G4', 'E-5')
128	2.75	511.5	0.5	('B-2', 'G4', 'E-5')
129	1.0	512.0	0.5	('A-1', 'C6', 'E-6')
129	1.25	512.5	0.5	('A-2', 'C6', 'E-6')
129	1.5	513.0	0.5	('A-1', 'C6', 'E-6')
129	1.75	513.5	0.5	('A-2', 'C6', 'E-6')
129	2.0	514.0	0.5	('A-1', 'C6', 'E-6')
129	2.25	514.5	0.5	('A-2', 'C6', 'E-6')
129	2.5	515.0	0.5	('A-1', 'C6', 'E-6')
129	2.75	515.5	0.5	('A-2', 'C6', 'E-6')
130	1.0	516.0	0.5	('G1', 'C5', 'E-5')
130	1.25	516.5	0.5	('G2', 'C5', 'E-5')
130	1.5	517.0	0.5	('G1', 'C5', 'E-5')
130	1.75	517.5	0.5	('G2', 'C5', 'E-5')
130	2.0	518.0	0.5	('G1', 'C5', 'E-5')
130	2.25	518.5	0.5	('G2', 'C5', 'E-5')
130	2.5	519.0	0.5	('G1', 'C5', 'E-5')
130	2.75	519.5	0.5	('G2', 'C5', 'E-5')
131	1.0	520.0	4.0	('F#1', 'F#2', 'A5', 'C6', 'D6')
132	1.0	524.0	4.0	('G1', 'G2', 'F3', 'B3', 'D4')
133	1.0	528.0	4.0	('F#1', 'F#2', 'A5', 'C6', 'D6')
134	1.0	532.0	4.0	('F#2', 'F#3', 'A3', 'C4', 'D4')
135	1.0	536.0	1.0	('G1', 'B-1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4')
135	2.0	537.0	0.375	('G1', 'B-1', 'D2', 'G2', 'G3', 'B-3', 'D4', 'G4')
135	2.375	537.375	0.125	('B-3', 'D4', 'G4')
135	2.5	537.5	0.375	('A3', 'D4', 'F#4', 'A4')
135	2.875	537.875	0.125	('G3', 'D4', 'B-4')
135	3.0	538.0	1.0	('C#4', 'E4', 'G4', 'B-4')
135	4.0	539.0	0.5	('D4', 'F#4', 'A4')
135	4.875	539.875	0.125	('E-3',)
136	1.0	540.0	1.0	('E-4', 'F#4', 'A4', 'C5')
136	2.0	541.0	0.375	('E-4', 'F#4', 'A4', 'C5')
136	2.375	541.375	0.125	('E-4', 'F#4', 'A4', 'C5')
136	2.5	541.5	0.375	('D4', 'F#4', 'A4', 'D5')
136	2.875	541.875	0.125	('C4', 'F#4', 'A4', 'E-5')
136	3.0	542.0	1.0	('B-3', 'F#4', 'A4', 'E-5')
136	4.0	543.0	0.5	('B-3', 'G4', 'B-4', 'D5')
136	4.875	543.875	0.125	('E-3',)
137	1.0	544.0	1.0	('E-4', 'F#4', 'A4', 'C5')
137	2.0	545.0	0.375	('E-4', 'F#4', 'A4', 'C5')
137	2.375	545.375	0.125	('E-4', 'F#4', 'A4', 'C5')
137	2.5	545.5	0.375	('D4', 'F#4', 'A4', 'D5')
137	2.875	545.875	0.125	('C4', 'F#4', 'A4', 'D#5')
137	3.0	546.0	0.5	('C4', 'F#4', 'A4', 'D#5')
137	3.5	546.5	0.5	('B3', 'F#4', 'A4', 'D#5')
137	4.0	547.0	0.5	('B3', 'E4', 'G4', 'E5')
137	4.5	547.5	0.5	('B3', 'E4', 'G4', 'E5')
138	1.0	548.0	0.5	('B3', 'D#4', 'F#4', 'A4')
138	1.5	548.5	0.5	('B2', 'D#4', 'F#4', 'A4')
138	2.0	549.0	0.5	('B2', 'B3', 'E4', 'G4')
138	2.5	549.5	0.5	('B2', 'B3', 'E4', 'G4')
138	3.0	550.0	0.5	('B2', 'A3', 'C4', 'D#4', 'F#4')
138	3.5	550.5	0.5	('B1', 'A3', 'C4', 'D#4', 'F#4')
138	4.0	551.0	0.5	('B1', 'F#3', 'A3', 'D#4')
138	4.5	551.5	0.5	('B1', 'F#3', 'A3', 'D#4')
139	1.0	552.0	0.5	('E2', 'E4')
139	1.25	552.5	0.5	('E3', 'E4')
139	1.5	553.0	0.5	('E2', 'A4')
139	1.75	553.5	0.5	('E3', 'A4')
139	2.0	554.0	0.5	('E2', 'G4')
139	2.25	554.5	0.5	('E3', 'G4')
139	2.5	555.0	0.5	('E2', 'A4', 'D#5')
139	2.75	555.5	0.5	('E3', 'A4', 'D#5')
140	1.0	556.0	0.5	('E2', 'G4', 'E5')
140	1.25	556.5	0.5	('E3', 'G4', 'E5')
140	1.5	557.0	0.5	('E2', 'D#5', 'A5')
140	1.75	557.5	0.5	('E3', 'D#5', 'A5')
140	2.0	558.0	0.5	('E2', 'E5', 'G5')
140	2.25	558.5	0.5	('E3', 'E5', 'G5')
140	2.5	559.0	0.5	('E2', 'A5', 'D#6')
140	2.75	559.5	0.5	('E3', 'A5', 'D#6')
141	1.0	560.0	1.0	('E2', 'E3', 'G5', 'E6')
141	1.5	561.0	1.0	('G3', 'B3')
141	2.0	562.0	1.0	('G3', 'B3', 'E4', 'E5')
141	2.5	563.0	1.0	('G3', 'B3')
142	1.0	564.0	1.0	('E3',)
142	1.5	565.0	1.0	('G3', 'B3', 'E4', 'E5')
142	2.0	566.0	1.0	('G3', 'B3', 'F#4', 'F#5')
142	2.5	567.0	1.0	('G3', 'B3', 'G4', 'G5')
143	1.0	568.0	1.0	('E3', 'G4', 'G5')
143	1.5	569.0	1.0	('A3', 'C4', 'G4', 'G5')
143	2.0	570.0	1.0	('A3', 'C4', 'F#4', 'F#5')
143	2.5	571.0	1.0	('A3', 'C4')
144	1.0	572.0	1.0	('E-3',)
144	1.5	573.0	1.0	('A3', 'C4', 'F#4', 'F#5')
144	2.0	574.0	1.0	('A3', 'C4', 'G4', 'G5')
144	2.5	575.0	1.0	('A3', 'C4', 'A4', 'A5')
145	1.0	576.0	0.5	('D2', 'A4', 'A5')
145	1.25	576.5	0.5	('D3', 'A4', 'A5')
145	1.5	577.0	0.5	('D2', 'G4')
145	1.75	577.5	0.5	('D3', 'G4')
145	2.0	578.0	0.5	('D2', 'F#4')
145	2.25	578.5	0.5	('D3', 'F#4')
145	2.5	579.0	0.5	('D2', 'G4', 'C#5')
145	2.75	579.5	0.5	('D3', 'G4', 'C#5')
146	1.0	580.0	0.5	('D2', 'F#4', 'D5')
146	1.25	580.5	0.5	('D3', 'F#4', 'D5')
146	1.5	581.0	0.5	('D2', 'C#5', 'G5')
146	1.75	581.5	0.5	('D3', 'C#5', 'G5')
146	2.0	582.0	0.5	('D2', 'D5', 'F#5')
146	2.25	582.5	0.5	('D3', 'D5', 'F#5')
146	2.5	583.0	0.5	('D2', 'G5', 'C#6')
146	2.75	583.5	0.5	('D3', 'G5', 'C#6')
147	1.0	584.0	1.0	('D2', 'D3', 'F#5', 'D6')
147	1.5	585.0	1.0	('A3', 'C4')
147	2.0	586.0	1.0	('A3', 'C4', 'F#4', 'F#5')
147	2.5	587.0	1.0	('A3', 'C4')
148	1.0	588.0	1.0	('D3',)
148	1.5	589.0	1.0	('A3', 'C4', 'F#4', 'F#5')
148	2.0	590.0	1.0	('A3', 'C4', 'G4', 'G5')
148	2.5	591.0	1.0	('A3', 'C4', 'A4', 'A5')
149	1.0	592.0	1.0	('D3', 'A4', 'A5')
149	1.5	593.0	1.0	('G3', 'B-3', 'A4', 'A5')
149	2.0	594.0	1.0	('G3', 'B-3', 'G4', 'G5')
149	2.5	595.0	1.0	('G3', 'B-3')
150	1.0	596.0	1.0	('D-3',)
150	1.5	597.0	1.0	('G3', 'B-3', 'G4', 'G5')
150	2.0	598.0	1.0	('G3', 'B-3', 'A4', 'A5')
150	2.5	599.0	1.0	('G3', 'B-3', 'B-4', 'B-5')
151	1.0	600.0	0.5	('C2', 'C3', 'B-4')
151	1.25	600.5	0.5	('C2', 'C3', 'B-5')
151	1.5	601.0	0.5	('D-3', 'B-4')
151	1.75	601.5	0.5	('D-3', 'B-5')
151	2.0	602.0	0.5	('C3', 'B-4')
151	2.25	602.5	0.5	('C3', 'B-5')
151	2.5	603.0	0.5	('F3', 'B-4')
151	2.75	603.5	0.5	('F3', 'B-5')
152	1.0	604.0	0.5	('E3', 'B-4')
152	1.25	604.5	0.5	('E3', 'B-5')
152	1.5	605.0	0.5	('D-4', 'B-4')
152	1.75	605.5	0.5	('D-4', 'B-5')
152	2.0	606.0	0.5	('C4', 'B-4')
152	2.25	606.5	0.5	('C4', 'B-5')
152	2.5	607.0	0.5	('F4', 'B-4')
152	2.75	607.5	0.5	('F4', 'B-5')
153	1.0	608.0	0.5	('E4', 'B-4')
153	1.25	608.5	0.5	('E4', 'B-5')
153	1.5	609.0	0.5	('F#4', 'B-4')
153	1.75	609.5	0.5	('F#4', 'B-5')
153	2.0	610.0	0.5	('G4', 'B-4')
153	2.25	610.5	0.5	('G4', 'B-5')
153	2.5	611.0	0.5	('B-4',)
153	2.75	611.5	0.5	('B-5',)
154	1.0	612.0	0.5	('B-4',)
154	1.25	612.5	0.5	('B-5',)
154	1.5	613.0	0.5	('B-4',)
154	1.75	613.5	0.5	('B-5',)
154	2.0	614.0	0.5	('B-4',)
154	2.25	614.5	0.5	('B-5',)
154	2.5	615.0	0.5	('B-4',)
154	2.75	615.5	0.5	('B-5',)
155	1.0	616.0	0.5	('A4',)
155	1.25	616.5	0.5	('A5',)
155	1.5	617.0	0.5	('G-2', 'A4')
155	1.75	617.5	0.5	('G-2', 'A5')
155	2.0	618.0	0.5	('F2', 'A4')
155	2.25	618.5	0.5	('F2', 'A5')
155	2.5	619.0	0.5	('D-3', 'A4')
155	2.75	619.5	0.5	('D-3', 'A5')
156	1.0	620.0	0.5	('C3', 'A4')
156	1.25	620.5	0.5	('C3', 'A5')
156	1.5	621.0	0.5	('G-3', 'A4')
156	1.75	621.5	0.5	('G-3', 'A5')
156	2.0	622.0	0.5	('F3', 'A4')
156	2.25	622.5	0.5	('F3', 'A5')
156	2.5	623.0	0.5	('D-4', 'A4')
156	2.75	623.5	0.5	('D-4', 'A5')
157	1.0	624.0	0.5	('C4', 'A4')
157	1.25	624.5	0.5	('C4', 'A5')
157	1.5	625.0	0.5	('E4', 'A4')
157	1.75	625.5	0.5	('E4', 'A5')
157	2.0	626.0	0.5	('F4', 'A4')
157	2.25	626.5	0.5	('F4', 'A5')
157	2.5	627.0	0.5	('A4',)
157	2.75	627.5	0.5	('A5',)
158	1.0	628.0	0.5	('A4',)
158	1.25	628.5	0.5	('A5',)
158	1.5	629.0	0.5	('A4',)
158	1.75	629.5	0.5	('A5',)
158	2.0	630.0	0.5	('A4',)
158	2.25	630.5	0.5	('A5',)
158	2.5	631.0	0.5	('A4',)
158	2.75	631.5	0.5	('A5',)
159	1.0	632.0	0.5	('A-4',)
159	1.25	632.5	0.5	('A-5',)
159	1.5	633.0	0.5	('C3', 'A-4')
159	1.75	633.5	0.5	('C3', 'A-5')
159	2.0	634.0	0.5	('B2', 'A-4')
159	2.25	634.5	0.5	('B2', 'A-5')
159	2.5	635.0	0.5	('D3', 'A-4')
159	2.75	635.5	0.5	('D3', 'A-5')
160	1.0	636.0	0.5	('F3', 'A-4')
160	1.25	636.5	0.5	('F3', 'A-5')
160	1.5	637.0	0.5	('C4', 'A-4')
160	1.75	637.5	0.5	('C4', 'A-5')
160	2.0	638.0	0.5	('B3', 'A-4')
160	2.25	638.5	0.5	('B3', 'A-5')
160	2.5	639.0	0.5	('D4', 'A-4')
160	2.75	639.5	0.5	('D4', 'A-5')
161	1.0	640.0	0.5	('F4', 'A-4')
161	1.25	640.5	0.5	('F4', 'A-5')
161	1.5	641.0	0.5	('A-4',)
161	1.75	641.5	0.5	('A-5',)
161	2.0	642.0	0.5	('D4', 'A-4')
161	2.25	642.5	0.5	('D4', 'A-5')
161	2.5	643.0	0.5	('A-4',)
161	2.75	643.5	0.5	('A-5',)
162	1.0	644.0	0.5	('B3', 'A-4')
162	1.25	644.5	0.5	('B3', 'A-5')
162	1.5	645.0	0.5	('G4',)
162	1.75	645.5	0.5	('G5',)
162	2.0	646.0	0.5	('G3', 'G4')
162	2.25	646.5	0.5	('G3', 'G5')
162	2.5	647.0	0.5	('F4',)
162	2.75	647.5	0.5	('F5',)
163	1.0	648.0	0.5	('D-3', 'D-4', 'F4')
163	1.25	648.5	0.5	('D-3', 'D-4', 'F5')
163	1.5	649.0	0.5	('E4',)
163	1.75	649.5	0.5	('E5',)
163	2.0	650.0	0.5	('B-2', 'B-3', 'E4')
163	2.25	650.5	0.5	('B-2', 'B-3', 'E5')
163	2.5	651.0	0.5	('D-4',)
163	2.75	651.5	0.5	('D-5',)
164	1.0	652.0	0.5	('G2', 'G3', 'D-4')
164	1.25	652.5	0.5	('G2', 'G3', 'D-5')
164	1.5	653.0	0.5	('C4',)
164	1.75	653.5	0.5	('C5',)
164	2.0	654.0	0.5	('E2', 'E3', 'C4')
164	2.25	654.5	0.5	('E2', 'E3', 'C5')
164	2.5	655.0	0.5	('B-3',)
164	2.75	655.5	0.5	('B-4',)
165	1.0	656.0	0.5	('F2', 'F3', 'B-3')
165	1.25	656.5	0.5	('F2', 'F3', 'B-4')
165	1.5	657.0	0.5	('A-3',)
165	1.75	657.5	0.5	('A-4',)
165	2.0	658.0	0.5	('A-3',)
165	2.25	658.5	0.5	('A-4',)
165	2.5	659.0	0.5	('G3',)
165	2.75	659.5	0.5	('G4',)
166	1.0	660.0	0.5	('F1', 'F2', 'G3')
166	1.25	660.5	0.5	('F1', 'F2', 'G4')
166	1.5	661.0	0.5	('F3',)
166	1.75	661.5	0.5	('F4',)
166	2.0	662.0	0.5	('F3',)
166	2.25	662.5	0.5	('F4',)
166	2.5	663.0	0.5	('E-3',)
166	2.75	663.5	0.5	('E-4',)
167	1.0	664.0	0.5	('F#1', 'F#2', 'E-3')
167	1.25	664.5	0.5	('F#1', 'F#2', 'E-4')
167	1.5	665.0	0.5	('D3',)
167	1.75	665.5	0.5	('D4',)
167	2.0	666.0	0.5	('D3',)
167	2.25	666.5	0.5	('D4',)
167	2.5	667.0	0.5	('E-3',)
167	2.75	667.5	0.5	('E-4',)
168	1.0	668.0	0.5	('F#1', 'F#2', 'E-3')
168	1.25	668.5	0.5	('F#1', 'F#2', 'E-4')
168	1.5	669.0	0.5	('D3',)
168	1.75	669.5	0.5	('D4',)
168	2.0	670.0	0.5	('D3',)
168	2.25	670.5	0.5	('D4',)
168	2.5	671.0	0.5	('C3',)
168	2.75	671.5	0.5	('C4',)
169	1.0	672.0	0.5	('G1', 'B2', 'B3')
169	1.25	672.5	0.5	('G2', 'B2', 'B3')
169	1.5	673.0	0.5	('G1',)
169	1.75	673.5	0.5	('G2',)
169	2.0	674.0	0.5	('G1', 'C#3')
169	2.25	674.5	0.5	('G2', 'A-3')
169	2.5	675.0	0.5	('G1', 'E3')
169	2.75	675.5	0.5	('G2', 'C#3')
170	1.0	676.0	0.5	('G1', 'D3')
170	1.25	676.5	0.5	('G2', 'A-3')
170	1.5	677.0	0.5	('G1', 'F3')
170	1.75	677.5	0.5	('G2', 'D3')
170	2.0	678.0	0.5	('G1', 'C3')
170	2.25	678.5	0.5	('G2', 'A-3')
170	2.5	679.0	0.5	('G1', 'E-3')
170	2.75	679.5	0.5	('G2', 'C3')
171	1.0	680.0	0.5	('G1', 'B2')
171	1.25	680.5	0.5	('G2', 'G3')
171	1.5	681.0	0.5	('G1', 'D3')
171	1.75	681.5	0.5	('G2', 'B2')
171	2.0	682.0	0.5	('G1', 'C#3')
171	2.25	682.5	0.5	('G2', 'A-3')
171	2.5	683.0	0.5	('G1', 'E3')
171	2.75	683.5	0.5	('G2', 'C#3')
172	1.0	684.0	0.5	('G1', 'D3')
172	1.25	684.5	0.5	('G2', 'A-3')
172	1.5	685.0	0.5	('G1', 'F3')
172	1.75	685.5	0.5	('G2', 'D3')
172	2.0	686.0	0.5	('G1', 'C3')
172	2.25	686.5	0.5	('G2', 'A-3')
172	2.5	687.0	0.5	('G1', 'E-3')
172	2.75	687.5	0.5	('G2', 'C3')
173	1.0	688.0	0.5	('G1', 'B2', 'D3', 'G3')
173	1.25	688.5	0.5	('G2', 'B2', 'D3', 'G3')
173	1.5	689.0	0.5	('G1', 'E4')
173	1.75	689.5	0.5	('G2', 'E4')
173	2.0	690.0	0.5	('G1', 'F4')
173	2.25	690.5	0.5	('G2', 'F4')
173	2.5	691.0	0.5	('G1', 'E4', 'C#5')
173	2.75	691.5	0.5	('G2', 'E4', 'C#5')
174	1.0	692.0	0.5	('G1', 'F4', 'D5')
174	1.25	692.5	0.5	('G2', 'F4', 'D5')
174	1.5	693.0	0.5	('G1', 'C#5', 'E5')
174	1.75	693.5	0.5	('G2', 'C#5', 'E5')
174	2.0	694.0	0.5	('G1', 'D5', 'F5')
174	2.25	694.5	0.5	('G2', 'D5', 'F5')
174	2.5	695.0	0.5	('G1', 'E5', 'C#6')
174	2.75	695.5	0.5	('G2', 'E5', 'C#6')
175	1.0	696.0	1.0	('G1', 'F5', 'D6')
175	1.5	697.0	1.0	('G1', 'G2', 'C#6', 'E6')
175	2.0	698.0	1.0	('B1', 'G2', 'D6', 'F6')
175	2.5	699.0	1.0	('B1', 'G2', 'D6', 'F6')
176	1.0	700.0	1.0	('C2', 'G2', 'D6', 'F6')
176	1.5	701.0	1.0	('C2', 'G2', 'D6', 'F6')
176	2.0	702.0	1.0	('F#1', 'G2', 'C6', 'E-6')
176	2.5	703.0	1.0	('F#1', 'G2', 'C6', 'E-6')
177	1.0	704.0	0.5	('G1', 'B5', 'D6')
177	1.25	704.5	0.5	('G2', 'B5', 'D6')
177	1.5	705.0	0.5	('G1',)
177	1.75	705.5	0.5	('G2',)
177	2.0	706.0	0.5	('G1', 'C#3')
177	2.25	706.5	0.5	('G2', 'A-3')
177	2.5	707.0	0.5	('G1', 'E3')
177	2.75	707.5	0.5	('G2', 'C#3')
178	1.0	708.0	0.5	('G1', 'D3')
178	1.25	708.5	0.5	('G2', 'A-3')
178	1.5	709.0	0.5	('G1', 'F3')
178	1.75	709.5	0.5	('G2', 'D3')
178	2.0	710.0	0.5	('G1', 'C3')
178	2.25	710.5	0.5	('G2', 'A-3')
178	2.5	711.0	0.5	('G1', 'E-3')
178	2.75	711.5	0.5	('G2', 'C3')
179	1.0	712.0	0.5	('G1', 'B2')
179	1.25	712.5	0.5	('G2', 'G3')
179	1.5	713.0	0.5	('G1', 'D3')
179	1.75	713.5	0.5	('G2', 'B2')
179	2.0	714.0	0.5	('G1', 'C#3')
179	2.25	714.5	0.5	('G2', 'A-3')
179	2.5	715.0	0.5	('G1', 'E3')
179	2.75	715.5	0.5	('G2', 'C#3')
180	1.0	716.0	0.5	('G1', 'D3')
180	1.25	716.5	0.5	('G2', 'A-3')
180	1.5	717.0	0.5	('G1', 'F3')
180	1.75	717.5	0.5	('G2', 'D3')
180	2.0	718.0	0.5	('G1', 'C3')
180	2.25	718.5	0.5	('G2', 'A-3')
180	2.5	719.0	0.5	('G1', 'E-3')
180	2.75	719.5	0.5	('G2', 'C3')
181	1.0	720.0	0.5	('G1', 'B2', 'D3', 'G3')
181	1.25	720.5	0.5	('G2', 'B2', 'D3', 'G3')
181	1.5	721.0	0.5	('G1', 'E4')
181	1.75	721.5	0.5	('G2', 'E4')
181	2.0	722.0	0.5	('G1', 'F4')
181	2.25	722.5	0.5	('G2', 'F4')
181	2.5	723.0	0.5	('G1', 'E4', 'C#5')
181	2.75	723.5	0.5	('G2', 'E4', 'C#5')
182	1.0	724.0	0.5	('G1', 'F4', 'D5')
182	1.25	724.5	0.5	('G2', 'F4', 'D5')
182	1.5	725.0	0.5	('G1', 'C#5', 'E5')
182	1.75	725.5	0.5	('G2', 'C#5', 'E5')
182	2.0	726.0	0.5	('G1', 'D5', 'F5')
182	2.25	726.5	0.5	('G2', 'D5', 'F5')
182	2.5	727.0	0.5	('G1', 'E5', 'C#6')
182	2.75	727.5	0.5	('G2', 'E5', 'C#6')
183	1.0	728.0	1.0	('G1', 'F5', 'D6')
183	1.5	729.0	1.0	('G1', 'G2', 'C#6', 'E6')
183	2.0	730.0	1.0	('B1', 'G2', 'D6', 'F6')
183	2.5	731.0	1.0	('B1', 'G2', 'D6', 'F6')
184	1.0	732.0	1.0	('C2', 'G2', 'D6', 'F6')
184	1.5	733.0	1.0	('C2', 'G2', 'D6', 'F6')
184	2.0	734.0	1.0	('F#1', 'G2', 'C6', 'E-6')
184	2.5	735.0	1.0	('F#1', 'G2', 'C6', 'E-6')
185	1.0	736.0	1.0	('G1', 'B5', 'D6')
185	1.5	737.0	1.0	('G1', 'G2', 'C#6', 'E6')
185	2.0	738.0	1.0	('B1', 'G2', 'D6', 'F6')
185	2.5	739.0	1.0	('B1', 'G2', 'D6', 'F6')
186	1.0	740.0	1.0	('C2', 'G2', 'D6', 'F6')
186	1.5	741.0	1.0	('C2', 'G2', 'D6', 'F6')
186	2.0	742.0	1.0	('F#1', 'G2', 'C6', 'E-6')
186	2.5	743.0	1.0	('F#1', 'G2', 'C6', 'E-6')
187	1.0	744.0	1.0	('G1', 'B5', 'D6')
187	1.5	745.0	1.0	('G1', 'G2', 'C#6', 'E6')
187	2.0	746.0	1.0	('B1', 'G2', 'D6', 'F6')
187	2.5	747.0	1.0	('B1', 'G2', 'D6', 'F6')
188	1.0	748.0	1.0	('C2', 'G2', 'D6', 'F6')
188	1.5	749.0	1.0	('C2', 'G2', 'D6', 'F6')
188	2.0	750.0	1.0	('F#1', 'G2', 'C6', 'E-6')
188	2.5	751.0	1.0	('F#1', 'G2', 'C6', 'E-6')
189	1.0	752.0	0.5	('G1', 'G2', 'B5', 'D6')
189	1.25	752.5	0.5	('G1', 'G2', 'F6')
189	1.5	753.0	0.5	('D6',)
189	1.75	753.5	0.5	('C6',)
189	2.0	754.0	0.5	('B5',)
189	2.25	754.5	0.5	('F6',)
189	2.5	755.0	0.5	('D6',)
189	2.75	755.5	0.5	('C6',)
190	1.0	756.0	0.5	('B5',)
190	1.25	756.5	0.5	('F6',)
190	1.5	757.0	0.5	('D6',)
190	1.75	757.5	0.5	('C6',)
190	2.0	758.0	0.5	('B5',)
190	2.25	758.5	0.5	('D6',)
190	2.5	759.0	0.5	('B5',)
190	2.75	759.5	0.5	('G5',)
191	1.0	760.0	0.5	('A-5',)
191	1.25	760.5	0.5	('B-5',)
191	1.5	761.0	0.5	('A-5',)
191	1.75	761.5	0.5	('G5',)
191	2.0	762.0	0.5	('F5',)
191	2.25	762.5	0.5	('A-5',)
191	2.5	763.0	0.5	('F5',)
191	2.75	763.5	0.5	('E-5',)
192	1.0	764.0	0.5	('D5',)
192	1.25	764.5	0.5	('F5',)
192	1.5	765.0	0.5	('D5',)
192	1.75	765.5	0.5	('C5',)
192	2.0	766.0	0.5	('B4',)
192	2.25	766.5	0.5	('D5',)
192	2.5	767.0	0.5	('B4',)
192	2.75	767.5	0.5	('G4',)
193	1.0	768.0	0.5	('A-4',)
193	1.25	768.5	0.5	('B-4',)
193	1.5	769.0	0.5	('A-4',)
193	1.75	769.5	0.5	('G4',)
193	2.0	770.0	0.5	('F4',)
193	2.25	770.5	0.5	('A-4',)
193	2.5	771.0	0.5	('F4',)
193	2.75	771.5	0.5	('E-4',)
194	1.0	772.0	0.5	('D4',)
194	1.25	772.5	0.5	('F4',)
194	1.5	773.0	0.5	('D4',)
194	1.75	773.5	0.5	('C4',)
194	2.0	774.0	0.5	('B3',)
194	2.25	774.5	0.5	('D4',)
194	2.5	775.0	0.5	('B3',)
194	2.75	775.5	0.5	('G3',)
195	1.0	776.0	0.5	('A-3',)
195	1.25	776.5	0.5	('B-3',)
195	1.5	777.0	0.5	('A-3',)
195	1.75	777.5	0.5	('G3',)
195	2.0	778.0	0.5	('F3',)
195	2.25	778.5	0.5	('E-3',)
195	2.5	779.0	0.5	('D3',)
195	2.75	779.5	0.5	('C3',)
196	1.0	780.0	0.5	('B2',)
196	1.25	780.5	0.5	('C3',)
196	1.5	781.0	0.5	('B2',)
196	1.75	781.5	0.5	('A-2',)
196	2.0	782.0	0.5	('G2',)
196	2.25	782.5	0.5	('F2',)
196	2.5	783.0	0.5	('E-2',)
196	2.75	783.5	0.5	('D2',)
197	1.0	784.0	0.5	('C2', 'C4')
197	1.25	784.5	0.5	('C3', 'C4')
197	1.5	785.0	0.5	('C2', 'C4')
197	1.75	785.5	0.5	('C3', 'C4')
197	2.0	786.0	0.5	('C2', 'C4')
197	2.25	786.5	0.5	('C3', 'C4')
197	2.5	787.0	0.5	('C2', 'B-3', 'E4')
197	2.75	787.5	0.5	('C3', 'B-3', 'E4')
198	1.0	788.0	0.5	('C2', 'A-3', 'F4')
198	1.25	788.5	0.5	('C3', 'A-3', 'F4')
198	1.5	789.0	0.5	('C2', 'E4', 'G4')
198	1.75	789.5	0.5	('C3', 'E4', 'G4')
198	2.0	790.0	0.5	('C2', 'F4', 'A-4')
198	2.25	790.5	0.5	('C3', 'F4', 'A-4')
198	2.5	791.0	0.5	('C2', 'D4', 'B4')
198	2.75	791.5	0.5	('C3', 'D4', 'B4')
199	1.0	792.0	0.5	('C2', 'E-4', 'C5')
199	1.25	792.5	0.5	('C3', 'E-4', 'C5')
199	1.5	793.0	0.5	('C2', 'E4', 'C5')
199	1.75	793.5	0.5	('C3', 'E4', 'C5')
199	2.0	794.0	0.5	('C2', 'E4', 'C5')
199	2.25	794.5	0.5	('C3', 'E4', 'C5')
199	2.5	795.0	0.5	('C2', 'B-4', 'E5')
199	2.75	795.5	0.5	('C3', 'B-4', 'E5')
200	1.0	796.0	0.5	('C2', 'A-4', 'F5')
200	1.25	796.5	0.5	('C3', 'A-4', 'F5')
200	1.5	797.0	0.5	('C2', 'E5', 'G5')
200	1.75	797.5	0.5	('C3', 'E5', 'G5')
200	2.0	798.0	0.5	('C2', 'F5', 'A-5')
200	2.25	798.5	0.5	('C3', 'F5', 'A-5')
200	2.5	799.0	0.5	('C2', 'D5', 'B5')
200	2.75	799.5	0.5	('C3', 'D5', 'B5')
201	1.0	800.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
201	1.25	800.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
201	1.5	801.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
201	1.75	801.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
201	2.0	802.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
201	2.25	802.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
201	2.5	803.0	0.5	('D2', 'G4', 'B4', 'F5', 'G5')
201	2.75	803.5	0.5	('D3', 'G4', 'B4', 'F5', 'G5')
202	1.0	804.0	0.5	('E-2', 'G4', 'C5', 'E-5')
202	1.25	804.5	0.5	('E-3', 'G4', 'C5', 'E-5')
202	1.5	805.0	0.5	('E-2', 'G4', 'C5', 'E-5')
202	1.75	805.5	0.5	('E-3', 'G4', 'C5', 'E-5')
202	2.0	806.0	0.5	('F2', 'F4', 'A-4', 'D5')
202	2.25	806.5	0.5	('F3', 'F4', 'A-4', 'D5')
202	2.5	807.0	0.5	('F2', 'F4', 'A-4', 'D5')
202	2.75	807.5	0.5	('F3', 'F4', 'A-4', 'D5')
203	1.0	808.0	0.5	('G2', 'E-4', 'G4', 'C5')
203	1.25	808.5	0.5	('G3', 'E-4', 'G4', 'C5')
203	1.5	809.0	0.5	('G2', 'E-4', 'G4', 'C5')
203	1.75	809.5	0.5	('G3', 'E-4', 'G4', 'C5')
203	2.0	810.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
203	2.25	810.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
203	2.5	811.0	0.5	('A-2', 'E-4', 'F#4', 'C5')
203	2.75	811.5	0.5	('A-3', 'E-4', 'F#4', 'C5')
204	1.0	812.0	0.5	('F#2', 'E-4', 'A4', 'C5')
204	1.25	812.5	0.5	('F#3', 'E-4', 'A4', 'C5')
204	1.5	813.0	0.5	('F#2', 'E-4', 'A4', 'C5')
204	1.75	813.5	0.5	('F#3', 'E-4', 'A4', 'C5')
204	2.0	814.0	0.5	('G2', 'D4', 'F4', 'B4')
204	2.25	814.5	0.5	('G3', 'D4', 'F4', 'B4')
204	2.5	815.0	0.5	('G2', 'D4', 'F4', 'B4')
204	2.75	815.5	0.5	('G3', 'D4', 'F4', 'B4')
205	1.0	816.0	0.5	('C2', 'C4', 'E-4', 'C5')
205	1.25	816.5	0.5	('C3', 'C4', 'E-4', 'C5')
205	1.5	817.0	0.5	('C2', 'C4')
205	1.75	817.5	0.5	('C3', 'C4')
205	2.0	818.0	0.5	('C2', 'C4')
205	2.25	818.5	0.5	('C3', 'C4')
205	2.5	819.0	0.5	('C2', 'B-3', 'E4')
205	2.75	819.5	0.5	('C3', 'B-3', 'E4')
206	1.0	820.0	0.5	('C2', 'A-3', 'F4')
206	1.25	820.5	0.5	('C3', 'A-3', 'F4')
206	1.5	821.0	0.5	('C2', 'E4', 'G4')
206	1.75	821.5	0.5	('C3', 'E4', 'G4')
206	2.0	822.0	0.5	('C2', 'F4', 'A-4')
206	2.25	822.5	0.5	('C3', 'F4', 'A-4')
206	2.5	823.0	0.5	('C2', 'D4', 'B4')
206	2.75	823.5	0.5	('C3', 'D4', 'B4')
207	1.0	824.0	0.5	('C2', 'E-4', 'C5')
207	1.25	824.5	0.5	('C3', 'E-4', 'C5')
207	1.5	825.0	0.5	('C2', 'E4', 'C5')
207	1.75	825.5	0.5	('C3', 'E4', 'C5')
207	2.0	826.0	0.5	('C2', 'E4', 'C5')
207	2.25	826.5	0.5	('C3', 'E4', 'C5')
207	2.5	827.0	0.5	('C2', 'B-4', 'E5')
207	2.75	827.5	0.5	('C3', 'B-4', 'E5')
208	1.0	828.0	0.5	('C2', 'A-4', 'F5')
208	1.25	828.5	0.5	('C3', 'A-4', 'F5')
208	1.5	829.0	0.5	('C2', 'E5', 'G5')
208	1.75	829.5	0.5	('C3', 'E5', 'G5')
208	2.0	830.0	0.5	('C2', 'F5', 'A-5')
208	2.25	830.5	0.5	('C3', 'F5', 'A-5')
208	2.5	831.0	0.5	('C2', 'D5', 'B5')
208	2.75	831.5	0.5	('C3', 'D5', 'B5')
209	1.0	832.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
209	1.25	832.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
209	1.5	833.0	0.5	('C2', 'C5', 'E-5', 'G5', 'C6')
209	1.75	833.5	0.5	('C3', 'C5', 'E-5', 'G5', 'C6')
209	2.0	834.0	0.5	('C2', 'A-4', 'E-5', 'A-5')
209	2.25	834.5	0.5	('C3', 'A-4', 'E-5', 'A-5')
209	2.5	835.0	0.5	('C2', 'A-4', 'E-5', 'A-5')
209	2.75	835.5	0.5	('C3', 'A-4', 'E-5', 'A-5')
210	1.0	836.0	0.5	('D-2', 'A-4', 'D-5', 'F5')
210	1.25	836.5	0.5	('D-3', 'A-4', 'D-5', 'F5')
210	1.5	837.0	0.5	('D-2', 'A-4', 'D-5', 'F5')
210	1.75	837.5	0.5	('D-3', 'A-4', 'D-5', 'F5')
210	2.0	838.0	0.5	('E-2', 'G-4', 'C5', 'E-5')
210	2.25	838.5	0.5	('E-3', 'G-4', 'C5', 'E-5')
210	2.5	839.0	0.5	('E-2', 'G-4', 'C5', 'E-5')
210	2.75	839.5	0.5	('E-3', 'G-4', 'C5', 'E-5')
211	1.0	840.0	0.5	('F2', 'F4', 'A-4', 'D-5')
211	1.25	840.5	0.5	('F3', 'F4', 'A-4', 'D-5')
211	1.5	841.0	0.5	('F2', 'F4', 'A-4', 'D-5')
211	1.75	841.5	0.5	('F3', 'F4', 'A-4', 'D-5')
211	2.0	842.0	0.5	('G-2', 'D-4', 'G-4', 'B-4')
211	2.25	842.5	0.5	('G-3', 'D-4', 'G-4', 'B-4')
211	2.5	843.0	0.5	('G-2', 'D-4', 'G-4', 'B-4')
211	2.75	843.5	0.5	('G-3', 'D-4', 'G-4', 'B-4')
212	1.0	844.0	0.5	('A-2', 'D-4', 'F4', 'A-4')
212	1.25	844.5	0.5	('A-3', 'D-4', 'F4', 'A-4')
212	1.5	845.0	0.5	('A-2', 'D-4', 'F4', 'A-4')
212	1.75	845.5	0.5	('A-3', 'D-4', 'F4', 'A-4')
212	2.0	846.0	0.5	('A-2', 'C4', 'E-4', 'A-4')
212	2.25	846.5	0.5	('A-3', 'C4', 'E-4', 'A-4')
212	2.5	847.0	0.5	('A-2', 'C4', 'E-4', 'A-4')
212	2.75	847.5	0.5	('A-3', 'C4', 'E-4', 'A-4')
213	1.0	848.0	0.5	('A-2', 'D4', 'F4', 'B-4')
213	1.25	848.5	0.5	('A-3', 'D4', 'F4', 'B-4')
213	1.5	849.0	0.5	('A-2', 'D4', 'F4', 'B-4')
213	1.75	849.5	0.5	('A-3', 'D4', 'F4', 'B-4')
213	2.0	850.0	0.5	('D2', 'B-4', 'F5', 'B-5')
213	2.25	850.5	0.5	('D3', 'B-4', 'F5', 'B-5')
213	2.5	851.0	0.5	('D2', 'B-4', 'F5', 'B-5')
213	2.75	851.5	0.5	('D3', 'B-4', 'F5', 'B-5')
214	1.0	852.0	0.5	('E-2', 'B-4', 'E-5', 'G-5')
214	1.25	852.5	0.5	('E-3', 'B-4', 'E-5', 'G-5')
214	1.5	853.0	0.5	('E-2', 'B-4', 'E-5', 'G-5')
214	1.75	853.5	0.5	('E-3', 'B-4', 'E-5', 'G-5')
214	2.0	854.0	0.5	('F2', 'A-4', 'D5', 'F5')
214	2.25	854.5	0.5	('F3', 'A-4', 'D5', 'F5')
214	2.5	855.0	0.5	('F2', 'A-4', 'D5', 'F5')
214	2.75	855.5	0.5	('F3', 'A-4', 'D5', 'F5')
215	1.0	856.0	0.5	('G-2', 'G-4', 'B-4', 'E-5')
215	1.25	856.5	0.5	('G-3', 'G-4', 'B-4', 'E-5')
215	1.5	857.0	0.5	('G-2', 'G-4', 'B-4', 'E-5')
215	1.75	857.5	0.5	('G-3', 'G-4', 'B-4', 'E-5')
215	2.0	858.0	0.5	('A-2', 'E-4', 'A-4', 'C-5')
215	2.25	858.5	0.5	('A-3', 'E-4', 'A-4', 'C-5')
215	2.5	859.0	0.5	('A-2', 'E-4', 'A-4', 'C-5')
215	2.75	859.5	0.5	('A-3', 'E-4', 'A-4', 'C-5')
216	1.0	860.0	0.5	('B-2', 'E-4', 'G-4', 'B-4')
216	1.25	860.5	0.5	('B-3', 'E-4', 'G-4', 'B-4')
216	1.5	861.0	0.5	('B-2', 'E-4', 'G-4', 'B-4')
216	1.75	861.5	0.5	('B-3', 'E-4', 'G-4', 'B-4')
216	2.0	862.0	0.5	('B-2', 'D4', 'F4', 'B-4')
216	2.25	862.5	0.5	('B-3', 'D4', 'F4', 'B-4')
216	2.5	863.0	0.5	('B-2', 'D4', 'F4', 'B-4')
216	2.75	863.5	0.5	('B-3', 'D4', 'F4', 'B-4')
217	1.0	864.0	0.5	('B-2', 'E4', 'G4', 'C5')
217	1.25	864.5	0.5	('B-3', 'E4', 'G4', 'C5')
217	1.5	865.0	0.5	('B-2', 'E4', 'G4', 'C5')
217	1.75	865.5	0.5	('B-3', 'E4', 'G4', 'C5')
217	2.0	866.0	0.5	('E2', 'C5', 'G5', 'C6')
217	2.25	866.5	0.5	('E3', 'C5', 'G5', 'C6')
217	2.5	867.0	0.5	('E2', 'C5', 'G5', 'C6')
217	2.75	867.5	0.5	('E3', 'C5', 'G5', 'C6')
218	1.0	868.0	0.5	('F2', 'C5', 'F5', 'A-5')
218	1.25	868.5	0.5	('F3', 'C5', 'F5', 'A-5')
218	1.5	869.0	0.5	('F2', 'C5', 'F5', 'A-5')
218	1.75	869.5	0.5	('F3', 'C5', 'F5', 'A-5')
218	2.0	870.0	0.5	('G2', 'B-4', 'E5', 'G5')
218	2.25	870.5	0.5	('G3', 'B-4', 'E5', 'G5')
218	2.5	871.0	0.5	('G2', 'B-4', 'E5', 'G5')
218	2.75	871.5	0.5	('G3', 'B-4', 'E5', 'G5')
219	1.0	872.0	0.5	('A-2', 'A-4', 'C5', 'F5')
219	1.25	872.5	0.5	('A-3', 'A-4', 'C5', 'F5')
219	1.5	873.0	0.5	('A-2', 'A-4', 'C5', 'F5')
219	1.75	873.5	0.5	('A-3', 'A-4', 'C5', 'F5')
219	2.0	874.0	0.5	('B-2', 'F4', 'D-5')
219	2.25	874.5	0.5	('B-3', 'F4', 'D-5')
219	2.5	875.0	0.5	('B-2', 'F4', 'D-5')
219	2.75	875.5	0.5	('B-3', 'F4', 'D-5')
220	1.0	876.0	0.5	('C3', 'F4', 'C5')
220	1.25	876.5	0.5	('C4', 'F4', 'C5')
220	1.5	877.0	0.5	('C3', 'F4', 'C5')
220	1.75	877.5	0.5	('C4', 'F4', 'C5')
220	2.0	878.0	0.5	('D-3', 'F4', 'B4')
220	2.25	878.5	0.5	('D-4', 'F4', 'B4')
220	2.5	879.0	0.5	('D-3', 'F4', 'B4')
220	2.75	879.5	0.5	('D-4', 'F4', 'B4')
221	1.0	880.0	1.0	('C3', 'C4', 'E4', 'C5')
221	1.5	881.0	1.0	('B3',)
221	2.0	882.0	1.0	('C4',)
221	2.5	883.0	1.0	('B3',)
222	1.0	884.0	1.0	('C4',)
222	1.5	885.0	1.0	('B3',)
222	2.0	886.0	1.0	('C4',)
222	2.5	887.0	1.0	('B3',)
223	1.0	888.0	1.0	('C4',)
223	1.5	889.0	1.0	('C3', 'C4', 'F4', 'A-4')
223	2.0	890.0	1.0	('F3', 'C4', 'F4', 'A-4')
223	2.5	891.0	1.0	('G3', 'C4', 'F4', 'A-4')
224	1.0	892.0	1.0	('A-3', 'C4')
224	1.5	893.0	1.0	('C4', 'F4', 'A-4', 'C5')
224	2.0	894.0	1.0	('C4', 'F4', 'A-4', 'F5')
224	2.5	895.0	1.0	('C4', 'F4', 'A-4', 'G5')
225	1.0	896.0	1.0	('C4', 'C5', 'A-5')
225	1.5	897.0	1.0	('C4', 'F4', 'A-4', 'A-5')
225	2.0	898.0	1.0	('C4', 'F4', 'A-4', 'A-5')
225	2.5	899.0	1.0	('C4', 'F4', 'A-4', 'F5')
226	1.0	900.0	1.0	('C4', 'C5', 'A-5')
226	1.5	901.0	1.0	('C4', 'F4', 'A-4', 'A-5')
226	2.0	902.0	1.0	('C4', 'F4', 'A-4', 'A-5')
226	2.5	903.0	1.0	('C4', 'F4', 'A-4', 'F5')
227	1.0	904.0	1.0	('C4', 'E5')
227	1.5	905.0	1.0	('C3', 'C4', 'G4', 'B-4')
227	2.0	906.0	1.0	('G3', 'C4', 'G4', 'B-4')
227	2.5	907.0	1.0	('A-3', 'C4', 'G4', 'B-4')
228	1.0	908.0	1.0	('B-3', 'C4')
228	1.5	909.0	1.0	('C4', 'G4', 'B-4', 'C5')
228	2.0	910.0	1.0	('C4', 'G4', 'B-4', 'B-5')
228	2.5	911.0	1.0	('C4', 'G4', 'B-4', 'A-5')
229	1.0	912.0	1.0	('C4', 'A-5')
229	1.5	913.0	1.0	('C4', 'G4', 'B-4', 'G5')
229	2.0	914.0	1.0	('C4', 'G4', 'B-4', 'G5')
229	2.5	915.0	1.0	('C4', 'G4', 'B-4', 'F5')
230	1.0	916.0	1.0	('C4', 'F5')
230	1.5	917.0	1.0	('C4', 'G4', 'B-4', 'E5')
230	2.0	918.0	1.0	('C4', 'G4', 'B-4', 'D5')
230	2.5	919.0	1.0	('C4', 'G4', 'B-4', 'E5')
231	1.0	920.0	1.0	('C4', 'F5')
231	1.5	921.0	1.0	('C3', 'C4', 'F4', 'A-4')
231	2.0	922.0	1.0	('F3', 'C4', 'F4', 'A-4')
231	2.5	923.0	1.0	('G3', 'C4', 'F4', 'A-4')
232	1.0	924.0	1.0	('A-3', 'C4')
232	1.5	925.0	1.0	('C4', 'F4', 'A-4', 'C5')
232	2.0	926.0	1.0	('C4', 'F4', 'A-4', 'F5')
232	2.5	927.0	1.0	('C4', 'F4', 'A-4', 'A-5')
233	1.0	928.0	1.0	('A-3', 'C5', 'C6')
233	1.5	929.0	1.0	('A-3', 'C4', 'F4', 'C6')
233	2.0	930.0	1.0	('A-3', 'C4', 'F4', 'C6')
233	2.5	931.0	1.0	('A-3', 'C4', 'F4', 'F5')
234	1.0	932.0	1.0	('A-3', 'F5', 'F6')
234	1.5	933.0	1.0	('A-3', 'C4', 'F4', 'F6')
234	2.0	934.0	1.0	('A-3', 'C4', 'F4', 'F6')
234	2.5	935.0	1.0	('A-3', 'C4', 'F4', 'C6')
235	1.0	936.0	1.0	('G3', 'B5')
235	1.5	937.0	1.0	('G2', 'G3', 'D4', 'F4')
235	2.0	938.0	1.0	('D3', 'G3', 'D4', 'F4')
235	2.5	939.0	1.0	('E-3', 'G3', 'D4', 'F4')
236	1.0	940.0	1.0	('F3', 'G3')
236	1.5	941.0	1.0	('G3', 'D4', 'F4', 'G4')
236	2.0	942.0	1.0	('G3', 'D4', 'F4', 'F5')
236	2.5	943.0	1.0	('G3', 'D4', 'F4', 'E-5')
237	1.0	944.0	1.0	('G3', 'E-5')
237	1.5	945.0	1.0	('G3', 'D4', 'F4', 'D5')
237	2.0	946.0	1.0	('G3', 'D4', 'F4', 'D5')
237	2.5	947.0	1.0	('G3', 'D4', 'F4', 'C5')
238	1.0	948.0	1.0	('G3', 'C5')
238	1.5	949.0	1.0	('G3', 'D4', 'F4', 'B4')
238	2.0	950.0	1.0	('G3', 'D4', 'F4', 'A4')
238	2.5	951.0	1.0	('G3', 'D4', 'F4', 'B4')
239	1.0	952.0	1.0	('G3', 'C5')
239	1.5	953.0	1.0	('G2', 'G3', 'C4', 'E-4')
239	2.0	954.0	1.0	('C3', 'G3', 'C4', 'E-4')
239	2.5	955.0	1.0	('D3', 'G3', 'C4', 'E-4')
240	1.0	956.0	1.0	('E-3', 'G3')
240	1.5	957.0	1.0	('G3', 'C4', 'E-4', 'G5')
240	2.0	958.0	1.0	('G3', 'C4', 'E-4', 'C6')
240	2.5	959.0	1.0	('G3', 'C4', 'E-4', 'D6')
241	1.0	960.0	1.0	('G3', 'G5', 'E-6')
241	1.5	961.0	1.0	('G3', 'C4', 'E-4', 'E-6')
241	2.0	962.0	1.0	('G3', 'C4', 'E-4', 'E-6')
241	2.5	963.0	1.0	('G3', 'C4', 'E-4', 'C6')
242	1.0	964.0	1.0	('G3', 'G5', 'E-6')
242	1.5	965.0	1.0	('G3', 'C4', 'E-4', 'E-6')
242	2.0	966.0	1.0	('G3', 'C4', 'E-4', 'E-6')
242	2.5	967.0	1.0	('G3', 'C4', 'E-4', 'C6')
243	1.0	968.0	1.0	('G3', 'B5')
243	1.5	969.0	1.0	('G2', 'G3', 'D4', 'F4')
243	2.0	970.0	1.0	('D3', 'G3', 'D4', 'F4')
243	2.5	971.0	1.0	('E-3', 'G3', 'D4', 'F4')
244	1.0	972.0	1.0	('F3', 'G3')
244	1.5	973.0	1.0	('G3', 'D4', 'F4', 'G5')
244	2.0	974.0	1.0	('G3', 'D4', 'F4', 'F6')
244	2.5	975.0	1.0	('G3', 'D4', 'F4', 'E-6')
245	1.0	976.0	1.0	('G3', 'E-6')
245	1.5	977.0	1.0	('G3', 'D4', 'F4', 'D6')
245	2.0	978.0	1.0	('G3', 'D4', 'F4', 'D6')
245	2.5	979.0	1.0	('G3', 'D4', 'F4', 'C6')
246	1.0	980.0	1.0	('G3', 'C6')
246	1.5	981.0	1.0	('G3', 'D4', 'F4', 'B5')
246	2.0	982.0	1.0	('G3', 'D4', 'F4', 'A5')
246	2.5	983.0	1.0	('G3', 'D4', 'F4', 'B5')
247	1.0	984.0	1.0	('C4', 'D6')
247	1.5	985.0	1.0	('C4', 'E-4', 'G4', 'C6')
247	2.0	986.0	1.0	('C4', 'E-4', 'G4', 'C6')
247	2.5	987.0	1.0	('C4', 'E-4', 'G4', 'B-5')
248	1.0	988.0	1.0	('F3', 'B-5')
248	1.5	989.0	1.0	('F3', 'E-4', 'F4', 'A5')
248	2.0	990.0	1.0	('F3', 'E-4', 'F4', 'G5')
248	2.5	991.0	1.0	('F3', 'E-4', 'F4', 'A5')
249	1.0	992.0	1.0	('B-3', 'C6')
249	1.5	993.0	1.0	('B-3', 'D-4', 'F4', 'B-5')
249	2.0	994.0	1.0	('B-3', 'D-4', 'F4', 'B-5')
249	2.5	995.0	1.0	('B-3', 'D-4', 'F4', 'A-5')
250	1.0	996.0	1.0	('E-3', 'A-5')
250	1.5	997.0	1.0	('E-3', 'D-4', 'E-4', 'G5')
250	2.0	998.0	1.0	('E-3', 'D-4', 'E-4', 'F5')
250	2.5	999.0	1.0	('E-3', 'D-4', 'E-4', 'G5')
251	1.0	1000.0	1.0	('A-3', 'B-5')
251	1.5	1001.0	1.0	('A-3', 'C4', 'E-4', 'A-5')
251	2.0	1002.0	1.0	('A-3', 'C4', 'E-4', 'A-5')
251	2.5	1003.0	1.0	('A-3', 'C4', 'E-4', 'G5')
252	1.0	1004.0	1.0	('A-3', 'G5')
252	1.5	1005.0	1.0	('A-3', 'C4', 'E-4', 'F#5')
252	2.0	1006.0	1.0	('A-3', 'C4', 'E-4', 'F#5')
252	2.5	1007.0	1.0	('A-3', 'C4', 'E-4', 'F#5')
253	1.0	1008.0	1.0	('G3', 'A-5')
253	1.5	1009.0	1.0	('G3', 'C4', 'E-4', 'G5')
253	2.0	1010.0	1.0	('G3', 'C4', 'E-4', 'G5')
253	2.5	1011.0	1.0	('G3', 'C4', 'E-4', 'G5')
254	1.0	1012.0	1.0	('G3', 'A-5')
254	1.5	1013.0	1.0	('G3', 'B3', 'D4', 'G5')
254	2.0	1014.0	1.0	('G3', 'B3', 'D4', 'G5')
254	2.5	1015.0	1.0	('G3', 'B3', 'D4', 'G5')
255	1.0	1016.0	0.5	('C3',)
255	1.25	1016.5	0.5	('C3', 'G3', 'C4')
255	1.5	1017.0	0.5	('C3', 'E-3', 'E-4')
255	1.75	1017.5	0.5	('C3', 'G3', 'C4')
255	2.0	1018.0	0.5	('C3', 'E-3', 'C5')
255	2.25	1018.5	0.5	('C3', 'G3', 'C4', 'C5')
255	2.5	1019.0	0.5	('C3', 'E-3', 'E-4', 'C5')
255	2.75	1019.5	0.5	('C3', 'G3', 'C4', 'C5')
256	1.0	1020.0	0.5	('C3', 'E-3', 'E-4', 'C5')
256	1.25	1020.5	0.5	('C3', 'G3', 'C4', 'C5')
256	1.5	1021.0	0.5	('C3', 'E-3', 'E-4', 'C5')
256	1.75	1021.5	0.5	('C3', 'G3', 'C4', 'C5')
256	2.0	1022.0	0.5	('C3', 'C5')
256	2.25	1022.5	0.5	('C3', 'G3', 'C4', 'C5')
256	2.5	1023.0	0.5	('C3', 'E-3', 'E-4', 'C5')
256	2.75	1023.5	0.5	('C3', 'G3', 'C4', 'C5')
257	1.0	1024.0	0.5	('B-2',)
257	1.25	1024.5	0.5	('B-2', 'G3', 'D-4')
257	1.5	1025.0	0.5	('B-2', 'E3', 'E4')
257	1.75	1025.5	0.5	('B-2', 'G3', 'D-4')
257	2.0	1026.0	0.5	('B-2', 'E3', 'D-5')
257	2.25	1026.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
257	2.5	1027.0	0.5	('B-2', 'E3', 'E4', 'D-5')
257	2.75	1027.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
258	1.0	1028.0	0.5	('B-2', 'E3', 'E4', 'D-5')
258	1.25	1028.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
258	1.5	1029.0	0.5	('B-2', 'E3', 'E4', 'D-5')
258	1.75	1029.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
258	2.0	1030.0	0.5	('B-2', 'D-5')
258	2.25	1030.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
258	2.5	1031.0	0.5	('B-2', 'E3', 'E4', 'D-5')
258	2.75	1031.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
259	1.0	1032.0	0.5	('A-2', 'C5')
259	1.25	1032.5	0.5	('F3', 'C4')
259	1.5	1033.0	0.5	('C3', 'F4')
259	1.75	1033.5	0.5	('F3', 'C4')
259	2.0	1034.0	0.5	('B-2', 'E5')
259	2.25	1034.5	0.5	('G3', 'E4')
259	2.5	1035.0	0.5	('C3', 'C5')
259	2.75	1035.5	0.5	('G3', 'E4')
260	1.0	1036.0	0.5	('A-2', 'F5')
260	1.25	1036.5	0.5	('F3', 'F4')
260	1.5	1037.0	0.5	('C3', 'C5')
260	1.75	1037.5	0.5	('F3', 'F4')
260	2.0	1038.0	0.5	('G2', 'G5')
260	2.25	1038.5	0.5	('G3', 'G4')
260	2.5	1039.0	0.5	('C3', 'C5')
260	2.75	1039.5	0.5	('G3', 'G4')
261	1.0	1040.0	0.5	('F2', 'A-5')
261	1.25	1040.5	0.5	('F3', 'A-4')
261	1.5	1041.0	0.5	('C3', 'C5')
261	1.75	1041.5	0.5	('F3', 'A-4')
261	2.0	1042.0	0.5	('E-2', 'A5')
261	2.25	1042.5	0.5	('E-3', 'A4')
261	2.5	1043.0	0.5	('C3', 'C5')
261	2.75	1043.5	0.5	('E-3', 'A4')
262	1.0	1044.0	0.5	('D2', 'B5')
262	1.25	1044.5	0.5	('D3', 'B4')
262	1.5	1045.0	0.5	('G2', 'F5')
262	1.75	1045.5	0.5	('D3', 'B4')
262	2.0	1046.0	0.5	('C2', 'C6')
262	2.25	1046.5	0.5	('C3', 'C5')
262	2.5	1047.0	0.5	('G2', 'F5')
262	2.75	1047.5	0.5	('C3', 'C5')
263	1.0	1048.0	0.5	('B1', 'D6')
263	1.25	1048.5	0.5	('B2', 'D5')
263	1.5	1049.0	0.5	('G2', 'F5')
263	1.75	1049.5	0.5	('B2', 'D5')
263	2.0	1050.0	0.5	('B-1', 'E6')
263	2.25	1050.5	0.5	('B-2', 'E5')
263	2.5	1051.0	0.5	('C2', 'G5')
263	2.75	1051.5	0.5	('B-2', 'E5')
264	1.0	1052.0	0.5	('A-1', 'F6')
264	1.25	1052.5	0.5	('A-2', 'F5')
264	1.5	1053.0	0.5	('C2', 'A-5')
264	1.75	1053.5	0.5	('A-2', 'F5')
264	2.0	1054.0	0.5	('F1', 'D6')
264	2.25	1054.5	0.5	('F2', 'F5')
264	2.5	1055.0	0.5	('C2', 'A-5')
264	2.75	1055.5	0.5	('F2', 'F5')
265	1.0	1056.0	0.5	('G1', 'G2')
265	1.25	1056.5	0.5	('G1', 'G2', 'E-5')
265	1.5	1057.0	0.5	('G5',)
265	1.75	1057.5	0.5	('E-5',)
265	2.0	1058.0	0.5	('C6',)
265	2.25	1058.5	0.5	('E-5',)
265	2.5	1059.0	0.5	('G5',)
265	2.75	1059.5	0.5	('E-5',)
266	1.0	1060.0	0.5	('G2', 'G3')
266	1.25	1060.5	0.5	('G2', 'G3', 'D5')
266	1.5	1061.0	0.5	('F5',)
266	1.75	1061.5	0.5	('D5',)
266	2.0	1062.0	0.5	('B5',)
266	2.25	1062.5	0.5	('D5',)
266	2.5	1063.0	0.5	('F5',)
266	2.75	1063.5	0.5	('D5',)
267	1.0	1064.0	0.5	('C3',)
267	1.25	1064.5	0.5	('C3', 'G3', 'C4')
267	1.5	1065.0	0.5	('C3', 'E-3', 'E-4')
267	1.75	1065.5	0.5	('C3', 'G3', 'C4')
267	2.0	1066.0	0.5	('C3', 'E-3', 'C5')
267	2.25	1066.5	0.5	('C3', 'G3', 'C4', 'C5')
267	2.5	1067.0	0.5	('C3', 'E-3', 'E-4', 'C5')
267	2.75	1067.5	0.5	('C3', 'G3', 'C4', 'C5')
268	1.0	1068.0	0.5	('C3', 'E-3', 'E-4', 'C5')
268	1.25	1068.5	0.5	('C3', 'G3', 'C4', 'C5')
268	1.5	1069.0	0.5	('C3', 'E-3', 'E-4', 'C5')
268	1.75	1069.5	0.5	('C3', 'G3', 'C4', 'C5')
268	2.0	1070.0	0.5	('C3', 'C5')
268	2.25	1070.5	0.5	('C3', 'G3', 'C4', 'C5')
268	2.5	1071.0	0.5	('C3', 'E-3', 'E-4', 'C5')
268	2.75	1071.5	0.5	('C3', 'G3', 'C4', 'C5')
269	1.0	1072.0	0.5	('B-2',)
269	1.25	1072.5	0.5	('B-2', 'G3', 'D-4')
269	1.5	1073.0	0.5	('B-2', 'E3', 'E4')
269	1.75	1073.5	0.5	('B-2', 'G3', 'D-4')
269	2.0	1074.0	0.5	('B-2', 'E3', 'D-5')
269	2.25	1074.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
269	2.5	1075.0	0.5	('B-2', 'E3', 'E4', 'D-5')
269	2.75	1075.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
270	1.0	1076.0	0.5	('B-2', 'E3', 'E4', 'D-5')
270	1.25	1076.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
270	1.5	1077.0	0.5	('B-2', 'E3', 'E4', 'D-5')
270	1.75	1077.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
270	2.0	1078.0	0.5	('B-2', 'D-5')
270	2.25	1078.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
270	2.5	1079.0	0.5	('B-2', 'E3', 'E4', 'D-5')
270	2.75	1079.5	0.5	('B-2', 'G3', 'D-4', 'D-5')
271	1.0	1080.0	0.5	('A-2', 'C5')
271	1.25	1080.5	0.5	('F3', 'C4')
271	1.5	1081.0	0.5	('C3', 'F4')
271	1.75	1081.5	0.5	('F3', 'C4')
271	2.0	1082.0	0.5	('B-2', 'E5')
271	2.25	1082.5	0.5	('G3', 'E4')
271	2.5	1083.0	0.5	('C3', 'C5')
271	2.75	1083.5	0.5	('G3', 'E4')
272	1.0	1084.0	0.5	('A-2', 'F5')
272	1.25	1084.5	0.5	('F3', 'F4')
272	1.5	1085.0	0.5	('C3', 'C5')
272	1.75	1085.5	0.5	('F3', 'F4')
272	2.0	1086.0	0.5	('G2', 'G5')
272	2.25	1086.5	0.5	('G3', 'G4')
272	2.5	1087.0	0.5	('C3', 'C5')
272	2.75	1087.5	0.5	('G3', 'G4')
273	1.0	1088.0	0.5	('F2', 'A-5')
273	1.25	1088.5	0.5	('F3', 'A-4')
273	1.5	1089.0	0.5	('C3', 'C5')
273	1.75	1089.5	0.5	('F3', 'A-4')
273	2.0	1090.0	0.5	('E-2', 'A5')
273	2.25	1090.5	0.5	('E-3', 'A4')
273	2.5	1091.0	0.5	('C3', 'C5')
273	2.75	1091.5	0.5	('E-3', 'A4')
274	1.0	1092.0	0.5	('D2', 'B5')
274	1.25	1092.5	0.5	('D3', 'B4')
274	1.5	1093.0	0.5	('G2', 'F5')
274	1.75	1093.5	0.5	('D3', 'B4')
274	2.0	1094.0	0.5	('C2', 'C6')
274	2.25	1094.5	0.5	('C3', 'C5')
274	2.5	1095.0	0.5	('G2', 'F5')
274	2.75	1095.5	0.5	('C3', 'C5')
275	1.0	1096.0	0.5	('B1', 'D6')
275	1.25	1096.5	0.5	('B2', 'D5')
275	1.5	1097.0	0.5	('G2', 'F5')
275	1.75	1097.5	0.5	('B2', 'D5')
275	2.0	1098.0	0.5	('B-1', 'E6')
275	2.25	1098.5	0.5	('B-2', 'E5')
275	2.5	1099.0	0.5	('C2', 'G5')
275	2.75	1099.5	0.5	('B-2', 'E5')
276	1.0	1100.0	0.5	('A-1', 'F6')
276	1.25	1100.5	0.5	('A-2', 'F5')
276	1.5	1101.0	0.5	('C2', 'A-5')
276	1.75	1101.5	0.5	('A-2', 'F5')
276	2.0	1102.0	0.5	('F1', 'D6')
276	2.25	1102.5	0.5	('F2', 'F5')
276	2.5	1103.0	0.5	('C2', 'A-5')
276	2.75	1103.5	0.5	('F2', 'F5')
277	1.0	1104.0	0.5	('G1', 'G2')
277	1.25	1104.5	0.5	('G1', 'G2', 'E-5')
277	1.5	1105.0	0.5	('G5',)
277	1.75	1105.5	0.5	('E-5',)
277	2.0	1106.0	0.5	('C6',)
277	2.25	1106.5	0.5	('E-5',)
277	2.5	1107.0	0.5	('G5',)
277	2.75	1107.5	0.5	('E-5',)
278	1.0	1108.0	0.5	('G2', 'G3')
278	1.25	1108.5	0.5	('G2', 'G3', 'D5')
278	1.5	1109.0	0.5	('F5',)
278	1.75	1109.5	0.5	('D5',)
278	2.0	1110.0	0.5	('B5',)
278	2.25	1110.5	0.5	('D5',)
278	2.5	1111.0	0.5	('F5',)
278	2.75	1111.5	0.5	('D5',)
279	1.0	1112.0	1.0	('C3', 'C5')
279	1.5	1113.0	1.0	('C4', 'E-4', 'C6')
279	2.0	1114.0	1.0	('C4', 'E-4', 'C6')
279	2.5	1115.0	0.5	('C4', 'E-4', 'B5')
279	2.75	1115.5	0.5	('C4', 'E-4', 'C6')
280	1.0	1116.0	0.5	('A-3', 'D6')
280	1.25	1116.5	0.5	('A-3', 'C6')
280	1.5	1117.0	0.5	('A-3', 'C4', 'E-4', 'B-5')
280	1.75	1117.5	0.5	('A-3', 'C4', 'E-4', 'A-5')
280	2.0	1118.0	0.5	('A-3', 'C4', 'E-4', 'G5')
280	2.25	1118.5	0.5	('A-3', 'C4', 'E-4', 'A-5')
280	2.5	1119.0	0.5	('A-3', 'C4', 'E-4', 'B-5')
280	2.75	1119.5	0.5	('A-3', 'C4', 'E-4', 'A-5')
281	1.0	1120.0	0.5	('F3', 'G5')
281	1.25	1120.5	0.5	('F3', 'F5')
281	1.5	1121.0	0.5	('F3', 'C4', 'D4', 'E-5')
281	1.75	1121.5	0.5	('F3', 'C4', 'D4', 'D5')
281	2.0	1122.0	0.5	('F3', 'C4', 'D4', 'C#5')
281	2.25	1122.5	0.5	('F3', 'C4', 'D4', 'D5')
281	2.5	1123.0	0.5	('F3', 'C4', 'D4', 'E-5')
281	2.75	1123.5	0.5	('F3', 'C4', 'D4', 'D5')
282	1.0	1124.0	0.5	('G3', 'C5')
282	1.25	1124.5	0.5	('G3', 'B4')
282	1.5	1125.0	0.5	('G3', 'B3', 'D4', 'A-4')
282	1.75	1125.5	0.5	('G3', 'B3', 'D4', 'G4')
282	2.0	1126.0	0.5	('G3', 'B3', 'D4', 'F#4')
282	2.25	1126.5	0.5	('G3', 'B3', 'D4', 'G4')
282	2.5	1127.0	0.5	('G3', 'B3', 'D4', 'A-4')
282	2.75	1127.5	0.5	('G3', 'B3', 'D4', 'F4')
283	1.0	1128.0	1.0	('C3', 'E-4')
283	1.5	1129.0	1.0	('C3', 'E-3', 'C4', 'C5', 'C6')
283	2.0	1130.0	1.0	('C3', 'E-3', 'C4', 'C5', 'C6')
283	2.5	1131.0	0.5	('C3', 'E-3', 'C4', 'B5')
283	2.75	1131.5	0.5	('C3', 'E-3', 'C4', 'C6')
284	1.0	1132.0	0.5	('A-2', 'D6')
284	1.25	1132.5	0.5	('A-2', 'C6')
284	1.5	1133.0	0.5	('A-2', 'C3', 'E-3', 'A-3', 'B-5')
284	1.75	1133.5	0.5	('A-2', 'C3', 'E-3', 'A-3', 'A-5')
284	2.0	1134.0	0.5	('A-2', 'C3', 'E-3', 'A-3', 'G5')
284	2.25	1134.5	0.5	('A-2', 'C3', 'E-3', 'A-3', 'A-5')
284	2.5	1135.0	0.5	('A-2', 'C3', 'E-3', 'A-3', 'B-5')
284	2.75	1135.5	0.5	('A-2', 'C3', 'E-3', 'A-3', 'A-5')
285	1.0	1136.0	0.5	('F2', 'G5')
285	1.25	1136.5	0.5	('F2', 'F5')
285	1.5	1137.0	0.5	('F2', 'C3', 'D3', 'F3', 'E-5')
285	1.75	1137.5	0.5	('F2', 'C3', 'D3', 'F3', 'D5')
285	2.0	1138.0	0.5	('F2', 'C3', 'D3', 'F3', 'C#5')
285	2.25	1138.5	0.5	('F2', 'C3', 'D3', 'F3', 'D5')
285	2.5	1139.0	0.5	('F2', 'C3', 'D3', 'F3', 'E-5')
285	2.75	1139.5	0.5	('F2', 'C3', 'D3', 'F3', 'D5')
286	1.0	1140.0	0.5	('G2', 'C5')
286	1.25	1140.5	0.5	('G2', 'B4')
286	1.5	1141.0	0.5	('G2', 'B2', 'D3', 'G3', 'A-4')
286	1.75	1141.5	0.5	('G2', 'B2', 'D3', 'G3', 'G4')
286	2.0	1142.0	0.5	('G2', 'B2', 'D3', 'G3', 'F#4')
286	2.25	1142.5	0.5	('G2', 'B2', 'D3', 'G3', 'G4')
286	2.5	1143.0	0.5	('G2', 'B2', 'D3', 'G3', 'A-4')
286	2.75	1143.5	0.5	('G2', 'B2', 'D3', 'G3', 'G4')
287	1.0	1144.0	0.5	('C2', 'C5')
287	1.25	1144.5	0.5	('C3', 'C5')
287	1.5	1145.0	0.5	('C2', 'C4')
287	1.75	1145.5	0.5	('C3', 'C4')
287	2.0	1146.0	0.5	('C2', 'C4')
287	2.25	1146.5	0.5	('C3', 'C4')
287	2.5	1147.0	0.5	('C2', 'B-3', 'E4')
287	2.75	1147.5	0.5	('C3', 'B-3', 'E4')
288	1.0	1148.0	0.5	('C2', 'A-3', 'F4')
288	1.25	1148.5	0.5	('C3', 'A-3', 'F4')
288	1.5	1149.0	0.5	('C2', 'E4', 'G4')
288	1.75	1149.5	0.5	('C3', 'E4', 'G4')
288	2.0	1150.0	0.5	('C2', 'F4', 'A-4')
288	2.25	1150.5	0.5	('C3', 'F4', 'A-4')
288	2.5	1151.0	0.5	('C2', 'D4', 'B4')
288	2.75	1151.5	0.5	('C3', 'D4', 'B4')
289	1.0	1152.0	0.5	('C2', 'E-4', 'C5')
289	1.25	1152.5	0.5	('C3', 'E-4', 'C5')
289	1.5	1153.0	0.5	('C2', 'E4', 'C5')
289	1.75	1153.5	0.5	('C3', 'E4', 'C5')
289	2.0	1154.0	0.5	('C2', 'E4', 'C5')
289	2.25	1154.5	0.5	('C3', 'E4', 'C5')
289	2.5	1155.0	0.5	('C2', 'B-4', 'E5')
289	2.75	1155.5	0.5	('C3', 'B-4', 'E5')
290	1.0	1156.0	0.5	('C2', 'A-4', 'F5')
290	1.25	1156.5	0.5	('C3', 'A-4', 'F5')
290	1.5	1157.0	0.5	('C2', 'E5', 'G5')
290	1.75	1157.5	0.5	('C3', 'E5', 'G5')
290	2.0	1158.0	0.5	('C2', 'F5', 'A-5')
290	2.25	1158.5	0.5	('C3', 'F5', 'A-5')
290	2.5	1159.0	0.5	('C2', 'D5', 'B5')
290	2.75	1159.5	0.5	('C3', 'D5', 'B5')
291	1.0	1160.0	0.5	('C2', 'C5', 'E-5', 'C6')
291	1.25	1160.5	0.5	('C3', 'C5', 'E-5', 'C6')
291	1.5	1161.0	0.5	('C2', 'C5', 'E-5', 'C6')
291	1.75	1161.5	0.5	('C3', 'C5', 'E-5', 'C6')
291	2.0	1162.0	0.5	('C2', 'C5', 'E-5', 'C6')
291	2.25	1162.5	0.5	('C3', 'C5', 'E-5', 'C6')
291	2.5	1163.0	0.5	('C2', 'C5', 'E-5', 'C6')
291	2.75	1163.5	0.5	('C3', 'C5', 'E-5', 'C6')
292	1.0	1164.0	0.5	('B-1', 'C4', 'E-4', 'C5')
292	1.25	1164.5	0.5	('B-2', 'C4', 'E-4', 'C5')
292	1.5	1165.0	0.5	('B-1', 'C4', 'E-4', 'C5')
292	1.75	1165.5	0.5	('B-2', 'C4', 'E-4', 'C5')
292	2.0	1166.0	0.5	('B-1', 'C4', 'E-4', 'C5')
292	2.25	1166.5	0.5	('B-2', 'C4', 'E-4', 'C5')
292	2.5	1167.0	0.5	('B-1', 'C4', 'E-4', 'C5')
292	2.75	1167.5	0.5	('B-2', 'C4', 'E-4', 'C5')
293	1.0	1168.0	0.5	('A-1', 'C5', 'E-5', 'C6')
293	1.25	1168.5	0.5	('A-2', 'C5', 'E-5', 'C6')
293	1.5	1169.0	0.5	('A-1', 'C5', 'E-5', 'C6')
293	1.75	1169.5	0.5	('A-2', 'C5', 'E-5', 'C6')
293	2.0	1170.0	0.5	('A-1', 'C5', 'E-5', 'C6')
293	2.25	1170.5	0.5	('A-2', 'C5', 'E-5', 'C6')
293	2.5	1171.0	0.5	('A-1', 'C5', 'E-5', 'C6')
293	2.75	1171.5	0.5	('A-2', 'C5', 'E-5', 'C6')
294	1.0	1172.0	0.5	('G1', 'C4', 'E-4', 'C5')
294	1.25	1172.5	0.5	('G2', 'C4', 'E-4', 'C5')
294	1.5	1173.0	0.5	('G1', 'C4', 'E-4', 'C5')
294	1.75	1173.5	0.5	('G2', 'C4', 'E-4', 'C5')
294	2.0	1174.0	0.5	('G1', 'C4', 'E-4', 'C5')
294	2.25	1174.5	0.5	('G2', 'C4', 'E-4', 'C5')
294	2.5	1175.0	0.5	('G1', 'C4', 'E-4', 'C5')
294	2.75	1175.5	0.5	('G2', 'C4', 'E-4', 'C5')
295	1.0	1176.0	4.0	('F#1', 'F#2', 'E-5', 'A5', 'C6', 'E-6')
296	1.0	1180.0	4.0	('F#2', 'A2', 'C3', 'E-3', 'F#3', 'A3', 'C4', 'E-4')
297	2.25	1185.25	0.125	('E-4', 'F#4', 'A4', 'C5')
297	2.375	1185.375	0.375	('D4', 'F#4', 'A4', 'D5')
297	2.75	1185.75	0.125	('C4', 'F#4', 'A4', 'E-5')
297	2.875	1185.875	1.0	('C4', 'F#4', 'A4', 'E-5')
297	3.875	1186.875	0.5	('B3', 'G4', 'B4', 'D5')
298	2.375	1189.25	0.125	('A-4', 'B4', 'D5', 'F5')
298	2.5	1189.375	0.375	('G4', 'B4', 'D5', 'G5')
298	2.875	1189.75	0.125	('F4', 'B4', 'D5', 'A-5')
298	3.0	1189.875	1.0	('F4', 'B4', 'D5', 'A-5')
298	4.0	1190.875	0.5	('E-4', 'C5', 'E-5', 'G5')
299	2.375	1193.25	0.125	('D-4', 'E4', 'G4', 'B-4', 'E5', 'G5', 'B-5')
299	2.5	1193.375	0.375	('C4', 'E4', 'G4', 'C5', 'E5', 'G5', 'C6')
299	2.875	1193.75	0.125	('B-3', 'E4', 'G4', 'D-5', 'E5', 'G5', 'D-6')
299	3.0	1193.875	1.0	('A-3', 'B-3', 'E4', 'G4', 'D-5', 'E5', 'G5', 'D-6')
299	4.0	1194.875	0.5	('A-3', 'C4', 'F4', 'A-4', 'C5', 'C6')
299	4.5	1195.375	0.5	('G3', 'C4', 'E-4', 'B-4', 'B-5')
300	1.0	1195.875	0.5	('F3', 'C4', 'F4', 'A-4', 'A-5')
300	1.5	1196.375	0.5	('E-3', 'G3', 'C4', 'G4', 'G5')
300	2.0	1196.875	0.5	('D3', 'G3', 'B3', 'F4', 'F5')
300	2.5	1197.375	0.5	('C3', 'G3', 'C4', 'E-4', 'E-5')
300	3.0	1197.875	0.5	('F3',)
300	3.5	1198.375	0.5	('F4', 'A-4', 'D5')
300	4.0	1198.875	0.5	('G1', 'G2')
300	4.5	1199.375	0.5	('D3', 'F3', 'B3')
301	1.0	1199.875	0.5	('C2', 'C4')
301	1.25	1200.375	0.5	('C3', 'C4')
301	1.5	1200.875	0.5	('C2', 'C4')
301	1.75	1201.375	0.5	('C3', 'C4')
301	2.0	1201.875	0.5	('C2', 'C4')
301	2.25	1202.375	0.5	('C3', 'C4')
301	2.5	1202.875	0.5	('C2', 'B-3', 'E4')
301	2.75	1203.375	0.5	('C3', 'B-3', 'E4')
302	1.0	1203.875	0.5	('C2', 'A-3', 'F4')
302	1.25	1204.375	0.5	('C3', 'A-3', 'F4')
302	1.5	1204.875	0.5	('C2', 'E4', 'G4')
302	1.75	1205.375	0.5	('C3', 'E4', 'G4')
302	2.0	1205.875	0.5	('C2', 'F4', 'A-4')
302	2.25	1206.375	0.5	('C3', 'F4', 'A-4')
302	2.5	1206.875	0.5	('C2', 'D4', 'B4')
302	2.75	1207.375	0.5	('C3', 'D4', 'B4')
303	1.0	1207.875	0.5	('C2', 'E-4', 'C5')
303	1.25	1208.375	0.5	('C3', 'E-4', 'C5')
303	1.5	1208.875	0.5	('C2', 'E4', 'C5')
303	1.75	1209.375	0.5	('C3', 'E4', 'C5')
303	2.0	1209.875	0.5	('C2', 'E4', 'C5')
303	2.25	1210.375	0.5	('C3', 'E4', 'C5')
303	2.5	1210.875	0.5	('C2', 'B-4', 'E5')
303	2.75	1211.375	0.5	('C3', 'B-4', 'E5')
304	1.0	1211.875	0.5	('C2', 'A-4', 'F5')
304	1.25	1212.375	0.5	('C3', 'A-4', 'F5')
304	1.5	1212.875	0.5	('C2', 'E5', 'G5')
304	1.75	1213.375	0.5	('C3', 'E5', 'G5')
304	2.0	1213.875	0.5	('C2', 'F5', 'A-5')
304	2.25	1214.375	0.5	('C3', 'F5', 'A-5')
304	2.5	1214.875	0.5	('C2', 'D5', 'B5')
304	2.75	1215.375	0.5	('C3', 'D5', 'B5')
305	1.0	1215.875	0.5	('C2', 'E-5', 'C6')
305	1.25	1216.375	0.5	('C3', 'E-5', 'C6')
305	1.5	1216.875	0.5	('C2', 'E-5', 'C6')
305	1.75	1217.375	0.5	('C3', 'E-5', 'C6')
305	2.0	1217.875	0.5	('B-1', 'C5', 'E-5', 'C6')
305	2.25	1218.375	0.5	('B-2', 'C5', 'E-5', 'C6')
305	2.5	1218.875	0.5	('B-1', 'C5', 'E-5', 'C6')
305	2.75	1219.375	0.5	('B-2', 'C5', 'E-5', 'C6')
306	1.0	1219.875	0.5	('A-1', 'C5', 'E-5', 'C6')
306	1.25	1220.375	0.5	('A-2', 'C5', 'E-5', 'C6')
306	1.5	1220.875	0.5	('A-1', 'C5', 'E-5', 'C6')
306	1.75	1221.375	0.5	('A-2', 'C5', 'E-5', 'C6')
306	2.0	1221.875	0.5	('G1', 'C5', 'E-5', 'C6')
306	2.25	1222.375	0.5	('G2', 'C5', 'E-5', 'C6')
306	2.5	1222.875	0.5	('G1', 'C5', 'E-5', 'C6')
306	2.75	1223.375	0.5	('G2', 'C5', 'E-5', 'C6')
307	1.0	1223.875	1.0	('F#1', 'F#2', 'E-5', 'A5', 'C6', 'E-6')
308	1.0	1227.875	1.0	('F#3', 'A3', 'C4', 'E-4', 'F#4', 'A4', 'C5', 'E-5')
309	1.0	1231.875	1.0	('G3', 'C4', 'E-4', 'G4', 'C5', 'E-5', 'G5')
310	1.0	1235.875	1.0	('G1', 'B1', 'D2', 'G2', 'D3', 'F3', 'G3', 'B3')
311	1.0	1239.875	1.0	('C2', 'E-2', 'G2', 'C3', 'E-3', 'G3', 'C4')
