measure_number	beat	offset	duration	notes
1	1.0	0.0	0.5	('B4',)
1	1.5	0.5	0.5	('E3', 'G#3', 'B3', 'B4')
1	2.0	1.0	0.5	('E3', 'G#3', 'B3', 'B4')
1	2.5	1.5	0.5	('E3', 'G#3', 'B3', 'B4')
1	3.0	2.0	0.5	('E4', 'E5')
1	3.5	2.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
1	4.0	3.0	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
1	4.5	3.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
2	1.0	4.0	0.5	('C#5',)
2	1.5	4.5	0.5	('E3', 'A3', 'C#4', 'C#5')
2	2.0	5.0	0.5	('E3', 'A3', 'C#4', 'C#5')
2	2.5	5.5	0.5	('E3', 'A3', 'C#4', 'C#5')
2	3.0	6.0	0.5	('F#4', 'F#5')
2	3.5	6.5	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
2	4.0	7.0	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
2	4.5	7.5	0.5	('E3', 'A3', 'C#4', 'F#4', 'F#5')
3	1.0	8.0	0.5	('D#5',)
3	1.5	8.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	2.0	9.0	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	2.5	9.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'D#5')
3	3.0	10.0	0.5	('B4', 'B5')
3	3.5	10.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
3	4.0	11.0	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
3	4.5	11.5	0.5	('E3', 'F#3', 'A3', 'D#4', 'B4', 'B5')
4	1.0	12.0	1.5	('E3', 'G#3', 'B3', 'E4', 'B5')
4	2.5	13.5	0.25	('E3', 'G#3', 'B3', 'E4', 'C#6')
4	2.75	13.75	0.25	('E3', 'G#3', 'B3', 'E4', 'D#6')
4	3.0	14.0	1.0	('E3', 'G#3', 'B3', 'E4', 'E6')
5	1.0	16.0	0.25	('G#5',)
5	1.25	16.25	0.25	('E5',)
5	1.5	16.5	0.25	('A5',)
5	1.75	16.75	0.25	('F#5',)
5	2.0	17.0	0.25	('B5',)
5	2.25	17.25	0.25	('G#5',)
5	2.5	17.5	0.25	('C#6',)
5	2.75	17.75	0.25	('A5',)
5	3.0	18.0	0.25	('G#4', 'B5')
5	3.25	18.25	0.25	('E4', 'B5')
5	3.5	18.5	0.25	('A4', 'B5')
5	3.75	18.75	0.25	('F#4', 'B5')
5	4.0	19.0	0.25	('B4',)
5	4.25	19.25	0.25	('G#4',)
5	4.5	19.5	0.25	('C#5',)
5	4.75	19.75	0.25	('A4',)
6	1.0	20.0	0.25	('G#3', 'B4')
6	1.25	20.25	0.25	('E3', 'B4')
6	1.5	20.5	0.25	('A3', 'B4')
6	1.75	20.75	0.25	('F#3', 'B4')
6	2.0	21.0	0.25	('B3',)
6	2.25	21.25	0.25	('G#3',)
6	2.5	21.5	0.25	('C#4',)
6	2.75	21.75	0.25	('A3',)
6	3.0	22.0	0.25	('G#2', 'B3')
6	3.25	22.25	0.25	('E2', 'B3')
6	3.5	22.5	0.25	('A2', 'B3')
6	3.75	22.75	0.25	('F#2', 'B3')
6	4.0	23.0	0.25	('B2',)
6	4.25	23.25	0.25	('G#2',)
6	4.5	23.5	0.25	('C#3',)
6	4.75	23.75	0.25	('A#2',)
7	1.0	24.0	0.5	('B2',)
7	1.5	24.5	0.5	('B2', 'B3')
7	2.0	25.0	0.5	('B2', 'B3', 'G#4')
7	2.5	25.5	0.5	('B2', 'G#3', 'B3', 'E4')
7	3.0	26.0	0.5	('B2', 'D#3', 'B3', 'A4')
7	3.5	26.5	0.5	('B2', 'F#3', 'B3', 'F#4')
7	4.0	27.0	0.5	('B2', 'A3', 'B3', 'D#4')
7	4.5	27.5	0.5	('B2', 'A3', 'B3', 'B4')
8	1.0	28.0	1/6	('B2', 'E3', 'G#3', 'B3', 'C#5')
8	7/6	169/6	1/6	('B3', 'B4')
8	4/3	85/3	1/6	('B3', 'A#4')
8	1.5	28.5	0.5	('B3', 'B4')
8	2.0	29.0	0.5	('B3', 'B4', 'G#5')
8	2.5	29.5	0.5	('B3', 'G#4', 'B4', 'E5')
8	3.0	30.0	0.5	('B3', 'D#4', 'B4', 'A5')
8	3.5	30.5	0.5	('B3', 'F#4', 'B4', 'F#5')
8	4.0	31.0	0.5	('B3', 'A4', 'B4', 'D#5')
8	4.5	31.5	0.5	('B3', 'A4', 'B4', 'B5')
9	1.0	32.0	1.0	('E4', 'G#4', 'B4', 'B5')
9	2.0	33.0	0.5	('G#3', 'B4', 'B5')
9	2.5	33.5	0.25	('G#3', 'B4', 'A5')
9	2.75	33.75	0.25	('G#3', 'B4', 'G#5')
9	3.0	34.0	0.5	('A3', 'C#5', 'F#5')
9	3.5	34.5	0.5	('A3', 'C#5', 'E5')
9	4.0	35.0	0.5	('A#3', 'C#5', 'D#5')
9	4.5	35.5	0.5	('A#3', 'C#5')
10	1.0	36.0	1.0	('B3', 'E4', 'G#4', 'B4')
10	2.0	37.0	1.0	('B3', 'E4', 'G4', 'B4')
10	3.0	38.0	1.0	('B2', 'A#3', 'E4', 'F#4', 'B4')
10	4.0	39.0	1.0	('B2', 'A3', 'D#4', 'F#4', 'B4')
11	1.0	40.0	1.0	('E3', 'G#3', 'B3', 'E4', 'B4')
11	2.0	41.0	0.5	('G#2', 'B3', 'E4', 'B4')
11	2.5	41.5	0.25	('G#2', 'B3', 'E4', 'A4')
11	2.75	41.75	0.25	('G#2', 'B3', 'E4', 'G#4')
11	3.0	42.0	0.5	('A2', 'C#4', 'F#4')
11	3.5	42.5	0.5	('A2', 'C#4', 'E4')
11	4.0	43.0	0.5	('A#2', 'C#4', 'D#4')
11	4.5	43.5	0.5	('A#2', 'C#4')
12	1.0	44.0	1.0	('B2', 'E3', 'G#3', 'B3')
12	2.0	45.0	1.0	('B2', 'E3', 'G3', 'B3')
12	3.0	46.0	1.0	('B1', 'A#2', 'E3', 'F#3', 'B3')
12	4.0	47.0	1.0	('B1', 'A2', 'D#3', 'F#3', 'B3')
13	1.0	48.0	0.5	('B3',)
13	1.5	48.5	0.5	('E2', 'G#2', 'B3')
13	2.0	49.0	0.5	('E2', 'G#2', 'B3')
13	2.5	49.5	0.5	('E2', 'G#2', 'B3')
13	3.0	50.0	0.5	('E3', 'E4')
13	3.5	50.5	0.5	('E2', 'G#2', 'E3', 'E4')
13	4.0	51.0	0.5	('E2', 'G#2', 'E3', 'E4')
13	4.5	51.5	0.5	('E2', 'G#2', 'E3', 'E4')
14	1.0	52.0	0.5	('C#4',)
14	1.5	52.5	0.5	('E2', 'A2', 'C#4')
14	2.0	53.0	0.5	('E2', 'A2', 'C#4')
14	2.5	53.5	0.5	('E2', 'A2', 'C#4')
14	3.0	54.0	0.5	('F#3', 'F#4')
14	3.5	54.5	0.5	('E2', 'A#2', 'F#3', 'F#4')
14	4.0	55.0	0.5	('E2', 'A#2', 'F#3', 'F#4')
14	4.5	55.5	0.5	('E2', 'A#2', 'F#3', 'F#4')
15	1.0	56.0	0.5	('G#3', 'G#4')
15	1.5	56.5	0.5	('E2', 'B2', 'G#3', 'G#4')
15	2.0	57.0	0.5	('E2', 'B2', 'G#3', 'G#4')
15	2.5	57.5	0.5	('E2', 'B2', 'G#3', 'G#4')
15	3.0	58.0	0.5	('A3', 'A4')
15	3.5	58.5	0.5	('E2', 'C3', 'A3', 'A4')
15	4.0	59.0	0.5	('E2', 'C3', 'A3', 'A4')
15	4.5	59.5	0.5	('E2', 'C3', 'A3', 'A4')
16	1.0	60.0	0.5	('A#3', 'A#4')
16	1.5	60.5	0.5	('E2', 'C#3', 'A#3', 'A#4')
16	2.0	61.0	0.5	('E2', 'C#3', 'A#3', 'A#4')
16	2.5	61.5	0.5	('E2', 'C#3', 'A#3', 'A#4')
16	3.0	62.0	0.5	('E#2', 'B3', 'B4')
16	3.5	62.5	0.5	('E#2', 'B3', 'B4')
16	4.0	63.0	0.5	('E#2', 'B3', 'B4')
16	4.5	63.5	0.5	('E#2', 'B3', 'B4')
17	1.0	64.0	0.5	('F#2', 'C#3', 'A#3', 'A#4')
17	1.5	64.5	0.5	('F#2', 'C#3', 'A#3', 'A#4')
17	2.0	65.0	0.5	('F#2', 'C#3', 'A#3', 'F#4')
17	2.5	65.5	0.5	('F#2', 'C#3', 'A#3', 'F#4')
17	3.0	66.0	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
17	3.5	66.5	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
17	4.0	67.0	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
17	4.5	67.5	0.25	('F#2', 'B2', 'G#3', 'F#4', 'D5')
17	4.75	67.75	0.25	('F#2', 'B2', 'G#3', 'G#4', 'D5')
18	1.0	68.0	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'C#5')
18	1.5	68.5	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'C#5')
18	2.0	69.0	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'A#4')
18	2.5	69.5	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'A#4')
18	3.0	70.0	0.5	('F#2', 'D3', 'G#3', 'B3', 'E#4', 'B4')
18	3.5	70.5	0.5	('F#2', 'D3', 'G#3', 'B3', 'E#4', 'B4')
18	4.0	71.0	0.5	('F#2', 'D3', 'G#3', 'B3', 'E#4', 'B4')
18	4.5	71.5	0.5	('F#2', 'D3', 'G#3', 'B3', 'E#4', 'B4')
19	1.0	72.0	0.5	('F#2', 'C#3', 'A#3', 'A#4')
19	1.5	72.5	0.5	('F#2', 'C#3', 'A#3', 'A#4')
19	2.0	73.0	0.5	('F#2', 'C#3', 'A#3', 'F#4')
19	2.5	73.5	0.5	('F#2', 'C#3', 'A#3', 'F#4')
19	3.0	74.0	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
19	3.5	74.5	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
19	4.0	75.0	0.5	('F#2', 'B2', 'G#3', 'E#4', 'D5')
19	4.5	75.5	0.25	('F#2', 'B2', 'G#3', 'F#4', 'D5')
19	4.75	75.75	0.25	('F#2', 'B2', 'G#3', 'G#4', 'D5')
20	1.0	76.0	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'C#5')
20	1.5	76.5	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'C#5')
20	2.0	77.0	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'A#4')
20	2.5	77.5	0.5	('F#2', 'A#2', 'F#3', 'C#4', 'A#4')
20	3.0	78.0	0.5	('F#2', 'B2', 'D3', 'G#3', 'G#4', 'B4', 'E#5')
20	3.5	78.5	0.5	('F#2', 'B2', 'D3', 'G#3', 'G#4', 'B4', 'E#5')
20	4.0	79.0	0.5	('F#2', 'B2', 'D3', 'G#3', 'G#4', 'B4', 'E#5')
20	4.5	79.5	0.25	('F#2', 'B2', 'D3', 'G#3', 'G#4', 'C#5', 'E#5')
20	4.75	79.75	0.25	('F#2', 'B2', 'D3', 'G#3', 'G#4', 'D5', 'E#5')
21	1.0	80.0	1.0	('F#2', 'A#2', 'C#3', 'F#3', 'A#4', 'C#5', 'F#5')
21	3.0	82.0	1.0	('F#2', 'F#3', 'A#3', 'C#4', 'F#4')
22	1.0	84.0	1.0	('F#1', 'F#2', 'A#2', 'C#3', 'F#3')
22	3.0	86.0	0.5	('F#5',)
22	3.5	86.5	0.5	('E5',)
22	4.0	87.0	0.5	('D#5',)
22	4.5	87.5	0.5	('C#5',)
23	1.0	88.0	2.0	('B4',)
23	3.0	90.0	1.0	('B#4',)
23	4.0	91.0	1.0	('C#5',)
24	1.0	92.0	1.0	('C##5',)
24	2.0	93.0	1.0	('D#5',)
24	3.0	94.0	1.0	('E5',)
24	4.0	95.0	1.0	('F#5',)
25	1.0	96.0	1.0	('F##5',)
25	2.0	97.0	1.0	('G#5',)
25	3.0	98.0	1.0	('B#3', 'D#4', 'G#4', 'G#5')
25	4.0	99.0	1.0	('B#3', 'D#4', 'G#4', 'F#5')
26	1.0	100.0	1.0	('C#4', 'E4', 'G#4', 'F#5')
26	2.0	101.0	1.0	('C#4', 'E4', 'G#4', 'E5')
26	3.0	102.0	0.5	('D#5', 'E5', 'F#5')
26	3.5	102.5	0.5	('D#5',)
26	4.0	103.0	0.5	('C#5',)
26	4.5	103.5	0.5	('B4',)
27	1.0	104.0	2.0	('A#4',)
27	3.0	106.0	1.0	('B4',)
27	4.0	107.0	1.0	('B#4',)
28	1.0	108.0	1.0	('C#5',)
28	2.0	109.0	1.0	('C##5',)
28	3.0	110.0	1.0	('D#5',)
28	4.0	111.0	1.0	('E5',)
29	1.0	112.0	1.0	('E#5',)
29	2.0	113.0	1.0	('F#5',)
29	3.0	114.0	1.0	('A#3', 'C#4', 'F#4', 'F#5')
29	4.0	115.0	1.0	('A#3', 'C#4', 'F#4', 'E5')
30	1.0	116.0	1.0	('B3', 'F#4', 'E5')
30	2.0	117.0	1.0	('B3', 'F#4', 'D#5')
30	3.0	118.0	0.5	('F#4',)
30	3.5	118.5	0.5	('E4',)
30	4.0	119.0	0.5	('D#4',)
30	4.5	119.5	0.5	('C#4',)
31	1.0	120.0	2.0	('B3',)
31	3.0	122.0	0.5	('F#3', 'B#3')
31	3.5	122.5	0.5	('E3', 'B#3')
31	4.0	123.0	0.5	('D#3', 'C#4')
31	4.5	123.5	0.5	('C#3', 'C#4')
32	1.0	124.0	1.0	('B#2', 'C##4')
32	2.0	125.0	1.0	('D#4',)
32	3.0	126.0	0.5	('E4', 'F#5')
32	3.5	126.5	0.5	('E4', 'E5')
32	4.0	127.0	0.5	('F#4', 'D#5')
32	4.5	127.5	0.5	('F#4', 'C#5')
33	1.0	128.0	1.0	('G#3', 'F##4', 'B#4')
33	2.0	129.0	1.0	('G#3', 'G#4', 'B#4')
33	3.0	130.0	1.0	('G#3', 'G#4', 'B#4', 'D#5', 'A5')
33	4.0	131.0	1.0	('G#3', 'F#4', 'B#4', 'D#5', 'A5')
34	1.0	132.0	1.0	('C#4', 'F#4', 'B#4', 'D#5', 'A5')
34	2.0	133.0	1.0	('C#4', 'E4', 'C#5', 'E5', 'G#5')
34	3.0	134.0	0.5	('E4',)
34	3.5	134.5	0.5	('D#4',)
34	4.0	135.0	0.5	('C#4',)
34	4.5	135.5	0.5	('B3',)
35	1.0	136.0	2.0	('A#3',)
35	3.0	138.0	0.5	('E3', 'B3')
35	3.5	138.5	0.5	('D#3', 'B3')
35	4.0	139.0	0.5	('C#3', 'B#3')
35	4.5	139.5	0.5	('B2', 'B#3')
36	1.0	140.0	1.0	('A#2', 'C#4')
36	2.0	141.0	1.0	('D#4',)
36	3.0	142.0	0.5	('E4', 'E5')
36	3.5	142.5	0.5	('E4', 'D#5')
36	4.0	143.0	0.5	('E#4', 'C#5')
36	4.5	143.5	0.5	('E#4', 'B4')
37	1.0	144.0	1.0	('F#3', 'E#4', 'A#4')
37	2.0	145.0	1.0	('F#3', 'F#4', 'A#4')
37	3.0	146.0	1.0	('F#3', 'F#4', 'A#4', 'C#5', 'G5')
37	4.0	147.0	1.0	('F#3', 'E4', 'A#4', 'C#5', 'G5')
38	1.0	148.0	1.0	('B3', 'E4', 'A#4', 'C#5', 'G5')
38	2.0	149.0	1.0	('B3', 'D#4', 'B4', 'D#5', 'F#5')
38	3.0	150.0	0.5	('D#3', 'B3')
38	3.5	150.5	0.5	('F#3', 'B3')
38	4.0	151.0	0.5	('D#3', 'B3', 'B4', 'F#5')
38	4.5	151.5	0.5	('F#3', 'B3', 'B4', 'F#5')
39	1.0	152.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
39	1.5	152.5	1/6	('F#3', 'C#4', 'A#4', 'F#5', 'G#5')
39	5/3	458/3	1/6	('F#3', 'C#4', 'A#4', 'F#5')
39	11/6	917/6	1/6	('F#3', 'C#4', 'A#4', 'E#5', 'F#5')
39	2.0	153.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
39	2.5	153.5	0.5	('F#3', 'C#4', 'A#4', 'A#5')
39	3.0	154.0	0.5	('D#3', 'B3', 'B4', 'B5')
39	3.5	154.5	0.5	('F#3', 'B3', 'B4', 'B5')
39	4.0	155.0	0.5	('D#3', 'B3', 'B4', 'F#5')
39	4.5	155.5	0.5	('F#3', 'B3', 'B4', 'F#5')
40	1.0	156.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
40	1.5	156.5	1/6	('F#3', 'C#4', 'A#4', 'F#5', 'G#5')
40	5/3	470/3	1/6	('F#3', 'C#4', 'A#4', 'F#5')
40	11/6	941/6	1/6	('F#3', 'C#4', 'A#4', 'E#5', 'F#5')
40	2.0	157.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
40	2.5	157.5	0.5	('F#3', 'C#4', 'A#4', 'A#5')
40	3.0	158.0	0.5	('D#3', 'B3', 'B4', 'B5')
40	3.5	158.5	0.5	('F#3', 'B3', 'B4', 'B5')
40	4.0	159.0	0.5	('D#3', 'A3', 'B#4', 'B#5')
40	4.5	159.5	0.5	('F#3', 'A3', 'B#4', 'B#5')
41	1.0	160.0	0.5	('E3', 'G#3', 'C#5', 'C#6')
41	1.5	160.5	0.5	('E3', 'C#4', 'C#5', 'C#6')
41	2.0	161.0	0.5	('E3', 'G#3', 'D#5', 'D#6')
41	2.5	161.5	0.5	('E3', 'C#4', 'D#5', 'D#6')
41	3.0	162.0	0.5	('F#3', 'A#3', 'E5', 'E6')
41	3.5	162.5	0.5	('F#3', 'C#4', 'E5', 'E6')
41	4.0	163.0	0.5	('F#3', 'A#3', 'F#5', 'F#6')
41	4.5	163.5	0.5	('F#3', 'C#4', 'F#5', 'F#6')
42	1.0	164.0	0.5	('B2', 'B3', 'E5', 'E6')
42	1.5	164.5	0.5	('B2', 'F#3', 'E5', 'E6')
42	2.0	165.0	0.5	('B2', 'B3', 'E5', 'E6')
42	2.5	165.5	0.5	('B2', 'F#3', 'E5', 'E6')
42	3.0	166.0	0.5	('B2', 'B3', 'D#5', 'D#6')
42	3.5	166.5	0.5	('B2', 'F#3', 'D#5', 'D#6')
42	4.0	167.0	0.5	('D#3', 'B3', 'B4', 'F#5')
42	4.5	167.5	0.5	('F#3', 'B3', 'B4', 'F#5')
43	1.0	168.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
43	1.5	168.5	1/6	('F#3', 'C#4', 'A#4', 'F#5', 'G#5')
43	5/3	506/3	1/6	('F#3', 'C#4', 'A#4', 'F#5')
43	11/6	1013/6	1/6	('F#3', 'C#4', 'A#4', 'E#5', 'F#5')
43	2.0	169.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
43	2.5	169.5	0.5	('F#3', 'C#4', 'A#4', 'A#5')
43	3.0	170.0	0.5	('D#3', 'B3', 'B4', 'B5')
43	3.5	170.5	0.5	('F#3', 'B3', 'B4', 'B5')
43	4.0	171.0	0.5	('D#3', 'B3', 'B4', 'F#5')
43	4.5	171.5	0.5	('F#3', 'B3', 'B4', 'F#5')
44	1.0	172.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
44	1.5	172.5	1/6	('F#3', 'C#4', 'A#4', 'F#5', 'G#5')
44	5/3	518/3	1/6	('F#3', 'C#4', 'A#4', 'F#5')
44	11/6	1037/6	1/6	('F#3', 'C#4', 'A#4', 'E#5', 'F#5')
44	2.0	173.0	0.5	('E3', 'C#4', 'A#4', 'F#5')
44	2.5	173.5	0.5	('F#3', 'C#4', 'A#4', 'A#5')
44	3.0	174.0	0.5	('D#3', 'B3', 'B4', 'B5')
44	3.5	174.5	0.5	('F#3', 'B3', 'B4', 'B5')
44	4.0	175.0	0.5	('D#3', 'A3', 'B#4', 'B#5')
44	4.5	175.5	0.5	('F#3', 'A3', 'B#4', 'B#5')
45	1.0	176.0	0.5	('E3', 'G#3', 'C#5', 'C#6')
45	1.5	176.5	0.5	('E3', 'C#4', 'C#5', 'C#6')
45	2.0	177.0	0.5	('E3', 'G#3', 'D#5', 'D#6')
45	2.5	177.5	0.5	('E3', 'C#4', 'D#5', 'D#6')
45	3.0	178.0	0.5	('F#3', 'C#4', 'E5', 'E6')
45	3.5	178.5	0.5	('F#3', 'E4', 'E5', 'E6')
45	4.0	179.0	0.5	('F#3', 'C#4', 'A#4', 'A#5')
45	4.5	179.5	0.5	('F#3', 'E4', 'A#4', 'A#5')
46	1.0	180.0	1.0	('B2', 'B3', 'B4', 'B5')
46	2.0	181.0	1.0	('B3', 'D#4', 'F#4')
46	3.0	182.0	1.0	('B3', 'E4', 'G4')
46	4.0	183.0	0.5	('A#3', 'E4', 'G4')
46	4.5	183.5	1/6	('F#2', 'A#3', 'E4', 'G4')
46	14/3	551/3	1/6	('G#2', 'A#3', 'E4', 'G4')
46	29/6	1103/6	1/6	('A#2', 'A#3', 'E4', 'G4')
47	1.0	184.0	1.0	('B2', 'B3', 'E4', 'G4')
47	2.0	185.0	1.0	('B3', 'D#4', 'F#4')
47	3.0	186.0	1.0	('B3', 'E4', 'G#4')
47	4.0	187.0	0.5	('A#3', 'E4', 'G#4')
47	4.5	187.5	1/6	('F#2', 'A#3', 'E4', 'G#4')
47	14/3	563/3	1/6	('G#2', 'A#3', 'E4', 'G#4')
47	29/6	1127/6	1/6	('A#2', 'A#3', 'E4', 'G#4')
48	1.0	188.0	1.0	('B2', 'B3', 'E4', 'G#4')
48	2.0	189.0	1.0	('B3', 'D#4', 'F#4')
48	3.0	190.0	1.0	('B3', 'E4', 'G4')
48	4.0	191.0	0.5	('A#3', 'E4', 'G4')
48	4.5	191.5	1/6	('F#2', 'A#3', 'E4', 'G4')
48	14/3	575/3	1/6	('G#2', 'A#3', 'E4', 'G4')
48	29/6	1151/6	1/6	('A#2', 'A#3', 'E4', 'G4')
49	1.0	192.0	1.0	('B2', 'B3', 'E4', 'G4')
49	2.0	193.0	1.0	('B3', 'D#4', 'F#4')
49	3.0	194.0	1.0	('B3', 'E4', 'G#4')
49	4.0	195.0	0.5	('A#3', 'E4', 'G#4')
49	4.5	195.5	1/6	('F#2', 'A#3', 'E4', 'G#4')
49	14/3	587/3	1/6	('G#2', 'A#3', 'E4', 'G#4')
49	29/6	1175/6	1/6	('A#2', 'A#3', 'E4', 'G#4')
50	1.0	196.0	1.0	('B2', 'B3', 'E4', 'G#4')
50	2.0	197.0	1.0	('B2', 'F#3', 'D#4', 'F#4')
50	3.0	198.0	1.0	('C#3', 'F#3', 'E4', 'A#4')
50	4.0	199.0	1.0	('D#3', 'F#3', 'F#4', 'B4')
51	1.0	200.0	1.5	('E3', 'G#3', 'C#4', 'E4', 'G#4', 'D#5')
51	2.5	201.5	0.5	('E3', 'G#3', 'C#4', 'E4', 'G#4', 'C#5')
51	3.0	202.0	1.0	('F#3', 'D#4', 'F#4', 'B4')
51	4.0	203.0	1.0	('F#3', 'C#4', 'F#4', 'A#4')
52	1.0	204.0	1.0	('F#4',)
52	2.0	205.0	1.0	('D#3', 'B3', 'F#4', 'B4')
52	3.0	206.0	1.0	('C#3', 'A#3', 'F#4', 'C#5')
52	4.0	207.0	1.0	('B2', 'B3', 'F#4', 'D#5')
53	1.0	208.0	1.5	('E3', 'D#4', 'G#4', 'F#5')
53	2.5	209.5	0.5	('E3', 'C#4', 'G#4', 'E5')
53	3.0	210.0	1.0	('F#3', 'B3', 'F#4', 'D#5')
53	4.0	211.0	1.0	('F#3', 'A#3', 'F#4', 'C#5')
54	1.0	212.0	1.0	('F#4', 'F#5')
54	2.0	213.0	1.0	('D#3', 'F#3', 'B3', 'F#4', 'B4', 'F#5')
54	3.0	214.0	1.0	('C#3', 'E3', 'A#3', 'F#4', 'A#4', 'C#5', 'F#5')
54	4.0	215.0	1.0	('B2', 'D#3', 'B3', 'F#4', 'B4', 'D#5', 'F#5')
55	1.0	216.0	1.0	('E2', 'G#2', 'C#3', 'E3', 'F##4', 'F##5')
55	2.0	217.0	1.0	('G#4', 'G#5')
56	1.0	220.0	1.0	('F#2',)
56	2.0	221.0	1.0	('E3', 'A#3')
57	1.0	224.0	0.5	('B1',)
57	1.5	224.5	0.5	('B1', 'B2', 'D#3', 'B3')
57	2.0	225.0	0.5	('B1', 'B2', 'D#3', 'B3')
57	2.5	225.5	0.5	('B1', 'B2', 'D#3', 'B3')
57	3.0	226.0	0.5	('E2',)
57	3.5	226.5	0.5	('E2', 'B2', 'G#3', 'B3')
57	4.0	227.0	0.5	('E2', 'B2', 'G#3', 'B3')
57	4.5	227.5	0.5	('E2', 'B2', 'G#3', 'B3')
58	1.0	228.0	0.5	('D#2',)
58	1.5	228.5	0.5	('D#2', 'B2', 'F#3', 'B3')
58	2.0	229.0	0.5	('D#2', 'B2', 'F#3', 'B3')
58	2.5	229.5	0.5	('D#2', 'B2', 'F#3', 'B3')
58	3.0	230.0	0.5	('G#2',)
58	3.5	230.5	0.5	('G#2', 'B2', 'E3', 'B3')
58	4.0	231.0	0.5	('G#2', 'B2', 'E3', 'B3')
58	4.5	231.5	0.5	('G#2', 'B2', 'E3', 'B3')
59	1.0	232.0	0.5	('F#2',)
59	1.5	232.5	0.5	('F#2', 'B2', 'D#3', 'B3')
59	2.0	233.0	0.5	('F#2', 'B2', 'D#3', 'B3')
59	2.5	233.5	0.5	('F#2', 'B2', 'D#3', 'B3')
59	3.0	234.0	0.5	('E2',)
59	3.5	234.5	0.5	('E2', 'B2', 'C#3', 'A#3', 'B3')
59	4.0	235.0	0.5	('E2', 'B2', 'C#3', 'A#3', 'B3')
59	4.5	235.5	0.5	('E2', 'B2', 'C#3', 'A#3', 'B3')
60	1.0	236.0	0.5	('D#2',)
60	1.5	236.5	0.5	('D#2', 'B2', 'B3')
60	2.0	237.0	0.5	('D#2', 'B2', 'B3')
60	2.5	237.5	0.5	('D#2', 'B2', 'B3')
60	3.0	238.0	0.5	('B1',)
60	3.5	238.5	0.5	('B1', 'B2', 'D#3', 'A3', 'B3')
60	4.0	239.0	0.5	('B1', 'B2', 'D#3', 'A3', 'B3')
60	4.5	239.5	0.5	('B1', 'B2', 'D#3', 'A3', 'B3')
61	1.0	240.0	0.5	('E2', 'B4')
61	1.5	240.5	0.5	('E3', 'G#3', 'B3', 'B4')
61	2.0	241.0	0.5	('E3', 'G#3', 'B3', 'B4')
61	2.5	241.5	0.5	('E3', 'G#3', 'B3', 'B4')
61	3.0	242.0	0.5	('E4', 'E5')
61	3.5	242.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
61	4.0	243.0	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
61	4.5	243.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
62	1.0	244.0	0.5	('E2', 'B4')
62	1.5	244.5	0.5	('E3', 'G#3', 'B3', 'B4')
62	2.0	245.0	0.5	('E3', 'G#3', 'B3', 'B4')
62	2.5	245.5	0.5	('E3', 'G#3', 'B3', 'B4')
62	3.0	246.0	0.5	('E4', 'E5')
62	3.5	246.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
62	4.0	247.0	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
62	4.5	247.5	0.5	('E3', 'G#3', 'B3', 'E4', 'E5')
63	1.0	248.0	0.5	('C5',)
63	1.5	248.5	0.5	('E3', 'A3', 'C4', 'C5')
63	2.0	249.0	0.5	('E3', 'A3', 'C4', 'C5')
63	2.5	249.5	0.5	('E3', 'A3', 'C4', 'C5')
63	3.0	250.0	0.5	('F4', 'F5')
63	3.5	250.5	0.5	('E3', 'A3', 'C4', 'F4', 'F5')
63	4.0	251.0	0.5	('E3', 'A3', 'C4', 'F4', 'F5')
63	4.5	251.5	0.5	('E3', 'A3', 'C4', 'F4', 'F5')
64	1.0	252.0	0.5	('B4', 'F5')
64	1.5	252.5	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'F5')
64	2.0	253.0	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'F5')
64	2.5	253.5	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'F5')
64	3.0	254.0	0.5	('B4', 'B5')
64	3.5	254.5	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'B5')
64	4.0	255.0	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'B5')
64	4.5	255.5	0.5	('D3', 'F3', 'A3', 'B3', 'B4', 'B5')
65	1.0	256.0	0.5	('D5', 'D6')
65	1.5	256.5	0.5	('D3', 'F3', 'G#3', 'B3', 'D5', 'D6')
65	2.0	257.0	0.5	('D3', 'F3', 'G#3', 'B3', 'D5', 'D6')
65	2.5	257.5	0.5	('D3', 'F3', 'G#3', 'B3', 'D5', 'D6')
65	3.0	258.0	0.5	('F5', 'F6')
65	3.5	258.5	0.5	('D3', 'F3', 'G#3', 'B3', 'F5', 'F6')
65	4.0	259.0	0.5	('D3', 'F3', 'G#3', 'B3', 'F5', 'F6')
65	4.5	259.5	0.5	('D3', 'F3', 'G#3', 'B3', 'F5', 'F6')
66	1.0	260.0	0.25	('C3', 'E5', 'E6')
66	1.25	260.25	0.25	('E3', 'E5', 'E6')
66	1.5	260.5	0.25	('A3', 'E5', 'E6')
66	1.75	260.75	0.25	('C4', 'E5', 'E6')
66	2.0	261.0	0.25	('C3', 'E5', 'E6')
66	2.25	261.25	0.25	('E3', 'E5', 'E6')
66	2.5	261.5	0.25	('A3', 'E5', 'E6')
66	2.75	261.75	0.25	('C4', 'E5', 'E6')
66	3.0	262.0	0.25	('C3', 'E5', 'E6')
66	3.25	262.25	0.25	('E3', 'E5', 'E6')
66	3.5	262.5	0.25	('A3', 'E5', 'E6')
66	3.75	262.75	0.25	('C4', 'E5', 'E6')
66	4.0	263.0	0.25	('C3', 'D5', 'D6')
66	4.25	263.25	0.25	('E3', 'D5', 'D6')
66	4.5	263.5	0.25	('A3', 'C5', 'C6')
66	4.75	263.75	0.25	('C4', 'C5', 'C6')
67	1.0	264.0	0.25	('C3', 'B4', 'B5')
67	1.25	264.25	0.25	('E3', 'B4', 'B5')
67	1.5	264.5	0.25	('A3', 'A4', 'A5')
67	1.75	264.75	0.25	('C4', 'A4', 'A5')
67	2.0	265.0	0.25	('C3', 'G#4', 'G#5')
67	2.25	265.25	0.25	('E3', 'G#4', 'G#5')
67	2.5	265.5	0.25	('A3', 'A4', 'A5')
67	2.75	265.75	0.25	('C4', 'A4', 'A5')
67	3.0	266.0	0.25	('C3', 'G#4', 'G#5')
67	3.25	266.25	0.25	('E3', 'G#4', 'G#5')
67	3.5	266.5	0.25	('A3', 'A4', 'A5')
67	3.75	266.75	0.25	('C4', 'A4', 'A5')
67	4.0	267.0	0.25	('C3', 'B4', 'B5')
67	4.25	267.25	0.25	('E3', 'B4', 'B5')
67	4.5	267.5	0.25	('A3', 'A4', 'A5')
67	4.75	267.75	0.25	('C4', 'A4', 'A5')
68	1.0	268.0	0.25	('D3', 'A4', 'A5')
68	1.25	268.25	0.25	('F3', 'A4', 'A5')
68	1.5	268.5	0.25	('A3', 'A4', 'A5')
68	1.75	268.75	0.25	('C4', 'A4', 'A5')
68	2.0	269.0	0.25	('D3', 'A4', 'A5')
68	2.25	269.25	0.25	('F3', 'A4', 'A5')
68	2.5	269.5	0.25	('A3', 'A4', 'A5')
68	2.75	269.75	0.25	('C4', 'A4', 'A5')
68	3.0	270.0	0.25	('D3', 'A4', 'A5')
68	3.25	270.25	0.25	('F3', 'A4', 'A5')
68	3.5	270.5	0.25	('A3', 'A4', 'A5')
68	3.75	270.75	0.25	('C4', 'A4', 'A5')
68	4.0	271.0	0.25	('D3', 'D5', 'D6')
68	4.25	271.25	0.25	('F3', 'D5', 'D6')
68	4.5	271.5	0.25	('A3', 'C5', 'C6')
68	4.75	271.75	0.25	('C4', 'C5', 'C6')
69	1.0	272.0	0.25	('D3', 'B4', 'B5')
69	1.25	272.25	0.25	('F3', 'B4', 'B5')
69	1.5	272.5	0.25	('A3', 'A4', 'A5')
69	1.75	272.75	0.25	('C4', 'A4', 'A5')
69	2.0	273.0	0.25	('D3', 'G#4', 'G#5')
69	2.25	273.25	0.25	('F3', 'G#4', 'G#5')
69	2.5	273.5	0.25	('A3', 'A4', 'A5')
69	2.75	273.75	0.25	('C4', 'A4', 'A5')
69	3.0	274.0	0.25	('D3', 'G#4', 'G#5')
69	3.25	274.25	0.25	('F3', 'G#4', 'G#5')
69	3.5	274.5	0.25	('A3', 'A4', 'A5')
69	3.75	274.75	0.25	('C4', 'A4', 'A5')
69	4.0	275.0	0.25	('D3', 'B4', 'B5')
69	4.25	275.25	0.25	('F3', 'B4', 'B5')
69	4.5	275.5	0.25	('A3', 'A4', 'A5')
69	4.75	275.75	0.25	('C4', 'A4', 'A5')
70	1.0	276.0	0.25	('E3', 'A4', 'A5')
70	1.25	276.25	0.25	('A3', 'A4', 'A5')
70	1.5	276.5	0.25	('C4', 'A4', 'A5')
70	1.75	276.75	0.25	('E4', 'A4', 'A5')
70	2.0	277.0	0.25	('E3', 'A4', 'A5')
70	2.25	277.25	0.25	('A3', 'A4', 'A5')
70	2.5	277.5	0.25	('C4', 'A4', 'A5')
70	2.75	277.75	0.25	('E4', 'A4', 'A5')
70	3.0	278.0	0.25	('E3', 'A4', 'A5')
70	3.25	278.25	0.25	('A3', 'A4', 'A5')
70	3.5	278.5	0.25	('C4', 'E5', 'E6')
70	3.75	278.75	0.25	('E4', 'E5', 'E6')
70	4.0	279.0	0.25	('E3', 'D5', 'D6')
70	4.25	279.25	0.25	('A3', 'D5', 'D6')
70	4.5	279.5	0.25	('C4', 'C5', 'C6')
70	4.75	279.75	0.25	('E4', 'C5', 'C6')
71	1.0	280.0	0.25	('E3', 'B4', 'B5')
71	1.25	280.25	0.25	('A3', 'B4', 'B5')
71	1.5	280.5	0.25	('C4', 'A4', 'A5')
71	1.75	280.75	0.25	('E4', 'A4', 'A5')
71	2.0	281.0	0.25	('E3', 'G#4', 'G#5')
71	2.25	281.25	0.25	('A3', 'G#4', 'G#5')
71	2.5	281.5	0.25	('C4', 'A4', 'A5')
71	2.75	281.75	0.25	('E4', 'A4', 'A5')
71	3.0	282.0	0.25	('E3', 'G#4', 'G#5')
71	3.25	282.25	0.25	('A3', 'G#4', 'G#5')
71	3.5	282.5	0.25	('C4', 'A4', 'A5')
71	3.75	282.75	0.25	('E4', 'A4', 'A5')
71	4.0	283.0	0.25	('E3', 'B4', 'B5')
71	4.25	283.25	0.25	('A3', 'B4', 'B5')
71	4.5	283.5	0.25	('C4', 'A4', 'A5')
71	4.75	283.75	0.25	('E4', 'A4', 'A5')
72	1.0	284.0	0.25	('F3', 'A4', 'A5')
72	1.25	284.25	0.25	('A3', 'A4', 'A5')
72	1.5	284.5	0.25	('C4', 'A4', 'A5')
72	1.75	284.75	0.25	('D4', 'A4', 'A5')
72	2.0	285.0	0.25	('F3', 'A4', 'A5')
72	2.25	285.25	0.25	('A3', 'A4', 'A5')
72	2.5	285.5	0.25	('C4', 'A4', 'A5')
72	2.75	285.75	0.25	('D4', 'A4', 'A5')
72	3.0	286.0	0.25	('F3', 'A4', 'A5')
72	3.25	286.25	0.25	('A3', 'A4', 'A5')
72	3.5	286.5	0.25	('C4', 'A4', 'A5')
72	3.75	286.75	0.25	('D4', 'A4', 'A5')
72	4.0	287.0	0.25	('F3', 'G#4', 'G#5')
72	4.25	287.25	0.25	('A3', 'G#4', 'G#5')
72	4.5	287.5	0.25	('C4', 'A4', 'A5')
72	4.75	287.75	0.25	('D4', 'A4', 'A5')
73	1.0	288.0	0.25	('F#3', 'G#4', 'G#5')
73	1.25	288.25	0.25	('A3', 'G#4', 'G#5')
73	1.5	288.5	0.25	('C4', 'A4', 'A5')
73	1.75	288.75	0.25	('D4', 'A4', 'A5')
73	2.0	289.0	0.25	('F#3', 'B4', 'B5')
73	2.25	289.25	0.25	('A3', 'B4', 'B5')
73	2.5	289.5	0.25	('C4', 'A4', 'A5')
73	2.75	289.75	0.25	('D4', 'A4', 'A5')
73	3.0	290.0	0.25	('F#3', 'G#4', 'G#5')
73	3.25	290.25	0.25	('A3', 'G#4', 'G#5')
73	3.5	290.5	0.25	('C4', 'A4', 'A5')
73	3.75	290.75	0.25	('D4', 'A4', 'A5')
73	4.0	291.0	0.25	('F#3', 'B4', 'B5')
73	4.25	291.25	0.25	('A3', 'B4', 'B5')
73	4.5	291.5	0.25	('C4', 'C5', 'C6')
73	4.75	291.75	0.25	('D4', 'C5', 'C6')
74	1.0	292.0	0.25	('G3', 'C5', 'C6')
74	1.25	292.25	0.25	('C4', 'C5', 'C6')
74	1.5	292.5	0.25	('E4', 'C5', 'C6')
74	1.75	292.75	0.25	('G4', 'C5', 'C6')
74	2.0	293.0	0.25	('G3', 'C5', 'C6')
74	2.25	293.25	0.25	('C4', 'C5', 'C6')
74	2.5	293.5	0.25	('E4', 'C5', 'C6')
74	2.75	293.75	0.25	('G4', 'C5', 'C6')
74	3.0	294.0	0.25	('G3', 'C5', 'C6')
74	3.25	294.25	0.25	('C4', 'C5', 'C6')
74	3.5	294.5	0.25	('E4', 'C5', 'C6')
74	3.75	294.75	0.25	('G4', 'C5', 'C6')
74	4.0	295.0	0.25	('G3', 'D5', 'D6')
74	4.25	295.25	0.25	('C4', 'D5', 'D6')
74	4.5	295.5	0.25	('E4', 'E5', 'E6')
74	4.75	295.75	0.25	('G4', 'E5', 'E6')
75	1.0	296.0	0.25	('G2', 'E5', 'E6')
75	1.25	296.25	0.25	('D3', 'E5', 'E6')
75	1.5	296.5	0.25	('F3', 'E5', 'E6')
75	1.75	296.75	0.25	('G3', 'E5', 'E6')
75	2.0	297.0	0.25	('G2', 'F5', 'F6')
75	2.25	297.25	0.25	('D3', 'F5', 'F6')
75	2.5	297.5	0.25	('F3', 'F5', 'F6')
75	2.75	297.75	0.25	('G3', 'F5', 'F6')
75	3.0	298.0	0.25	('G2', 'F5', 'F6')
75	3.25	298.25	0.25	('D3', 'F5', 'F6')
75	3.5	298.5	0.25	('F3', 'F5', 'F6')
75	3.75	298.75	0.25	('G3', 'F5', 'F6')
75	4.0	299.0	0.25	('G2', 'B4', 'B5')
75	4.25	299.25	0.25	('D3', 'B4', 'B5')
75	4.5	299.5	0.25	('F3', 'B4', 'B5')
75	4.75	299.75	0.25	('G3', 'B4', 'B5')
76	1.0	300.0	0.25	('C3', 'C5', 'C6')
76	1.25	300.25	0.25	('E3', 'C5', 'C6')
76	1.5	300.5	0.25	('G3', 'C5', 'C6')
76	1.75	300.75	0.25	('C4', 'C5', 'C6')
76	2.0	301.0	0.25	('C3', 'C5', 'C6')
76	2.25	301.25	0.25	('E3', 'C5', 'C6')
76	2.5	301.5	0.25	('G3', 'C5', 'C6')
76	2.75	301.75	0.25	('C4', 'C5', 'C6')
76	3.0	302.0	0.25	('C3', 'C5', 'C6')
76	3.25	302.25	0.25	('E3', 'C5', 'C6')
76	3.5	302.5	0.25	('G3', 'C5', 'C6')
76	3.75	302.75	0.25	('C4', 'C5', 'C6')
76	4.0	303.0	0.25	('C3', 'G4', 'G5')
76	4.25	303.25	0.25	('E3', 'G4', 'G5')
76	4.5	303.5	0.25	('G3', 'F4', 'F5')
76	4.75	303.75	0.25	('C4', 'F4', 'F5')
77	1.0	304.0	0.25	('C3', 'F4', 'F5')
77	1.25	304.25	0.25	('E3', 'F4', 'F5')
77	1.5	304.5	0.25	('G3', 'E4', 'E5')
77	1.75	304.75	0.25	('C4', 'E4', 'E5')
77	2.0	305.0	0.25	('C3', 'D#4', 'D#5')
77	2.25	305.25	0.25	('E3', 'D#4', 'D#5')
77	2.5	305.5	0.25	('G3', 'E4', 'E5')
77	2.75	305.75	0.25	('C4', 'E4', 'E5')
77	3.0	306.0	0.25	('C3', 'D#4', 'D#5')
77	3.25	306.25	0.25	('E3', 'D#4', 'D#5')
77	3.5	306.5	0.25	('G3', 'E4', 'E5')
77	3.75	306.75	0.25	('C4', 'E4', 'E5')
77	4.0	307.0	0.25	('C3', 'F4', 'F5')
77	4.25	307.25	0.25	('E3', 'F4', 'F5')
77	4.5	307.5	0.25	('G3', 'E4', 'E5')
77	4.75	307.75	0.25	('C4', 'E4', 'E5')
78	1.0	308.0	0.25	('B2', 'E4', 'E5')
78	1.25	308.25	0.25	('E3', 'E4', 'E5')
78	1.5	308.5	0.25	('G3', 'E4', 'E5')
78	1.75	308.75	0.25	('B3', 'E4', 'E5')
78	2.0	309.0	0.25	('B2', 'E4', 'E5')
78	2.25	309.25	0.25	('E3', 'E4', 'E5')
78	2.5	309.5	0.25	('G3', 'E4', 'E5')
78	2.75	309.75	0.25	('B3', 'E4', 'E5')
78	3.0	310.0	0.25	('B2', 'E4', 'E5')
78	3.25	310.25	0.25	('E3', 'E4', 'E5')
78	3.5	310.5	0.25	('G3', 'E4', 'E5')
78	3.75	310.75	0.25	('B3', 'E4', 'E5')
78	4.0	311.0	0.25	('B2', 'G4', 'G5')
78	4.25	311.25	0.25	('E3', 'G4', 'G5')
78	4.5	311.5	0.25	('G3', 'F#4', 'F#5')
78	4.75	311.75	0.25	('B3', 'F#4', 'F#5')
79	1.0	312.0	0.25	('B2', 'F#4', 'F#5')
79	1.25	312.25	0.25	('E3', 'F#4', 'F#5')
79	1.5	312.5	0.25	('G3', 'E4', 'E5')
79	1.75	312.75	0.25	('B3', 'E4', 'E5')
79	2.0	313.0	0.25	('B2', 'D#4', 'D#5')
79	2.25	313.25	0.25	('E3', 'D#4', 'D#5')
79	2.5	313.5	0.25	('G3', 'E4', 'E5')
79	2.75	313.75	0.25	('B3', 'E4', 'E5')
79	3.0	314.0	0.25	('B2', 'D#4', 'D#5')
79	3.25	314.25	0.25	('E3', 'D#4', 'D#5')
79	3.5	314.5	0.25	('G3', 'E4', 'E5')
79	3.75	314.75	0.25	('B3', 'E4', 'E5')
79	4.0	315.0	0.25	('B2', 'F#4', 'F#5')
79	4.25	315.25	0.25	('E3', 'F#4', 'F#5')
79	4.5	315.5	0.25	('G3', 'E4', 'E5')
79	4.75	315.75	0.25	('B3', 'E4', 'E5')
80	1.0	316.0	0.25	('A#2', 'E4', 'E5')
80	1.25	316.25	0.25	('E3', 'E4', 'E5')
80	1.5	316.5	0.25	('G3', 'E4', 'E5')
80	1.75	316.75	0.25	('C#4', 'E4', 'E5')
80	2.0	317.0	0.25	('A#2', 'E4', 'E5')
80	2.25	317.25	0.25	('E3', 'E4', 'E5')
80	2.5	317.5	0.25	('G3', 'E4', 'E5')
80	2.75	317.75	0.25	('C#4', 'E4', 'E5')
80	3.0	318.0	0.25	('A#2', 'E4', 'E5')
80	3.25	318.25	0.25	('E3', 'E4', 'E5')
80	3.5	318.5	0.25	('G3', 'E4', 'E5')
80	3.75	318.75	0.25	('C#4', 'E4', 'E5')
80	4.0	319.0	0.25	('A#2', 'E5', 'E6')
80	4.25	319.25	0.25	('E3', 'E5', 'E6')
80	4.5	319.5	0.25	('G3', 'E5', 'E6')
80	4.75	319.75	0.25	('C#4', 'E5', 'E6')
81	1.0	320.0	0.25	('A#2', 'E5', 'E6')
81	1.25	320.25	0.25	('E3', 'E5', 'E6')
81	1.5	320.5	0.25	('G3', 'E5', 'E6')
81	1.75	320.75	0.25	('C#4', 'E5', 'E6')
81	2.0	321.0	0.25	('A#2', 'E5', 'E6')
81	2.25	321.25	0.25	('E3', 'E5', 'E6')
81	2.5	321.5	0.25	('G3', 'E5', 'E6')
81	2.75	321.75	0.25	('C#4', 'E5', 'E6')
81	3.0	322.0	0.25	('A#2', 'E5', 'E6')
81	3.25	322.25	0.25	('E3', 'E5', 'E6')
81	3.5	322.5	0.25	('G3', 'G4', 'G5')
81	3.75	322.75	0.25	('C#4', 'G4', 'G5')
81	4.0	323.0	0.25	('A#2', 'F#4', 'F#5')
81	4.25	323.25	0.25	('E3', 'F#4', 'F#5')
81	4.5	323.5	0.25	('G3', 'E4', 'E5')
81	4.75	323.75	0.25	('C#4', 'E4', 'E5')
82	1.0	324.0	0.5	('B2', 'D#4', 'D#5')
82	1.5	324.5	0.5	('B2', 'B3', 'D#4', 'B4')
82	2.0	325.0	0.5	('B2', 'B3', 'D#4', 'B4')
82	2.5	325.5	0.5	('B2', 'B3', 'D#4', 'B4')
82	3.0	326.0	0.5	('B2', 'E3')
82	3.5	326.5	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
82	4.0	327.0	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
82	4.5	327.5	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
83	1.0	328.0	0.5	('B2', 'D#3')
83	1.5	328.5	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
83	2.0	329.0	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
83	2.5	329.5	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
83	3.0	330.0	0.5	('B2', 'G3')
83	3.5	330.5	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
83	4.0	331.0	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
83	4.5	331.5	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
84	1.0	332.0	0.5	('B2', 'F#3', 'B4')
84	1.5	332.5	0.5	('B3', 'D#4', 'B4')
84	2.0	333.0	0.5	('B3', 'D#4', 'B4')
84	2.5	333.5	0.5	('B3', 'D#4', 'B4')
84	3.0	334.0	0.5	('E5',)
84	3.5	334.5	0.5	('B3', 'E4', 'G4', 'E5')
84	4.0	335.0	0.5	('B3', 'E4', 'G4', 'E5')
84	4.5	335.5	0.5	('B3', 'E4', 'G4', 'E5')
85	1.0	336.0	0.5	('D#5',)
85	1.5	336.5	0.5	('B3', 'D#4', 'F#4', 'D#5')
85	2.0	337.0	0.5	('B3', 'D#4', 'F#4', 'D#5')
85	2.5	337.5	0.5	('B3', 'D#4', 'F#4', 'D#5')
85	3.0	338.0	0.5	('A#4',)
85	3.5	338.5	0.5	('B3', 'C#4', 'E4', 'A#4')
85	4.0	339.0	0.5	('B3', 'C#4', 'E4', 'A#4')
85	4.5	339.5	0.5	('B3', 'C#4', 'E4', 'A#4')
86	1.0	340.0	0.5	('B2',)
86	1.5	340.5	0.5	('B2', 'B3', 'D#4', 'B4')
86	2.0	341.0	0.5	('B2', 'B3', 'D#4', 'B4')
86	2.5	341.5	0.5	('B2', 'B3', 'D#4', 'B4')
86	3.0	342.0	0.5	('B2', 'E3')
86	3.5	342.5	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
86	4.0	343.0	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
86	4.5	343.5	0.5	('B2', 'E3', 'B3', 'G4', 'B4')
87	1.0	344.0	0.5	('B2', 'D#3')
87	1.5	344.5	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
87	2.0	345.0	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
87	2.5	345.5	0.5	('B2', 'D#3', 'B3', 'F#4', 'B4')
87	3.0	346.0	0.5	('B2', 'G3')
87	3.5	346.5	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
87	4.0	347.0	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
87	4.5	347.5	0.5	('B2', 'G3', 'B3', 'E4', 'B4')
88	1.0	348.0	0.5	('B2', 'F#3', 'B4')
88	1.5	348.5	0.5	('B3', 'D#4', 'B4')
88	2.0	349.0	0.5	('B3', 'D#4', 'B4')
88	2.5	349.5	0.5	('B3', 'D#4', 'B4')
88	3.0	350.0	0.5	('E5',)
88	3.5	350.5	0.5	('B3', 'E4', 'G4', 'E5')
88	4.0	351.0	0.5	('B3', 'E4', 'G4', 'E5')
88	4.5	351.5	0.5	('B3', 'E4', 'G4', 'E5')
89	1.0	352.0	0.5	('D#5',)
89	1.5	352.5	0.5	('B3', 'D#4', 'F#4', 'D#5')
89	2.0	353.0	0.5	('B3', 'D#4', 'F#4', 'D#5')
89	2.5	353.5	0.5	('B3', 'D#4', 'F#4', 'D#5')
89	3.0	354.0	0.5	('A#4',)
89	3.5	354.5	0.5	('B3', 'C#4', 'E4', 'A#4')
89	4.0	355.0	0.5	('B3', 'C#4', 'E4', 'A#4')
89	4.5	355.5	0.5	('B3', 'C#4', 'E4', 'A#4')
90	1.0	356.0	0.5	('B4',)
90	1.5	356.5	0.5	('B2', 'B3', 'D#4', 'B4')
90	2.0	357.0	0.5	('B2', 'B3', 'D#4', 'B4')
90	2.5	357.5	0.5	('B2', 'B3', 'D#4', 'B4')
90	3.0	358.0	0.5	('A4',)
90	3.5	358.5	0.5	('B2', 'C#4', 'E4', 'A4')
90	4.0	359.0	0.5	('B2', 'C#4', 'E4', 'A4')
90	4.5	359.5	0.5	('B2', 'C#4', 'E4', 'A4')
91	1.0	360.0	0.5	('G#4',)
91	1.5	360.5	0.5	('B1', 'B2', 'B3', 'E4', 'G#4')
91	2.0	361.0	0.5	('B1', 'B2', 'B3', 'E4', 'G#4')
91	2.5	361.5	0.5	('B1', 'B2', 'B3', 'E4', 'G#4')
91	3.0	362.0	0.5	('F#4',)
91	3.5	362.5	0.5	('B1', 'B2', 'A3', 'D#4', 'F#4')
91	4.0	363.0	0.5	('B1', 'B2', 'A3', 'D#4', 'F#4')
91	4.5	363.5	0.5	('B1', 'B2', 'A3', 'D#4', 'F#4')
92	1.0	364.0	0.25	('B3', 'E4', 'G#4', 'B4')
92	1.25	364.25	0.25	('E2', 'B3', 'E4', 'G#4', 'B4')
92	1.5	364.5	0.25	('F#2', 'B3', 'E4', 'G#4', 'B4')
92	1.75	364.75	0.25	('G#2', 'B3', 'E4', 'G#4', 'B4')
92	2.0	365.0	0.25	('A2', 'B3', 'E4', 'G#4', 'B4')
92	2.25	365.25	0.25	('B2', 'B3', 'E4', 'G#4', 'B4')
92	2.5	365.5	0.25	('C#3', 'B3', 'E4', 'G#4', 'B4')
92	2.75	365.75	0.25	('D#3', 'B3', 'E4', 'G#4', 'B4')
92	3.0	366.0	0.25	('E3', 'E4', 'G#4', 'B4', 'E5')
92	3.25	366.25	0.25	('F#3', 'E4', 'G#4', 'B4', 'E5')
92	3.5	366.5	0.25	('G#3', 'E4', 'G#4', 'B4', 'E5')
92	3.75	366.75	0.25	('A3', 'E4', 'G#4', 'B4', 'E5')
92	4.0	367.0	0.25	('B3', 'E4', 'G#4', 'B4', 'E5')
92	4.25	367.25	0.25	('C#4', 'E4', 'G#4', 'B4', 'E5')
92	4.5	367.5	0.25	('D#4', 'E4', 'G#4', 'B4', 'E5')
92	4.75	367.75	0.25	('E4', 'G#4', 'B4', 'E5')
93	1.0	368.0	0.25	('A4', 'C#5')
93	1.25	368.25	0.25	('E2', 'A4', 'C#5')
93	1.5	368.5	0.25	('F#2', 'A4', 'C#5')
93	1.75	368.75	0.25	('G#2', 'A4', 'C#5')
93	2.0	369.0	0.25	('A2', 'A4', 'C#5')
93	2.25	369.25	0.25	('B2', 'A4', 'C#5')
93	2.5	369.5	0.25	('C#3', 'A4', 'C#5')
93	2.75	369.75	0.25	('D#3', 'A4', 'C#5')
93	3.0	370.0	0.25	('E3', 'A4', 'C#5', 'F#5')
93	3.25	370.25	0.25	('F#3', 'A4', 'C#5', 'F#5')
93	3.5	370.5	0.25	('G#3', 'A4', 'C#5', 'F#5')
93	3.75	370.75	0.25	('A3', 'A4', 'C#5', 'F#5')
93	4.0	371.0	0.25	('B3', 'A4', 'C#5', 'F#5')
93	4.25	371.25	0.25	('C#4', 'A4', 'C#5', 'F#5')
93	4.5	371.5	0.25	('D#4', 'A4', 'C#5', 'F#5')
93	4.75	371.75	0.25	('E4', 'A4', 'C#5', 'F#5')
94	1.0	372.0	0.25	('A4', 'B4', 'D#5')
94	1.25	372.25	0.25	('E3', 'A4', 'B4', 'D#5')
94	1.5	372.5	0.25	('F#3', 'A4', 'B4', 'D#5')
94	1.75	372.75	0.25	('G#3', 'A4', 'B4', 'D#5')
94	2.0	373.0	0.25	('A3', 'A4', 'B4', 'D#5')
94	2.25	373.25	0.25	('B3', 'A4', 'B4', 'D#5')
94	2.5	373.5	0.25	('C#4', 'A4', 'B4', 'D#5')
94	2.75	373.75	0.25	('D#4', 'A4', 'B4', 'D#5')
94	3.0	374.0	0.25	('E4', 'F#5', 'A5', 'B5')
94	3.25	374.25	0.25	('F#4', 'F#5', 'A5', 'B5')
94	3.5	374.5	0.25	('G#4', 'F#5', 'A5', 'B5')
94	3.75	374.75	0.25	('A4', 'F#5', 'A5', 'B5')
94	4.0	375.0	0.25	('B4', 'F#5', 'A5', 'B5')
94	4.25	375.25	0.25	('C#5', 'F#5', 'A5', 'B5')
94	4.5	375.5	0.25	('D5', 'F#5', 'A5', 'B5')
94	4.75	375.75	0.25	('D#5', 'F#5', 'A5', 'B5')
95	1.0	376.0	1.5	('E5', 'G#5', 'B5')
95	2.5	377.5	0.25	('E5', 'G#5', 'C#6')
95	2.75	377.75	0.25	('E5', 'G#5', 'D#6')
95	3.0	378.0	1.0	('E5', 'G#5', 'E6')
96	1.0	380.0	0.25	('G#5',)
96	1.25	380.25	0.25	('E5',)
96	1.5	380.5	0.25	('A5',)
96	1.75	380.75	0.25	('F#5',)
96	2.0	381.0	0.25	('B5',)
96	2.25	381.25	0.25	('G#5',)
96	2.5	381.5	0.25	('C#6',)
96	2.75	381.75	0.25	('A5',)
96	3.0	382.0	0.25	('G#4', 'B5')
96	3.25	382.25	0.25	('E4', 'B5')
96	3.5	382.5	0.25	('A4', 'B5')
96	3.75	382.75	0.25	('F#4', 'B5')
96	4.0	383.0	0.25	('B4',)
96	4.25	383.25	0.25	('G#4',)
96	4.5	383.5	0.25	('C#5',)
96	4.75	383.75	0.25	('A4',)
97	1.0	384.0	0.25	('G#3', 'B4')
97	1.25	384.25	0.25	('E3', 'B4')
97	1.5	384.5	0.25	('A3', 'B4')
97	1.75	384.75	0.25	('F#3', 'B4')
97	2.0	385.0	0.25	('B3',)
97	2.25	385.25	0.25	('G#3',)
97	2.5	385.5	0.25	('C#4',)
97	2.75	385.75	0.25	('A3',)
97	3.0	386.0	0.25	('G#2', 'B3')
97	3.25	386.25	0.25	('E2', 'B3')
97	3.5	386.5	0.25	('A2', 'B3')
97	3.75	386.75	0.25	('F#2', 'B3')
97	4.0	387.0	0.25	('B2',)
97	4.25	387.25	0.25	('G#2',)
97	4.5	387.5	0.25	('C#3',)
97	4.75	387.75	0.25	('A#2',)
98	1.0	388.0	0.5	('B2',)
98	1.5	388.5	0.5	('B2', 'B3')
98	2.0	389.0	0.5	('B2', 'B3', 'G#4')
98	2.5	389.5	0.5	('B2', 'G#3', 'B3', 'E4')
98	3.0	390.0	0.5	('B2', 'D#3', 'B3', 'A4')
98	3.5	390.5	0.5	('B2', 'F#3', 'B3', 'F#4')
98	4.0	391.0	0.5	('B2', 'A3', 'B3', 'D#4')
98	4.5	391.5	0.5	('B2', 'A3', 'B3', 'B4')
99	1.0	392.0	1/6	('B2', 'E3', 'G#3', 'B3', 'C#5')
99	7/6	2353/6	1/6	('B3', 'B4')
99	4/3	1177/3	1/6	('B3', 'A#4')
99	1.5	392.5	0.5	('B3', 'B4')
99	2.0	393.0	0.5	('B3', 'B4', 'G#5')
99	2.5	393.5	0.5	('B3', 'G#4', 'B4', 'E5')
99	3.0	394.0	0.5	('B3', 'D#4', 'B4', 'A5')
99	3.5	394.5	0.5	('B3', 'F#4', 'B4', 'F#5')
99	4.0	395.0	0.5	('B3', 'A4', 'B4', 'D#5')
99	4.5	395.5	0.5	('B3', 'A4', 'B4', 'B5')
100	1.0	396.0	1.0	('E4', 'G#4', 'B4', 'B5')
100	2.0	397.0	0.5	('G#3', 'B4', 'B5')
100	2.5	397.5	0.25	('G#3', 'B4', 'A5')
100	2.75	397.75	0.25	('G#3', 'B4', 'G#5')
100	3.0	398.0	0.5	('A3', 'C#5', 'F#5')
100	3.5	398.5	0.5	('A3', 'C#5', 'E5')
100	4.0	399.0	0.5	('A#3', 'C#5', 'D#5')
100	4.5	399.5	0.5	('A#3', 'C#5')
101	1.0	400.0	1.0	('B3', 'E4', 'G#4', 'B4')
101	2.0	401.0	1.0	('B3', 'E4', 'G4', 'B4')
101	3.0	402.0	1.0	('B2', 'A#3', 'E4', 'F#4', 'B4')
101	4.0	403.0	1.0	('B2', 'A3', 'D#4', 'F#4', 'B4')
102	1.0	404.0	1.0	('E3', 'G#3', 'B3', 'E4', 'B4')
102	2.0	405.0	0.5	('G#2', 'B3', 'E4', 'B4')
102	2.5	405.5	0.25	('G#2', 'B3', 'E4', 'A4')
102	2.75	405.75	0.25	('G#2', 'B3', 'E4', 'G#4')
102	3.0	406.0	0.5	('A2', 'C#4', 'F#4')
102	3.5	406.5	0.5	('A2', 'C#4', 'E4')
102	4.0	407.0	0.5	('A#2', 'C#4', 'D#4')
102	4.5	407.5	0.5	('A#2', 'C#4')
103	1.0	408.0	1.0	('B2', 'E3', 'G#3', 'B3')
103	2.0	409.0	1.0	('B2', 'E3', 'G3', 'B3')
103	3.0	410.0	1.0	('B1', 'B2', 'E3', 'F#3', 'B3')
103	4.0	411.0	1.0	('B1', 'B2', 'D#3', 'F#3', 'B3')
104	1.0	412.0	0.25	('E3', 'G3')
104	1.25	412.25	0.25	('C2', 'E3', 'G3')
104	1.5	412.5	0.25	('D2', 'E3', 'G3')
104	1.75	412.75	0.25	('E2', 'E3', 'G3')
104	2.0	413.0	0.25	('F2', 'E3', 'G3')
104	2.25	413.25	0.25	('G2', 'E3', 'G3')
104	2.5	413.5	0.25	('A2', 'E3', 'G3')
104	2.75	413.75	0.25	('B2', 'E3', 'G3')
104	3.0	414.0	0.5	('C3', 'E3', 'G3', 'C4')
104	3.5	414.5	0.5	('C3', 'E3', 'G3', 'C4')
104	4.0	415.0	0.5	('C3', 'E3', 'G3', 'C4')
104	4.5	415.5	0.5	('C3', 'E3', 'G3', 'C4')
105	1.0	416.0	0.25	('D#3', 'F3', 'B3')
105	1.25	416.25	0.25	('C2', 'D#3', 'F3', 'B3')
105	1.5	416.5	0.25	('D2', 'D#3', 'F3', 'B3')
105	1.75	416.75	0.25	('E2', 'D#3', 'F3', 'B3')
105	2.0	417.0	0.25	('F2', 'D#3', 'F3', 'B3')
105	2.25	417.25	0.25	('G2', 'D#3', 'F3', 'B3')
105	2.5	417.5	0.25	('A2', 'D#3', 'F3', 'B3')
105	2.75	417.75	0.25	('B2', 'D#3', 'F3', 'B3')
105	3.0	418.0	0.5	('C3', 'G3', 'B3', 'D4', 'F4')
105	3.5	418.5	0.5	('C3', 'G3', 'B3', 'D4', 'F4')
105	4.0	419.0	0.5	('C3', 'G3', 'B3', 'D4', 'F4')
105	4.5	419.5	0.5	('C3', 'G3', 'B3', 'D4', 'F4')
106	1.0	420.0	0.25	('C3', 'G3')
106	1.25	420.25	0.25	('C3', 'G3', 'E4')
106	1.5	420.5	0.25	('C3', 'G3', 'F4')
106	1.75	420.75	0.25	('C3', 'G3', 'G4')
106	2.0	421.0	0.25	('C3', 'G3', 'A4')
106	2.25	421.25	0.25	('C3', 'G3', 'B4')
106	2.5	421.5	0.25	('C3', 'G3', 'C5')
106	2.75	421.75	0.25	('C3', 'G3', 'D5')
106	3.0	422.0	0.5	('C3', 'C4', 'E5')
106	3.5	422.5	0.25	('C3', 'C4', 'F5')
106	3.75	422.75	0.25	('C3', 'C4', 'G5')
106	4.0	423.0	0.25	('C3', 'C4', 'A5')
106	4.25	423.25	0.25	('C3', 'C4', 'B5')
106	4.5	423.5	0.25	('C3', 'C4', 'C6')
106	4.75	423.75	0.25	('C3', 'C4', 'D6')
107	1.0	424.0	1.0	('C3', 'A#3', 'E6')
107	2.0	425.0	0.25	('C3', 'A#3', 'D#5')
107	2.25	425.25	0.25	('C3', 'A#3', 'E5')
107	2.5	425.5	0.25	('C3', 'A#3', 'D#5')
107	2.75	425.75	0.25	('C3', 'A#3', 'E5')
107	3.0	426.0	0.25	('C3', 'A#3', 'D#4')
107	3.25	426.25	0.25	('C3', 'A#3', 'E4')
107	3.5	426.5	0.25	('C3', 'A#3', 'D#4')
107	3.75	426.75	0.25	('C3', 'A#3', 'E4')
107	4.0	427.0	0.25	('C3', 'A#3', 'D#4')
107	4.25	427.25	0.25	('C3', 'A#3', 'E4')
107	4.5	427.5	0.25	('C3', 'A#3', 'G4')
107	4.75	427.75	0.25	('C3', 'A#3', 'E4')
108	1.0	428.0	0.5	('B2', 'B3', 'D#4')
108	1.5	428.5	0.5	('B2', 'D#4')
108	2.0	429.0	0.5	('B2', 'B3')
108	2.5	429.5	0.5	('B2', 'B3')
108	3.0	430.0	0.5	('B2', 'A#3', 'C#4', 'G4')
108	3.5	430.5	0.5	('B2', 'A#3', 'C#4', 'G4')
108	4.0	431.0	0.5	('B2', 'A#3', 'C#4', 'G4')
108	4.5	431.5	0.5	('B2', 'A#3', 'C#4', 'G4')
109	1.0	432.0	0.5	('B2', 'D#3', 'B3', 'F#4')
109	1.5	432.5	0.5	('B2', 'D#3', 'B3', 'F#4')
109	2.0	433.0	0.5	('B2', 'D#3', 'B3', 'D#4')
109	2.5	433.5	0.5	('B2', 'D#3', 'B3', 'D#4')
109	3.0	434.0	0.5	('B2', 'G3', 'C#4', 'A#4')
109	3.5	434.5	0.5	('B2', 'G3', 'C#4', 'A#4')
109	4.0	435.0	0.5	('B2', 'G3', 'C#4', 'A#4')
109	4.5	435.5	0.25	('B2', 'G3', 'D#4', 'A#4')
109	4.75	435.75	0.25	('B2', 'G3', 'E4', 'A#4')
110	1.0	436.0	0.5	('B2', 'F#3', 'D#4', 'B4')
110	1.5	436.5	0.5	('B2', 'F#3', 'D#4', 'B4')
110	2.0	437.0	0.5	('B2', 'F#3', 'B3', 'B4')
110	2.5	437.5	0.5	('B2', 'F#3', 'B3', 'B4')
110	3.0	438.0	0.5	('B3', 'E4', 'A#4', 'C#5', 'G5')
110	3.5	438.5	0.5	('B3', 'E4', 'A#4', 'C#5', 'G5')
110	4.0	439.0	0.5	('B3', 'E4', 'A#4', 'C#5', 'G5')
110	4.5	439.5	0.5	('B3', 'E4', 'A#4', 'C#5', 'G5')
111	1.0	440.0	0.5	('B3', 'D#4', 'B4', 'F#5')
111	1.5	440.5	0.5	('B3', 'D#4', 'B4', 'F#5')
111	2.0	441.0	0.5	('B3', 'D#4', 'B4', 'D#5')
111	2.5	441.5	0.5	('B3', 'D#4', 'B4', 'D#5')
111	3.0	442.0	0.5	('B3', 'G4', 'C#5', 'A#5')
111	3.5	442.5	0.5	('B3', 'G4', 'C#5', 'A#5')
111	4.0	443.0	0.5	('B3', 'G4', 'C#5', 'A#5')
111	4.5	443.5	0.25	('B3', 'G4', 'D#5', 'A#5')
111	4.75	443.75	0.25	('B3', 'G4', 'E5', 'A#5')
112	1.0	444.0	0.5	('B3', 'F#4', 'D#5', 'B5')
112	1.5	444.5	0.5	('B3', 'F#4', 'D#5', 'B5')
112	2.0	445.0	0.5	('B3', 'F#4', 'B4', 'B5')
112	2.5	445.5	0.5	('B3', 'F#4', 'B4', 'B5')
112	3.0	446.0	0.5	('B3', 'E4', 'G4', 'C#5', 'E5', 'A#5')
112	3.5	446.5	0.5	('B3', 'E4', 'G4', 'C#5', 'E5', 'A#5')
112	4.0	447.0	0.5	('B3', 'E4', 'G4', 'C#5', 'E5', 'A#5')
112	4.5	447.5	0.25	('B3', 'E4', 'G4', 'C#5', 'F#5', 'A#5')
112	4.75	447.75	0.25	('B3', 'E4', 'G4', 'C#5', 'G5', 'A#5')
113	1.0	448.0	1.0	('B3', 'D#4', 'F#4', 'D#5', 'F#5', 'B5')
113	3.0	450.0	1.0	('B2', 'D#3', 'F#3', 'B3', 'D#4', 'F#4', 'B4')
114	1.0	452.0	1.0	('B1', 'B2', 'D#3', 'F#3', 'B3')
114	3.0	454.0	0.5	('B5',)
114	3.5	454.5	0.5	('A5',)
114	4.0	455.0	0.5	('G#5',)
114	4.5	455.5	0.5	('F#5',)
115	1.0	456.0	2.0	('E5',)
115	3.0	458.0	1.0	('F#5',)
115	4.0	459.0	1.0	('F##5',)
116	1.0	460.0	1.0	('G#5',)
116	2.0	461.0	1.0	('A5',)
116	3.0	462.0	1.0	('A#5',)
116	4.0	463.0	1.0	('B5',)
117	1.0	464.0	1.0	('B#5',)
117	2.0	465.0	1.0	('C#6',)
117	3.0	466.0	1.0	('E#4', 'G#4', 'C#5', 'C#6')
117	4.0	467.0	1.0	('E#4', 'G#4', 'C#5', 'B5')
118	1.0	468.0	1.0	('F#4', 'A4', 'C#5', 'B5')
118	2.0	469.0	1.0	('F#4', 'A4', 'C#5', 'A5')
118	3.0	470.0	0.5	('G#5', 'A5', 'B5')
118	3.5	470.5	0.5	('G#5',)
118	4.0	471.0	0.5	('F#5',)
118	4.5	471.5	0.5	('E5',)
119	1.0	472.0	2.0	('D#5',)
119	3.0	474.0	1.0	('E5',)
119	4.0	475.0	1.0	('E#5',)
120	1.0	476.0	1.0	('F#5',)
120	2.0	477.0	1.0	('F##5',)
120	3.0	478.0	1.0	('G#5',)
120	4.0	479.0	1.0	('A5',)
121	1.0	480.0	1.0	('A#5',)
121	2.0	481.0	1.0	('B5',)
121	3.0	482.0	1.0	('D#4', 'F#4', 'B4', 'B5')
121	4.0	483.0	1.0	('D#4', 'F#4', 'B4', 'A5')
122	1.0	484.0	1.0	('E4', 'G#4', 'B4', 'A5')
122	2.0	485.0	1.0	('E4', 'G#4', 'B4', 'G#5')
122	3.0	486.0	0.5	('B4',)
122	3.5	486.5	0.5	('A4',)
122	4.0	487.0	0.5	('G#4',)
122	4.5	487.5	0.5	('F#4',)
123	1.0	488.0	2.0	('E4',)
123	3.0	490.0	0.5	('B3', 'F#4')
123	3.5	490.5	0.5	('A3', 'F#4')
123	4.0	491.0	0.5	('G#3', 'G#4')
123	4.5	491.5	0.5	('F#3', 'G#4')
124	1.0	492.0	1.0	('E#3', 'A4')
124	2.0	493.0	1.0	('A#4',)
124	3.0	494.0	0.5	('B4', 'B5')
124	3.5	494.5	0.5	('B4', 'A5')
124	4.0	495.0	0.5	('B#4', 'G#5')
124	4.5	495.5	0.5	('B#4', 'F#5')
125	1.0	496.0	1.0	('C#4', 'B#4', 'E#5')
125	2.0	497.0	1.0	('C#4', 'C#5', 'E#5')
125	3.0	498.0	1.0	('C#4', 'C#5', 'E#5', 'G#5', 'D6')
125	4.0	499.0	1.0	('C#4', 'B4', 'E#5', 'G#5', 'D6')
126	1.0	500.0	1.0	('F#4', 'B4', 'E#5', 'G#5', 'D6')
126	2.0	501.0	1.0	('F#4', 'A4', 'F#5', 'A5', 'C#6')
126	3.0	502.0	0.5	('A4',)
126	3.5	502.5	0.5	('G#4',)
126	4.0	503.0	0.5	('F#4',)
126	4.5	503.5	0.5	('E4',)
127	1.0	504.0	2.0	('D#4',)
127	3.0	506.0	0.5	('A3', 'E4')
127	3.5	506.5	0.5	('G#3', 'E4')
127	4.0	507.0	0.5	('F#3', 'F#4')
127	4.5	507.5	0.5	('E3', 'F#4')
128	1.0	508.0	1.0	('D#3', 'F##4')
128	2.0	509.0	1.0	('G#4',)
128	3.0	510.0	0.5	('A4', 'A5')
128	3.5	510.5	0.5	('A4', 'G#5')
128	4.0	511.0	0.5	('A#4', 'F#5')
128	4.5	511.5	0.5	('A#4', 'E5')
129	1.0	512.0	1.0	('B3', 'A#4', 'D#5')
129	2.0	513.0	1.0	('B3', 'B4', 'D#5')
129	3.0	514.0	1.0	('B3', 'B4', 'D#5', 'F#5', 'C6')
129	4.0	515.0	1.0	('B3', 'A4', 'D#5', 'F#5', 'C6')
130	1.0	516.0	1.0	('E4', 'A4', 'D#5', 'F#5', 'C6')
130	2.0	517.0	1.0	('E4', 'G#4', 'E5', 'G#5', 'B5')
130	3.0	518.0	0.5	('G#3',)
130	3.5	518.5	0.5	('B3',)
130	4.0	519.0	0.5	('G#3', 'D#4', 'B4')
130	4.5	519.5	0.5	('B3', 'D#4', 'B4')
131	1.0	520.0	0.5	('A3', 'D#4', 'B4')
131	1.5	520.5	1/6	('B3', 'D#4', 'B4', 'C#5')
131	5/3	1562/3	1/6	('B3', 'D#4', 'B4')
131	11/6	3125/6	1/6	('B3', 'D#4', 'A#4', 'B4')
131	2.0	521.0	0.5	('A3', 'D#4', 'B4')
131	2.5	521.5	0.5	('B3', 'D#4', 'D#5')
131	3.0	522.0	0.5	('G#3', 'E4', 'E5')
131	3.5	522.5	0.5	('B3', 'E4', 'E5')
131	4.0	523.0	0.5	('G#3', 'E4', 'B4')
131	4.5	523.5	0.5	('B3', 'E4', 'B4')
132	1.0	524.0	0.5	('A3', 'D#4', 'B4')
132	1.5	524.5	1/6	('B3', 'D#4', 'B4', 'C#5')
132	5/3	1574/3	1/6	('B3', 'D#4', 'B4')
132	11/6	3149/6	1/6	('B3', 'D#4', 'A#4', 'B4')
132	2.0	525.0	0.5	('A3', 'D#4', 'B4')
132	2.5	525.5	0.5	('B3', 'D#4', 'D#5')
132	3.0	526.0	0.5	('G#3', 'E4', 'E5')
132	3.5	526.5	0.5	('B3', 'E4', 'E5')
132	4.0	527.0	0.5	('G#3', 'E#4', 'E#5')
132	4.5	527.5	0.5	('B3', 'E#4', 'E#5')
133	1.0	528.0	0.5	('A3', 'F#4', 'F#5')
133	1.5	528.5	0.5	('C#4', 'F#4', 'F#5')
133	2.0	529.0	0.5	('A3', 'G#4', 'G#5')
133	2.5	529.5	0.5	('C#4', 'G#4', 'G#5')
133	3.0	530.0	0.5	('B3', 'A4', 'A5')
133	3.5	530.5	0.5	('D#4', 'A4', 'A5')
133	4.0	531.0	0.5	('B3', 'B4', 'B5')
133	4.5	531.5	0.5	('D#4', 'B4', 'B5')
134	1.0	532.0	0.5	('E3', 'A4', 'A5')
134	1.5	532.5	0.5	('E3', 'B3', 'A4', 'A5')
134	2.0	533.0	0.5	('E3', 'D#4', 'A4', 'A5')
134	2.5	533.5	0.5	('E3', 'B3', 'A4', 'A5')
134	3.0	534.0	0.5	('E3', 'E4', 'G#4', 'G#5')
134	3.5	534.5	0.5	('E3', 'B3', 'G#4', 'G#5')
134	4.0	535.0	0.5	('G#3', 'E4', 'B4', 'B5')
134	4.5	535.5	0.5	('G#3', 'B3', 'B4', 'B5')
135	1.0	536.0	0.5	('A3', 'F#4', 'D#5', 'B5')
135	1.5	536.5	1/6	('B3', 'F#4', 'D#5', 'B5', 'C#6')
135	5/3	1610/3	1/6	('B3', 'F#4', 'D#5', 'B5')
135	11/6	3221/6	1/6	('B3', 'F#4', 'D#5', 'A#5', 'B5')
135	2.0	537.0	0.5	('A3', 'F#4', 'D#5', 'B5')
135	2.5	537.5	0.5	('B3', 'F#4', 'D#5', 'D#6')
135	3.0	538.0	0.5	('G#3', 'E4', 'E5', 'E6')
135	3.5	538.5	0.5	('B3', 'E4', 'E5', 'E6')
135	4.0	539.0	0.5	('G#3', 'E4', 'E5', 'B5')
135	4.5	539.5	0.5	('B3', 'E4', 'E5', 'B5')
136	1.0	540.0	0.5	('A3', 'F#4', 'D#5', 'B5')
136	1.5	540.5	1/6	('B3', 'F#4', 'D#5', 'B5', 'C#6')
136	5/3	1622/3	1/6	('B3', 'F#4', 'D#5', 'B5')
136	11/6	3245/6	1/6	('B3', 'F#4', 'D#5', 'A#5', 'B5')
136	2.0	541.0	0.5	('A3', 'F#4', 'D#5', 'B5')
136	2.5	541.5	0.5	('B3', 'F#4', 'D#5', 'D#6')
136	3.0	542.0	0.5	('G#3', 'E4', 'E5', 'E6')
136	3.5	542.5	0.5	('G#3', 'B3', 'E5', 'E6')
136	4.0	543.0	0.5	('G#3', 'E#4', 'E#5', 'D6')
136	4.5	543.5	0.5	('G#3', 'B3', 'E#5', 'D6')
137	1.0	544.0	0.5	('A3', 'F#4', 'F#5', 'C#6')
137	1.5	544.5	0.5	('C#4', 'F#4', 'F#5', 'C#6')
137	2.0	545.0	0.5	('A3', 'G#4', 'G#5')
137	2.5	545.5	0.5	('C#4', 'G#4', 'G#5')
137	3.0	546.0	0.5	('B2', 'F#3', 'A4', 'A5')
137	3.5	546.5	0.5	('B2', 'A3', 'A4', 'A5')
137	4.0	547.0	0.5	('B2', 'F#3', 'D#4', 'D#5')
137	4.5	547.5	0.5	('B2', 'A3', 'D#4', 'D#5')
138	1.0	548.0	1.0	('E3', 'G#3', 'E4', 'E5')
138	2.0	549.0	1.0	('E4', 'G#4', 'B4')
138	3.0	550.0	1.0	('E4', 'A4', 'C5')
138	4.0	551.0	0.5	('D#4', 'A4', 'C5')
138	4.5	551.5	1/6	('B2', 'D#4', 'A4', 'C5')
138	14/3	1655/3	1/6	('C#3', 'D#4', 'A4', 'C5')
138	29/6	3311/6	1/6	('D#3', 'D#4', 'A4', 'C5')
139	1.0	552.0	1.0	('E3', 'E4', 'A4', 'C5')
139	2.0	553.0	1.0	('E4', 'G#4', 'B4')
139	3.0	554.0	1.0	('E4', 'A4', 'C#5')
139	4.0	555.0	0.5	('D#4', 'A4', 'C#5')
139	4.5	555.5	1/6	('B1', 'D#4', 'A4', 'C#5')
139	14/3	1667/3	1/6	('C#2', 'D#4', 'A4', 'C#5')
139	29/6	3335/6	1/6	('D#2', 'D#4', 'A4', 'C#5')
140	1.0	556.0	1.0	('E2', 'E4', 'A4', 'C#5')
140	2.0	557.0	1.0	('E4', 'G#4', 'B4')
140	3.0	558.0	1.0	('E4', 'A4', 'C5')
140	4.0	559.0	0.5	('D#4', 'A4', 'C5')
140	4.5	559.5	1/6	('B2', 'D#4', 'A4', 'C5')
140	14/3	1679/3	1/6	('C#3', 'D#4', 'A4', 'C5')
140	29/6	3359/6	1/6	('D#3', 'D#4', 'A4', 'C5')
141	1.0	560.0	1.0	('E3', 'E4', 'A4', 'C5')
141	2.0	561.0	1.0	('E4', 'G#4', 'B4')
141	3.0	562.0	1.0	('E4', 'A4', 'C#5')
141	4.0	563.0	0.5	('D#4', 'A4', 'C#5')
141	4.5	563.5	1/6	('B1', 'D#4', 'A4', 'C#5')
141	14/3	1691/3	1/6	('C#2', 'D#4', 'A4', 'C#5')
141	29/6	3383/6	1/6	('D#2', 'D#4', 'A4', 'C#5')
142	1.0	564.0	1.0	('E2', 'E4', 'A4', 'C#5')
142	2.0	565.0	1.0	('E3', 'B3', 'G#4', 'B4')
142	3.0	566.0	1.0	('F#3', 'B3', 'A4', 'D#5')
142	4.0	567.0	1.0	('G#3', 'B3', 'B4', 'E5')
143	1.0	568.0	1.5	('A3', 'C#4', 'F#4', 'A4', 'C#5', 'G#5')
143	2.5	569.5	0.5	('A3', 'C#4', 'F#4', 'A4', 'C#5', 'F#5')
143	3.0	570.0	1.0	('B3', 'G#4', 'B4', 'E5')
143	4.0	571.0	1.0	('B3', 'F#4', 'B4', 'D#5')
144	1.0	572.0	1.0	('B4',)
144	2.0	573.0	1.0	('G#3', 'B3', 'B4', 'E5')
144	3.0	574.0	1.0	('F#3', 'D#4', 'B4', 'F#5')
144	4.0	575.0	1.0	('E3', 'E4', 'B4', 'G#5')
145	1.0	576.0	1.5	('A3', 'G#4', 'C#5', 'B5')
145	2.5	577.5	0.5	('A3', 'F#4', 'C#5', 'A5')
145	3.0	578.0	1.0	('B3', 'E4', 'B4', 'G#5')
145	4.0	579.0	1.0	('B3', 'D#4', 'B4', 'F#5')
146	1.0	580.0	1.0	('B4', 'B5')
146	2.0	581.0	1.0	('G#3', 'B3', 'E4', 'B4', 'E5', 'B5')
146	3.0	582.0	1.0	('F#3', 'A3', 'D#4', 'B4', 'D#5', 'F#5', 'B5')
146	4.0	583.0	1.0	('E3', 'G#3', 'B3', 'E4', 'B4', 'E5', 'G#5', 'B5')
147	1.0	584.0	1.0	('A2', 'C#3', 'F#3', 'A3', 'B#4', 'B#5')
147	2.0	585.0	1.0	('C#5', 'C#6')
148	1.0	588.0	1.0	('B1', 'B2')
148	2.0	589.0	1.0	('A3', 'D#4')
149	1.0	592.0	0.5	('E2',)
149	1.5	592.5	0.5	('E2', 'E3', 'G#3', 'E4')
149	2.0	593.0	0.5	('E2', 'E3', 'G#3', 'E4')
149	2.5	593.5	0.5	('E2', 'E3', 'G#3', 'E4')
149	3.0	594.0	0.5	('A2',)
149	3.5	594.5	0.5	('A2', 'E3', 'C#4', 'E4')
149	4.0	595.0	0.5	('A2', 'E3', 'C#4', 'E4')
149	4.5	595.5	0.5	('A2', 'E3', 'C#4', 'E4')
150	1.0	596.0	0.5	('G#2',)
150	1.5	596.5	0.5	('G#2', 'E3', 'B3', 'E4')
150	2.0	597.0	0.5	('G#2', 'E3', 'B3', 'E4')
150	2.5	597.5	0.5	('G#2', 'E3', 'B3', 'E4')
150	3.0	598.0	0.5	('C#3',)
150	3.5	598.5	0.5	('C#3', 'E3', 'A3', 'E4')
150	4.0	599.0	0.5	('C#3', 'E3', 'A3', 'E4')
150	4.5	599.5	0.5	('C#3', 'E3', 'A3', 'E4')
151	1.0	600.0	0.5	('B2',)
151	1.5	600.5	0.5	('B2', 'E3', 'B3', 'E4')
151	2.0	601.0	0.5	('B2', 'E3', 'B3', 'E4')
151	2.5	601.5	0.5	('B2', 'E3', 'B3', 'E4')
151	3.0	602.0	0.5	('A2',)
151	3.5	602.5	0.5	('A2', 'E3', 'A3', 'D#4', 'E4')
151	4.0	603.0	0.5	('A2', 'E3', 'A3', 'D#4', 'E4')
151	4.5	603.5	0.5	('A2', 'E3', 'A3', 'D#4', 'E4')
152	1.0	604.0	0.5	('G#2',)
152	1.5	604.5	0.5	('G#2', 'E3', 'G#3', 'E4')
152	2.0	605.0	0.5	('G#2', 'E3', 'G#3', 'E4')
152	2.5	605.5	0.5	('G#2', 'E3', 'G#3', 'E4')
152	3.0	606.0	0.5	('F1', 'F2')
152	3.5	606.5	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
152	4.0	607.0	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
152	4.5	607.5	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
153	1.0	608.0	0.5	('E2',)
153	1.5	608.5	0.5	('E2', 'E3', 'G#3', 'E4')
153	2.0	609.0	0.5	('E2', 'E3', 'G#3', 'E4')
153	2.5	609.5	0.5	('E2', 'E3', 'G#3', 'E4')
153	3.0	610.0	0.5	('F#1', 'F#2')
153	3.5	610.5	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
153	4.0	611.0	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
153	4.5	611.5	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
154	1.0	612.0	0.5	('E2',)
154	1.5	612.5	0.5	('E2', 'E3', 'G#3', 'E4')
154	2.0	613.0	0.5	('E2', 'E3', 'G#3', 'E4')
154	2.5	613.5	0.5	('E2', 'E3', 'G#3', 'E4')
154	3.0	614.0	0.5	('F1', 'F2')
154	3.5	614.5	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
154	4.0	615.0	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
154	4.5	615.5	0.5	('F1', 'F2', 'E3', 'A3', 'D#4', 'E4')
155	1.0	616.0	0.5	('E2',)
155	1.5	616.5	0.5	('E2', 'E3', 'G#3', 'E4')
155	2.0	617.0	0.5	('E2', 'E3', 'G#3', 'E4')
155	2.5	617.5	0.5	('E2', 'E3', 'G#3', 'E4')
155	3.0	618.0	0.5	('F#1', 'F#2')
155	3.5	618.5	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
155	4.0	619.0	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
155	4.5	619.5	0.5	('F#1', 'F#2', 'E3', 'A3', 'D#4', 'E4')
156	1.0	620.0	0.5	('E4',)
156	1.5	620.5	0.5	('E2', 'G#3', 'B3', 'E4')
156	2.0	621.0	0.5	('E2', 'G#3', 'B3', 'E4')
156	2.5	621.5	0.5	('E2', 'G#3', 'B3', 'E4')
156	3.0	622.0	0.5	('A4',)
156	3.5	622.5	0.5	('E2', 'D#3', 'B3', 'F#4', 'A4')
156	4.0	623.0	0.5	('E2', 'D#3', 'B3', 'F#4', 'A4')
156	4.5	623.5	0.5	('E2', 'D#3', 'B3', 'F#4', 'A4')
157	1.0	624.0	0.5	('G#4',)
157	1.5	624.5	0.5	('E2', 'E3', 'B3', 'E4', 'G#4')
157	2.0	625.0	0.5	('E2', 'E3', 'B3', 'E4', 'G#4')
157	2.5	625.5	0.5	('E2', 'E3', 'B3', 'E4', 'G#4')
157	3.0	626.0	0.5	('D#5',)
157	3.5	626.5	0.5	('E2', 'A2', 'F#3', 'D#4', 'B4', 'D#5')
157	4.0	627.0	0.5	('E2', 'A2', 'F#3', 'D#4', 'B4', 'D#5')
157	4.5	627.5	0.5	('E2', 'A2', 'F#3', 'D#4', 'B4', 'D#5')
158	1.0	628.0	0.5	('E5',)
158	1.5	628.5	0.5	('E2', 'G#2', 'E3', 'E4', 'B4', 'E5')
158	2.0	629.0	0.5	('E2', 'G#2', 'E3', 'E4', 'B4', 'E5')
158	2.5	629.5	0.5	('E2', 'G#2', 'E3', 'E4', 'B4', 'E5')
158	3.0	630.0	0.5	('A5',)
158	3.5	630.5	0.5	('E2', 'D#3', 'B4', 'F#5', 'A5')
158	4.0	631.0	0.5	('E2', 'D#3', 'B4', 'F#5', 'A5')
158	4.5	631.5	0.5	('E2', 'D#3', 'B4', 'F#5', 'A5')
159	1.0	632.0	0.5	('G#5',)
159	1.5	632.5	0.5	('E2', 'E3', 'B4', 'E5', 'G#5')
159	2.0	633.0	0.5	('E2', 'E3', 'B4', 'E5', 'G#5')
159	2.5	633.5	0.5	('E2', 'E3', 'B4', 'E5', 'G#5')
159	3.0	634.0	0.5	('D#6',)
159	3.5	634.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
159	4.0	635.0	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
159	4.5	635.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
160	1.0	636.0	0.5	('E6',)
160	1.5	636.5	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
160	2.0	637.0	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
160	2.5	637.5	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
160	3.0	638.0	0.5	('D#6',)
160	3.5	638.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
160	4.0	639.0	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
160	4.5	639.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
161	1.0	640.0	0.5	('E6',)
161	1.5	640.5	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
161	2.0	641.0	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
161	2.5	641.5	0.5	('E2', 'G#2', 'E3', 'E5', 'B5', 'E6')
161	3.0	642.0	0.5	('D#6',)
161	3.5	642.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
161	4.0	643.0	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
161	4.5	643.5	0.5	('E2', 'A2', 'F#3', 'D#5', 'B5', 'D#6')
162	1.0	644.0	0.5	('E6',)
162	1.5	644.5	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
162	2.0	645.0	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
162	2.5	645.5	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
162	3.0	646.0	0.5	('E6',)
162	3.5	646.5	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
162	4.0	647.0	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
162	4.5	647.5	0.5	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
163	1.0	648.0	1.0	('E6',)
163	2.0	649.0	1.0	('E2', 'G#2', 'B2', 'E3', 'E5', 'G#5', 'B5', 'E6')
